# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     SMLNJ                649efcc0037c385d8e8b5e2e430b42c9
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: SMLNJ
        Score           : 95.10
        Match type      : TEXT
        Links           : http://directory.fsf.org/wiki/License:StandardMLofNJ, http://www.smlnj.org//license.html, https://spdx.org/licenses/SMLNJ
    Files with this license:
        Notice [4:21]

KEEP     SMLNJ                cb9ea6a93964ebf2cb2267f54fde270f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: SMLNJ
        Score           : 100.00
        Match type      : TEXT
        Links           : http://directory.fsf.org/wiki/License:StandardMLofNJ, http://www.smlnj.org//license.html, https://spdx.org/licenses/SMLNJ
    Files with this license:
        arithchk.c [5:22]
