ENABLE(PREBUILT)

IF (OS_DARWIN AND ARCH_X86_64)
    SET(SB_RESOURCE_ID 1623376744)
ELSEIF (OS_LINUX AND ARCH_X86_64)
    SET(SB_RESOURCE_ID 1623379135)
ELSEIF (OS_WINDOWS AND ARCH_X86_64)
    SET(SB_RESOURCE_ID 1623377549)
ELSE()
    DISABLE(PREBUILT)
ENDIF()

IF (PREBUILT)
    PREBUILT_PROGRAM()

    DECLARE_EXTERNAL_RESOURCE(FLATC sbr:${SB_RESOURCE_ID})

    PRIMARY_OUTPUT(${FLATC_RESOURCE_GLOBAL}/flatc${MODULE_SUFFIX})

    INCLUDE(${ARCADIA_ROOT}/build/prebuilt/flatc/ya.make.induced_deps)

    END()
ENDIF()
