IF (HOST_OS_DARWIN AND HOST_ARCH_X86_64 OR
    HOST_OS_LINUX AND HOST_ARCH_X86_64 OR
    HOST_OS_WINDOWS AND HOST_ARCH_X86_64)

    ENABLE(PREBUILT)

    PREBUILT_PROGRAM()

    DECLARE_EXTERNAL_HOST_RESOURCES_BUNDLE(
        ARCADIA_FLATC
        sbr:1623376744 FOR DARWIN
        sbr:1623379135 FOR LINUX
        sbr:1623377549 FOR WIN32
    )

    PRIMARY_OUTPUT(${ARCADIA_FLATC_RESOURCE_GLOBAL}/flatc${MODULE_SUFFIX})

    INCLUDE(${ARCADIA_ROOT}/build/prebuilt/flatc/ya.make.induced_deps)

    END()
ENDIF()
