# library/cpp/json/fast_sax/BUILD.bazel
# Auto-generated from library/cpp/json/fast_sax/CMakeLists.linux-x86_64.txt

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "json_fast_sax",
    srcs = [
        "parser.cpp",
        "unescape.cpp",
    ],
    hdrs = glob(["*.h"], allow_empty = True),
    copts = ["-I."],
    includes = ["."],
    deps = [
        "//contrib/libs/linux-headers",
        "//contrib/libs/cxxsupp",
        "//util:yutil",
        "//library/cpp/json/common:json_common",
    ],
)
