ALLOW maps/infra/ratelimiter2/server -> maps/libs/deprecated/bson
ALLOW maps/tools/grinder -> maps/libs/deprecated/bson
ALLOW taxi/tools/dorblu -> maps/libs/deprecated/bson

ALLOW maps/masstransit/info -> maps/libs/deprecated/mongo
ALLOW taxi/tools/dorblu -> maps/libs/deprecated/mongo

# Use maps/libs/locale instead
ALLOW maps/automotive/remote_access/libs/i18n -> maps/libs/deprecated/localeutils
ALLOW maps/carparks/renderer/datasource -> maps/libs/deprecated/localeutils
ALLOW maps/fastcgi/tilerenderer-serv -> maps/libs/deprecated/localeutils
ALLOW maps/garden/modules/renderer_denormalization -> maps/libs/deprecated/localeutils
ALLOW maps/infopoint -> maps/libs/deprecated/localeutils
ALLOW maps/jams/renderer2 -> maps/libs/deprecated/localeutils
ALLOW maps/libs/i18n -> maps/libs/deprecated/localeutils
ALLOW maps/libs/i18n-geobase -> maps/libs/deprecated/localeutils
ALLOW maps/libs/jams/static-graph -> maps/libs/deprecated/localeutils
ALLOW maps/libs/locale/compatibility -> maps/libs/deprecated/localeutils
ALLOW maps/libs/road_graph -> maps/libs/deprecated/localeutils
ALLOW maps/poi/personalized_poi -> maps/libs/deprecated/localeutils
ALLOW maps/renderer -> maps/libs/deprecated/localeutils
ALLOW maps/routing/router -> maps/libs/deprecated/localeutils
ALLOW maps/routing/graph-tile-builder -> maps/libs/deprecated/localeutils
ALLOW maps/snippets/tools/masstransit -> maps/libs/deprecated/localeutils
ALLOW maps/tools/indoor -> maps/libs/deprecated/localeutils
ALLOW maps/wikimap/mapspro/services/mrc -> maps/libs/deprecated/localeutils
ALLOW netsys/tiles-vcdiff/gen-tiles -> maps/libs/deprecated/localeutils

# Use maps/libs/geolib instead
ALLOW maps/streetview/backoffice/lib -> maps/libs/deprecated/coordtrans_pymod

# Use std::chrono or util/datetime instead
ALLOW maps/analyzer -> maps/libs/deprecated/boost_time
ALLOW maps/routing -> maps/libs/deprecated/boost_time
ALLOW maps/tools/naviguide/lib -> maps/libs/deprecated/boost_time

# Stop spreading deprecated stuff
ALLOW maps/libs/deprecated -> maps/libs/deprecated
DENY .* -> maps/libs/deprecated

# maps/doc/proto holds proto interface for maps backends. Anyone can use them.
ALLOW .* -> maps/doc/proto

# These libraries are allowed for general use
ALLOW .* -> maps/libs/common
ALLOW .* -> maps/libs/csv
ALLOW .* -> maps/libs/geolib
ALLOW .* -> maps/libs/http
ALLOW .* -> maps/libs/json
ALLOW .* -> maps/libs/nirvana
ALLOW .* -> maps/libs/local_postgres
ALLOW .* -> maps/libs/locale
ALLOW .* -> maps/libs/pgpool
ALLOW .* -> maps/libs/s3mds
ALLOW .* -> maps/libs/sql_chemistry
ALLOW .* -> maps/libs/st
ALLOW .* -> maps/libs/tile
ALLOW .* -> maps/libs/ttl_cache
ALLOW .* -> maps/pylibs/local_postgres

# Fix current PEERDIRs and prevent any further growth
ALLOW media/road-graph-tool -> maps/libs/road_graph
ALLOW media/road-graph-tool -> maps/libs/snap
ALLOW media/road-graph-tool -> maps/libs/succinct_rtree
ALLOW netsys/tiles-vcdiff/gen-tiles -> maps/renderer
ALLOW quality/ab_testing/cofe/projects/maps -> maps/analytics
ALLOW taxi/antifraud/mult_id -> maps/libs/geolib
ALLOW taxi/graph/external/graph2/tests/mapmatcher -> maps/libs/mms
ALLOW taxi/graph/external/graph2/tests/mapmatcher -> maps/libs/mms
ALLOW taxi/graph/libs/easyview_helpers -> maps/analyzer/libs/common
ALLOW taxi/graph/libs/easyview_helpers -> maps/tools/easyview/lib/io
ALLOW taxi/graph/libs/graph -> maps/analyzer/libs/data
ALLOW taxi/graph/libs/graph -> maps/analyzer/libs/graphmatching
ALLOW taxi/graph/libs/graph -> maps/libs/common
ALLOW taxi/graph/libs/graph -> maps/libs/edge_persistent_index
ALLOW taxi/graph/libs/graph -> maps/libs/edge_persistent_index/packer/lib
ALLOW taxi/graph/libs/graph -> maps/libs/jams/graph-spatial
ALLOW taxi/graph/libs/graph -> maps/libs/jams/router
ALLOW taxi/graph/libs/graph -> maps/libs/jams/static-graph
ALLOW taxi/graph/libs/graph -> maps/libs/mms
ALLOW taxi/graph/libs/graph -> maps/libs/road_graph
ALLOW taxi/graph/libs/graph -> maps/libs/road_graph/serialization
ALLOW taxi/graph/libs/graph -> maps/libs/snap
ALLOW taxi/graph/libs/graph -> maps/libs/succinct_rtree/serialization
ALLOW taxi/graph/libs/graph -> maps/routing/common
ALLOW taxi/graph/libs/graph -> maps/routing/turn_penalties
ALLOW taxi/graph/libs/graph -> maps/tools/easyview/lib/io
ALLOW taxi/graph/libs/graph-test -> maps/libs/geolib
ALLOW taxi/graph/libs/mapmatcher -> maps/analyzer/libs/common
ALLOW taxi/graph/libs/mapmatcher -> maps/analyzer/libs/data
ALLOW taxi/graph/libs/mapmatcher -> maps/analyzer/libs/graphmatching
ALLOW taxi/graph/libs/mapmatcher -> maps/libs/common
ALLOW taxi/graph/libs/mapmatcher -> maps/libs/edge_persistent_index
ALLOW taxi/graph/libs/mapmatcher -> maps/libs/jams/graph-spatial
ALLOW taxi/graph/libs/mapmatcher -> maps/libs/jams/router
ALLOW taxi/graph/libs/mapmatcher -> maps/libs/jams/static-graph
ALLOW taxi/graph/libs/mapmatcher -> maps/libs/mms
ALLOW taxi/graph/libs/mapmatcher -> maps/libs/road_graph
ALLOW taxi/graph/libs/mapmatcher -> maps/libs/road_graph/serialization
ALLOW taxi/graph/libs/mapmatcher -> maps/libs/snap
ALLOW taxi/graph/libs/mapmatcher -> maps/libs/succinct_rtree/serialization
ALLOW taxi/graph/libs/mapmatcher -> maps/routing/common
ALLOW taxi/graph/libs/mapmatcher -> maps/routing/turn_penalties
ALLOW taxi/graph/libs/mapmatcher -> maps/tools/easyview/lib/io
ALLOW taxi/graph/libs/mapmatcher -> maps/analyzer/libs/guidance
ALLOW taxi/graph/libs/nearest_edges -> maps/libs/common
ALLOW taxi/graph/libs/nearest_edges -> maps/libs/jams/graph-spatial
ALLOW taxi/graph/libs/nearest_edges -> maps/libs/jams/router
ALLOW taxi/graph/libs/nearest_edges -> maps/libs/jams/static-graph
ALLOW taxi/graph/libs/nearest_edges -> maps/libs/mms
ALLOW taxi/graph/libs/nearest_edges -> maps/libs/road_graph
ALLOW taxi/graph/libs/nearest_edges -> maps/libs/road_graph/serialization
ALLOW taxi/graph/libs/nearest_edges -> maps/libs/snap
ALLOW taxi/graph/libs/nearest_edges -> maps/libs/succinct_rtree/serialization
ALLOW taxi/graph/libs/nearest_edges -> maps/tools/easyview/lib/io
ALLOW taxi/graph/libs/predict -> maps/analyzer/libs/common
ALLOW taxi/graph/libs/probmatching -> maps/analyzer/libs/mapmatching
ALLOW taxi/graph/libs/routing -> maps/libs/common
ALLOW taxi/graph/libs/routing -> maps/libs/leptidea
ALLOW taxi/graph/libs/routing -> maps/libs/road_graph
ALLOW taxi/graph/libs/routing -> maps/routing/common
ALLOW taxi/graph/libs/search -> maps/analyzer/libs/common
ALLOW taxi/graph/libs/shortest_path -> maps/analyzer/libs/data
ALLOW taxi/graph/libs/shortest_path -> maps/analyzer/libs/shortest_path
ALLOW taxi/graph/libs/shortest_path -> maps/libs/common
ALLOW taxi/graph/libs/shortest_path -> maps/libs/mms
ALLOW taxi/graph/libs/shortest_path -> maps/routing/common
ALLOW taxi/graph/libs/shortest_path -> maps/routing/turn_penalties
ALLOW taxi/graph/libs/tests/graph -> maps/libs/jams/static-graph
ALLOW taxi/graph/libs/tests/mapmatcher -> maps/analyzer/libs/track_generator
ALLOW taxi/graph/libs/tests/mapmatcher -> maps/libs/mms
ALLOW taxi/graph/libs/tests/nearest_edges -> maps/libs/jams/static-graph
ALLOW taxi/graph/libs/tests/routing -> maps/libs/road_graph
ALLOW taxi/graph/tools/bench-nearest-edges -> maps/libs/jams/static-graph
ALLOW taxi/graph/tools/bench-nearest-edges -> maps/libs/road_graph
ALLOW taxi/graph/tools/find-one-way-gates -> maps/tools/easyview/lib/io
ALLOW taxi/graph/tools/generate-graph-tracks -> maps/analyzer/libs/track_generator
ALLOW taxi/graph/tools/generate-graph-tracks -> maps/libs/mms
ALLOW taxi/graph/tools/lib -> maps/libs/road_graph
ALLOW taxi/graph/tools/ -> maps/tools/easyview/pylib
ALLOW taxi/tools/dorblu/lib -> maps/libs/common
ALLOW taxi/tools/dorblu/lib -> maps/libs/deprecated/bson
ALLOW taxi/tools/dorblu/lib -> maps/libs/deprecated/mongo
ALLOW taxi/tools/dorblu/lib -> maps/libs/json
ALLOW taxi/tools/dorblu/lib -> maps/libs/log8
ALLOW taxi/tools/dorblu/agent -> maps/libs/log8
ALLOW taxi/tools/dorblu/aggregator -> maps/libs/log8
ALLOW taxi/tools/dorblu/lib -> maps/libs/http
ALLOW yql/udfs/taxi/graph -> maps/libs/leptidea

ALLOW maps/ -> maps/
ALLOW sandbox/projects/maps -> maps/
ALLOW sandbox/projects/mapsearch -> maps/
ALLOW sandbox/projects/masstransit -> maps/
ALLOW sprav/altay/panorama -> maps/streetview/libs
ALLOW yql/udfs/maps -> maps/

# maps_adv will be split into maps and smb
ALLOW maps_adv/ -> maps/
ALLOW maps_adv/ -> maps_adv/
ALLOW smb/ -> maps_adv/
DENY .* -> maps_adv/

ALLOW sdc/bindings/revision_manager -> maps/wikimap/mapspro/libs/common
ALLOW sdc/bindings/revision_manager -> maps/wikimap/mapspro/libs/revision

# Ydo libs can use some maps stuff
ALLOW ydo/libs/dispatch -> maps/libs/pbstream
ALLOW ydo/libs/dispatch -> maps/libs/kdtree

# use of privacy_detector
ALLOW toloka -> maps/wikimap/mapspro/services/mrc/libs/

# Do not allow PEERDIRs into maps unless such PEERDIRs have be explicitly allowed above
DENY .* -> maps/
