{
    "moduleTemplate":"This is module file. MacroName is '{{macro}}'. Name is '{{name}}'\n\n{% if consumer_link_library %}consumer_link_libraries({{name}}\n{% for library in consumer_link_library -%}\n {{library}}\n{% endfor -%}){% endif %}",
    "rootTemplate":"{% for subdir in subdirs -%}\nadd_subdirectory({{subdir}})\n{% endfor -%}\n\n{% for library in add_library -%}\nadd_library({{library}})\n{% endfor -%}",
    "commands":
    {
        "KnownTargets":
        [
            "add_jar"
        ],
        "KnownAttrs":
        [
        ],
        "KnownInducedAttrs":
        [
            "consumer_link_library"
        ],
        "KnownRootAttrs":
        [
            "add_library"
        ]
    }
}

