0	1	n	1	39.0	Local-gov	178100.0	Masters	14.0	Divorced	Prof-specialty	Unmarried	White	Female	0.0	0.0	40.0	United-States
0	1	n	1	31.0	Private	113708.0	HS-grad	9.0	Married-civ-spouse	Machine-op-inspct	Husband	White	Male	0.0	0.0	40.0	United-States
0	1	n	1	27.0	Private	232954.0	HS-grad	9.0	Married-civ-spouse	Sales	Husband	White	Male	0.0	0.0	45.0	United-States
0	1	n	1	22.0	?	393122.0	Some-college	10.0	Never-married	?	Own-child	White	Male	0.0	0.0	30.0	United-States
0	1	n	1	38.0	Private	446v654.0	9th	5.0	Married-spouse-absent	Handlers-cleaners	Not-in-family	White	Male	0.0	0.0	40.0	Mexico
0	1	n	1	35.0	Private	433682.0	Bachelors	13.0	Never-married	Tech-support	Not-in-family	Black	Male	0.0	0.0	40.0	United-States
0	1	n	1	24.0	Private	219122.0	HS-grad	9.0	Married-civ-spouse	Sales	Husband	White	Male	0.0	0.0	20.0	Italy
0	1	n	1	24.0	Self-emp-not-inc	375313.0	Some-college	10.0	Never-married	Prof-specialty	Not-in-family	Asian-Pac-Islander	Male	0.0	0.0	40.0	United-States
0	1	n	1	59.0	Private	208395.0	Masters	14.0	Divorced	Prof-specialty	Not-in-family	White	Male	0.0	0.0	50.0	United-States
0	1	n	1	72.0	State-gov	120733.0	7th-8th	4.0	Widowed	Other-service	Unmarried	Black	Female	0.0	0.0	40.0	United-States
0	1	n	1	47.0	Self-emp-not-inc	355978.0	Doctorate	16.0	Married-civ-spouse	Transport-moving	Husband	White	Male	0.0	2002.0	45.0	United-States
0	1	n	1	28.0	Local-gov	216481.0	Bachelors	13.0	Never-married	Prof-specialty	Not-in-family	White	Female	0.0	0.0	40.0	United-States
0	1	n	1	21.0	Private	286853.0	HS-grad	9.0	Never-married	Other-service	Own-child	White	Male	0.0	0.0	35.0	United-States
0	1	n	1	20.0	Private	206869.0	Some-college	10.0	Never-married	Sales	Own-child	White	Female	0.0	0.0	30.0	United-States
0	1	n	1	35.0	Private	73471.0	HS-grad	9.0	Married-civ-spouse	Handlers-cleaners	Husband	White	Male	0.0	0.0	40.0	United-States
0	1	n	1	26.0	Private	211596.0	HS-grad	9.0	Divorced	Craft-repair	Not-in-family	White	Male	0.0	0.0	40.0	United-States
0	1	n	1	59.0	Private	329059.0	Bachelors	13.0	Never-married	Craft-repair	Not-in-family	White	Male	0.0	0.0	50.0	United-States
0	1	n	1	22.0	Self-emp-not-inc	197387.0	HS-grad	9.0	Never-married	Farming-fishing	Own-child	White	Male	0.0	0.0	40.0	United-States
0	1	n	1	44.0	Private	174325.0	Some-college	10.0	Married-civ-spouse	Craft-repair	Husband	Black	Male	0.0	0.0	40.0	United-States
0	1	n	1	23.0	Private	217169.0	Bachelors	13.0	Never-married	Adm-clerical	Own-child	White	Female	0.0	0.0	40.0	United-States
