# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

SKIP     BSD-3-Clause         22e81d984d9d8bf0ac6f6095a1d61f85
BELONGS ya.make
# False positive
    License text:
        - cli : xxhsum can parse BSD-style --check lines, by @WayneD
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 90.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        CHANGELOG [3:3]

SKIP     GPL-1.0-or-later     27d2a531e656c5ba58681dbccec75c51
BELONGS ya.make
# xxhsum is not present here, library is under BSD.
    License text:
        The utility `xxhsum` is GPL licensed.
    Scancode info:
        Original SPDX id: GPL-1.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-1.0-standalone.html, https://spdx.org/licenses/GPL-1.0-or-later
    Files with this license:
        README.md [64:64]

KEEP     BSD-2-Clause         2e1bd71675895bfd7ef1b814d054a830
BELONGS ya.make
    License text:
         * BSD 2-Clause License (https://www.opensource.org/licenses/bsd-license.php)
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        xxhash.c [5:5]
        xxhash.h [6:6]

SKIP     GPL-2.0-or-later     40381caec976545de7eee0dbb9c0edc4
BELONGS ya.make
# xxhsum is not present here, library is under BSD.
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-2.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html, https://spdx.org/licenses/GPL-2.0-or-later
    Files with this license:
        LICENSE [34:48]

SKIP     BSD-3-Clause         536e2c3bf1951155aea6a026055e681c
BELONGS ya.make
FILE_INCLUDE xxhash.c found in files: README.md at line 63
FILE_INCLUDE xxhash.h found in files: README.md at line 63
# False positive
    License text:
        The library files `xxhash.c` and `xxhash.h` are BSD licensed.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 90.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        README.md [63:63]

KEEP     BSD-2-Clause         568bc64582670ea464b86f17f2b19b34
BELONGS ya.make
    License text:
        BSD 2-Clause License (https://www.opensource.org/licenses/bsd-license.php)
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        LICENSE [5:5]

KEEP     BSD-2-Clause         68092a45bf6b6ec767dc44b4ccef998d
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        LICENSE [7:26]

KEEP     BSD-2-Clause         f05cc2b806cdaaca7e1b27dccc610bdb
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        xxhash.c [7:28]
        xxhash.h [8:29]
