# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     LGPL-2.1-only        23c2a5e0106b99d75238986559bb5fc6
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.1-only
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.gnu.org/licenses/lgpl-2.1.html, http://www.gnu.org/licenses/lgpl-2.1.txt, https://spdx.org/licenses/LGPL-2.1-only
    Files with this license:
        LGPL-2.1 [1:502]

KEEP     LGPL-2.1-or-later AND LGPL-2.1-or-later 9cc274b2d85e7724b3c0106f98dede98
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 96.08
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        R.h [5:21]
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 88.50
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        Rinternals.h [6:22]

KEEP     GPL-2.0-or-later AND GPL-2.0-or-later AND GPL-3.0-or-later AND GPL-2.0-or-later a08aebfb2eb9a058a872d2123ab54e96
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-2.0-or-later
        Score           : 96.04
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html, https://spdx.org/licenses/GPL-2.0-or-later
    Files with this license:
        R_ext/Connections.h [5:17]
        R_ext/Parse.h [5:17]
    Scancode info:
        Original SPDX id: GPL-2.0-or-later
        Score           : 95.10
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html, https://spdx.org/licenses/GPL-2.0-or-later
    Files with this license:
        R_ext/GetX11Image.h [5:17]
    Scancode info:
        Original SPDX id: GPL-3.0-or-later
        Score           : 95.10
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, https://spdx.org/licenses/GPL-3.0-or-later
    Files with this license:
        R_ext/QuartzDevice.h [5:17]
    Scancode info:
        Original SPDX id: GPL-2.0-or-later
        Score           : 96.08
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html, https://spdx.org/licenses/GPL-2.0-or-later
    Files with this license:
        R_ext/RStartup.h [5:17]

KEEP     LGPL-2.0-or-later    b4ff176c308f2a1c58529fe112187ec0
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 96.19
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        Rmath.h [6:18]

KEEP     LGPL-2.1-or-later    d01bca4034b6b56ef0be4f221fe6e080
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 96.08
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        R_ext/RS.h [5:21]

KEEP     LGPL-2.1-or-later AND LGPL-2.1-or-later e1b1b6c5e05979de23bd2676d7d18691
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 96.08
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        R_ext/Applic.h [5:21]
        R_ext/Arith.h [6:22]
        R_ext/BLAS.h [5:21]
        R_ext/Boolean.h [5:21]
        R_ext/Callbacks.h [5:21]
        R_ext/Complex.h [5:21]
        R_ext/Constants.h [6:22]
        R_ext/Error.h [5:21]
        R_ext/GraphicsDevice.h [5:21]
        R_ext/GraphicsEngine.h [5:21]
        R_ext/Itermacros.h [5:21]
        R_ext/Lapack.h [6:22]
        R_ext/Linpack.h [6:22]
        R_ext/MathThreads.h [5:21]
        R_ext/Memory.h [5:21]
        R_ext/Print.h [5:21]
        R_ext/PrtUtil.h [5:21]
        R_ext/Rallocators.h [5:21]
        R_ext/Random.h [5:21]
        R_ext/Riconv.h [5:21]
        R_ext/Visibility.h [5:21]
        R_ext/eventloop.h [5:21]
        R_ext/stats_package.h [5:21]
        R_ext/stats_stubs.h [5:21]
        Rdefines.h [5:21]
        S.h [6:22]
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 88.50
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        R_ext/R-ftp-http.h [5:21]
        R_ext/Rdynload.h [5:21]
        R_ext/libextern.h [5:21]

SKIP     LicenseRef-scancode-unknown-license-reference ed56011a0a18e830cd42d884be49768f
BELONGS ya.make
    License text:
         *  This file is part of R. R is distributed under the terms of the
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 11.00
        Match type      : INTRO
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        R.h [10:10]
        R_ext/Applic.h [10:10]
        R_ext/Arith.h [11:11]
        R_ext/BLAS.h [10:10]
        R_ext/Boolean.h [10:10]
        R_ext/Callbacks.h [10:10]
        R_ext/Complex.h [10:10]
        R_ext/Constants.h [11:11]
        R_ext/Error.h [10:10]
        R_ext/GraphicsDevice.h [10:10]
        R_ext/GraphicsEngine.h [10:10]
        R_ext/Itermacros.h [10:10]
        R_ext/Lapack.h [11:11]
        R_ext/Linpack.h [11:11]
        R_ext/MathThreads.h [10:10]
        R_ext/Memory.h [10:10]
        R_ext/Print.h [10:10]
        R_ext/PrtUtil.h [10:10]
        R_ext/R-ftp-http.h [10:10]
        R_ext/RS.h [10:10]
        R_ext/Rallocators.h [10:10]
        R_ext/Random.h [10:10]
        R_ext/Rdynload.h [10:10]
        R_ext/Riconv.h [10:10]
        R_ext/Utils.h [10:10]
        R_ext/Visibility.h [10:10]
        R_ext/eventloop.h [10:10]
        R_ext/libextern.h [10:10]
        R_ext/stats_package.h [10:10]
        R_ext/stats_stubs.h [10:10]
        Rdefines.h [10:10]
        Rinternals.h [11:11]
        S.h [11:11]

KEEP     LGPL-2.1-or-later    f70a9e2077778d3c7bb405052d8f5e7e
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 96.08
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        R_ext/Utils.h [5:21]
