# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 115567ff94bae08c00e4a3b0ee1ce97d
BELONGS ya.make
    License text:
         *  Copyright (C) 2003-2016 The R Core Team.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        R_ext/BLAS.h [3:3]
        R_ext/Lapack.h [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL 1a94c0be454842f10c6b4743e8640c04
BELONGS ya.make
    License text:
         *  Copyright (C) 1999-2016 The R Core Team.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        R_ext/RS.h [3:3]
        R_ext/RStartup.h [3:3]
        Rdefines.h [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 1d9b62206b63ad21eceef247a36c1f36
BELONGS ya.make
    License text:
         *  Copyright (C) 1995, 1996  Robert Gentleman and Ross Ihaka
         *  Copyright (C) 1999-2017   The R Core Team.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        Rinternals.h [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL 1dfcaac3fea46b3efa5aa7507cb53e96
BELONGS ya.make
    License text:
         *  Copyright (C) 2001, 2004  The R Core Team.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        R_ext/libextern.h [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 23d4b6d70cc2954208e2cb123a2b64d0
BELONGS ya.make
    License text:
         *  Copyright (C) 1998-2005   The R Core Team
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        R_ext/Error.h [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 294194ccb15eb3575b068eee09bbb071
BELONGS ya.make
    License text:
         *  Copyright (C) 1998-2016  The R Core Team
         *  Copyright (C) 2004       The R Foundation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        R_ext/Memory.h [3:3]
        R_ext/Print.h [3:3]
        R_ext/Random.h [3:3]
        R_ext/Utils.h [3:3]
        Rmath.h [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL 2961243799741fe1a2b57c00859ec3fc
BELONGS ya.make
    License text:
         *  Copyright (C) 2007  The R Core Team.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        R_ext/stats_package.h [3:3]
        R_ext/stats_stubs.h [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 2f6ecc42bb92363a3c25d87d7b38f18e
BELONGS ya.make
    License text:
         *  Copyright (C) 1998-2015   The R Core Team
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        R_ext/Applic.h [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 3eac8e91cb9672252353b40572625cfb
BELONGS ya.make
    License text:
         *  Copyright (C) 2001-2016 The R Core Team.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        R_ext/Callbacks.h [3:3]
        R_ext/R-ftp-http.h [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 53ebe22930cfb429416f7d6a1d04c1e5
BELONGS ya.make
    License text:
         *  Copyright (C) 2003-2016 The R Core Team.
         *  Copyright (C) 2008   The R Foundation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        R_ext/Lapack.h [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL 5846135e9dbfc9ff05e6e52785448c62
BELONGS ya.make
    License text:
         *  Copyright (C) 2000-2014 The R Core Team.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        R_ext/MathThreads.h [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 6442d996bfb8ffd497b2495788b730f3
BELONGS ya.make
    License text:
         *  Copyright (C) 2001-2017  The R Core Team.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        R_ext/Rdynload.h [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 71cd70b1a094e49d1ba5fea28b8a1860
BELONGS ya.make
    License text:
         *  Copyright (C) 2014-2016  The R Core Team
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        R_ext/Rallocators.h [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 77e1045050ce3e63d267ae5b0d531c5d
BELONGS ya.make
    License text:
         *  Copyright (C) 2001-12  The R Core Team.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        R_ext/Itermacros.h [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 79b612bacf0b0ef95dffd2ac4e8178c0
BELONGS ya.make
    License text:
         *  Copyright (C) 1995, 1996  Robert Gentleman and Ross Ihaka
         *  Copyright (C) 1998-2012   The R Core Team.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        R_ext/Constants.h [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL 7a4891ee73cfd543eb96bdb212ab67fd
BELONGS ya.make
    License text:
         *  Copyright (C) 1998-2006 R Core Team
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        R_ext/Parse.h [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 86eb9f8b2c2740daf104560c4a7ab2f7
BELONGS ya.make
    License text:
         *  Copyright (C) 2005     the R Core Team
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        R_ext/Riconv.h [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 898f6868e975a44e6b3203af2aab9409
BELONGS ya.make
    License text:
         *  Copyright (C) 2000-2016 The R Core Team.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        R.h [3:3]
        R_ext/Connections.h [3:3]
        R_ext/eventloop.h [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 8ec5943c5294f1368b5ff4c773835dab
BELONGS ya.make
    License text:
         *  Copyright (C) 2008    the R Core Team
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        R_ext/Visibility.h [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 9dadbb350e6d1afb6d1f2f17df5ad189
BELONGS ya.make
    License text:
         *  Copyright (C) 2007-2016  The R Core Team
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        R_ext/QuartzDevice.h [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL a861057c7335b8d0b0a1cd69a57fc404
BELONGS ya.make
    License text:
         *  Copyright (C) 1998-2001   The R Core Team
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        R_ext/Complex.h [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL ae14a7c7abdb3d9d863dad477ac970f8
BELONGS ya.make
    License text:
         *  Copyright (C) 1997        Robert Gentleman and Ross Ihaka
         *  Copyright (C) 1999-2015   The R Core Team.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        R_ext/Linpack.h [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL b37ff10a3b6f2013f3df49ebfe1c0e68
BELONGS ya.make
    License text:
         *  Copyright (C) 2000, 2001 The R Core Team.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        R_ext/Boolean.h [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL b8d2d25dff1f6f9b596ea66fdfb5df5a
BELONGS ya.make
    License text:
         *  Copyright (C) 1995, 1996  Robert Gentleman and Ross Ihaka
         *  Copyright (C) 1998--2016  The R Core Team.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        R_ext/Arith.h [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL c0a580767e4df988cbeb3a33fe57d251
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LGPL-2.1 [428:433]

KEEP     COPYRIGHT_SERVICE_LABEL c290fb0fc391731a7362c62d3f5e3773
BELONGS ya.make
    License text:
         *  Copyright (C) 1998-2016  The R Core Team
         *  Copyright (C) 2004       The R Foundation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        Rmath.h [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL cc35b206c1331aa54e18932bf1859d87
BELONGS ya.make
    License text:
         *  Copyright (C) 1995, 1996  Robert Gentleman and Ross Ihaka
         *  Copyright (C) 1999-2017   The R Core Team.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        R_ext/Arith.h [3:4]
        R_ext/Constants.h [3:4]
        Rinternals.h [3:4]
        S.h [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL cea1b82351539a871d540971f218116e
BELONGS ya.make
    License text:
         Copyright (C) 1991, 1999 Free Software Foundation, Inc.
         51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
         Everyone is permitted to copy and distribute verbatim copies
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LGPL-2.1 [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL da0dc96139a35f143582b1cfb9e9e790
BELONGS ya.make
    License text:
         *  Copyright (C) 1995, 1996  Robert Gentleman and Ross Ihaka
         *  Copyright (C) 1997--2016 The R Core Team.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        S.h [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL da2a20b0d129b42e83d0380b500afd75
BELONGS ya.make
    License text:
         *  Copyright (C) 1998-2014    The R Core Team
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        R_ext/PrtUtil.h [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL e161a0e90ae258b2f9cacf431a9c61fe
BELONGS ya.make
    License text:
         *  Copyright (C) 2001-11 The R Core Team.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        R_ext/GraphicsDevice.h [3:3]
        R_ext/GraphicsEngine.h [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL e980de207e535c32689e4e73049a13d6
BELONGS ya.make
    License text:
         *  Copyright (C) 1997        Robert Gentleman and Ross Ihaka
         *  Copyright (C) 1999-2015   The R Core Team.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        R_ext/Linpack.h [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL fee7f206e75877c69a35e89774a64b1c
BELONGS ya.make
    License text:
         *  Copyright (C) 2003-2016  R Core Team
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        R_ext/GetX11Image.h [3:3]
