# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 02e3ff10f74acdb217118846c5465fc1
BELONGS absl/algorithm/ya.make absl/base/ya.make absl/container/ya.make absl/debugging/internal/ya.make absl/debugging/ya.make absl/memory/ya.make absl/meta/ya.make absl/numeric/ya.make absl/strings/internal/str_format/ya.make absl/strings/internal/ya.make absl/strings/ya.make absl/synchronization/internal/ya.make absl/synchronization/ya.make absl/time/ya.make absl/types/ya.make absl/utility/ya.make ya.make
    License text:
        // Copyright 2017 The Abseil Authors.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        absl/algorithm/algorithm.h [1:1]
        absl/algorithm/container.h [1:1]
        absl/base/attributes.h [1:1]
        absl/base/call_once.h [1:1]
        absl/base/casts.h [2:2]
        absl/base/config.h [2:2]
        absl/base/const_init.h [1:1]
        absl/base/dynamic_annotations.h [1:1]
        absl/base/internal/atomic_hook.h [1:1]
        absl/base/internal/atomic_hook_test_helper.h [1:1]
        absl/base/internal/cycleclock.cc [1:1]
        absl/base/internal/cycleclock.h [2:2]
        absl/base/internal/direct_mmap.h [1:1]
        absl/base/internal/dynamic_annotations.h [1:1]
        absl/base/internal/endian.h [1:1]
        absl/base/internal/errno_saver.h [1:1]
        absl/base/internal/exception_safety_testing.h [1:1]
        absl/base/internal/exception_testing.h [1:1]
        absl/base/internal/identity.h [1:1]
        absl/base/internal/inline_variable.h [1:1]
        absl/base/internal/inline_variable_testing.h [1:1]
        absl/base/internal/invoke.h [1:1]
        absl/base/internal/low_level_alloc.cc [1:1]
        absl/base/internal/low_level_alloc.h [1:1]
        absl/base/internal/low_level_scheduling.h [1:1]
        absl/base/internal/per_thread_tls.h [1:1]
        absl/base/internal/pretty_function.h [1:1]
        absl/base/internal/raw_logging.cc [1:1]
        absl/base/internal/raw_logging.h [1:1]
        absl/base/internal/scheduling_mode.h [1:1]
        absl/base/internal/spinlock.cc [1:1]
        absl/base/internal/spinlock.h [2:2]
        absl/base/internal/spinlock_akaros.inc [1:1]
        absl/base/internal/spinlock_posix.inc [1:1]
        absl/base/internal/spinlock_wait.cc [1:1]
        absl/base/internal/spinlock_wait.h [1:1]
        absl/base/internal/spinlock_win32.inc [1:1]
        absl/base/internal/sysinfo.cc [1:1]
        absl/base/internal/sysinfo.h [1:1]
        absl/base/internal/thread_identity.cc [1:1]
        absl/base/internal/thread_identity.h [1:1]
        absl/base/internal/throw_delegate.cc [1:1]
        absl/base/internal/throw_delegate.h [2:2]
        absl/base/internal/tsan_mutex_interface.h [1:1]
        absl/base/internal/unaligned_access.h [2:2]
        absl/base/internal/unscaledcycleclock.cc [1:1]
        absl/base/internal/unscaledcycleclock.h [1:1]
        absl/base/log_severity.cc [1:1]
        absl/base/log_severity.h [1:1]
        absl/base/macros.h [2:2]
        absl/base/optimization.h [2:2]
        absl/base/policy_checks.h [1:1]
        absl/base/port.h [1:1]
        absl/base/thread_annotations.h [1:1]
        absl/container/internal/test_instance_tracker.h [1:1]
        absl/debugging/internal/address_is_readable.cc [1:1]
        absl/debugging/internal/address_is_readable.h [1:1]
        absl/debugging/internal/elf_mem_image.cc [1:1]
        absl/debugging/internal/elf_mem_image.h [2:2]
        absl/debugging/internal/stacktrace_arm-inl.inc [1:1]
        absl/debugging/internal/stacktrace_config.h [2:2]
        absl/debugging/internal/stacktrace_generic-inl.inc [1:1]
        absl/debugging/internal/stacktrace_powerpc-inl.inc [1:1]
        absl/debugging/internal/stacktrace_win32-inl.inc [1:1]
        absl/debugging/internal/stacktrace_x86-inl.inc [1:1]
        absl/debugging/internal/vdso_support.cc [1:1]
        absl/debugging/internal/vdso_support.h [2:2]
        absl/debugging/leak_check.cc [1:1]
        absl/debugging/leak_check_disable.cc [1:1]
        absl/debugging/stacktrace.cc [1:1]
        absl/memory/memory.h [1:1]
        absl/meta/type_traits.h [2:2]
        absl/numeric/int128.cc [1:1]
        absl/numeric/int128.h [2:2]
        absl/numeric/int128_have_intrinsic.inc [2:2]
        absl/numeric/int128_no_intrinsic.inc [2:2]
        absl/random/bernoulli_distribution.h [1:1]
        absl/random/beta_distribution.h [1:1]
        absl/random/discrete_distribution.cc [1:1]
        absl/random/discrete_distribution.h [1:1]
        absl/random/distributions.h [1:1]
        absl/random/exponential_distribution.h [1:1]
        absl/random/gaussian_distribution.h [1:1]
        absl/random/internal/chi_square.cc [1:1]
        absl/random/internal/chi_square.h [1:1]
        absl/random/internal/distribution_test_util.cc [1:1]
        absl/random/internal/distribution_test_util.h [1:1]
        absl/random/internal/explicit_seed_seq.h [1:1]
        absl/random/internal/fast_uniform_bits.h [1:1]
        absl/random/internal/fastmath.h [1:1]
        absl/random/internal/generate_real.h [1:1]
        absl/random/internal/iostream_state_saver.h [1:1]
        absl/random/internal/nonsecure_base.h [1:1]
        absl/random/internal/platform.h [1:1]
        absl/random/internal/pool_urbg.cc [1:1]
        absl/random/internal/pool_urbg.h [1:1]
        absl/random/internal/randen.cc [1:1]
        absl/random/internal/randen.h [1:1]
        absl/random/internal/randen_detect.cc [1:1]
        absl/random/internal/randen_detect.h [1:1]
        absl/random/internal/randen_engine.h [1:1]
        absl/random/internal/randen_hwaes.cc [1:1]
        absl/random/internal/randen_hwaes.h [1:1]
        absl/random/internal/randen_round_keys.cc [1:1]
        absl/random/internal/randen_slow.cc [1:1]
        absl/random/internal/randen_slow.h [1:1]
        absl/random/internal/randen_traits.h [1:1]
        absl/random/internal/salted_seed_seq.h [1:1]
        absl/random/internal/seed_material.cc [1:1]
        absl/random/internal/seed_material.h [1:1]
        absl/random/internal/sequence_urbg.h [1:1]
        absl/random/internal/traits.h [1:1]
        absl/random/internal/wide_multiply.h [1:1]
        absl/random/log_uniform_int_distribution.h [1:1]
        absl/random/poisson_distribution.h [1:1]
        absl/random/random.h [1:1]
        absl/random/seed_gen_exception.cc [1:1]
        absl/random/seed_gen_exception.h [1:1]
        absl/random/seed_sequences.cc [1:1]
        absl/random/seed_sequences.h [1:1]
        absl/random/uniform_int_distribution.h [1:1]
        absl/random/uniform_real_distribution.h [1:1]
        absl/random/zipf_distribution.h [1:1]
        absl/strings/ascii.cc [1:1]
        absl/strings/ascii.h [2:2]
        absl/strings/escaping.cc [1:1]
        absl/strings/escaping.h [2:2]
        absl/strings/internal/char_map.h [1:1]
        absl/strings/internal/escaping_test_common.h [1:1]
        absl/strings/internal/memutil.cc [1:1]
        absl/strings/internal/memutil.h [2:2]
        absl/strings/internal/numbers_test_common.h [1:1]
        absl/strings/internal/ostringstream.cc [1:1]
        absl/strings/internal/ostringstream.h [1:1]
        absl/strings/internal/resize_uninitialized.h [2:2]
        absl/strings/internal/stl_type_traits.h [1:1]
        absl/strings/internal/str_format/extension.cc [2:2]
        absl/strings/internal/str_format/extension.h [2:2]
        absl/strings/internal/str_format/output.cc [1:1]
        absl/strings/internal/str_format/output.h [1:1]
        absl/strings/internal/str_join_internal.h [2:2]
        absl/strings/internal/str_split_internal.h [1:1]
        absl/strings/internal/utf8.cc [1:1]
        absl/strings/internal/utf8.h [1:1]
        absl/strings/match.cc [1:1]
        absl/strings/match.h [2:2]
        absl/strings/numbers.cc [1:1]
        absl/strings/numbers.h [1:1]
        absl/strings/str_cat.cc [1:1]
        absl/strings/str_cat.h [2:2]
        absl/strings/str_join.h [2:2]
        absl/strings/str_replace.cc [1:1]
        absl/strings/str_replace.h [2:2]
        absl/strings/str_split.cc [1:1]
        absl/strings/str_split.h [2:2]
        absl/strings/string_view.cc [1:1]
        absl/strings/string_view.h [2:2]
        absl/strings/strip.h [2:2]
        absl/strings/substitute.cc [1:1]
        absl/strings/substitute.h [2:2]
        absl/synchronization/barrier.cc [1:1]
        absl/synchronization/barrier.h [1:1]
        absl/synchronization/blocking_counter.cc [1:1]
        absl/synchronization/blocking_counter.h [2:2]
        absl/synchronization/internal/create_thread_identity.cc [1:1]
        absl/synchronization/internal/create_thread_identity.h [2:2]
        absl/synchronization/internal/graphcycles.cc [1:1]
        absl/synchronization/internal/graphcycles.h [1:1]
        absl/synchronization/internal/kernel_timeout.h [1:1]
        absl/synchronization/internal/per_thread_sem.cc [1:1]
        absl/synchronization/internal/per_thread_sem.h [1:1]
        absl/synchronization/internal/thread_pool.h [1:1]
        absl/synchronization/internal/waiter.cc [1:1]
        absl/synchronization/internal/waiter.h [1:1]
        absl/synchronization/mutex.cc [1:1]
        absl/synchronization/mutex.h [1:1]
        absl/synchronization/notification.cc [1:1]
        absl/synchronization/notification.h [1:1]
        absl/time/clock.cc [1:1]
        absl/time/clock.h [1:1]
        absl/time/duration.cc [1:1]
        absl/time/format.cc [1:1]
        absl/time/internal/test_util.h [1:1]
        absl/time/time.cc [1:1]
        absl/time/time.h [1:1]
        absl/types/any.h [2:2]
        absl/types/bad_any_cast.cc [1:1]
        absl/types/bad_optional_access.cc [1:1]
        absl/types/bad_variant_access.cc [1:1]
        absl/types/internal/optional.h [1:1]
        absl/types/optional.h [1:1]
        absl/types/span.h [2:2]
        absl/utility/utility.h [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 05bdd09fb9fdb384a61f2eb54df462d6
BELONGS absl/time/ya.make
    License text:
        // Copyright 2016 Google Inc. All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        absl/time/internal/cctz/include/cctz/civil_time.h [1:1]
        absl/time/internal/cctz/include/cctz/civil_time_detail.h [1:1]
        absl/time/internal/cctz/include/cctz/time_zone.h [1:1]
        absl/time/internal/cctz/include/cctz/zone_info_source.h [1:1]
        absl/time/internal/cctz/src/civil_time_detail.cc [1:1]
        absl/time/internal/cctz/src/time_zone_fixed.cc [1:1]
        absl/time/internal/cctz/src/time_zone_fixed.h [1:1]
        absl/time/internal/cctz/src/time_zone_format.cc [1:1]
        absl/time/internal/cctz/src/time_zone_if.cc [1:1]
        absl/time/internal/cctz/src/time_zone_if.h [1:1]
        absl/time/internal/cctz/src/time_zone_impl.cc [1:1]
        absl/time/internal/cctz/src/time_zone_impl.h [1:1]
        absl/time/internal/cctz/src/time_zone_info.cc [1:1]
        absl/time/internal/cctz/src/time_zone_info.h [1:1]
        absl/time/internal/cctz/src/time_zone_libc.cc [1:1]
        absl/time/internal/cctz/src/time_zone_libc.h [1:1]
        absl/time/internal/cctz/src/time_zone_lookup.cc [1:1]
        absl/time/internal/cctz/src/time_zone_posix.cc [1:1]
        absl/time/internal/cctz/src/time_zone_posix.h [1:1]
        absl/time/internal/cctz/src/zone_info_source.cc [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 2277624a2da390a98ec17138cb6dc2a5
BELONGS absl/base/ya.make absl/container/ya.make absl/flags/ya.make absl/functional/ya.make absl/status/ya.make absl/types/ya.make ya.make
    License text:
        // Copyright 2019 The Abseil Authors.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        absl/base/internal/exponential_biased.cc [1:1]
        absl/base/internal/exponential_biased.h [1:1]
        absl/base/internal/periodic_sampler.cc [1:1]
        absl/base/internal/periodic_sampler.h [1:1]
        absl/base/internal/scoped_set_env.cc [1:1]
        absl/base/internal/scoped_set_env.h [2:2]
        absl/base/internal/thread_annotations.h [1:1]
        absl/base/options.h [1:1]
        absl/container/inlined_vector.h [1:1]
        absl/container/internal/inlined_vector.h [1:1]
        absl/container/internal/unordered_map_members_test.h [1:1]
        absl/container/internal/unordered_set_members_test.h [1:1]
        absl/flags/config.h [2:2]
        absl/flags/declare.h [2:2]
        absl/flags/flag.cc [2:2]
        absl/flags/flag.h [2:2]
        absl/flags/internal/commandlineflag.h [2:2]
        absl/flags/internal/flag.cc [2:2]
        absl/flags/internal/flag.h [2:2]
        absl/flags/internal/parse.h [2:2]
        absl/flags/internal/path_util.h [2:2]
        absl/flags/internal/program_name.cc [2:2]
        absl/flags/internal/program_name.h [2:2]
        absl/flags/internal/registry.h [2:2]
        absl/flags/internal/usage.cc [2:2]
        absl/flags/internal/usage.h [2:2]
        absl/flags/marshalling.cc [2:2]
        absl/flags/marshalling.h [2:2]
        absl/flags/parse.cc [2:2]
        absl/flags/parse.h [2:2]
        absl/flags/usage.cc [2:2]
        absl/flags/usage.h [2:2]
        absl/flags/usage_config.cc [2:2]
        absl/flags/usage_config.h [2:2]
        absl/functional/function_ref.h [1:1]
        absl/functional/internal/function_ref.h [1:1]
        absl/random/internal/mock_helpers.h [2:2]
        absl/random/internal/mock_overload_set.h [2:2]
        absl/random/internal/uniform_helper.h [1:1]
        absl/status/internal/status_internal.h [1:1]
        absl/status/status.cc [1:1]
        absl/status/status.h [1:1]
        absl/status/status_payload_printer.cc [1:1]
        absl/status/status_payload_printer.h [1:1]
        absl/types/internal/conformance_archetype.h [1:1]
        absl/types/internal/conformance_profile.h [1:1]
        absl/types/internal/conformance_testing.h [1:1]
        absl/types/internal/conformance_testing_helpers.h [1:1]
        absl/types/internal/parentheses.h [1:1]
        absl/types/internal/span.h [2:2]
        absl/types/internal/transform_args.h [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 3fb410b721d46624abdaeb2473ffa5d6
BELONGS absl/base/ya.make absl/container/ya.make absl/debugging/internal/ya.make absl/debugging/ya.make absl/functional/ya.make absl/hash/internal/ya.make absl/hash/ya.make absl/strings/internal/ya.make absl/strings/ya.make absl/time/ya.make absl/types/ya.make ya.make
    License text:
        // Copyright 2018 The Abseil Authors.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        absl/base/internal/hide_ptr.h [1:1]
        absl/base/internal/spinlock_linux.inc [1:1]
        absl/container/btree_map.h [1:1]
        absl/container/btree_set.h [1:1]
        absl/container/btree_test.h [1:1]
        absl/container/fixed_array.h [1:1]
        absl/container/flat_hash_map.h [1:1]
        absl/container/flat_hash_set.h [1:1]
        absl/container/internal/btree.h [1:1]
        absl/container/internal/btree_container.h [1:1]
        absl/container/internal/common.h [1:1]
        absl/container/internal/compressed_tuple.h [1:1]
        absl/container/internal/container_memory.h [1:1]
        absl/container/internal/counting_allocator.h [1:1]
        absl/container/internal/hash_function_defaults.h [1:1]
        absl/container/internal/hash_generator_testing.h [1:1]
        absl/container/internal/hash_policy_testing.h [1:1]
        absl/container/internal/hash_policy_traits.h [1:1]
        absl/container/internal/hashtable_debug.h [1:1]
        absl/container/internal/hashtable_debug_hooks.h [1:1]
        absl/container/internal/hashtablez_sampler.cc [1:1]
        absl/container/internal/hashtablez_sampler.h [1:1]
        absl/container/internal/hashtablez_sampler_force_weak_definition.cc [1:1]
        absl/container/internal/have_sse.h [1:1]
        absl/container/internal/layout.h [1:1]
        absl/container/internal/node_hash_policy.h [1:1]
        absl/container/internal/raw_hash_map.h [1:1]
        absl/container/internal/raw_hash_set.cc [1:1]
        absl/container/internal/raw_hash_set.h [1:1]
        absl/container/internal/tracked.h [1:1]
        absl/container/internal/unordered_map_constructor_test.h [1:1]
        absl/container/internal/unordered_map_lookup_test.h [1:1]
        absl/container/internal/unordered_map_modifiers_test.h [1:1]
        absl/container/internal/unordered_set_constructor_test.h [1:1]
        absl/container/internal/unordered_set_lookup_test.h [1:1]
        absl/container/internal/unordered_set_modifiers_test.h [1:1]
        absl/container/node_hash_map.h [1:1]
        absl/container/node_hash_set.h [1:1]
        absl/debugging/failure_signal_handler.cc [2:2]
        absl/debugging/failure_signal_handler.h [1:1]
        absl/debugging/internal/demangle.cc [1:1]
        absl/debugging/internal/demangle.h [1:1]
        absl/debugging/internal/examine_stack.cc [2:2]
        absl/debugging/internal/examine_stack.h [2:2]
        absl/debugging/internal/stack_consumption.h [2:2]
        absl/debugging/internal/symbolize.h [1:1]
        absl/debugging/leak_check.h [1:1]
        absl/debugging/stacktrace.h [1:1]
        absl/debugging/symbolize.cc [1:1]
        absl/debugging/symbolize.h [1:1]
        absl/debugging/symbolize_elf.inc [1:1]
        absl/debugging/symbolize_unimplemented.inc [1:1]
        absl/debugging/symbolize_win32.inc [1:1]
        absl/functional/bind_front.h [1:1]
        absl/functional/internal/front_binder.h [1:1]
        absl/hash/hash.h [1:1]
        absl/hash/hash_testing.h [1:1]
        absl/hash/internal/city.cc [1:1]
        absl/hash/internal/city.h [1:1]
        absl/hash/internal/hash.cc [1:1]
        absl/hash/internal/hash.h [1:1]
        absl/hash/internal/spy_hash_state.h [1:1]
        absl/random/bit_gen_ref.h [2:2]
        absl/random/internal/distribution_caller.h [2:2]
        absl/random/internal/pcg_engine.h [1:1]
        absl/random/mock_distributions.h [1:1]
        absl/random/mocking_bit_gen.h [1:1]
        absl/strings/charconv.cc [1:1]
        absl/strings/charconv.h [1:1]
        absl/strings/cord_test_helpers.h [2:2]
        absl/strings/internal/charconv_bigint.cc [1:1]
        absl/strings/internal/charconv_bigint.h [1:1]
        absl/strings/internal/charconv_parse.cc [1:1]
        absl/strings/internal/charconv_parse.h [1:1]
        absl/strings/internal/pow10_helper.h [2:2]
        absl/strings/str_format.h [2:2]
        absl/time/civil_time.cc [1:1]
        absl/time/civil_time.h [1:1]
        absl/time/internal/get_current_time_chrono.inc [1:1]
        absl/types/bad_any_cast.h [1:1]
        absl/types/bad_optional_access.h [1:1]
        absl/types/bad_variant_access.h [1:1]
        absl/types/compare.h [1:1]
        absl/types/internal/conformance_aliases.h [1:1]
        absl/types/internal/variant.h [1:1]
        absl/types/variant.h [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 58e60221a225d38384f3c66b2400cc91
BELONGS absl/numeric/ya.make absl/strings/internal/ya.make ya.make
    License text:
        // Copyright 2021 The Abseil Authors.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        absl/cleanup/cleanup.h [1:1]
        absl/cleanup/internal/cleanup.h [1:1]
        absl/numeric/internal/representation.h [1:1]
        absl/strings/internal/cord_internal.h [1:1]
        absl/strings/internal/cord_rep_ring_reader.h [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 6499e2ad737f62db5558c81fbd2749a7
BELONGS ya.make
    License text:
        // Copyright 2017 Google Inc. All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        absl/random/internal/nanobenchmark.h [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL d34864d3c7c7a5ffae3d414344aa54a8
BELONGS absl/base/ya.make absl/debugging/ya.make absl/flags/ya.make absl/hash/internal/ya.make absl/numeric/ya.make absl/status/ya.make absl/strings/internal/str_format/ya.make absl/strings/internal/ya.make absl/strings/ya.make absl/synchronization/internal/ya.make
    License text:
        // Copyright 2020 The Abseil Authors.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        absl/base/internal/fast_type_id.h [2:2]
        absl/base/internal/strerror.cc [1:1]
        absl/base/internal/strerror.h [1:1]
        absl/debugging/symbolize_darwin.inc [1:1]
        absl/flags/commandlineflag.cc [2:2]
        absl/flags/commandlineflag.h [2:2]
        absl/flags/internal/commandlineflag.cc [2:2]
        absl/flags/internal/private_handle_accessor.cc [2:2]
        absl/flags/internal/private_handle_accessor.h [2:2]
        absl/flags/internal/sequence_lock.h [2:2]
        absl/flags/reflection.cc [2:2]
        absl/flags/reflection.h [2:2]
        absl/hash/internal/wyhash.cc [1:1]
        absl/hash/internal/wyhash.h [1:1]
        absl/numeric/bits.h [1:1]
        absl/numeric/internal/bits.h [1:1]
        absl/status/internal/statusor_internal.h [1:1]
        absl/status/statusor.cc [1:1]
        absl/status/statusor.h [1:1]
        absl/strings/cord.cc [1:1]
        absl/strings/cord.h [1:1]
        absl/strings/internal/cord_internal.cc [1:1]
        absl/strings/internal/cord_rep_flat.h [1:1]
        absl/strings/internal/cord_rep_ring.cc [1:1]
        absl/strings/internal/cord_rep_ring.h [1:1]
        absl/strings/internal/escaping.cc [1:1]
        absl/strings/internal/escaping.h [1:1]
        absl/strings/internal/str_format/arg.cc [1:1]
        absl/strings/internal/str_format/arg.h [1:1]
        absl/strings/internal/str_format/bind.cc [1:1]
        absl/strings/internal/str_format/bind.h [1:1]
        absl/strings/internal/str_format/checker.h [1:1]
        absl/strings/internal/str_format/float_conversion.cc [1:1]
        absl/strings/internal/str_format/float_conversion.h [1:1]
        absl/strings/internal/str_format/parser.cc [1:1]
        absl/strings/internal/str_format/parser.h [1:1]
        absl/strings/internal/string_constant.h [1:1]
        absl/synchronization/internal/futex.h [1:1]
