# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     Apache-2.0           0e8699c5f5ea602534a6558430df2b8d
BELONGS absl/base/ya.make absl/hash/internal/ya.make absl/numeric/ya.make absl/strings/internal/ya.make ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        absl/base/internal/exponential_biased.cc [3:13]
        absl/base/internal/exponential_biased.h [3:13]
        absl/hash/internal/wyhash.cc [3:13]
        absl/hash/internal/wyhash.h [3:13]
        absl/numeric/bits.h [3:13]
        absl/numeric/internal/bits.h [3:13]
        absl/numeric/internal/representation.h [3:13]
        absl/random/internal/nanobenchmark.h [3:13]
        absl/strings/internal/cord_rep_flat.h [3:13]
        absl/strings/internal/cord_rep_ring.cc [3:13]
        absl/strings/internal/cord_rep_ring.h [3:13]
        absl/strings/internal/cord_rep_ring_reader.h [3:13]

KEEP     Apache-2.0           0f66a26c8211d9f8c21369fcb6702370
BELONGS absl/time/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        absl/time/internal/cctz/include/cctz/civil_time.h [3:13]
        absl/time/internal/cctz/include/cctz/civil_time_detail.h [3:13]
        absl/time/internal/cctz/include/cctz/time_zone.h [3:13]
        absl/time/internal/cctz/include/cctz/zone_info_source.h [3:13]
        absl/time/internal/cctz/src/civil_time_detail.cc [3:13]
        absl/time/internal/cctz/src/time_zone_fixed.cc [3:13]
        absl/time/internal/cctz/src/time_zone_fixed.h [3:13]
        absl/time/internal/cctz/src/time_zone_format.cc [3:13]
        absl/time/internal/cctz/src/time_zone_if.cc [3:13]
        absl/time/internal/cctz/src/time_zone_if.h [3:13]
        absl/time/internal/cctz/src/time_zone_impl.cc [3:13]
        absl/time/internal/cctz/src/time_zone_impl.h [3:13]
        absl/time/internal/cctz/src/time_zone_info.cc [3:13]
        absl/time/internal/cctz/src/time_zone_info.h [3:13]
        absl/time/internal/cctz/src/time_zone_libc.cc [3:13]
        absl/time/internal/cctz/src/time_zone_libc.h [3:13]
        absl/time/internal/cctz/src/time_zone_lookup.cc [3:13]
        absl/time/internal/cctz/src/time_zone_posix.cc [3:13]
        absl/time/internal/cctz/src/time_zone_posix.h [3:13]
        absl/time/internal/cctz/src/zone_info_source.cc [3:13]

KEEP     Apache-2.0           3493ceb30c6c8a1d5127bc1f0b030380
BELONGS ya.make
    License text:
        \## License
        The Abseil C++ library is licensed under the terms of the Apache
        license. See [LICENSE](LICENSE) for more information.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 62.50
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        README.md [125:128]

KEEP     Public-Domain        3a682fe6def1cddc889298ee2a043f6f
BELONGS absl/time/ya.make
    License text:
        ** This file is in the public domain, so clarified as of
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        absl/time/internal/cctz/src/tzfile.h [8:8]

KEEP     Apache-2.0           3ea5060c4f08f5769674fbf0c0fb3992
BELONGS absl/algorithm/ya.make absl/base/ya.make absl/container/ya.make absl/debugging/internal/ya.make absl/debugging/ya.make absl/flags/ya.make absl/functional/ya.make absl/hash/internal/ya.make absl/hash/ya.make absl/memory/ya.make absl/meta/ya.make absl/numeric/ya.make absl/status/ya.make absl/strings/internal/str_format/ya.make absl/strings/internal/ya.make absl/strings/ya.make absl/synchronization/internal/ya.make absl/synchronization/ya.make absl/time/ya.make absl/types/ya.make absl/utility/ya.make ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        absl/algorithm/algorithm.h [3:13]
        absl/algorithm/container.h [3:13]
        absl/base/attributes.h [3:13]
        absl/base/call_once.h [3:13]
        absl/base/casts.h [4:14]
        absl/base/config.h [4:14]
        absl/base/const_init.h [3:13]
        absl/base/dynamic_annotations.h [3:13]
        absl/base/internal/atomic_hook.h [3:13]
        absl/base/internal/atomic_hook_test_helper.h [3:13]
        absl/base/internal/cycleclock.cc [3:13]
        absl/base/internal/cycleclock.h [4:14]
        absl/base/internal/direct_mmap.h [3:13]
        absl/base/internal/dynamic_annotations.h [3:13]
        absl/base/internal/endian.h [3:13]
        absl/base/internal/errno_saver.h [3:13]
        absl/base/internal/exception_safety_testing.h [3:13]
        absl/base/internal/exception_testing.h [3:13]
        absl/base/internal/fast_type_id.h [4:14]
        absl/base/internal/hide_ptr.h [3:13]
        absl/base/internal/identity.h [3:13]
        absl/base/internal/inline_variable.h [3:13]
        absl/base/internal/inline_variable_testing.h [3:13]
        absl/base/internal/invoke.h [3:13]
        absl/base/internal/low_level_alloc.cc [3:13]
        absl/base/internal/low_level_alloc.h [3:13]
        absl/base/internal/low_level_scheduling.h [3:13]
        absl/base/internal/per_thread_tls.h [3:13]
        absl/base/internal/periodic_sampler.cc [3:13]
        absl/base/internal/periodic_sampler.h [3:13]
        absl/base/internal/pretty_function.h [3:13]
        absl/base/internal/raw_logging.cc [3:13]
        absl/base/internal/raw_logging.h [3:13]
        absl/base/internal/scheduling_mode.h [3:13]
        absl/base/internal/scoped_set_env.cc [3:13]
        absl/base/internal/scoped_set_env.h [4:14]
        absl/base/internal/spinlock.cc [3:13]
        absl/base/internal/spinlock.h [4:14]
        absl/base/internal/spinlock_akaros.inc [3:13]
        absl/base/internal/spinlock_linux.inc [3:13]
        absl/base/internal/spinlock_posix.inc [3:13]
        absl/base/internal/spinlock_wait.cc [3:13]
        absl/base/internal/spinlock_wait.h [3:13]
        absl/base/internal/spinlock_win32.inc [3:13]
        absl/base/internal/strerror.cc [3:13]
        absl/base/internal/strerror.h [3:13]
        absl/base/internal/sysinfo.cc [3:13]
        absl/base/internal/sysinfo.h [3:13]
        absl/base/internal/thread_annotations.h [3:13]
        absl/base/internal/thread_identity.cc [3:13]
        absl/base/internal/thread_identity.h [3:13]
        absl/base/internal/throw_delegate.cc [3:13]
        absl/base/internal/throw_delegate.h [4:14]
        absl/base/internal/tsan_mutex_interface.h [3:13]
        absl/base/internal/unaligned_access.h [4:14]
        absl/base/internal/unscaledcycleclock.cc [3:13]
        absl/base/internal/unscaledcycleclock.h [3:13]
        absl/base/log_severity.cc [3:13]
        absl/base/log_severity.h [3:13]
        absl/base/macros.h [4:14]
        absl/base/optimization.h [4:14]
        absl/base/options.h [3:13]
        absl/base/policy_checks.h [3:13]
        absl/base/port.h [3:13]
        absl/base/thread_annotations.h [3:13]
        absl/cleanup/cleanup.h [3:13]
        absl/cleanup/internal/cleanup.h [3:13]
        absl/container/btree_map.h [3:13]
        absl/container/btree_set.h [3:13]
        absl/container/btree_test.h [3:13]
        absl/container/fixed_array.h [3:13]
        absl/container/flat_hash_map.h [3:13]
        absl/container/flat_hash_set.h [3:13]
        absl/container/inlined_vector.h [3:13]
        absl/container/internal/btree.h [3:13]
        absl/container/internal/btree_container.h [3:13]
        absl/container/internal/common.h [3:13]
        absl/container/internal/compressed_tuple.h [3:13]
        absl/container/internal/container_memory.h [3:13]
        absl/container/internal/counting_allocator.h [3:13]
        absl/container/internal/hash_function_defaults.h [3:13]
        absl/container/internal/hash_generator_testing.h [3:13]
        absl/container/internal/hash_policy_testing.h [3:13]
        absl/container/internal/hash_policy_traits.h [3:13]
        absl/container/internal/hashtable_debug.h [3:13]
        absl/container/internal/hashtable_debug_hooks.h [3:13]
        absl/container/internal/hashtablez_sampler.cc [3:13]
        absl/container/internal/hashtablez_sampler.h [3:13]
        absl/container/internal/hashtablez_sampler_force_weak_definition.cc [3:13]
        absl/container/internal/have_sse.h [3:13]
        absl/container/internal/inlined_vector.h [3:13]
        absl/container/internal/layout.h [3:13]
        absl/container/internal/node_hash_policy.h [3:13]
        absl/container/internal/raw_hash_map.h [3:13]
        absl/container/internal/raw_hash_set.cc [3:13]
        absl/container/internal/raw_hash_set.h [3:13]
        absl/container/internal/test_instance_tracker.h [3:13]
        absl/container/internal/tracked.h [3:13]
        absl/container/internal/unordered_map_constructor_test.h [3:13]
        absl/container/internal/unordered_map_lookup_test.h [3:13]
        absl/container/internal/unordered_map_members_test.h [3:13]
        absl/container/internal/unordered_map_modifiers_test.h [3:13]
        absl/container/internal/unordered_set_constructor_test.h [3:13]
        absl/container/internal/unordered_set_lookup_test.h [3:13]
        absl/container/internal/unordered_set_members_test.h [3:13]
        absl/container/internal/unordered_set_modifiers_test.h [3:13]
        absl/container/node_hash_map.h [3:13]
        absl/container/node_hash_set.h [3:13]
        absl/debugging/failure_signal_handler.cc [4:14]
        absl/debugging/failure_signal_handler.h [3:13]
        absl/debugging/internal/address_is_readable.cc [3:13]
        absl/debugging/internal/address_is_readable.h [3:13]
        absl/debugging/internal/demangle.cc [3:13]
        absl/debugging/internal/demangle.h [3:13]
        absl/debugging/internal/elf_mem_image.cc [3:13]
        absl/debugging/internal/examine_stack.cc [4:14]
        absl/debugging/internal/examine_stack.h [4:14]
        absl/debugging/internal/stack_consumption.h [4:14]
        absl/debugging/internal/stacktrace_arm-inl.inc [3:13]
        absl/debugging/internal/stacktrace_generic-inl.inc [3:13]
        absl/debugging/internal/stacktrace_powerpc-inl.inc [3:13]
        absl/debugging/internal/stacktrace_win32-inl.inc [3:13]
        absl/debugging/internal/stacktrace_x86-inl.inc [3:13]
        absl/debugging/internal/symbolize.h [3:13]
        absl/debugging/internal/vdso_support.cc [3:13]
        absl/debugging/internal/vdso_support.h [4:14]
        absl/debugging/leak_check.cc [3:13]
        absl/debugging/leak_check.h [3:13]
        absl/debugging/leak_check_disable.cc [3:13]
        absl/debugging/stacktrace.cc [3:13]
        absl/debugging/stacktrace.h [3:13]
        absl/debugging/symbolize.cc [3:13]
        absl/debugging/symbolize.h [3:13]
        absl/debugging/symbolize_darwin.inc [3:13]
        absl/debugging/symbolize_elf.inc [3:13]
        absl/debugging/symbolize_unimplemented.inc [3:13]
        absl/debugging/symbolize_win32.inc [3:13]
        absl/flags/commandlineflag.cc [4:14]
        absl/flags/commandlineflag.h [4:14]
        absl/flags/config.h [4:14]
        absl/flags/declare.h [4:14]
        absl/flags/flag.cc [4:14]
        absl/flags/flag.h [4:14]
        absl/flags/internal/commandlineflag.cc [4:14]
        absl/flags/internal/commandlineflag.h [4:14]
        absl/flags/internal/flag.cc [4:14]
        absl/flags/internal/flag.h [4:14]
        absl/flags/internal/parse.h [4:14]
        absl/flags/internal/path_util.h [4:14]
        absl/flags/internal/private_handle_accessor.cc [4:14]
        absl/flags/internal/private_handle_accessor.h [4:14]
        absl/flags/internal/program_name.cc [4:14]
        absl/flags/internal/program_name.h [4:14]
        absl/flags/internal/registry.h [4:14]
        absl/flags/internal/sequence_lock.h [4:14]
        absl/flags/internal/usage.cc [4:14]
        absl/flags/internal/usage.h [4:14]
        absl/flags/marshalling.cc [4:14]
        absl/flags/marshalling.h [4:14]
        absl/flags/parse.cc [4:14]
        absl/flags/parse.h [4:14]
        absl/flags/reflection.cc [4:14]
        absl/flags/reflection.h [4:14]
        absl/flags/usage.cc [4:14]
        absl/flags/usage.h [4:14]
        absl/flags/usage_config.cc [4:14]
        absl/flags/usage_config.h [4:14]
        absl/functional/bind_front.h [3:13]
        absl/functional/function_ref.h [3:13]
        absl/functional/internal/front_binder.h [3:13]
        absl/functional/internal/function_ref.h [3:13]
        absl/hash/hash.h [3:13]
        absl/hash/hash_testing.h [3:13]
        absl/hash/internal/city.cc [3:13]
        absl/hash/internal/city.h [3:13]
        absl/hash/internal/hash.cc [3:13]
        absl/hash/internal/hash.h [3:13]
        absl/hash/internal/spy_hash_state.h [3:13]
        absl/memory/memory.h [3:13]
        absl/meta/type_traits.h [4:14]
        absl/numeric/int128.cc [3:13]
        absl/numeric/int128.h [4:14]
        absl/numeric/int128_have_intrinsic.inc [4:14]
        absl/numeric/int128_no_intrinsic.inc [4:14]
        absl/random/bernoulli_distribution.h [3:13]
        absl/random/beta_distribution.h [3:13]
        absl/random/bit_gen_ref.h [4:14]
        absl/random/discrete_distribution.cc [3:13]
        absl/random/discrete_distribution.h [3:13]
        absl/random/distributions.h [3:13]
        absl/random/exponential_distribution.h [3:13]
        absl/random/gaussian_distribution.h [3:13]
        absl/random/internal/chi_square.cc [3:13]
        absl/random/internal/chi_square.h [3:13]
        absl/random/internal/distribution_caller.h [4:14]
        absl/random/internal/distribution_test_util.cc [3:13]
        absl/random/internal/distribution_test_util.h [3:13]
        absl/random/internal/explicit_seed_seq.h [3:13]
        absl/random/internal/fast_uniform_bits.h [3:13]
        absl/random/internal/fastmath.h [3:13]
        absl/random/internal/generate_real.h [3:13]
        absl/random/internal/iostream_state_saver.h [3:13]
        absl/random/internal/mock_helpers.h [4:14]
        absl/random/internal/mock_overload_set.h [4:14]
        absl/random/internal/nonsecure_base.h [3:13]
        absl/random/internal/pcg_engine.h [3:13]
        absl/random/internal/platform.h [3:13]
        absl/random/internal/pool_urbg.cc [3:13]
        absl/random/internal/pool_urbg.h [3:13]
        absl/random/internal/randen.cc [3:13]
        absl/random/internal/randen.h [3:13]
        absl/random/internal/randen_detect.cc [3:13]
        absl/random/internal/randen_detect.h [3:13]
        absl/random/internal/randen_engine.h [3:13]
        absl/random/internal/randen_hwaes.cc [3:13]
        absl/random/internal/randen_hwaes.h [3:13]
        absl/random/internal/randen_round_keys.cc [3:13]
        absl/random/internal/randen_slow.cc [3:13]
        absl/random/internal/randen_slow.h [3:13]
        absl/random/internal/randen_traits.h [3:13]
        absl/random/internal/salted_seed_seq.h [3:13]
        absl/random/internal/seed_material.cc [3:13]
        absl/random/internal/seed_material.h [3:13]
        absl/random/internal/sequence_urbg.h [3:13]
        absl/random/internal/traits.h [3:13]
        absl/random/internal/uniform_helper.h [3:13]
        absl/random/internal/wide_multiply.h [3:13]
        absl/random/log_uniform_int_distribution.h [3:13]
        absl/random/mock_distributions.h [3:13]
        absl/random/mocking_bit_gen.h [3:13]
        absl/random/poisson_distribution.h [3:13]
        absl/random/random.h [3:13]
        absl/random/seed_gen_exception.cc [3:13]
        absl/random/seed_gen_exception.h [3:13]
        absl/random/seed_sequences.cc [3:13]
        absl/random/seed_sequences.h [3:13]
        absl/random/uniform_int_distribution.h [3:13]
        absl/random/uniform_real_distribution.h [3:13]
        absl/random/zipf_distribution.h [3:13]
        absl/status/internal/status_internal.h [3:13]
        absl/status/internal/statusor_internal.h [3:13]
        absl/status/status.cc [3:13]
        absl/status/status.h [3:13]
        absl/status/status_payload_printer.cc [3:13]
        absl/status/status_payload_printer.h [3:13]
        absl/status/statusor.cc [3:13]
        absl/status/statusor.h [3:13]
        absl/strings/ascii.cc [3:13]
        absl/strings/ascii.h [4:14]
        absl/strings/charconv.cc [3:13]
        absl/strings/charconv.h [3:13]
        absl/strings/cord.cc [3:13]
        absl/strings/cord.h [3:13]
        absl/strings/cord_test_helpers.h [4:14]
        absl/strings/escaping.cc [3:13]
        absl/strings/escaping.h [4:14]
        absl/strings/internal/char_map.h [3:13]
        absl/strings/internal/charconv_bigint.cc [3:13]
        absl/strings/internal/charconv_bigint.h [3:13]
        absl/strings/internal/charconv_parse.cc [3:13]
        absl/strings/internal/charconv_parse.h [3:13]
        absl/strings/internal/cord_internal.cc [3:13]
        absl/strings/internal/cord_internal.h [3:13]
        absl/strings/internal/escaping.cc [3:13]
        absl/strings/internal/escaping.h [3:13]
        absl/strings/internal/escaping_test_common.h [3:13]
        absl/strings/internal/memutil.cc [3:13]
        absl/strings/internal/memutil.h [4:14]
        absl/strings/internal/numbers_test_common.h [3:13]
        absl/strings/internal/ostringstream.cc [3:13]
        absl/strings/internal/ostringstream.h [3:13]
        absl/strings/internal/pow10_helper.h [4:14]
        absl/strings/internal/resize_uninitialized.h [4:14]
        absl/strings/internal/stl_type_traits.h [3:13]
        absl/strings/internal/str_format/arg.cc [3:13]
        absl/strings/internal/str_format/arg.h [3:13]
        absl/strings/internal/str_format/bind.cc [3:13]
        absl/strings/internal/str_format/bind.h [3:13]
        absl/strings/internal/str_format/checker.h [3:13]
        absl/strings/internal/str_format/extension.cc [4:14]
        absl/strings/internal/str_format/extension.h [4:14]
        absl/strings/internal/str_format/float_conversion.cc [3:13]
        absl/strings/internal/str_format/float_conversion.h [3:13]
        absl/strings/internal/str_format/output.cc [3:13]
        absl/strings/internal/str_format/output.h [3:13]
        absl/strings/internal/str_format/parser.cc [3:13]
        absl/strings/internal/str_format/parser.h [3:13]
        absl/strings/internal/str_join_internal.h [4:14]
        absl/strings/internal/str_split_internal.h [3:13]
        absl/strings/internal/string_constant.h [3:13]
        absl/strings/internal/utf8.cc [3:13]
        absl/strings/internal/utf8.h [3:13]
        absl/strings/match.cc [3:13]
        absl/strings/match.h [4:14]
        absl/strings/numbers.cc [3:13]
        absl/strings/numbers.h [3:13]
        absl/strings/str_cat.cc [3:13]
        absl/strings/str_cat.h [4:14]
        absl/strings/str_format.h [4:14]
        absl/strings/str_join.h [4:14]
        absl/strings/str_replace.cc [3:13]
        absl/strings/str_replace.h [4:14]
        absl/strings/str_split.cc [3:13]
        absl/strings/str_split.h [4:14]
        absl/strings/string_view.cc [3:13]
        absl/strings/string_view.h [4:14]
        absl/strings/strip.h [4:14]
        absl/strings/substitute.cc [3:13]
        absl/strings/substitute.h [4:14]
        absl/synchronization/barrier.cc [3:13]
        absl/synchronization/barrier.h [3:13]
        absl/synchronization/blocking_counter.cc [3:13]
        absl/synchronization/blocking_counter.h [4:14]
        absl/synchronization/internal/create_thread_identity.cc [3:13]
        absl/synchronization/internal/futex.h [3:13]
        absl/synchronization/internal/graphcycles.cc [3:13]
        absl/synchronization/internal/graphcycles.h [3:13]
        absl/synchronization/internal/kernel_timeout.h [3:13]
        absl/synchronization/internal/per_thread_sem.cc [3:13]
        absl/synchronization/internal/per_thread_sem.h [3:13]
        absl/synchronization/internal/thread_pool.h [3:13]
        absl/synchronization/internal/waiter.cc [3:13]
        absl/synchronization/internal/waiter.h [3:13]
        absl/synchronization/mutex.cc [3:13]
        absl/synchronization/mutex.h [3:13]
        absl/synchronization/notification.cc [3:13]
        absl/synchronization/notification.h [3:13]
        absl/time/civil_time.cc [3:13]
        absl/time/civil_time.h [3:13]
        absl/time/clock.cc [3:13]
        absl/time/clock.h [3:13]
        absl/time/duration.cc [3:13]
        absl/time/format.cc [3:13]
        absl/time/internal/get_current_time_chrono.inc [3:13]
        absl/time/internal/test_util.h [3:13]
        absl/time/time.cc [3:13]
        absl/time/time.h [3:13]
        absl/types/any.h [4:14]
        absl/types/bad_any_cast.cc [3:13]
        absl/types/bad_any_cast.h [3:13]
        absl/types/bad_optional_access.cc [3:13]
        absl/types/bad_optional_access.h [3:13]
        absl/types/bad_variant_access.cc [3:13]
        absl/types/bad_variant_access.h [3:13]
        absl/types/compare.h [3:13]
        absl/types/internal/conformance_aliases.h [3:13]
        absl/types/internal/conformance_archetype.h [3:13]
        absl/types/internal/conformance_profile.h [3:13]
        absl/types/internal/conformance_testing.h [3:13]
        absl/types/internal/conformance_testing_helpers.h [3:13]
        absl/types/internal/optional.h [3:13]
        absl/types/internal/parentheses.h [3:13]
        absl/types/internal/span.h [4:14]
        absl/types/internal/transform_args.h [3:13]
        absl/types/internal/variant.h [3:13]
        absl/types/optional.h [3:13]
        absl/types/span.h [4:14]
        absl/types/variant.h [3:13]
        absl/utility/utility.h [3:13]

KEEP     LicenseRef-scancode-warranty-disclaimer 5ba761db85e57267704f71a6bcf20c2a
BELONGS absl/container/ya.make
    License text:
        // This utility is internal-only. Use at your own risk.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-warranty-disclaimer
        Score           : 100.00
        Match type      : TEXT
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/warranty-disclaimer.LICENSE
    Files with this license:
        absl/container/internal/hashtablez_sampler.h [37:37]

KEEP     LicenseRef-scancode-generic-cla 5d780ffa423067f23c6a123ae33e7c18
BELONGS ya.make
    License text:
        \## Contributor License Agreement
    Scancode info:
        Original SPDX id: LicenseRef-scancode-generic-cla
        Score           : 16.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/generic-cla.LICENSE
    Files with this license:
        CONTRIBUTING.md [9:9]

KEEP     LicenseRef-scancode-unknown-license-reference 8e1ade755f3bfad0a6736f291073f1ac
BELONGS ya.make
    License text:
        license. See [LICENSE](LICENSE) for more information.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        README.md [128:128]

KEEP     LicenseRef-scancode-generic-exception 99cf00730bf3973359b67cfa5b7ac051
BELONGS absl/synchronization/ya.make
    License text:
          // logging; as a special exception, the function may acquire other mutexes
    Scancode info:
        Original SPDX id: LicenseRef-scancode-generic-exception
        Score           : 16.00
        Match type      : INTRO
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/generic-exception.LICENSE
    Files with this license:
        absl/synchronization/mutex.h [289:289]

KEEP     Apache-2.0           cac6cbe8ed5a3da569f7c01e4e486688
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE [2:202]

KEEP     Apache-2.0           d4afbfe97ca1f27103271d24e8af5b32
BELONGS absl/debugging/internal/ya.make absl/synchronization/internal/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        absl/debugging/internal/elf_mem_image.h [4:14]
        absl/debugging/internal/stacktrace_config.h [4:14]
        absl/synchronization/internal/create_thread_identity.h [4:14]

KEEP     LicenseRef-scancode-generic-cla d72fcd21b18e44b666a94e6225ed43eb
BELONGS ya.make
    License text:
        Contributions to this project must be accompanied by a Contributor License
        Agreement. You (or your employer) retain the copyright to your contribution,
    Scancode info:
        Original SPDX id: LicenseRef-scancode-generic-cla
        Score           : 16.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/generic-cla.LICENSE
    Files with this license:
        CONTRIBUTING.md [11:12]
