# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     NCSA AND MIT         1046d955b73b76a5985bad28cebed867
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: NCSA
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        LICENSE.TXT [240:247]
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE.TXT [240:247]
    Scancode info:
        Original SPDX id: LicenseRef-scancode-generic-cla
        Score           : 100.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/generic-cla.LICENSE
    Files with this license:
        LICENSE.TXT [240:247]

KEEP     Apache-2.0 WITH LLVM-exception 2eeede7ef78b2b5da03a36caf5f1f61c
BELONGS ya.make
    License text:
        //// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
        //// See https://llvm.org/LICENSE.txt for license information.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        z_Linux_asm.S [7:8]
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        z_Linux_asm.S [7:8]

KEEP     NCSA                 5a35b4c0d3b3923cac31a5a371332ca2
BELONGS ya.make
    License text:
        Legacy LLVM License (https://llvm.org/docs/DeveloperPolicy.html#legacy):
    Scancode info:
        Original SPDX id: NCSA
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        LICENSE.TXT [237:237]

KEEP     MIT                  5debb370f50e1dfd24ff5144233a2ef6
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE.TXT [293:309]

KEEP     NCSA                 6caabae7bd314fb6e6055ec150ee747f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: NCSA
        Score           : 99.55
        Match type      : TEXT
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        LICENSE.TXT [263:287]

KEEP     Apache-2.0 WITH LLVM-exception 755ab7da3ff8c5d6ae90bdbebd177e49
BELONGS ya.make
    License text:
        // Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
        // See https://llvm.org/LICENSE.txt for license information.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        kmp.h [8:9]
        kmp_affinity.cpp [7:8]
        kmp_affinity.h [7:8]
        kmp_alloc.cpp [7:8]
        kmp_atomic.cpp [7:8]
        kmp_atomic.h [7:8]
        kmp_barrier.cpp [7:8]
        kmp_barrier.h [7:8]
        kmp_cancel.cpp [4:5]
        kmp_config.h [6:7]
        kmp_csupport.cpp [7:8]
        kmp_debug.cpp [7:8]
        kmp_debug.h [7:8]
        kmp_dispatch.cpp [7:8]
        kmp_dispatch.h [7:8]
        kmp_environment.cpp [7:8]
        kmp_environment.h [7:8]
        kmp_error.cpp [7:8]
        kmp_error.h [7:8]
        kmp_ftn_cdecl.cpp [7:8]
        kmp_ftn_entry.h [7:8]
        kmp_ftn_extra.cpp [7:8]
        kmp_ftn_os.h [7:8]
        kmp_global.cpp [7:8]
        kmp_gsupport.cpp [7:8]
        kmp_i18n.cpp [7:8]
        kmp_i18n.h [7:8]
        kmp_io.cpp [7:8]
        kmp_io.h [7:8]
        kmp_itt.cpp [10:11]
        kmp_itt.h [8:9]
        kmp_lock.cpp [7:8]
        kmp_lock.h [7:8]
        kmp_os.h [7:8]
        kmp_platform.h [7:8]
        kmp_runtime.cpp [7:8]
        kmp_safe_c_api.h [4:5]
        kmp_sched.cpp [7:8]
        kmp_settings.cpp [7:8]
        kmp_settings.h [7:8]
        kmp_stats.h [10:11]
        kmp_str.cpp [7:8]
        kmp_str.h [7:8]
        kmp_taskdeps.cpp [7:8]
        kmp_taskdeps.h [7:8]
        kmp_tasking.cpp [7:8]
        kmp_threadprivate.cpp [7:8]
        kmp_utility.cpp [7:8]
        kmp_version.cpp [7:8]
        kmp_version.h [7:8]
        kmp_wait_release.cpp [7:8]
        kmp_wait_release.h [7:8]
        kmp_wrapper_getpid.h [7:8]
        kmp_wrapper_malloc.h [8:9]
        omp-tools.h [7:8]
        omp.h [8:9]
        ompt-event-specific.h [12:13]
        ompt-general.cpp [7:8]
        ompt-internal.h [7:8]
        ompt-specific.cpp [7:8]
        ompt-specific.h [7:8]
        z_Linux_util.cpp [7:8]
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        kmp.h [8:9]
        kmp_affinity.cpp [7:8]
        kmp_affinity.h [7:8]
        kmp_alloc.cpp [7:8]
        kmp_atomic.cpp [7:8]
        kmp_atomic.h [7:8]
        kmp_barrier.cpp [7:8]
        kmp_barrier.h [7:8]
        kmp_cancel.cpp [4:5]
        kmp_config.h [6:7]
        kmp_csupport.cpp [7:8]
        kmp_debug.cpp [7:8]
        kmp_debug.h [7:8]
        kmp_dispatch.cpp [7:8]
        kmp_dispatch.h [7:8]
        kmp_environment.cpp [7:8]
        kmp_environment.h [7:8]
        kmp_error.cpp [7:8]
        kmp_error.h [7:8]
        kmp_ftn_cdecl.cpp [7:8]
        kmp_ftn_entry.h [7:8]
        kmp_ftn_extra.cpp [7:8]
        kmp_ftn_os.h [7:8]
        kmp_global.cpp [7:8]
        kmp_gsupport.cpp [7:8]
        kmp_i18n.cpp [7:8]
        kmp_i18n.h [7:8]
        kmp_io.cpp [7:8]
        kmp_io.h [7:8]
        kmp_itt.cpp [10:11]
        kmp_itt.h [8:9]
        kmp_lock.cpp [7:8]
        kmp_lock.h [7:8]
        kmp_os.h [7:8]
        kmp_platform.h [7:8]
        kmp_runtime.cpp [7:8]
        kmp_safe_c_api.h [4:5]
        kmp_sched.cpp [7:8]
        kmp_settings.cpp [7:8]
        kmp_settings.h [7:8]
        kmp_stats.h [10:11]
        kmp_str.cpp [7:8]
        kmp_str.h [7:8]
        kmp_taskdeps.cpp [7:8]
        kmp_taskdeps.h [7:8]
        kmp_tasking.cpp [7:8]
        kmp_threadprivate.cpp [7:8]
        kmp_utility.cpp [7:8]
        kmp_version.cpp [7:8]
        kmp_version.h [7:8]
        kmp_wait_release.cpp [7:8]
        kmp_wait_release.h [7:8]
        kmp_wrapper_getpid.h [7:8]
        kmp_wrapper_malloc.h [8:9]
        omp-tools.h [7:8]
        omp.h [8:9]
        ompt-event-specific.h [12:13]
        ompt-general.cpp [7:8]
        ompt-internal.h [7:8]
        ompt-specific.cpp [7:8]
        ompt-specific.h [7:8]
        z_Linux_util.cpp [7:8]

KEEP     Apache-2.0 WITH LLVM-exception 813a7ee71d9804f118ddde21a452de40
BELONGS ya.make
    License text:
        \#// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
        \#// See https://llvm.org/LICENSE.txt for license information.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        exports_so.txt [6:7]
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        exports_so.txt [6:7]

KEEP     Apache-2.0 WITH LLVM-exception 8494a9caed330d9a4f40e19cce7dc770
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 100.00
        Match type      : TEXT
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        LICENSE.TXT [208:222]

KEEP     Apache-2.0 WITH LLVM-exception 8cf6c51a4358f58d16ab5358dd73b2b7
BELONGS ya.make
    License text:
        //// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        z_Linux_asm.S [9:9]
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 100.00
        Match type      : TAG
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        z_Linux_asm.S [9:9]

KEEP     Apache-2.0           9ac77f65a898755c7eed97099caded94
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE.TXT [5:205]

KEEP     Apache-2.0 WITH LLVM-exception b7566a1930e050e1090162bf1d543650
BELONGS ya.make
    License text:
        // SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        kmp.h [10:10]
        kmp_affinity.cpp [9:9]
        kmp_affinity.h [9:9]
        kmp_alloc.cpp [9:9]
        kmp_atomic.cpp [9:9]
        kmp_atomic.h [9:9]
        kmp_barrier.cpp [9:9]
        kmp_barrier.h [9:9]
        kmp_cancel.cpp [6:6]
        kmp_config.h [8:8]
        kmp_csupport.cpp [9:9]
        kmp_debug.cpp [9:9]
        kmp_debug.h [9:9]
        kmp_dispatch.cpp [9:9]
        kmp_dispatch.h [9:9]
        kmp_environment.cpp [9:9]
        kmp_environment.h [9:9]
        kmp_error.cpp [9:9]
        kmp_error.h [9:9]
        kmp_ftn_cdecl.cpp [9:9]
        kmp_ftn_entry.h [9:9]
        kmp_ftn_extra.cpp [9:9]
        kmp_ftn_os.h [9:9]
        kmp_global.cpp [9:9]
        kmp_gsupport.cpp [9:9]
        kmp_i18n.cpp [9:9]
        kmp_i18n.h [9:9]
        kmp_io.cpp [9:9]
        kmp_io.h [9:9]
        kmp_itt.cpp [12:12]
        kmp_itt.h [10:10]
        kmp_lock.cpp [9:9]
        kmp_lock.h [9:9]
        kmp_os.h [9:9]
        kmp_platform.h [9:9]
        kmp_runtime.cpp [9:9]
        kmp_safe_c_api.h [6:6]
        kmp_sched.cpp [9:9]
        kmp_settings.cpp [9:9]
        kmp_settings.h [9:9]
        kmp_stats.h [12:12]
        kmp_str.cpp [9:9]
        kmp_str.h [9:9]
        kmp_taskdeps.cpp [9:9]
        kmp_taskdeps.h [9:9]
        kmp_tasking.cpp [9:9]
        kmp_threadprivate.cpp [9:9]
        kmp_utility.cpp [9:9]
        kmp_version.cpp [9:9]
        kmp_version.h [9:9]
        kmp_wait_release.cpp [9:9]
        kmp_wait_release.h [9:9]
        kmp_wrapper_getpid.h [9:9]
        kmp_wrapper_malloc.h [10:10]
        omp-tools.h [9:9]
        omp.h [10:10]
        ompt-event-specific.h [14:14]
        ompt-general.cpp [9:9]
        ompt-internal.h [9:9]
        ompt-specific.cpp [9:9]
        ompt-specific.h [9:9]
        z_Linux_util.cpp [9:9]
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 100.00
        Match type      : TAG
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        kmp.h [10:10]
        kmp_affinity.cpp [9:9]
        kmp_affinity.h [9:9]
        kmp_alloc.cpp [9:9]
        kmp_atomic.cpp [9:9]
        kmp_atomic.h [9:9]
        kmp_barrier.cpp [9:9]
        kmp_barrier.h [9:9]
        kmp_cancel.cpp [6:6]
        kmp_config.h [8:8]
        kmp_csupport.cpp [9:9]
        kmp_debug.cpp [9:9]
        kmp_debug.h [9:9]
        kmp_dispatch.cpp [9:9]
        kmp_dispatch.h [9:9]
        kmp_environment.cpp [9:9]
        kmp_environment.h [9:9]
        kmp_error.cpp [9:9]
        kmp_error.h [9:9]
        kmp_ftn_cdecl.cpp [9:9]
        kmp_ftn_entry.h [9:9]
        kmp_ftn_extra.cpp [9:9]
        kmp_ftn_os.h [9:9]
        kmp_global.cpp [9:9]
        kmp_gsupport.cpp [9:9]
        kmp_i18n.cpp [9:9]
        kmp_i18n.h [9:9]
        kmp_io.cpp [9:9]
        kmp_io.h [9:9]
        kmp_itt.cpp [12:12]
        kmp_itt.h [10:10]
        kmp_lock.cpp [9:9]
        kmp_lock.h [9:9]
        kmp_os.h [9:9]
        kmp_platform.h [9:9]
        kmp_runtime.cpp [9:9]
        kmp_safe_c_api.h [6:6]
        kmp_sched.cpp [9:9]
        kmp_settings.cpp [9:9]
        kmp_settings.h [9:9]
        kmp_stats.h [12:12]
        kmp_str.cpp [9:9]
        kmp_str.h [9:9]
        kmp_taskdeps.cpp [9:9]
        kmp_taskdeps.h [9:9]
        kmp_tasking.cpp [9:9]
        kmp_threadprivate.cpp [9:9]
        kmp_utility.cpp [9:9]
        kmp_version.cpp [9:9]
        kmp_version.h [9:9]
        kmp_wait_release.cpp [9:9]
        kmp_wait_release.h [9:9]
        kmp_wrapper_getpid.h [9:9]
        kmp_wrapper_malloc.h [10:10]
        omp-tools.h [9:9]
        omp.h [10:10]
        ompt-event-specific.h [14:14]
        ompt-general.cpp [9:9]
        ompt-internal.h [9:9]
        ompt-specific.cpp [9:9]
        ompt-specific.h [9:9]
        z_Linux_util.cpp [9:9]

KEEP     Apache-2.0 WITH LLVM-exception b7cec33eded9763725bcb0a858a5da3e
BELONGS ya.make
    License text:
        \#// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        exports_so.txt [8:8]
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 100.00
        Match type      : TAG
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        exports_so.txt [8:8]

KEEP     NCSA                 c26d0b72f92421989c4471ae0acbc943
BELONGS ya.make
    License text:
        University of Illinois/NCSA
        Open Source License
    Scancode info:
        Original SPDX id: NCSA
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        LICENSE.TXT [251:252]

KEEP     Intel-LLVM-SGA       d5a6528c4e206fd72c16045a75e34576
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-arm-llvm-sga
        Score           : 99.00
        Match type      : TEXT
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/arm-llvm-sga.LICENSE
    Files with this license:
        LICENSE.TXT [315:359]

KEEP     Apache-2.0 WITH LLVM-exception df18889e552d44a4679aff552267f802
BELONGS ya.make
    License text:
        The LLVM Project is under the Apache License v2.0 with LLVM Exceptions:
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE.TXT [2:2]
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        LICENSE.TXT [2:2]
