# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSD-3-Clause         013d89861b4fad00f96030fb64c2a6e4
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 99.53
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        COPYING [9:35]

KEEP     BSD-3-Clause         b9193e7bc5bcbb2dc620ac5b82f8e1ab
BELONGS ya.make
    # keep contrbutors
    License text:
        /*     Jeff Rutter, Computer Science Division, University of California */
        /*     at Berkeley, USA */
        /*  Modified by Francoise Tisseur, University of Tennessee. */
    Scancode info:
        Original SPDX id: LicenseRef-scancode-bsla-no-advert
        Score           : 5.05
        Match type      : TEXT
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/bsla-no-advert.LICENSE
    Files with this license:
        dstedc.c [188:190]
        dsyevd.c [181:183]
        sstedc.c [184:186]
        ssyevd.c [178:180]

KEEP     BSD-3-Clause         bc2ce6077f369185c989fd42f4e60dc5
BELONGS ya.make
    # keep contributors
    License text:
        /*     Beresford Parlett, University of California, Berkeley, USA */
        /*     Jim Demmel, University of California, Berkeley, USA */
    Scancode info:
        Original SPDX id: LicenseRef-scancode-bsla-no-advert
        Score           : 5.05
        Match type      : TEXT
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/bsla-no-advert.LICENSE
    Files with this license:
        cstemr.c [311:312]
        dstemr.c [299:300]
        sstemr.c [295:296]
        zstemr.c [316:317]
