# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     Qhull                096d5afce6c7ba4403b0f724dfc2adca
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Qhull
        Score           : 93.93
        Match type      : TEXT
        Links           : https://fedoraproject.org/wiki/Licensing:Qhull?rd=Licensing/Qhull, https://spdx.org/licenses/Qhull
    Files with this license:
        COPYING.txt [8:39]

KEEP     LicenseRef-scancode-unknown-license-reference 20303012babf67b87d6c5eb9e7a62ad9
BELONGS ya.make
FILE_INCLUDE COPYING.txt found in files: libqhull_r/userprintf_r.c at line 7
FILE_INCLUDE README.txt found in files: libqhull_r/userprintf_r.c at line 7
    License text:
          see README.txt  see COPYING.txt for copyright information.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        libqhull_r/userprintf_r.c [7:7]

KEEP     LicenseRef-scancode-other-permissive cff18f253c13cdca209e6b986044b579
BELONGS ya.make
FILE_INCLUDE COPYING.txt found in files: libqhull_r/user_r.c at line 9, libqhull_r/userprintf_rbox_r.c at line 7
FILE_INCLUDE README.txt found in files: libqhull_r/user_r.c at line 9, libqhull_r/userprintf_rbox_r.c at line 7
    License text:
           see README.txt  see COPYING.txt for copyright information.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        libqhull_r/user_r.c [9:9]
        libqhull_r/userprintf_rbox_r.c [7:7]

SKIP     LicenseRef-scancode-proprietary-license fe08868e5c210eb7d2568208ea8cc417
BELONGS ya.make
    # Not a license
    License text:
        Qhull as a new kind of shareware: you share your science and successes 
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 5.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        REGISTER.txt [4:4]
