# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 144ad289ab6f8934f1c018e2705c59ea
BELONGS ya.make
    License text:
        // Copyright 2012 the V8 project authors. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        double-conversion/double-conversion.h [1:1]
        double-conversion/double-to-string.h [1:1]
        double-conversion/fast-dtoa.cc [1:1]
        double-conversion/ieee.h [1:1]
        double-conversion/string-to-double.h [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 16d77374d4f3ba25a3fdfa4958bf4c49
BELONGS ya.make
    License text:
        Copyright 2006-2011, the V8 project authors. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING [1:1]
        LICENSE [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 3666116ac4f173e889ce41ac8ed171ca
BELONGS ya.make
    License text:
        // Copyright 2006-2008 the V8 project authors. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        double-conversion/cached-powers.cc [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 54a59bbade65e8a194ed76f4af30de25
BELONGS ya.make
    License text:
        // Copyright 2010 the V8 project authors. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        double-conversion/bignum-dtoa.cc [1:1]
        double-conversion/bignum-dtoa.h [1:1]
        double-conversion/bignum.cc [1:1]
        double-conversion/bignum.h [1:1]
        double-conversion/cached-powers.h [1:1]
        double-conversion/diy-fp.h [1:1]
        double-conversion/double-to-string.cc [1:1]
        double-conversion/fast-dtoa.h [1:1]
        double-conversion/fixed-dtoa.cc [1:1]
        double-conversion/fixed-dtoa.h [1:1]
        double-conversion/string-to-double.cc [1:1]
        double-conversion/strtod.cc [1:1]
        double-conversion/strtod.h [1:1]
        double-conversion/utils.h [1:1]
