# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 097fa0dd56cb2e4ca585d965232e14b5
BELONGS ya.make
    License text:
         * Copyright (c) 1996 Netscape Communications Corporation. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/jni.h [33:33]

KEEP     COPYRIGHT_SERVICE_LABEL 1296cf040943a6cecee7b920c36f635e
BELONGS ya.make
    License text:
         * Copyright (c) 2003, Oracle and/or its affiliates. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/jdwpTransport.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 24710c77838ddd622938e6bfeff76910
BELONGS ya.make
    License text:
         * Copyright (c) 1999, 2001, Oracle and/or its affiliates. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/linux/jawt_md.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 387ae4e31dd7d894ceecfdac0a4e7db5
BELONGS ya.make
    License text:
         * Copyright (c) 1996, 2013, Oracle and/or its affiliates. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/darwin/jni_md.h [2:2]
        include/jni.h [2:2]
        include/linux/jni_md.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 3ab107fefe4b4188b2432e260f2e32ff
BELONGS ya.make
    License text:
         * Copyright (c) 2005, 2014, Oracle and/or its affiliates. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/win32/bridge/AccessBridgePackages.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 6dd014d4ec9b7651afb70647badd6e26
BELONGS ya.make
    License text:
         * Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/jvmticmlr.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 73fca191fb059290000189dbf9eec93a
BELONGS ya.make
    License text:
         * Copyright (c) 2004, 2012, Oracle and/or its affiliates. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/classfile_constants.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 782ae3cf1245c65d999a756983e3e380
BELONGS ya.make
    License text:
         * Copyright (c) 2003, 2011, Oracle and/or its affiliates. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/jvmti.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL b0f47aeed62e5c5d8f7cc95f48be59c1
BELONGS ya.make
    License text:
         * Copyright (c) 2005, 2010, Oracle and/or its affiliates. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/win32/bridge/AccessBridgeCallbacks.h [2:2]
        include/win32/bridge/AccessBridgeCalls.c [2:2]
        include/win32/bridge/AccessBridgeCalls.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL ce7c0ff00f69a830a390e1465bc2dd6b
BELONGS ya.make
    License text:
         * Copyright (c) 1996, 1998, Oracle and/or its affiliates. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/win32/jni_md.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL ebff4c78128008f3351653a3c109e3a0
BELONGS ya.make
    License text:
         * Copyright (c) 1999, 2013, Oracle and/or its affiliates. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/darwin/jawt_md.h [2:2]
        include/jawt.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL f1737843cff20ffa96cae7c11031f459
BELONGS ya.make
    License text:
         * Copyright (c) 1999, Oracle and/or its affiliates. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/win32/jawt_md.h [2:2]
