# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     Oracle               a2d6ce6245f09484b048d7616226679b
BELONGS ya.make
    License text:
         * ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 100.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        include/classfile_constants.h [3:3]
        include/darwin/jawt_md.h [3:3]
        include/darwin/jni_md.h [3:3]
        include/jawt.h [3:3]
        include/jdwpTransport.h [3:3]
        include/jni.h [3:3]
        include/jvmti.h [3:3]
        include/jvmticmlr.h [3:3]
        include/linux/jawt_md.h [3:3]
        include/linux/jni_md.h [3:3]
        include/win32/bridge/AccessBridgeCallbacks.h [3:3]
        include/win32/bridge/AccessBridgeCalls.c [3:3]
        include/win32/bridge/AccessBridgeCalls.h [3:3]
        include/win32/bridge/AccessBridgePackages.h [3:3]
        include/win32/jawt_md.h [3:3]
        include/win32/jni_md.h [3:3]
