# catboost

./: .appveyor.yml  .bazelrc  .gitattributes  .gitignore  .gitlab-ci.yml  .mapping.json  .piglet-meta.json  .travis.yml  AI_Build.py  AUTHORS  AWESOME.md  BUILD.bazel  CATBOOST_OVERVIEW.md  CHANGELOG.md  CMakeCache.txt  CMakeLists.android-arm.txt  CMakeLists.android-arm64.txt  CMakeLists.android-x86.txt  CMakeLists.darwin.txt  CMakeLists.linux-aarch64-cuda.txt  CMakeLists.linux-ppc64le-cuda.txt  CMakeLists.linux-ppc64le.txt  CMakeLists.linux-x86_64-cuda.txt  CMakeLists.linux.txt  CMakeLists.txt  CMakeLists.windows-x86_64-cuda.txt  CMakeLists.windows-x86_64.txt  CMakeUserPresets.json  CONTRIBUTING.md  CPP_STYLE_GUIDE.md  ISSUE_TEMPLATE.md  LICENSE  MODULE.bazel  Makefile  PULL_REQUEST_TEMPLATE.md  README.md  RELEASE.md  SECURITY.md  WORKSPACE  ai_optimized.py  (+13 more)
bazel/: BUILD.bazel  README.md  (+3 more)
catboost/dotnet/CatBoostMlNet/: CatBoostMlNet.csproj  CatBoostModelMlNet.cs
catboost/dotnet/CatBoostNet/: CatBoostException.cs  CatBoostModel.cs  CatBoostModelEvaluator.cs  CatBoostNet.csproj  CatBoostNet.xml  CatboostNativeInterface.cs  PointerTools.cs  README.md
catboost/dotnet/CatBoostNetTests/: CatBoostModelEvaluatorTest.cs  CatBoostModelTest.cs  CatBoostNetTests.csproj  DownloadHelpers.cs
catboost/dotnet/CatBoostNetTests/DataSchemas/: BostonDataPoint.cs  IrisDataPoint.cs  MushroomDataPoint.cs
catboost/dotnet/CatBoostNetTests/datasets/mushrooms/: mushrooms.csv
catboost/dotnet/CatBoostNetTests/testbed/boston/: boston_housing_model.cbm
catboost/dotnet/CatBoostNetTests/testbed/iris/: iris_model.cbm
catboost/dotnet/CatBoostNetTests/testbed/mushrooms/: mushroom_model.cbm
catboost/dotnet/HeartDiseaseDemo/: HeartDiseaseDemo.csproj  Program.cs  README.md  Startup.cs  predictor.cbm
catboost/dotnet/HeartDiseaseDemo/Controllers/: HomeController.cs
catboost/dotnet/HeartDiseaseDemo/Helpers/: PredictionHelpers.cs
catboost/dotnet/HeartDiseaseDemo/Models/: ErrorViewModel.cs  PatientModel.cs
catboost/dotnet/HeartDiseaseDemo/Properties/: launchSettings.json
catboost/dotnet/HeartDiseaseDemo/Views/: _ViewImports.cshtml
catboost/dotnet/HeartDiseaseDemo/Views/Home/: Index.cshtml
catboost/dotnet/HeartDiseaseDemo/Views/Shared/: _Layout.cshtml
catboost/dotnet/ProofOfConcept/: BostonDataPoint.cs  IrisDataPoint.cs  MushroomDataPoint.cs  Program.cs  ProofOfConcept.csproj
catboost/dotnet/ProofOfConcept/datasets/iris/: iris_model.cbm
catboost/jvm-packages/catboost4j-prediction/: CMakeLists.linux-aarch64-cuda.txt  CMakeLists.linux-aarch64.txt  CMakeLists.txt  pom.xml
catboost/jvm-packages/catboost4j-prediction/src/: CMakeLists.linux-aarch64-cuda.txt  CMakeLists.linux-ppc64le.txt  CMakeLists.txt  CMakeLists.windows-x86_64.txt
catboost/jvm-packages/catboost4j-prediction/src/native/: ai_catboost_CatBoostJNI.cpp  ai_catboost_CatBoostJNI.h  ai_catboost_CatBoostJNIImpl.cpp  ai_catboost_CatBoostJNIImpl.h  build_for_maven.py  exports.exports  regenerate_jni.py  ya.make
catboost/jvm-packages/catboost4j-prediction/src/native_impl/: CMakeLists.darwin-arm64.txt  CMakeLists.darwin-x86_64.txt  CMakeLists.linux-aarch64-cuda.txt  CMakeLists.linux-aarch64.txt  CMakeLists.linux-ppc64le-cuda.txt  CMakeLists.linux-ppc64le.txt  CMakeLists.linux-x86_64-cuda.txt  CMakeLists.linux-x86_64.txt  CMakeLists.linux.txt  CMakeLists.txt  CMakeLists.windows-x86_64-cuda.txt  CMakeLists.windows-x86_64.txt  ai_catboost_CatBoostJNIImpl.cpp  ai_catboost_CatBoostJNIImpl.h  exports.exports  regenerate_jni.py  ya.make
catboost/jvm-packages/catboost4j-prediction/src/test/resources/: logging.properties
catboost/jvm-packages/catboost4j-prediction/src/test/resources/models/: categoric_only_model.cbm  iris_model.cbm  model.cbm  model_with_num_cat_and_text_features.cbm  not_a_model.cbm  not_a_model.json  numeric_only_model.json
catboost/jvm-packages/common/: pom.xml
catboost/spark/catboost4j-spark/: CMakeLists.darwin-arm64.txt  CMakeLists.darwin.txt  CMakeLists.txt  CMakeLists.windows-x86_64-cuda.txt  CMakeLists.windows-x86_64.txt  README.md  mvn_deploy_all_projects.py  pom.xml  run_mvn_for_all_projects.py
catboost/spark/catboost4j-spark/core/: CMakeLists.darwin-x86_64.txt  CMakeLists.linux-ppc64le-cuda.txt  CMakeLists.txt  pom.xml  prepare_sources_for_docs.py
catboost/spark/catboost4j-spark/core/docs/python/source/: conf.py  index.rst
catboost/spark/catboost4j-spark/core/src/: CMakeLists.txt
catboost/spark/catboost4j-spark/core/src/native_impl/: CMakeLists.android-arm.txt  CMakeLists.darwin-arm64.txt  CMakeLists.darwin-x86_64.txt  CMakeLists.linux-aarch64-cuda.txt  CMakeLists.linux-aarch64.txt  CMakeLists.linux-ppc64le-cuda.txt  CMakeLists.linux-ppc64le.txt  CMakeLists.linux-x86_64-cuda.txt  CMakeLists.linux-x86_64.txt  CMakeLists.linux.txt  CMakeLists.windows-x86_64-cuda.txt  CMakeLists.windows-x86_64.txt  apply_result_iterator.cpp  apply_result_iterator.h  apply_result_iterator.i  calc_fstr.cpp  calc_fstr.h  calc_fstr.i  catboost_enums.i  cd_parser.i  column.i  ctrs.cpp  ctrs.h  ctrs.i  data_provider.i  data_provider_builders.cpp  data_provider_builders.h  data_provider_builders.i  dataset_rows_reader.cpp  dataset_rows_reader.h  dataset_rows_reader.i  features_layout.cpp  features_layout.h  features_layout.i  groupid.cpp  groupid.h  groupid.i  intrusive_ptr.i  java_helpers.i  jni_context.i  (+47 more)
catboost/spark/catboost4j-spark/core/src/test/generate_canonical_results/: README.md  catboost_classifier_test.py  catboost_regressor_test.py  config.py  feature_importance_test.py  main.py  utils.py
catboost/spark/catboost4j-spark/generate_projects/: generate.py  pom.xml
catboost/spark/catboost4j-spark/generate_projects/core/: pom.xml
catboost/spark/catboost4j-spark/generate_projects/macros/: pom.xml
catboost/spark/catboost4j-spark/macros/: pom.xml
catboost/spark/catboost4j-spark/src/native_impl/: catboost_enums.i  defaults.i  intrusive_ptr.i  jni_helpers.cpp  jni_helpers.h  maybe_owning_array_holder.i  native_impl.swg  primitive_arrays.i  quantization.cpp  quantization.h  quantization.swg  tvector.i  ya.make
(+37720 files in other folders)
