clear_ymake_cache = true
[flags]
HAVE_MKL="no"
USE_MKL="no"
USE_GCCFILTER="no"
USE_GCCFILTER_COLOR="no"
USE_ASMLIB="no"
USE_ARCADIA_CUDA="no"
CATBOOST_OPENSOURCE="yes"
CFLAGS="-DCATBOOST_OPENSOURCE=yes"
CXXFLAGS="-DCATBOOST_OPENSOURCE=yes"
[host_platform_flags]
USE_ASMLIB="no"
USE_GCCFILTER="no"
USE_GCCFILTER_COLOR="no"
HAVE_MKL="no"
USE_MKL="no"
CATBOOST_OPENSOURCE="yes"
CFLAGS="-DCATBOOST_OPENSOURCE=yes"
CXXFLAGS="-DCATBOOST_OPENSOURCE=yes"
