# Header-only target: exposes json headers without compiled sources.
# Used by library/cpp/json/writer to break the circular dependency.
cc_library(
    name = "json_hdrs",
    hdrs = glob(["*.h"], allow_empty = True),
    copts = ["-I."],
    includes = ["."],
    deps = [
        "//contrib/libs/linux-headers",
        "//contrib/libs/cxxsupp",
        "//util:yutil",
        "//contrib/libs/rapidjson",
        "//library/cpp/json/common:json_common",
        "//library/cpp/json/fast_sax:json_fast_sax",
        "//library/cpp/string_utils/relaxed_escaper:relaxed_escaper",
    ],
)

# library/cpp/json/BUILD.bazel
# Auto-generated from library/cpp/json/CMakeLists.linux-x86_64.txt

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "json",
    srcs = [
        "json_prettifier.cpp",
        "json_reader.cpp",
        "json_writer.cpp",
        "rapidjson_helpers.cpp",
    ],
    hdrs = glob(["*.h"], allow_empty = True),
    copts = ["-I."],
    includes = ["."],
    deps = [
        "//contrib/libs/linux-headers",
        "//contrib/libs/cxxsupp",
        "//util:yutil",
        "//contrib/libs/rapidjson",
        "//library/cpp/json/common:json_common",
        "//library/cpp/json/fast_sax:json_fast_sax",
        "//library/cpp/json/writer:json_writer",
        "//library/cpp/string_utils/relaxed_escaper:relaxed_escaper",
    ],
)
