# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSD-3-Clause         88f80886d9ea21e0b7205bd3730230e4
BELONGS ya.make
    License text:
        The BSD License
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 99.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE [1:1]

KEEP     BSD-2-Clause         8cedb6171c06f89f0e6eefd60e5f79d5
BELONGS ya.make
FILE_INCLUDE COPYRIGHT found in files: auxhelper.cc at line 14, auxhelper.cc at line 17, dwarf_eh.h at line 14, dwarf_eh.h at line 17, dynamic_cast.cc at line 14, dynamic_cast.cc at line 17, exception.cc at line 14, exception.cc at line 17, guard.cc at line 14, guard.cc at line 17, memory.cc at line 14, memory.cc at line 17, stdexcept.cc at line 14, stdexcept.cc at line 17, stdexcept.h at line 14, stdexcept.h at line 17, typeinfo.cc at line 14, typeinfo.cc at line 17, typeinfo.h at line 14, typeinfo.h at line 17
    # list - just word, not file reference
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        auxhelper.cc [4:24]
        dwarf_eh.h [4:24]
        dynamic_cast.cc [4:24]
        exception.cc [4:24]
        guard.cc [4:24]
        memory.cc [4:24]
        stdexcept.cc [4:24]
        stdexcept.h [4:24]
        typeinfo.cc [4:24]
        typeinfo.h [4:24]

KEEP     MIT                  8ee097b6bcb3429ad39c4dbd5cc0e35e
BELONGS ya.make
FILE_INCLUDE AUTHORS found in files: cxxabi.h at line 17
FILE_INCLUDE COPYRIGHT found in files: cxxabi.h at line 17
    # any - just word, not file reference
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        cxxabi.h [4:20]

KEEP     BSD-2-Clause-Views   fa822847a0868c8922cbd110b73455fc
BELONGS ya.make
FILE_INCLUDE COPYRIGHT found in files: LICENSE at line 12
    # list - just word, not file reference
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-2-Clause-Views
        Score           : 98.16
        Match type      : TEXT
        Links           : https://github.com/protegeproject/protege/blob/master/license.txt, https://spdx.org/licenses/BSD-2-Clause-Views, https://www.freebsd.org/copyright/freebsd-license.html
    Files with this license:
        LICENSE [5:14]
