# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSD-3-Clause AND BSD-3-Clause AND BSD-3-Clause 03646810e227721487e4cee5ca090249
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 95.39
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        cub/util_compiler.cuh [4:24]
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 98.10
        Match type      : NOTICE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        cub/util_cpp_dialect.cuh [4:24]
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 99.05
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        cub/util_deprecated.cuh [4:24]
        cub/util_math.cuh [4:24]

KEEP     BSD-3-Clause AND BSD-3-Clause AND BSD-3-Clause AND BSD-3-Clause 0c875f81e57a3cb937c4e172794eb5d3
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 98.10
        Match type      : NOTICE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        cub/agent/agent_radix_sort_histogram.cuh [4:24]
        cub/agent/agent_radix_sort_onesweep.cuh [4:24]
        cub/block/block_load.cuh [5:25]
        cub/config.cuh [4:24]
        cub/util_allocator.cuh [5:25]
        cub/util_debug.cuh [5:25]
        cub/version.cuh [4:24]
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 99.05
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        cub/agent/agent_histogram.cuh [5:25]
        cub/agent/agent_radix_sort_downsweep.cuh [5:25]
        cub/agent/agent_radix_sort_upsweep.cuh [5:25]
        cub/agent/agent_reduce.cuh [5:25]
        cub/agent/agent_reduce_by_key.cuh [5:25]
        cub/agent/agent_rle.cuh [5:25]
        cub/agent/agent_scan.cuh [5:25]
        cub/agent/agent_segment_fixup.cuh [5:25]
        cub/agent/agent_select_if.cuh [5:25]
        cub/agent/agent_spmv_orig.cuh [5:25]
        cub/agent/single_pass_scan_operators.cuh [5:25]
        cub/block/radix_rank_sort_operations.cuh [4:24]
        cub/device/device_partition.cuh [6:26]
        cub/device/device_radix_sort.cuh [6:26]
        cub/device/device_run_length_encode.cuh [6:26]
        cub/device/device_scan.cuh [6:26]
        cub/device/device_select.cuh [6:26]
        cub/device/dispatch/dispatch_reduce_by_key.cuh [6:26]
        cub/device/dispatch/dispatch_rle.cuh [6:26]
        cub/device/dispatch/dispatch_scan.cuh [6:26]
        cub/device/dispatch/dispatch_select_if.cuh [6:26]
        cub/device/dispatch/dispatch_spmv_orig.cuh [6:26]
        cub/grid/grid_mapping.cuh [5:25]
        cub/grid/grid_queue.cuh [5:25]
        cub/host/mutex.cuh [5:25]
        cub/iterator/cache_modified_input_iterator.cuh [5:25]
        cub/iterator/tex_obj_input_iterator.cuh [5:25]
        cub/iterator/tex_ref_input_iterator.cuh [5:25]
        cub/thread/thread_load.cuh [5:25]
        cub/thread/thread_store.cuh [5:25]
        cub/util_arch.cuh [5:25]
        cub/util_device.cuh [5:25]
        cub/warp/specializations/warp_reduce_shfl.cuh [5:25]
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 97.64
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        cub/device/device_reduce.cuh [6:26]
        cub/util_namespace.cuh [5:25]
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 95.39
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        cub/device/device_spmv.cuh [6:26]

KEEP     BSD-3-Clause         4d2a90830603cf5e5623add4d392b893
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 99.05
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.TXT [4:24]

KEEP     BSD-3-Clause AND BSD-3-Clause AND BSD-3-Clause 74c86eacf42d9fa38d017b010c3c0163
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 99.05
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        cub/block/block_raking_layout.cuh [5:25]
        cub/block/specializations/block_reduce_raking.cuh [5:25]
        cub/block/specializations/block_reduce_raking_commutative_only.cuh [5:25]
        cub/block/specializations/block_reduce_warp_reductions.cuh [5:25]
        cub/cub.cuh [5:25]
        cub/grid/grid_barrier.cuh [5:25]
        cub/iterator/arg_index_input_iterator.cuh [5:25]
        cub/iterator/cache_modified_output_iterator.cuh [5:25]
        cub/iterator/constant_input_iterator.cuh [5:25]
        cub/iterator/counting_input_iterator.cuh [5:25]
        cub/iterator/discard_output_iterator.cuh [5:25]
        cub/iterator/transform_input_iterator.cuh [5:25]
        cub/thread/thread_operators.cuh [5:25]
        cub/thread/thread_search.cuh [5:25]
        cub/util_macro.cuh [5:25]
        cub/util_ptx.cuh [5:25]
        cub/util_type.cuh [5:25]
        cub/warp/specializations/warp_reduce_smem.cuh [5:25]
        cub/warp/specializations/warp_scan_shfl.cuh [5:25]
        cub/warp/specializations/warp_scan_smem.cuh [5:25]
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 98.10
        Match type      : NOTICE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        cub/block/block_adjacent_difference.cuh [5:25]
        cub/block/block_exchange.cuh [5:25]
        cub/block/block_histogram.cuh [5:25]
        cub/block/block_radix_sort.cuh [5:25]
        cub/block/block_reduce.cuh [5:25]
        cub/block/block_store.cuh [5:25]
        cub/block/specializations/block_histogram_atomic.cuh [5:25]
        cub/block/specializations/block_histogram_sort.cuh [5:25]
        cub/grid/grid_even_share.cuh [5:25]
        cub/thread/thread_reduce.cuh [5:25]
        cub/warp/warp_reduce.cuh [5:25]
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 97.64
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        cub/thread/thread_scan.cuh [5:25]

KEEP     BSD-3-Clause         8b50fee768ede7f815eebe1d6a1d2c05
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 90.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        README.md [182:210]

KEEP     BSD-3-Clause AND BSD-3-Clause AND BSD-3-Clause AND BSD-3-Clause 987482518195bea330f207be68c7fb65
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 95.39
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        cub/block/block_discontinuity.cuh [5:25]
        cub/block/block_scan.cuh [5:25]
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 97.64
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        cub/block/block_radix_rank.cuh [5:25]
        cub/block/block_shuffle.cuh [5:25]
        cub/block/specializations/block_scan_raking.cuh [5:25]
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 98.10
        Match type      : NOTICE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        cub/block/specializations/block_scan_warp_scans.cuh [5:25]
        cub/block/specializations/block_scan_warp_scans2.cuh [5:25]
        cub/block/specializations/block_scan_warp_scans3.cuh [5:25]
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 97.65
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        cub/warp/warp_scan.cuh [5:25]

KEEP     BSD-3-Clause AND BSD-3-Clause AND BSD-3-Clause 9cf0b0534a13404c3553fcd9e591bf62
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 95.39
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        cub/device/device_histogram.cuh [6:26]
        cub/device/device_segmented_radix_sort.cuh [6:26]
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 97.64
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        cub/device/device_segmented_reduce.cuh [6:26]
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 99.05
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        cub/device/dispatch/dispatch_histogram.cuh [6:26]
        cub/device/dispatch/dispatch_radix_sort.cuh [6:26]
        cub/device/dispatch/dispatch_reduce.cuh [6:26]

KEEP     BSD-3-Clause         c3afcdda609a5a80d2bb4e18c0131ee4
BELONGS ya.make
    # https://opensource.org/licenses/BSD-3-Clause
    License text:
        CUB is available under the "New BSD" open-source license:
    Scancode info:
        Original SPDX id: LicenseRef-scancode-free-unknown
        Score           : 50.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/free-unknown.LICENSE
    Files with this license:
        README.md [184:184]

SKIP     LicenseRef-scancode-free-unknown de179e3244a6e84dfa40499d74c91da7
BELONGS ya.make
    # part of md markup
    License text:
        <h3>Open Source License</h3>
    Scancode info:
        Original SPDX id: LicenseRef-scancode-free-unknown
        Score           : 50.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/free-unknown.LICENSE
    Files with this license:
        README.md [182:182]
