# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 975825a5980f615ca06dcac792de51f9
BELONGS ya.make
    License text:
        Copyright (c) 2010-2011, Duane Merrill.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE.TXT [1:1]
        README.md [187:187]

KEEP     COPYRIGHT_SERVICE_LABEL b655b9b18c4d6b953441c203056f5e31
BELONGS ya.make
    License text:
         * Copyright (c) 2011-2016, NVIDIA CORPORATION.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        cub/block/block_load.cuh [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL bd62e3bfe85f9a460260bffb5ae1e8bf
BELONGS ya.make
    License text:
        Copyright (c) 2011-2018, NVIDIA CORPORATION.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE.TXT [2:2]
        README.md [188:188]
        cub/agent/agent_histogram.cuh [3:3]
        cub/agent/agent_radix_sort_downsweep.cuh [3:3]
        cub/agent/agent_radix_sort_upsweep.cuh [3:3]
        cub/agent/agent_reduce.cuh [3:3]
        cub/agent/agent_reduce_by_key.cuh [3:3]
        cub/agent/agent_rle.cuh [3:3]
        cub/agent/agent_scan.cuh [3:3]
        cub/agent/agent_segment_fixup.cuh [3:3]
        cub/agent/agent_select_if.cuh [3:3]
        cub/agent/agent_spmv_orig.cuh [3:3]
        cub/agent/single_pass_scan_operators.cuh [3:3]
        cub/block/block_adjacent_difference.cuh [3:3]
        cub/block/block_discontinuity.cuh [3:3]
        cub/block/block_exchange.cuh [3:3]
        cub/block/block_histogram.cuh [3:3]
        cub/block/block_radix_rank.cuh [3:3]
        cub/block/block_radix_sort.cuh [3:3]
        cub/block/block_raking_layout.cuh [3:3]
        cub/block/block_reduce.cuh [3:3]
        cub/block/block_scan.cuh [3:3]
        cub/block/block_shuffle.cuh [3:3]
        cub/block/block_store.cuh [3:3]
        cub/block/specializations/block_histogram_atomic.cuh [3:3]
        cub/block/specializations/block_histogram_sort.cuh [3:3]
        cub/block/specializations/block_reduce_raking.cuh [3:3]
        cub/block/specializations/block_reduce_raking_commutative_only.cuh [3:3]
        cub/block/specializations/block_reduce_warp_reductions.cuh [3:3]
        cub/block/specializations/block_scan_raking.cuh [3:3]
        cub/block/specializations/block_scan_warp_scans.cuh [3:3]
        cub/block/specializations/block_scan_warp_scans2.cuh [3:3]
        cub/block/specializations/block_scan_warp_scans3.cuh [3:3]
        cub/cub.cuh [3:3]
        cub/device/device_histogram.cuh [4:4]
        cub/device/device_partition.cuh [4:4]
        cub/device/device_radix_sort.cuh [4:4]
        cub/device/device_reduce.cuh [4:4]
        cub/device/device_run_length_encode.cuh [4:4]
        cub/device/device_scan.cuh [4:4]
        cub/device/device_segmented_radix_sort.cuh [4:4]
        cub/device/device_segmented_reduce.cuh [4:4]
        cub/device/device_select.cuh [4:4]
        cub/device/device_spmv.cuh [4:4]
        cub/device/dispatch/dispatch_histogram.cuh [4:4]
        cub/device/dispatch/dispatch_radix_sort.cuh [4:4]
        cub/device/dispatch/dispatch_reduce.cuh [4:4]
        cub/device/dispatch/dispatch_reduce_by_key.cuh [4:4]
        cub/device/dispatch/dispatch_rle.cuh [4:4]
        cub/device/dispatch/dispatch_scan.cuh [4:4]
        cub/device/dispatch/dispatch_select_if.cuh [4:4]
        cub/device/dispatch/dispatch_spmv_orig.cuh [4:4]
        cub/grid/grid_barrier.cuh [3:3]
        cub/grid/grid_even_share.cuh [3:3]
        cub/grid/grid_mapping.cuh [3:3]
        cub/grid/grid_queue.cuh [3:3]
        cub/host/mutex.cuh [3:3]
        cub/iterator/arg_index_input_iterator.cuh [3:3]
        cub/iterator/cache_modified_input_iterator.cuh [3:3]
        cub/iterator/cache_modified_output_iterator.cuh [3:3]
        cub/iterator/constant_input_iterator.cuh [3:3]
        cub/iterator/counting_input_iterator.cuh [3:3]
        cub/iterator/discard_output_iterator.cuh [3:3]
        cub/iterator/tex_obj_input_iterator.cuh [3:3]
        cub/iterator/tex_ref_input_iterator.cuh [3:3]
        cub/iterator/transform_input_iterator.cuh [3:3]
        cub/thread/thread_load.cuh [3:3]
        cub/thread/thread_operators.cuh [3:3]
        cub/thread/thread_reduce.cuh [3:3]
        cub/thread/thread_scan.cuh [3:3]
        cub/thread/thread_search.cuh [3:3]
        cub/thread/thread_store.cuh [3:3]
        cub/util_allocator.cuh [3:3]
        cub/util_arch.cuh [3:3]
        cub/util_debug.cuh [3:3]
        cub/util_macro.cuh [3:3]
        cub/util_namespace.cuh [3:3]
        cub/util_ptx.cuh [3:3]
        cub/util_type.cuh [3:3]
        cub/warp/specializations/warp_reduce_shfl.cuh [3:3]
        cub/warp/specializations/warp_reduce_smem.cuh [3:3]
        cub/warp/specializations/warp_scan_shfl.cuh [3:3]
        cub/warp/specializations/warp_scan_smem.cuh [3:3]
        cub/warp/warp_reduce.cuh [3:3]
        cub/warp/warp_scan.cuh [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL bdbed4eb5c6560811a980a93be05e889
BELONGS ya.make
    License text:
         * Copyright (c) 2020, NVIDIA CORPORATION.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        cub/config.cuh [2:2]
        cub/util_compiler.cuh [2:2]
        cub/util_cpp_dialect.cuh [2:2]
        cub/util_deprecated.cuh [2:2]
        cub/util_math.cuh [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL dd418bc551488f11c9a71739606200ae
BELONGS ya.make
    License text:
         * Copyright (c) 2011, Duane Merrill.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        cub/agent/agent_histogram.cuh [2:2]
        cub/agent/agent_radix_sort_downsweep.cuh [2:2]
        cub/agent/agent_radix_sort_upsweep.cuh [2:2]
        cub/agent/agent_reduce.cuh [2:2]
        cub/agent/agent_reduce_by_key.cuh [2:2]
        cub/agent/agent_rle.cuh [2:2]
        cub/agent/agent_scan.cuh [2:2]
        cub/agent/agent_segment_fixup.cuh [2:2]
        cub/agent/agent_select_if.cuh [2:2]
        cub/agent/agent_spmv_orig.cuh [2:2]
        cub/agent/single_pass_scan_operators.cuh [2:2]
        cub/block/block_adjacent_difference.cuh [2:2]
        cub/block/block_discontinuity.cuh [2:2]
        cub/block/block_exchange.cuh [2:2]
        cub/block/block_histogram.cuh [2:2]
        cub/block/block_load.cuh [2:2]
        cub/block/block_radix_rank.cuh [2:2]
        cub/block/block_radix_sort.cuh [2:2]
        cub/block/block_raking_layout.cuh [2:2]
        cub/block/block_reduce.cuh [2:2]
        cub/block/block_scan.cuh [2:2]
        cub/block/block_shuffle.cuh [2:2]
        cub/block/block_store.cuh [2:2]
        cub/block/specializations/block_histogram_atomic.cuh [2:2]
        cub/block/specializations/block_histogram_sort.cuh [2:2]
        cub/block/specializations/block_reduce_raking.cuh [2:2]
        cub/block/specializations/block_reduce_raking_commutative_only.cuh [2:2]
        cub/block/specializations/block_reduce_warp_reductions.cuh [2:2]
        cub/block/specializations/block_scan_raking.cuh [2:2]
        cub/block/specializations/block_scan_warp_scans.cuh [2:2]
        cub/block/specializations/block_scan_warp_scans2.cuh [2:2]
        cub/block/specializations/block_scan_warp_scans3.cuh [2:2]
        cub/cub.cuh [2:2]
        cub/device/device_histogram.cuh [3:3]
        cub/device/device_partition.cuh [3:3]
        cub/device/device_radix_sort.cuh [3:3]
        cub/device/device_reduce.cuh [3:3]
        cub/device/device_run_length_encode.cuh [3:3]
        cub/device/device_scan.cuh [3:3]
        cub/device/device_segmented_radix_sort.cuh [3:3]
        cub/device/device_segmented_reduce.cuh [3:3]
        cub/device/device_select.cuh [3:3]
        cub/device/device_spmv.cuh [3:3]
        cub/device/dispatch/dispatch_histogram.cuh [3:3]
        cub/device/dispatch/dispatch_radix_sort.cuh [3:3]
        cub/device/dispatch/dispatch_reduce.cuh [3:3]
        cub/device/dispatch/dispatch_reduce_by_key.cuh [3:3]
        cub/device/dispatch/dispatch_rle.cuh [3:3]
        cub/device/dispatch/dispatch_scan.cuh [3:3]
        cub/device/dispatch/dispatch_select_if.cuh [3:3]
        cub/device/dispatch/dispatch_spmv_orig.cuh [3:3]
        cub/grid/grid_barrier.cuh [2:2]
        cub/grid/grid_even_share.cuh [2:2]
        cub/grid/grid_mapping.cuh [2:2]
        cub/grid/grid_queue.cuh [2:2]
        cub/host/mutex.cuh [2:2]
        cub/iterator/arg_index_input_iterator.cuh [2:2]
        cub/iterator/cache_modified_input_iterator.cuh [2:2]
        cub/iterator/cache_modified_output_iterator.cuh [2:2]
        cub/iterator/constant_input_iterator.cuh [2:2]
        cub/iterator/counting_input_iterator.cuh [2:2]
        cub/iterator/discard_output_iterator.cuh [2:2]
        cub/iterator/tex_obj_input_iterator.cuh [2:2]
        cub/iterator/tex_ref_input_iterator.cuh [2:2]
        cub/iterator/transform_input_iterator.cuh [2:2]
        cub/thread/thread_load.cuh [2:2]
        cub/thread/thread_operators.cuh [2:2]
        cub/thread/thread_reduce.cuh [2:2]
        cub/thread/thread_scan.cuh [2:2]
        cub/thread/thread_search.cuh [2:2]
        cub/thread/thread_store.cuh [2:2]
        cub/util_allocator.cuh [2:2]
        cub/util_arch.cuh [2:2]
        cub/util_debug.cuh [2:2]
        cub/util_device.cuh [2:2]
        cub/util_macro.cuh [2:2]
        cub/util_namespace.cuh [2:2]
        cub/util_ptx.cuh [2:2]
        cub/util_type.cuh [2:2]
        cub/warp/specializations/warp_reduce_shfl.cuh [2:2]
        cub/warp/specializations/warp_reduce_smem.cuh [2:2]
        cub/warp/specializations/warp_scan_shfl.cuh [2:2]
        cub/warp/specializations/warp_scan_smem.cuh [2:2]
        cub/warp/warp_reduce.cuh [2:2]
        cub/warp/warp_scan.cuh [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL eb72806f710ff38a6e44187e33a2488e
BELONGS ya.make
    License text:
         * Copyright (c) 2011-2020, NVIDIA CORPORATION.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        cub/agent/agent_radix_sort_histogram.cuh [2:2]
        cub/agent/agent_radix_sort_onesweep.cuh [2:2]
        cub/block/radix_rank_sort_operations.cuh [2:2]
        cub/util_device.cuh [3:3]
        cub/version.cuh [2:2]
