set(CMAKE_SYSTEM_NAME Linux)

set(CMAKE_SYSTEM_PROCESSOR aarch64)

set(CMAKE_FIND_ROOT_PATH /usr/aarch64-linux-gnu)

set(CMAKE_C_COMPILER clang)
set(CMAKE_C_COMPILER_TARGET aarch64-linux-gnu)
set(CMAKE_C_STANDARD_INCLUDE_DIRECTORIES /usr/aarch64-linux-gnu/include/)
set(CMAKE_CXX_COMPILER clang++)
set(CMAKE_CXX_COMPILER_TARGET aarch64-linux-gnu)
set(CMAKE_CXX_STANDARD_INCLUDE_DIRECTORIES /usr/aarch64-linux-gnu/include/)
set(CMAKE_C_STANDARD_LIBRARIES "-lc -lm")
set(CMAKE_CXX_STANDARD_LIBRARIES "-lc -lm")

set(CMAKE_ASM_FLAGS "-target aarch64-linux-gnu -I/usr/aarch64-linux-gnu/include/")

set(CMAKE_CUDA_COMPILER nvcc)
set(CMAKE_CUDA_HOST_COMPILER clang-14)
set(CMAKE_CUDA_STANDARD_INCLUDE_DIRECTORIES /usr/aarch64-linux-gnu/include/)

set(CMAKE_CUDA_FLAGS_INIT "--allow-unsupported-compiler")

if (NOT APPLE)
  set(CMAKE_EXE_LINKER_FLAGS -fuse-ld=lld)
  set(CMAKE_SHARED_LINKER_FLAGS -fuse-ld=lld)
endif()

set(ENV{CC} clang)
set(ENV{CXX} clang++)

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
