# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     MIT                  399584035c417b91040964779555dfac
BELONGS ya.make
    License text:
        MIT License
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE [6:6]

KEEP     MIT                  49f5fbc2289b80cbefc6e7607c0538be
BELONGS proto/ya.make ya.make
    License text:
        // Licensed under the MIT license.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        onnx/common/constants.h [2:2]
        onnx/common/model_helpers.cc [2:2]
        onnx/common/model_helpers.h [2:2]
        onnx/common/status.h [2:2]
        onnx/defs/controlflow/defs.cc [2:2]
        onnx/defs/controlflow/old.cc [2:2]
        onnx/defs/data_type_utils.h [2:2]
        onnx/defs/experiments/defs.cc [2:2]
        onnx/defs/experiments/experiments_functions.cc [2:2]
        onnx/defs/function.cc [2:2]
        onnx/defs/function.h [2:2]
        onnx/defs/generator/defs.cc [2:2]
        onnx/defs/generator/old.cc [2:2]
        onnx/defs/logical/defs.cc [2:2]
        onnx/defs/logical/old.cc [2:2]
        onnx/defs/math/defs.cc [2:2]
        onnx/defs/math/old.cc [2:2]
        onnx/defs/nn/defs.cc [2:2]
        onnx/defs/nn/old.cc [2:2]
        onnx/defs/operator_sets-ml.h [2:2]
        onnx/defs/operator_sets.h [2:2]
        onnx/defs/reduction/defs.cc [2:2]
        onnx/defs/rnn/defs.cc [2:2]
        onnx/defs/schema.cc [2:2]
        onnx/defs/schema.h [2:2]
        onnx/defs/tensor/defs.cc [2:2]
        onnx/defs/tensor/old.cc [2:2]
        onnx/defs/traditionalml/old.cc [2:2]
        onnx/onnx-operators_pb.h [2:2]
        onnx/onnx_pb.h [2:2]
        proto/onnx.in.proto [2:2]
        proto/onnx_ml.proto [7:7]
        proto/onnx_operators.in.proto [2:2]
        proto/onnx_operators_ml.proto [7:7]

KEEP     NCSA                 9033de97f032dbea491e090d7921982d
BELONGS ya.make
    License text:
        // This file is distributed under the University of Illinois Open Source
        // License. See LICENSE.TXT for details.
    Scancode info:
        Original SPDX id: NCSA
        Score           : 94.00
        Match type      : NOTICE
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        onnx/common/array_ref.h [8:9]

KEEP     MIT                  9213c118be8ff8fbef42755abfc420ba
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE [8:12]

KEEP     MIT                  d6786258855ff9f372ef85d514ffbc09
BELONGS ya.make
    License text:
        // Licensed under the MIT license.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        onnx/defs/traditionalml/defs.cc [2:2]
