# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     Apache-2.0           08053f851f172e460c38ac5a70e553e9
BELONGS ya.make
    License text:
        <!--- SPDX-License-Identifier: Apache-2.0 -->
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        CONTRIBUTING.md [1:1]
        README.md [1:1]

KEEP     Apache-2.0           09738dd03994ae745d569cfe559bf6f6
BELONGS ya.make
    License text:
        // SPDX-License-Identifier: Apache-2.0
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        onnx/onnx_data.proto [6:6]
        onnx/onnx_ml.proto [6:6]

KEEP     Apache-2.0           20b29e2c7e3913769b67427eed320cc1
BELONGS ya.make
    License text:
         * SPDX-License-Identifier: Apache-2.0
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        onnx/checker.cc [2:2]
        onnx/checker.h [2:2]
        onnx/common/array_ref.h [2:2]
        onnx/common/assertions.cc [2:2]
        onnx/common/assertions.h [2:2]
        onnx/common/common.h [2:2]
        onnx/common/constants.h [2:2]
        onnx/common/file_utils.h [2:2]
        onnx/common/graph_node_list.h [2:2]
        onnx/common/interned_strings.cc [2:2]
        onnx/common/interned_strings.h [2:2]
        onnx/common/ir.h [2:2]
        onnx/common/ir_pb_converter.cc [2:2]
        onnx/common/ir_pb_converter.h [2:2]
        onnx/common/model_helpers.cc [2:2]
        onnx/common/model_helpers.h [2:2]
        onnx/common/path.cc [2:2]
        onnx/common/path.h [2:2]
        onnx/common/platform_helpers.h [2:2]
        onnx/common/status.cc [2:2]
        onnx/common/status.h [2:2]
        onnx/common/stl_backports.h [2:2]
        onnx/common/tensor.h [2:2]
        onnx/cpp2py_export.cc [2:2]
        onnx/defs/attr_proto_util.cc [2:2]
        onnx/defs/attr_proto_util.h [2:2]
        onnx/defs/controlflow/defs.cc [2:2]
        onnx/defs/controlflow/old.cc [2:2]
        onnx/defs/data_propagators.h [2:2]
        onnx/defs/data_type_utils.cc [2:2]
        onnx/defs/data_type_utils.h [2:2]
        onnx/defs/function.cc [2:2]
        onnx/defs/function.h [2:2]
        onnx/defs/generator/defs.cc [2:2]
        onnx/defs/generator/old.cc [2:2]
        onnx/defs/logical/defs.cc [2:2]
        onnx/defs/logical/old.cc [2:2]
        onnx/defs/math/defs.cc [2:2]
        onnx/defs/math/old.cc [2:2]
        onnx/defs/math/utils.cc [2:2]
        onnx/defs/math/utils.h [2:2]
        onnx/defs/nn/defs.cc [2:2]
        onnx/defs/nn/old.cc [2:2]
        onnx/defs/object_detection/defs.cc [2:2]
        onnx/defs/object_detection/old.cc [2:2]
        onnx/defs/operator_sets.h [2:2]
        onnx/defs/operator_sets_ml.h [2:2]
        onnx/defs/operator_sets_preview.h [2:2]
        onnx/defs/operator_sets_training.h [2:2]
        onnx/defs/optional/defs.cc [2:2]
        onnx/defs/optional/old.cc [2:2]
        onnx/defs/parser.cc [2:2]
        onnx/defs/parser.h [2:2]
        onnx/defs/printer.cc [2:2]
        onnx/defs/printer.h [2:2]
        onnx/defs/quantization/defs.cc [2:2]
        onnx/defs/quantization/old.cc [2:2]
        onnx/defs/reduction/defs.cc [2:2]
        onnx/defs/reduction/old.cc [2:2]
        onnx/defs/reduction/utils.cc [2:2]
        onnx/defs/reduction/utils.h [2:2]
        onnx/defs/rnn/defs.cc [2:2]
        onnx/defs/rnn/old.cc [2:2]
        onnx/defs/schema.cc [2:2]
        onnx/defs/schema.h [2:2]
        onnx/defs/sequence/defs.cc [2:2]
        onnx/defs/shape_inference.cc [2:2]
        onnx/defs/shape_inference.h [2:2]
        onnx/defs/tensor/defs.cc [2:2]
        onnx/defs/tensor/old.cc [2:2]
        onnx/defs/tensor/utils.cc [2:2]
        onnx/defs/tensor/utils.h [2:2]
        onnx/defs/tensor_proto_util.cc [2:2]
        onnx/defs/tensor_proto_util.h [2:2]
        onnx/defs/tensor_util.cc [2:2]
        onnx/defs/tensor_util.h [2:2]
        onnx/defs/traditionalml/old.cc [2:2]
        onnx/defs/training/defs.cc [2:2]
        onnx/onnx-data_pb.h [2:2]
        onnx/onnx-operators_pb.h [2:2]
        onnx/onnx_pb.h [2:2]
        onnx/proto_utils.h [2:2]
        onnx/py_utils.h [2:2]
        onnx/shape_inference/implementation.cc [2:2]
        onnx/shape_inference/implementation.h [2:2]
        onnx/string_utils.h [2:2]
        onnx/version_converter/BaseConverter.h [2:2]
        onnx/version_converter/adapters/adapter.h [2:2]
        onnx/version_converter/adapters/axes_attribute_to_input.h [2:2]
        onnx/version_converter/adapters/axes_input_to_attribute.h [2:2]
        onnx/version_converter/adapters/batch_normalization_13_14.h [2:2]
        onnx/version_converter/adapters/broadcast_backward_compatibility.h [2:2]
        onnx/version_converter/adapters/broadcast_forward_compatibility.h [2:2]
        onnx/version_converter/adapters/cast_9_8.h [2:2]
        onnx/version_converter/adapters/clip_10_11.h [2:2]
        onnx/version_converter/adapters/compatible.h [2:2]
        onnx/version_converter/adapters/dropout_11_12.h [2:2]
        onnx/version_converter/adapters/extend_supported_types.h [2:2]
        onnx/version_converter/adapters/gemm_6_7.h [2:2]
        onnx/version_converter/adapters/gemm_7_6.h [2:2]
        onnx/version_converter/adapters/maxpool_8_7.h [2:2]
        onnx/version_converter/adapters/no_previous_version.h [2:2]
        onnx/version_converter/adapters/pad_10_11.h [2:2]
        onnx/version_converter/adapters/remove_consumed_inputs.h [2:2]
        onnx/version_converter/adapters/reshape_4_5.h [2:2]
        onnx/version_converter/adapters/reshape_5_4.h [2:2]
        onnx/version_converter/adapters/resize_10_11.h [2:2]
        onnx/version_converter/adapters/scan_8_9.h [2:2]
        onnx/version_converter/adapters/scan_9_8.h [2:2]
        onnx/version_converter/adapters/scatter_10_11.h [2:2]
        onnx/version_converter/adapters/slice_9_10.h [2:2]
        onnx/version_converter/adapters/softmax_12_13.h [2:2]
        onnx/version_converter/adapters/split_12_13.h [2:2]
        onnx/version_converter/adapters/split_13_12.h [2:2]
        onnx/version_converter/adapters/split_17_18.h [2:2]
        onnx/version_converter/adapters/sum_8_7.h [2:2]
        onnx/version_converter/adapters/topk_9_10.h [2:2]
        onnx/version_converter/adapters/transformers.h [2:2]
        onnx/version_converter/adapters/type_restriction.h [2:2]
        onnx/version_converter/adapters/upsample_6_7.h [2:2]
        onnx/version_converter/adapters/upsample_8_9.h [2:2]
        onnx/version_converter/adapters/upsample_9_10.h [2:2]
        onnx/version_converter/adapters/upsample_9_8.h [2:2]
        onnx/version_converter/convert.cc [2:2]
        onnx/version_converter/convert.h [2:2]
        onnx/version_converter/helper.cc [2:2]
        onnx/version_converter/helper.h [2:2]

KEEP     Apache-2.0           2675027859ef2b90d074697f80235f0d
BELONGS ya.make
    License text:
        \# License
        [Apache License v2.0](LICENSE)
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        README.md [275:277]

KEEP     Apache-2.0           2b42edef8fa55315f34f2370b4715ca9
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE [2:202]

KEEP     Apache-2.0           444e123a722afdbc8a80d86053b344bd
BELONGS ya.make
    License text:
        \# SPDX-License-Identifier: Apache-2.0
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        onnx/__init__.py [1:1]
        onnx/checker.py [1:1]
        onnx/compose.py [1:1]
        onnx/defs/__init__.py [1:1]
        onnx/external_data_helper.py [1:1]
        onnx/helper.py [1:1]
        onnx/numpy_helper.py [1:1]
        onnx/parser.py [1:1]
        onnx/printer.py [1:1]
        onnx/shape_inference.py [1:1]
        onnx/utils.py [1:1]
        onnx/version_converter.py [1:1]

KEEP     MIT                  49f5fbc2289b80cbefc6e7607c0538be
BELONGS ya.make
    License text:
        // Licensed under the MIT license.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        onnx/common/path.cc [6:6]
        onnx/common/path.h [6:6]
        onnx/onnx_operators_ml.proto [7:7]

KEEP     NCSA                 9033de97f032dbea491e090d7921982d
BELONGS ya.make
    License text:
        // This file is distributed under the University of Illinois Open Source
        // License. See LICENSE.TXT for details.
    Scancode info:
        Original SPDX id: NCSA
        Score           : 94.00
        Match type      : NOTICE
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        onnx/common/array_ref.h [12:13]

KEEP     Apache-2.0           9dd9e817662fd0380ddd3711059a09de
BELONGS ya.make
    License text:
         * SPDX-License-Identifier: Apache-2.0
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        onnx/defs/traditionalml/defs.cc [2:2]

KEEP     Apache-2.0           acd1b3b1a87a384b2c9375977b92fe1f
BELONGS ya.make
    License text:
        <!--- SPDX-License-Identifier: Apache-2.0 -->
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        RELEASE-MANAGEMENT.md [1:1]
        SECURITY.md [1:1]
