# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 1ab4d631158ebc912f7c1f41ef9a06c8
BELONGS proto/ya.make ya.make
    License text:
        // Copyright (c) Facebook Inc. and Microsoft Corporation.
        // Licensed under the MIT license.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        onnx/common/constants.h [1:2]
        onnx/common/model_helpers.cc [1:2]
        onnx/common/model_helpers.h [1:2]
        onnx/common/status.h [1:2]
        onnx/defs/controlflow/defs.cc [1:2]
        onnx/defs/controlflow/old.cc [1:2]
        onnx/defs/data_type_utils.h [1:2]
        onnx/defs/experiments/defs.cc [1:2]
        onnx/defs/experiments/experiments_functions.cc [1:2]
        onnx/defs/function.cc [1:2]
        onnx/defs/function.h [1:2]
        onnx/defs/generator/defs.cc [1:2]
        onnx/defs/generator/old.cc [1:2]
        onnx/defs/logical/defs.cc [1:2]
        onnx/defs/logical/old.cc [1:2]
        onnx/defs/math/defs.cc [1:2]
        onnx/defs/math/old.cc [1:2]
        onnx/defs/nn/defs.cc [1:2]
        onnx/defs/nn/old.cc [1:2]
        onnx/defs/operator_sets-ml.h [1:2]
        onnx/defs/operator_sets.h [1:2]
        onnx/defs/reduction/defs.cc [1:2]
        onnx/defs/rnn/defs.cc [1:2]
        onnx/defs/schema.cc [1:2]
        onnx/defs/schema.h [1:2]
        onnx/defs/tensor/defs.cc [1:2]
        onnx/defs/tensor/old.cc [1:2]
        onnx/defs/traditionalml/defs.cc [1:2]
        onnx/defs/traditionalml/old.cc [1:2]
        onnx/onnx-operators_pb.h [1:2]
        onnx/onnx_pb.h [1:2]
        proto/onnx.in.proto [1:2]
        proto/onnx_ml.proto [6:7]
        proto/onnx_operators.in.proto [1:2]
        proto/onnx_operators_ml.proto [6:7]

KEEP     COPYRIGHT_SERVICE_LABEL 2089bcff2c15d007acbf44422242f129
BELONGS ya.make
    License text:
        Copyright (c) Facebook, Inc. and Microsoft Corporation.
        All rights reserved. 
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [3:4]
