# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

SKIP     CC-BY-4.0            0e41e61e59ce22134d560f0888c92f3a
BELONGS ya.make
FILE_IGNORE src/google/protobuf/util/internal/json_stream_parser.cc found in files: CHANGES.txt at line 517
    License text:
          * Improves performance of json_stream_parser.cc by factor 1000 (#7230)
    Scancode info:
        Original SPDX id: CC-BY-4.0
        Score           : 50.00
        Match type      : REFERENCE
        Links           : http://creativecommons.org/licenses/by/4.0/, http://creativecommons.org/licenses/by/4.0/legalcode, https://spdx.org/licenses/CC-BY-4.0
    Files with this license:
        CHANGES.txt [517:517]

KEEP     BSD-3-Clause         37699d6edc78bcd9e06fd0dbc68720e1
BELONGS ya.make
    License text:
          * License changed from Apache 2.0 to 3-Clause BSD.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        CHANGES.txt [2776:2776]

SKIP     Apache-2.0           3f6cb5f9815c6f54e808b56a203ac513
BELONGS ya.make
    # changes
    License text:
          * License changed from Apache 2.0 to 3-Clause BSD.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        CHANGES.txt [2776:2776]

KEEP     BSD-3-Clause         6aa235708ac9f5dd8e5c6ac415fc5837
BELONGS python/ya.make ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        python/google/protobuf/internal/api_implementation.cc [5:29]
        python/google/protobuf/proto_api.h [5:29]
        python/google/protobuf/pyext/descriptor.cc [5:29]
        python/google/protobuf/pyext/descriptor.h [5:29]
        python/google/protobuf/pyext/descriptor_containers.cc [5:29]
        python/google/protobuf/pyext/descriptor_containers.h [5:29]
        python/google/protobuf/pyext/descriptor_database.cc [5:29]
        python/google/protobuf/pyext/descriptor_database.h [5:29]
        python/google/protobuf/pyext/descriptor_pool.cc [5:29]
        python/google/protobuf/pyext/descriptor_pool.h [5:29]
        python/google/protobuf/pyext/extension_dict.cc [5:29]
        python/google/protobuf/pyext/extension_dict.h [5:29]
        python/google/protobuf/pyext/field.cc [5:29]
        python/google/protobuf/pyext/field.h [5:29]
        python/google/protobuf/pyext/map_container.cc [5:29]
        python/google/protobuf/pyext/map_container.h [5:29]
        python/google/protobuf/pyext/message.cc [5:29]
        python/google/protobuf/pyext/message.h [5:29]
        python/google/protobuf/pyext/message_factory.cc [5:29]
        python/google/protobuf/pyext/message_factory.h [5:29]
        python/google/protobuf/pyext/message_module.cc [5:29]
        python/google/protobuf/pyext/repeated_composite_container.cc [5:29]
        python/google/protobuf/pyext/repeated_composite_container.h [5:29]
        python/google/protobuf/pyext/repeated_scalar_container.cc [5:29]
        python/google/protobuf/pyext/repeated_scalar_container.h [5:29]
        python/google/protobuf/pyext/safe_numerics.h [5:29]
        python/google/protobuf/pyext/scoped_pyobject_ptr.h [5:29]
        python/google/protobuf/pyext/unknown_fields.cc [5:29]
        python/google/protobuf/pyext/unknown_fields.h [5:29]
        src/google/protobuf/any.cc [5:29]
        src/google/protobuf/any.h [5:29]
        src/google/protobuf/any.proto [5:29]
        src/google/protobuf/any_lite.cc [5:29]
        src/google/protobuf/api.proto [5:29]
        src/google/protobuf/arena.cc [5:29]
        src/google/protobuf/arena.h [5:29]
        src/google/protobuf/arena_impl.h [5:29]
        src/google/protobuf/arenastring.cc [5:29]
        src/google/protobuf/arenastring.h [5:29]
        src/google/protobuf/descriptor.cc [5:29]
        src/google/protobuf/descriptor.h [5:29]
        src/google/protobuf/descriptor.proto [5:29]
        src/google/protobuf/descriptor_database.cc [5:29]
        src/google/protobuf/descriptor_database.h [5:29]
        src/google/protobuf/duration.proto [5:29]
        src/google/protobuf/dynamic_message.cc [5:29]
        src/google/protobuf/dynamic_message.h [5:29]
        src/google/protobuf/empty.proto [5:29]
        src/google/protobuf/extension_set.cc [5:29]
        src/google/protobuf/extension_set.h [5:29]
        src/google/protobuf/extension_set_heavy.cc [5:29]
        src/google/protobuf/extension_set_inl.h [5:29]
        src/google/protobuf/field_access_listener.cc [5:29]
        src/google/protobuf/field_access_listener.h [5:29]
        src/google/protobuf/field_mask.proto [5:29]
        src/google/protobuf/generated_enum_reflection.h [5:29]
        src/google/protobuf/generated_enum_util.cc [5:29]
        src/google/protobuf/generated_enum_util.h [5:29]
        src/google/protobuf/generated_message_reflection.cc [5:29]
        src/google/protobuf/generated_message_reflection.h [5:29]
        src/google/protobuf/generated_message_table_driven.cc [5:29]
        src/google/protobuf/generated_message_table_driven.h [5:29]
        src/google/protobuf/generated_message_table_driven_lite.cc [5:29]
        src/google/protobuf/generated_message_table_driven_lite.h [5:29]
        src/google/protobuf/generated_message_tctable_decl.h [5:29]
        src/google/protobuf/generated_message_tctable_impl.h [5:29]
        src/google/protobuf/generated_message_tctable_impl.inc [5:29]
        src/google/protobuf/generated_message_util.cc [5:29]
        src/google/protobuf/generated_message_util.h [5:29]
        src/google/protobuf/has_bits.h [5:29]
        src/google/protobuf/implicit_weak_message.cc [5:29]
        src/google/protobuf/implicit_weak_message.h [5:29]
        src/google/protobuf/io/coded_stream.cc [5:29]
        src/google/protobuf/io/coded_stream.h [5:29]
        src/google/protobuf/io/gzip_stream.cc [5:29]
        src/google/protobuf/io/gzip_stream.h [5:29]
        src/google/protobuf/io/io_win32.cc [5:29]
        src/google/protobuf/io/io_win32.h [5:29]
        src/google/protobuf/io/printer.cc [5:29]
        src/google/protobuf/io/printer.h [5:29]
        src/google/protobuf/io/strtod.cc [5:29]
        src/google/protobuf/io/strtod.h [5:29]
        src/google/protobuf/io/tokenizer.cc [5:29]
        src/google/protobuf/io/tokenizer.h [5:29]
        src/google/protobuf/io/zero_copy_stream.cc [5:29]
        src/google/protobuf/io/zero_copy_stream.h [5:29]
        src/google/protobuf/io/zero_copy_stream_impl.cc [5:29]
        src/google/protobuf/io/zero_copy_stream_impl.h [5:29]
        src/google/protobuf/io/zero_copy_stream_impl_lite.cc [5:29]
        src/google/protobuf/io/zero_copy_stream_impl_lite.h [5:29]
        src/google/protobuf/map.cc [5:29]
        src/google/protobuf/map.h [5:29]
        src/google/protobuf/map_entry.h [5:29]
        src/google/protobuf/map_entry_lite.h [5:29]
        src/google/protobuf/map_field.cc [5:29]
        src/google/protobuf/map_field.h [5:29]
        src/google/protobuf/map_field_inl.h [5:29]
        src/google/protobuf/map_field_lite.h [5:29]
        src/google/protobuf/map_type_handler.h [5:29]
        src/google/protobuf/message.cc [5:29]
        src/google/protobuf/message.h [5:29]
        src/google/protobuf/message_lite.cc [5:29]
        src/google/protobuf/message_lite.h [5:29]
        src/google/protobuf/metadata_lite.h [5:29]
        src/google/protobuf/parse_context.cc [5:29]
        src/google/protobuf/parse_context.h [5:29]
        src/google/protobuf/port.h [5:29]
        src/google/protobuf/port_def.inc [5:29]
        src/google/protobuf/port_undef.inc [5:29]
        src/google/protobuf/reflection.h [5:29]
        src/google/protobuf/reflection_internal.h [5:29]
        src/google/protobuf/reflection_ops.cc [5:29]
        src/google/protobuf/reflection_ops.h [5:29]
        src/google/protobuf/repeated_field.cc [5:29]
        src/google/protobuf/repeated_field.h [5:29]
        src/google/protobuf/service.cc [5:29]
        src/google/protobuf/service.h [5:29]
        src/google/protobuf/source_context.proto [5:29]
        src/google/protobuf/struct.proto [5:29]
        src/google/protobuf/stubs/bytestream.cc [5:29]
        src/google/protobuf/stubs/bytestream.h [5:29]
        src/google/protobuf/stubs/casts.h [5:29]
        src/google/protobuf/stubs/common.cc [5:29]
        src/google/protobuf/stubs/common.h [5:29]
        src/google/protobuf/stubs/hash.h [5:29]
        src/google/protobuf/stubs/int128.cc [5:29]
        src/google/protobuf/stubs/int128.h [5:29]
        src/google/protobuf/stubs/logging.h [5:29]
        src/google/protobuf/stubs/macros.h [5:29]
        src/google/protobuf/stubs/map_util.h [5:29]
        src/google/protobuf/stubs/mathutil.h [5:29]
        src/google/protobuf/stubs/mutex.h [4:28]
        src/google/protobuf/stubs/once.h [5:29]
        src/google/protobuf/stubs/platform_macros.h [5:29]
        src/google/protobuf/stubs/port.h [5:29]
        src/google/protobuf/stubs/status.cc [5:29]
        src/google/protobuf/stubs/status.h [5:29]
        src/google/protobuf/stubs/status_macros.h [5:29]
        src/google/protobuf/stubs/statusor.cc [5:29]
        src/google/protobuf/stubs/statusor.h [5:29]
        src/google/protobuf/stubs/stl_util.h [5:29]
        src/google/protobuf/stubs/stringpiece.cc [5:29]
        src/google/protobuf/stubs/stringpiece.h [5:29]
        src/google/protobuf/stubs/stringprintf.cc [5:29]
        src/google/protobuf/stubs/stringprintf.h [5:29]
        src/google/protobuf/stubs/structurally_valid.cc [5:29]
        src/google/protobuf/stubs/strutil.cc [5:29]
        src/google/protobuf/stubs/strutil.h [5:29]
        src/google/protobuf/stubs/substitute.cc [5:29]
        src/google/protobuf/stubs/substitute.h [5:29]
        src/google/protobuf/stubs/time.h [5:29]
        src/google/protobuf/text_format.cc [5:29]
        src/google/protobuf/text_format.h [5:29]
        src/google/protobuf/timestamp.proto [5:29]
        src/google/protobuf/type.proto [5:29]
        src/google/protobuf/unknown_field_set.cc [5:29]
        src/google/protobuf/unknown_field_set.h [5:29]
        src/google/protobuf/util/delimited_message_util.cc [5:29]
        src/google/protobuf/util/delimited_message_util.h [5:29]
        src/google/protobuf/util/field_comparator.cc [5:29]
        src/google/protobuf/util/field_comparator.h [5:29]
        src/google/protobuf/util/field_mask_util.cc [5:29]
        src/google/protobuf/util/field_mask_util.h [5:29]
        src/google/protobuf/util/internal/constants.h [5:29]
        src/google/protobuf/util/internal/datapiece.cc [5:29]
        src/google/protobuf/util/internal/datapiece.h [5:29]
        src/google/protobuf/util/internal/default_value_objectwriter.cc [5:29]
        src/google/protobuf/util/internal/default_value_objectwriter.h [5:29]
        src/google/protobuf/util/internal/error_listener.cc [5:29]
        src/google/protobuf/util/internal/error_listener.h [5:29]
        src/google/protobuf/util/internal/field_mask_utility.cc [5:29]
        src/google/protobuf/util/internal/field_mask_utility.h [5:29]
        src/google/protobuf/util/internal/json_escaping.cc [5:29]
        src/google/protobuf/util/internal/json_escaping.h [5:29]
        src/google/protobuf/util/internal/json_objectwriter.cc [5:29]
        src/google/protobuf/util/internal/json_objectwriter.h [5:29]
        src/google/protobuf/util/internal/json_stream_parser.cc [5:29]
        src/google/protobuf/util/internal/json_stream_parser.h [5:29]
        src/google/protobuf/util/internal/location_tracker.h [5:29]
        src/google/protobuf/util/internal/object_location_tracker.h [5:29]
        src/google/protobuf/util/internal/object_source.h [5:29]
        src/google/protobuf/util/internal/object_writer.cc [5:29]
        src/google/protobuf/util/internal/object_writer.h [5:29]
        src/google/protobuf/util/internal/proto_writer.cc [5:29]
        src/google/protobuf/util/internal/proto_writer.h [5:29]
        src/google/protobuf/util/internal/protostream_objectsource.cc [5:29]
        src/google/protobuf/util/internal/protostream_objectsource.h [5:29]
        src/google/protobuf/util/internal/protostream_objectwriter.cc [5:29]
        src/google/protobuf/util/internal/protostream_objectwriter.h [5:29]
        src/google/protobuf/util/internal/structured_objectwriter.h [5:29]
        src/google/protobuf/util/internal/type_info.cc [5:29]
        src/google/protobuf/util/internal/type_info.h [5:29]
        src/google/protobuf/util/internal/type_info_test_helper.cc [5:29]
        src/google/protobuf/util/internal/type_info_test_helper.h [5:29]
        src/google/protobuf/util/internal/utility.cc [5:29]
        src/google/protobuf/util/internal/utility.h [5:29]
        src/google/protobuf/util/json_util.cc [5:29]
        src/google/protobuf/util/json_util.h [5:29]
        src/google/protobuf/util/message_differencer.cc [5:29]
        src/google/protobuf/util/message_differencer.h [5:29]
        src/google/protobuf/util/time_util.cc [5:29]
        src/google/protobuf/util/time_util.h [5:29]
        src/google/protobuf/util/type_resolver.h [5:29]
        src/google/protobuf/util/type_resolver_util.cc [5:29]
        src/google/protobuf/util/type_resolver_util.h [5:29]
        src/google/protobuf/wire_format.cc [5:29]
        src/google/protobuf/wire_format.h [5:29]
        src/google/protobuf/wire_format_lite.cc [5:29]
        src/google/protobuf/wire_format_lite.h [5:29]
        src/google/protobuf/wrappers.proto [5:29]

KEEP     Protobuf-License     77b55cb8215e726b6ae7c1cf484bc45f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-protobuf
        Score           : 100.00
        Match type      : TEXT
        Links           : http://protobuf.googlecode.com/svn/trunk/COPYING.txt, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/protobuf.LICENSE
    Files with this license:
        LICENSE [3:32]

KEEP     BSD-3-Clause         8aaace038fd54f3a52b1f041f9504709
BELONGS python/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        python/google/protobuf/__init__.py [5:29]
        python/google/protobuf/descriptor.py [5:29]
        python/google/protobuf/descriptor_database.py [5:29]
        python/google/protobuf/descriptor_pool.py [5:29]
        python/google/protobuf/internal/__init__.py [5:29]
        python/google/protobuf/internal/_parameterized.py [7:31]
        python/google/protobuf/internal/api_implementation.py [5:29]
        python/google/protobuf/internal/containers.py [5:29]
        python/google/protobuf/internal/decoder.py [5:29]
        python/google/protobuf/internal/encoder.py [5:29]
        python/google/protobuf/internal/enum_type_wrapper.py [5:29]
        python/google/protobuf/internal/extension_dict.py [5:29]
        python/google/protobuf/internal/message_listener.py [5:29]
        python/google/protobuf/internal/python_message.py [5:29]
        python/google/protobuf/internal/type_checkers.py [5:29]
        python/google/protobuf/internal/well_known_types.py [5:29]
        python/google/protobuf/internal/wire_format.py [5:29]
        python/google/protobuf/json_format.py [5:29]
        python/google/protobuf/message.py [5:29]
        python/google/protobuf/message_factory.py [5:29]
        python/google/protobuf/proto_builder.py [5:29]
        python/google/protobuf/pyext/cpp_message.py [5:29]
        python/google/protobuf/reflection.py [5:29]
        python/google/protobuf/service.py [5:29]
        python/google/protobuf/service_reflection.py [5:29]
        python/google/protobuf/symbol_database.py [5:29]
        python/google/protobuf/text_encoding.py [5:29]
        python/google/protobuf/text_format.py [5:29]

SKIP     LicenseRef-scancode-generic-cla beb3339ebeb4487c0ec15f216cc26cb2
BELONGS ya.make
    License text:
        \### Contributor License Agreements
    Scancode info:
        Original SPDX id: LicenseRef-scancode-generic-cla
        Score           : 80.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/generic-cla.LICENSE
    Files with this license:
        CONTRIBUTING.md [13:13]

SKIP     LicenseRef-scancode-generic-cla d72fcd21b18e44b666a94e6225ed43eb
BELONGS ya.make
    License text:
        Contributions to this project must be accompanied by a Contributor License
        Agreement. You (or your employer) retain the copyright to your contribution,
    Scancode info:
        Original SPDX id: LicenseRef-scancode-generic-cla
        Score           : 16.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/generic-cla.LICENSE
    Files with this license:
        CONTRIBUTING.md [15:16]
