# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 16ed76d63a9c46131af23245e9ca696b
BELONGS ya.make
    License text:
         * Copyright (c) 1991, 1993
         *	The Regents of the University of California.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/windows/sys/queue.h [5:6]

KEEP     COPYRIGHT_SERVICE_LABEL 6756ba5d0351dfed8384f4b6fabcda9a
BELONGS ya.make
    License text:
         * Copyright (c) 1998, 2015 Todd C. Miller <millert@openbsd.org>
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        strlcat.c [4:4]
        strlcpy.c [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL 7d1bea1f4b3740390787ad95188cd1ef
BELONGS ya.make
    License text:
         * Copyright (c) 1989, 1993
         *	The Regents of the University of California.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        glob.c [4:5]
        glob.h [4:5]

KEEP     COPYRIGHT_SERVICE_LABEL 87418e105a8e02f5df41c4fb7ae8a844
BELONGS ya.make
    License text:
         * Copyright (c) 1988 Regents of the University of California.
         * All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        stpcpy.c [4:5]

KEEP     COPYRIGHT_SERVICE_LABEL 91ed2a52abb6d4174e5a50147be44f81
BELONGS ya.make
    License text:
         * Copyright (c) 1990, 1993
         *	The Regents of the University of California.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        strcasestr.c [5:6]
        strsep.c [4:5]

KEEP     COPYRIGHT_SERVICE_LABEL bb09280c32d31495b4855e76725fab5a
BELONGS ya.make
    License text:
         * Copyright (c) 2008 Otto Moerbeek <otto@drijf.net>
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        reallocarray.c [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL c0273399b7c5a90deded3ad328b55549
BELONGS ya.make
    License text:
        Copyright (c) 2013, Kenneth MacKay
        All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        ifaddrs.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL c295c50e76f3eb82c4e3effae8638599
BELONGS ya.make
    License text:
         * Copyright (c) 1995, 1999
         *	Berkeley Software Design, Inc.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/ifaddrs/ifaddrs.h [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL cc6fac7a30f259c206a6dcac7b905a1a
BELONGS ya.make
    License text:
         * Copyright (c) 2007 Todd C. Miller <millert@openbsd.org>
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        memrchr.c [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL f528f9ebef217bea871ce3500196c784
BELONGS ya.make
    License text:
         * Copyright (c) 2011 The FreeBSD Foundation
         * All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        glob.c [10:11]
