# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSD-1-Clause         0dd0e77e3302ccf52f9e408a5800d1a8
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-1-Clause
        Score           : 96.08
        Match type      : TEXT
        Links           : https://spdx.org/licenses/BSD-1-Clause, https://svnweb.freebsd.org/base/head/include/ifaddrs.h?revision=326823
    Files with this license:
        include/ifaddrs/ifaddrs.h [5:21]

KEEP     BSD-2-Clause         632814d5887b08580bbc8f83b13fb546
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        ifaddrs.c [5:22]

KEEP     BSD-3-Clause         6daffccbe81cc81cf1b75435c1342138
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        glob.c [15:37]
        glob.h [10:32]
        include/windows/sys/queue.h [8:30]
        stpcpy.c [7:29]
        strcasestr.c [11:33]
        strsep.c [7:29]

KEEP     BSD-3-Clause         bcd96bf495243cd22767952d056c373c
BELONGS ya.make
    License text:
         * SPDX-License-Identifier: BSD-3-Clause
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        glob.c [2:2]
        glob.h [2:2]

KEEP     ISC                  e6a382fc7564fdd1a5e46b2d97b3221f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: ISC
        Score           : 100.00
        Match type      : TEXT
        Links           : http://fedoraproject.org/wiki/Licensing:MIT#Old_Style_with_legal_disclaimer_2, https://spdx.org/licenses/ISC, https://www.isc.org/software/license
    Files with this license:
        include/readpassphrase/readpassphrase.h [6:16]
        memrchr.c [6:16]
        readpassphrase.c [7:17]
        reallocarray.c [5:15]
        strlcat.c [6:16]
        strlcpy.c [6:16]
