IF (HOST_OS_DARWIN AND HOST_ARCH_X86_64 OR
    HOST_OS_LINUX AND HOST_ARCH_X86_64 OR
    HOST_OS_WINDOWS AND HOST_ARCH_X86_64)

    ENABLE(PREBUILT)

    PREBUILT_PROGRAM()

    DECLARE_EXTERNAL_HOST_RESOURCES_BUNDLE(
        ARCADIA_EVENT2CPP
        sbr:1626055191 FOR DARWIN
        sbr:1626056507 FOR LINUX
        sbr:1626055517 FOR WIN32
    )

    PRIMARY_OUTPUT(${ARCADIA_EVENT2CPP_RESOURCE_GLOBAL}/event2cpp${MODULE_SUFFIX})

    INCLUDE(${ARCADIA_ROOT}/build/prebuilt/event2cpp/ya.make.induced_deps)

    END()
ENDIF()
