ENABLE(PREBUILT)

IF (OS_DARWIN AND ARCH_X86_64)
    SET(SB_RESOURCE_ID 1626055191)
ELSEIF (OS_LINUX AND ARCH_X86_64)
    SET(SB_RESOURCE_ID 1626056507)
ELSEIF (OS_WINDOWS AND ARCH_X86_64)
    SET(SB_RESOURCE_ID 1626055517)
ELSE()
    DISABLE(PREBUILT)
ENDIF()

IF (PREBUILT)
    PREBUILT_PROGRAM()

    DECLARE_EXTERNAL_RESOURCE(EVENT2CPP sbr:${SB_RESOURCE_ID})

    PRIMARY_OUTPUT(${EVENT2CPP_RESOURCE_GLOBAL}/event2cpp${MODULE_SUFFIX})

    INCLUDE(${ARCADIA_ROOT}/build/prebuilt/event2cpp/ya.make.induced_deps)

    END()
ENDIF()
