ENABLE(PREBUILT)

IF (OS_DARWIN AND ARCH_X86_64)
    SET(SB_RESOURCE_ID 1621209980)
ELSEIF (OS_LINUX AND ARCH_X86_64)
    SET(SB_RESOURCE_ID 1621211228)
ELSEIF (OS_WINDOWS AND ARCH_X86_64)
    SET(SB_RESOURCE_ID 1621210883)
ELSE()
    DISABLE(PREBUILT)
ENDIF()

IF (PREBUILT)
    PREBUILT_PROGRAM()

    DECLARE_EXTERNAL_RESOURCE(ENUM_PARSER sbr:${SB_RESOURCE_ID})

    PRIMARY_OUTPUT(${ENUM_PARSER_RESOURCE_GLOBAL}/enum_parser${MODULE_SUFFIX})

    INCLUDE(${ARCADIA_ROOT}/build/prebuilt/enum_parser/ya.make.induced_deps)

    END()
ENDIF()
