IF (HOST_OS_DARWIN AND HOST_ARCH_X86_64 OR
    HOST_OS_LINUX AND HOST_ARCH_X86_64 OR
    HOST_OS_WINDOWS AND HOST_ARCH_X86_64)

    ENABLE(PREBUILT)

    PREBUILT_PROGRAM()

    DECLARE_EXTERNAL_HOST_RESOURCES_BUNDLE(
        ARCADIA_ENUM_PARSER
        sbr:1621209980 FOR DARWIN
        sbr:1621211228 FOR LINUX
        sbr:1621210883 FOR WIN32
    )

    PRIMARY_OUTPUT(${ARCADIA_ENUM_PARSER_RESOURCE_GLOBAL}/enum_parser${MODULE_SUFFIX})

    INCLUDE(${ARCADIA_ROOT}/build/prebuilt/enum_parser/ya.make.induced_deps)

    END()
ENDIF()
