# Atocheck blacklist
# The list of directories excluded from autocheck (with all subdirs)
browser/frontend
data-ui/abc
data-ui/arcanum
data-ui/idm
data-ui/sandbox
data-ui/unity
direct/frontend/services
direct/frontend/packages
drive/pyback
fintech/frontend
frontend
games/frontend
junk
kinopoisk/frontend
kinopoisk/analytics
lpc
maps/front
mobile
music/frontend
serp/hermione
zen/frontend
taxi/lavka/birds
taxi/lavka/frontend
taxi/lavka/infra
taxi/lavka/js-toolbox
velocity/error-booster/error-booster-queue
velocity/error-booster/market
metrika/frontend
metrika/analytics
hrtech/frontend
ci/registry
market/front/apps
classifieds/verticals-backend
classifieds/schema-registry
devtools/experimental/repo/REPO-33/torture
portal/frontend/sandbox-cleaner
contest/services/orc
academy/admission/backend
cloud/mdb/tools/errata-generator
cloud/mdb/tools/monrun-errata
classifieds/mobile-antirobot-ios
disk/workspace/workspace-properties
academy/lyceum/backend
hypercube/hardware/YhubModbusBootloader
cloud/mdb/pgsync
portal/frontend/webpack-stub
portal/frontend/teamcity-build-statistics
cmnt/frontend/cmnt-monitoring
partner/frontend/creator
data-ui/transfer-manager
marketing/promo-image-generator-2019
cmnt/frontend/cmnt-node-image-uploader
portal/frontend/yp-watch
supdev/transfer
yawe
contest/core/monolith
marketing/techdev
mds/walle_cms/yandex-storage-walle-conf
marketing/time
marketing/tech-microservices
noc/office/nd6-watcher
ofd/ansible-ofd
cmnt/frontend/cmnt-hermione-cron
antiadblock/admin_panel
marketing/internet
cmnt/frontend/cmnt-node
market/sovetnik/bump
cmnt/frontend/cmnt-office
cmnt/frontend/cmnt-loader
search-interfaces/mmui-png-utils
search-interfaces/png-stub-stream
search-interfaces/ads-extension
search-interfaces/images2
