ALLOW contrib/tools/lftp -> contrib/libs/lftp
DENY .* -> contrib/libs/lftp

ALLOW contrib/deprecated/libcds -> contrib/deprecated/libcds
ALLOW contrib/deprecated/blackhole -> contrib/deprecated/libcds
DENY .* -> contrib/deprecated/libcds

ALLOW contrib/deprecated/blackhole -> contrib/deprecated/blackhole
ALLOW mds -> contrib/deprecated/blackhole
ALLOW devtools/experimental/mds -> contrib/deprecated/blackhole
DENY .* -> contrib/deprecated/blackhole

ALLOW contrib/deprecated/folly -> contrib/deprecated/folly
ALLOW contrib/deprecated/wangle -> contrib/deprecated/folly
ALLOW contrib/deprecated/wangle -> contrib/deprecated/wangle
ALLOW mds -> contrib/deprecated/folly
ALLOW mds -> contrib/deprecated/wangle
ALLOW devtools/experimental/mds -> contrib/deprecated/folly
ALLOW devtools/experimental/mds -> contrib/deprecated/wangle
DENY .* -> contrib/deprecated/folly
DENY .* -> contrib/deprecated/wangle

ALLOW contrib/deprecated/http-parser -> contrib/deprecated/http-parser
ALLOW mds -> contrib/deprecated/http-parser
ALLOW devtools/experimental/mds -> contrib/deprecated/http-parser
DENY .* -> contrib/deprecated/http-parser

ALLOW contrib/deprecated/uriparser -> contrib/deprecated/uriparser
ALLOW mds -> contrib/deprecated/uriparser
ALLOW devtools/experimental/mds -> contrib/deprecated/uriparser
DENY .* -> contrib/deprecated/uriparser

ALLOW travel/rasp -> contrib/python/django/django-1.9
DENY .* -> contrib/python/django/django-1.9
