# django-1.11 deprecation
ALLOW contrib/python/.*/tests? -> contrib/python/django/django-1.11
ALLOW contrib/deprecated/python/.*/tests? -> contrib/python/django/django-1.11
ALLOW ads/yacontext/apps/procontext -> contrib/python/django/django-1.11
ALLOW devtools/dummy_arcadia/django_settings -> contrib/python/django/django-1.11
ALLOW devtools/signer/signer -> contrib/python/django/django-1.11
ALLOW douber/backend -> contrib/python/django/django-1.11
ALLOW intranet/audit/src -> contrib/python/django/django-1.11
ALLOW intranet/crt/tests -> contrib/python/django/django-1.11
ALLOW intranet/crt -> contrib/python/django/django-1.11
ALLOW intranet/dogma/dogma -> contrib/python/django/django-1.11
ALLOW intranet/magiclinks/src -> contrib/python/django/django-1.11
ALLOW intranet/paste/src -> contrib/python/django/django-1.11
ALLOW intranet/pypi/src -> contrib/python/django/django-1.11
ALLOW intranet/qooker/src -> contrib/python/django/django-1.11
ALLOW intranet/search/core -> contrib/python/django/django-1.11
ALLOW intranet/search/settings -> contrib/python/django/django-1.11
ALLOW intranet/sync_tools/tests -> contrib/python/django/django-1.11
ALLOW intranet/wiki -> contrib/python/django/django-1.11
ALLOW intranet/plan/src -> contrib/python/django/django-1.11
ALLOW intranet/plan -> contrib/python/django/django-1.11
ALLOW library/python/django_alive -> contrib/python/django/django-1.11
ALLOW library/python/django_celery_monitoring -> contrib/python/django/django-1.11
ALLOW library/python/django_mds -> contrib/python/django/django-1.11
ALLOW library/python/django_russian -> contrib/python/django/django-1.11
ALLOW library/python/metrics_framework -> contrib/python/django/django-1.11
ALLOW library/python/python-django-yauth/tests -> contrib/python/django/django-1.11
ALLOW library/python/tools_mongodb_cache -> contrib/python/django/django-1.11
ALLOW mssngr/botplatform/src/bots/common/fanout -> contrib/python/django/django-1.11
ALLOW mssngr/botplatform/src/bots/common -> contrib/python/django/django-1.11
ALLOW mssngr/botplatform/tests -> contrib/python/django/django-1.11
ALLOW passport/python/contrib/django_contrib_comments -> contrib/python/django/django-1.11
ALLOW plus/gift/pdfgen -> contrib/python/django/django-1.11
ALLOW plus/utils/tests -> contrib/python/django/django-1.11
ALLOW quality/functionality/chats/common/bots -> contrib/python/django/django-1.11
ALLOW quality/functionality/chats/feedback/src/feedback -> contrib/python/django/django-1.11
ALLOW quality/functionality/chats/ycm/src/ycm -> contrib/python/django/django-1.11
ALLOW quality/functionality/parsepl/libs/storage -> contrib/python/django/django-1.11
ALLOW quality/functionality/parsepl/libs/wutils -> contrib/python/django/django-1.11
ALLOW quality/functionality/parsepl/server/apps/rich_snippets/migrations -> contrib/python/django/django-1.11
ALLOW quality/functionality/parsepl/server/apps/storage/migrations -> contrib/python/django/django-1.11
ALLOW quality/functionality/parsepl/server/apps/storage -> contrib/python/django/django-1.11
ALLOW quality/functionality/parsepl/server/apps/turbo/migrations -> contrib/python/django/django-1.11
ALLOW quality/functionality/parsepl/server/apps/turbo -> contrib/python/django/django-1.11
ALLOW quality/functionality/parsepl/server/apps/ya_user/migrations -> contrib/python/django/django-1.11
ALLOW quality/functionality/parsepl/server/apps/ya_user -> contrib/python/django/django-1.11
ALLOW quality/functionality/parsepl/server/core -> contrib/python/django/django-1.11
ALLOW quality/functionality/parsepl/server -> contrib/python/django/django-1.11
ALLOW quality/functionality/parsepl/testing/server -> contrib/python/django/django-1.11
ALLOW rt-research/multik/pylib/operations_queue -> contrib/python/django/django-1.11
ALLOW smarttv/alice/mm_backend/bin -> contrib/python/django/django-1.11
ALLOW smarttv/alice/mm_backend/tests -> contrib/python/django/django-1.11
ALLOW smarttv/alice/mm_backend -> contrib/python/django/django-1.11
ALLOW smarttv/alice/tv_proxy/bin -> contrib/python/django/django-1.11
ALLOW smarttv/alice/tv_proxy/proxy -> contrib/python/django/django-1.11
ALLOW smarttv/alice/tv_proxy/tests -> contrib/python/django/django-1.11
ALLOW smarttv/alice/tv_proxy -> contrib/python/django/django-1.11
ALLOW smarttv/droideka/bin -> contrib/python/django/django-1.11
ALLOW smarttv/droideka/functional_tests -> contrib/python/django/django-1.11
ALLOW smarttv/droideka/proxy -> contrib/python/django/django-1.11
ALLOW smarttv/droideka/tests -> contrib/python/django/django-1.11
ALLOW smarttv/droideka/utils -> contrib/python/django/django-1.11
ALLOW smarttv/droideka -> contrib/python/django/django-1.11
ALLOW travel/avia/.* -> contrib/python/django/django-1.11
ALLOW travel/rasp/admin -> contrib/python/django/django-1.11
ALLOW travel/rasp/library/python/common -> contrib/python/django/django-1.11
ALLOW travel/rasp/library/python/sitemap -> contrib/python/django/django-1.11
ALLOW travel/library/python/entrypoint -> contrib/python/django/django-1.11
ALLOW yaphone/advisor/advisor -> contrib/python/django/django-1.11
ALLOW yaphone/advisor/common/tests -> contrib/python/django/django-1.11
ALLOW yaphone/advisor/demo -> contrib/python/django/django-1.11
ALLOW yaphone/advisor/launcher -> contrib/python/django/django-1.11
ALLOW yaphone/advisor/lockscreen -> contrib/python/django/django-1.11
ALLOW yaphone/advisor/project -> contrib/python/django/django-1.11
ALLOW yaphone/advisor/setup_wizard -> contrib/python/django/django-1.11
ALLOW yaphone/advisor/tests/recipe.inc -> contrib/python/django/django-1.11
ALLOW yaphone/advisor/weather -> contrib/python/django/django-1.11
ALLOW yaphone/advisor/widget -> contrib/python/django/django-1.11
ALLOW yaphone/dialer/dialer/tests -> contrib/python/django/django-1.11
ALLOW yaphone/dialer/dialer -> contrib/python/django/django-1.11
ALLOW yaphone/dialer/project/bin -> contrib/python/django/django-1.11
ALLOW yaphone/dialer/project -> contrib/python/django/django-1.11
ALLOW yaphone/utils/geo -> contrib/python/django/django-1.11
DENY .* -> contrib/python/django/django-1.11

ALLOW maps -> maps/contrib
DENY .* -> maps/contrib

ALLOW contrib/deprecated/python/ruamel.ordereddict/tests -> contrib/deprecated/python/ruamel.ordereddict
ALLOW contrib/python/ruamel.yaml -> contrib/deprecated/python/ruamel.ordereddict
DENY .* -> contrib/deprecated/python/ruamel.ordereddict

ALLOW vcs/hg/server -> contrib/deprecated/python/hgsubversion
DENY .* -> contrib/deprecated/python/hgsubversion

ALLOW sandbox/projects/CompareYmakeDump -> contrib/deprecated/python/diff2html
ALLOW sandbox/projects/antirobot/DiffResources -> contrib/deprecated/python/diff2html
ALLOW yql/udfs/common/python/python_arc -> contrib/deprecated/python/diff2html
DENY .* -> contrib/deprecated/python/diff2html

# Sophos SDK and engine are distributed under proprietary license hence
# usage restriction
ALLOW yweb/antimalware/ -> contrib/libs/sophos
DENY .* -> contrib/libs/sophos

# contrib/python/backports should not be used in new projects because we want
# to start new projects on Py3
ALLOW contrib/python/backports.tempfile ->  contrib/python/backports.weakref
DENY .* ->  contrib/python/backports.weakref

ALLOW contrib/python/thrift/tests -> contrib/python/thrift
ALLOW contrib/python/jaeger-client -> contrib/python/thrift
ALLOW search/mon/wabbajack/libs/generated/iss3 -> contrib/python/thrift
ALLOW search/mon/wabbajack/libs/modlib/api_wrappers/casher -> contrib/python/thrift
DENY .* -> contrib/python/thrift

ALLOW antiadblock/libs/tornado_redis -> contrib/python/toredis
ALLOW yabs/amazon/cache_proxy -> contrib/python/toredis
ALLOW yql/udfs/common/python/python_arc -> contrib/python/toredis
DENY .* -> contrib/python/toredis

# contrib/python/MySQL-python dosen't support Python 3, use mysqlclient-python
# or pymysql instead of this.
ALLOW adfox/amacs/tests/functional/libs/builders -> contrib/python/MySQL-python
ALLOW adfox/amacs/tests/functional/libs/config -> contrib/python/MySQL-python
ALLOW adfox/amacs/tests/functional/libs/db -> contrib/python/MySQL-python
ALLOW adfox/amacs/tests/functional/libs/marshaller -> contrib/python/MySQL-python
ALLOW adfox/amacs/tests/functional/libs/models -> contrib/python/MySQL-python
ALLOW adfox/amacs/tests/functional/utils -> contrib/python/MySQL-python
ALLOW adfox/rtd/reports -> contrib/python/MySQL-python
ALLOW adfox/samogon/servants/monitoring/uniques_monitoring -> contrib/python/MySQL-python
ALLOW ads/bsyeti/bb_viewer/viewer -> contrib/python/MySQL-python
ALLOW ads/libs/py_core -> contrib/python/MySQL-python
ALLOW ads/ml_monitoring/alerts/lib -> contrib/python/MySQL-python
ALLOW ads/ml_monitoring/lib/mysql -> contrib/python/MySQL-python
ALLOW april/badb -> contrib/python/MySQL-python
ALLOW contrib/python/MySQL-python/test -> contrib/python/MySQL-python
ALLOW contrib/python/MySQL-python -> contrib/python/MySQL-python
ALLOW dict/ontodb/tools/fields_diff/lib -> contrib/python/MySQL-python
ALLOW maps/streetview/backoffice/lib -> contrib/python/MySQL-python
ALLOW market/sre/tools/cs_mysql_monitoring/mysql_monitoring -> contrib/python/MySQL-python
ALLOW metrika/core/monitoring/mobile-logs-api-export-generator-check -> contrib/python/MySQL-python
ALLOW passport/python/grants_configurator -> contrib/python/MySQL-python
ALLOW passport/python/social -> contrib/python/MySQL-python
ALLOW passport/infra/daemons/yasmsapi/db -> contrib/python/MySQL-python
ALLOW testenv/core -> contrib/python/MySQL-python
ALLOW testenv/recipes/ut -> contrib/python/MySQL-python
# avia task to migrate from MySQL-python https://st.yandex-team.ru/RASPTICKETS-18201
ALLOW travel/avia/.* -> contrib/python/MySQL-python
ALLOW travel/library/recipe_utils -> contrib/python/MySQL-python
ALLOW travel/rasp/admin -> contrib/python/MySQL-python
ALLOW travel/rasp/library/common -> contrib/python/MySQL-python
ALLOW travel/rasp/library/python/common -> contrib/python/MySQL-python
ALLOW travel/rasp/library/common_recipe -> contrib/python/MySQL-python
ALLOW travel/rasp/mysql_dumper/lib -> contrib/python/MySQL-python
ALLOW trust/emulator/servant -> contrib/python/MySQL-python
ALLOW yabs/qa/yabs_b2b_tank/qabs/b2b -> contrib/python/MySQL-python
ALLOW yabs/server/test/tools/lua_test_generator -> contrib/python/MySQL-python
ALLOW yabs/server/tools/debug_cookie_mysql -> contrib/python/MySQL-python
ALLOW yweb/antimalware/visual_html_parser/yandex-search-antivirus-common -> contrib/python/MySQL-python
ALLOW yweb/news/news_back/api/scripts/migrate_scripts_common -> contrib/python/MySQL-python
ALLOW yweb/news/support/viewer -> contrib/python/MySQL-python
DENY .* -> contrib/python/MySQL-python

ALLOW contrib/deprecated/python/mipp/tests -> contrib/deprecated/python/mipp
ALLOW contrib/deprecated/python/mpop -> contrib/deprecated/python/mipp
ALLOW contrib/deprecated/python/mpop/mpop/tests -> contrib/deprecated/python/mpop
ALLOW weather/workers/common/clean_satellite/utils -> contrib/deprecated/python/mpop
ALLOW yql/udfs/common/python/python_arc -> contrib/deprecated/python/mipp
DENY .* -> contrib/deprecated/python/mipp
DENY .* -> contrib/deprecated/python/mpop

DENY .* -> contrib/python/pdbpp

ALLOW contrib/python/pdbpp -> contrib/python/fancycompleter
DENY .* -> contrib/python/fancycompleter

ALLOW infra/procman -> contrib/python/skynet_pyro4
ALLOW skynet -> contrib/python/skynet_pyro4
DENY .* -> contrib/python/skynet_pyro4

ALLOW contrib/deprecated/python/cyordereddict -> contrib/deprecated/python/cyordereddict
ALLOW contrib/deprecated/python/cyordereddict/cyordereddict/tests -> contrib/deprecated/python/cyordereddict
ALLOW infra/awacs/vendor/awacs -> contrib/deprecated/python/cyordereddict
ALLOW juggler/juggler_client/jclient -> contrib/deprecated/python/cyordereddict
ALLOW juggler/juggler_client -> contrib/deprecated/python/cyordereddict
ALLOW juggler/libjuggler -> contrib/deprecated/python/cyordereddict
ALLOW juggler/netmon/agent/agent -> contrib/deprecated/python/cyordereddict
ALLOW mail/python/huge_py2 -> contrib/deprecated/python/cyordereddict
ALLOW sprav/protos/model -> contrib/deprecated/python/cyordereddict
ALLOW yql/udfs/common/python/python_arc -> contrib/deprecated/python/cyordereddict
DENY .* -> contrib/deprecated/python/cyordereddict

ALLOW contrib/deprecated/python/xmpppy -> contrib/deprecated/python/xmpppy
ALLOW ads/libs/py_notifier -> contrib/deprecated/python/xmpppy
ALLOW yql/udfs/common/python/python_arc -> contrib/deprecated/python/xmpppy
DENY .* -> contrib/deprecated/python/xmpppy

ALLOW contrib/python/fancycompleter -> contrib/python/pyrepl
DENY .* -> contrib/python/pyrepl

# because match with contrib/python/pycrypto
ALLOW .* -> contrib/python/pycryptodome
# pycrypto deprecated
ALLOW intranet/domenator/src -> contrib/python/pycrypto
ALLOW intranet/yandex_directory/src -> contrib/python/pycrypto
ALLOW addappter/backend -> contrib/python/pycrypto
ALLOW adfox -> contrib/python/pycrypto
ALLOW alice/vins/api -> contrib/python/pycrypto
ALLOW antiadblock/cryprox/cryprox -> contrib/python/pycrypto
ALLOW balancer/test/functional/aab_cookie_verify -> contrib/python/pycrypto
ALLOW billing/balance_utils -> contrib/python/pycrypto
ALLOW billing/balance_utils/tests -> contrib/python/pycrypto
ALLOW billing/snout/yb_snout_api -> contrib/python/pycrypto
ALLOW crypta -> contrib/python/pycrypto
ALLOW devtools/experimental/addappter/addappter -> contrib/python/pycrypto
ALLOW direct/infra/direct-utils/direct-apps-juggler/share/direct-apps-juggler/sandbox/common -> contrib/python/pycrypto
ALLOW infra/cqudp -> contrib/python/pycrypto
ALLOW infra/portoshell -> contrib/python/pycrypto
ALLOW mds/pymds -> contrib/python/pycrypto
ALLOW mds/s3/s3_mds_proxy -> contrib/python/pycrypto
ALLOW metrika/core -> contrib/python/pycrypto
ALLOW mlp/mail -> contrib/python/pycrypto
ALLOW mssngr/router/tools/export_legacy_messages -> contrib/python/pycrypto
ALLOW passport/cpp/daemons/blackbox/ut/totp_manual/tests -> contrib/python/pycrypto
ALLOW quality/functionality/turbo/merger/ut/medium -> contrib/python/pycrypto
ALLOW samogon -> contrib/python/pycrypto
ALLOW sandbox/common -> contrib/python/pycrypto
ALLOW sandbox/virtualenv -> contrib/python/pycrypto
ALLOW sandbox/yasandbox -> contrib/python/pycrypto
ALLOW skynet/library -> contrib/python/pycrypto
ALLOW travel/hotels/tools/searcher_client -> contrib/python/pycrypto
ALLOW travel/buses/connectors -> contrib/python/pycrypto
ALLOW trust/emulator -> contrib/python/pycrypto
ALLOW trust/processing_holder -> contrib/python/pycrypto
ALLOW trust/tests/tests_trust_bindings -> contrib/python/pycrypto
ALLOW yabs/server/tools/banner_user_choice -> contrib/python/pycrypto
ALLOW yabs/server/test -> contrib/python/pycrypto
ALLOW ydo/database/active_record -> contrib/python/pycrypto
ALLOW yweb/antispam/cid -> contrib/python/pycrypto
ALLOW mail/payments/payments -> contrib/python/pycrypto
DENY .* -> contrib/python/pycrypto

ALLOW contrib/python/Geohash/tests -> contrib/python/Geohash
ALLOW yql/udfs/common/python/python_arc -> contrib/python/Geohash
DENY .* -> contrib/python/Geohash

ALLOW metrika/java/api -> contrib/java/patched/com/android/tools/r8
ALLOW metrika/java/api -> contrib/java/patched/com/ryantenney/metrics/metrics-spring
ALLOW direct -> contrib/java/patched/io/leangen/graphql/spqr
ALLOW contrib/java/patched/com/android/tools/r8 -> contrib/java/patched/com/android/tools/r8
ALLOW contrib/java/patched/com/ryantenney/metrics/metrics-spring -> contrib/java/patched/com/ryantenney/metrics/metrics-spring
ALLOW contrib/java/patched/io/leangen/graphql/spqr -> contrib/java/patched/io/leangen/graphql/spqr
DENY .* -> contrib/java/patched

# because library will not work without external dependencies - IBM MQ
# See https://st.yandex-team.ru/CONTRIB-1854 and pymqi README for details
ALLOW travel/avia -> contrib/python/pymqi
DENY .* -> contrib/python/pymqi

# https://st.yandex-team.ru/CONTRIB-1839
ALLOW datalens/backend/app/dls -> contrib/python/quart
DENY .* -> contrib/python/quart

# https://st.yandex-team.ru/CONTRIB-2012
ALLOW maps/geomarketing -> contrib/python/facebook-business
ALLOW sandbox/projects/maps/geomarketing -> contrib/python/facebook-business
ALLOW jupytercloud/arcadia_kernel/default -> contrib/python/facebook-business
ALLOW jupytercloud/arcadia_kernel/default_yql -> contrib/python/facebook-business
ALLOW geoproduct/amocrm/fb_leads -> contrib/python/facebook-business
ALLOW statbox/statkey -> contrib/python/facebook-business
ALLOW quality/ab_testing/cofe/bin/lib/files/py3/cofe_kernel_yql -> contrib/python/facebook-business
DENY .* -> contrib/python/facebook-business

# https://st.yandex-team.ru/CONTRIB-1954
ALLOW contrib/python/glom -> contrib/python/face$
DENY .* -> contrib/python/face$

# https://st.yandex-team.ru/CONTRIB-1918
ALLOW contrib/python/webstruct -> contrib/python/webstruct
ALLOW yweb/antimalware/direct/fraud_html_detector -> contrib/python/webstruct
DENY .* -> contrib/python/webstruct

ALLOW contrib/tools/unbound -> contrib/tools/unbound
DENY .* -> contrib/tools/unbound

# https://st.yandex-team.ru/CONTRIB-2042
ALLOW addappter/backend/addappter_backoffice -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW addappter/backend/addappter/monitoring/juggler -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW addappter/backend/addappter -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW addappter/backend/migrations -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW addappter/libs/fixtures/tests -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW adfox/amacs/tests/functional/libs/builders -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW adfox/amacs/tests/functional/libs/config -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW adfox/amacs/tests/functional/libs/db -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW adfox/amacs/tests/functional/libs/marshaller -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW adfox/amacs/tests/functional/libs/models -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW adfox/amacs/tests/functional/utils -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW adfox/infra/amacs_config/lib -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW adfox/infra/amacs_config/migrations -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW adfox/pdb3/discovery -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW adfox/rtd/reports -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ads/emily/viewer/backend/app -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW logos/viewy/yagraph/Backend -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ads/ml_monitoring/api/lib -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ads/quality/phf/phf_direct_loader/lib -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ads/watchman/timeline/api/bin/timeline_db_manager -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ads/watchman/timeline/api/lib -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ads/watchman/timeline/api/migrations -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW antiadblock/configs_api/lib -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW antiadblock/postgres_local/tests_recipe -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW antiadblock/postgres_local -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW antirobot/cbb/cbb/forms -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW antirobot/cbb/cbb/library -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW antirobot/cbb/cbb/management/commands -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW antirobot/cbb/cbb/management -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW antirobot/cbb/cbb/middlewares -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW antirobot/cbb/cbb/models/block -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW antirobot/cbb/cbb/models/history -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW antirobot/cbb/cbb/models -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW antirobot/cbb_django/cbb/forms -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW antirobot/cbb_django/cbb/library -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW antirobot/cbb_django/cbb/management/commands -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW antirobot/cbb_django/cbb/management -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW antirobot/cbb_django/cbb/middlewares -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW antirobot/cbb_django/cbb/models/block -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW antirobot/cbb_django/cbb/models/history -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW antirobot/cbb_django/cbb/models -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW billing/agency_rewards/agency_rewards -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW billing/balance/tests -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW billing/balance_utils -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW billing/balance -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW billing/dcsaap/backend/celery_app -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW billing/dcs/dcs -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW billing/dcs/tools/devserver -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW billing/dwh/grocery -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW billing/nirvana_reports/tools/simple_email_report/lib -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW billing/snout/yb_snout_api -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW billing/snout/yb_snout_proxy -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW billing/yb_reports_monitorings/yb_reports_monitorings -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW browser/infra/services/swarm_cache/backend -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW cloud/support/dutybot -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW cloud/support/mdb-support-bot -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW contrib/python/databases -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW contrib/python/fastapi-utils -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW contrib/python/gino -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW contrib/python/graphene-sqlalchemy/tests -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW contrib/python/luigi -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW contrib/python/sentry-sdk/sentry_sdk/integrations/sqlalchemy -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW contrib/python/sqlalchemy/sqlalchemy-1.2/sqlalchemy/testing -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW contrib/python/sqltap -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW crypta/adhoc/smarts/backend -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW crypta/graph/toloka/lib -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW crypta/graph/v1/python -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW crypta/web/dating/back -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW devtools/experimental/agency_rewards/agency_rewards -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW dict/misspell/fixlist_manager -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW dict/mt/eval/eval_viewer/lib/dao/pg -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW dict/mt/make/modules/corpus/alchemy -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW dict/ontodb/tools/ontodbfixes/migration/lib -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW drive/analytics/pybase/models -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW education/media_platform/services/api/app -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW education/yaschool/services/sections/app -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW extsearch/images/robot/rtrobot/panel -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW extsearch/video/robot/youtube_grabber/ugc/lib -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW geoproduct/geocrm_search/data_import -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW geoproduct/geocrm_search/engine -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW geoproduct/geocrm_search/import_app -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW geoproduct/geocrm_search/orm -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW haas/oebs_sync/apply_item_changes_daemon -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW haas/oebs_sync/daemon_lib -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW haas/oebs_sync/get_item_changes_daemon -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW health/articles/articles_pipeline/lib -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW health/yamd/health_backend -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW health/yamd/health_import -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW health/yamd/libs/data_layer -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW health/yamd/pills_postgresql_db/data_layer -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW infra/cores/app -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW intranet/watcher/alembic -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW intranet/watcher/src -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW intranet/domenator/migrations -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW intranet/trip/alembic -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW intranet/trip/src -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW intranet/vconf/src -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW intranet/wiki/src -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW intranet/wiki/src.template -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW intranet/yandex_directory/src -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW keyboard/analytics/toloka/daemon/backend -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW mail/callmeback/callmeback/stages/api -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW mail/callmeback/callmeback/stages/db_stats -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW mail/callmeback/callmeback/stages/worker -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW mail/contrib/asyncpgsa -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW mail/contrib/python/aiopg/aiopg/sa -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW mail/python/huge_py3 -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW mail/python/theatre/app -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW mail/qmgr/to_review/components/io/storage/save/py_prototype -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW mail/qmgr/to_review/components/io/storage/schema/py_prototype/tests/lib -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW mail/qmgr/to_review/components/io/storage/schema/py_prototype -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW mail/qmgr/to_review/components/io/storage/schema/tools/qdb -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW mail/so/daemons/knn_bot -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps_adv/adv_store/v2 -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps_adv/adv_store -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps_adv/billing_proxy -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps_adv/common/pg_engine/pytest -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps_adv/common/pgswim/pytest -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps_adv/farmacy/store/server -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps_adv/geosmb/booking_yang -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps_adv/geosmb/doorman/server -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps_adv/geosmb/promoter/server -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps_adv/geosmb/scenarist -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps_adv/manul -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps_adv/points/server -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps_adv/stat_controller/server -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps_adv/statistics/dashboard/server -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps_adv/warden/server -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps/b2bgeo/mvrp_solver/backend/async_backend/tests -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps/b2bgeo/tools/find_max_number_of_concurrent_tasks -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps/b2bgeo/tools/segment_distances_computation -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps/b2bgeo/ya_courier/backend/sql/scripts/copy_eta_url_to_tracking_token -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps/b2bgeo/ya_courier/backend/sql/scripts/copy_order_sharing -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps/b2bgeo/ya_courier/backend/sql/scripts/copy_predefined_sequence -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps/b2bgeo/ya_courier/backend/sql/scripts/link_sms_to_tracking_tokens -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps/b2bgeo/ya_courier/backend/sql/scripts/tracking_token_copy_created_at_to_time -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps/b2bgeo/ya_courier/backend/tools/courier_positions -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps/b2bgeo/ya_courier/backend/tools/db_tool -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps/b2bgeo/ya_courier/backend -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps/factory/fastcgi/lib -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps/factory/pylibs/models -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps/photos/backoffice/tasks/pylibs/db -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps/photos/pylibs/db -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps/renderer/stylerepo/lib -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps/streetview/backoffice/lib -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps/streetview/ugc/pylibs/db -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps/wikimap/mapspro/libs/python/pymod -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps/wikimap/stat/arm_dump_to_yt -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps/wikimap/stat/dump_feedback_to_yt -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps/wikimap/stat/dump_to_yt/social -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps/wikimap/stat/fbapi_feedback -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW maps/wikimap/stat/nmaps_news_subscribers -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW market/front/hansel -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW market/idx/marketindexer/marketindexer -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW market/mobile/beru/performance-diagnostic/lib -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW market/pylibrary/database -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW market/pylibrary/mindexerlib -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW market/seo/tools/postgres_local -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW market/sre/services/cema/lib -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW market/sre/services/colba/dispatcher -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW market/sre/services/colba/master -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW market/sre/services/colba/minion -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW market/sre/services/mcm/mcm -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW market/sre/tools/logkeeper/logkeeper -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW mds/mastermind/minion/lib -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW metrika/admin/brb/server/lib/controllers -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW metrika/admin/brb/server/lib/models -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW metrika/admin/brb/server/lib/utils -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW metrika/admin/maas/lib/core/common -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW metrika/admin/python/cms/agent/lib -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW metrika/core/programs/mobile_yt_to_yc_export -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/admin/lib/controllers -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/admin/lib/models -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/lib/controllers/admin -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/lib/controllers/user -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/lib/controllers -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/lib/models/announce -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/lib/models/billing -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/lib/models/cashbox/dao -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/lib/models/cashbox -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/lib/models/company/client/dao -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/lib/models/company/client -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/lib/models/company/partner -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/lib/models/company -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/lib/models/contract/dao -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/lib/models/contract -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/lib/models/fiscal_drive/dao -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/lib/models/fiscal_drive -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/lib/models/grant -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/lib/models/reg_info/dao -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/lib/models/reg_info -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/lib/models/retail_point -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/lib/models/user/dao -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/lib/models/user -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/lib/models/utils -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/lib/models -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/lib/runtime_pulling -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/lib -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/manage/backend_data/models -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/manage/backend_data -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/manage/contract_updater -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/manage/demo_data -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/manage/regular_tasks -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/tests/test_integration/test_functional/libconftest -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/tests/test_integration/test_postgres/libconftest -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/tests/test_integration/test_postgres/test_admin -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/tests/test_integration/test_postgres/test_billing -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/tests/test_integration/test_postgres/test_cashbox -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/tests/test_integration/test_postgres/test_common -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/tests/test_integration/test_postgres/test_company -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/tests/test_integration/test_postgres/test_contract/test_contract_cycle -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/tests/test_integration/test_postgres/test_contract -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/tests/test_integration/test_postgres/test_fiscal_drive_model -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/tests/test_integration/test_postgres/test_fiscal_drive -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/tests/test_integration/test_postgres/test_grant -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/tests/test_integration/test_postgres/test_reg_info -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/tests/test_integration/test_postgres/test_runtime_pulling/test_performance -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/tests/test_integration/test_postgres/test_runtime_pulling/utils -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/tests/test_integration/test_postgres/test_runtime_pulling -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/tests/test_integration/test_postgres/test_utils -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/api/tests/test_unit/test_contract_updater -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/common/postgres_recipe -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/common/sqlalchemy -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/notifier/manage -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/notifier/sender/channels -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/notifier/sender/event_types -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/notifier/sender/notifications -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/notifier/sender/notification_types -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/notifier/server/blueprints/monitoring -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/notifier/tests/test_unit/libconftest -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/notifier/tests/test_unit/test_sender/test_channels -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/notifier/tests/test_unit/test_sender/test_event_types -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW ofd/notifier/tests/test_unit/test_sender/test_notification_types -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW passport/python/core/db/faker -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW passport/python/core/dbmanager -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW passport/python/core/db/read_api -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW passport/python/core/db -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW passport/python/core/serializers/domain -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW passport/python/core/serializers/domain/tests -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW passport/python/core/serializers/eav/query -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW passport/python/core -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW passport/python/library/errors -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW passport/python/qa/test_user_service/tus_api -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW passport/python/social/api -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW passport/python/social/common -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW passport/python/social/proxy2 -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW passport/python/social/utils -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW passport/python/takeout/celery/celery_tasks -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW passport/python/vault/api/tests/commands -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW passport/python/vault/api/tests/common -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW passport/python/vault/api/tests_highload/access -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW passport/python/vault/api/tests_highload/secrets -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW passport/python/vault/api/tests/models -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW passport/python/vault/api/tests/views/secrets -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW passport/python/vault/api/tests/views -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW passport/python/vault/api -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW passport/infra/daemons/yasmsapi/db -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW quality/ab_testing/scripts/ems -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW quality/ab_testing/tools/postgres_local/tests_recipe -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW quality/ab_testing/tools/postgres_local -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW quality/antifraud/xurma/tools/xurma_viewer/backend/lib -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW quality/functionality/turbo/forms/app/lib -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW quality/functionality/turbo/forms/job/lib -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW quality/functionality/turbo/json_api/app/lib -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW quality/functionality/turbo/json_api/job/lib -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW quasar/manufacturing/jangles/app -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW quasar/manufacturing/jangles/blueprints -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW quasar/manufacturing/jangles/models -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW quasar/manufacturing/jangles -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW quasar/quasmodrom/quasmodrom -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW release_machine/release_machine/alembic -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW release_machine/release_machine/src/utils -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW rt-research/monitoring/atoms/config -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW search/geo/tools/ranking -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW search/horadric/src -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW search/martylib -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW search/mon/iconostasis_validator/libs -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW search/mon/rtc/plotva/lib/db -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW search/mon/rtc/plotva/lib/http -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW search/mon/rviewer/app -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW search/mon/rviewer/db -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW search/mon/rviewer/modules -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW search/mon/rviewer -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW search/mon/uchenki/app -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW search/mon/wabbajack/libs/db -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW sprav/scripts/assay/sampling -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW testenv/core/common -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW testenv/core -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW travel/avia/flight_extras -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW travel/avia/price_index -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW travel/avia/shared_flights/admin/app -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW travel/avia/shared_flights/alembic/migrations -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW travel/avia/shared_flights/alembic -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW travel/avia/shared_flights/data_importer/app -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW travel/avia/shared_flights/data_importer -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW travel/avia/shared_flights/diff_builder/app -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW travel/avia/shared_flights/diff_builder -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW travel/avia/shared_flights/lib/python/db_locks -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW travel/avia/shared_flights/lib/python/db_models -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW travel/avia/shared_flights/tasks/monitoring/db/bin -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW travel/avia/shared_flights/tasks/monitoring/db -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW travel/avia/shared_flights/tasks/monitoring -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW travel/avia/subscriptions/app/alembic/bin -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW travel/avia/subscriptions/app/api -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW travel/avia/subscriptions/app/model -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW travel/avia/subscriptions/app/tests -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW travel/avia/yeah -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW travel/rasp/bus/admin/utils -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW travel/rasp/bus/db/tests -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW travel/rasp/bus/db -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW travel/rasp/bus/morda_backend/app -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW travel/rasp/bus/morda_backend -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW travel/rasp/bus/scripts/automatcher -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW travel/rasp/bus/scripts/endpoints_stats -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW travel/rasp/bus/scripts/sales_monitor -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW travel/rasp/bus/settings -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW travel/rasp/wizards/proxy_api -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW travel/rasp/wizards/train_wizard_api -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW trust/directory -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW trust/directory.jinja -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW trust/emulator -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW trust/utils -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW trust/utils.jinja -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW vcs/misc/db/check_pgaas -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW vcs/misc/db -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW weather/admin/migrations/tests -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW weather/db/models -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW weather/db -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW weather/jupyter_kernel -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW weather/libs/utils/db -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW weather/meteo/flow/scheduler -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW weather/settings -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW weather/workers/common/clean_satellite -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW weather/workers/common/formula_fallback -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW weather/workers/common/send_cao_emails -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW weather/workers/exports/yt/grid/facts -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW weather/workers/exports/yt/s3 -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW weather/workers/imports/base -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW weather/workers/imports/cao -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW weather/workers/imports/dwd -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW weather/workers/imports/ecmwf -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW weather/workers/imports/gfs_uv -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW weather/workers/imports/satellites -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW weather/workers/wrf/utils -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yabs/indoor/tests -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yaphone/localization_admin/src -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yaphone/newpdater/src/common -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yaphone/newpdater/src/core -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yaphone/newpdater/src/health -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yaphone/newpdater/src/prebuilt -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yaphone/newpdater/src/store -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yaphone/newpdater/src/subscription -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yaphone/newpdater/src/updates -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yql/library/python/yql/sqlalchemy/examples -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yql/udfs/common/python/python3.incl -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yql/udfs/common/python/python_arc.incl -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yweb/antimalware/visual_html_parser/yandex-search-vdb-report/src -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yweb/news/common/python/clickhouse -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yweb/news/support/viewer -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yweb/news/themes_viewer/app -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yweb/rca/server/storage -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yweb/webdaemons/expcookier/tests -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yweb/yasap/answers/admin/admin -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yweb/yasap/answers/answers -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yweb/yasap/answers/database_migrations -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yweb/yasap/answers_nirvana/answers_acceptance -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yweb/yasap/answers_nirvana/answers_antispam_check -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yweb/yasap/answers_nirvana/answers_banner -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yweb/yasap/answers_nirvana/answers_grading_collector -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yweb/yasap/answers_nirvana/answers_turbo -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yweb/yasap/answers_nirvana/answers_unloading_serp -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yweb/yasap/answers_nirvana/answers_update_passport -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yweb/yasap/answers_nirvana/answers_update_turbo -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yweb/yasap/answers_nirvana/daily_promoblock_push -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yweb/yasap/answers_nirvana/make_ammos -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yweb/yasap/answers_nirvana/populate_db -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yweb/yasap/answers_nirvana/questions_banner -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yweb/yasap/answers_nirvana/questions_corrector -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yweb/yasap/answers_nirvana/questions_deleter -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yweb/yasap/answers_nirvana/questions_factors_uploader -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yweb/yasap/answers_nirvana/questions_frequency_uploader -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yweb/yasap/answers_nirvana/questions_rank_updater -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yweb/yasap/answers_nirvana/questions_tag_updater -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yweb/yasap/answers_nirvana/questions_uploader -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yweb/yasap/answers_nirvana/the_question_migrator -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yweb/yasap/answers_nirvana/the_question_unloading_serp -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yweb/yasap/answers_nirvana/triggers_evoker -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yweb/yasap/answers_nirvana/upload_tag_teasers -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yweb/yasap/answers_nirvana/weekly_org_push -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW zootopia/analytics/drive/binary/drive -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW zootopia/analytics/drive/source/drive/backend -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW zootopia/analytics/drive/source/drive/core -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW zootopia/analytics/drive/source/drive/models -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW zootopia/hub/geosupply/geosupply -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW jupytercloud/arcadia_kernel/default -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW jupytercloud/arcadia_kernel/default_yql -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW quality/ab_testing/cofe/bin/lib/files/py2/cofe_kernel_yql -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW quality/ab_testing/cofe/bin/lib/files/py3/cofe_kernel_yql -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yql/udfs/common/python/python3 -> contrib/python/sqlalchemy/sqlalchemy-1.2
ALLOW yql/udfs/common/python/python_arc -> contrib/python/sqlalchemy/sqlalchemy-1.2
DENY .* -> contrib/python/sqlalchemy/sqlalchemy-1.2

# As agreed in https://st.yandex-team.ru/CONTRIB-2183
# (use contrib/python/marshmallow_dataclass instead)
ALLOW education/ -> contrib/python/dataclasses-json
DENY .* -> contrib/python/dataclasses-json

# https://st.yandex-team.ru/CONTRIB-2222
ALLOW browser/infra/.* -> contrib/python/hurry.filesize
DENY .* -> contrib/python/hurry.filesize

# https://st.yandex-team.ru/CONTRIB-2338
ALLOW noc/.* -> contrib/python/asyncssh
DENY .* -> contrib/python/asyncssh
