ALLOW contrib/tools/lftp -> contrib/libs/lftp
DENY .* -> contrib/libs/lftp

ALLOW contrib/deprecated/libcds -> contrib/deprecated/libcds
ALLOW contrib/deprecated/blackhole -> contrib/deprecated/libcds
DENY .* -> contrib/deprecated/libcds

ALLOW contrib/deprecated/blackhole -> contrib/deprecated/blackhole
ALLOW mds -> contrib/deprecated/blackhole
ALLOW devtools/experimental/mds -> contrib/deprecated/blackhole
DENY .* -> contrib/deprecated/blackhole

ALLOW contrib/deprecated/folly -> contrib/deprecated/folly
ALLOW contrib/deprecated/wangle -> contrib/deprecated/folly
ALLOW contrib/deprecated/wangle -> contrib/deprecated/wangle
ALLOW mds -> contrib/deprecated/folly
ALLOW mds -> contrib/deprecated/wangle
ALLOW devtools/experimental/mds -> contrib/deprecated/folly
ALLOW devtools/experimental/mds -> contrib/deprecated/wangle
DENY .* -> contrib/deprecated/folly
DENY .* -> contrib/deprecated/wangle

ALLOW contrib/deprecated/uriparser -> contrib/deprecated/uriparser
ALLOW mds -> contrib/deprecated/uriparser
ALLOW devtools/experimental/mds -> contrib/deprecated/uriparser
DENY .* -> contrib/deprecated/uriparser

# django-1.11 deprecation
ALLOW contrib/python/.*/tests? -> contrib/python/django/django-1.11
ALLOW contrib/deprecated/python/.*/tests? -> contrib/python/django/django-1.11
ALLOW ads/yacontext/apps/procontext -> contrib/python/django/django-1.11
ALLOW april/tools/django-db-router -> contrib/python/django/django-1.11
ALLOW april/web/bas/api -> contrib/python/django/django-1.11
ALLOW april/web/bas/bas -> contrib/python/django/django-1.11
ALLOW april/web/bas/bm -> contrib/python/django/django-1.11
ALLOW april/web/bas/ca -> contrib/python/django/django-1.11
ALLOW april/web/bas/collector -> contrib/python/django/django-1.11
ALLOW april/web/bas/core -> contrib/python/django/django-1.11
ALLOW april/web/bas/cpa -> contrib/python/django/django-1.11
ALLOW april/web/bas/display -> contrib/python/django/django-1.11
ALLOW april/web/bas/dwr -> contrib/python/django/django-1.11
ALLOW april/web/bas/idm_roles -> contrib/python/django/django-1.11
ALLOW april/web/bas/ncs -> contrib/python/django/django-1.11
ALLOW april/web/bas/other -> contrib/python/django/django-1.11
ALLOW april/web/bas/pog -> contrib/python/django/django-1.11
ALLOW april/web/bas/qa -> contrib/python/django/django-1.11
ALLOW april/web/bas/rd -> contrib/python/django/django-1.11
ALLOW april/web/bas/rt -> contrib/python/django/django-1.11
ALLOW april/web/bas/test -> contrib/python/django/django-1.11
ALLOW april/web/bas/tq -> contrib/python/django/django-1.11
ALLOW comdep_analytics/telephony/core -> contrib/python/django/django-1.11
ALLOW comdep_analytics/telephony/telephony -> contrib/python/django/django-1.11
ALLOW contrib/deprecated/python/po_file_checker -> contrib/python/django/django-1.11
ALLOW devtools/dummy_arcadia/django_settings -> contrib/python/django/django-1.11
ALLOW distribution_interface/backend/backend -> contrib/python/django/django-1.11
ALLOW distribution_interface/backend/tests -> contrib/python/django/django-1.11
ALLOW douber/backend -> contrib/python/django/django-1.11
ALLOW intranet/audit/src -> contrib/python/django/django-1.11
ALLOW intranet/crt/tests -> contrib/python/django/django-1.11
ALLOW intranet/crt -> contrib/python/django/django-1.11
ALLOW intranet/dogma/dogma -> contrib/python/django/django-1.11
ALLOW intranet/magiclinks/src -> contrib/python/django/django-1.11
ALLOW intranet/paste/src -> contrib/python/django/django-1.11
ALLOW intranet/pypi/src -> contrib/python/django/django-1.11
ALLOW intranet/search/core -> contrib/python/django/django-1.11
ALLOW intranet/search/settings -> contrib/python/django/django-1.11
ALLOW intranet/sync_tools/tests -> contrib/python/django/django-1.11
ALLOW intranet/wiki -> contrib/python/django/django-1.11
ALLOW library/python/django_alive -> contrib/python/django/django-1.11
ALLOW library/python/django_celery_monitoring -> contrib/python/django/django-1.11
ALLOW library/python/django_mds -> contrib/python/django/django-1.11
ALLOW library/python/django_russian -> contrib/python/django/django-1.11
ALLOW library/python/metrics_framework -> contrib/python/django/django-1.11
ALLOW library/python/python-django-yauth/tests -> contrib/python/django/django-1.11
ALLOW library/python/tools_mongodb_cache -> contrib/python/django/django-1.11
ALLOW metrika/admin/packages/noodle/nginx/docker.json -> contrib/python/django/django-1.11
ALLOW metrika/admin/python/bishop/config_api/base -> contrib/python/django/django-1.11
ALLOW metrika/admin/python/bishop/config_api/bin -> contrib/python/django/django-1.11
ALLOW metrika/admin/python/bishop/config_api/config_api -> contrib/python/django/django-1.11
ALLOW metrika/admin/python/bishop/frontend/base -> contrib/python/django/django-1.11
ALLOW metrika/admin/python/bishop/frontend/bin -> contrib/python/django/django-1.11
ALLOW metrika/admin/python/bishop/frontend/bishop/migrations -> contrib/python/django/django-1.11
ALLOW metrika/admin/python/bishop/frontend/bishop -> contrib/python/django/django-1.11
ALLOW metrika/admin/python/clickhouse_backups/frontend/backups/migrations -> contrib/python/django/django-1.11
ALLOW metrika/admin/python/clickhouse_backups/frontend/backups -> contrib/python/django/django-1.11
ALLOW metrika/admin/python/clickhouse_backups/frontend/base -> contrib/python/django/django-1.11
ALLOW metrika/admin/python/clickhouse_rbac/frontend/base -> contrib/python/django/django-1.11
ALLOW metrika/admin/python/clickhouse_rbac/frontend/rbac/migrations -> contrib/python/django/django-1.11
ALLOW metrika/admin/python/clickhouse_rbac/frontend/rbac -> contrib/python/django/django-1.11
ALLOW metrika/admin/python/cms/frontend/base -> contrib/python/django/django-1.11
ALLOW metrika/admin/python/cms/frontend/cms/migrations -> contrib/python/django/django-1.11
ALLOW metrika/admin/python/cms/frontend/cms -> contrib/python/django/django-1.11
ALLOW metrika/admin/python/duty/frontend/base -> contrib/python/django/django-1.11
ALLOW metrika/admin/python/duty/frontend/duty/migrations -> contrib/python/django/django-1.11
ALLOW metrika/admin/python/duty/frontend/duty -> contrib/python/django/django-1.11
ALLOW metrika/admin/python/strogg/frontend/base -> contrib/python/django/django-1.11
ALLOW metrika/admin/python/strogg/frontend/strogg/migrations -> contrib/python/django/django-1.11
ALLOW metrika/admin/python/strogg/frontend/strogg -> contrib/python/django/django-1.11
ALLOW metrika/admin/python/zooface/frontend/base -> contrib/python/django/django-1.11
ALLOW metrika/admin/python/zooface/frontend/zooface/migrations -> contrib/python/django/django-1.11
ALLOW metrika/admin/python/zooface/frontend/zooface -> contrib/python/django/django-1.11
ALLOW metrika/pylib/noodle -> contrib/python/django/django-1.11
ALLOW mssngr/botplatform/src/bots/common/fanout -> contrib/python/django/django-1.11
ALLOW mssngr/botplatform/src/bots/common -> contrib/python/django/django-1.11
ALLOW mssngr/botplatform/tests -> contrib/python/django/django-1.11
ALLOW passport/python/contrib/django_contrib_comments -> contrib/python/django/django-1.11
ALLOW plus/gift/pdfgen -> contrib/python/django/django-1.11
ALLOW plus/utils/tests -> contrib/python/django/django-1.11
ALLOW quality/functionality/chats/common/bots -> contrib/python/django/django-1.11
ALLOW quality/functionality/chats/feedback/src/feedback -> contrib/python/django/django-1.11
ALLOW quality/functionality/chats/ycm/src/ycm -> contrib/python/django/django-1.11
ALLOW quality/functionality/parsepl/libs/storage -> contrib/python/django/django-1.11
ALLOW quality/functionality/parsepl/libs/wutils -> contrib/python/django/django-1.11
ALLOW quality/functionality/parsepl/server/apps/rich_snippets/migrations -> contrib/python/django/django-1.11
ALLOW quality/functionality/parsepl/server/apps/storage/migrations -> contrib/python/django/django-1.11
ALLOW quality/functionality/parsepl/server/apps/storage -> contrib/python/django/django-1.11
ALLOW quality/functionality/parsepl/server/apps/turbo/migrations -> contrib/python/django/django-1.11
ALLOW quality/functionality/parsepl/server/apps/turbo -> contrib/python/django/django-1.11
ALLOW quality/functionality/parsepl/server/apps/ya_user/migrations -> contrib/python/django/django-1.11
ALLOW quality/functionality/parsepl/server/apps/ya_user -> contrib/python/django/django-1.11
ALLOW quality/functionality/parsepl/server/core -> contrib/python/django/django-1.11
ALLOW quality/functionality/parsepl/server -> contrib/python/django/django-1.11
ALLOW quality/functionality/parsepl/testing/server -> contrib/python/django/django-1.11
ALLOW rt-research/multik/pylib/operations_queue -> contrib/python/django/django-1.11
ALLOW rt-research/multik/server/project -> contrib/python/django/django-1.11
ALLOW smarttv/alice/mm_backend/bin -> contrib/python/django/django-1.11
ALLOW smarttv/alice/mm_backend/tests -> contrib/python/django/django-1.11
ALLOW smarttv/alice/mm_backend -> contrib/python/django/django-1.11
ALLOW smarttv/alice/tv_proxy/bin -> contrib/python/django/django-1.11
ALLOW smarttv/alice/tv_proxy/proxy -> contrib/python/django/django-1.11
ALLOW smarttv/alice/tv_proxy/tests -> contrib/python/django/django-1.11
ALLOW smarttv/alice/tv_proxy -> contrib/python/django/django-1.11
ALLOW smarttv/droideka/bin -> contrib/python/django/django-1.11
ALLOW smarttv/droideka/functional_tests -> contrib/python/django/django-1.11
ALLOW smarttv/droideka/proxy -> contrib/python/django/django-1.11
ALLOW smarttv/droideka/tests -> contrib/python/django/django-1.11
ALLOW smarttv/droideka/utils -> contrib/python/django/django-1.11
ALLOW smarttv/droideka -> contrib/python/django/django-1.11
ALLOW sport/backend/django_mds -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/data/management -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/data/migrations -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/data -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/export_api -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/images/management/commands -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/images/migrations -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/images -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/logs/templatetags -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/logs -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/multiselect -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/one_time_scripts -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/projects/basketball/migrations -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/projects/basketball -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/projects/common/importers -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/projects/common -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/projects/cybersport/migrations -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/projects/cybersport -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/projects/football/management/commands -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/projects/football/migrations -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/projects/football -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/projects/formula1/migrations -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/projects/formula1 -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/projects/games/export -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/projects/games/fetch -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/projects/games/migrations -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/projects/games -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/projects/hockey/migrations -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/projects/hockey -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/projects/martial_arts/migrations -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/projects/martial_arts -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/projects/team_sports -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/projects/tennis/migrations -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/projects/tennis -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/projects/time_judge/migrations -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/projects/time_judge -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/projects/volleyball/migrations -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/projects/volleyball -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/sport/management/commands -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/sport/migrations -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/sport -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/translations/migrations -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/translations -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/tv/migrations -> contrib/python/django/django-1.11
ALLOW sport/backend/sport/tv -> contrib/python/django/django-1.11
ALLOW sport/backend/sport -> contrib/python/django/django-1.11
ALLOW sport/backend/tests/projects/batches -> contrib/python/django/django-1.11
ALLOW sport/backend/tests -> contrib/python/django/django-1.11
ALLOW sport/backend -> contrib/python/django/django-1.11
ALLOW travel/avia/.* -> contrib/python/django/django-1.11
ALLOW travel/rasp/admin -> contrib/python/django/django-1.11
ALLOW travel/rasp/library/python/common -> contrib/python/django/django-1.11
ALLOW travel/library/python/entrypoint -> contrib/python/django/django-1.11
ALLOW yaphone/advisor/advisor -> contrib/python/django/django-1.11
ALLOW yaphone/advisor/common/tests -> contrib/python/django/django-1.11
ALLOW yaphone/advisor/demo -> contrib/python/django/django-1.11
ALLOW yaphone/advisor/launcher -> contrib/python/django/django-1.11
ALLOW yaphone/advisor/lockscreen -> contrib/python/django/django-1.11
ALLOW yaphone/advisor/project -> contrib/python/django/django-1.11
ALLOW yaphone/advisor/setup_wizard -> contrib/python/django/django-1.11
ALLOW yaphone/advisor/tests/recipe.inc -> contrib/python/django/django-1.11
ALLOW yaphone/advisor/weather -> contrib/python/django/django-1.11
ALLOW yaphone/advisor/widget -> contrib/python/django/django-1.11
ALLOW yaphone/dialer/dialer/tests -> contrib/python/django/django-1.11
ALLOW yaphone/dialer/dialer -> contrib/python/django/django-1.11
ALLOW yaphone/dialer/project/bin -> contrib/python/django/django-1.11
ALLOW yaphone/dialer/project -> contrib/python/django/django-1.11
ALLOW yaphone/utils/geo -> contrib/python/django/django-1.11
DENY .* -> contrib/python/django/django-1.11

# django-2.2 constraints
ALLOW contrib/python/.*/tests? -> contrib/python/django/django-2.2
DENY contrib/python -> contrib/python/django/django-2.2

ALLOW maps -> maps/contrib
DENY .* -> maps/contrib

ALLOW contrib/deprecated/python/ruamel.ordereddict/tests -> contrib/deprecated/python/ruamel.ordereddict
ALLOW contrib/python/ruamel.yaml -> contrib/deprecated/python/ruamel.ordereddict
DENY .* -> contrib/deprecated/python/ruamel.ordereddict

ALLOW vcs/hg/server -> contrib/deprecated/python/hgsubversion
DENY .* -> contrib/deprecated/python/hgsubversion

DENY .* -> contrib/deprecated/python/po_file_checker

ALLOW sandbox/projects/CompareYmakeDump -> contrib/deprecated/python/diff2html
ALLOW sandbox/projects/antirobot/DiffResources -> contrib/deprecated/python/diff2html
ALLOW yql/udfs/common/python/python_arc -> contrib/deprecated/python/diff2html
DENY .* -> contrib/deprecated/python/diff2html

# Sophos SDK and engine are distributed under proprietary license hence
# usage restriction
ALLOW yweb/antimalware/ -> contrib/libs/sophos
DENY .* -> contrib/libs/sophos

# contrib/python/backports should not be used in new projects because we want
# to start new projects on Py3
ALLOW contrib/python/backports/tempfile ->  contrib/python/backports/weakref
DENY .* ->  contrib/python/backports/weakref

ALLOW contrib/python/opentracing -> contrib/python/thrift
ALLOW contrib/python/thrift/tests -> contrib/python/thrift
ALLOW contrib/python/jaeger-client -> contrib/python/thrift
ALLOW search/mon/wabbajack/libs/generated/iss3 -> contrib/python/thrift
ALLOW search/mon/wabbajack/libs/modlib/api_wrappers/casher -> contrib/python/thrift
DENY .* -> contrib/python/thrift

ALLOW sandbox/projects/mail/Load/FuritaShooting -> contrib/python/jsonlib
ALLOW sandbox/projects/mail/Load/LizaShooting -> contrib/python/jsonlib
ALLOW sandbox/projects/mail/Load/QuinnShooting -> contrib/python/jsonlib
ALLOW sandbox/projects/mail/Load/ShootingComparison -> contrib/python/jsonlib
ALLOW sandbox/projects/mail/Load/WebApiAmmoGen -> contrib/python/jsonlib
ALLOW sandbox/projects/mail/Load/WebApiShooting -> contrib/python/jsonlib
DENY .* -> contrib/python/jsonlib

ALLOW antiadblock/libs/tornado_redis -> contrib/python/toredis
ALLOW yabs/amazon/cache_proxy -> contrib/python/toredis
ALLOW yql/udfs/common/python/python_arc -> contrib/python/toredis
DENY .* -> contrib/python/toredis

# contrib/python/MySQL-python dosen't support Python 3, use mysqlclient-python
# or pymysql instead of this.
ALLOW adfox/amacs/tests/functional/libs/builders -> contrib/python/MySQL-python
ALLOW adfox/amacs/tests/functional/libs/config -> contrib/python/MySQL-python
ALLOW adfox/amacs/tests/functional/libs/db -> contrib/python/MySQL-python
ALLOW adfox/amacs/tests/functional/libs/marshaller -> contrib/python/MySQL-python
ALLOW adfox/amacs/tests/functional/libs/models -> contrib/python/MySQL-python
ALLOW adfox/amacs/tests/functional/utils -> contrib/python/MySQL-python
ALLOW adfox/rtd/reports -> contrib/python/MySQL-python
ALLOW adfox/samogon/servants/monitoring/uniques_monitoring -> contrib/python/MySQL-python
ALLOW ads/bsyeti/bb_viewer/viewer -> contrib/python/MySQL-python
ALLOW ads/libs/py_core -> contrib/python/MySQL-python
ALLOW ads/ml_monitoring/alerts/lib -> contrib/python/MySQL-python
ALLOW ads/ml_monitoring/lib/mysql -> contrib/python/MySQL-python
ALLOW april/badb -> contrib/python/MySQL-python
ALLOW contrib/python/MySQL-python/test -> contrib/python/MySQL-python
ALLOW contrib/python/MySQL-python -> contrib/python/MySQL-python
ALLOW dict/ontodb/tools/fields_diff/lib -> contrib/python/MySQL-python
ALLOW maps/streetview/backoffice/lib -> contrib/python/MySQL-python
ALLOW market/sre/tools/cs_mysql_monitoring/mysql_monitoring -> contrib/python/MySQL-python
ALLOW metrika/core/monitoring/mobile-logs-api-export-generator-check -> contrib/python/MySQL-python
ALLOW passport/cpp/daemons/blackbox/ut/totp_manual/tests -> contrib/python/MySQL-python
ALLOW passport/cpp/recipes/passport/passport_mock -> contrib/python/MySQL-python
ALLOW passport/python/adm_api -> contrib/python/MySQL-python
ALLOW passport/python/api -> contrib/python/MySQL-python
ALLOW passport/python/core/tests -> contrib/python/MySQL-python
ALLOW passport/python/core/mailer/faker/tests -> contrib/python/MySQL-python
ALLOW passport/python/core/models/tests -> contrib/python/MySQL-python
ALLOW passport/python/dbscripts -> contrib/python/MySQL-python
ALLOW passport/python/grants_configurator -> contrib/python/MySQL-python
ALLOW passport/python/social -> contrib/python/MySQL-python
ALLOW passport/python/yasms/db -> contrib/python/MySQL-python
ALLOW testenv/core -> contrib/python/MySQL-python
ALLOW testenv/recipes/ut -> contrib/python/MySQL-python
# avia task to migrate from MySQL-python https://st.yandex-team.ru/RASPTICKETS-18201
ALLOW travel/avia/.* -> contrib/python/MySQL-python
ALLOW travel/library/recipe_utils -> contrib/python/MySQL-python
ALLOW travel/rasp/admin -> contrib/python/MySQL-python
ALLOW travel/rasp/library/common -> contrib/python/MySQL-python
ALLOW travel/rasp/library/python/common -> contrib/python/MySQL-python
ALLOW travel/rasp/library/common_recipe -> contrib/python/MySQL-python
ALLOW travel/rasp/mysql_dumper/lib -> contrib/python/MySQL-python
ALLOW trust/emulator/servant -> contrib/python/MySQL-python
ALLOW yabs/qa/yabs_b2b_tank/qabs/b2b -> contrib/python/MySQL-python
ALLOW yabs/server/test/tools/lua_test_generator -> contrib/python/MySQL-python
ALLOW yabs/server/tools/debug_cookie_mysql -> contrib/python/MySQL-python
ALLOW yweb/antimalware/visual_html_parser/yandex-search-antivirus-common -> contrib/python/MySQL-python
ALLOW yweb/news/news_back/api/scripts/migrate_scripts_common -> contrib/python/MySQL-python
ALLOW yweb/news/support/viewer -> contrib/python/MySQL-python
DENY .* -> contrib/python/MySQL-python

ALLOW contrib/python/mipp/tests -> contrib/python/mipp
ALLOW contrib/python/mpop/mpop/tests -> contrib/python/mipp
ALLOW contrib/python/mpop -> contrib/python/mipp
ALLOW weather/workers/nowcasting/preprocess_meteosat -> contrib/python/mipp
ALLOW yql/udfs/common/python/python_arc -> contrib/python/mipp
DENY .* -> contrib/python/mipp

DENY .* -> contrib/python/pdbpp

ALLOW contrib/python/pdbpp -> contrib/python/fancycompleter
DENY .* -> contrib/python/fancycompleter

ALLOW infra/procman -> contrib/python/skynet_pyro4
ALLOW skynet -> contrib/python/skynet_pyro4
DENY .* -> contrib/python/skynet_pyro4

ALLOW contrib/deprecated/python/cyordereddict -> contrib/deprecated/python/cyordereddict
ALLOW contrib/deprecated/python/cyordereddict/cyordereddict/tests -> contrib/deprecated/python/cyordereddict
ALLOW infra/awacs/vendor/awacs -> contrib/deprecated/python/cyordereddict
ALLOW juggler/juggler_client/jclient -> contrib/deprecated/python/cyordereddict
ALLOW juggler/juggler_client -> contrib/deprecated/python/cyordereddict
ALLOW juggler/libjuggler -> contrib/deprecated/python/cyordereddict
ALLOW juggler/netmon/agent/agent -> contrib/deprecated/python/cyordereddict
ALLOW mail/python/huge_py2 -> contrib/deprecated/python/cyordereddict
ALLOW sprav/protos/model -> contrib/deprecated/python/cyordereddict
ALLOW yql/udfs/common/python/python_arc -> contrib/deprecated/python/cyordereddict
DENY .* -> contrib/deprecated/python/cyordereddict

ALLOW contrib/deprecated/python/xmpppy -> contrib/deprecated/python/xmpppy
ALLOW ads/libs/py_notifier -> contrib/deprecated/python/xmpppy
ALLOW yql/udfs/common/python/python_arc -> contrib/deprecated/python/xmpppy
DENY .* -> contrib/deprecated/python/xmpppy

ALLOW contrib/python/fancycompleter -> contrib/python/pyrepl
DENY .* -> contrib/python/pyrepl

ALLOW intranet/domenator/src -> contrib/python/pycrypto
ALLOW intranet/yandex_directory/src -> contrib/python/pycrypto
ALLOW addappter/backend -> contrib/python/pycrypto
ALLOW adfox -> contrib/python/pycrypto
ALLOW alice/vins/api -> contrib/python/pycrypto
ALLOW antiadblock/cryprox/cryprox -> contrib/python/pycrypto
ALLOW balancer/test/functional/aab_cookie_verify -> contrib/python/pycrypto
ALLOW billing/balance_utils -> contrib/python/pycrypto
ALLOW billing/balance_utils/tests -> contrib/python/pycrypto
ALLOW billing/snout/yb_snout_api -> contrib/python/pycrypto
ALLOW crypta -> contrib/python/pycrypto
ALLOW devtools/experimental/addappter/addappter -> contrib/python/pycrypto
ALLOW direct/infra/direct-utils/direct-apps-juggler/share/direct-apps-juggler/sandbox/common -> contrib/python/pycrypto
ALLOW infra/cqudp -> contrib/python/pycrypto
ALLOW infra/portoshell -> contrib/python/pycrypto
ALLOW mds/pymds -> contrib/python/pycrypto
ALLOW mds/s3/s3_mds_proxy -> contrib/python/pycrypto
ALLOW metrika/core -> contrib/python/pycrypto
ALLOW mlp/mail -> contrib/python/pycrypto
ALLOW mssngr/router/tools/export_legacy_messages -> contrib/python/pycrypto
ALLOW passport/cpp/daemons/blackbox/ut/totp_manual/tests -> contrib/python/pycrypto
ALLOW quality/functionality/turbo/merger/ut/medium -> contrib/python/pycrypto
ALLOW samogon -> contrib/python/pycrypto
ALLOW sandbox/common -> contrib/python/pycrypto
ALLOW sandbox/virtualenv -> contrib/python/pycrypto
ALLOW sandbox/yasandbox -> contrib/python/pycrypto
ALLOW skynet/library -> contrib/python/pycrypto
ALLOW travel/hotels/tools/searcher_client -> contrib/python/pycrypto
ALLOW trust/emulator -> contrib/python/pycrypto
ALLOW trust/processing_holder -> contrib/python/pycrypto
ALLOW trust/tests/tests_trust_bindings -> contrib/python/pycrypto
ALLOW yabs/server/tools/banner_user_choice -> contrib/python/pycrypto
ALLOW ydo/database/models -> contrib/python/pycrypto
ALLOW yweb/antispam/cid -> contrib/python/pycrypto
ALLOW mail/payments/payments -> contrib/python/pycrypto
DENY .* -> contrib/python/pycrypto

ALLOW yql/udfs/common/python/python_arc -> contrib/python/Geohash
DENY .* -> contrib/python/Geohash

ALLOW metrika/java/api -> contrib/java/patched/com/android/tools/r8
ALLOW metrika/java/api -> contrib/java/patched/com/ryantenney/metrics/metrics-spring
ALLOW contrib/java/patched/com/android/tools/r8 -> contrib/java/patched/com/android/tools/r8
ALLOW contrib/java/patched/com/ryantenney/metrics/metrics-spring -> contrib/java/patched/com/ryantenney/metrics/metrics-spring
DENY .* -> contrib/java/patched

# because library will not work without external dependencies - IBM MQ
# See https://st.yandex-team.ru/CONTRIB-1854 and pymqi README for details
ALLOW travel/avia -> contrib/python/pymqi
DENY .* -> contrib/python/pymqi

# https://st.yandex-team.ru/CONTRIB-1839
ALLOW datalens/backend/dls -> contrib/python/Quart
DENY .* -> contrib/python/Quart

# https://st.yandex-team.ru/CONTRIB-1954
ALLOW contrib/python/glom -> contrib/python/face
DENY .* -> contrib/python/face
