ALLOW contrib/tools/lftp -> contrib/libs/lftp
DENY .* -> contrib/libs/lftp

ALLOW contrib/deprecated/libcds -> contrib/deprecated/libcds
ALLOW contrib/deprecated/blackhole -> contrib/deprecated/libcds
DENY .* -> contrib/deprecated/libcds

ALLOW contrib/deprecated/blackhole -> contrib/deprecated/blackhole
ALLOW mds -> contrib/deprecated/blackhole
ALLOW devtools/experimental/mds -> contrib/deprecated/blackhole
DENY .* -> contrib/deprecated/blackhole

ALLOW contrib/deprecated/folly -> contrib/deprecated/folly
ALLOW contrib/deprecated/wangle -> contrib/deprecated/folly
ALLOW contrib/deprecated/wangle -> contrib/deprecated/wangle
ALLOW mds -> contrib/deprecated/folly
ALLOW mds -> contrib/deprecated/wangle
ALLOW devtools/experimental/mds -> contrib/deprecated/folly
ALLOW devtools/experimental/mds -> contrib/deprecated/wangle
DENY .* -> contrib/deprecated/folly
DENY .* -> contrib/deprecated/wangle

ALLOW contrib/deprecated/http-parser -> contrib/deprecated/http-parser
ALLOW mds -> contrib/deprecated/http-parser
ALLOW devtools/experimental/mds -> contrib/deprecated/http-parser
ALLOW contrib/libs/libgit2 -> contrib/deprecated/http-parser
DENY .* -> contrib/deprecated/http-parser

ALLOW contrib/deprecated/uriparser -> contrib/deprecated/uriparser
ALLOW mds -> contrib/deprecated/uriparser
ALLOW devtools/experimental/mds -> contrib/deprecated/uriparser
DENY .* -> contrib/deprecated/uriparser

ALLOW contrib/python/.*/tests? -> contrib/python/django/django-1.11
ALLOW contrib/python/.*/tests? -> contrib/python/django/django-2.2
DENY contrib/python -> contrib/python/django/django-1.11
DENY contrib/python -> contrib/python/django/django-2.2

ALLOW maps -> maps/contrib
ALLOW devtools/experimental/mapsmobi -> maps/contrib
DENY .* -> maps/contrib

ALLOW contrib/deprecated/python/ruamel.ordereddict/tests -> contrib/deprecated/python/ruamel.ordereddict
ALLOW contrib/python/ruamel.yaml -> contrib/deprecated/python/ruamel.ordereddict
DENY .* -> contrib/deprecated/python/ruamel.ordereddict

ALLOW vcs/hg/server -> contrib/deprecated/python/hgsubversion
DENY .* -> contrib/deprecated/python/hgsubversion

DENY .* -> contrib/deprecated/python/po_file_checker

ALLOW sandbox/projects/CompareYmakeDump -> contrib/deprecated/python/diff2html
ALLOW sandbox/projects/antirobot/DiffResources -> contrib/deprecated/python/diff2html
ALLOW yql/udfs/common/python/python_arc -> contrib/deprecated/python/diff2html
DENY .* -> contrib/deprecated/python/diff2html

# Sophos SDK and engine are distributed under proprietary license hence
# usage restriction
ALLOW yweb/antimalware/ -> contrib/libs/sophos
DENY .* -> contrib/libs/sophos

# contrib/python/backports should not be used in new projects because we want
# to start new projects on Py3
ALLOW contrib/python/backports/tempfile ->  contrib/python/backports/weakref
DENY .* ->  contrib/python/backports/weakref

ALLOW contrib/python/opentracing -> contrib/python/thrift
ALLOW contrib/python/thrift/tests -> contrib/python/thrift
ALLOW contrib/python/jaeger-client -> contrib/python/thrift
ALLOW search/mon/wabbajack/libs/generated/iss3 -> contrib/python/thrift
ALLOW search/mon/wabbajack/libs/modlib/api_wrappers/casher -> contrib/python/thrift
DENY .* -> contrib/python/thrift

ALLOW sandbox/projects/mail/Load/FuritaShooting -> contrib/python/jsonlib
ALLOW sandbox/projects/mail/Load/LizaShooting -> contrib/python/jsonlib
ALLOW sandbox/projects/mail/Load/QuinnShooting -> contrib/python/jsonlib
ALLOW sandbox/projects/mail/Load/ShootingComparison -> contrib/python/jsonlib
ALLOW sandbox/projects/mail/Load/WebApiAmmoGen -> contrib/python/jsonlib
ALLOW sandbox/projects/mail/Load/WebApiShooting -> contrib/python/jsonlib
DENY .* -> contrib/python/jsonlib

ALLOW antiadblock/libs/tornado_redis -> contrib/python/toredis
ALLOW yabs/amazon/cache_proxy -> contrib/python/toredis
ALLOW yql/udfs/common/python/python_arc -> contrib/python/toredis
DENY .* -> contrib/python/toredis

# contrib/python/MySQL-python dosen't support Python 3, use mysqlclient-python
# or pymysql instead of this.
ALLOW adfox/amacs/tests/functional/libs/builders -> contrib/python/MySQL-python
ALLOW adfox/amacs/tests/functional/libs/config -> contrib/python/MySQL-python
ALLOW adfox/amacs/tests/functional/libs/db -> contrib/python/MySQL-python
ALLOW adfox/amacs/tests/functional/libs/marshaller -> contrib/python/MySQL-python
ALLOW adfox/amacs/tests/functional/libs/models -> contrib/python/MySQL-python
ALLOW adfox/amacs/tests/functional/utils -> contrib/python/MySQL-python
ALLOW adfox/rtd/reports -> contrib/python/MySQL-python
ALLOW adfox/samogon/servants/monitoring/uniques_monitoring -> contrib/python/MySQL-python
ALLOW ads/bsyeti/bb_viewer/viewer -> contrib/python/MySQL-python
ALLOW ads/libs/py_core -> contrib/python/MySQL-python
ALLOW ads/ml_monitoring/alerts/lib -> contrib/python/MySQL-python
ALLOW ads/ml_monitoring/lib/mysql -> contrib/python/MySQL-python
ALLOW april/badb -> contrib/python/MySQL-python
ALLOW contrib/python/MySQL-python/test -> contrib/python/MySQL-python
ALLOW contrib/python/MySQL-python -> contrib/python/MySQL-python
ALLOW dict/ontodb/tools/fields_diff/lib -> contrib/python/MySQL-python
ALLOW maps/streetview/backoffice/lib -> contrib/python/MySQL-python
ALLOW market/sre/tools/cs_mysql_monitoring/mysql_monitoring -> contrib/python/MySQL-python
ALLOW metrika/core/monitoring/mobile-logs-api-export-generator-check -> contrib/python/MySQL-python
ALLOW passport/cpp/daemons/blackbox/ut/totp_manual/tests -> contrib/python/MySQL-python
ALLOW passport/cpp/recipes/passport/passport_mock -> contrib/python/MySQL-python
ALLOW passport/python/adm_api -> contrib/python/MySQL-python
ALLOW passport/python/api -> contrib/python/MySQL-python
ALLOW passport/python/core -> contrib/python/MySQL-python
ALLOW passport/python/dbscripts -> contrib/python/MySQL-python
ALLOW passport/python/grants_configurator -> contrib/python/MySQL-python
ALLOW passport/python/oauth/core/db/eav -> contrib/python/MySQL-python
ALLOW passport/python/perimeter_api -> contrib/python/MySQL-python
ALLOW passport/python/social -> contrib/python/MySQL-python
ALLOW passport/python/yasms/db -> contrib/python/MySQL-python
ALLOW testenv/core -> contrib/python/MySQL-python
ALLOW testenv/recipes/ut -> contrib/python/MySQL-python
# avia task to migrate from MySQL-python https://st.yandex-team.ru/RASPTICKETS-18201
ALLOW travel/library/recipe_utils -> contrib/python/MySQL-python
ALLOW travel/avia/dump_data/lib/model_classes -> contrib/python/MySQL-python
ALLOW travel/avia/library/common -> contrib/python/MySQL-python
ALLOW travel/rasp/admin -> contrib/python/MySQL-python
ALLOW travel/rasp/library/common -> contrib/python/MySQL-python
ALLOW travel/rasp/library/python/common -> contrib/python/MySQL-python
ALLOW travel/rasp/library/common_recipe -> contrib/python/MySQL-python
ALLOW travel/rasp/mysql_dumper/lib -> contrib/python/MySQL-python
ALLOW trust/emulator/servant -> contrib/python/MySQL-python
ALLOW yabs/qa/yabs_b2b_tank/qabs/b2b -> contrib/python/MySQL-python
ALLOW yabs/server/test/tools/lua_test_generator -> contrib/python/MySQL-python
ALLOW yabs/server/tools/debug_cookie_mysql -> contrib/python/MySQL-python
ALLOW yweb/antimalware/visual_html_parser/yandex-search-antivirus-common -> contrib/python/MySQL-python
ALLOW yweb/news/news_back/api/scripts/migrate_scripts_common -> contrib/python/MySQL-python
ALLOW yweb/news/support/viewer -> contrib/python/MySQL-python
DENY .* -> contrib/python/MySQL-python

ALLOW contrib/python/mipp/tests -> contrib/python/mipp
ALLOW contrib/python/mpop/mpop/tests -> contrib/python/mipp
ALLOW contrib/python/mpop -> contrib/python/mipp
ALLOW weather/workers/nowcasting/preprocess_meteosat -> contrib/python/mipp
ALLOW yql/udfs/common/python/python_arc -> contrib/python/mipp
DENY .* -> contrib/python/mipp

DENY .* -> contrib/python/pdbpp

ALLOW contrib/python/pdbpp -> contrib/python/fancycompleter
DENY .* -> contrib/python/fancycompleter

ALLOW infra/procman -> contrib/python/skynet_pyro4
ALLOW skynet -> contrib/python/skynet_pyro4
DENY .* -> contrib/python/skynet_pyro4

ALLOW contrib/deprecated/python/cyordereddict -> contrib/deprecated/python/cyordereddict
ALLOW contrib/deprecated/python/cyordereddict/cyordereddict/tests -> contrib/deprecated/python/cyordereddict
ALLOW infra/awacs/vendor/awacs -> contrib/deprecated/python/cyordereddict
ALLOW juggler/juggler_client/jclient -> contrib/deprecated/python/cyordereddict
ALLOW juggler/juggler_client -> contrib/deprecated/python/cyordereddict
ALLOW juggler/libjuggler -> contrib/deprecated/python/cyordereddict
ALLOW juggler/netmon/agent/agent -> contrib/deprecated/python/cyordereddict
ALLOW mail/python/huge_py2 -> contrib/deprecated/python/cyordereddict
ALLOW sprav/protos/model -> contrib/deprecated/python/cyordereddict
ALLOW yql/udfs/common/python/python_arc -> contrib/deprecated/python/cyordereddict
DENY .* -> contrib/deprecated/python/cyordereddict

ALLOW contrib/deprecated/python/xmpppy -> contrib/deprecated/python/xmpppy
ALLOW ads/libs/py_notifier -> contrib/deprecated/python/xmpppy
ALLOW yql/udfs/common/python/python_arc -> contrib/deprecated/python/xmpppy
DENY .* -> contrib/deprecated/python/xmpppy

ALLOW contrib/python/fancycompleter -> contrib/python/pyrepl
DENY .* -> contrib/python/pyrepl

ALLOW intranet/yandex_directory/src -> contrib/python/pycrypto
ALLOW addappter/backend -> contrib/python/pycrypto
ALLOW adfox -> contrib/python/pycrypto
ALLOW alice/vins/api -> contrib/python/pycrypto
ALLOW antiadblock/cryprox/cryprox -> contrib/python/pycrypto
ALLOW balancer/test/functional/aab_cookie_verify -> contrib/python/pycrypto
ALLOW billing/balance_utils -> contrib/python/pycrypto
ALLOW billing/balance_utils/tests -> contrib/python/pycrypto
ALLOW billing/snout/yb_snout_api -> contrib/python/pycrypto
ALLOW crypta -> contrib/python/pycrypto
ALLOW devtools/experimental/addappter/addappter -> contrib/python/pycrypto
ALLOW direct/infra/direct-utils/direct-apps-juggler/share/direct-apps-juggler/sandbox/common -> contrib/python/pycrypto
ALLOW infra/cqudp -> contrib/python/pycrypto
ALLOW infra/portoshell -> contrib/python/pycrypto
ALLOW mds/s3/s3_mds_proxy -> contrib/python/pycrypto
ALLOW metrika/core -> contrib/python/pycrypto
ALLOW mlp/mail -> contrib/python/pycrypto
ALLOW mssngr/router/tools/export_legacy_messages -> contrib/python/pycrypto
ALLOW passport/cpp/daemons/blackbox/ut/totp_manual/tests -> contrib/python/pycrypto
ALLOW quality/functionality/turbo/merger/ut/medium -> contrib/python/pycrypto
ALLOW samogon -> contrib/python/pycrypto
ALLOW sandbox/common -> contrib/python/pycrypto
ALLOW sandbox/virtualenv -> contrib/python/pycrypto
ALLOW sandbox/yasandbox -> contrib/python/pycrypto
ALLOW skynet/library -> contrib/python/pycrypto
ALLOW travel/hotels/tools/searcher_client -> contrib/python/pycrypto
ALLOW trust/emulator -> contrib/python/pycrypto
ALLOW trust/processing_holder -> contrib/python/pycrypto
ALLOW trust/tests/tests_trust_bindings -> contrib/python/pycrypto
ALLOW yabs/server/tools/banner_user_choice -> contrib/python/pycrypto
ALLOW ydo/database/models -> contrib/python/pycrypto
ALLOW yweb/antispam/cid -> contrib/python/pycrypto
ALLOW mail/payments/payments -> contrib/python/pycrypto
DENY .* -> contrib/python/pycrypto
