# == Rules for contrib/deprecated section ==
#
# NOTE: rules should be ordered from specific to generic (first matching rule is used)
# See rule syntax docs: https://wiki.yandex-team.ru/devrules/overall/peerdirprohibition/

ALLOW mds/libs/blackhole -> contrib/deprecated/libcds
ALLOW mds -> contrib/deprecated/folly
ALLOW mds -> contrib/deprecated/wangle

# Use newer version from contrib/libs/mongo-cxx-driver instead
ALLOW mds/mastermind/ -> contrib/deprecated/mongo-cxx-driver

# libpqtypes is not being developed since 2016 and is known to have bugs.
# Consider using libpqxx / maps/libs/sql_chemistry instread.
ALLOW mds/libs/postgres -> contrib/deprecated/libpqtypes
ALLOW mds/libs/s3 -> contrib/deprecated/libpqtypes

# Use library/cpp/json (a rapidjson proxy) instead
ALLOW alice/cuttlefish/library/client_proto_converter -> contrib/deprecated/jsoncpp
ALLOW mail/ -> contrib/deprecated/jsoncpp
ALLOW quasar/backend/ -> contrib/deprecated/jsoncpp
ALLOW smart_devices/ -> contrib/deprecated/jsoncpp
ALLOW speechkit/ -> contrib/deprecated/jsoncpp
ALLOW yandex_io/ -> contrib/deprecated/jsoncpp

# mimepp is not being developed since 2012 and requires paid license
ALLOW mail/so/ -> contrib/deprecated/mimepp
ALLOW mail/so/spamstop/ -> contrib/deprecated/udns

# TODO(thegeorg@): remove this specifying better policies
ALLOW .* -> contrib/deprecated/python

ALLOW metrika/core/programs/mobile-redirect -> contrib/deprecated/libctpp

# argon2 is not maintained since 20190702 and can not be build for ARMv8.
# consider using library/cpp/digest/argonish instead
#
# Remove this exception after KIKIMR-13008
ALLOW kikimr/library/login -> contrib/deprecated/argon2

# Though galloc is unmaintained version of tcmalloc,
# it can not be universally replaced with the latter.
ALLOW library/cpp/malloc/galloc -> contrib/deprecated/galloc

# Default policies:
#
# Do not restrict contrib
# All peerdirs to contrib/deprecated from outside are prohibited
#
ALLOW contrib -> contrib/deprecated
DENY .* -> contrib/deprecated
