# temporary allow to depend (FIXME: gvit)
ALLOW yabs/sbyt/testing/scenarios/bigstart -> kikimr/ci
# temporary allow to depend (FIXME: gvit)
ALLOW mssngr/router/tests/lib -> kikimr/ci
# temporary allow to depend (FIXME: gvit)
ALLOW market/idx/yatf -> kikimr/public/tools/lib
# temporary allow to depend (FIXME: gvit)
ALLOW quality/deprecated/mapreducelib -> kikimr/library/common
ALLOW quality/deprecated/mapreducelib -> kikimr/core/erasure
ALLOW quality/deprecated/mapreducelib -> kikimr/library/hdrplanner
ALLOW quality/deprecated/mapreducelib -> kikimr/library/sched/dev/actors/lib
ALLOW quality/deprecated/mapreducelib -> kikimr/library/sched/dev/supp/pages/lib
# temporary allow to depend (FIXME: gvit)
ALLOW solomon/ -> kikimr/core/protos
ALLOW solomon/ -> kikimr/public/lib/deprecated/kicli
ALLOW solomon/ -> kikimr/library/mkql_proto/protos
ALLOW solomon/ -> kikimr/yq/libs/config/protos
ALLOW solomon/ -> kikimr/library/folder_service/proto
ALLOW solomon/ -> kikimr/library/login/protos
# temporary (FIXME: gvit)
ALLOW yweb/robot/fetcher/generic_actors -> kikimr/core/protos
# temporary dep, remove this project (FIXME gvit)
ALLOW yql/udfs/kikimr -> kikimr
# temporary (move to kikimr)
ALLOW yql/tests/sql/kikimr_tpch -> kikimr
# temporary
ALLOW yabs/sbyt/testing/scenarios/bigstart -> kikimr/public/tools/lib
# temporary
ALLOW infra/qloud/kikimr-logs-gateway -> kikimr/library/aclib/protos
# temporary
ALLOW entity/ugc/db/legacy/workload -> kikimr/public/lib/deprecated/kicli
ALLOW entity/ugc/db/storage/public -> kikimr/public/lib/deprecated/kicli
ALLOW entity/ugc/db/storage/testing -> kikimr/public/lib/deprecated/kicli
ALLOW entity/ugc/server/modules/schema -> kikimr/public/lib/deprecated/kicli
# temporary
ALLOW rtmapreduce/mrtasks/rtmr/ydbout/lib -> kikimr/public/lib/deprecated/kicli
ALLOW rtmapreduce/mrtasks/rtmr/ydbout/lib -> kikimr/core/engine
ALLOW rtmapreduce/tools/config-full/handlers -> kikimr/public/lib/base
ALLOW rtmapreduce/tools/config-full/handlers -> kikimr/public/lib/deprecated/kicli
# temporary
ALLOW travel/cpa/tests/lib -> kikimr/public/tools/lib
# temporary
ALLOW market/idx/feeds/qparser/tests -> kikimr/library/pretty_types_print/protobuf
# temporary
ALLOW robot/rthub/yql/udfs -> kikimr/core/engine
ALLOW robot/rthub/yql/udfs -> kikimr/public/lib/deprecated/kicli
# temporary
ALLOW robot/mercury/library/datasources -> kikimr/library/persqueue/topic_parser

ALLOW kikimr -> kikimr/ci
ALLOW kikimr -> kikimr/library/ci

# filestore & blockstore & disk_manager are allowed to depend on our ci libraries.
ALLOW cloud/filestore -> kikimr/ci
ALLOW cloud/blockstore -> kikimr/ci
ALLOW cloud/disk_manager -> kikimr/ci
ALLOW cloud/storage -> kikimr/ci

ALLOW cloud/filestore -> kikimr/library/ci
ALLOW cloud/blockstore -> kikimr/library/ci
ALLOW cloud/disk_manager -> kikimr/library/ci
ALLOW cloud/storage -> kikimr/library/ci

# public dependencies
ALLOW .* -> kikimr/public/sdk
ALLOW .* -> kikimr/persqueue
ALLOW .* -> kikimr/public/api
ALLOW .* -> kikimr/public/lib/json_value
ALLOW .* -> kikimr/public/lib/yson_value
ALLOW .* -> kikimr/public/tools/ydb

ALLOW cloud/blockstore -> kikimr/blockstore
ALLOW cloud/blockstore -> kikimr/core
ALLOW cloud/blockstore -> kikimr/driver_lib/run
ALLOW cloud/blockstore -> kikimr/public/lib/deprecated/kicli
ALLOW cloud/blockstore -> kikimr/yndx

ALLOW cloud/filestore -> kikimr/core
ALLOW cloud/filestore -> kikimr/driver_lib/run
ALLOW cloud/filestore -> kikimr/public/lib/deprecated/kicli
ALLOW cloud/filestore -> kikimr/yndx

ALLOW cloud/storage -> kikimr/core

ALLOW cloud/kms/benchcrypto/cpp -> kikimr/core/blobstorage/crypto

ALLOW rtmapreduce -> kikimr/yf

ALLOW rtmapreduce/libs -> kikimr/core
ALLOW rtmapreduce/libs -> kikimr/yndx
ALLOW rtmapreduce/libs -> kikimr/library/shop
ALLOW rtmapreduce/libs -> kikimr/driver_lib/run
ALLOW rtmapreduce/libs -> kikimr/library/aclib

ALLOW rtmapreduce/tools/config-full/handlers -> kikimr/core
ALLOW rtmapreduce/tools/config-full/handlers -> kikimr/library/shop

ALLOW rtmapreduce/tests -> kikimr/core/blobstorage/pdisk

ALLOW rtmapreduce/mrtasks/rtmr/ydbout/lib/ut -> kikimr/core/testlib
ALLOW rtmapreduce/mrtasks/rtmr/ydbout/lib -> kikimr/core/engine

ALLOW robot/mercury/library/datasources -> $S/kikimr/library/persqueue/topic_parser

ALLOW logbroker/pipe-parser -> kikimr/core/scheme
ALLOW logbroker/pipe-parser -> kikimr/public/lib/deprecated/client
ALLOW logbroker/pipe-parser -> kikimr/library/persqueue/topic_parser
ALLOW logbroker/pipe-parser -> kikimr/core/protos
ALLOW logbroker/pipe-parser -> kikimr/core/testlib

ALLOW logbroker/push-agent/daemon/sinks/bus -> kikimr/core/protos

ALLOW logbroker/config-manager -> kikimr/core/grpc_services
ALLOW logbroker/config-manager -> kikimr/core/mon
ALLOW logbroker/config-manager -> kikimr/core/security
ALLOW logbroker/config-manager -> kikimr/core/util
ALLOW logbroker/config-manager -> kikimr/library/persqueue/topic_parser
ALLOW logbroker/config-manager -> kikimr/public/lib/deprecated/kicli
ALLOW logbroker/config-manager -> kikimr/library/security
ALLOW logbroker/config-manager -> kikimr/yndx/security
ALLOW logbroker/config-manager -> kikimr/core/testlib

ALLOW logbroker/push-agent/ut -> kikimr/core/testlib

ALLOW logbroker/mops -> kikimr/core/protos

ALLOW logbroker/ -> kikimr/juggler

ALLOW logbroker/tools -> kikimr/core/protos
ALLOW logbroker/tools -> kikimr/public/lib/deprecated/client
ALLOW logbroker/tools -> kikimr/public/lib/deprecated/kicli
ALLOW logbroker/tools -> kikimr/library/aclib
ALLOW logbroker/tools -> kikimr/library/persqueue/topic_parser
ALLOW logbroker/tools -> kikimr/tools/monitoring

ALLOW solomon/ -> kikimr/core/protos
ALLOW solomon/ -> kikimr/public/lib/deprecated/kicli
ALLOW solomon/ -> kikimr/library/mkql_proto/protos
ALLOW solomon/ -> kikimr/yq/libs/config/protos
ALLOW solomon/ -> kikimr/library/login/protos

ALLOW yql/providers/dq/actors -> kikimr/core/base
ALLOW yql/providers/dq/worker_manager -> kikimr/core/kqp

ALLOW yql/providers/clickhouse/provider -> kikimr/yq/libs/db_resolver
ALLOW yql/providers/clickhouse/provider -> kikimr/yq/libs/common

ALLOW yql/providers/pq/provider -> kikimr/yq/libs/db_resolver
ALLOW yql/providers/pq/provider -> kikimr/yq/libs/common

ALLOW yql/tools/yqlworker/dq/worker_manager -> kikimr/core/kqp

ALLOW yql/dq/actors/compute -> kikimr/core/kqp/runtime
ALLOW yql/dq/actors/compute -> kikimr/core/kqp/common
ALLOW yql/dq/actors/compute -> kikimr/core/protos

ALLOW yql/ -> kikimr/library/mkql_proto
ALLOW yql/ -> kikimr/library/binary_json
ALLOW yql/ -> kikimr/library/dynumber
ALLOW yql/ -> kikimr/yndx/security

ALLOW yql/providers/ydb -> kikimr/yq
ALLOW yql/providers/ydb -> kikimr/public/lib/experimental

ALLOW yql/udfs/ydb -> kikimr/public/lib/experimental

ALLOW yql/library/actor_log -> kikimr/core/protos

ALLOW yql/library/testlib -> kikimr/core/client
ALLOW yql/library/testlib -> kikimr/core/testlib
ALLOW yql/library/testlib -> kikimr/public/lib/base
ALLOW yql/library/test_framework -> kikimr/yf/sdk/python/native

ALLOW yql/providers/rtmr/gateway -> kikimr/yf/yf_client
ALLOW yql/providers/rtmr/gateway -> kikimr/yf/util
ALLOW yql/providers/common/ut_helpers -> kikimr/core/testlib/basics

ALLOW yql/tests -> kikimr/yf
ALLOW yql/tests -> kikimr/yq
ALLOW yql/.*/ut -> kikimr/core/testlib/basics

ALLOW kikimr/ -> kikimr
DENY .* -> kikimr
