ALLOW library -> build
ALLOW library -> contrib
ALLOW library -> util
ALLOW library -> library
ALLOW library -> certs
ALLOW library/.*/(n)?yt -> mapreduce/yt
ALLOW library/java/.*/ut -> devtools/(jtest)|(junit-runner)
ALLOW library/java/hnsw/ut -> devtools/(jtest)|(junit-runner)
ALLOW library/python/.*/test -> devtools/ya/(test)|(exts)
ALLOW library/(python/)?testing -> devtools/ya/
ALLOW library/recipes -> devtools/ya/
ALLOW library/.*/ipreg -> ipreg
ALLOW library/cpp/deprecated/ipreg1 -> ipreg
ALLOW library/cpp/geobase -> geobase
ALLOW library/python/zipatch -> vcs/svn/wc/client
ALLOW library/(java/tvmauth)|(java/ticket_parser2)|(hnsw) -> iceberg
ALLOW library/python/bstr -> yt/python/client
ALLOW library/python/django -> devtools/ya/yalibrary/makelists
ALLOW library/python/django_abc_data -> intranet/sync_tools
ALLOW library/python/cqueue -> skynet/api/copier
ALLOW library/python/nirvana -> yt/python/client
ALLOW library/python/type_info -> yt/python/client
ALLOW library/python/ylock -> yt/python/yt/wrapper
ALLOW library/python/yt -> yt/python/client_lite
ALLOW library/python/yt/example -> yt/python/client
ALLOW library/python/statface_client -> statbox/libstatbox/python
ALLOW library/cpp/minhash/tools/mr_hash -> mapreduce
ALLOW library/cpp/token/ut -> kernel
ALLOW library/cpp/infected_masks -> kernel
ALLOW library/cpp/deprecated/dater_old/scanner -> kernel
ALLOW library/cpp/http/client/fetch -> kernel
ALLOW library/cpp/text_processing/yandex_specific_lemmer -> kernel/lemmer
ALLOW library/cpp/digest/benchmark -> yabs/server/util
ALLOW library/cpp/eventlog/rt/tool -> search/idl
ALLOW library/cpp/dolbilo/planner -> search/idl
ALLOW library/cpp/vowpalwabbit/tools/vw_ops -> ml/differential_evolution
DENY library -> .*
