ALLOW library -> build
ALLOW library -> contrib
ALLOW library -> util
ALLOW library -> library
ALLOW library -> certs
ALLOW library/.*/(n)?yt -> mapreduce/yt
ALLOW library/java -> devtools/junit5-runner
ALLOW library/java/.*/ut -> devtools/(jtest)|(junit-runner)
ALLOW library/java/.*/src/test -> devtools/(jtest)|(junit-runner)
ALLOW library/java/.*/tests -> devtools/(jtest)|(junit-runner)
ALLOW library/java/hnsw/ut -> devtools/(jtest)|(junit-runner)
ALLOW library/python/.*/test -> devtools/ya/(test)|(exts)
ALLOW library/(python/)?testing -> devtools/ya/
ALLOW library/recipes -> devtools/ya/
ALLOW library/.*/ipreg -> ipreg
ALLOW library/cpp/deprecated/ipreg1 -> ipreg
ALLOW library/cpp/geobase -> geobase
ALLOW library/python/zipatch -> vcs/svn/wc/client
ALLOW library/(java/ticket_parser2)|(hnsw) -> iceberg
ALLOW library/python/bstr -> yt/python/client
ALLOW library/python/django -> devtools/ya/yalibrary/makelists
ALLOW library/python/django_abc_data -> intranet/sync_tools
ALLOW library/python/coredump_filter -> sandbox/sdk2/helpers/coredump_filter
ALLOW library/python/cqueue -> skynet/api/copier
ALLOW library/python/monitoring/solo/handlers/solomon/v3/base -> solomon/protos/api/v3
ALLOW library/python/monitoring/solo/objects/solomon/v3 -> solomon/protos/api/v3
ALLOW library/python/nirvana -> yt/python/client
ALLOW library/python/type_info -> yt/python/client
ALLOW library/python/ylock -> yt/python/yt/wrapper
ALLOW library/python/yt -> yt/python/client_lite
ALLOW library/python/yt/example -> yt/python/client
ALLOW library/python/statface_client -> statbox/libstatbox/python
ALLOW library/python/pytest-mongodb -> devtools/swag/lib
ALLOW library/cpp/minhash/tools/mr_hash -> mapreduce
ALLOW library/cpp/token/ut -> kernel
ALLOW library/cpp/infected_masks -> kernel
ALLOW library/cpp/deprecated/dater_old/scanner -> kernel
ALLOW library/cpp/http/client/fetch -> kernel
ALLOW library/cpp/text_processing/yandex_specific_lemmer -> kernel/lemmer
ALLOW library/cpp/digest/benchmark -> yabs/server/util
ALLOW library/cpp/eventlog/rt/tool -> search/idl
ALLOW library/cpp/dolbilo/planner -> search/idl
ALLOW library/cpp/vowpalwabbit/tools/vw_ops -> ml/differential_evolution
# Temponary while kikimr/public/sdk/go/ydb migrating to github.com
ALLOW library/go/yandex/ydb/auth -> kikimr/public/sdk/go/ydb
DENY library -> .*
