ALLOW contrib/libs/clickhouse -> contrib/restricted/apache-orc
ALLOW contrib/restricted/apache-orc -> contrib/restricted/apache-orc
ALLOW contrib/restricted/abseil-cpp -> contrib/restricted/abseil-cpp
ALLOW contrib/libs/ortools -> contrib/restricted/abseil-cpp
ALLOW contrib/libs/libbpf -> contrib/restricted/libelf
ALLOW contrib/restricted/libelf -> contrib/restricted/libelf
ALLOW contrib/restricted/mpg123 -> contrib/restricted/mpg123

ALLOW contrib/restricted/libsoup -> contrib/restricted/libsoup
ALLOW contrib/restricted/libsoup -> contrib/restricted/glib

ALLOW contrib/restricted/glib -> contrib/restricted/glib
ALLOW contrib/restricted/glib -> contrib/restricted/libelf

ALLOW contrib/restricted/gstreamer -> contrib/restricted/gstreamer
ALLOW contrib/restricted/gstreamer -> contrib/restricted/glib

ALLOW contrib/restricted/gst-plugins-base -> contrib/restricted/gst-plugins-base
ALLOW contrib/restricted/gst-plugins-base -> contrib/restricted/glib
ALLOW contrib/restricted/gst-plugins-base -> contrib/restricted/gstreamer
ALLOW contrib/restricted/gst-plugins-good -> contrib/restricted/gst-plugins-good
ALLOW contrib/restricted/gst-plugins-good -> contrib/restricted/gst-plugins-base
ALLOW contrib/restricted/gst-plugins-good -> contrib/restricted/glib
ALLOW contrib/restricted/gst-plugins-good -> contrib/restricted/gstreamer
ALLOW contrib/restricted/gst-plugins-good -> contrib/restricted/libsoup
ALLOW contrib/restricted/gst-plugins-good -> contrib/restricted/mpg123
ALLOW contrib/restricted/gst-plugins-bad -> contrib/restricted/gst-plugins-bad
ALLOW contrib/restricted/gst-plugins-bad -> contrib/restricted/gst-plugins-base
ALLOW contrib/restricted/gst-plugins-bad -> contrib/restricted/glib
ALLOW contrib/restricted/gst-plugins-bad -> contrib/restricted/gstreamer
ALLOW contrib/restricted/gst-libav -> contrib/restricted/gst-libav
ALLOW contrib/restricted/gst-libav -> contrib/restricted/gst-plugins-base
ALLOW contrib/restricted/gst-libav -> contrib/restricted/glib
ALLOW contrib/restricted/gst-libav -> contrib/restricted/gstreamer


ALLOW yandex_io -> contrib/restricted/glib
ALLOW yandex_io -> contrib/restricted/gstreamer
ALLOW yandex_io -> contrib/restricted/gst-plugins-base
ALLOW yandex_io -> contrib/restricted/gst-plugins-good
ALLOW yandex_io -> contrib/restricted/gst-plugins-bad
ALLOW yandex_io -> contrib/restricted/gst-libav

ALLOW extsearch/audio/kernel/recoglib -> contrib/restricted/mpg123

ALLOW library/containers/absl_flat_hash -> contrib/restricted/abseil-cpp/absl/container

ALLOW adfox -> contrib/restricted/boost
ALLOW ads -> contrib/restricted/boost
ALLOW advq -> contrib/restricted/boost
ALLOW alice/nlu -> contrib/restricted/boost
ALLOW alice/vins_contrib/crfsuitex -> contrib/restricted/boost
ALLOW devtools -> contrib/restricted/boost
ALLOW extsearch/geo/poi_service/tools/storage_reader -> contrib/restricted/boost
ALLOW infra/contrib/pdns -> contrib/restricted/boost
ALLOW juggler/pongerd -> contrib/restricted/boost
ALLOW lbs/locator -> contrib/restricted/boost
ALLOW library/testing/ya_boost_test -> contrib/restricted/boost
ALLOW logbroker/pipe-parser -> contrib/restricted/boost
ALLOW mail -> contrib/restricted/boost
ALLOW maps -> contrib/restricted/boost
ALLOW market/idx/feeds/feedparser -> contrib/restricted/boost
ALLOW market/idx/stats/src -> contrib/restricted/boost
ALLOW mds -> contrib/restricted/boost
ALLOW metrika -> contrib/restricted/boost
ALLOW netsys/tiles-vcdiff/gen-tiles -> contrib/restricted/boost
ALLOW orgvisits/dwellplaces -> contrib/restricted/boost
ALLOW orgvisits/heuristics -> contrib/restricted/boost
ALLOW orgvisits/library/soc -> contrib/restricted/boost
ALLOW quasar/backend -> contrib/restricted/boost
ALLOW regulargeo/research -> contrib/restricted/boost
ALLOW rem/python/geobase30 -> contrib/restricted/boost
ALLOW rtline/services/drive/contrib/libs/telemetry -> contrib/restricted/boost
ALLOW statbox/libstatbox -> contrib/restricted/boost
ALLOW tools/idl -> contrib/restricted/boost
ALLOW voicetech/tools -> contrib/restricted/boost
ALLOW weather/grid_api/lib -> contrib/restricted/boost
ALLOW yabs/telephony -> contrib/restricted/boost
ALLOW yandex_io -> contrib/restricted/boost
ALLOW yweb/robot/js -> contrib/restricted/boost

ALLOW contrib/restricted/boost -> contrib/restricted/boost
ALLOW contrib/deprecated -> contrib/restricted/boost
ALLOW contrib/libs -> contrib/restricted/boost
ALLOW contrib/python/horovod -> contrib/restricted/boost
ALLOW contrib/tools -> contrib/restricted/boost

DENY .* -> contrib/restricted
