ENABLE(PREBUILT)

IF (OS_DARWIN AND ARCH_X86_64)
    SET(SB_RESOURCE_ID 1623378927)
ELSEIF (OS_LINUX AND ARCH_X86_64)
    SET(SB_RESOURCE_ID 1623380368)
ELSEIF (OS_WINDOWS AND ARCH_X86_64)
    SET(SB_RESOURCE_ID 1623379836)
ELSE()
    DISABLE(PREBUILT)
ENDIF()

IF (PREBUILT)
    PREBUILT_PROGRAM()

    DECLARE_EXTERNAL_RESOURCE(FLATC64 sbr:${SB_RESOURCE_ID})

    PRIMARY_OUTPUT(${FLATC64_RESOURCE_GLOBAL}/flatc64${MODULE_SUFFIX})

    INCLUDE(${ARCADIA_ROOT}/build/prebuilt/flatc64/ya.make.induced_deps)

    END()
ENDIF()
