IF (HOST_OS_DARWIN AND HOST_ARCH_X86_64 OR
    HOST_OS_LINUX AND HOST_ARCH_X86_64 OR
    HOST_OS_WINDOWS AND HOST_ARCH_X86_64)

    ENABLE(PREBUILT)

    PREBUILT_PROGRAM()

    DECLARE_EXTERNAL_HOST_RESOURCES_BUNDLE(
        ARCADIA_FLATC64
        sbr:1623378927 FOR DARWIN
        sbr:1623380368 FOR LINUX
        sbr:1623379836 FOR WIN32
    )

    PRIMARY_OUTPUT(${ARCADIA_FLATC64_RESOURCE_GLOBAL}/flatc64${MODULE_SUFFIX})

    INCLUDE(${ARCADIA_ROOT}/build/prebuilt/flatc64/ya.make.induced_deps)

    END()
ENDIF()
