# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 21dec668d9ab2431f46cc70979134ba7
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/bitmap.c [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 25dcefb85a8e188fc5c56da58857f739
BELONGS ya.make
    License text:
        Copyright (c) 2018-2021 Microsoft Corporation, Daan Leijen
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 266d6f62fcd508e39b8dfd2cc9abf823
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/mimalloc-internal.h [2:4]
        include/mimalloc-types.h [2:4]
        include/mimalloc.h [2:4]
        src/alloc-aligned.c [2:4]
        src/alloc-override.c [2:4]
        src/alloc-posix.c [2:4]
        src/alloc.c [2:4]
        src/heap.c [2:4]
        src/init.c [2:4]
        src/options.c [2:4]
        src/os.c [2:4]
        src/stats.c [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 28da6750f9f70938a34a2683265c5f37
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/mimalloc-atomic.h [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 4d891fec2fadb396208278a6d4280c2c
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/bitmap.h [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 5b7d847fe742e0704b8071bd0042a721
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/mimalloc-new-delete.h [2:4]
        include/mimalloc-override.h [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 5fc5246a7da6971940f2a93100292b4d
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/arena.c [2:4]
        src/random.c [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL fe43a4aab9cf694378c07b2f43474c64
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/region.c [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL feb05913c2d79921f57fa41bec01920f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/alloc-override-osx.c [2:4]
        src/page-queue.c [2:4]
        src/page.c [2:4]
        src/segment.c [2:4]
        src/static.c [2:4]
