# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

SKIP     LicenseRef-scancode-generic-cla 0539c29f2b403f650800fcba3b1c53a6
BELONGS ya.make
    # Contributor License Agreement
    License text:
        Contributor License Agreement (CLA) declaring that you have the right to, and actually do, grant us
    Scancode info:
        Original SPDX id: LicenseRef-scancode-generic-cla
        Score           : 22.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/generic-cla.LICENSE
    Files with this license:
        readme.md [680:680]

KEEP     MIT AND MIT          2d229fcf116e5a7facba2d4dcccf15ba
BELONGS ya.make
FILE_INCLUDE LICENSE found in files: include/mimalloc-internal.h at line 5, include/mimalloc-types.h at line 5, include/mimalloc.h at line 5, src/alloc-aligned.c at line 5, src/alloc.c at line 5, src/options.c at line 5
    License text:
        This is free software; you can redistribute it and/or modify it under the
        terms of the MIT license. A copy of the license can be found in the file
        "LICENSE" at the root of this distribution.
    Scancode info:
        Original SPDX id: MIT
        Score           : 64.71
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        include/mimalloc-atomic.h [3:5]
        include/mimalloc-new-delete.h [3:5]
        include/mimalloc-override.h [3:5]
        src/alloc-override-osx.c [3:5]
        src/alloc-override.c [3:5]
        src/alloc-posix.c [3:5]
        src/arena.c [3:5]
        src/bitmap.c [3:5]
        src/bitmap.h [3:5]
        src/heap.c [3:5]
        src/init.c [3:5]
        src/os.c [3:5]
        src/page-queue.c [3:5]
        src/page.c [3:5]
        src/random.c [3:5]
        src/region.c [3:5]
        src/segment.c [3:5]
        src/static.c [3:5]
        src/stats.c [3:5]
    Scancode info:
        Original SPDX id: MIT
        Score           : 61.76
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        include/mimalloc-internal.h [3:5]
        include/mimalloc-types.h [3:5]
        include/mimalloc.h [3:5]
        src/alloc-aligned.c [3:5]
        src/alloc.c [3:5]
        src/options.c [3:5]

KEEP     MIT                  399584035c417b91040964779555dfac
BELONGS ya.make
    License text:
        MIT License
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE [1:1]

KEEP     MIT                  54575e81a786e9aa7d98337ec2e1ebb0
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE [5:21]
