IF (HOST_OS_DARWIN AND HOST_ARCH_X86_64 OR
    HOST_OS_LINUX AND HOST_ARCH_X86_64 OR
    HOST_OS_WINDOWS AND HOST_ARCH_X86_64)

    ENABLE(PREBUILT)

    PREBUILT_PROGRAM()

    DECLARE_EXTERNAL_HOST_RESOURCES_BUNDLE(
        ARCADIA_RESCOMPILER
        sbr:1601443458 FOR DARWIN
        sbr:1601443719 FOR LINUX
        sbr:1601443586 FOR WIN32
    )

    PRIMARY_OUTPUT(${ARCADIA_RESCOMPILER_RESOURCE_GLOBAL}/rescompiler${MODULE_SUFFIX})

    INCLUDE(${ARCADIA_ROOT}/build/prebuilt/rescompiler/ya.make.induced_deps)

    END()
ENDIF()
