ENABLE(PREBUILT)

IF (OS_DARWIN AND ARCH_X86_64)
    SET(SB_RESOURCE_ID 1601443458)
ELSEIF (OS_LINUX AND ARCH_X86_64)
    SET(SB_RESOURCE_ID 1601443719)
ELSEIF (OS_WINDOWS AND ARCH_X86_64)
    SET(SB_RESOURCE_ID 1601443586)
ELSE()
    DISABLE(PREBUILT)
ENDIF()

IF (PREBUILT)
    PREBUILT_PROGRAM()

    DECLARE_EXTERNAL_RESOURCE(RESCOMPILER sbr:${SB_RESOURCE_ID})

    PRIMARY_OUTPUT(${RESCOMPILER_RESOURCE_GLOBAL}/rescompiler${MODULE_SUFFIX})

    INCLUDE(${ARCADIA_ROOT}/build/prebuilt/rescompiler/ya.make.induced_deps)

    END()
ENDIF()
