# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     NCSA                 1975f079a20b2f4a333fa0d9e510d9fa
BELONGS ya.make
    License text:
        \# This file is distributed under the University of Illinois Open Source
        \# License. See LICENSE.TXT for details.
    Scancode info:
        Original SPDX id: NCSA
        Score           : 94.00
        Match type      : NOTICE
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        arm/Makefile.mk [5:6]
        arm64/Makefile.mk [5:6]
        armv6m/Makefile.mk [5:6]
        i386/Makefile.mk [5:6]
        ppc/Makefile.mk [5:6]
        x86_64/Makefile.mk [5:6]

KEEP     NCSA AND MIT         27a91d3feda74cb7f51826c55ccf86e1
BELONGS ya.make
    License text:
         * This file is dual licensed under the MIT and the University of Illinois Open
         * Source Licenses. See LICENSE.TXT for details.
    Scancode info:
        Original SPDX id: NCSA
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        absvdi2.c [5:6]
        absvsi2.c [5:6]
        absvti2.c [5:6]
        addvdi3.c [5:6]
        addvsi3.c [5:6]
        addvti3.c [5:6]
        apple_versioning.c [5:6]
        arm/aeabi_div0.c [5:6]
        arm/clzdi2.S [5:6]
        arm/clzsi2.S [5:6]
        arm/divmodsi4.S [5:6]
        arm/divsi3.S [5:6]
        arm/modsi3.S [5:6]
        arm/sync-ops.h [5:6]
        arm/sync_fetch_and_add_4.S [5:6]
        arm/sync_fetch_and_add_8.S [5:6]
        arm/sync_fetch_and_and_4.S [5:6]
        arm/sync_fetch_and_and_8.S [5:6]
        arm/sync_fetch_and_max_4.S [5:6]
        arm/sync_fetch_and_max_8.S [5:6]
        arm/sync_fetch_and_min_4.S [5:6]
        arm/sync_fetch_and_min_8.S [5:6]
        arm/sync_fetch_and_nand_4.S [5:6]
        arm/sync_fetch_and_nand_8.S [5:6]
        arm/sync_fetch_and_or_4.S [5:6]
        arm/sync_fetch_and_or_8.S [5:6]
        arm/sync_fetch_and_sub_4.S [5:6]
        arm/sync_fetch_and_sub_8.S [5:6]
        arm/sync_fetch_and_umax_4.S [5:6]
        arm/sync_fetch_and_umax_8.S [5:6]
        arm/sync_fetch_and_umin_4.S [5:6]
        arm/sync_fetch_and_umin_8.S [5:6]
        arm/sync_fetch_and_xor_4.S [5:6]
        arm/sync_fetch_and_xor_8.S [5:6]
        arm/udivmodsi4.S [5:6]
        arm/udivsi3.S [5:6]
        arm/umodsi3.S [5:6]
        ashldi3.c [5:6]
        ashlti3.c [5:6]
        ashrdi3.c [5:6]
        ashrti3.c [5:6]
        assembly.h [5:6]
        atomic.c [5:6]
        atomic_flag_clear.c [5:6]
        atomic_flag_clear_explicit.c [5:6]
        atomic_flag_test_and_set.c [5:6]
        atomic_flag_test_and_set_explicit.c [5:6]
        atomic_signal_fence.c [5:6]
        atomic_thread_fence.c [5:6]
        clear_cache.c [5:6]
        clzdi2.c [5:6]
        clzsi2.c [5:6]
        clzti2.c [5:6]
        cmpdi2.c [5:6]
        cmpti2.c [5:6]
        ctzdi2.c [5:6]
        ctzsi2.c [5:6]
        ctzti2.c [5:6]
        divdc3.c [5:6]
        divdi3.c [5:6]
        divmoddi4.c [5:6]
        divmodsi4.c [5:6]
        divsc3.c [5:6]
        divsi3.c [5:6]
        divtc3.c [5:6]
        divti3.c [5:6]
        divxc3.c [5:6]
        emutls.c [5:6]
        enable_execute_stack.c [5:6]
        eprintf.c [5:6]
        ffsdi2.c [5:6]
        ffsti2.c [5:6]
        fixdfdi.c [5:6]
        fixdfsi.c [5:6]
        fixdfti.c [5:6]
        fixsfdi.c [5:6]
        fixsfsi.c [5:6]
        fixsfti.c [5:6]
        fixtfdi.c [5:6]
        fixtfsi.c [5:6]
        fixtfti.c [5:6]
        fixunsdfdi.c [5:6]
        fixunsdfsi.c [5:6]
        fixunsdfti.c [5:6]
        fixunssfdi.c [5:6]
        fixunssfsi.c [5:6]
        fixunssfti.c [5:6]
        fixunstfdi.c [5:6]
        fixunstfsi.c [5:6]
        fixunstfti.c [5:6]
        fixunsxfdi.c [5:6]
        fixunsxfsi.c [5:6]
        fixunsxfti.c [5:6]
        fixxfdi.c [5:6]
        fixxfti.c [5:6]
        floatdidf.c [5:6]
        floatdisf.c [5:6]
        floatdixf.c [5:6]
        floattidf.c [5:6]
        floattisf.c [5:6]
        floattixf.c [5:6]
        floatundidf.c [5:6]
        floatundisf.c [5:6]
        floatundixf.c [5:6]
        floatuntidf.c [5:6]
        floatuntisf.c [5:6]
        floatuntixf.c [5:6]
        gcc_personality_v0.c [5:6]
        int_endianness.h [5:6]
        int_lib.h [5:6]
        int_math.h [5:6]
        int_types.h [5:6]
        int_util.c [5:6]
        int_util.h [5:6]
        lshrdi3.c [5:6]
        lshrti3.c [5:6]
        moddi3.c [5:6]
        modsi3.c [5:6]
        modti3.c [5:6]
        muldc3.c [5:6]
        muldi3.c [5:6]
        mulodi4.c [5:6]
        mulosi4.c [5:6]
        muloti4.c [5:6]
        mulsc3.c [5:6]
        multc3.c [5:6]
        multi3.c [5:6]
        mulvdi3.c [5:6]
        mulvsi3.c [5:6]
        mulvti3.c [5:6]
        mulxc3.c [5:6]
        negdi2.c [5:6]
        negti2.c [5:6]
        negvdi2.c [5:6]
        negvsi2.c [5:6]
        negvti2.c [5:6]
        os_version_check.c [5:6]
        paritydi2.c [5:6]
        paritysi2.c [5:6]
        parityti2.c [5:6]
        popcountdi2.c [5:6]
        popcountsi2.c [5:6]
        popcountti2.c [5:6]
        powidf2.c [5:6]
        powisf2.c [5:6]
        powitf2.c [5:6]
        powixf2.c [5:6]
        subvdi3.c [5:6]
        subvsi3.c [5:6]
        subvti3.c [5:6]
        trampoline_setup.c [5:6]
        ucmpdi2.c [5:6]
        ucmpti2.c [5:6]
        udivdi3.c [5:6]
        udivmoddi4.c [5:6]
        udivmodsi4.c [5:6]
        udivmodti4.c [5:6]
        udivsi3.c [5:6]
        udivti3.c [5:6]
        umoddi3.c [5:6]
        umodsi3.c [5:6]
        umodti3.c [5:6]
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        absvdi2.c [5:6]
        absvsi2.c [5:6]
        absvti2.c [5:6]
        addvdi3.c [5:6]
        addvsi3.c [5:6]
        addvti3.c [5:6]
        apple_versioning.c [5:6]
        arm/aeabi_div0.c [5:6]
        arm/clzdi2.S [5:6]
        arm/clzsi2.S [5:6]
        arm/divmodsi4.S [5:6]
        arm/divsi3.S [5:6]
        arm/modsi3.S [5:6]
        arm/sync-ops.h [5:6]
        arm/sync_fetch_and_add_4.S [5:6]
        arm/sync_fetch_and_add_8.S [5:6]
        arm/sync_fetch_and_and_4.S [5:6]
        arm/sync_fetch_and_and_8.S [5:6]
        arm/sync_fetch_and_max_4.S [5:6]
        arm/sync_fetch_and_max_8.S [5:6]
        arm/sync_fetch_and_min_4.S [5:6]
        arm/sync_fetch_and_min_8.S [5:6]
        arm/sync_fetch_and_nand_4.S [5:6]
        arm/sync_fetch_and_nand_8.S [5:6]
        arm/sync_fetch_and_or_4.S [5:6]
        arm/sync_fetch_and_or_8.S [5:6]
        arm/sync_fetch_and_sub_4.S [5:6]
        arm/sync_fetch_and_sub_8.S [5:6]
        arm/sync_fetch_and_umax_4.S [5:6]
        arm/sync_fetch_and_umax_8.S [5:6]
        arm/sync_fetch_and_umin_4.S [5:6]
        arm/sync_fetch_and_umin_8.S [5:6]
        arm/sync_fetch_and_xor_4.S [5:6]
        arm/sync_fetch_and_xor_8.S [5:6]
        arm/udivmodsi4.S [5:6]
        arm/udivsi3.S [5:6]
        arm/umodsi3.S [5:6]
        ashldi3.c [5:6]
        ashlti3.c [5:6]
        ashrdi3.c [5:6]
        ashrti3.c [5:6]
        assembly.h [5:6]
        atomic.c [5:6]
        atomic_flag_clear.c [5:6]
        atomic_flag_clear_explicit.c [5:6]
        atomic_flag_test_and_set.c [5:6]
        atomic_flag_test_and_set_explicit.c [5:6]
        atomic_signal_fence.c [5:6]
        atomic_thread_fence.c [5:6]
        clear_cache.c [5:6]
        clzdi2.c [5:6]
        clzsi2.c [5:6]
        clzti2.c [5:6]
        cmpdi2.c [5:6]
        cmpti2.c [5:6]
        ctzdi2.c [5:6]
        ctzsi2.c [5:6]
        ctzti2.c [5:6]
        divdc3.c [5:6]
        divdi3.c [5:6]
        divmoddi4.c [5:6]
        divmodsi4.c [5:6]
        divsc3.c [5:6]
        divsi3.c [5:6]
        divtc3.c [5:6]
        divti3.c [5:6]
        divxc3.c [5:6]
        emutls.c [5:6]
        enable_execute_stack.c [5:6]
        eprintf.c [5:6]
        ffsdi2.c [5:6]
        ffsti2.c [5:6]
        fixdfdi.c [5:6]
        fixdfsi.c [5:6]
        fixdfti.c [5:6]
        fixsfdi.c [5:6]
        fixsfsi.c [5:6]
        fixsfti.c [5:6]
        fixtfdi.c [5:6]
        fixtfsi.c [5:6]
        fixtfti.c [5:6]
        fixunsdfdi.c [5:6]
        fixunsdfsi.c [5:6]
        fixunsdfti.c [5:6]
        fixunssfdi.c [5:6]
        fixunssfsi.c [5:6]
        fixunssfti.c [5:6]
        fixunstfdi.c [5:6]
        fixunstfsi.c [5:6]
        fixunstfti.c [5:6]
        fixunsxfdi.c [5:6]
        fixunsxfsi.c [5:6]
        fixunsxfti.c [5:6]
        fixxfdi.c [5:6]
        fixxfti.c [5:6]
        floatdidf.c [5:6]
        floatdisf.c [5:6]
        floatdixf.c [5:6]
        floattidf.c [5:6]
        floattisf.c [5:6]
        floattixf.c [5:6]
        floatundidf.c [5:6]
        floatundisf.c [5:6]
        floatundixf.c [5:6]
        floatuntidf.c [5:6]
        floatuntisf.c [5:6]
        floatuntixf.c [5:6]
        gcc_personality_v0.c [5:6]
        int_endianness.h [5:6]
        int_lib.h [5:6]
        int_math.h [5:6]
        int_types.h [5:6]
        int_util.c [5:6]
        int_util.h [5:6]
        lshrdi3.c [5:6]
        lshrti3.c [5:6]
        moddi3.c [5:6]
        modsi3.c [5:6]
        modti3.c [5:6]
        muldc3.c [5:6]
        muldi3.c [5:6]
        mulodi4.c [5:6]
        mulosi4.c [5:6]
        muloti4.c [5:6]
        mulsc3.c [5:6]
        multc3.c [5:6]
        multi3.c [5:6]
        mulvdi3.c [5:6]
        mulvsi3.c [5:6]
        mulvti3.c [5:6]
        mulxc3.c [5:6]
        negdi2.c [5:6]
        negti2.c [5:6]
        negvdi2.c [5:6]
        negvsi2.c [5:6]
        negvti2.c [5:6]
        os_version_check.c [5:6]
        paritydi2.c [5:6]
        paritysi2.c [5:6]
        parityti2.c [5:6]
        popcountdi2.c [5:6]
        popcountsi2.c [5:6]
        popcountti2.c [5:6]
        powidf2.c [5:6]
        powisf2.c [5:6]
        powitf2.c [5:6]
        powixf2.c [5:6]
        subvdi3.c [5:6]
        subvsi3.c [5:6]
        subvti3.c [5:6]
        trampoline_setup.c [5:6]
        ucmpdi2.c [5:6]
        ucmpti2.c [5:6]
        udivdi3.c [5:6]
        udivmoddi4.c [5:6]
        udivmodsi4.c [5:6]
        udivmodti4.c [5:6]
        udivsi3.c [5:6]
        udivti3.c [5:6]
        umoddi3.c [5:6]
        umodsi3.c [5:6]
        umodti3.c [5:6]

KEEP     NCSA                 281d1ec07e86b61c925d7c514deecb25
BELONGS ya.make
FILE_INCLUDE LICENSE.txt found in files: README.txt at line 8
    License text:
        Compiler-RT is open source software. You may freely distribute it under the
        terms of the license agreement found in LICENSE.txt.
    Scancode info:
        Original SPDX id: NCSA
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        README.txt [7:8]

KEEP     NCSA                 5a35b4c0d3b3923cac31a5a371332ca2
BELONGS ya.make
    License text:
        Legacy LLVM License (https://llvm.org/docs/DeveloperPolicy.html#legacy):
    Scancode info:
        Original SPDX id: NCSA
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        LICENSE.os_version_check.c.patch.txt [237:237]

KEEP     NCSA                 5b89aaa4f22bc812b081b9e1de7d0a13
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: NCSA
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        LICENSE.os_version_check.c.txt [81:90]
        LICENSE.txt [81:90]

KEEP     MIT                  5debb370f50e1dfd24ff5144233a2ef6
BELONGS ya.make
    # any - just word, not file reference
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE.os_version_check.c.patch.txt [295:311]
        LICENSE.os_version_check.c.txt [60:76]
        LICENSE.txt [60:76]

KEEP     NCSA AND MIT         72d4e9e6f06ffb6f0c77cb800c3ac442
BELONGS ya.make
    License text:
        // This file is dual licensed under the MIT and the University of Illinois Open
        // Source Licenses. See LICENSE.TXT for details.
    Scancode info:
        Original SPDX id: NCSA
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        adddf3.c [5:6]
        addsf3.c [5:6]
        addtf3.c [5:6]
        arm/adddf3vfp.S [5:6]
        arm/addsf3vfp.S [5:6]
        arm/aeabi_cdcmp.S [5:6]
        arm/aeabi_cdcmpeq_check_nan.c [5:6]
        arm/aeabi_cfcmp.S [5:6]
        arm/aeabi_cfcmpeq_check_nan.c [5:6]
        arm/aeabi_dcmp.S [5:6]
        arm/aeabi_drsub.c [5:6]
        arm/aeabi_fcmp.S [5:6]
        arm/aeabi_frsub.c [5:6]
        arm/aeabi_idivmod.S [5:6]
        arm/aeabi_ldivmod.S [5:6]
        arm/aeabi_memcmp.S [5:6]
        arm/aeabi_memcpy.S [5:6]
        arm/aeabi_memmove.S [5:6]
        arm/aeabi_memset.S [5:6]
        arm/aeabi_uidivmod.S [5:6]
        arm/aeabi_uldivmod.S [5:6]
        arm/bswapdi2.S [5:6]
        arm/bswapsi2.S [5:6]
        arm/comparesf2.S [5:6]
        arm/divdf3vfp.S [5:6]
        arm/divsf3vfp.S [5:6]
        arm/eqdf2vfp.S [5:6]
        arm/eqsf2vfp.S [5:6]
        arm/extendsfdf2vfp.S [5:6]
        arm/fixdfsivfp.S [5:6]
        arm/fixsfsivfp.S [5:6]
        arm/fixunsdfsivfp.S [5:6]
        arm/fixunssfsivfp.S [5:6]
        arm/floatsidfvfp.S [5:6]
        arm/floatsisfvfp.S [5:6]
        arm/floatunssidfvfp.S [5:6]
        arm/floatunssisfvfp.S [5:6]
        arm/gedf2vfp.S [5:6]
        arm/gesf2vfp.S [5:6]
        arm/gtdf2vfp.S [5:6]
        arm/gtsf2vfp.S [5:6]
        arm/ledf2vfp.S [5:6]
        arm/lesf2vfp.S [5:6]
        arm/ltdf2vfp.S [5:6]
        arm/ltsf2vfp.S [5:6]
        arm/muldf3vfp.S [5:6]
        arm/mulsf3vfp.S [5:6]
        arm/nedf2vfp.S [5:6]
        arm/negdf2vfp.S [5:6]
        arm/negsf2vfp.S [5:6]
        arm/nesf2vfp.S [5:6]
        arm/restore_vfp_d8_d15_regs.S [5:6]
        arm/save_vfp_d8_d15_regs.S [5:6]
        arm/subdf3vfp.S [5:6]
        arm/subsf3vfp.S [5:6]
        arm/switch16.S [5:6]
        arm/switch32.S [5:6]
        arm/switch8.S [5:6]
        arm/switchu8.S [5:6]
        arm/sync_synchronize.S [5:6]
        arm/truncdfsf2vfp.S [5:6]
        arm/unorddf2vfp.S [5:6]
        arm/unordsf2vfp.S [5:6]
        comparedf2.c [5:6]
        comparesf2.c [5:6]
        comparetf2.c [5:6]
        divdf3.c [5:6]
        divsf3.c [5:6]
        divtf3.c [5:6]
        extenddftf2.c [5:6]
        extendhfsf2.c [5:6]
        extendsfdf2.c [5:6]
        extendsftf2.c [5:6]
        floatditf.c [5:6]
        floatsidf.c [5:6]
        floatsisf.c [5:6]
        floatsitf.c [5:6]
        floatunditf.c [5:6]
        floatunsidf.c [5:6]
        floatunsisf.c [5:6]
        floatunsitf.c [5:6]
        fp_add_impl.inc [5:6]
        fp_extend.h [5:6]
        fp_extend_impl.inc [5:6]
        fp_fixint_impl.inc [5:6]
        fp_fixuint_impl.inc [5:6]
        fp_lib.h [5:6]
        fp_mul_impl.inc [5:6]
        fp_trunc.h [5:6]
        fp_trunc_impl.inc [5:6]
        i386/ashldi3.S [1:2]
        i386/ashrdi3.S [1:2]
        i386/chkstk.S [1:2]
        i386/chkstk2.S [1:2]
        i386/divdi3.S [1:2]
        i386/floatdidf.S [1:2]
        i386/floatdisf.S [1:2]
        i386/floatdixf.S [1:2]
        i386/floatundidf.S [5:6]
        i386/floatundisf.S [1:2]
        i386/floatundixf.S [1:2]
        i386/lshrdi3.S [1:2]
        i386/moddi3.S [1:2]
        i386/muldi3.S [1:2]
        i386/udivdi3.S [1:2]
        i386/umoddi3.S [1:2]
        muldf3.c [5:6]
        mulsf3.c [5:6]
        multf3.c [5:6]
        negdf2.c [5:6]
        negsf2.c [5:6]
        ppc/restFP.S [5:6]
        ppc/saveFP.S [5:6]
        subdf3.c [5:6]
        subsf3.c [5:6]
        subtf3.c [5:6]
        truncdfhf2.c [5:6]
        truncdfsf2.c [5:6]
        truncsfhf2.c [5:6]
        trunctfdf2.c [5:6]
        trunctfsf2.c [5:6]
        x86_64/chkstk.S [1:2]
        x86_64/chkstk2.S [1:2]
        x86_64/floatundidf.S [5:6]
        x86_64/floatundisf.S [1:2]
        x86_64/floatundixf.S [1:2]
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        adddf3.c [5:6]
        addsf3.c [5:6]
        addtf3.c [5:6]
        arm/adddf3vfp.S [5:6]
        arm/addsf3vfp.S [5:6]
        arm/aeabi_cdcmp.S [5:6]
        arm/aeabi_cdcmpeq_check_nan.c [5:6]
        arm/aeabi_cfcmp.S [5:6]
        arm/aeabi_cfcmpeq_check_nan.c [5:6]
        arm/aeabi_dcmp.S [5:6]
        arm/aeabi_drsub.c [5:6]
        arm/aeabi_fcmp.S [5:6]
        arm/aeabi_frsub.c [5:6]
        arm/aeabi_idivmod.S [5:6]
        arm/aeabi_ldivmod.S [5:6]
        arm/aeabi_memcmp.S [5:6]
        arm/aeabi_memcpy.S [5:6]
        arm/aeabi_memmove.S [5:6]
        arm/aeabi_memset.S [5:6]
        arm/aeabi_uidivmod.S [5:6]
        arm/aeabi_uldivmod.S [5:6]
        arm/bswapdi2.S [5:6]
        arm/bswapsi2.S [5:6]
        arm/comparesf2.S [5:6]
        arm/divdf3vfp.S [5:6]
        arm/divsf3vfp.S [5:6]
        arm/eqdf2vfp.S [5:6]
        arm/eqsf2vfp.S [5:6]
        arm/extendsfdf2vfp.S [5:6]
        arm/fixdfsivfp.S [5:6]
        arm/fixsfsivfp.S [5:6]
        arm/fixunsdfsivfp.S [5:6]
        arm/fixunssfsivfp.S [5:6]
        arm/floatsidfvfp.S [5:6]
        arm/floatsisfvfp.S [5:6]
        arm/floatunssidfvfp.S [5:6]
        arm/floatunssisfvfp.S [5:6]
        arm/gedf2vfp.S [5:6]
        arm/gesf2vfp.S [5:6]
        arm/gtdf2vfp.S [5:6]
        arm/gtsf2vfp.S [5:6]
        arm/ledf2vfp.S [5:6]
        arm/lesf2vfp.S [5:6]
        arm/ltdf2vfp.S [5:6]
        arm/ltsf2vfp.S [5:6]
        arm/muldf3vfp.S [5:6]
        arm/mulsf3vfp.S [5:6]
        arm/nedf2vfp.S [5:6]
        arm/negdf2vfp.S [5:6]
        arm/negsf2vfp.S [5:6]
        arm/nesf2vfp.S [5:6]
        arm/restore_vfp_d8_d15_regs.S [5:6]
        arm/save_vfp_d8_d15_regs.S [5:6]
        arm/subdf3vfp.S [5:6]
        arm/subsf3vfp.S [5:6]
        arm/switch16.S [5:6]
        arm/switch32.S [5:6]
        arm/switch8.S [5:6]
        arm/switchu8.S [5:6]
        arm/sync_synchronize.S [5:6]
        arm/truncdfsf2vfp.S [5:6]
        arm/unorddf2vfp.S [5:6]
        arm/unordsf2vfp.S [5:6]
        comparedf2.c [5:6]
        comparesf2.c [5:6]
        comparetf2.c [5:6]
        divdf3.c [5:6]
        divsf3.c [5:6]
        divtf3.c [5:6]
        extenddftf2.c [5:6]
        extendhfsf2.c [5:6]
        extendsfdf2.c [5:6]
        extendsftf2.c [5:6]
        floatditf.c [5:6]
        floatsidf.c [5:6]
        floatsisf.c [5:6]
        floatsitf.c [5:6]
        floatunditf.c [5:6]
        floatunsidf.c [5:6]
        floatunsisf.c [5:6]
        floatunsitf.c [5:6]
        fp_add_impl.inc [5:6]
        fp_extend.h [5:6]
        fp_extend_impl.inc [5:6]
        fp_fixint_impl.inc [5:6]
        fp_fixuint_impl.inc [5:6]
        fp_lib.h [5:6]
        fp_mul_impl.inc [5:6]
        fp_trunc.h [5:6]
        fp_trunc_impl.inc [5:6]
        i386/ashldi3.S [1:2]
        i386/ashrdi3.S [1:2]
        i386/chkstk.S [1:2]
        i386/chkstk2.S [1:2]
        i386/divdi3.S [1:2]
        i386/floatdidf.S [1:2]
        i386/floatdisf.S [1:2]
        i386/floatdixf.S [1:2]
        i386/floatundidf.S [5:6]
        i386/floatundisf.S [1:2]
        i386/floatundixf.S [1:2]
        i386/lshrdi3.S [1:2]
        i386/moddi3.S [1:2]
        i386/muldi3.S [1:2]
        i386/udivdi3.S [1:2]
        i386/umoddi3.S [1:2]
        muldf3.c [5:6]
        mulsf3.c [5:6]
        multf3.c [5:6]
        negdf2.c [5:6]
        negsf2.c [5:6]
        ppc/restFP.S [5:6]
        ppc/saveFP.S [5:6]
        subdf3.c [5:6]
        subsf3.c [5:6]
        subtf3.c [5:6]
        truncdfhf2.c [5:6]
        truncdfsf2.c [5:6]
        truncsfhf2.c [5:6]
        trunctfdf2.c [5:6]
        trunctfsf2.c [5:6]
        x86_64/chkstk.S [1:2]
        x86_64/chkstk2.S [1:2]
        x86_64/floatundidf.S [5:6]
        x86_64/floatundisf.S [1:2]
        x86_64/floatundixf.S [1:2]

KEEP     Apache-2.0 WITH LLVM-exception 8494a9caed330d9a4f40e19cce7dc770
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 100.00
        Match type      : TEXT
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        LICENSE.os_version_check.c.patch.txt [208:222]

KEEP     NCSA                 866c17e668b5e51841e1c1979de94aa1
BELONGS ya.make
    License text:
        /* This file is distributed under the University of Illinois Open Source
         * License. See LICENSE.TXT for details.
    Scancode info:
        Original SPDX id: NCSA
        Score           : 94.00
        Match type      : NOTICE
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        ppc/divtc3.c [1:2]
        ppc/fixtfdi.c [1:2]
        ppc/fixunstfdi.c [1:2]
        ppc/floatditf.c [1:2]
        ppc/floatunditf.c [1:2]
        ppc/gcc_qdiv.c [1:2]
        ppc/gcc_qmul.c [1:2]
        ppc/gcc_qsub.c [1:2]
        ppc/multc3.c [1:2]
        x86_64/floatdidf.c [1:2]
        x86_64/floatdisf.c [1:2]
        x86_64/floatdixf.c [1:2]

KEEP     Apache-2.0           9ac77f65a898755c7eed97099caded94
BELONGS ya.make
    # any and version - just words, not file reference
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE.os_version_check.c.patch.txt [5:205]

KEEP     NCSA AND MIT         acaf5a1ddffd6829f7ebecb9e50c6c5f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: NCSA
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        LICENSE.os_version_check.c.patch.txt [240:245]
        LICENSE.os_version_check.c.txt [5:10]
        LICENSE.txt [5:10]
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE.os_version_check.c.patch.txt [240:245]
        LICENSE.os_version_check.c.txt [5:10]
        LICENSE.txt [5:10]

KEEP     NCSA                 b160d8bd561da097b0edd40b062e1c84
BELONGS ya.make
    # any and list - just words, not file reference
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: NCSA
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        LICENSE.os_version_check.c.patch.txt [264:289]
        LICENSE.os_version_check.c.txt [29:54]
        LICENSE.txt [29:54]

KEEP     NCSA                 c26d0b72f92421989c4471ae0acbc943
BELONGS ya.make
    License text:
        University of Illinois/NCSA
        Open Source License
    Scancode info:
        Original SPDX id: NCSA
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        LICENSE.os_version_check.c.patch.txt [249:250]
        LICENSE.os_version_check.c.txt [14:15]
        LICENSE.txt [14:15]

KEEP     Apache-2.0 WITH LLVM-exception df18889e552d44a4679aff552267f802
BELONGS ya.make
    License text:
        The LLVM Project is under the Apache License v2.0 with LLVM Exceptions:
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE.os_version_check.c.patch.txt [2:2]
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        LICENSE.os_version_check.c.patch.txt [2:2]

KEEP     NCSA                 efa7c9a4e646ac38725d00250dd0b1a5
BELONGS ya.make
    License text:
        /* This file is distributed under the University of Illinois Open Source
         *  License. See LICENSE.TXT for details.
    Scancode info:
        Original SPDX id: NCSA
        Score           : 94.00
        Match type      : NOTICE
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        ppc/gcc_qadd.c [1:2]
