# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSD-3-Clause         3b365841a9fbe8020a13041a293d7ec3
BELONGS ya.make
    License text:
        <License>
        modified new BSD License
        http://www.opensource.org/licenses/bsd-license.php
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 60.92
        Match type      : TAG
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        readme.txt [151:154]

KEEP     BSD-3-Clause         4cc7f2d25d4268743a5c6bd1fecbf015
BELONGS ya.make
    License text:
        	@note modified new BSD license
        	http://opensource.org/licenses/BSD-3-Clause
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 80.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        fmath.hpp [6:7]

KEEP     BSD-3-Clause         7a695884daefb2f1743486aaa14e4d7f
BELONGS ya.make
    License text:
        \# License
        - modified new BSD License
        - http://opensource.org/licenses/BSD-3-Clause
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 81.82
        Match type      : TAG
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        readme.md [50:53]
