ENABLE(PREBUILT)

IF (OS_DARWIN AND ARCH_X86_64)
    SET(SB_RESOURCE_ID 1626017524)
ELSEIF (OS_LINUX AND ARCH_X86_64)
    SET(SB_RESOURCE_ID 1626018119)
ELSEIF (OS_WINDOWS AND ARCH_X86_64)
    SET(SB_RESOURCE_ID 1626017870)
ELSE()
    DISABLE(PREBUILT)
ENDIF()

IF (PREBUILT)
    PREBUILT_PROGRAM()

    DECLARE_EXTERNAL_RESOURCE(PROTOC sbr:${SB_RESOURCE_ID})

    PRIMARY_OUTPUT(${PROTOC_RESOURCE_GLOBAL}/protoc${MODULE_SUFFIX})

    INCLUDE(${ARCADIA_ROOT}/build/prebuilt/protoc/ya.make.induced_deps)

    END()
ENDIF()
