standard	large	90	8	60	no	143
standard	smallcell	60	9	42	no	384
standard	smallcell	40	23	67	yes	10
test	large	30	4	39	yes	19
test	smallcell	60	2	60	no	87
test	squamous	60	3	58	no	587
test	squamous	80	6	60	no	112
test	adeno	10	4	81	no	48
standard	smallcell	30	4	60	no	18
standard	squamous	30	4	63	no	144
standard	smallcell	60	8	62	no	27
test	squamous	20	21	65	yes	1
standard	adeno	80	5	50	no	132
standard	squamous	60	3	38	no	228
standard	squamous	70	11	48	yes	11
test	squamous	80	3	48	no	-87
test	adeno	50	5	66	no	8
test	adeno	60	3	70	no	73
standard	smallcell	80	2	64	no	139
standard	smallcell	60	4	68	no	22
test	smallcell	60	8	49	no	24
standard	smallcell	60	25	66	yes	287
standard	smallcell	40	2	35	no	4
test	adeno	40	5	69	yes	18
standard	smallcell	80	3	46	no	117
standard	large	90	2	62	no	-182
standard	squamous	70	6	70	no	-100
standard	large	80	5	45	no	260
standard	large	80	11	66	no	105
test	squamous	60	13	70	yes	44
standard	large	50	16	66	yes	177
test	large	30	3	37	no	49
test	adeno	80	3	39	no	31
standard	large	40	12	68	yes	12
test	squamous	90	12	54	yes	999
standard	large	80	5	62	no	162
standard	smallcell	80	28	53	no	122
standard	large	60	13	37	yes	100
test	adeno	90	3	60	no	186
test	adeno	40	4	63	no	80
standard	squamous	80	9	52	yes	-25
test	smallcell	40	8	67	no	29
test	adeno	40	2	60	no	24
standard	smallcell	40	4	68	no	392
standard	squamous	60	9	63	yes	126
test	adeno	70	3	63	no	140
test	squamous	30	6	64	no	33
test	smallcell	70	1	61	no	95
test	squamous	70	11	63	no	30
test	squamous	20	36	63	no	25
standard	large	70	2	47	no	553
test	smallcell	70	3	72	no	99
standard	smallcell	80	12	43	yes	56
test	squamous	50	13	40	yes	15
standard	large	80	12	41	yes	200
standard	large	60	12	63	no	278
test	smallcell	70	2	71	no	61
test	squamous	50	7	35	no	1
test	adeno	60	5	62	no	51
standard	large	80	5	38	no	103
test	squamous	70	3	62	no	111
standard	adeno	40	6	62	no	35
test	squamous	90	2	51	no	283
test	smallcell	85	4	62	no	99
test	squamous	90	2	64	no	467
test	large	30	5	63	no	15
standard	smallcell	70	1	67	no	54
standard	squamous	50	18	43	no	314
standard	smallcell	40	2	55	yes	21
standard	smallcell	30	4	53	yes	16
test	adeno	99	3	57	no	-83
test	squamous	70	7	50	yes	991
test	smallcell	20	4	71	no	21
test	squamous	70	13	58	no	357
standard	smallcell	20	15	42	no	18
standard	adeno	20	19	61	yes	8
standard	large	70	8	53	yes	250
standard	smallcell	75	3	65	no	31
standard	squamous	60	4	81	no	42
standard	smallcell	40	3	55	no	-123
test	large	60	5	64	no	111
test	smallcell	30	2	69	no	25
test	smallcell	30	9	54	yes	20
test	large	80	4	65	no	378
standard	squamous	40	58	63	yes	8
test	adeno	70	8	61	no	36
standard	squamous	70	11	65	yes	118
standard	smallcell	30	5	65	no	20
test	smallcell	20	11	66	no	7
standard	smallcell	70	2	55	no	52
standard	squamous	20	5	49	no	10
standard	smallcell	80	4	63	yes	54
test	adeno	80	4	62	yes	84
test	smallcell	50	17	71	no	80
standard	smallcell	50	12	69	no	151
standard	squamous	40	10	69	yes	82
standard	smallcell	60	14	63	yes	153
test	large	60	12	66	no	53
standard	smallcell	60	3	61	no	30
standard	squamous	80	29	68	no	110
test	large	75	1	65	no	133
test	large	60	11	49	yes	43
