# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

SKIP     CC-BY-4.0            0600ef0cab3cf3289fe8096147bed5de
BELONGS ya.make
    # part of:
    # "Some of the benchmark data in testdata/ is licensed differently"
    # we have no testdata
    License text:
           which is licensed under the CC-BY license. See
    Scancode info:
        Original SPDX id: CC-BY-4.0
        Score           : 99.00
        Match type      : NOTICE
        Links           : http://creativecommons.org/licenses/by/4.0/, http://creativecommons.org/licenses/by/4.0/legalcode, https://spdx.org/licenses/CC-BY-4.0
    Files with this license:
        COPYING [47:47]

SKIP     Public-Domain        123ac72d639e6944dff1ddcfbbd49bf4
BELONGS ya.make
    # part of:
    # "Some of the benchmark data in testdata/ is licensed differently"
    # we have no testdata
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        COPYING [51:54]

KEEP     BSD-3-Clause         132868e8af7e99148e4cf802925f8898
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        COPYING [4:28]

SKIP     CC-BY-3.0            4fd78bd76e9544afb994175aedd7385b
BELONGS ya.make
    # part of:
    # "Some of the benchmark data in testdata/ is licensed differently"
    # we have no testdata
    License text:
           is licensed under the Creative Commons Attribution 3.0 license
           (CC-BY-3.0). See https://creativecommons.org/licenses/by/3.0/
           for more information.
    Scancode info:
        Original SPDX id: CC-BY-3.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://creativecommons.org/licenses/by/3.0/, http://creativecommons.org/licenses/by/3.0/legalcode, https://spdx.org/licenses/CC-BY-3.0
    Files with this license:
        COPYING [35:37]

SKIP     LicenseRef-scancode-generic-cla 5d780ffa423067f23c6a123ae33e7c18
BELONGS ya.make
    License text:
        \## Contributor License Agreement
    Scancode info:
        Original SPDX id: LicenseRef-scancode-generic-cla
        Score           : 16.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/generic-cla.LICENSE
    Files with this license:
        CONTRIBUTING.md [6:6]

KEEP     BSD-3-Clause         6aa235708ac9f5dd8e5c6ac415fc5837
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        snappy-c.cc [3:27]
        snappy-internal.h [3:27]
        snappy-sinksource.cc [3:27]
        snappy-sinksource.h [3:27]
        snappy-stubs-internal.cc [3:27]
        snappy-stubs-internal.h [3:27]
        snappy-stubs-public.h [3:27]
        snappy.cc [3:27]
        snappy.h [3:27]

SKIP     MIT                  95ab90f27aff3638498c3133a31fb2c6
BELONGS ya.make
    # part of:
    # "Some of the benchmark data in testdata/ is licensed differently"
    # we have no testdata
    License text:
           is licensed under the MIT License. See
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        COPYING [40:40]

SKIP     Apache-2.0           a5b749f89670d66f35608ff8576aeade
BELONGS ya.make
    # news
    License text:
            Snappy is licensed under the Apache 2.0 license.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        NEWS [178:178]

SKIP     LicenseRef-scancode-unknown-license-reference bfebd3ac57e8aa2b8b978019ed709cd1
BELONGS ya.make
    # part of text
    License text:
         * Free and open source software: Snappy is licensed under a BSD-type license.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 11.00
        Match type      : INTRO
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        README.md [23:23]

SKIP     LicenseRef-scancode-generic-cla d72fcd21b18e44b666a94e6225ed43eb
BELONGS ya.make
    License text:
        Contributions to this project must be accompanied by a Contributor License
        Agreement. You (or your employer) retain the copyright to your contribution,
    Scancode info:
        Original SPDX id: LicenseRef-scancode-generic-cla
        Score           : 16.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/generic-cla.LICENSE
    Files with this license:
        CONTRIBUTING.md [8:9]

KEEP     BSD-3-Clause         f8141230e736a81272884d33c51c5ad4
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        snappy-c.h [4:28]
