# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 0675310fe8d1bdabc838a46ac5639e9c
BELONGS ya.make
    License text:
        // Copyright 2005 Google Inc. All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        snappy.cc [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 432630a974a97f83bd60e7f05dc7dec1
BELONGS ya.make
    License text:
        // Copyright 2011 Martin Gieseking <martin.gieseking@uos.de>.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        snappy-c.cc [1:1]
        snappy-c.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 522505e5894778a882702849ee07b13a
BELONGS ya.make
    License text:
        Copyright 2011, Google Inc.
        All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING [1:2]

KEEP     COPYRIGHT_SERVICE_LABEL 7ddb2995f48012001146c0eb94d23367
BELONGS ya.make
    License text:
        // Copyright 2008 Google Inc. All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        snappy-internal.h [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 7e1724b8402b7946ad8f2c8a92df19c3
BELONGS ya.make
    License text:
        // Copyright 2011 Google Inc. All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        snappy-sinksource.cc [1:1]
        snappy-sinksource.h [1:1]
        snappy-stubs-internal.cc [1:1]
        snappy-stubs-internal.h [1:1]
        snappy-stubs-public.h [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 7f84d3b6a52e148b842f0266d30fe821
BELONGS ya.make
    License text:
        // Copyright 2005 and onwards Google Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        snappy.h [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL b65b0b99c25d99c6f1ca36f2d804e399
BELONGS ya.make
    License text:
         - fireworks.jpeg is Copyright 2013 Steinar H. Gunderson, and
           is licensed under the Creative Commons Attribution 3.0 license
           (CC-BY-3.0). See https://creativecommons.org/licenses/by/3.0/
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING [34:36]
