# This file was generated by stats/_boost/include/_gen_func_defs_pxd.py
# All modifications to this file will be overwritten.
cdef extern from "_boost/include/func_defs.hpp" namespace "" nogil:
    RealType boost_pdf1 "boost_pdf" [Dist, RealType, T1](RealType x, T1 arg1)
    RealType boost_cdf1 "boost_cdf" [Dist, RealType, T1](RealType x, T1 arg1)
    RealType boost_sf1 "boost_sf" [Dist, RealType, T1](RealType x, T1 arg1)
    RealType boost_ppf1 "boost_ppf" [Dist, RealType, T1](RealType x, T1 arg1)
    RealType boost_isf1 "boost_isf" [Dist, RealType, T1](RealType x, T1 arg1)
    RealType boost_mean1 "boost_mean" [Dist, RealType, T1](T1 arg1)
    RealType boost_variance1 "boost_variance" [Dist, RealType, T1](T1 arg1)
    RealType boost_skewness1 "boost_skewness" [Dist, RealType, T1](T1 arg1)
    RealType boost_kurtosis_excess1 "boost_kurtosis_excess" [Dist, RealType, T1](T1 arg1)
    RealType boost_pdf2 "boost_pdf" [Dist, RealType, T1, T2](RealType x, T1 arg1, T2 arg2)
    RealType boost_cdf2 "boost_cdf" [Dist, RealType, T1, T2](RealType x, T1 arg1, T2 arg2)
    RealType boost_sf2 "boost_sf" [Dist, RealType, T1, T2](RealType x, T1 arg1, T2 arg2)
    RealType boost_ppf2 "boost_ppf" [Dist, RealType, T1, T2](RealType x, T1 arg1, T2 arg2)
    RealType boost_isf2 "boost_isf" [Dist, RealType, T1, T2](RealType x, T1 arg1, T2 arg2)
    RealType boost_mean2 "boost_mean" [Dist, RealType, T1, T2](T1 arg1, T2 arg2)
    RealType boost_variance2 "boost_variance" [Dist, RealType, T1, T2](T1 arg1, T2 arg2)
    RealType boost_skewness2 "boost_skewness" [Dist, RealType, T1, T2](T1 arg1, T2 arg2)
    RealType boost_kurtosis_excess2 "boost_kurtosis_excess" [Dist, RealType, T1, T2](T1 arg1, T2 arg2)
    RealType boost_pdf3 "boost_pdf" [Dist, RealType, T1, T2, T3](RealType x, T1 arg1, T2 arg2, T3 arg3)
    RealType boost_cdf3 "boost_cdf" [Dist, RealType, T1, T2, T3](RealType x, T1 arg1, T2 arg2, T3 arg3)
    RealType boost_sf3 "boost_sf" [Dist, RealType, T1, T2, T3](RealType x, T1 arg1, T2 arg2, T3 arg3)
    RealType boost_ppf3 "boost_ppf" [Dist, RealType, T1, T2, T3](RealType x, T1 arg1, T2 arg2, T3 arg3)
    RealType boost_isf3 "boost_isf" [Dist, RealType, T1, T2, T3](RealType x, T1 arg1, T2 arg2, T3 arg3)
    RealType boost_mean3 "boost_mean" [Dist, RealType, T1, T2, T3](T1 arg1, T2 arg2, T3 arg3)
    RealType boost_variance3 "boost_variance" [Dist, RealType, T1, T2, T3](T1 arg1, T2 arg2, T3 arg3)
    RealType boost_skewness3 "boost_skewness" [Dist, RealType, T1, T2, T3](T1 arg1, T2 arg2, T3 arg3)
    RealType boost_kurtosis_excess3 "boost_kurtosis_excess" [Dist, RealType, T1, T2, T3](T1 arg1, T2 arg2, T3 arg3)
    RealType boost_pdf4 "boost_pdf" [Dist, RealType, T1, T2, T3, T4](RealType x, T1 arg1, T2 arg2, T3 arg3, T4 arg4)
    RealType boost_cdf4 "boost_cdf" [Dist, RealType, T1, T2, T3, T4](RealType x, T1 arg1, T2 arg2, T3 arg3, T4 arg4)
    RealType boost_sf4 "boost_sf" [Dist, RealType, T1, T2, T3, T4](RealType x, T1 arg1, T2 arg2, T3 arg3, T4 arg4)
    RealType boost_ppf4 "boost_ppf" [Dist, RealType, T1, T2, T3, T4](RealType x, T1 arg1, T2 arg2, T3 arg3, T4 arg4)
    RealType boost_isf4 "boost_isf" [Dist, RealType, T1, T2, T3, T4](RealType x, T1 arg1, T2 arg2, T3 arg3, T4 arg4)
    RealType boost_mean4 "boost_mean" [Dist, RealType, T1, T2, T3, T4](T1 arg1, T2 arg2, T3 arg3, T4 arg4)
    RealType boost_variance4 "boost_variance" [Dist, RealType, T1, T2, T3, T4](T1 arg1, T2 arg2, T3 arg3, T4 arg4)
    RealType boost_skewness4 "boost_skewness" [Dist, RealType, T1, T2, T3, T4](T1 arg1, T2 arg2, T3 arg3, T4 arg4)
    RealType boost_kurtosis_excess4 "boost_kurtosis_excess" [Dist, RealType, T1, T2, T3, T4](T1 arg1, T2 arg2, T3 arg3, T4 arg4)
    RealType boost_pdf_beta2 "boost_pdf_beta" [Dist, RealType, T1, T2](RealType x, T1 a, T2 b)