========================================================================
Set overlap analysis (ULP tolerance = 1)
========================================================================

feat  mlx  cpu  mlx∩cpu mlx-only cpu-only
   0  127  128      127        0        1
   1  127  128      127        0        1
   2  127  128      127        0        1
   3  127  128      127        0        1
   4  127  128      127        0        1
   5  127  128      127        0        1
   6  127  128      127        0        1
   7  127  128      127        0        1
   8  127  128      127        0        1
   9  127  128      127        0        1
  10  127  128      127        0        1
  11  127  128      127        0        1
  12  127  128      127        0        1
  13  127  128      127        0        1
  14  127  128      127        0        1
  15  127  128      127        0        1
  16  127  128      127        0        1
  17  127  128      127        0        1
  18  127  128      127        0        1
  19  127  128      127        0        1

TOTALS: mlx=2540  cpu=2560  overlap=2540
  mlx-only (in MLX but not CPU): 0
  cpu-only (in CPU but not MLX): 20

VERDICT: MLX is a STRICT SUBSET of CPU. Each MLX border is also in CPU's grid.
  MLX is missing 20 = 20 borders per feature on average.

  Mechanism class: "missing borders". MLX's GreedyLogSum truncates 1 border
  earlier than CPU's. The missing border is real (CPU has it) and could win a split
  on iter≥2 — or the bin assignment for some docs differs (the missing border
  carries docs that, in CPU, sit in their own bin, but in MLX get folded into
  the adjacent bin).
