<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.catboost</groupId>
    <artifactId>catboost-spark-aggregator</artifactId>
    <version>0.24</version>
    <packaging>pom</packaging>
    <name>CatBoost for Spark Aggregate project</name>
    <url>https://catboost.ai</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>CatBoost dev team</name>
        <url>https://catboost.ai</url>
    </organization>

    <scm>
        <connection>scm:git:git:/github.com/catboost/catboost.git</connection>
        <developerConnection>scm:git:ssh://github.com/catboost/catboost.git</developerConnection>
        <url>https://github.com/catboost/catboost</url>
    </scm>

    <developers>
        <developer>
            <name>CatBoost dev team</name>
        </developer>
    </developers>

    <modules>
        <module>macros</module>
        <module>core</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.4.0</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                <compilerPlugins>
                    <compilerPlugin>
                    <groupId>org.scalamacros</groupId>
                    <artifactId>paradise_2.11.11</artifactId>
                    <version>2.1.0</version>
                </compilerPlugin>
                </compilerPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.11</version>
        </dependency>
    </dependencies>
</project>
