# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================
#
# INSTALL and PACKAGERS contain packaging / installation resources,
# there is no license information inside.
# 
# ChangeLog does not contain ane license information, it just documents the changes.
IGNORE_FILES ChangeLog INSTALL INSTALL.generic PACKAGERS

KEEP     Public-Domain        0e0c7c1c2f9e5391857e3f7ca8af3a9e
BELONGS ya.make
    License text:
         * \brief       The public API of liblzma data compression library
         *
         * liblzma is a public domain general-purpose data compression library with
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 76.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        liblzma/api/lzma.h [3:5]

KEEP     Public-Domain        12cc5873e47b3092132ee6bab5b398ac
BELONGS ya.make
    License text:
              - liblzma is in the public domain.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        COPYING [9:9]

KEEP     Public-Domain        14779755af847a9166ac3a1e045e3274
BELONGS ya.make
    License text:
         * Major parts of liblzma are based on Igor Pavlov's public domain LZMA SDK
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        liblzma/api/lzma.h [14:14]

KEEP     Public-Domain        1ca88b25536a5c22d43667d016c644fd
BELONGS ya.make
    License text:
              - The extra directory may contain public domain files, and files
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        COPYING [33:33]

SKIP     LGPL-2.1-only        23c2a5e0106b99d75238986559bb5fc6
BELONGS ya.make
FILE_INCLUDE COPYING found in files: COPYING.LGPLv2.1 at line 116
    # According to COPYING, COPYING.LGPLv2.1 applies to getopt_long code which we do not use
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.1-only
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.gnu.org/licenses/lgpl-2.1.html, http://www.gnu.org/licenses/lgpl-2.1.txt, https://spdx.org/licenses/LGPL-2.1-only
    Files with this license:
        COPYING.LGPLv2.1 [1:502]

SKIP     Public-Domain AND GPL-2.0-or-later AND GPL-3.0-or-later 260edd2605ed1c409772095d4d277ef6
BELONGS ya.make
    # None of these files end up in the binaries being built.
    License text:
              - The build system contains public domain files, and files that
                are under GNU GPLv2+ or GNU GPLv3+. None of these files end up
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        COPYING [26:27]
    Scancode info:
        Original SPDX id: GPL-2.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html, https://spdx.org/licenses/GPL-2.0-or-later
    Files with this license:
        COPYING [26:27]
    Scancode info:
        Original SPDX id: GPL-3.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, https://spdx.org/licenses/GPL-3.0-or-later
    Files with this license:
        COPYING [26:27]

KEEP     Public-Domain        2de5961dc3c9eda9d0e97290a09f4127
BELONGS ya.make
    License text:
                utilities in the debug directory are in the public domain.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        COPYING [31:31]

SKIP     GPL-2.0-only         39bba7d2cf0ba1036f2a6e2be52fe3f0
BELONGS ya.make
FILE_INCLUDE COPYING found in files: COPYING.GPLv2 at line 60
    # This applies to the scripts to grep, diff, and view compressed files
    # We do not have them.
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        COPYING.GPLv2 [1:339]

KEEP     Public-Domain        40aaff06d16be4bb72983ba2a7d2729c
BELONGS ya.make
    License text:
              - xz, xzdec, and lzmadec command line tools are in the public
                domain unless GNU getopt_long had to be compiled and linked
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        COPYING [11:12]

KEEP     Public-Domain        42650ac2673b6f31e0282a50cd23cf37
BELONGS ya.make
    License text:
              - Translated messages are in the public domain.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        COPYING [24:24]

SKIP     GPL-3.0-only         4fe869ee987a340198fb0d54c55c47f1
BELONGS ya.make
    # This applies to the scripts to grep, diff, and view compressed files
    # We do not have them.
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-3.0-only
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, http://www.gnu.org/licenses/gpl-3.0.html, https://spdx.org/licenses/GPL-3.0-only
    Files with this license:
        COPYING.GPLv3 [1:674]

KEEP     Public-Domain        514dc7913a2aa04f7389e6c507f1be30
BELONGS ya.make
    License text:
            binary wouldn't actually be in the public domain in its entirety
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        COPYING [59:59]

KEEP     Public-Domain        62324de1c6511dfb9adc7942158c06ae
BELONGS ya.make
    License text:
        //  This file has been put into the public domain.
        //  You can do whatever you want with this file.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        common/mythread.h [8:9]
        common/sysdefs.h [11:12]
        common/tuklib_common.h [8:9]
        common/tuklib_cpucores.c [8:9]
        common/tuklib_cpucores.h [8:9]
        common/tuklib_integer.h [40:41]
        common/tuklib_physmem.c [8:9]
        common/tuklib_physmem.h [8:9]
        liblzma/check/check.c [8:9]
        liblzma/check/check.h [8:9]
        liblzma/check/crc32_fast.c [14:15]
        liblzma/check/crc32_table.c [8:9]
        liblzma/check/crc64_fast.c [26:27]
        liblzma/check/crc64_table.c [8:9]
        liblzma/check/crc_macros.h [8:9]
        liblzma/check/sha256.c [19:20]
        liblzma/common/alone_decoder.c [8:9]
        liblzma/common/alone_decoder.h [8:9]
        liblzma/common/alone_encoder.c [8:9]
        liblzma/common/auto_decoder.c [8:9]
        liblzma/common/block_buffer_decoder.c [8:9]
        liblzma/common/block_buffer_encoder.c [8:9]
        liblzma/common/block_buffer_encoder.h [8:9]
        liblzma/common/block_decoder.c [8:9]
        liblzma/common/block_decoder.h [8:9]
        liblzma/common/block_encoder.c [8:9]
        liblzma/common/block_encoder.h [8:9]
        liblzma/common/block_header_decoder.c [8:9]
        liblzma/common/block_header_encoder.c [8:9]
        liblzma/common/block_util.c [8:9]
        liblzma/common/common.c [8:9]
        liblzma/common/common.h [8:9]
        liblzma/common/easy_buffer_encoder.c [8:9]
        liblzma/common/easy_decoder_memusage.c [8:9]
        liblzma/common/easy_encoder.c [8:9]
        liblzma/common/easy_encoder_memusage.c [8:9]
        liblzma/common/easy_preset.c [8:9]
        liblzma/common/easy_preset.h [8:9]
        liblzma/common/file_info.c [8:9]
        liblzma/common/filter_buffer_decoder.c [8:9]
        liblzma/common/filter_buffer_encoder.c [8:9]
        liblzma/common/filter_common.c [8:9]
        liblzma/common/filter_common.h [8:9]
        liblzma/common/filter_decoder.c [8:9]
        liblzma/common/filter_decoder.h [8:9]
        liblzma/common/filter_encoder.c [8:9]
        liblzma/common/filter_encoder.h [8:9]
        liblzma/common/filter_flags_decoder.c [8:9]
        liblzma/common/filter_flags_encoder.c [8:9]
        liblzma/common/hardware_cputhreads.c [8:9]
        liblzma/common/hardware_physmem.c [8:9]
        liblzma/common/index.c [8:9]
        liblzma/common/index.h [8:9]
        liblzma/common/index_decoder.c [8:9]
        liblzma/common/index_decoder.h [8:9]
        liblzma/common/index_encoder.c [8:9]
        liblzma/common/index_encoder.h [8:9]
        liblzma/common/index_hash.c [8:9]
        liblzma/common/lzip_decoder.c [9:10]
        liblzma/common/lzip_decoder.h [8:9]
        liblzma/common/memcmplen.h [8:9]
        liblzma/common/microlzma_decoder.c [8:9]
        liblzma/common/microlzma_encoder.c [8:9]
        liblzma/common/outqueue.c [8:9]
        liblzma/common/outqueue.h [8:9]
        liblzma/common/stream_buffer_decoder.c [8:9]
        liblzma/common/stream_buffer_encoder.c [8:9]
        liblzma/common/stream_decoder.c [8:9]
        liblzma/common/stream_decoder.h [8:9]
        liblzma/common/stream_decoder_mt.c [9:10]
        liblzma/common/stream_encoder.c [8:9]
        liblzma/common/stream_encoder_mt.c [8:9]
        liblzma/common/stream_flags_common.c [8:9]
        liblzma/common/stream_flags_common.h [8:9]
        liblzma/common/stream_flags_decoder.c [8:9]
        liblzma/common/stream_flags_encoder.c [8:9]
        liblzma/common/string_conversion.c [8:9]
        liblzma/common/vli_decoder.c [8:9]
        liblzma/common/vli_encoder.c [8:9]
        liblzma/common/vli_size.c [8:9]
        liblzma/delta/delta_common.c [8:9]
        liblzma/delta/delta_common.h [8:9]
        liblzma/delta/delta_decoder.c [8:9]
        liblzma/delta/delta_decoder.h [8:9]
        liblzma/delta/delta_encoder.c [8:9]
        liblzma/delta/delta_encoder.h [8:9]
        liblzma/delta/delta_private.h [8:9]
        liblzma/lz/lz_decoder.c [9:10]
        liblzma/lz/lz_decoder.h [9:10]
        liblzma/lz/lz_encoder.c [9:10]
        liblzma/lz/lz_encoder.h [9:10]
        liblzma/lz/lz_encoder_hash.h [8:9]
        liblzma/lz/lz_encoder_mf.c [9:10]
        liblzma/lzma/fastpos.h [9:10]
        liblzma/lzma/lzma2_decoder.c [9:10]
        liblzma/lzma/lzma2_decoder.h [9:10]
        liblzma/lzma/lzma2_encoder.c [9:10]
        liblzma/lzma/lzma2_encoder.h [9:10]
        liblzma/lzma/lzma_common.h [9:10]
        liblzma/lzma/lzma_decoder.c [9:10]
        liblzma/lzma/lzma_decoder.h [9:10]
        liblzma/lzma/lzma_encoder.c [9:10]
        liblzma/lzma/lzma_encoder.h [9:10]
        liblzma/lzma/lzma_encoder_optimum_fast.c [7:8]
        liblzma/lzma/lzma_encoder_optimum_normal.c [7:8]
        liblzma/lzma/lzma_encoder_presets.c [9:10]
        liblzma/lzma/lzma_encoder_private.h [9:10]
        liblzma/rangecoder/price.h [8:9]
        liblzma/rangecoder/range_common.h [9:10]
        liblzma/rangecoder/range_decoder.h [9:10]
        liblzma/rangecoder/range_encoder.h [9:10]
        liblzma/simple/arm.c [9:10]
        liblzma/simple/arm64.c [18:19]
        liblzma/simple/armthumb.c [9:10]
        liblzma/simple/ia64.c [9:10]
        liblzma/simple/powerpc.c [9:10]
        liblzma/simple/simple_coder.c [11:12]
        liblzma/simple/simple_coder.h [8:9]
        liblzma/simple/simple_decoder.c [8:9]
        liblzma/simple/simple_decoder.h [8:9]
        liblzma/simple/simple_encoder.c [8:9]
        liblzma/simple/simple_encoder.h [8:9]
        liblzma/simple/simple_private.h [8:9]
        liblzma/simple/sparc.c [9:10]
        liblzma/simple/x86.c [9:10]

KEEP     Public-Domain        63d1749c54cc583d7679719970a3f438
BELONGS ya.make
    License text:
            You can do whatever you want with the files that have been put into
            the public domain. If you find public domain legally problematic,
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        COPYING [36:37]

SKIP     GPL-2.0-or-later     6d8cd6701672280f4cf49e0d34575d27
BELONGS ya.make
    # This applies to the scripts to grep, diff, and view compressed files
    # We do not have them.
    License text:
                under GNU GPLv2+.
    Scancode info:
        Original SPDX id: GPL-2.0-or-later
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html, https://spdx.org/licenses/GPL-2.0-or-later
    Files with this license:
        COPYING [18:18]

SKIP     GPL-3.0-only         6dbb0879a53d93955d47d50ed23aa325
BELONGS ya.make
    # This is a reference to the file with GPL-3.0 license
    License text:
              - COPYING.GPLv3: GNU General Public License version 3
    Scancode info:
        Original SPDX id: GPL-3.0-only
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, http://www.gnu.org/licenses/gpl-3.0.html, https://spdx.org/licenses/GPL-3.0-only
    Files with this license:
        COPYING [55:55]

SKIP     EPL-2.0 AND GPL-2.0-or-later AND LGPL-2.1-or-later 76ab633de288b61b3890456d95be375c
BELONGS ya.make
    # This are references to the files with GPL-2.0 and GPL-3.0 licenses
    License text:
              - COPYING.GPLv2: GNU General Public License version 2
              - COPYING.GPLv3: GNU General Public License version 3
    Scancode info:
        Original SPDX id: EPL-2.0
        Score           : 50.00
        Match type      : NOTICE
        Links           : https://spdx.org/licenses/EPL-2.0, https://www.eclipse.org/legal/epl-2.0/, https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt
    Files with this license:
        COPYING [54:55]
    Scancode info:
        Original SPDX id: GPL-2.0-or-later
        Score           : 50.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html, https://spdx.org/licenses/GPL-2.0-or-later
    Files with this license:
        COPYING [54:55]
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 50.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        COPYING [54:55]

KEEP     Public-Domain        84afaf569f7ee8724c48fb4946e4ba1d
BELONGS ya.make
    License text:
         * 7-Zip <http://7-zip.org/>, which has a modified version of the public
         * domain SHA-256 code found from Crypto++ <http://www.cryptopp.com/>.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        liblzma/api/lzma.h [18:19]

SKIP     GPL-3.0-only         87c5fd9395cc8c4301b6db65874b2fee
BELONGS ya.make
FILE_INCLUDE COPYING.GPLv3 found in files: README at line 79
    # This is a reference to the file with GPL-3.0 license
    License text:
            COPYING.GPLv3       GNU General Public License version 3
    Scancode info:
        Original SPDX id: GPL-3.0-only
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, http://www.gnu.org/licenses/gpl-3.0.html, https://spdx.org/licenses/GPL-3.0-only
    Files with this license:
        README [79:79]

SKIP     GPL-2.0-only         9dce5d84fb7323994abd13bc2486c87c
BELONGS ya.make
FILE_INCLUDE COPYING.GPLv2 found in files: README at line 78
    # This is a reference to the file with GPL-2.0 license
    License text:
            COPYING.GPLv2       GNU General Public License version 2
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        README [78:78]

KEEP     Public-Domain        a25aa78c760638213d67c6b1bbaed590
BELONGS ya.make
    License text:
         * This file has been put into the public domain.
         * You can do whatever you want with this file.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        liblzma/api/lzma.h [26:27]
        liblzma/api/lzma/base.h [9:10]
        liblzma/api/lzma/bcj.h [9:10]
        liblzma/api/lzma/block.h [9:10]
        liblzma/api/lzma/check.h [9:10]
        liblzma/api/lzma/container.h [9:10]
        liblzma/api/lzma/delta.h [9:10]
        liblzma/api/lzma/filter.h [9:10]
        liblzma/api/lzma/hardware.h [26:27]
        liblzma/api/lzma/index.h [9:10]
        liblzma/api/lzma/index_hash.h [12:13]
        liblzma/api/lzma/lzma12.h [9:10]
        liblzma/api/lzma/stream_flags.h [9:10]
        liblzma/api/lzma/version.h [9:10]
        liblzma/api/lzma/vli.h [20:21]

KEEP     Public-Domain        a398a67eb1510bbc029b08134a1f70df
BELONGS ya.make
    License text:
            the public domain. If you find public domain legally problematic,
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        COPYING [37:37]

KEEP     Public-Domain        c1a07f044cdb7e843b741e6236100ea3
BELONGS ya.make
    License text:
        /// and the public domain code from https://github.com/rawrunprotected/crc
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        liblzma/check/crc64_fast.c [14:14]

KEEP     Public-Domain        c33979a7487464a4ed9a827e0debed09
BELONGS ya.make
    License text:
         * The SHA-256 implementation is based on the public domain code found from
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        liblzma/api/lzma.h [17:17]

SKIP     LGPL-2.0-only AND LGPL-2.1-or-later cde0239be1344d971683f07013bd797e
BELONGS ya.make
    # Applies to getopt_long code which we do not use
    License text:
                GNU LGPLv2.1+.
    Scancode info:
        Original SPDX id: LGPL-2.0-only
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.gnu.org/licenses/lgpl-2.0.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-only
    Files with this license:
        COPYING [14:14]
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 95.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        COPYING [14:14]

SKIP     LGPL-2.1-only        cf32efad321acc06f02fdcbeb34e4dc6
BELONGS ya.make
	# This is a reference to the file with LGPL-2.1 license
    License text:
              - COPYING.LGPLv2.1: GNU Lesser General Public License version 2.1
    Scancode info:
        Original SPDX id: LGPL-2.1-only
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/lgpl-2.1.html, http://www.gnu.org/licenses/lgpl-2.1.txt, https://spdx.org/licenses/LGPL-2.1-only
    Files with this license:
        COPYING [53:53]

KEEP     Public-Domain        e1fbce7ff7fca39f205a01966c6a6867
BELONGS ya.make
    License text:
                are in the public domain.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        COPYING [22:22]

KEEP     Public-Domain        efe3d1c46865ece7c3b789e1adf1894a
BELONGS ya.make
    License text:
            If you copy significant amounts of public domain code from XZ Utils
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        COPYING [44:44]

SKIP     LGPL-2.1-only        f40ab9ba73e6dd7697337f329bbb17b5
BELONGS ya.make
FILE_INCLUDE COPYING.LGPLv2.1 found in files: README at line 80
    # This is a reference to the file with LGPL-2.1 license
    License text:
            COPYING.LGPLv2.1    GNU Lesser General Public License version 2.1
    Scancode info:
        Original SPDX id: LGPL-2.1-only
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/lgpl-2.1.html, http://www.gnu.org/licenses/lgpl-2.1.txt, https://spdx.org/licenses/LGPL-2.1-only
    Files with this license:
        README [80:80]
