# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 2c420b295218d47d3820da406ed981bd
BELONGS ya.make
    License text:
         * Copyright (c) 2006-2016 Arseny Kapoulkine
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        pugiconfig.hpp [52:52]
        pugixml.cpp [12444:12444]
        pugixml.hpp [1402:1402]
        readme.txt [31:31]

KEEP     COPYRIGHT_SERVICE_LABEL c6671348629c25f1e4c1ed8d7e227d7f
BELONGS ya.make
    License text:
         * Copyright (C) 2006-2016, by Arseny Kapoulkine (arseny.kapoulkine@gmail.com)
         * Report bugs and download new versions at http://pugixml.org/
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        pugiconfig.hpp [4:5]
        pugixml.cpp [4:5]
        pugixml.hpp [4:5]
        readme.txt [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL e9515d031ca1a4a986189a78a0bc1976
BELONGS ya.make
    License text:
         * Copyright (C) 2003, by Kristen Wegner (kristen@tima.net)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        pugiconfig.hpp [11:11]
        pugixml.cpp [11:11]
        pugixml.hpp [11:11]
