ALLOW vendor/ -> .*

# CONTRIB-1872 pure ipp proto implementation
ALLOW .* -> vendor/github.com/phin1x/go-ipp

# Validate and define text-based and dynamic configuration
ALLOW .* -> vendor/cuelang.org/go

# driver for write to and read from XLSX files
ALLOW .* -> vendor/github.com/360EntSecGroup-Skylar/excelize/v2

# in-process redis server for tests
ALLOW .* -> vendor/github.com/alicebob/miniredis/v2

# AMQP client with RabbitMQ extensions
ALLOW .* -> vendor/github.com/streadway/amqp

# AWS client libraries
ALLOW .* -> vendor/github.com/aws/aws-sdk-go/aws
ALLOW .* -> vendor/github.com/aws/aws-sdk-go/service/s3
ALLOW .* -> vendor/github.com/aws/aws-sdk-go/service/sqs

# TOML parser/encoder with reflection
ALLOW .* -> vendor/github.com/BurntSushi/toml

# helpers for data sizes (kilobytes, petabytes), human readable sizes, parsing
ALLOW .* -> vendor/github.com/c2h5oh/datasize

# etcd client
ALLOW .* -> vendor/github.com/coreos/etcd

# logging to systemd
ALLOW .* -> vendor/github.com/coreos/go-systemd/journal

# mocking for database/sql
ALLOW .* -> vendor/github.com/DATA-DOG/go-sqlmock

# Cucumber-like BDD for Go
ALLOW .* -> vendor/github.com/DATA-DOG/godog

# pretty printer for GO
ALLOW .* -> vendor/github.com/davecgh/go-spew/spew

# implementation of JSON Web Tokens (JWT)
ALLOW .* -> vendor/github.com/dgrijalva/jwt-go

# Docker API client
ALLOW .* -> vendor/github.com/docker/docker/client
ALLOW .* -> vendor/github.com/docker/docker/api
ALLOW .* -> vendor/github.com/docker/go-connections

# cross-platform file system notifications
ALLOW .* -> vendor/github.com/fsnotify/fsnotify

# lightweight, idiomatic and composable router
ALLOW .* -> vendor/github.com/go-chi/chi

# a pure Go MySQL driver
ALLOW .* -> vendor/github.com/go-sql-driver/mysql

# thread-safe file locking library
ALLOW .* -> vendor/github.com/gofrs/flock

# a pure Go implementation of Universally Unique Identifiers
ALLOW .* -> vendor/github.com/gofrs/uuid

# websocket protocol
ALLOW .* -> vendor/github.com/gorilla/websocket

# http sessions with cookie and filesystem session storage
ALLOW .* -> vendor/github.com/gorilla/sessions

# Package gorilla/schema fills a struct with form values
ALLOW .* -> vendor/github.com/gorilla/schema

# S2 geometry
ALLOW .* -> vendor/github.com/golang/geo

# Protocol buffers
ALLOW .* -> vendor/github.com/golang/protobuf

# snappy compression
ALLOW .* -> vendor/github.com/golang/snappy

# API for sentry
ALLOW .* -> vendor/github.com/getsentry/raven-go

# configuration library
ALLOW .* -> vendor/github.com/heetch/confita

# string case conversion library
ALLOW .* -> vendor/github.com/iancoleman/strcase

# PostgreSQL driver and toolkit for Go
ALLOW .* -> vendor/github.com/jackc/pgx/v4
ALLOW .* -> vendor/github.com/jackc/pgconn
ALLOW .* -> vendor/github.com/jackc/pgtype
ALLOW .* -> vendor/github.com/jackc/pgerrcode

# database/sql wrapper with a lot of helper functions
ALLOW .* -> vendor/github.com/jmoiron/sqlx

# clock mock for tests
ALLOW .* -> vendor/github.com/jonboulle/clockwork

# LRU Cache with TTL
ALLOW .* -> vendor/github.com/karlseguin/ccache

# Garbage collector-sensitive patricia tree for IP/CIDR tagging
ALLOW .* -> vendor/github.com/kentik/patricia

# driver for ClickHouse column-oriented database management system
ALLOW .* -> vendor/github.com/ClickHouse/clickhouse-go
# TODO: driver was moved, this is an old import path, to be removed when all users are
# changed to new import path
ALLOW .* -> vendor/github.com/kshvakov/clickhouse


# High performance, minimalist web framework
ALLOW .* -> vendor/github.com/labstack/echo/v4

# fluent SQL builder
ALLOW .* -> vendor/github.com/Masterminds/squirrel

# isatty for golang
ALLOW .* -> vendor/github.com/mattn/go-isatty

# go-sqlite3 for golang
ALLOW .* -> vendor/github.com/mattn/go-sqlite3

# complete and usable DNS library
ALLOW .* -> vendor/github.com/miekg/dns

# deep copying values
ALLOW .* -> vendor/github.com/mitchellh/copystructure

# decoding generic map values to structures and vice versa
ALLOW .* -> vendor/github.com/mitchellh/mapstructure

# library for detecting and expanding the user's home directory without cgo
ALLOW .* -> vendor/github.com/mitchellh/go-homedir

# A well tested and comprehensive Golang statistics library package with no dependencies
ALLOW .* -> vendor/github.com/montanaflynn/stats

# runtime dependencies of go-swagger
ALLOW .* -> vendor/github.com/go-openapi

# redis client
ALLOW .* -> vendor/github.com/go-redis/redis/v7

# library for accessing the GitHub API v3
ALLOW .* -> vendor/github.com/google/go-github/v31/github

# fast JSON serializer for golang. relies on code generation.
ALLOW .* -> vendor/github.com/mailru/easyjson

# lz4 compression codec
ALLOW .* -> vendor/github.com/pierrec/lz4

# library for HTML DOM manipulations and searching nodes by CSS selectors
ALLOW .* -> vendor/github.com/PuerkitoBio/goquery

# prometheus client
ALLOW .* -> vendor/github.com/prometheus/client_golang
ALLOW .* -> vendor/github.com/prometheus/client_model
ALLOW .* -> vendor/github.com/prometheus/common

# ZooKeeper client
ALLOW .* -> vendor/github.com/samuel/go-zookeeper

# Consistent hashring implementation (using the same algorithm as libketama)
ALLOW .* -> vendor/github.com/serialx/hashring

# Text diffing.
ALLOW .* -> vendor/github.com/pmezard/go-difflib

# statsd client library
ALLOW .* -> vendor/github.com/smira/go-statsd

# ICMP Ping library
ALLOW .* -> vendor/github.com/sparrc/go-ping

# safe and easy casting from one type to another
ALLOW .* -> vendor/github.com/spf13/cast

# library for creating CLI applications
ALLOW .* -> vendor/github.com/spf13/cobra

# drop-in replacement for stdlib flag module
ALLOW .* -> vendor/github.com/spf13/pflag

# a toolkit with common test assertions and mocks
ALLOW .* -> vendor/github.com/stretchr/testify

# very fast json parser and encoder.
# uses dynamic message structure, suitable for cases where json structure is not known in advance.
ALLOW .* -> vendor/github.com/valyala/fastjson

# xxhash32 and xxhash64 hash functions
ALLOW .* -> vendor/github.com/OneOfOne/xxhash

# default logging library. See also: library/go/core/log.
ALLOW .* -> vendor/go.uber.org/zap

# Find goroutine leaks in tests.
ALLOW .* -> vendor/go.uber.org/goleak

# golang.org/x/net
ALLOW .* -> vendor/golang.org/x/net

# golang.org/x/oauth2
ALLOW .* -> vendor/golang.org/x/oauth2

# golang.org/x/crypto
ALLOW .* -> vendor/golang.org/x/crypto

# golang.org/x/tools
ALLOW .* -> vendor/golang.org/x/tools

# golang.org/x/sync
ALLOW .* -> vendor/golang.org/x/sync

# golang.org/x/text
ALLOW .* -> vendor/golang.org/x/text

# golang.org/x/time
ALLOW .* -> vendor/golang.org/x/time

# golang.org/x/image/webp
ALLOW .* -> vendor/golang.org/x/image/webp

# experimental implementation of Go error inspection. Use x/xerrors instead.
ALLOW .* -> vendor/golang.org/x/exp/errors

# less experimental implementation of Go error inspection
ALLOW .* -> vendor/golang.org/x/xerrors

# golang.org/x/sys required for SO_REUSEPORT, for example
ALLOW .* -> vendor/golang.org/x/sys

# basic LDAP v3 functionality for the GO programming language
ALLOW .* -> vendor/gopkg.in/ldap.v3

# simple HTTP and REST client library
ALLOW .* -> vendor/github.com/go-resty/resty/v2

# YAML support for Go
ALLOW .* -> vendor/gopkg.in/yaml.v2

# INI file format
ALLOW .* -> vendor/gopkg.in/ini.v1

# JSON Schema
ALLOW .* -> vendor/github.com/xeipuuv/gojsonschema

# JSONPath
ALLOW .* -> vendor/github.com/PaesslerAG/jsonpath

# Go generated proto packages
ALLOW .* -> vendor/google.golang.org/genproto

# Google RPC
ALLOW .* -> vendor/google.golang.org/grpc

# Usefull GRPC interceptors
ALLOW .* -> vendor/github.com/grpc-ecosystem/go-grpc-middleware

# GRPC Intercaptors for Prometheus monitoring
ALLOW .* -> vendor/github.com/grpc-ecosystem/go-grpc-prometheus

# Protobuf and gRPC reflection
ALLOW .* -> vendor/github.com/jhump/protoreflect

# Job Scheduling Package
ALLOW .* -> vendor/github.com/jasonlvhit/gocron

# The MongoDB supported driver for Go
ALLOW .* -> vendor/go.mongodb.org/mongo-driver

# Package for comparing Go values in tests
ALLOW .* -> vendor/github.com/google/go-cmp

# CORS is a net/http handler implementing Cross Origin Resource Sharing W3 specification
ALLOW .* -> vendor/github.com/rs/cors

# read and write from the serial port as a stream of bytes
ALLOW .* -> vendor/github.com/tarm/serial

# generation tool and serialization library for MessagePack
ALLOW .* -> vendor/github.com/tinylib/msgp
ALLOW .* -> vendor/github.com/vmihailenco/msgpack

# Generate fancy REST API from grpc api
ALLOW .* -> vendor/github.com/grpc-ecosystem/grpc-gateway

# tus: the open protocol for resumable file uploads
ALLOW .* -> vendor/github.com/tus/tusd

# Fast, fully fledged murmur3 in Go.
ALLOW .* -> vendor/github.com/twmb/murmur3

# gopsutil: psutil for golang
ALLOW .* -> vendor/github.com/shirou/gopsutil

# Go Imagick is a Go bind to ImageMagick's MagickWand C API
ALLOW .* -> vendor/gopkg.in/gographics/imagick.v2

# fixed-size thread safe LRU cache
ALLOW .* -> vendor/github.com/hashicorp/golang-lru

# A wrapper around os/exec.Cmd to run external commands asynchronously (for Linux and macOS)
ALLOW .* -> vendor/github.com/go-cmd/cmd

# NVIDIA Management Library (NVML) is a C-based API for monitoring and managing NVIDIA GPU devices (for Linux only)
ALLOW .* -> vendor/github.com/NVIDIA/gpu-monitoring-tools/bindings/go

# Opentracing interface and implementation.
ALLOW .* -> vendor/github.com/uber/jaeger-client-go
ALLOW .* -> vendor/github.com/uber/jaeger-lib/metrics
ALLOW .* -> vendor/github.com/jaegertracing/jaeger-client-go
ALLOW .* -> vendor/github.com/opentracing/opentracing-go

# Opentracing contribs
# CONTRIB-1778
ALLOW .* -> vendor/github.com/opentracing-contrib/go-stdlib

# CONTRIB-1299. Date parser. resposible: tserakhau@
ALLOW .* -> vendor/github.com/araddon/dateparse

# Semantic versioning parsing and comparision library
ALLOW .* -> vendor/github.com/blang/semver

# Go implementation of SipHash-2-4
ALLOW .* -> vendor/github.com/dchest/siphash

# CONTRIB-1415. Atomic.
ALLOW .* -> vendor/go.uber.org/atomic

# CONTRIB-1302. Godbus goes to Arcadia
ALLOW .* -> vendor/github.com/godbus/dbus

# CONTRIB-1300. Osquery SDK goes to Arcadia
ALLOW .* -> vendor/github.com/kolide/osquery-go

# CONTRIB-1383. Groupcache is a caching and cache-filling library
ALLOW .* -> vendor/github.com/golang/groupcache

# Mocking framework for go.
ALLOW .* -> vendor/github.com/golang/mock

# Go load generator. Can be used as library for custom load tools. CONTRIB-1420
ALLOW .* -> vendor/github.com/yandex/pandora

# CONTRIB-1450 Apple notifcation service client
ALLOW .* -> vendor/github.com/sideshow/apns2

# CONTRIB-1459 Merging same-type structs with exported fields initialized as zero value of their type and same-types maps
ALLOW .* -> vendor/github.com/imdario/mergo

# CONTRIB-1468 Terminal interactive progress bar
ALLOW .* -> vendor/github.com/vbauerster/mpb

# CONTRIB-1451 Google firebase library
ALLOW .* -> vendor/firebase.google.com/go
#transitive dependency for firebase
ALLOW .* -> vendor/google.golang.org/api/option

# CONTRIB-1497 Go package to encode and decode ITU-T G.711 sound data
ALLOW .* -> vendor/github.com/zaf/g711

# CONTRIB-1505 The exponential backoff algorithm & retry library
ALLOW .* -> vendor/github.com/cenkalti/backoff

# CONTRIB-1491 A parser library for Go
ALLOW .* -> vendor/github.com/alecthomas/participle

# CONTRIB-1539 staticcheck
ALLOW library/go/yolint -> vendor/honnef.co/go/tools

# CONTRIB-1542 Simple netlink library for go.
ALLOW .* -> vendor/github.com/vishvananda/netlink

# CONTRIB-1542 Simple network namespace handling for go.
ALLOW .* -> vendor/github.com/vishvananda/netns

# CONTRIB-1545 Go bindings for creating BPF programs.
ALLOW .* -> vendor/github.com/iovisor/gobpf

# CONTRIB-1561 Go pretty format for numbers
ALLOW .* -> vendor/github.com/dustin/go-humanize

# CONTRIB-1615 Go pretty table formatter similar to python PrettyTable
ALLOW .* -> vendor/github.com/olekukonko/tablewriter

# CONTRIB-1596 embedded key/value database
ALLOW .* -> vendor/go.etcd.io/bbolt

# CONTRIB-1616 Gountries provides structured countries data
ALLOW .* -> vendor/github.com/pariz/gountries

# CONTRIB-1630- Go binding for qemu/qmp runtime
ALLOW .* -> vendor/github.com/intel/govmm/qemu

# CONTRIB-1650 golang ftp server library with a sample implementation
ALLOW .* -> vendor/github.com/fclairamb/ftpserver

# CONTRIB-1647 golang binlog replication implementation
ALLOW .* -> vendor/github.com/siddontang/go-mysql/replication
ALLOW .* -> vendor/github.com/siddontang/go-mysql/canal
ALLOW .* -> vendor/github.com/siddontang/go-mysql/mysql

# CONTRIB-1849 binding to internal log for binlog replication
ALLOW library/go/core/log/compat/golog -> vendor/github.com/siddontang/go-log/log

# CONTRIB-1656 golang sftp server library
ALLOW .* -> vendor/github.com/pkg/sftp

# CONTRIB-1670
ALLOW .* -> vendor/github.com/soniah/gosnmp

# CONTRIB-1686 markdown parser
ALLOW .* -> vendor/github.com/yuin/goldmark

# CONTRIB-1681 A FileSystem Abstraction System for Go
ALLOW .* -> vendor/github.com/spf13/afero

# CONTRIB-1702 parse and generate XML easily in go
ALLOW .* -> vendor/github.com/beevik/etree

# CONTRIB-1703 telebot client for telegram. responsible: alittleprince@
ALLOW .* -> vendor/gopkg.in/tucnak/telebot.v2

# CONTRIB-1726 helpers for working with protobuf field masks
ALLOW .* -> vendor/github.com/mennanov/fieldmask-utils

# CONTRIB-1810 Fast directory traversal for Golang
ALLOW .* -> vendor/github.com/karrick/godirwalk

# CONTRIB-1864 Zstandard (zstd) data compression algorithm
ALLOW .* -> vendor/github.com/klauspost/compress/zstd

# CONTRIB-1865 Decorated Syntax Tree for Go AST
ALLOW .* -> vendor/github.com/dave/dst

# CONTRIB-1874 Parse and demux MPEG Transport Streams
ALLOW .* -> vendor/github.com/asticode/go-astits

#
# Temporary exceptions.
#

# CONTRIB-1863. resposible: tserakhau@

ALLOW transfer_manager/go/pkg/source/mysql/canal -> vendor/github.com/pingcap/errors
ALLOW transfer_manager/go/pkg/source/mysql/canal -> vendor/github.com/pingcap/parser/ast
ALLOW transfer_manager/go/pkg/source/mysql/canal -> vendor/github.com/pingcap/parser/format
ALLOW transfer_manager/go/pkg/source/mysql/canal -> vendor/github.com/pingcap/parser
ALLOW transfer_manager/go/pkg/source/mysql/canal -> vendor/github.com/satori/go.uuid
ALLOW transfer_manager/go/pkg/source/mysql/canal -> vendor/github.com/siddontang/go-log/log
ALLOW transfer_manager/go/pkg/source/mysql/canal -> vendor/github.com/siddontang/go-mysql/client
ALLOW transfer_manager/go/pkg/source/mysql/canal -> vendor/github.com/siddontang/go-mysql/schema

# CONTRIB-1244. resposible: gzuykov@
ALLOW cloud -> vendor/github.com/rcrowley/go-metrics

# IGNIETFERRO-1287
ALLOW cloud/compute/snapshot/snapshot/config -> vendor/github.com/pkg/errors
ALLOW cloud/compute/snapshot/snapshot/lib/chunker -> vendor/github.com/pkg/errors
ALLOW contrib/go/patched/hugo -> vendor/github.com/pkg/errors
ALLOW edadeal/backend/go/charm/internal/pkg/store/pg -> vendor/github.com/pkg/errors
ALLOW extsearch/video/station/starter/downloader -> vendor/github.com/pkg/errors
ALLOW extsearch/video/station/starter/input -> vendor/github.com/pkg/errors
ALLOW extsearch/video/station/starter/players -> vendor/github.com/pkg/errors
ALLOW extsearch/video/station/starter/pusher -> vendor/github.com/pkg/errors
ALLOW extsearch/video/station/starter/rules -> vendor/github.com/pkg/errors
ALLOW library/go/yandex/solomon/reporters/pusher/httppusher -> vendor/github.com/pkg/errors
ALLOW locdoc/doc/daas-farm/pkg/daasclient -> vendor/github.com/pkg/errors
ALLOW locdoc/doc/daas-farm/pkg/menugen -> vendor/github.com/pkg/errors
ALLOW locdoc/doc/daas-farm/pkg/wikiclient -> vendor/github.com/pkg/errors
ALLOW locdoc/doc/daas-farm/pkg/wikigen -> vendor/github.com/pkg/errors
ALLOW market/sre/library/golang/dispenser -> vendor/github.com/pkg/errors
ALLOW market/sre/services/rtcstats2graphite/src/internal/blogic -> vendor/github.com/pkg/errors
ALLOW market/sre/services/rtcstats2graphite/src/internal/nanny -> vendor/github.com/pkg/errors
ALLOW market/sre/services/rtcstats2graphite/src/internal/oops -> vendor/github.com/pkg/errors
ALLOW market/sre/services/rtcstats2graphite/src/internal/walle -> vendor/github.com/pkg/errors
ALLOW market/sre/services/rtcstats2graphite/src/internal/yasm -> vendor/github.com/pkg/errors
ALLOW market/sre/tools/ya-gde/src/cmd/getthefacts -> vendor/github.com/pkg/errors
ALLOW market/sre/tools/ya-gde/src/pkg/hostinfo -> vendor/github.com/pkg/errors
ALLOW market/sre/tools/ya-gde/src/pkg/util -> vendor/github.com/pkg/errors
ALLOW transfer_manager/go/pkg/abstract -> vendor/github.com/pkg/errors
ALLOW yabs/telephony/platform/inventory/api/http -> vendor/github.com/pkg/errors
ALLOW yabs/telephony/platform/inventory/core -> vendor/github.com/pkg/errors
ALLOW yabs/telephony/platform/push-service/api/http -> vendor/github.com/pkg/errors
ALLOW yt/jaeger/plugin/cmd/agent -> vendor/github.com/pkg/errors
ALLOW yt/jaeger/plugin/cmd/collector -> vendor/github.com/pkg/errors

# IGNIETFERRO-1396

ALLOW cloud/blockstore/tests/hwlab/pg_test/pgshooter -> vendor/github.com/jackc/pgx
ALLOW district/feed_reader/app/lib -> vendor/github.com/jackc/pgx
ALLOW edadeal/backend/go/charm/cmd/charm -> vendor/github.com/jackc/pgx
ALLOW edadeal/backend/go/gluon/internal/app/bootstrap -> vendor/github.com/jackc/pgx
ALLOW edadeal/backend/go/nachalnik/internal/app/bootstrap -> vendor/github.com/jackc/pgx
ALLOW edadeal/backend/go/nachalnik/internal/pkg/store -> vendor/github.com/jackc/pgx
ALLOW edadeal/backend/go/susanin/internal/app/bootstrap -> vendor/github.com/jackc/pgx
ALLOW extsearch/video/robot/rt_transcoder/video-manager/db -> vendor/github.com/jackc/pgx
ALLOW games/backend/internal/db_utils -> vendor/github.com/jackc/pgx
ALLOW games/backend/internal -> vendor/github.com/jackc/pgx
ALLOW games/backend/pkg/database -> vendor/github.com/jackc/pgx
ALLOW games/backend -> vendor/github.com/jackc/pgx
ALLOW infra/maxwell/go/pkg/storages/jobstorages -> vendor/github.com/jackc/pgx
ALLOW mail/calendar/load/bbmock -> vendor/github.com/jackc/pgx
ALLOW mail/collectors/tests-load/pandora -> vendor/github.com/jackc/pgx
ALLOW market/sre/services/dist_meta_store/app -> vendor/github.com/jackc/pgx
ALLOW market/sre/services/dist_meta_store/database -> vendor/github.com/jackc/pgx
ALLOW mds/karl/pkg/mdb -> vendor/github.com/jackc/pgx
ALLOW mds/valve/pkg/storage -> vendor/github.com/jackc/pgx
ALLOW plus/morda/internal/common -> vendor/github.com/jackc/pgx
ALLOW plus/morda/internal/events -> vendor/github.com/jackc/pgx
ALLOW quasar/gackend/db -> vendor/github.com/jackc/pgx
ALLOW quasar/tsup/db -> vendor/github.com/jackc/pgx
ALLOW transfer_manager/go/cmd/load_generator -> vendor/github.com/jackc/pgx
ALLOW transfer_manager/go/pkg/configurator -> vendor/github.com/jackc/pgx
ALLOW transfer_manager/go/pkg/dbaas -> vendor/github.com/jackc/pgx
ALLOW transfer_manager/go/pkg/mapreduce/pg_to_yt -> vendor/github.com/jackc/pgx
ALLOW transfer_manager/go/pkg/sink/pg -> vendor/github.com/jackc/pgx
ALLOW transfer_manager/go/pkg/source/pg -> vendor/github.com/jackc/pgx
ALLOW transfer_manager/go/pkg/storage/pg -> vendor/github.com/jackc/pgx
ALLOW transfer_manager/go/pkg/worker/tasks -> vendor/github.com/jackc/pgx
ALLOW travel/avia/shared_flights/status_importer/internal/db -> vendor/github.com/jackc/pgx
ALLOW travel/avia/shared_flights/status_importer/internal/objects/db/carrier -> vendor/github.com/jackc/pgx
ALLOW travel/avia/shared_flights/status_importer/internal/objects/db/flight-leg -> vendor/github.com/jackc/pgx
ALLOW travel/avia/shared_flights/status_importer/internal/objects/db/station -> vendor/github.com/jackc/pgx
ALLOW travel/avia/shared_flights/status_importer/internal/objects/db/status-source -> vendor/github.com/jackc/pgx
ALLOW travel/avia/shared_flights/status_importer/internal/status -> vendor/github.com/jackc/pgx
ALLOW travel/avia/shared_flights/status_importer/internal/storage -> vendor/github.com/jackc/pgx
ALLOW yabs/telephony/platform/common/db -> vendor/github.com/jackc/pgx
ALLOW yabs/telephony/platform/common/lifecycle -> vendor/github.com/jackc/pgx
ALLOW yabs/telephony/platform/registrar-agent -> vendor/github.com/jackc/pgx
ALLOW yabs/vh/cms-pgaas/dhdd/db -> vendor/github.com/jackc/pgx
ALLOW yabs/vh/cms-pgaas/transcoded -> vendor/github.com/jackc/pgx
ALLOW zootopia/analytics/dajr/models -> vendor/github.com/jackc/pgx
ALLOW zootopia/analytics/drive/models -> vendor/github.com/jackc/pgx

#
# Permanent exceptions.
#

# CONTRIB-865. Jaeger YT plugin. responsible: prime@
ALLOW yt/jaeger/plugin -> vendor/github.com/jaegertracing/jaeger
ALLOW yt/jaeger/plugin -> vendor/github.com/spf13/viper
ALLOW yt/jaeger/plugin -> vendor/github.com/gorilla
ALLOW yt/jaeger/plugin -> vendor/github.com/gogo

# CONTRIB-1518 client for monkey-patched Apache Pulsar by TuyaInc. responsible: jock@
ALLOW alice/iot/adapters/tuya_adapter -> vendor/github.com/TuyaInc/tuya_pulsar_sdk_go
ALLOW alice/iot/adapters/tuya_adapter/server -> vendor/github.com/sirupsen/logrus

# SUBBOTNIK-90
ALLOW infra/rtc/instance_resolver/pkg/clients/iss3 -> vendor/git.apache.org/thrift.git/lib/go

DENY .* -> vendor/
