# IMPORTANT
# This file cannot be moved or split into multiple files without explicit OK from go-com@yandex-team.ru
# Doing otherwise will break vendoring tooling.

ALLOW vendor/ -> .*

# CONTRIB-2311 gossip discovery protocol implementation
ALLOW .* -> vendor/github.com/hashicorp/memberlist

# CONTRIB-2177 testing helpers for terraform
ALLOW .* -> vendor/github.com/gruntwork-io/terratest/modules/terraform

# CONTRIB-2078 provides functions to retrieve system, kernel and process metrics from the pseudo-filesystem proc.
ALLOW .* -> vendor/github.com/prometheus/procfs

# CONTRIB-2166
ALLOW .* -> vendor/github.com/openconfig/gnmi

# CONTRIB-2225
ALLOW .* -> vendor/github.com/sijms/go-ora

# CONTRIB-2197
ALLOW .* -> vendor/k8s.io/client-go/discovery
ALLOW .* -> vendor/k8s.io/client-go/discovery/fake
ALLOW .* -> vendor/k8s.io/client-go/kubernetes
ALLOW .* -> vendor/k8s.io/client-go/plugin/pkg/client
ALLOW .* -> vendor/k8s.io/client-go/plugin/pkg/client/auth/azure
ALLOW .* -> vendor/k8s.io/client-go/plugin/pkg/client/auth/exec
ALLOW .* -> vendor/k8s.io/client-go/plugin/pkg/client/auth/gcp
ALLOW .* -> vendor/k8s.io/client-go/plugin/pkg/client/auth/oidc
ALLOW .* -> vendor/k8s.io/client-go/rest
ALLOW .* -> vendor/k8s.io/client-go/testing
ALLOW .* -> vendor/k8s.io/client-go/tools/auth
ALLOW .* -> vendor/k8s.io/client-go/tools/cache
ALLOW .* -> vendor/k8s.io/client-go/tools/clientcmd
ALLOW .* -> vendor/k8s.io/client-go/tools/events
ALLOW .* -> vendor/k8s.io/client-go/tools/leaderelection
ALLOW .* -> vendor/k8s.io/client-go/tools/metrics
ALLOW .* -> vendor/k8s.io/client-go/tools/pager
ALLOW .* -> vendor/k8s.io/client-go/tools/portforward
ALLOW .* -> vendor/k8s.io/client-go/tools/record
ALLOW .* -> vendor/k8s.io/client-go/tools/reference
ALLOW .* -> vendor/k8s.io/client-go/tools/remotecommand
ALLOW .* -> vendor/k8s.io/client-go/tools/watch
ALLOW .* -> vendor/k8s.io/client-go/util/flowcontrol
ALLOW .* -> vendor/k8s.io/client-go/util/workqueue
ALLOW .* -> vendor/k8s.io/api/apps/v1
ALLOW .* -> vendor/k8s.io/api/authentication/v1
ALLOW .* -> vendor/k8s.io/api/core/v1
ALLOW .* -> vendor/k8s.io/apimachinery/pkg/apis/meta/v1
ALLOW .* -> vendor/k8s.io/client-go/util/homedir
ALLOW .* -> vendor/k8s.io/apimachinery/pkg/api/errors
ALLOW .* -> vendor/k8s.io/apimachinery/pkg/labels
ALLOW .* -> vendor/k8s.io/apimachinery/pkg/runtime
ALLOW .* -> vendor/k8s.io/apimachinery/pkg/runtime/schema
ALLOW .* -> vendor/k8s.io/apimachinery/pkg/runtime/serializer
ALLOW .* -> vendor/k8s.io/apimachinery/pkg/types
ALLOW .* -> vendor/k8s.io/apimachinery/pkg/util/clock
ALLOW .* -> vendor/k8s.io/apimachinery/pkg/util/runtime
ALLOW .* -> vendor/k8s.io/apimachinery/pkg/util/wait
ALLOW .* -> vendor/k8s.io/apimachinery/pkg/watch

# CONTRIB-2279
ALLOW .* -> vendor/sigs.k8s.io/controller-runtime
ALLOW .* -> vendor/github.com/go-logr/logr

# CONTRIB-2195
ALLOW .* -> vendor/github.com/timakin/bodyclose
# github.com/gostaticanalysis/comment tests depends on the unlicensed package https://github.com/tenntenn/text
DENY .* -> vendor/github.com/gostaticanalysis/comment;test

# CONTRIB-2196
ALLOW .* -> vendor/github.com/jingyugao/rowserrcheck

# CONTRIB-2163
ALLOW .* -> vendor/go.temporal.io/sdk
ALLOW .* -> vendor/go.temporal.io/api

# CONTRIB-2353
ALLOW vendor -> vendor/github.com/aromanovich/thrift
ALLOW .* -> vendor/go.temporal.io/server
ALLOW infra/temporal/swat/server -> vendor/github.com/urfave/cli
ALLOW infra/temporal/swat/tctl -> vendor/github.com/urfave/cli

# CONTRIB-2116
ALLOW .* -> vendor/github.com/google/licensecheck

# CONTRIB-2087
ALLOW .* -> vendor/github.com/armon/go-radix

# CONTRIB-1972 stomp protocol
ALLOW .* -> vendor/github.com/go-stomp/stomp

# CONTRIB-1946 htmp tag selecting / parsing
ALLOW .* -> vendor/github.com/andybalholm/cascadia

# CONTRIB-2082 prometheus-libvirt-exporter
ALLOW .* -> vendor/github.com/zhangjianweibj/prometheus-libvirt-exporter

# CONTRIB-2086 go-libvirt
ALLOW .* -> vendor/github.com/digitalocean/go-libvirt

# CONTRIB-1872 pure ipp proto implementation
ALLOW .* -> vendor/github.com/phin1x/go-ipp

# Validate and define text-based and dynamic configuration
ALLOW .* -> vendor/cuelang.org/go

# driver for write to and read from XLSX files
ALLOW .* -> vendor/github.com/360EntSecGroup-Skylar/excelize/v2

# in-process redis server for tests
ALLOW .* -> vendor/github.com/alicebob/miniredis/v2

# AMQP client with RabbitMQ extensions
ALLOW .* -> vendor/github.com/streadway/amqp

# AWS client libraries
ALLOW .* -> vendor/github.com/aws/aws-sdk-go/aws
ALLOW .* -> vendor/github.com/aws/aws-sdk-go/service/s3
ALLOW .* -> vendor/github.com/aws/aws-sdk-go/service/sqs
ALLOW .* -> vendor/github.com/aws/aws-sdk-go/service/kms
ALLOW .* -> vendor/github.com/aws/aws-sdk-go/service/ec2
ALLOW .* -> vendor/github.com/aws/aws-sdk-go/service/route53
ALLOW .* -> vendor/github.com/aws/aws-sdk-go/service/kinesis
ALLOW .* -> vendor/github.com/aws/aws-sdk-go/service/sts

# TOML parser/encoder with reflection
ALLOW .* -> vendor/github.com/BurntSushi/toml

# helpers for data sizes (kilobytes, petabytes), human readable sizes, parsing
ALLOW .* -> vendor/github.com/c2h5oh/datasize

# Disable tests because testdata won't fit into arcadia commit.
DENY .* -> vendor/github.com/go-git/go-git/v5/storage/test
DENY .* -> vendor/github.com/go-git/go-git/v5/plumbing/transport/test
DENY .* -> vendor/github.com/go-git/go-git/v5;test
ALLOW .* -> vendor/github.com/go-git/go-git/v5
ALLOW .* -> vendor/github.com/go-git/go-billy/v5

# etcd client
DENY .* -> vendor/go.etcd.io/etcd/clientv3/naming
ALLOW .* -> vendor/go.etcd.io/etcd/mvcc
ALLOW .* -> vendor/go.etcd.io/etcd/etcdserver/api
ALLOW .* -> vendor/go.etcd.io/etcd/wal
ALLOW .* -> vendor/go.etcd.io/etcd/raft
ALLOW .* -> vendor/go.etcd.io/etcd/clientv3
ALLOW .* -> vendor/go.etcd.io/etcd/pkg/fileutil
ALLOW .* -> vendor/go.etcd.io/etcd/pkg/stringutil
ALLOW .* -> vendor/go.etcd.io/etcd/pkg/transport
ALLOW .* -> vendor/go.etcd.io/etcd/pkg/types

# logging to systemd
ALLOW .* -> vendor/github.com/coreos/go-systemd/journal

# CONTRIB-2336 logging to systemd v22
ALLOW .* -> vendor/github.com/coreos/go-systemd/v22/journal

# systemd dbus
ALLOW .* -> vendor/github.com/coreos/go-systemd/v22/dbus

# mocking for database/sql
ALLOW .* -> vendor/github.com/DATA-DOG/go-sqlmock

# Cucumber-like BDD for Go
## New location
ALLOW .* -> vendor/github.com/cucumber/godog
## Old location (deprecated)
ALLOW .* -> vendor/github.com/DATA-DOG/godog

# pretty printer for GO
ALLOW .* -> vendor/github.com/davecgh/go-spew/spew

# CONTRIB-425 implementation of JSON Web Tokens (JWT)
ALLOW .* -> vendor/github.com/golang-jwt/jwt

# Docker API client
# docker tests depends on broken package: gotest.tools
DENY .* -> vendor/github.com/docker/docker;test
DENY .* -> vendor/github.com/docker/docker/api/server
DENY .* -> vendor/github.com/docker/docker/api/types/backend
ALLOW .* -> vendor/github.com/docker/docker/client
ALLOW .* -> vendor/github.com/docker/docker/api
ALLOW .* -> vendor/github.com/docker/go-connections

# cross-platform file system notifications
ALLOW .* -> vendor/github.com/fsnotify/fsnotify

# lightweight, idiomatic and composable router
ALLOW .* -> vendor/github.com/go-chi/chi/v5

# a pure Go MySQL driver
ALLOW .* -> vendor/github.com/go-sql-driver/mysql

# a Go MSSQL driver
ALLOW .* -> vendor/github.com/denisenkom/go-mssqldb

# thread-safe file locking library
ALLOW .* -> vendor/github.com/gofrs/flock

# a pure Go implementation of Universally Unique Identifiers
ALLOW .* -> vendor/github.com/gofrs/uuid

# websocket protocol
ALLOW .* -> vendor/github.com/gorilla/websocket

# http sessions with cookie and filesystem session storage
ALLOW .* -> vendor/github.com/gorilla/sessions

# Package gorilla/schema fills a struct with form values
ALLOW .* -> vendor/github.com/gorilla/schema

# S2 geometry
ALLOW .* -> vendor/github.com/golang/geo

# snappy compression
ALLOW .* -> vendor/github.com/golang/snappy

# CONTRIB-632, CONTRIB-1992 API for sentry
DENY .* -> vendor/github.com/AndreasBriese/bbloom;test
DENY .* -> vendor/github.com/getsentry/sentry-go;test
DENY .* -> vendor/github.com/gavv/httpexpect/_examples
DENY .* -> vendor/github.com/getsentry/sentry-go/example
DENY .* -> vendor/github.com/getsentry/sentry-go/fasthttp
DENY .* -> vendor/github.com/getsentry/sentry-go/gin
DENY .* -> vendor/github.com/getsentry/sentry-go/iris
DENY .* -> vendor/github.com/getsentry/sentry-go/martini
DENY .* -> vendor/github.com/getsentry/sentry-go/negroni
DENY .* -> vendor/github.com/rs/cors/examples
DENY .* -> vendor/github.com/rs/cors/wrapper/gin

ALLOW .* -> vendor/github.com/getsentry/sentry-go
ALLOW .* -> vendor/github.com/getsentry/raven-go

# configuration library
ALLOW .* -> vendor/github.com/heetch/confita

# string case conversion library
ALLOW .* -> vendor/github.com/iancoleman/strcase

# PostgreSQL driver and toolkit for Go
ALLOW .* -> vendor/github.com/jackc/pgx/v4
ALLOW .* -> vendor/github.com/jackc/pgconn
ALLOW .* -> vendor/github.com/jackc/pgtype
ALLOW .* -> vendor/github.com/jackc/pgerrcode
ALLOW .* -> vendor/github.com/jackc/pgproto3/v2
ALLOW .* -> vendor/github.com/jackc/pgio
ALLOW .* -> vendor/github.com/jackc/pglogrepl

# database/sql wrapper with a lot of helper functions
ALLOW .* -> vendor/github.com/jmoiron/sqlx

# gorm and drivers
ALLOW .* -> vendor/gorm.io/gorm
ALLOW .* -> vendor/gorm.io/driver/sqlite
ALLOW .* -> vendor/gorm.io/driver/postgres
ALLOW .* -> vendor/gorm.io/plugin/dbresolver

# clock mock for tests
ALLOW .* -> vendor/github.com/jonboulle/clockwork

# LRU Cache with TTL
ALLOW .* -> vendor/github.com/karlseguin/ccache/v2

# Garbage collector-sensitive patricia tree for IP/CIDR tagging
ALLOW .* -> vendor/github.com/kentik/patricia

# driver for ClickHouse column-oriented database management system
ALLOW .* -> vendor/github.com/ClickHouse/clickhouse-go

# High performance, minimalist web framework
ALLOW .* -> vendor/github.com/labstack/echo/v4

# fluent SQL builder
ALLOW .* -> vendor/github.com/Masterminds/squirrel

# isatty for golang
ALLOW .* -> vendor/github.com/mattn/go-isatty

# go-sqlite3 for golang
ALLOW .* -> vendor/github.com/mattn/go-sqlite3

# complete and usable DNS library
ALLOW .* -> vendor/github.com/miekg/dns

# deep copying values
ALLOW .* -> vendor/github.com/mitchellh/copystructure

# decoding generic map values to structures and vice versa
ALLOW .* -> vendor/github.com/mitchellh/mapstructure

# library for detecting and expanding the user's home directory without cgo
ALLOW .* -> vendor/github.com/mitchellh/go-homedir

# A well tested and comprehensive Golang statistics library package with no dependencies
ALLOW .* -> vendor/github.com/montanaflynn/stats

# runtime dependencies of go-swagger
ALLOW .* -> vendor/github.com/go-openapi

# CONTRIB-469: swagger code generator for both client and server
ALLOW .* -> vendor/github.com/go-swagger/go-swagger/cmd/swagger

# redis client
ALLOW .* -> vendor/github.com/go-redis/redis/v8

# library for accessing the GitHub API v3
ALLOW .* -> vendor/github.com/google/go-github/v35/github

# fast JSON serializer for golang. relies on code generation.
ALLOW .* -> vendor/github.com/mailru/easyjson

# lz4 compression codec
ALLOW .* -> vendor/github.com/pierrec/lz4

# library for HTML DOM manipulations and searching nodes by CSS selectors
ALLOW .* -> vendor/github.com/PuerkitoBio/goquery

# prometheus client
ALLOW .* -> vendor/github.com/prometheus/client_golang
ALLOW .* -> vendor/github.com/prometheus/client_model
ALLOW .* -> vendor/github.com/prometheus/common

# ZooKeeper client
ALLOW .* -> vendor/github.com/go-zookeeper/zk

# Consistent hashring implementation (using the same algorithm as libketama)
ALLOW .* -> vendor/github.com/serialx/hashring

# Slack API in Go
ALLOW .* -> vendor/github.com/slack-go/slack

# Text diffing.
ALLOW .* -> vendor/github.com/pmezard/go-difflib

# statsd client library
ALLOW .* -> vendor/github.com/smira/go-statsd

# ICMP Ping library
ALLOW .* -> vendor/github.com/sparrc/go-ping

# safe and easy casting from one type to another
ALLOW .* -> vendor/github.com/spf13/cast

# library for creating CLI applications
ALLOW .* -> vendor/github.com/spf13/cobra

# drop-in replacement for stdlib flag module
ALLOW .* -> vendor/github.com/spf13/pflag

# a toolkit with common test assertions and mocks
ALLOW .* -> vendor/github.com/stretchr/testify

# very fast json parser and encoder.
# uses dynamic message structure, suitable for cases where json structure is not known in advance.
ALLOW .* -> vendor/github.com/valyala/fastjson

# xxhash32 and xxhash64 hash functions
ALLOW .* -> vendor/github.com/OneOfOne/xxhash

# default logging library. See also: library/go/core/log.
ALLOW .* -> vendor/go.uber.org/zap

# package for writing logs to rolling files.
ALLOW .* -> vendor/gopkg.in/natefinch/lumberjack.v2

# Find goroutine leaks in tests.
ALLOW .* -> vendor/go.uber.org/goleak

# golang.org/x/net
ALLOW .* -> vendor/golang.org/x/net

# golang.org/x/oauth2
ALLOW .* -> vendor/golang.org/x/oauth2

# golang.org/x/crypto
ALLOW .* -> vendor/golang.org/x/crypto

# golang.org/x/tools
ALLOW .* -> vendor/golang.org/x/tools

# golang.org/x/sync
ALLOW .* -> vendor/golang.org/x/sync

# golang.org/x/text
ALLOW .* -> vendor/golang.org/x/text

# golang.org/x/time
ALLOW .* -> vendor/golang.org/x/time

# golang.org/x/image/webp
ALLOW .* -> vendor/golang.org/x/image/webp

# less experimental implementation of Go error inspection
ALLOW .* -> vendor/golang.org/x/xerrors

# golang.org/x/sys required for SO_REUSEPORT, for example
ALLOW .* -> vendor/golang.org/x/sys

ALLOW .* -> vendor/golang.org/x/mod

# basic LDAP v3 functionality for the GO programming language
ALLOW .* -> vendor/gopkg.in/ldap.v3

# simple HTTP and REST client library
ALLOW .* -> vendor/github.com/go-resty/resty/v2

# YAML support for Go
ALLOW .* -> vendor/gopkg.in/yaml.v2

# INI file format
ALLOW .* -> vendor/gopkg.in/ini.v1

# JSONPath
ALLOW .* -> vendor/github.com/PaesslerAG/jsonpath

# Protocol buffers
ALLOW .* -> vendor/github.com/golang/protobuf
ALLOW .* -> vendor/google.golang.org/protobuf

# Google RPC
ALLOW .* -> vendor/google.golang.org/grpc

# Go generated proto packages
ALLOW .* -> vendor/google.golang.org/genproto/protobuf
ALLOW .* -> vendor/google.golang.org/genproto/googleapis/api
ALLOW .* -> vendor/google.golang.org/genproto/googleapis/api
ALLOW .* -> vendor/google.golang.org/genproto/googleapis/rpc
ALLOW .* -> vendor/google.golang.org/genproto/googleapis/iam
ALLOW .* -> vendor/google.golang.org/genproto/googleapis/logging
ALLOW .* -> vendor/google.golang.org/genproto/googleapis/type

# Usefull GRPC interceptors
ALLOW .* -> vendor/github.com/grpc-ecosystem/go-grpc-middleware

# GRPC Intercaptors for Prometheus monitoring
ALLOW .* -> vendor/github.com/grpc-ecosystem/go-grpc-prometheus

# Protobuf and gRPC reflection
ALLOW .* -> vendor/github.com/jhump/protoreflect

# gRPC opentracing
ALLOW .* -> vendor/github.com/opentracing-contrib/go-grpc

# Job Scheduling Package
ALLOW .* -> vendor/github.com/jasonlvhit/gocron

# The MongoDB supported driver for Go
ALLOW .* -> vendor/go.mongodb.org/mongo-driver

# Package for comparing Go values in tests
ALLOW .* -> vendor/github.com/google/go-cmp

# CORS is a net/http handler implementing Cross Origin Resource Sharing W3 specification
ALLOW .* -> vendor/github.com/rs/cors

# read and write from the serial port as a stream of bytes
ALLOW .* -> vendor/github.com/tarm/serial

# generation tool and serialization library for MessagePack
ALLOW .* -> vendor/github.com/tinylib/msgp
ALLOW .* -> vendor/github.com/vmihailenco/msgpack

# Generate fancy REST API from grpc api
ALLOW .* -> vendor/github.com/grpc-ecosystem/grpc-gateway

# tus: the open protocol for resumable file uploads
ALLOW .* -> vendor/github.com/tus/tusd

# Fast, fully fledged murmur3 in Go.
ALLOW .* -> vendor/github.com/twmb/murmur3

# gopsutil: psutil for golang
ALLOW .* -> vendor/github.com/shirou/gopsutil/v3

# Go Imagick is a Go bind to ImageMagick's MagickWand C API
ALLOW .* -> vendor/gopkg.in/gographics/imagick.v2

# fixed-size thread safe LRU cache
ALLOW .* -> vendor/github.com/hashicorp/golang-lru

# A wrapper around os/exec.Cmd to run external commands asynchronously (for Linux and macOS)
ALLOW .* -> vendor/github.com/go-cmd/cmd

# NVIDIA Management Library (NVML) is a C-based API for monitoring and managing NVIDIA GPU devices (for Linux only)
ALLOW .* -> vendor/github.com/NVIDIA/gpu-monitoring-tools/bindings/go

# Opentracing interface and implementation.
ALLOW .* -> vendor/github.com/uber/jaeger-client-go
ALLOW .* -> vendor/github.com/uber/jaeger-lib/metrics
ALLOW .* -> vendor/github.com/opentracing/opentracing-go

# Opentracing contribs
# CONTRIB-1778
ALLOW .* -> vendor/github.com/opentracing-contrib/go-stdlib

# CONTRIB-1299. Date parser. resposible: tserakhau@
ALLOW .* -> vendor/github.com/araddon/dateparse

# Semantic versioning parsing and comparision library
ALLOW .* -> vendor/github.com/blang/semver/v4

# Go implementation of SipHash-2-4
ALLOW .* -> vendor/github.com/dchest/siphash

# CONTRIB-1415. Atomic.
ALLOW .* -> vendor/go.uber.org/atomic

# CONTRIB-1302. Godbus goes to Arcadia
ALLOW .* -> vendor/github.com/godbus/dbus/v5

# CONTRIB-1300. Osquery SDK goes to Arcadia
ALLOW .* -> vendor/github.com/kolide/osquery-go

# CONTRIB-1383. Groupcache is a caching and cache-filling library
ALLOW .* -> vendor/github.com/golang/groupcache

# Mocking framework for go.
ALLOW .* -> vendor/github.com/golang/mock

# Go load generator. Can be used as library for custom load tools. CONTRIB-1420
ALLOW .* -> vendor/github.com/yandex/pandora

# CONTRIB-1450 Apple notifcation service client
ALLOW .* -> vendor/github.com/sideshow/apns2

# CONTRIB-1459 Merging same-type structs with exported fields initialized as zero value of their type and same-types maps
ALLOW .* -> vendor/github.com/imdario/mergo

# CONTRIB-1468 Terminal interactive progress bar
ALLOW .* -> vendor/github.com/vbauerster/mpb

# CONTRIB-1451 Google firebase library
ALLOW .* -> vendor/firebase.google.com/go
#transitive dependency for firebase
ALLOW .* -> vendor/google.golang.org/api/option

# CONTRIB-1899 Firebase Remote Config client library
ALLOW .* -> vendor/google.golang.org/api/firebaseremoteconfig/v1

# CONTRIB-1497 Go package to encode and decode ITU-T G.711 sound data
ALLOW .* -> vendor/github.com/zaf/g711

# CONTRIB-1505 The exponential backoff algorithm & retry library
ALLOW .* -> vendor/github.com/cenkalti/backoff/v4

# CONTRIB-1491 A parser library for Go
ALLOW .* -> vendor/github.com/alecthomas/participle

# CONTRIB-1539 staticcheck
ALLOW library/go/yolint -> vendor/honnef.co/go/tools

# CONTRIB-1542 Simple netlink library for go.
ALLOW .* -> vendor/github.com/vishvananda/netlink

# CONTRIB-1542 Simple network namespace handling for go.
ALLOW .* -> vendor/github.com/vishvananda/netns

# CONTRIB-1545 Go bindings for creating BPF programs.
ALLOW .* -> vendor/github.com/iovisor/gobpf

# CONTRIB-1878 pure Go library for loading, compiling, and debugging eBPF programs
ALLOW .* -> vendor/github.com/cilium/ebpf

# CONTRIB-1561 Go pretty format for numbers
ALLOW .* -> vendor/github.com/dustin/go-humanize

# CONTRIB-1615 Go pretty table formatter similar to python PrettyTable
ALLOW .* -> vendor/github.com/olekukonko/tablewriter

# CONTRIB-1596 embedded key/value database
ALLOW .* -> vendor/go.etcd.io/bbolt

# CONTRIB-1616 Gountries provides structured countries data
ALLOW .* -> vendor/github.com/pariz/gountries

# CONTRIB-1630- Go binding for qemu/qmp runtime
ALLOW .* -> vendor/github.com/intel/govmm/qemu

# CONTRIB-1650 golang ftp server library with a sample implementation
ALLOW .* -> vendor/github.com/fclairamb/ftpserver

# CONTRIB-1647 golang binlog replication implementation
ALLOW .* -> vendor/github.com/siddontang/go-mysql/replication
ALLOW .* -> vendor/github.com/siddontang/go-mysql/canal
ALLOW .* -> vendor/github.com/siddontang/go-mysql/mysql

# CONTRIB-1849 binding to internal log for binlog replication
ALLOW library/go/core/log/compat/golog -> vendor/github.com/siddontang/go-log/log

# CONTRIB-1656 golang sftp server library
ALLOW .* -> vendor/github.com/pkg/sftp

# CONTRIB-1670
ALLOW .* -> vendor/github.com/soniah/gosnmp

# CONTRIB-1686 markdown parser
ALLOW .* -> vendor/github.com/yuin/goldmark

# CONTRIB-1681 A FileSystem Abstraction System for Go
ALLOW .* -> vendor/github.com/spf13/afero

# CONTRIB-1702 parse and generate XML easily in go
ALLOW .* -> vendor/github.com/beevik/etree

# CONTRIB-1703 telebot client for telegram. responsible: alittleprince@
ALLOW .* -> vendor/gopkg.in/tucnak/telebot.v2

# CONTRIB-1726 helpers for working with protobuf field masks
ALLOW .* -> vendor/github.com/mennanov/fieldmask-utils

# CONTRIB-1810 Fast directory traversal for Golang
ALLOW .* -> vendor/github.com/karrick/godirwalk

# CONTRIB-1864 Zstandard (zstd) data compression algorithm
ALLOW .* -> vendor/github.com/klauspost/compress/zstd

# CONTRIB-1865 Decorated Syntax Tree for Go AST
ALLOW .* -> vendor/github.com/dave/dst

# CONTRIB-1874 Parse and demux MPEG Transport Streams
ALLOW .* -> vendor/github.com/asticode/go-astits

# CONTRIB-1896 Fast, portable, non-Turing complete expression evaluation with gradual typing
ALLOW .* -> vendor/github.com/google/cel-go

# CONTRIB-1654 Hard to misuse extensible crypto library
ALLOW .* -> vendor/github.com/google/tink/go

# CONTRIB-1907 Parser of the Graphviz DOT language
ALLOW .* -> vendor/github.com/awalterschulze/gographviz

# CONTRIB-1923 memcache client
ALLOW .* -> vendor/github.com/bradfitz/gomemcache

# Yandex' hasql
ALLOW .* -> vendor/golang.yandex/hasql

# CONTRIB-1974 Optimized Sha256
ALLOW .* -> vendor/github.com/minio/sha256-simd

# CONTRIB-1979 command line editor with history
ALLOW .* -> vendor/github.com/peterh/liner

# CONTRIB-1999 strongSwan vici client library
ALLOW .* -> vendor/github.com/strongswan/govici/vici

# CONTRIB-2002 A Go implementation of RTP
ALLOW .* -> vendor/github.com/pion/rtp

# CONTRIB-1959 Добавить casbin
ALLOW .* -> vendor/github.com/casbin/casbin/v2

# CONTRIB-2027 caddy
ALLOW infra/rsm/dnsmanager/internal/libcoredns -> vendor/github.com/coredns/caddy

# CONTRIB-1931 coredns
ALLOW .* -> vendor/github.com/coredns/coredns/request
ALLOW .* -> vendor/github.com/coredns/coredns/core/dnsserver
ALLOW .* -> vendor/github.com/coredns/coredns/coremain
ALLOW .* -> vendor/github.com/coredns/coredns/plugin/bind
ALLOW .* -> vendor/github.com/coredns/coredns/plugin/cache
ALLOW .* -> vendor/github.com/coredns/coredns/plugin/chaos
ALLOW .* -> vendor/github.com/coredns/coredns/plugin/forward
ALLOW .* -> vendor/github.com/coredns/coredns/plugin/file
ALLOW .* -> vendor/github.com/coredns/coredns/plugin/health
ALLOW .* -> vendor/github.com/coredns/coredns/plugin/log
ALLOW .* -> vendor/github.com/coredns/coredns/plugin/metrics
ALLOW .* -> vendor/github.com/coredns/coredns/plugin/pkg
ALLOW .* -> vendor/github.com/coredns/coredns/plugin/reload
ALLOW .* -> vendor/github.com/coredns/coredns/plugin/rewrite
ALLOW .* -> vendor/github.com/coredns/coredns/plugin/ready
ALLOW .* -> vendor/github.com/coredns/coredns/plugin/root
ALLOW .* -> vendor/github.com/coredns/coredns/plugin/loadbalance

# CONTRIB-2021
ALLOW .* -> vendor/github.com/shopspring/decimal

# CONTRIB-2050
ALLOW .* -> vendor/github.com/brianvoe/gofakeit/v6

# CONTRIB-2051
ALLOW .* -> vendor/github.com/envoyproxy/go-control-plane

# CONTRIB-2043
ALLOW .* -> vendor/github.com/xitongsys/parquet-go
ALLOW vendor -> vendor/github.com/slon/thrift

# CONTRIB-2063 flatbuffers support
ALLOW .* -> vendor/github.com/google/flatbuffers/go

# CONTRIB-2073
ALLOW .* -> vendor/github.com/andybalholm/brotli

# CONTRIB-2081 BTree implementation for Go
ALLOW .* -> vendor/github.com/google/btree

# CONTRIB-2136 simple lexer for go, it's like shlex.py with whitespace_split=True
ALLOW .* -> vendor/github.com/google/shlex

# CONTRIB-2084 Word transformation
ALLOW .* -> vendor/github.com/jinzhu/inflection
#
# CONTRIB-2069
ALLOW .* -> vendor/github.com/coredhcp/coredhcp
ALLOW .* -> vendor/github.com/insomniacslk/dhcp

# CONTRIB-2094
ALLOW .* -> vendor/github.com/osrg/gobgp

#
# CONTRIB-2097 QUIC(HTTP/3) implementation library
#
ALLOW .* -> vendor/github.com/lucas-clemente/quic-go

# CONTRIB-2111 distributed lock on redis
ALLOW .* -> vendor/github.com/go-redsync/redsync/v4

ALLOW library/go/core/log/compat/logrus -> vendor/github.com/sirupsen/logrus

# CONTRIB-2127
ALLOW .* -> vendor/github.com/hashicorp/terraform-plugin-sdk/v2

# CONTRIB-2139 library for building GraphQL servers without any fuss.
ALLOW .* -> vendor/github.com/99designs/gqlgen
ALLOW .* -> vendor/github.com/vektah/gqlparser/v2

# CONTRIB-2148 dsl for json generating
DENY .* -> vendor/github.com/google/go-jsonnet/c-bindings
ALLOW .* -> vendor/github.com/google/go-jsonnet

# CONTRIB-2152 JMESPath is a query language for JSON
ALLOW .* -> vendor/github.com/jmespath/go-jmespath

# CONTRIB-2156 library that communicates directly with a TPM device on Linux or Windows machines
ALLOW .* -> vendor/github.com/google/go-tpm/tpm2
ALLOW .* -> vendor/github.com/google/go-tpm/tpmutil

# CONTRIB-2165: Go-bindings for using parsers generated by ANTLR4
ALLOW .* -> vendor/github.com/antlr/antlr4/runtime/Go/antlr

# CONTRIB-2216: CGO-based library for fast ZSTD compression and decompression.
ALLOW .* -> vendor/github.com/DataDog/zstd

# CONTRIB-2234
ALLOW .* -> vendor/github.com/google/gopacket

# CONTRIB-2235 library for building interactive prompts on terminals.
ALLOW .* -> vendor/github.com/AlecAivazis/survey/v2

# CONTRIB-2224
ALLOW .* -> vendor/github.com/segmentio/kafka-go

# CONTRIB-2240 utilities for efficiently performing Win32 IO operations in Go.
ALLOW .* -> vendor/github.com/Microsoft/go-winio

# CONTRIB-2241
ALLOW .* -> vendor/github.com/aymerick/raymond

# CONTRIB-2176
ALLOW .* -> vendor/github.com/masterzen/winrm

# CONTRIB-2267
ALLOW .* -> vendor/github.com/apparentlymart/go-cidr

# CONTRIB-2266
ALLOW .* -> vendor/github.com/vertica/vertica-sql-go

# CONTRIB-2277
ALLOW .* -> vendor/github.com/miekg/pkcs11

# CONTRIB-2278
ALLOW .* -> vendor/github.com/ThalesIgnite/crypto11

# CONTRIB-2232: graphql client library
ALLOW .* -> vendor/github.com/shurcooL/graphql

# CONTRIB-2301: RTSP 1.0 client and server library
ALLOW .* -> vendor/github.com/aler9/gortsplib

# CONTRIB-2305: graph algorithms
ALLOW .* -> vendor/github.com/yourbasic/graph

# CONTRIB-2328: histogram
ALLOW .* -> vendor/github.com/HdrHistogram/hdrhistogram-go

# CONTRIB-2348: SDP implementation
ALLOW .* -> vendor/github.com/pion/sdp/v3

# CONTRIB-2350
ALLOW .* -> vendor/inet.af/netaddr

# CONTRIB-2368: embedding resources in a Windows executable
ALLOW .* -> vendor/github.com/tc-hib/winres

# CONTRIB-2346: repatriate ydb-go-sdk
ALLOW .* -> vendor/github.com/yandex-cloud/go-genproto
ALLOW .* -> vendor/github.com/ydb-platform/ydb-go-genproto
ALLOW .* -> vendor/github.com/ydb-platform/ydb-go-sdk
ALLOW .* -> vendor/github.com/ydb-platform/ydb-go-sdk-metrics
ALLOW .* -> vendor/github.com/ydb-platform/ydb-go-sdk-zap
ALLOW .* -> vendor/github.com/ydb-platform/ydb-go-sdk-zerolog
ALLOW .* -> vendor/github.com/ydb-platform/ydb-go-yc

# CONTRIB-2099
ALLOW .* -> vendor/github.com/haivision/srtgo

#
# Tools
#

# Native Go debugger
ALLOW vendor -> vendor/github.com/go-delve/delve/cmd/dlv

# Profile visualization
ALLOW .* -> vendor/github.com/google/pprof

# gRPCurl
ALLOW vendor -> vendor/github.com/fullstorydev/grpcurl/cmd/grpcurl


#
# Temporary exceptions.
#


# CONTRIB-1863. resposible: tserakhau@

ALLOW transfer_manager/go/pkg/source/mysql/canal -> vendor/github.com/pingcap/errors
ALLOW transfer_manager/go/pkg/source/mysql/canal -> vendor/github.com/pingcap/parser/ast
ALLOW transfer_manager/go/pkg/source/mysql/canal -> vendor/github.com/pingcap/parser/format
ALLOW transfer_manager/go/pkg/source/mysql/canal -> vendor/github.com/pingcap/parser
ALLOW transfer_manager/go/pkg/source/mysql/canal -> vendor/github.com/satori/go.uuid
ALLOW transfer_manager/go/pkg/source/mysql/canal -> vendor/github.com/siddontang/go-log/log
ALLOW transfer_manager/go/pkg/source/mysql/canal -> vendor/github.com/siddontang/go-mysql/client
ALLOW transfer_manager/go/pkg/source/mysql/canal -> vendor/github.com/siddontang/go-mysql/schema

# CONTRIB-1244. resposible: frystile@
ALLOW cloud/compute/gokikimr/client -> vendor/github.com/rcrowley/go-metrics
ALLOW cloud/compute/snapshot/snapshot/lib/misc -> vendor/github.com/rcrowley/go-metrics

# IGNIETFERRO-1287
ALLOW cloud/compute/snapshot/snapshot/config -> vendor/github.com/pkg/errors
ALLOW cloud/compute/snapshot/snapshot/lib/chunker -> vendor/github.com/pkg/errors
ALLOW contrib/go/patched/hugo -> vendor/github.com/pkg/errors
ALLOW edadeal/backend/go/charm/internal/pkg/store/pg -> vendor/github.com/pkg/errors
ALLOW extsearch/video/station/starter/downloader -> vendor/github.com/pkg/errors
ALLOW extsearch/video/station/starter/input -> vendor/github.com/pkg/errors
ALLOW extsearch/video/station/starter/players -> vendor/github.com/pkg/errors
ALLOW extsearch/video/station/starter/pusher -> vendor/github.com/pkg/errors
ALLOW extsearch/video/station/starter/rules -> vendor/github.com/pkg/errors
ALLOW library/go/yandex/solomon/reporters/pusher/httppusher -> vendor/github.com/pkg/errors
ALLOW locdoc/doc/daas-farm/pkg/daasclient -> vendor/github.com/pkg/errors
ALLOW locdoc/doc/daas-farm/pkg/menugen -> vendor/github.com/pkg/errors
ALLOW locdoc/doc/daas-farm/pkg/wikiclient -> vendor/github.com/pkg/errors
ALLOW locdoc/doc/daas-farm/pkg/wikigen -> vendor/github.com/pkg/errors
ALLOW market/sre/services/rtcstats2graphite/src/internal/blogic -> vendor/github.com/pkg/errors
ALLOW market/sre/services/rtcstats2graphite/src/internal/nanny -> vendor/github.com/pkg/errors
ALLOW market/sre/services/rtcstats2graphite/src/internal/oops -> vendor/github.com/pkg/errors
ALLOW market/sre/services/rtcstats2graphite/src/internal/walle -> vendor/github.com/pkg/errors
ALLOW market/sre/services/rtcstats2graphite/src/internal/yasm -> vendor/github.com/pkg/errors
ALLOW market/sre/tools/ya-gde/src/cmd/getthefacts -> vendor/github.com/pkg/errors
ALLOW market/sre/tools/ya-gde/src/pkg/hostinfo -> vendor/github.com/pkg/errors
ALLOW market/sre/tools/ya-gde/src/pkg/util -> vendor/github.com/pkg/errors
ALLOW transfer_manager/go/pkg/abstract -> vendor/github.com/pkg/errors
ALLOW yabs/telephony/platform/inventory/api/http -> vendor/github.com/pkg/errors

# IGNIETFERRO-1396

ALLOW district/feed_reader/app/lib -> vendor/github.com/jackc/pgx
ALLOW edadeal/backend/go/charm/cmd/charm -> vendor/github.com/jackc/pgx
ALLOW edadeal/backend/go/gluon/internal/app/bootstrap -> vendor/github.com/jackc/pgx
ALLOW edadeal/backend/go/nachalnik/internal/app/bootstrap -> vendor/github.com/jackc/pgx
ALLOW edadeal/backend/go/nachalnik/internal/pkg/store -> vendor/github.com/jackc/pgx
ALLOW extsearch/video/robot/rt_transcoder/video-manager/db -> vendor/github.com/jackc/pgx
ALLOW games/backend/internal/dbutils -> vendor/github.com/jackc/pgx
ALLOW games/backend/pkg/database -> vendor/github.com/jackc/pgx
ALLOW mail/calendar/load/bbmock -> vendor/github.com/jackc/pgx
ALLOW mail/collectors/tests-load/pandora -> vendor/github.com/jackc/pgx
ALLOW market/sre/services/dist_meta_store/app -> vendor/github.com/jackc/pgx
ALLOW market/sre/services/dist_meta_store/database -> vendor/github.com/jackc/pgx
ALLOW quasar/gackend/db -> vendor/github.com/jackc/pgx
ALLOW transfer_manager/go/cmd/load_generator -> vendor/github.com/jackc/pgx
ALLOW transfer_manager/go/pkg/mapreduce/pg_to_yt -> vendor/github.com/jackc/pgx
ALLOW transfer_manager/go/pkg/sink/pg -> vendor/github.com/jackc/pgx
ALLOW transfer_manager/go/pkg/source/pg -> vendor/github.com/jackc/pgx
ALLOW transfer_manager/go/pkg/storage/pg -> vendor/github.com/jackc/pgx
ALLOW transfer_manager/go/pkg/worker/tasks -> vendor/github.com/jackc/pgx
ALLOW transfer_manager/go/pkg/dataagent/pg -> vendor/github.com/jackc/pgx
ALLOW transfer_manager/go/tests/e2e/pg2pg/replication -> vendor/github.com/jackc/pgx
ALLOW yabs/telephony/platform/common/db -> vendor/github.com/jackc/pgx
ALLOW yabs/telephony/platform/common/lifecycle -> vendor/github.com/jackc/pgx
ALLOW yabs/telephony/platform/registrar-agent -> vendor/github.com/jackc/pgx
ALLOW yabs/vh/cms-pgaas/dhdd/db -> vendor/github.com/jackc/pgx
ALLOW yabs/vh/cms-pgaas/transcoded -> vendor/github.com/jackc/pgx


#
# Permanent exceptions.
#

# Docker is not vendored property. Docker dependency must be pulled-in explicitly.
ALLOW vendor/ -> vendor/github.com/opencontainers/go-digest

# CONTRIB-865. Jaeger YT plugin. responsible: prime@
ALLOW yt/jaeger/plugin -> vendor/github.com/jaegertracing/jaeger/plugin/storage/grpc
ALLOW yt/jaeger/plugin -> vendor/github.com/jaegertracing/jaeger/storage/spanstore
ALLOW yt/jaeger/plugin -> vendor/github.com/jaegertracing/jaeger/storage/dependencystore
ALLOW yt/jaeger/plugin -> vendor/github.com/jaegertracing/jaeger/model
ALLOW yt/jaeger/plugin -> vendor/github.com/gogo/protobuf
ALLOW yt/jaeger/plugin -> vendor/github.com/hashicorp/go-plugin

ALLOW yt/jaeger/plugin/cmd/agent -> vendor/github.com/jaegertracing/jaeger/cmd/agent
ALLOW yt/jaeger/plugin/cmd/agent -> vendor/github.com/jaegertracing/jaeger/cmd/docs
ALLOW yt/jaeger/plugin/cmd/agent -> vendor/github.com/jaegertracing/jaeger/cmd/flags
ALLOW yt/jaeger/plugin/cmd/agent -> vendor/github.com/jaegertracing/jaeger/model/converter/thrift/jaeger
ALLOW yt/jaeger/plugin/cmd/agent -> vendor/github.com/jaegertracing/jaeger/pkg/config
ALLOW yt/jaeger/plugin/cmd/agent -> vendor/github.com/jaegertracing/jaeger/pkg/version
ALLOW yt/jaeger/plugin/cmd/agent -> vendor/github.com/jaegertracing/jaeger/thrift-gen/jaeger
ALLOW yt/jaeger/plugin/cmd/agent -> vendor/github.com/jaegertracing/jaeger/ports
ALLOW yt/jaeger/plugin/cmd/agent -> vendor/github.com/jaegertracing/jaeger/model/converter/thrift/jaeger
ALLOW yt/jaeger/plugin/cmd/agent -> vendor/github.com/spf13/viper
ALLOW yt/jaeger/plugin/cmd/agent -> vendor/github.com/gogo

# CONTRIB-1518 client for monkey-patched Apache Pulsar by TuyaInc. responsible: jock@
ALLOW alice/iot/adapters/tuya_adapter -> vendor/github.com/TuyaInc/tuya_pulsar_sdk_go
ALLOW alice/iot/adapters/tuya_adapter/server -> vendor/github.com/sirupsen/logrus

# SUBBOTNIK-90
ALLOW infra/rtc/instance_resolver/pkg/clients/iss3 -> vendor/git.apache.org/thrift.git/lib/go

# Benchmarks using github.com/pkg/errors
ALLOW library/go/core/xerrors -> vendor/github.com/pkg/errors


## LOAD-1046: Pandora perftool. responsible: load@
# CONTRIB-2040
ALLOW load/projects/pandora -> vendor/github.com/pkg/errors

# CONTRIB-2032
ALLOW load/projects/pandora -> vendor/github.com/onsi/gomega

# CONTRIB-2009
ALLOW load/projects/pandora -> vendor/github.com/hashicorp/go-multierror

# CONTRIB-2006
ALLOW load/projects/pandora -> vendor/github.com/asaskevich/govalidator

# CONTRIB-2041
ALLOW load/projects/pandora -> vendor/github.com/spf13/viper

# CONTRIB-2008
ALLOW load/projects/pandora -> vendor/github.com/fatih/structs

# CONTRIB-2007
ALLOW load/projects/pandora -> vendor/github.com/facebookgo/stack

# CONTRIB-2036
ALLOW load/projects/pandora -> vendor/gopkg.in/bluesuncorp/validator.v9

# CONTRIB-2088
ALLOW load/projects/pandora -> vendor/github.com/pquerna/ffjson/fflib/v1

# CONTRIB-2039
ALLOW load/projects/pandora -> vendor/github.com/json-iterator/go

# CONTRIB-2089
ALLOW load/projects/pandora -> vendor/github.com/onsi/ginkgo

# CONTRIB-2029
ALLOW load/projects/pandora -> vendor/github.com/magiconair/properties/assert

# CONTRIB-2255
ALLOW transfer_manager/go/pkg/source/eventhub -> vendor/github.com/Azure/azure-event-hubs-go/v3
ALLOW transfer_manager/go/pkg/source/eventhub -> vendor/github.com/Azure/azure-amqp-common-go/v3/sas

# CONTRIB-2347
ALLOW trust/psp/core/go -> vendor/github.com/gorilla/mux
ALLOW trust/psp/core/handler -> vendor/github.com/gorilla/mux

# CONTRIB-2307
ALLOW .* -> vendor/github.com/airbusgeo/godal
ALLOW .* -> vendor/github.com/airbusgeo/osio

# CONTRIB-2167
ALLOW .* -> vendor/github.com/jarcoal/httpmock

# CONTRIB-2337 Cloud GPU migration: validator for structs and fields
ALLOW cloud/compute/go-common/pkg/validation -> vendor/github.com/go-playground/validator/v10

# CONTRIB-2363 JSON Schema
ALLOW .* -> vendor/github.com/santhosh-tekuri/jsonschema

# CONTRIB-2356 Django-syntax like template-engine
ALLOW .* -> vendor/github.com/flosch/pongo2/v4

# CONTRIB-2355 Minifiers for web formats
DENY .* -> vendor/github.com/tdewolff/minify/v2/cmd
ALLOW .* -> vendor/github.com/tdewolff/minify/v2

# CONTRIB-2354 Simple image processing package
ALLOW .* -> vendor/github.com/disintegration/imaging

# CONTRIB-2376 HAProxy Native Golang Client
ALLOW .* -> vendor/github.com/haproxytech/client-native
ALLOW .* -> vendor/github.com/haproxytech/config-parser
ALLOW .* -> vendor/github.com/haproxytech/models

#
# This section is for EXCEPTIONS. Add new rule above, not here.
#

DENY .* -> vendor/
