ALLOW vendor/ -> .*

# in-process redis server for tests
ALLOW .* -> vendor/github.com/alicebob/miniredis

# AWS client libraries
ALLOW .* -> vendor/github.com/aws/aws-sdk-go          

# helpers for data sizes (kilobytes, petabytes), human readable sizes, parsing
ALLOW .* -> vendor/github.com/c2h5oh/datasize         

# etcd client
ALLOW .* -> vendor/github.com/coreos/etcd

# mocking for database/sql
ALLOW .* -> vendor/github.com/DATA-DOG/go-sqlmock    

# pretty printer for GO
ALLOW .* -> vendor/github.com/davecgh/go-spew/spew    

# implementation of JSON Web Tokens (JWT)
ALLOW .* -> vendor/github.com/dgrijalva/jwt-go        

# cross-platform file system notifications
ALLOW .* -> vendor/github.com/fsnotify/fsnotify       

# lightweight, idiomatic and composable router
ALLOW .* -> vendor/github.com/go-chi/chi              

# a pure Go MySQL driver
ALLOW .* -> vendor/github.com/go-sql-driver/mysql

# thread-safe file locking library
ALLOW .* -> vendor/github.com/gofrs/flock

# a pure Go implementation of Universally Unique Identifiers
ALLOW .* -> vendor/github.com/gofrs/uuid              

# websocket protocol
ALLOW .* -> vendor/github.com/gorilla/websocket       

# Protocol buffers
ALLOW .* -> vendor/github.com/golang/protobuf

# snappy compression
ALLOW .* -> vendor/github.com/golang/snappy           

# API for sentry
ALLOW .* -> vendor/github.com/getsentry/raven-go      

# configuration library
ALLOW .* -> vendor/github.com/heetch/confita

# PostgreSQL driver and toolkit for Go
ALLOW .* -> vendor/github.com/jackc/pgx               

# database/sql wrapper with a lot of helper functions
ALLOW .* -> vendor/github.com/jmoiron/sqlx

# clock mock for tests
ALLOW .* -> vendor/github.com/jonboulle/clockwork

# LRU Cache with TTL
ALLOW .* -> vendor/github.com/karlseguin/ccache       

# driver for ClickHouse column-oriented database management system
ALLOW .* -> vendor/github.com/kshvakov/clickhouse     

# High performance, minimalist web framework
ALLOW .* -> vendor/github.com/labstack/echo           

# fluent SQL builder
ALLOW .* -> vendor/github.com/Masterminds/squirrel    

# isatty for golang
ALLOW .* -> vendor/github.com/mattn/go-isatty         

# complete and usable DNS library
ALLOW .* -> vendor/github.com/miekg/dns               

# deep copying values
ALLOW .* -> vendor/github.com/mitchellh/copystructure 

# decoding generic map values to structures and vice versa
ALLOW .* -> vendor/github.com/mitchellh/mapstructure  

# runtime dependencies of go-swagger
ALLOW .* -> vendor/github.com/go-openapi              

# redis client
ALLOW .* -> vendor/github.com/go-redis/redis          

# fast JSON serializer for golang
ALLOW .* -> vendor/github.com/mailru/easyjson

# lz4 compression codec
ALLOW .* -> vendor/github.com/pierrec/lz4             

# simple error handling primitives
ALLOW .* -> vendor/github.com/pkg/errors              

# library for HTML DOM manipulations and searching nodes by CSS selectors
ALLOW .* -> vendor/github.com/PuerkitoBio/goquery     

# prometheus client
ALLOW .* -> vendor/github.com/prometheus/client_golang

# text diffing and patching
ALLOW .* -> vendor/github.com/sergi/go-diff

# statsd client library
ALLOW .* -> vendor/github.com/smira/go-statsd         

# safe and easy casting from one type to another
ALLOW .* -> vendor/github.com/spf13/cast              

# efficient json implementation
ALLOW .* -> vendor/github.com/mailru/easyjson

# library for creating CLI applications
ALLOW .* -> vendor/github.com/spf13/cobra             

# drop-in replacement for stdlib flag module
ALLOW .* -> vendor/github.com/spf13/pflag             

# a toolkit with common test assertions and mocks
ALLOW .* -> vendor/github.com/stretchr/testify        

# xxhash32 and xxhash64 hash functions
ALLOW .* -> vendor/github.com/OneOfOne/xxhash

# default logging library. See also: library/go/core/log.
ALLOW .* -> vendor/go.uber.org/zap                    

# golang.org/x/net
ALLOW .* -> vendor/golang.org/x/net

# golang.org/x/oauth2
ALLOW .* -> vendor/golang.org/x/oauth2

# golang.org/x/crypto
ALLOW .* -> vendor/golang.org/x/crypto

# golang.org/x/tools
ALLOW .* -> vendor/golang.org/x/tools

# golang.org/x/sync
ALLOW .* -> vendor/golang.org/x/sync

# experimental implementation of Go error inspection. Use x/xerrors instead.
ALLOW .* -> vendor/golang.org/x/exp/errors            

# less experimental implementation of Go error inspection
ALLOW .* -> vendor/golang.org/x/xerrors               

# basic LDAP v3 functionality for the GO programming language
ALLOW .* -> vendor/gopkg.in/ldap.v3                   

# simple HTTP and REST client library
ALLOW .* -> vendor/gopkg.in/resty.v1                  

# YAML support for Go
ALLOW .* -> vendor/gopkg.in/yaml.v2

# Go generated proto packages
ALLOW .* -> vendor/google.golang.org/genproto

# Google RPC
ALLOW .* -> vendor/google.golang.org/grpc

# Job Scheduling Package
ALLOW .* -> vendor/github.com/jasonlvhit/gocron

# The MongoDB supported driver for Go
ALLOW .* -> vendor/go.mongodb.org/mongo-driver

# Package for comparing Go values in tests
ALLOW .* -> vendor/github.com/google/go-cmp

# CORS is a net/http handler implementing Cross Origin Resource Sharing W3 specification
ALLOW .* -> vendor/github.com/rs/cors

# generation tool and serialization library for MessagePack
ALLOW .* -> vendor/github.com/tinylib/msgp

# 
# Temporary exceptions.
#

# MIGRATION-289. responsible: nekto0n@. deadline: 30.06.2019
ALLOW infra/nanny2 -> vendor/github.com/golang/glog

DENY .* -> vendor/
