# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     Apache-2.0           2695f523f6550abd8506fe00ecd5fd73
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        aligned_alloc.h [3:13]
        base_types.h [3:13]
        bob_jenkins_rng.h [3:13]
        crc32c_sse4.cc [3:13]
        crc32c_sse4.h [3:13]
        crc32c_sse4_intrin.h [3:13]
        crc_casts.h [3:13]
        generic_crc.h [3:13]
        gf_util.h [3:13]
        interface.cc [3:13]
        interface.h [3:13]
        multiword_128_64_gcc_amd64_sse2.cc [3:13]
        multiword_64_64_cl_i386_mmx.cc [3:13]
        multiword_64_64_gcc_amd64_asm.cc [3:13]
        multiword_64_64_gcc_i386_mmx.cc [3:13]
        multiword_64_64_intrinsic_i386_mmx.cc [3:13]
        platform.h [3:13]
        protected_crc.h [3:13]
        rdtsc.h [3:13]
        rolling_crc.h [3:13]
        std_headers.h [3:13]
        uint128_sse2.h [3:13]

KEEP     Apache-2.0           2b42edef8fa55315f34f2370b4715ca9
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE [2:202]
