# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 096d8c5df1c32b2f75ba4a9a2e402de2
BELONGS ya.make
    License text:
         * Copyright David Abrahams and Thomas Becker 2000-2006.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/iterator/zip_iterator.h [24:24]

KEEP     COPYRIGHT_SERVICE_LABEL 1848218e6546993ab69785c55198e31f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/detail/preprocessor.h [1:6]

KEEP     COPYRIGHT_SERVICE_LABEL 1877c8c0d80d7b1ea728c21778641fa6
BELONGS ya.make
    License text:
         * (C) Copyright John Maddock 2000.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/detail/static_assert.h [18:18]

KEEP     COPYRIGHT_SERVICE_LABEL 1daddaec4a141024c460f121eb640798
BELONGS ya.make
    License text:
         * (C) Copyright David Abrahams 2002.
         * (C) Copyright Jeremy Siek    2002.
         * (C) Copyright Thomas Witt    2002.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/iterator/iterator_adaptor.h [23:25]
        thrust/iterator/iterator_facade.h [22:24]
        thrust/iterator/reverse_iterator.h [23:25]
        thrust/iterator/transform_iterator.h [23:25]

KEEP     COPYRIGHT_SERVICE_LABEL 201d58bf431a60dbc793e60a1451a3a9
BELONGS ya.make
    License text:
        //  Copyright (c)      2018 NVIDIA Corporation
        //  Copyright (c) 2015-2018 Bryce Adelstein Lelbach aka wash
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/type_traits/integer_sequence.h [2:3]
        thrust/type_traits/logical_metafunctions.h [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 208a2831e190f76f08f28a8052c15716
BELONGS ya.make
    License text:
        // Copyright (c) 2001-2002 Joel de Guzman
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/detail/functional/actor.h [24:24]
        thrust/detail/functional/actor.inl [24:24]
        thrust/detail/functional/argument.h [24:24]
        thrust/detail/functional/composite.h [24:24]
        thrust/detail/functional/value.h [24:24]

KEEP     COPYRIGHT_SERVICE_LABEL 2310766c67066e3dc8a6149a22879587
BELONGS ya.make
    License text:
         * Copyright (c) 2018, NVIDIA CORPORATION.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/system/cuda/detail/async/customization.h [2:2]
        thrust/system/cuda/detail/async/sort.h [2:2]
        thrust/system/cuda/detail/async/transform.h [2:2]
        thrust/system/cuda/detail/execution_policy.h [2:2]
        thrust/system/cuda/detail/per_device_resource.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 275d0865f693a03adf83bd0f3ac07c33
BELONGS ya.make
    License text:
         * (C) Copyright David Abrahams 2002.
         * (C) Copyright Jeremy Siek    2002.
         * (C) Copyright Thomas Witt    2002.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/iterator/iterator_adaptor.h [23:25]
        thrust/iterator/iterator_categories.h [23:23]
        thrust/iterator/iterator_facade.h [22:24]
        thrust/iterator/reverse_iterator.h [23:25]
        thrust/iterator/transform_iterator.h [23:25]

KEEP     COPYRIGHT_SERVICE_LABEL 28b2697f1b8d0bcfc5b0e08d8b16a949
BELONGS ya.make
    License text:
         *  Copyright 2019 NVIDIA Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/system/cuda/detail/make_unsigned_special.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 31944823e2ff50fe3a2c1ee16b2ac06e
BELONGS ya.make
    License text:
         * (C) Copyright Toon Knapen    2001.
         * (C) Copyright David Abrahams 2003.
         * (C) Copyright Roland Richter 2003.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/iterator/permutation_iterator.h [22:24]

KEEP     COPYRIGHT_SERVICE_LABEL 31d440b122b365411f9870c8b317a330
BELONGS ya.make
    License text:
         *  Copyright 2018-2020 NVIDIA Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/detail/config/deprecated.h [2:2]
        thrust/mr/device_memory_resource.h [2:2]
        thrust/mr/host_memory_resource.h [2:2]
        thrust/mr/universal_memory_resource.h [2:2]
        thrust/system/cpp/memory_resource.h [2:2]
        thrust/system/cuda/memory_resource.h [2:2]
        thrust/system/omp/memory_resource.h [2:2]
        thrust/system/tbb/memory_resource.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 35a5fd2c80d40e062c84f4fca205e5a2
BELONGS ya.make
    License text:
         * Copyright (c) 2007 David Schultz <das@FreeBSD.ORG>
         * All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/detail/complex/csqrt.h [19:20]
        thrust/detail/complex/csqrtf.h [19:20]

KEEP     COPYRIGHT_SERVICE_LABEL 438f42022e9982fb5e6079841ba3bacf
BELONGS ya.make
    License text:
         *  Copyright 2020 NVIDIA Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/detail/algorithm_wrapper.h [2:2]
        thrust/detail/caching_allocator.h [2:2]
        thrust/detail/config/cpp_dialect.h [2:2]
        thrust/detail/memory_wrapper.h [2:2]
        thrust/iterator/detail/transform_input_output_iterator.inl [2:2]
        thrust/iterator/transform_input_output_iterator.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 466b8cae4ed2e64dacdfdd01d7b4a0b4
BELONGS ya.make
    License text:
         * (C) Copyright David Abrahams 2002.
         * (C) Copyright Jeremy Siek    2002.
         * (C) Copyright Thomas Witt    2002.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/iterator/iterator_adaptor.h [23:25]
        thrust/iterator/iterator_facade.h [22:24]
        thrust/iterator/reverse_iterator.h [23:25]
        thrust/iterator/transform_iterator.h [23:25]

KEEP     COPYRIGHT_SERVICE_LABEL 468ca192c87c06aa62d05a11d6b0c757
BELONGS ya.make
    License text:
         * Copyright (C) 1993 by Sun Microsystems, Inc. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/detail/complex/math_private.h [20:20]

KEEP     COPYRIGHT_SERVICE_LABEL 47e5640bf712e22b399d16172a9328d6
BELONGS ya.make
    License text:
        // Copyright (c) 2018 NVIDIA Corporation
        // Author: Bryce Adelstein Lelbach <brycelelbach@gmail.com>
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/addressof.h [1:2]
        thrust/allocate_unique.h [1:2]
        thrust/detail/memory_algorithms.h [1:2]
        thrust/detail/type_deduction.h [1:4]
        thrust/limits.h [1:2]
        thrust/system/cuda/detail/future.inl [1:2]
        thrust/system/cuda/future.h [1:2]
        thrust/type_traits/integer_sequence.h [2:3]
        thrust/type_traits/is_trivially_relocatable.h [2:2]
        thrust/type_traits/logical_metafunctions.h [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 4cfdcb0b8ccde20207e407b788abd439
BELONGS ya.make
    License text:
         * Copyright (c) 2016, NVIDIA CORPORATION.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/system/cuda/config.h [2:2]
        thrust/system/cuda/detail/adjacent_difference.h [2:2]
        thrust/system/cuda/detail/async/copy.h [2:2]
        thrust/system/cuda/detail/async/for_each.h [3:3]
        thrust/system/cuda/detail/async/reduce.h [2:2]
        thrust/system/cuda/detail/binary_search.h [2:2]
        thrust/system/cuda/detail/copy.h [2:2]
        thrust/system/cuda/detail/copy_if.h [2:2]
        thrust/system/cuda/detail/core/agent_launcher.h [2:2]
        thrust/system/cuda/detail/core/triple_chevron_launch.h [2:2]
        thrust/system/cuda/detail/core/util.h [2:2]
        thrust/system/cuda/detail/count.h [2:2]
        thrust/system/cuda/detail/cross_system.h [2:2]
        thrust/system/cuda/detail/equal.h [2:2]
        thrust/system/cuda/detail/extrema.h [2:2]
        thrust/system/cuda/detail/fill.h [2:2]
        thrust/system/cuda/detail/find.h [2:2]
        thrust/system/cuda/detail/for_each.h [2:2]
        thrust/system/cuda/detail/gather.h [2:2]
        thrust/system/cuda/detail/generate.h [2:2]
        thrust/system/cuda/detail/inner_product.h [2:2]
        thrust/system/cuda/detail/internal/copy_cross_system.h [2:2]
        thrust/system/cuda/detail/internal/copy_device_to_device.h [3:3]
        thrust/system/cuda/detail/merge.h [2:2]
        thrust/system/cuda/detail/mismatch.h [2:2]
        thrust/system/cuda/detail/par_to_seq.h [2:2]
        thrust/system/cuda/detail/parallel_for.h [2:2]
        thrust/system/cuda/detail/partition.h [2:2]
        thrust/system/cuda/detail/reduce.h [2:2]
        thrust/system/cuda/detail/reduce_by_key.h [2:2]
        thrust/system/cuda/detail/remove.h [2:2]
        thrust/system/cuda/detail/replace.h [2:2]
        thrust/system/cuda/detail/reverse.h [2:2]
        thrust/system/cuda/detail/scan.h [2:2]
        thrust/system/cuda/detail/scan_by_key.h [2:2]
        thrust/system/cuda/detail/scatter.h [2:2]
        thrust/system/cuda/detail/set_operations.h [2:2]
        thrust/system/cuda/detail/sort.h [2:2]
        thrust/system/cuda/detail/swap_ranges.h [2:2]
        thrust/system/cuda/detail/tabulate.h [2:2]
        thrust/system/cuda/detail/terminate.h [2:2]
        thrust/system/cuda/detail/transform.h [2:2]
        thrust/system/cuda/detail/transform_reduce.h [2:2]
        thrust/system/cuda/detail/transform_scan.h [2:2]
        thrust/system/cuda/detail/uninitialized_copy.h [2:2]
        thrust/system/cuda/detail/uninitialized_fill.h [2:2]
        thrust/system/cuda/detail/unique.h [2:2]
        thrust/system/cuda/detail/unique_by_key.h [2:2]
        thrust/system/cuda/detail/util.h [2:2]
        thrust/system/cuda/execution_policy.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 5c2dc8b55511fa7d212b4cf7b8e7ac3b
BELONGS ya.make
    License text:
         *  Copyright 2008-2013 NVIDIA Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/adjacent_difference.h [2:2]
        thrust/advance.h [2:2]
        thrust/binary_search.h [2:2]
        thrust/copy.h [2:2]
        thrust/count.h [2:2]
        thrust/detail/adjacent_difference.inl [2:2]
        thrust/detail/advance.inl [2:2]
        thrust/detail/allocator/copy_construct_range.h [2:2]
        thrust/detail/allocator/copy_construct_range.inl [2:2]
        thrust/detail/allocator/default_construct_range.h [2:2]
        thrust/detail/allocator/default_construct_range.inl [2:2]
        thrust/detail/allocator/destroy_range.h [2:2]
        thrust/detail/allocator/destroy_range.inl [2:2]
        thrust/detail/allocator/fill_construct_range.h [2:2]
        thrust/detail/allocator/fill_construct_range.inl [2:2]
        thrust/detail/allocator/malloc_allocator.h [2:2]
        thrust/detail/allocator/malloc_allocator.inl [2:2]
        thrust/detail/allocator/no_throw_allocator.h [2:2]
        thrust/detail/allocator/tagged_allocator.h [2:2]
        thrust/detail/allocator/tagged_allocator.inl [2:2]
        thrust/detail/allocator/temporary_allocator.h [2:2]
        thrust/detail/allocator/temporary_allocator.inl [2:2]
        thrust/detail/binary_search.inl [2:2]
        thrust/detail/complex/arithmetic.h [2:3]
        thrust/detail/complex/c99math.h [2:3]
        thrust/detail/complex/catrig.h [2:3]
        thrust/detail/complex/catrigf.h [2:3]
        thrust/detail/complex/ccosh.h [2:3]
        thrust/detail/complex/ccoshf.h [2:3]
        thrust/detail/complex/cexp.h [2:3]
        thrust/detail/complex/cexpf.h [2:3]
        thrust/detail/complex/clog.h [2:3]
        thrust/detail/complex/clogf.h [2:3]
        thrust/detail/complex/complex.inl [2:3]
        thrust/detail/complex/cpow.h [2:3]
        thrust/detail/complex/cproj.h [2:3]
        thrust/detail/complex/csinh.h [2:3]
        thrust/detail/complex/csinhf.h [2:3]
        thrust/detail/complex/csqrt.h [2:3]
        thrust/detail/complex/csqrtf.h [2:3]
        thrust/detail/complex/ctanh.h [2:3]
        thrust/detail/complex/ctanhf.h [2:3]
        thrust/detail/complex/math_private.h [2:3]
        thrust/detail/complex/stream.h [2:3]
        thrust/detail/config.h [2:2]
        thrust/detail/config/compiler.h [2:2]
        thrust/detail/config/compiler_fence.h [2:2]
        thrust/detail/config/config.h [2:2]
        thrust/detail/config/debug.h [2:2]
        thrust/detail/config/device_system.h [2:2]
        thrust/detail/config/exec_check_disable.h [2:2]
        thrust/detail/config/forceinline.h [2:2]
        thrust/detail/config/global_workarounds.h [2:2]
        thrust/detail/config/host_device.h [2:2]
        thrust/detail/config/host_system.h [2:2]
        thrust/detail/config/simple_defines.h [2:2]
        thrust/detail/copy.h [2:2]
        thrust/detail/copy.inl [2:2]
        thrust/detail/copy_if.h [2:2]
        thrust/detail/copy_if.inl [2:2]
        thrust/detail/count.inl [2:2]
        thrust/detail/cstdint.h [2:2]
        thrust/detail/device_delete.inl [2:2]
        thrust/detail/device_free.inl [2:2]
        thrust/detail/device_malloc.inl [2:2]
        thrust/detail/device_new.inl [2:2]
        thrust/detail/device_ptr.inl [2:2]
        thrust/detail/distance.inl [2:2]
        thrust/detail/equal.inl [2:2]
        thrust/detail/execution_policy.h [2:2]
        thrust/detail/extrema.inl [2:2]
        thrust/detail/fill.inl [2:2]
        thrust/detail/find.inl [2:2]
        thrust/detail/for_each.inl [2:2]
        thrust/detail/function.h [2:2]
        thrust/detail/functional.inl [2:2]
        thrust/detail/functional/actor.h [2:2]
        thrust/detail/functional/actor.inl [2:2]
        thrust/detail/functional/argument.h [2:2]
        thrust/detail/functional/composite.h [2:2]
        thrust/detail/functional/operators.h [2:2]
        thrust/detail/functional/operators/arithmetic_operators.h [2:2]
        thrust/detail/functional/operators/assignment_operator.h [2:2]
        thrust/detail/functional/operators/bitwise_operators.h [2:2]
        thrust/detail/functional/operators/compound_assignment_operators.h [2:2]
        thrust/detail/functional/operators/logical_operators.h [2:2]
        thrust/detail/functional/operators/operator_adaptors.h [2:2]
        thrust/detail/functional/operators/relational_operators.h [2:2]
        thrust/detail/functional/placeholder.h [2:2]
        thrust/detail/functional/value.h [2:2]
        thrust/detail/gather.inl [2:2]
        thrust/detail/generate.inl [2:2]
        thrust/detail/inner_product.inl [2:2]
        thrust/detail/integer_math.h [2:2]
        thrust/detail/integer_traits.h [2:2]
        thrust/detail/logical.inl [2:2]
        thrust/detail/malloc_and_free.h [2:2]
        thrust/detail/merge.inl [2:2]
        thrust/detail/minmax.h [2:2]
        thrust/detail/mismatch.inl [2:2]
        thrust/detail/mpl/math.h [2:2]
        thrust/detail/numeric_traits.h [2:2]
        thrust/detail/overlapped_copy.h [2:2]
        thrust/detail/pair.inl [2:2]
        thrust/detail/partition.inl [2:2]
        thrust/detail/range/head_flags.h [2:2]
        thrust/detail/range/tail_flags.h [2:2]
        thrust/detail/raw_pointer_cast.h [2:2]
        thrust/detail/raw_reference_cast.h [2:2]
        thrust/detail/reduce.inl [2:2]
        thrust/detail/reference.h [2:2]
        thrust/detail/remove.inl [2:2]
        thrust/detail/replace.inl [2:2]
        thrust/detail/reverse.inl [2:2]
        thrust/detail/scan.inl [2:2]
        thrust/detail/scatter.inl [2:2]
        thrust/detail/sequence.inl [2:2]
        thrust/detail/set_operations.inl [2:2]
        thrust/detail/sort.inl [2:2]
        thrust/detail/static_map.h [2:2]
        thrust/detail/swap.h [2:2]
        thrust/detail/swap.inl [2:2]
        thrust/detail/swap_ranges.inl [2:2]
        thrust/detail/tabulate.inl [2:2]
        thrust/detail/temporary_array.h [2:2]
        thrust/detail/temporary_array.inl [2:2]
        thrust/detail/temporary_buffer.h [2:2]
        thrust/detail/transform.inl [2:2]
        thrust/detail/transform_reduce.inl [2:2]
        thrust/detail/transform_scan.inl [2:2]
        thrust/detail/trivial_sequence.h [2:2]
        thrust/detail/tuple_algorithms.h [2:2]
        thrust/detail/tuple_meta_transform.h [2:2]
        thrust/detail/tuple_transform.h [2:2]
        thrust/detail/type_traits/function_traits.h [2:2]
        thrust/detail/type_traits/has_member_function.h [2:2]
        thrust/detail/type_traits/has_nested_type.h [2:2]
        thrust/detail/type_traits/has_trivial_assign.h [2:2]
        thrust/detail/type_traits/is_call_possible.h [2:2]
        thrust/detail/type_traits/is_metafunction_defined.h [2:2]
        thrust/detail/type_traits/iterator/is_discard_iterator.h [2:2]
        thrust/detail/type_traits/iterator/is_output_iterator.h [2:2]
        thrust/detail/type_traits/minimum_type.h [2:2]
        thrust/detail/type_traits/result_of_adaptable_function.h [2:2]
        thrust/detail/uninitialized_copy.inl [2:2]
        thrust/detail/uninitialized_fill.inl [2:2]
        thrust/detail/unique.inl [2:2]
        thrust/detail/use_default.h [2:2]
        thrust/detail/util/align.h [2:2]
        thrust/device_delete.h [2:2]
        thrust/device_free.h [2:2]
        thrust/device_malloc.h [2:2]
        thrust/device_new.h [2:2]
        thrust/device_new_allocator.h [2:2]
        thrust/device_ptr.h [2:2]
        thrust/device_reference.h [2:2]
        thrust/distance.h [2:2]
        thrust/equal.h [2:2]
        thrust/event.h [2:2]
        thrust/execution_policy.h [2:2]
        thrust/extrema.h [2:2]
        thrust/fill.h [2:2]
        thrust/find.h [2:2]
        thrust/for_each.h [2:2]
        thrust/future.h [2:2]
        thrust/gather.h [2:2]
        thrust/generate.h [2:2]
        thrust/inner_product.h [2:2]
        thrust/iterator/constant_iterator.h [2:2]
        thrust/iterator/counting_iterator.h [2:2]
        thrust/iterator/detail/any_assign.h [2:2]
        thrust/iterator/detail/any_system_tag.h [2:2]
        thrust/iterator/detail/constant_iterator_base.h [2:2]
        thrust/iterator/detail/counting_iterator.inl [2:2]
        thrust/iterator/detail/device_system_tag.h [2:2]
        thrust/iterator/detail/discard_iterator_base.h [2:2]
        thrust/iterator/detail/distance_from_result.h [2:2]
        thrust/iterator/detail/host_system_tag.h [2:2]
        thrust/iterator/detail/is_iterator_category.h [2:2]
        thrust/iterator/detail/iterator_adaptor_base.h [2:2]
        thrust/iterator/detail/iterator_category_to_system.h [2:2]
        thrust/iterator/detail/iterator_category_to_traversal.h [2:2]
        thrust/iterator/detail/iterator_category_with_system_and_traversal.h [2:2]
        thrust/iterator/detail/iterator_facade_category.h [2:2]
        thrust/iterator/detail/iterator_traits.inl [2:2]
        thrust/iterator/detail/iterator_traversal_tags.h [2:2]
        thrust/iterator/detail/join_iterator.h [2:2]
        thrust/iterator/detail/minimum_category.h [2:2]
        thrust/iterator/detail/minimum_system.h [2:2]
        thrust/iterator/detail/normal_iterator.h [2:2]
        thrust/iterator/detail/permutation_iterator_base.h [2:2]
        thrust/iterator/detail/retag.h [2:2]
        thrust/iterator/detail/reverse_iterator.inl [2:2]
        thrust/iterator/detail/reverse_iterator_base.h [2:2]
        thrust/iterator/detail/tagged_iterator.h [2:2]
        thrust/iterator/detail/transform_iterator.inl [2:2]
        thrust/iterator/detail/universal_categories.h [2:2]
        thrust/iterator/detail/zip_iterator.inl [2:2]
        thrust/iterator/detail/zip_iterator_base.h [2:2]
        thrust/iterator/discard_iterator.h [2:2]
        thrust/iterator/iterator_adaptor.h [2:2]
        thrust/iterator/iterator_categories.h [2:2]
        thrust/iterator/iterator_facade.h [2:2]
        thrust/iterator/iterator_traits.h [2:2]
        thrust/iterator/permutation_iterator.h [2:2]
        thrust/iterator/retag.h [2:2]
        thrust/iterator/reverse_iterator.h [2:2]
        thrust/iterator/transform_iterator.h [2:2]
        thrust/iterator/zip_iterator.h [2:2]
        thrust/logical.h [2:2]
        thrust/memory.h [2:2]
        thrust/merge.h [2:2]
        thrust/mismatch.h [2:2]
        thrust/pair.h [2:2]
        thrust/partition.h [2:2]
        thrust/per_device_resource.h [2:2]
        thrust/random.h [2:2]
        thrust/random/detail/discard_block_engine.inl [2:2]
        thrust/random/detail/linear_congruential_engine.inl [2:2]
        thrust/random/detail/linear_congruential_engine_discard.h [2:2]
        thrust/random/detail/linear_feedback_shift_engine.inl [2:2]
        thrust/random/detail/linear_feedback_shift_engine_wordmask.h [2:2]
        thrust/random/detail/mod.h [2:2]
        thrust/random/detail/normal_distribution.inl [3:3]
        thrust/random/detail/normal_distribution_base.h [2:2]
        thrust/random/detail/random_core_access.h [2:2]
        thrust/random/detail/subtract_with_carry_engine.inl [2:2]
        thrust/random/detail/uniform_int_distribution.inl [2:2]
        thrust/random/detail/uniform_real_distribution.inl [2:2]
        thrust/random/detail/xor_combine_engine.inl [2:2]
        thrust/random/detail/xor_combine_engine_max.h [2:2]
        thrust/random/discard_block_engine.h [2:2]
        thrust/random/linear_congruential_engine.h [2:2]
        thrust/random/linear_feedback_shift_engine.h [2:2]
        thrust/random/normal_distribution.h [2:2]
        thrust/random/subtract_with_carry_engine.h [2:2]
        thrust/random/uniform_int_distribution.h [2:2]
        thrust/random/uniform_real_distribution.h [2:2]
        thrust/random/xor_combine_engine.h [2:2]
        thrust/reduce.h [2:2]
        thrust/remove.h [2:2]
        thrust/replace.h [2:2]
        thrust/reverse.h [2:2]
        thrust/scan.h [2:2]
        thrust/scatter.h [2:2]
        thrust/sequence.h [2:2]
        thrust/set_operations.h [2:2]
        thrust/sort.h [2:2]
        thrust/swap.h [2:2]
        thrust/system/cpp/detail/adjacent_difference.h [2:2]
        thrust/system/cpp/detail/assign_value.h [2:2]
        thrust/system/cpp/detail/binary_search.h [2:2]
        thrust/system/cpp/detail/copy.h [2:2]
        thrust/system/cpp/detail/copy_if.h [2:2]
        thrust/system/cpp/detail/count.h [2:2]
        thrust/system/cpp/detail/equal.h [2:2]
        thrust/system/cpp/detail/execution_policy.h [2:2]
        thrust/system/cpp/detail/extrema.h [2:2]
        thrust/system/cpp/detail/fill.h [2:2]
        thrust/system/cpp/detail/find.h [2:2]
        thrust/system/cpp/detail/for_each.h [2:2]
        thrust/system/cpp/detail/gather.h [2:2]
        thrust/system/cpp/detail/generate.h [2:2]
        thrust/system/cpp/detail/get_value.h [2:2]
        thrust/system/cpp/detail/inner_product.h [2:2]
        thrust/system/cpp/detail/iter_swap.h [2:2]
        thrust/system/cpp/detail/logical.h [2:2]
        thrust/system/cpp/detail/malloc_and_free.h [2:2]
        thrust/system/cpp/detail/merge.h [2:2]
        thrust/system/cpp/detail/mismatch.h [2:2]
        thrust/system/cpp/detail/partition.h [2:2]
        thrust/system/cpp/detail/reduce.h [2:2]
        thrust/system/cpp/detail/reduce_by_key.h [2:2]
        thrust/system/cpp/detail/remove.h [2:2]
        thrust/system/cpp/detail/replace.h [2:2]
        thrust/system/cpp/detail/reverse.h [2:2]
        thrust/system/cpp/detail/scan.h [2:2]
        thrust/system/cpp/detail/scan_by_key.h [2:2]
        thrust/system/cpp/detail/scatter.h [2:2]
        thrust/system/cpp/detail/sequence.h [2:2]
        thrust/system/cpp/detail/set_operations.h [2:2]
        thrust/system/cpp/detail/sort.h [2:2]
        thrust/system/cpp/detail/swap_ranges.h [2:2]
        thrust/system/cpp/detail/tabulate.h [2:2]
        thrust/system/cpp/detail/temporary_buffer.h [2:2]
        thrust/system/cpp/detail/transform.h [2:2]
        thrust/system/cpp/detail/transform_reduce.h [2:2]
        thrust/system/cpp/detail/transform_scan.h [2:2]
        thrust/system/cpp/detail/uninitialized_copy.h [2:2]
        thrust/system/cpp/detail/uninitialized_fill.h [2:2]
        thrust/system/cpp/detail/unique.h [2:2]
        thrust/system/cpp/detail/unique_by_key.h [2:2]
        thrust/system/cpp/detail/vector.inl [2:2]
        thrust/system/cpp/execution_policy.h [2:2]
        thrust/system/cpp/vector.h [2:2]
        thrust/system/cuda/detail/assign_value.h [2:2]
        thrust/system/cuda/detail/core/alignment.h [2:2]
        thrust/system/cuda/detail/error.inl [2:2]
        thrust/system/cuda/detail/get_value.h [2:2]
        thrust/system/cuda/detail/guarded_cuda_runtime_api.h [2:2]
        thrust/system/cuda/detail/guarded_driver_types.h [2:2]
        thrust/system/cuda/detail/iter_swap.h [2:2]
        thrust/system/cuda/detail/logical.h [2:2]
        thrust/system/cuda/detail/malloc_and_free.h [2:2]
        thrust/system/cuda/detail/sequence.h [2:2]
        thrust/system/cuda/error.h [2:2]
        thrust/system/cuda/experimental/pinned_allocator.h [2:2]
        thrust/system/cuda/vector.h [2:2]
        thrust/system/detail/adl/adjacent_difference.h [2:2]
        thrust/system/detail/adl/assign_value.h [2:2]
        thrust/system/detail/adl/async/copy.h [2:2]
        thrust/system/detail/adl/async/for_each.h [2:2]
        thrust/system/detail/adl/async/reduce.h [2:2]
        thrust/system/detail/adl/async/sort.h [2:2]
        thrust/system/detail/adl/binary_search.h [2:2]
        thrust/system/detail/adl/copy.h [2:2]
        thrust/system/detail/adl/copy_if.h [2:2]
        thrust/system/detail/adl/count.h [2:2]
        thrust/system/detail/adl/equal.h [2:2]
        thrust/system/detail/adl/extrema.h [2:2]
        thrust/system/detail/adl/fill.h [2:2]
        thrust/system/detail/adl/find.h [2:2]
        thrust/system/detail/adl/for_each.h [2:2]
        thrust/system/detail/adl/gather.h [2:2]
        thrust/system/detail/adl/generate.h [2:2]
        thrust/system/detail/adl/get_value.h [2:2]
        thrust/system/detail/adl/inner_product.h [2:2]
        thrust/system/detail/adl/iter_swap.h [2:2]
        thrust/system/detail/adl/logical.h [2:2]
        thrust/system/detail/adl/malloc_and_free.h [2:2]
        thrust/system/detail/adl/merge.h [2:2]
        thrust/system/detail/adl/mismatch.h [2:2]
        thrust/system/detail/adl/partition.h [2:2]
        thrust/system/detail/adl/reduce.h [2:2]
        thrust/system/detail/adl/reduce_by_key.h [2:2]
        thrust/system/detail/adl/remove.h [2:2]
        thrust/system/detail/adl/replace.h [2:2]
        thrust/system/detail/adl/reverse.h [2:2]
        thrust/system/detail/adl/scan.h [2:2]
        thrust/system/detail/adl/scan_by_key.h [2:2]
        thrust/system/detail/adl/scatter.h [2:2]
        thrust/system/detail/adl/sequence.h [2:2]
        thrust/system/detail/adl/set_operations.h [2:2]
        thrust/system/detail/adl/sort.h [2:2]
        thrust/system/detail/adl/swap_ranges.h [2:2]
        thrust/system/detail/adl/tabulate.h [2:2]
        thrust/system/detail/adl/temporary_buffer.h [2:2]
        thrust/system/detail/adl/transform.h [2:2]
        thrust/system/detail/adl/transform_reduce.h [2:2]
        thrust/system/detail/adl/transform_scan.h [2:2]
        thrust/system/detail/adl/uninitialized_copy.h [2:2]
        thrust/system/detail/adl/uninitialized_fill.h [2:2]
        thrust/system/detail/adl/unique.h [2:2]
        thrust/system/detail/adl/unique_by_key.h [2:2]
        thrust/system/detail/bad_alloc.h [2:2]
        thrust/system/detail/errno.h [2:2]
        thrust/system/detail/error_category.inl [2:2]
        thrust/system/detail/error_code.inl [2:2]
        thrust/system/detail/error_condition.inl [2:2]
        thrust/system/detail/generic/adjacent_difference.h [2:2]
        thrust/system/detail/generic/adjacent_difference.inl [2:2]
        thrust/system/detail/generic/advance.h [2:2]
        thrust/system/detail/generic/advance.inl [2:2]
        thrust/system/detail/generic/binary_search.h [2:2]
        thrust/system/detail/generic/binary_search.inl [2:2]
        thrust/system/detail/generic/copy.h [2:2]
        thrust/system/detail/generic/copy.inl [2:2]
        thrust/system/detail/generic/copy_if.h [2:2]
        thrust/system/detail/generic/copy_if.inl [2:2]
        thrust/system/detail/generic/count.h [2:2]
        thrust/system/detail/generic/count.inl [2:2]
        thrust/system/detail/generic/distance.h [2:2]
        thrust/system/detail/generic/distance.inl [2:2]
        thrust/system/detail/generic/equal.h [2:2]
        thrust/system/detail/generic/equal.inl [2:2]
        thrust/system/detail/generic/extrema.h [2:2]
        thrust/system/detail/generic/extrema.inl [2:2]
        thrust/system/detail/generic/fill.h [2:2]
        thrust/system/detail/generic/find.h [2:2]
        thrust/system/detail/generic/find.inl [2:2]
        thrust/system/detail/generic/for_each.h [2:2]
        thrust/system/detail/generic/gather.h [2:2]
        thrust/system/detail/generic/gather.inl [2:2]
        thrust/system/detail/generic/generate.h [2:2]
        thrust/system/detail/generic/generate.inl [2:2]
        thrust/system/detail/generic/inner_product.h [2:2]
        thrust/system/detail/generic/inner_product.inl [2:2]
        thrust/system/detail/generic/logical.h [2:2]
        thrust/system/detail/generic/memory.h [2:2]
        thrust/system/detail/generic/memory.inl [2:2]
        thrust/system/detail/generic/merge.h [2:2]
        thrust/system/detail/generic/merge.inl [2:2]
        thrust/system/detail/generic/mismatch.h [2:2]
        thrust/system/detail/generic/mismatch.inl [2:2]
        thrust/system/detail/generic/partition.h [2:2]
        thrust/system/detail/generic/partition.inl [2:2]
        thrust/system/detail/generic/per_device_resource.h [2:2]
        thrust/system/detail/generic/reduce.h [2:2]
        thrust/system/detail/generic/reduce.inl [2:2]
        thrust/system/detail/generic/reduce_by_key.h [2:2]
        thrust/system/detail/generic/reduce_by_key.inl [2:2]
        thrust/system/detail/generic/remove.h [2:2]
        thrust/system/detail/generic/remove.inl [2:2]
        thrust/system/detail/generic/replace.h [2:2]
        thrust/system/detail/generic/replace.inl [2:2]
        thrust/system/detail/generic/reverse.h [2:2]
        thrust/system/detail/generic/reverse.inl [2:2]
        thrust/system/detail/generic/scalar/binary_search.h [2:2]
        thrust/system/detail/generic/scalar/binary_search.inl [2:2]
        thrust/system/detail/generic/scan.h [2:2]
        thrust/system/detail/generic/scan.inl [2:2]
        thrust/system/detail/generic/scan_by_key.h [2:2]
        thrust/system/detail/generic/scan_by_key.inl [2:2]
        thrust/system/detail/generic/scatter.h [2:2]
        thrust/system/detail/generic/scatter.inl [2:2]
        thrust/system/detail/generic/select_system.h [3:3]
        thrust/system/detail/generic/select_system.inl [2:2]
        thrust/system/detail/generic/select_system_exists.h [2:2]
        thrust/system/detail/generic/sequence.h [2:2]
        thrust/system/detail/generic/sequence.inl [2:2]
        thrust/system/detail/generic/set_operations.h [2:2]
        thrust/system/detail/generic/set_operations.inl [2:2]
        thrust/system/detail/generic/sort.h [2:2]
        thrust/system/detail/generic/sort.inl [2:2]
        thrust/system/detail/generic/swap_ranges.h [2:2]
        thrust/system/detail/generic/swap_ranges.inl [2:2]
        thrust/system/detail/generic/tabulate.h [2:2]
        thrust/system/detail/generic/tabulate.inl [2:2]
        thrust/system/detail/generic/tag.h [2:2]
        thrust/system/detail/generic/temporary_buffer.h [2:2]
        thrust/system/detail/generic/temporary_buffer.inl [2:2]
        thrust/system/detail/generic/transform.h [2:2]
        thrust/system/detail/generic/transform.inl [2:2]
        thrust/system/detail/generic/transform_reduce.h [2:2]
        thrust/system/detail/generic/transform_reduce.inl [2:2]
        thrust/system/detail/generic/transform_scan.h [2:2]
        thrust/system/detail/generic/transform_scan.inl [2:2]
        thrust/system/detail/generic/uninitialized_copy.h [2:2]
        thrust/system/detail/generic/uninitialized_copy.inl [2:2]
        thrust/system/detail/generic/uninitialized_fill.h [2:2]
        thrust/system/detail/generic/uninitialized_fill.inl [2:2]
        thrust/system/detail/generic/unique.h [2:2]
        thrust/system/detail/generic/unique.inl [2:2]
        thrust/system/detail/generic/unique_by_key.h [2:2]
        thrust/system/detail/generic/unique_by_key.inl [2:2]
        thrust/system/detail/internal/decompose.h [2:2]
        thrust/system/detail/sequential/adjacent_difference.h [2:2]
        thrust/system/detail/sequential/assign_value.h [2:2]
        thrust/system/detail/sequential/binary_search.h [2:2]
        thrust/system/detail/sequential/copy.h [2:2]
        thrust/system/detail/sequential/copy.inl [2:2]
        thrust/system/detail/sequential/copy_backward.h [2:2]
        thrust/system/detail/sequential/copy_if.h [2:2]
        thrust/system/detail/sequential/count.h [2:2]
        thrust/system/detail/sequential/equal.h [2:2]
        thrust/system/detail/sequential/execution_policy.h [2:2]
        thrust/system/detail/sequential/extrema.h [2:2]
        thrust/system/detail/sequential/fill.h [2:2]
        thrust/system/detail/sequential/find.h [2:2]
        thrust/system/detail/sequential/for_each.h [2:2]
        thrust/system/detail/sequential/gather.h [2:2]
        thrust/system/detail/sequential/general_copy.h [2:2]
        thrust/system/detail/sequential/generate.h [2:2]
        thrust/system/detail/sequential/get_value.h [2:2]
        thrust/system/detail/sequential/inner_product.h [2:2]
        thrust/system/detail/sequential/insertion_sort.h [2:2]
        thrust/system/detail/sequential/iter_swap.h [2:2]
        thrust/system/detail/sequential/logical.h [2:2]
        thrust/system/detail/sequential/malloc_and_free.h [2:2]
        thrust/system/detail/sequential/merge.h [2:2]
        thrust/system/detail/sequential/merge.inl [2:2]
        thrust/system/detail/sequential/mismatch.h [2:2]
        thrust/system/detail/sequential/partition.h [2:2]
        thrust/system/detail/sequential/reduce.h [2:2]
        thrust/system/detail/sequential/reduce_by_key.h [2:2]
        thrust/system/detail/sequential/remove.h [2:2]
        thrust/system/detail/sequential/replace.h [2:2]
        thrust/system/detail/sequential/reverse.h [2:2]
        thrust/system/detail/sequential/scan.h [2:2]
        thrust/system/detail/sequential/scan_by_key.h [2:2]
        thrust/system/detail/sequential/scatter.h [2:2]
        thrust/system/detail/sequential/sequence.h [2:2]
        thrust/system/detail/sequential/set_operations.h [2:2]
        thrust/system/detail/sequential/sort.h [2:2]
        thrust/system/detail/sequential/sort.inl [2:2]
        thrust/system/detail/sequential/stable_merge_sort.h [2:2]
        thrust/system/detail/sequential/stable_merge_sort.inl [2:2]
        thrust/system/detail/sequential/stable_primitive_sort.h [2:2]
        thrust/system/detail/sequential/stable_primitive_sort.inl [2:2]
        thrust/system/detail/sequential/stable_radix_sort.h [2:2]
        thrust/system/detail/sequential/stable_radix_sort.inl [2:2]
        thrust/system/detail/sequential/swap_ranges.h [2:2]
        thrust/system/detail/sequential/tabulate.h [2:2]
        thrust/system/detail/sequential/temporary_buffer.h [2:2]
        thrust/system/detail/sequential/transform.h [2:2]
        thrust/system/detail/sequential/transform_reduce.h [2:2]
        thrust/system/detail/sequential/transform_scan.h [2:2]
        thrust/system/detail/sequential/trivial_copy.h [2:2]
        thrust/system/detail/sequential/uninitialized_copy.h [2:2]
        thrust/system/detail/sequential/uninitialized_fill.h [2:2]
        thrust/system/detail/sequential/unique.h [2:2]
        thrust/system/detail/sequential/unique_by_key.h [2:2]
        thrust/system/detail/system_error.inl [2:2]
        thrust/system/error_code.h [2:2]
        thrust/system/omp/detail/adjacent_difference.h [2:2]
        thrust/system/omp/detail/assign_value.h [2:2]
        thrust/system/omp/detail/binary_search.h [2:2]
        thrust/system/omp/detail/copy.h [2:2]
        thrust/system/omp/detail/copy.inl [2:2]
        thrust/system/omp/detail/copy_if.h [2:2]
        thrust/system/omp/detail/copy_if.inl [2:2]
        thrust/system/omp/detail/count.h [2:2]
        thrust/system/omp/detail/default_decomposition.h [2:2]
        thrust/system/omp/detail/default_decomposition.inl [2:2]
        thrust/system/omp/detail/equal.h [2:2]
        thrust/system/omp/detail/execution_policy.h [2:2]
        thrust/system/omp/detail/extrema.h [2:2]
        thrust/system/omp/detail/fill.h [2:2]
        thrust/system/omp/detail/find.h [2:2]
        thrust/system/omp/detail/for_each.h [2:2]
        thrust/system/omp/detail/for_each.inl [2:2]
        thrust/system/omp/detail/gather.h [2:2]
        thrust/system/omp/detail/generate.h [2:2]
        thrust/system/omp/detail/get_value.h [2:2]
        thrust/system/omp/detail/inner_product.h [2:2]
        thrust/system/omp/detail/iter_swap.h [2:2]
        thrust/system/omp/detail/logical.h [2:2]
        thrust/system/omp/detail/malloc_and_free.h [2:2]
        thrust/system/omp/detail/merge.h [2:2]
        thrust/system/omp/detail/mismatch.h [2:2]
        thrust/system/omp/detail/partition.h [2:2]
        thrust/system/omp/detail/partition.inl [2:2]
        thrust/system/omp/detail/reduce.h [2:2]
        thrust/system/omp/detail/reduce.inl [2:2]
        thrust/system/omp/detail/reduce_by_key.h [2:2]
        thrust/system/omp/detail/reduce_by_key.inl [2:2]
        thrust/system/omp/detail/reduce_intervals.h [2:2]
        thrust/system/omp/detail/reduce_intervals.inl [2:2]
        thrust/system/omp/detail/remove.h [2:2]
        thrust/system/omp/detail/remove.inl [2:2]
        thrust/system/omp/detail/replace.h [2:2]
        thrust/system/omp/detail/reverse.h [2:2]
        thrust/system/omp/detail/scan.h [2:2]
        thrust/system/omp/detail/scan_by_key.h [2:2]
        thrust/system/omp/detail/scatter.h [2:2]
        thrust/system/omp/detail/sequence.h [2:2]
        thrust/system/omp/detail/set_operations.h [2:2]
        thrust/system/omp/detail/sort.h [2:2]
        thrust/system/omp/detail/sort.inl [2:2]
        thrust/system/omp/detail/swap_ranges.h [2:2]
        thrust/system/omp/detail/tabulate.h [2:2]
        thrust/system/omp/detail/temporary_buffer.h [2:2]
        thrust/system/omp/detail/transform.h [2:2]
        thrust/system/omp/detail/transform_reduce.h [2:2]
        thrust/system/omp/detail/transform_scan.h [2:2]
        thrust/system/omp/detail/uninitialized_copy.h [2:2]
        thrust/system/omp/detail/uninitialized_fill.h [2:2]
        thrust/system/omp/detail/unique.h [2:2]
        thrust/system/omp/detail/unique.inl [2:2]
        thrust/system/omp/detail/unique_by_key.h [2:2]
        thrust/system/omp/detail/unique_by_key.inl [2:2]
        thrust/system/omp/execution_policy.h [2:2]
        thrust/system/omp/vector.h [2:2]
        thrust/system/system_error.h [2:2]
        thrust/system/tbb/detail/adjacent_difference.h [2:2]
        thrust/system/tbb/detail/assign_value.h [2:2]
        thrust/system/tbb/detail/binary_search.h [2:2]
        thrust/system/tbb/detail/copy.h [2:2]
        thrust/system/tbb/detail/copy.inl [2:2]
        thrust/system/tbb/detail/copy_if.h [2:2]
        thrust/system/tbb/detail/copy_if.inl [2:2]
        thrust/system/tbb/detail/count.h [2:2]
        thrust/system/tbb/detail/equal.h [2:2]
        thrust/system/tbb/detail/execution_policy.h [2:2]
        thrust/system/tbb/detail/extrema.h [2:2]
        thrust/system/tbb/detail/fill.h [2:2]
        thrust/system/tbb/detail/find.h [2:2]
        thrust/system/tbb/detail/for_each.h [2:2]
        thrust/system/tbb/detail/for_each.inl [2:2]
        thrust/system/tbb/detail/gather.h [2:2]
        thrust/system/tbb/detail/generate.h [2:2]
        thrust/system/tbb/detail/get_value.h [2:2]
        thrust/system/tbb/detail/inner_product.h [2:2]
        thrust/system/tbb/detail/iter_swap.h [2:2]
        thrust/system/tbb/detail/logical.h [2:2]
        thrust/system/tbb/detail/malloc_and_free.h [2:2]
        thrust/system/tbb/detail/merge.h [2:2]
        thrust/system/tbb/detail/merge.inl [2:2]
        thrust/system/tbb/detail/mismatch.h [2:2]
        thrust/system/tbb/detail/partition.h [2:2]
        thrust/system/tbb/detail/partition.inl [2:2]
        thrust/system/tbb/detail/reduce.h [2:2]
        thrust/system/tbb/detail/reduce.inl [2:2]
        thrust/system/tbb/detail/reduce_by_key.h [2:2]
        thrust/system/tbb/detail/reduce_by_key.inl [2:2]
        thrust/system/tbb/detail/reduce_intervals.h [2:2]
        thrust/system/tbb/detail/remove.h [2:2]
        thrust/system/tbb/detail/remove.inl [2:2]
        thrust/system/tbb/detail/replace.h [2:2]
        thrust/system/tbb/detail/reverse.h [2:2]
        thrust/system/tbb/detail/scan.h [2:2]
        thrust/system/tbb/detail/scan.inl [2:2]
        thrust/system/tbb/detail/scan_by_key.h [2:2]
        thrust/system/tbb/detail/scatter.h [2:2]
        thrust/system/tbb/detail/sequence.h [2:2]
        thrust/system/tbb/detail/set_operations.h [2:2]
        thrust/system/tbb/detail/sort.h [2:2]
        thrust/system/tbb/detail/sort.inl [2:2]
        thrust/system/tbb/detail/swap_ranges.h [2:2]
        thrust/system/tbb/detail/tabulate.h [2:2]
        thrust/system/tbb/detail/temporary_buffer.h [2:2]
        thrust/system/tbb/detail/transform.h [2:2]
        thrust/system/tbb/detail/transform_reduce.h [2:2]
        thrust/system/tbb/detail/transform_scan.h [2:2]
        thrust/system/tbb/detail/uninitialized_copy.h [2:2]
        thrust/system/tbb/detail/uninitialized_fill.h [2:2]
        thrust/system/tbb/detail/unique.h [2:2]
        thrust/system/tbb/detail/unique.inl [2:2]
        thrust/system/tbb/detail/unique_by_key.h [2:2]
        thrust/system/tbb/detail/unique_by_key.inl [2:2]
        thrust/system/tbb/execution_policy.h [2:2]
        thrust/system/tbb/vector.h [2:2]
        thrust/system_error.h [2:2]
        thrust/tabulate.h [2:2]
        thrust/transform.h [2:2]
        thrust/transform_reduce.h [2:2]
        thrust/transform_scan.h [2:2]
        thrust/uninitialized_copy.h [2:2]
        thrust/uninitialized_fill.h [2:2]
        thrust/unique.h [2:2]
        thrust/version.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 5c8ac41153fe8e9daf8181b70c9bcb2b
BELONGS ya.make
    License text:
         * (C) Copyright David Abrahams 2003.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/iterator/iterator_traits.h [23:23]
        thrust/iterator/permutation_iterator.h [22:24]

KEEP     COPYRIGHT_SERVICE_LABEL 6d352fb30bdf4f6229e55027126be38e
BELONGS ya.make
    License text:
         * (C) Copyright Toon Knapen    2001.
         * (C) Copyright David Abrahams 2003.
         * (C) Copyright Roland Richter 2003.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/iterator/permutation_iterator.h [22:24]

KEEP     COPYRIGHT_SERVICE_LABEL 7032c3b6039445acfa793c5dc95191ef
BELONGS ya.make
    License text:
         *  Copyright 2008-2019 NVIDIA Corporation
         *  Copyright 2013 Filipe RNC Maia
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/complex.h [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 771132acfc291d8e3fed339c0e636f44
BELONGS ya.make
    License text:
         * Copyright (c) 2012 Stephen Montgomery-Smith <stephen@FreeBSD.ORG>
         * All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/detail/complex/catrig.h [19:20]
        thrust/detail/complex/catrigf.h [19:20]
        thrust/detail/complex/clog.h [19:20]
        thrust/detail/complex/clogf.h [19:20]

KEEP     COPYRIGHT_SERVICE_LABEL 8894fc789975c842d2c95727c8460378
BELONGS ya.make
    License text:
         * Copyright Jens Maurer 2002
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/random/linear_feedback_shift_engine.h [22:22]

KEEP     COPYRIGHT_SERVICE_LABEL 9177cf4a129aaeaa1a2c3888616827b5
BELONGS ya.make
    License text:
         *  Copyright 2008-2020 NVIDIA Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/async/scan.h [2:2]
        thrust/detail/reference_forward_declaration.h [2:2]
        thrust/detail/shuffle.inl [2:2]
        thrust/detail/type_traits/pointer_traits.h [2:2]
        thrust/shuffle.h [2:2]
        thrust/system/cpp/pointer.h [2:2]
        thrust/system/cuda/pointer.h [2:2]
        thrust/system/detail/adl/async/scan.h [2:2]
        thrust/system/detail/generic/shuffle.h [2:2]
        thrust/system/omp/pointer.h [2:2]
        thrust/system/tbb/pointer.h [2:2]
        thrust/universal_allocator.h [2:2]
        thrust/universal_ptr.h [2:2]
        thrust/universal_vector.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 92589ab4002f491f1c98d37ed1fc4869
BELONGS ya.make
    License text:
         *  Copyright 2008-2016 NVIDIA Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/detail/get_iterator_value.h [3:3]
        thrust/iterator/detail/transform_output_iterator.inl [2:2]
        thrust/system/cuda/detail/temporary_buffer.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 94c8b2ae0a937968f4b5f8dcc4f6f5ba
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/detail/type_deduction.h [1:4]

KEEP     COPYRIGHT_SERVICE_LABEL 951edb3001664c43bf66c4a885a3271d
BELONGS ya.make
    License text:
         * Copyright (c) 2011 David Schultz <das@FreeBSD.ORG>
         * All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/detail/complex/cexp.h [19:20]
        thrust/detail/complex/cexpf.h [19:20]

KEEP     COPYRIGHT_SERVICE_LABEL 9e8406d3e03e70bf0b0f143a70b9396e
BELONGS ya.make
    License text:
         *  Copyright 2018 NVIDIA Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/detail/allocator_aware_execution_policy.h [2:2]
        thrust/detail/config/memory_resource.h [2:2]
        thrust/detail/cpp11_required.h [2:2]
        thrust/detail/cpp14_required.h [2:2]
        thrust/detail/dependencies_aware_execution_policy.h [2:2]
        thrust/detail/execute_with_dependencies.h [2:2]
        thrust/detail/modern_gcc_required.h [2:2]
        thrust/mr/allocator.h [2:2]
        thrust/mr/disjoint_pool.h [2:2]
        thrust/mr/disjoint_sync_pool.h [2:2]
        thrust/mr/disjoint_tls_pool.h [2:2]
        thrust/mr/fancy_pointer_resource.h [2:2]
        thrust/mr/memory_resource.h [2:2]
        thrust/mr/new.h [2:2]
        thrust/mr/pool.h [2:2]
        thrust/mr/pool_options.h [2:2]
        thrust/mr/sync_pool.h [2:2]
        thrust/mr/tls_pool.h [2:2]
        thrust/mr/validator.h [2:2]
        thrust/system/cpp/detail/per_device_resource.h [2:2]
        thrust/system/cuda/detail/dispatch.h [2:2]
        thrust/system/detail/adl/per_device_resource.h [2:2]
        thrust/system/detail/sequential/per_device_resource.h [2:2]
        thrust/system/omp/detail/per_device_resource.h [2:2]
        thrust/system/tbb/detail/per_device_resource.h [2:2]
        thrust/type_traits/is_execution_policy.h [2:2]
        thrust/type_traits/remove_cvref.h [2:2]
        thrust/type_traits/void_t.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL a944f89f8458b70b6b5512279899c3e6
BELONGS ya.make
    License text:
         *  Copyright 2018-2019 NVIDIA Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/mr/polymorphic_adaptor.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL aff4bea5abfd732a2c99781bb768aa73
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/detail/preprocessor.h [1:6]

KEEP     COPYRIGHT_SERVICE_LABEL ba8ca556159b24d723b5dd5b850453f2
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/detail/preprocessor.h [1:6]

KEEP     COPYRIGHT_SERVICE_LABEL bb824713228eedbd79d7e9854568382a
BELONGS ya.make
    License text:
         * Copyright (c) 2005 Bruce D. Evans and Steven G. Kargl
         * All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/detail/complex/ccosh.h [19:20]
        thrust/detail/complex/ccoshf.h [19:20]
        thrust/detail/complex/csinh.h [19:20]
        thrust/detail/complex/csinhf.h [19:20]

KEEP     COPYRIGHT_SERVICE_LABEL bdbed4eb5c6560811a980a93be05e889
BELONGS ya.make
    License text:
         * Copyright (c) 2020, NVIDIA CORPORATION.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/system/cuda/detail/async/exclusive_scan.h [2:2]
        thrust/system/cuda/detail/async/inclusive_scan.h [2:2]
        thrust/system/cuda/detail/async/scan.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL d3d87a9dc688a53d7948c2c6fb3c187c
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/detail/preprocessor.h [1:6]

KEEP     COPYRIGHT_SERVICE_LABEL d5bcd6e49c0bba4b64d5df1dd18ae5f0
BELONGS ya.make
    License text:
         * Copyright (c) 2011 David Schultz
         * All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/detail/complex/ctanh.h [19:20]
        thrust/detail/complex/ctanhf.h [19:20]

KEEP     COPYRIGHT_SERVICE_LABEL d6e721e358305d4e5759c663c5ade851
BELONGS ya.make
    License text:
         *  Copyright 2008-2018 NVIDIA Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/async/copy.h [2:2]
        thrust/async/for_each.h [2:2]
        thrust/async/reduce.h [2:2]
        thrust/async/sort.h [2:2]
        thrust/async/transform.h [2:2]
        thrust/detail/allocator/allocator_traits.h [2:2]
        thrust/detail/allocator/allocator_traits.inl [2:2]
        thrust/detail/config/cpp_compatibility.h [2:2]
        thrust/detail/contiguous_storage.h [2:2]
        thrust/detail/contiguous_storage.inl [2:2]
        thrust/detail/event_error.h [2:2]
        thrust/detail/execute_with_allocator.h [2:2]
        thrust/detail/execute_with_allocator_fwd.h [2:2]
        thrust/detail/internal_functional.h [2:2]
        thrust/detail/pointer.h [2:2]
        thrust/detail/pointer.inl [2:2]
        thrust/detail/select_system.h [2:2]
        thrust/detail/seq.h [2:2]
        thrust/detail/static_assert.h [2:2]
        thrust/detail/tuple.inl [2:2]
        thrust/detail/type_traits.h [2:2]
        thrust/detail/vector_base.h [2:2]
        thrust/detail/vector_base.inl [2:2]
        thrust/device_allocator.h [2:2]
        thrust/device_make_unique.h [2:2]
        thrust/device_malloc_allocator.h [2:2]
        thrust/device_vector.h [2:2]
        thrust/functional.h [2:2]
        thrust/host_vector.h [2:2]
        thrust/iterator/detail/tuple_of_iterator_references.h [2:2]
        thrust/iterator/transform_output_iterator.h [2:2]
        thrust/system/cpp/detail/memory.inl [2:2]
        thrust/system/cpp/detail/par.h [2:2]
        thrust/system/cpp/memory.h [2:2]
        thrust/system/cuda/detail/memory.inl [2:2]
        thrust/system/cuda/memory.h [2:2]
        thrust/system/detail/adl/async/transform.h [2:2]
        thrust/system/omp/detail/memory.inl [2:2]
        thrust/system/omp/detail/par.h [2:2]
        thrust/system/omp/memory.h [2:2]
        thrust/system/tbb/detail/memory.inl [2:2]
        thrust/system/tbb/detail/par.h [2:2]
        thrust/system/tbb/memory.h [2:2]
        thrust/tuple.h [2:2]
        thrust/type_traits/is_contiguous_iterator.h [2:2]
        thrust/type_traits/is_operator_less_or_greater_function_object.h [3:3]
        thrust/type_traits/is_operator_plus_function_object.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL def1f5efcae2004caf0ca7c6fd658e85
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/detail/type_deduction.h [1:4]

KEEP     COPYRIGHT_SERVICE_LABEL f2f8263550bd5b7ebbdbd39f91b74403
BELONGS ya.make
    License text:
         *  Copyright 2008-2019 NVIDIA Corporation
         *  Copyright 2013 Filipe RNC Maia
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/complex.h [2:3]
        thrust/detail/complex/arithmetic.h [2:3]
        thrust/detail/complex/c99math.h [2:3]
        thrust/detail/complex/catrig.h [2:3]
        thrust/detail/complex/catrigf.h [2:3]
        thrust/detail/complex/ccosh.h [2:3]
        thrust/detail/complex/ccoshf.h [2:3]
        thrust/detail/complex/cexp.h [2:3]
        thrust/detail/complex/cexpf.h [2:3]
        thrust/detail/complex/clog.h [2:3]
        thrust/detail/complex/clogf.h [2:3]
        thrust/detail/complex/complex.inl [2:3]
        thrust/detail/complex/cpow.h [2:3]
        thrust/detail/complex/cproj.h [2:3]
        thrust/detail/complex/csinh.h [2:3]
        thrust/detail/complex/csinhf.h [2:3]
        thrust/detail/complex/csqrt.h [2:3]
        thrust/detail/complex/csqrtf.h [2:3]
        thrust/detail/complex/ctanh.h [2:3]
        thrust/detail/complex/ctanhf.h [2:3]
        thrust/detail/complex/math_private.h [2:3]
        thrust/detail/complex/stream.h [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL f54ebc6944a0fc1c23ca95f5e7187c55
BELONGS ya.make
    License text:
         * Copyright Jens Maurer 2000-2001
         * Distributed under the Boost Software License, Version 1.0. (See
         * accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/random/detail/normal_distribution_base.h [18:20]

KEEP     COPYRIGHT_SERVICE_LABEL f6223a18ba26579ca79a1e3b6d297844
BELONGS ya.make
    License text:
         * Copyright (C) 1999, 2000 Jaakko Jrvi (jaakko.jarvi@cs.utu.fi)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/tuple.h [23:23]

KEEP     COPYRIGHT_SERVICE_LABEL f64eda4a7871e9c3e680249af04e1193
BELONGS ya.make
    License text:
         * Copyright (c) 2016-2018, NVIDIA CORPORATION.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/system/cuda/detail/par.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL f6ace8458794ead5abb77dd3df55e680
BELONGS ya.make
    License text:
         *  Copyright 2017 NVIDIA Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/detail/alignment.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL f737ed06addb0e3798f6d97ca33809b1
BELONGS ya.make
    License text:
         * Copyright David Abrahams 2003.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/iterator/counting_iterator.h [24:24]

KEEP     COPYRIGHT_SERVICE_LABEL fdcf6d244fe411c0513fa68e919e4e62
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        thrust/detail/preprocessor.h [1:6]
