# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     NCSA AND MIT         008880a254eaa94b950e20b8ae526422
BELONGS ya.make
    # University of Illinois Open Source -> NCSA https://en.wikipedia.org/wiki/University_of_Illinois/NCSA_Open_Source_License
    License text:
        // dual licensed under the MIT and the University of Illinois Open Source
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 100.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        thrust/detail/allocator/allocator_traits.h [18:18]
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        thrust/detail/allocator/allocator_traits.h [18:18]

KEEP     Apache-2.0           06de5f1a935a1506b304d14cf218521c
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        thrust/count.h [4:14]
        thrust/system/tbb/detail/reduce_by_key.inl [4:14]

KEEP     BSD-2-Clause-Views   0c97df7e6527fa45a8c9a797954bbf86
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-2-Clause-Views
        Score           : 83.72
        Match type      : TEXT
        Links           : https://github.com/protegeproject/protege/blob/master/license.txt, https://spdx.org/licenses/BSD-2-Clause-Views, https://www.freebsd.org/copyright/freebsd-license.html
    Files with this license:
        LICENSE [224:246]

KEEP     Apache-2.0           1dce8b2c11606ebde6dbdcaa1c52fcb6
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 98.82
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        thrust/system/tbb/memory.h [4:14]

KEEP     Apache-2.0           4b9e0ad0ffe5f6b23db3989dc5d66555
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 98.82
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        thrust/system/detail/adl/count.h [4:14]

KEEP     Apache-2.0           6e1e6494215f4e52d7e59162b3923016
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 98.82
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        thrust/async/transform.h [4:14]
        thrust/system/detail/adl/async/transform.h [4:14]

KEEP     CC0-1.0              7be526e20d843cbd7c57eb5446b6cea4
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: CC0-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://creativecommons.org/publicdomain/zero/1.0/, http://creativecommons.org/publicdomain/zero/1.0/legalcode, https://spdx.org/licenses/CC0-1.0
    Files with this license:
        thrust/optional.h [5:11]

KEEP     Apache-2.0           7fea340c31f0f0c436dc84687a353a27
BELONGS ya.make
FILE_INCLUDE thrust/detail/copy_if.h found in files: thrust/system/detail/adl/copy_if.h at line 6
FILE_INCLUDE thrust/system/cpp/detail/copy_if.h found in files: thrust/system/detail/adl/copy_if.h at line 6
FILE_INCLUDE thrust/system/cuda/detail/copy_if.h found in files: thrust/system/detail/adl/copy_if.h at line 6
FILE_INCLUDE thrust/system/detail/adl/copy_if.h found in files: thrust/system/detail/adl/copy_if.h at line 6
FILE_INCLUDE thrust/system/detail/generic/copy_if.h found in files: thrust/system/detail/adl/copy_if.h at line 6
FILE_INCLUDE thrust/system/detail/sequential/copy_if.h found in files: thrust/system/detail/adl/copy_if.h at line 6
FILE_INCLUDE thrust/system/omp/detail/copy_if.h found in files: thrust/system/detail/adl/copy_if.h at line 6
FILE_INCLUDE thrust/system/tbb/detail/copy_if.h found in files: thrust/system/detail/adl/copy_if.h at line 6
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 97.70
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        thrust/system/detail/adl/copy_if.h [4:14]

KEEP     Apache-2.0           88eb569d60b09f8bee1fa5b170336c5d
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 98.82
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        thrust/system/detail/adl/extrema.h [4:14]

KEEP     Apache-2.0           95b0648ff3eb8cb85ac1ac4caf93acb0
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE [1:179]

KEEP     BSL-1.0              9f0d4898257fbb02fd648bdaaa1bddb7
BELONGS ya.make
    License text:
         * Distributed under the Boost Software License, Version 1.0.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        thrust/detail/static_assert.h [20:20]
        thrust/iterator/counting_iterator.h [26:26]
        thrust/iterator/iterator_adaptor.h [27:27]
        thrust/iterator/iterator_categories.h [25:25]
        thrust/iterator/iterator_facade.h [26:26]
        thrust/iterator/iterator_traits.h [25:25]
        thrust/iterator/permutation_iterator.h [26:26]
        thrust/iterator/reverse_iterator.h [27:27]
        thrust/iterator/transform_iterator.h [27:27]
        thrust/iterator/zip_iterator.h [26:26]
        thrust/random/linear_feedback_shift_engine.h [24:24]
        thrust/tuple.h [25:25]

KEEP     Apache-2.0           aa950cb4608962fe02844dfd6c2ad45b
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 98.82
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        thrust/system/detail/adl/fill.h [4:14]
        thrust/system/detail/adl/find.h [4:14]
        thrust/system/detail/adl/gather.h [4:14]
        thrust/system/detail/adl/generate.h [4:14]
        thrust/system/detail/adl/inner_product.h [4:14]
        thrust/system/detail/adl/logical.h [4:14]
        thrust/system/detail/adl/merge.h [4:14]
        thrust/system/detail/adl/mismatch.h [4:14]
        thrust/system/detail/adl/partition.h [4:14]
        thrust/system/detail/adl/remove.h [4:14]
        thrust/system/detail/adl/replace.h [4:14]
        thrust/system/detail/adl/reverse.h [4:14]
        thrust/system/detail/adl/scatter.h [4:14]
        thrust/system/detail/adl/sequence.h [4:14]
        thrust/system/detail/adl/set_operations.h [4:14]
        thrust/system/detail/adl/swap_ranges.h [4:14]
        thrust/system/detail/adl/tabulate.h [4:14]
        thrust/system/detail/adl/transform.h [4:14]
        thrust/system/detail/adl/transform_reduce.h [4:14]
        thrust/system/detail/adl/transform_scan.h [4:14]
        thrust/system/detail/adl/uninitialized_copy.h [4:14]
        thrust/system/detail/adl/uninitialized_fill.h [4:14]
        thrust/system/detail/adl/unique.h [4:14]
        thrust/system/detail/adl/unique_by_key.h [4:14]

KEEP     Apache-2.0           ab21ecf1f93c31e1c066e2a5b23eaabd
BELONGS ya.make
    License text:
        licenses. Any divergence from the Apache 2 license will be noted in the source
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE [184:184]

KEEP     Apache-2.0           ab9ba43cde1b724727adc175bcff0fb1
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 98.82
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        thrust/async/for_each.h [4:14]

KEEP     Apache-2.0           afa65949cf7418aa22e89056dc38873b
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        thrust/for_each.h [4:13]

KEEP     BSL-1.0              c19bbc171f47145c8da3bfc93b1bada9
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License v1.0 (boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 66.67
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        thrust/addressof.h [4:4]
        thrust/allocate_unique.h [4:4]
        thrust/detail/memory_algorithms.h [4:4]
        thrust/detail/preprocessor.h [8:8]
        thrust/detail/type_deduction.h [6:6]
        thrust/limits.h [4:4]
        thrust/system/cuda/detail/future.inl [4:4]
        thrust/system/cuda/future.h [4:4]

KEEP     Sunpro               c283f7201a1512190a84864860824eb0
BELONGS ya.make
    License text:
         * Developed at SunPro, a Sun Microsystems, Inc. business.
         * Permission to use, copy, modify, and distribute this
         * software is freely granted, provided that this notice
         * is preserved.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-sunpro
        Score           : 100.00
        Match type      : TEXT
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/sunpro.LICENSE
    Files with this license:
        thrust/detail/complex/math_private.h [22:25]

KEEP     BSD-3-Clause         ce183cf8fe83daa323a9a25ff5cdf71c
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 97.17
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        thrust/system/cuda/detail/internal/copy_cross_system.h [4:24]

KEEP     Bsd-Unmodified       d03391141ba79c78809a26eaefe69c59
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-bsd-unmodified
        Score           : 100.00
        Match type      : TEXT
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/bsd-unmodified.LICENSE
    Files with this license:
        thrust/detail/complex/ccosh.h [22:41]
        thrust/detail/complex/ccoshf.h [22:41]
        thrust/detail/complex/csinh.h [22:41]
        thrust/detail/complex/csinhf.h [22:41]
        thrust/detail/complex/ctanh.h [22:41]
        thrust/detail/complex/ctanhf.h [22:41]

SKIP     LicenseRef-scancode-unknown-license-reference d61e0c879583a463b26461120372c9e5
BELONGS ya.make
    # see text below
    License text:
        Some portions of Thrust may be licensed under other compatible open-source
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 11.00
        Match type      : INTRO
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        LICENSE [183:183]

KEEP     BSL-1.0              d7f87ea2cced5bb8dd0a81e515f54c30
BELONGS ya.make
    License text:
        //  Distributed under the Boost Software License, Version 1.0. (See accompanying
        //  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        thrust/type_traits/integer_sequence.h [5:6]
        thrust/type_traits/is_trivially_relocatable.h [4:5]
        thrust/type_traits/logical_metafunctions.h [5:6]

KEEP     BSL-1.0              e2cdcbf5c8472620a6c9cd3adff43371
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        LICENSE [195:217]

KEEP     Apache-2.0           e4797b345a71973fae865e769e5543ba
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        thrust/adjacent_difference.h [4:14]
        thrust/advance.h [4:14]
        thrust/async/copy.h [4:14]
        thrust/async/reduce.h [4:14]
        thrust/async/scan.h [4:14]
        thrust/async/sort.h [4:14]
        thrust/binary_search.h [4:14]
        thrust/complex.h [5:15]
        thrust/copy.h [4:14]
        thrust/detail/adjacent_difference.inl [4:14]
        thrust/detail/advance.inl [4:14]
        thrust/detail/algorithm_wrapper.h [4:14]
        thrust/detail/alignment.h [4:14]
        thrust/detail/allocator/allocator_traits.h [4:14]
        thrust/detail/allocator/allocator_traits.inl [4:14]
        thrust/detail/allocator/copy_construct_range.h [4:14]
        thrust/detail/allocator/copy_construct_range.inl [4:14]
        thrust/detail/allocator/default_construct_range.h [4:14]
        thrust/detail/allocator/default_construct_range.inl [4:14]
        thrust/detail/allocator/destroy_range.h [4:14]
        thrust/detail/allocator/destroy_range.inl [4:14]
        thrust/detail/allocator/fill_construct_range.h [4:14]
        thrust/detail/allocator/fill_construct_range.inl [4:14]
        thrust/detail/allocator/malloc_allocator.h [4:14]
        thrust/detail/allocator/malloc_allocator.inl [4:14]
        thrust/detail/allocator/no_throw_allocator.h [4:14]
        thrust/detail/allocator/tagged_allocator.h [4:14]
        thrust/detail/allocator/tagged_allocator.inl [4:14]
        thrust/detail/allocator/temporary_allocator.h [4:14]
        thrust/detail/allocator/temporary_allocator.inl [4:14]
        thrust/detail/allocator_aware_execution_policy.h [4:14]
        thrust/detail/binary_search.inl [4:14]
        thrust/detail/caching_allocator.h [4:14]
        thrust/detail/complex/arithmetic.h [5:15]
        thrust/detail/complex/c99math.h [5:15]
        thrust/detail/complex/catrig.h [5:15]
        thrust/detail/complex/catrigf.h [5:15]
        thrust/detail/complex/ccosh.h [5:15]
        thrust/detail/complex/ccoshf.h [5:15]
        thrust/detail/complex/cexp.h [5:15]
        thrust/detail/complex/cexpf.h [5:15]
        thrust/detail/complex/clog.h [5:15]
        thrust/detail/complex/clogf.h [5:15]
        thrust/detail/complex/complex.inl [5:15]
        thrust/detail/complex/cpow.h [5:15]
        thrust/detail/complex/cproj.h [5:15]
        thrust/detail/complex/csinh.h [5:15]
        thrust/detail/complex/csinhf.h [5:15]
        thrust/detail/complex/csqrt.h [5:15]
        thrust/detail/complex/csqrtf.h [5:15]
        thrust/detail/complex/ctanh.h [5:15]
        thrust/detail/complex/ctanhf.h [5:15]
        thrust/detail/complex/math_private.h [5:15]
        thrust/detail/complex/stream.h [5:15]
        thrust/detail/config.h [4:14]
        thrust/detail/config/compiler.h [4:14]
        thrust/detail/config/compiler_fence.h [4:14]
        thrust/detail/config/config.h [4:14]
        thrust/detail/config/cpp_compatibility.h [4:14]
        thrust/detail/config/cpp_dialect.h [4:14]
        thrust/detail/config/debug.h [4:14]
        thrust/detail/config/deprecated.h [4:14]
        thrust/detail/config/device_system.h [4:14]
        thrust/detail/config/exec_check_disable.h [4:14]
        thrust/detail/config/forceinline.h [4:14]
        thrust/detail/config/global_workarounds.h [4:14]
        thrust/detail/config/host_device.h [4:14]
        thrust/detail/config/host_system.h [4:14]
        thrust/detail/config/memory_resource.h [4:14]
        thrust/detail/config/simple_defines.h [4:14]
        thrust/detail/contiguous_storage.h [4:14]
        thrust/detail/contiguous_storage.inl [4:14]
        thrust/detail/copy.h [4:14]
        thrust/detail/copy.inl [4:14]
        thrust/detail/copy_if.h [4:14]
        thrust/detail/copy_if.inl [4:14]
        thrust/detail/count.inl [4:14]
        thrust/detail/cpp11_required.h [4:14]
        thrust/detail/cpp14_required.h [4:14]
        thrust/detail/cstdint.h [4:14]
        thrust/detail/dependencies_aware_execution_policy.h [4:14]
        thrust/detail/device_delete.inl [4:14]
        thrust/detail/device_free.inl [4:14]
        thrust/detail/device_malloc.inl [4:14]
        thrust/detail/device_new.inl [4:14]
        thrust/detail/device_ptr.inl [4:14]
        thrust/detail/distance.inl [4:14]
        thrust/detail/equal.inl [4:14]
        thrust/detail/event_error.h [4:14]
        thrust/detail/execute_with_allocator.h [4:14]
        thrust/detail/execute_with_allocator_fwd.h [4:14]
        thrust/detail/execute_with_dependencies.h [4:14]
        thrust/detail/execution_policy.h [4:14]
        thrust/detail/extrema.inl [4:14]
        thrust/detail/fill.inl [4:14]
        thrust/detail/find.inl [4:14]
        thrust/detail/for_each.inl [4:14]
        thrust/detail/function.h [4:14]
        thrust/detail/functional.inl [4:14]
        thrust/detail/functional/actor.h [4:14]
        thrust/detail/functional/actor.inl [4:14]
        thrust/detail/functional/argument.h [4:14]
        thrust/detail/functional/composite.h [4:14]
        thrust/detail/functional/operators.h [4:14]
        thrust/detail/functional/operators/arithmetic_operators.h [4:14]
        thrust/detail/functional/operators/assignment_operator.h [4:14]
        thrust/detail/functional/operators/bitwise_operators.h [4:14]
        thrust/detail/functional/operators/compound_assignment_operators.h [4:14]
        thrust/detail/functional/operators/logical_operators.h [4:14]
        thrust/detail/functional/operators/operator_adaptors.h [4:14]
        thrust/detail/functional/operators/relational_operators.h [4:14]
        thrust/detail/functional/placeholder.h [4:14]
        thrust/detail/functional/value.h [4:14]
        thrust/detail/gather.inl [4:14]
        thrust/detail/generate.inl [4:14]
        thrust/detail/get_iterator_value.h [5:15]
        thrust/detail/inner_product.inl [4:14]
        thrust/detail/integer_math.h [4:14]
        thrust/detail/integer_traits.h [4:14]
        thrust/detail/internal_functional.h [4:14]
        thrust/detail/logical.inl [4:14]
        thrust/detail/malloc_and_free.h [4:14]
        thrust/detail/memory_wrapper.h [4:14]
        thrust/detail/merge.inl [4:14]
        thrust/detail/minmax.h [4:14]
        thrust/detail/mismatch.inl [4:14]
        thrust/detail/modern_gcc_required.h [4:14]
        thrust/detail/mpl/math.h [4:14]
        thrust/detail/numeric_traits.h [4:14]
        thrust/detail/overlapped_copy.h [4:14]
        thrust/detail/pair.inl [4:14]
        thrust/detail/partition.inl [4:14]
        thrust/detail/pointer.h [4:14]
        thrust/detail/pointer.inl [4:14]
        thrust/detail/range/head_flags.h [4:14]
        thrust/detail/range/tail_flags.h [4:14]
        thrust/detail/raw_pointer_cast.h [4:14]
        thrust/detail/raw_reference_cast.h [4:14]
        thrust/detail/reduce.inl [4:14]
        thrust/detail/reference.h [4:14]
        thrust/detail/reference_forward_declaration.h [4:14]
        thrust/detail/remove.inl [4:14]
        thrust/detail/replace.inl [4:14]
        thrust/detail/reverse.inl [4:14]
        thrust/detail/scan.inl [4:14]
        thrust/detail/scatter.inl [4:14]
        thrust/detail/select_system.h [4:14]
        thrust/detail/seq.h [4:14]
        thrust/detail/sequence.inl [4:14]
        thrust/detail/set_operations.inl [4:14]
        thrust/detail/shuffle.inl [4:14]
        thrust/detail/sort.inl [4:14]
        thrust/detail/static_assert.h [4:14]
        thrust/detail/static_map.h [4:14]
        thrust/detail/swap.h [4:14]
        thrust/detail/swap.inl [4:14]
        thrust/detail/swap_ranges.inl [4:14]
        thrust/detail/tabulate.inl [4:14]
        thrust/detail/temporary_array.h [4:14]
        thrust/detail/temporary_array.inl [4:14]
        thrust/detail/temporary_buffer.h [4:14]
        thrust/detail/transform.inl [4:14]
        thrust/detail/transform_reduce.inl [4:14]
        thrust/detail/transform_scan.inl [4:14]
        thrust/detail/trivial_sequence.h [4:14]
        thrust/detail/tuple.inl [4:14]
        thrust/detail/tuple_algorithms.h [4:14]
        thrust/detail/tuple_meta_transform.h [4:14]
        thrust/detail/tuple_transform.h [4:14]
        thrust/detail/type_traits.h [4:14]
        thrust/detail/type_traits/function_traits.h [4:14]
        thrust/detail/type_traits/has_member_function.h [4:14]
        thrust/detail/type_traits/has_nested_type.h [4:14]
        thrust/detail/type_traits/has_trivial_assign.h [4:14]
        thrust/detail/type_traits/is_call_possible.h [4:14]
        thrust/detail/type_traits/is_metafunction_defined.h [4:14]
        thrust/detail/type_traits/iterator/is_discard_iterator.h [4:14]
        thrust/detail/type_traits/iterator/is_output_iterator.h [4:14]
        thrust/detail/type_traits/minimum_type.h [4:14]
        thrust/detail/type_traits/pointer_traits.h [4:14]
        thrust/detail/type_traits/result_of_adaptable_function.h [4:14]
        thrust/detail/uninitialized_copy.inl [4:14]
        thrust/detail/uninitialized_fill.inl [4:14]
        thrust/detail/unique.inl [4:14]
        thrust/detail/use_default.h [4:14]
        thrust/detail/util/align.h [4:14]
        thrust/detail/vector_base.h [4:14]
        thrust/detail/vector_base.inl [4:14]
        thrust/device_allocator.h [4:14]
        thrust/device_delete.h [4:14]
        thrust/device_free.h [4:14]
        thrust/device_make_unique.h [4:14]
        thrust/device_malloc.h [4:14]
        thrust/device_malloc_allocator.h [4:14]
        thrust/device_new.h [4:14]
        thrust/device_new_allocator.h [4:14]
        thrust/device_ptr.h [4:14]
        thrust/device_reference.h [4:14]
        thrust/device_vector.h [4:14]
        thrust/distance.h [4:14]
        thrust/equal.h [4:14]
        thrust/event.h [4:14]
        thrust/execution_policy.h [4:14]
        thrust/extrema.h [4:14]
        thrust/fill.h [4:14]
        thrust/find.h [4:14]
        thrust/functional.h [4:14]
        thrust/future.h [4:14]
        thrust/gather.h [4:14]
        thrust/generate.h [4:14]
        thrust/host_vector.h [4:14]
        thrust/inner_product.h [4:14]
        thrust/iterator/constant_iterator.h [4:14]
        thrust/iterator/counting_iterator.h [4:14]
        thrust/iterator/detail/any_assign.h [4:14]
        thrust/iterator/detail/any_system_tag.h [4:14]
        thrust/iterator/detail/constant_iterator_base.h [4:14]
        thrust/iterator/detail/counting_iterator.inl [4:14]
        thrust/iterator/detail/device_system_tag.h [4:14]
        thrust/iterator/detail/discard_iterator_base.h [4:14]
        thrust/iterator/detail/distance_from_result.h [4:14]
        thrust/iterator/detail/host_system_tag.h [4:14]
        thrust/iterator/detail/is_iterator_category.h [4:14]
        thrust/iterator/detail/iterator_adaptor_base.h [4:14]
        thrust/iterator/detail/iterator_category_to_system.h [4:14]
        thrust/iterator/detail/iterator_category_to_traversal.h [4:14]
        thrust/iterator/detail/iterator_category_with_system_and_traversal.h [4:14]
        thrust/iterator/detail/iterator_facade_category.h [4:14]
        thrust/iterator/detail/iterator_traits.inl [4:14]
        thrust/iterator/detail/iterator_traversal_tags.h [4:14]
        thrust/iterator/detail/join_iterator.h [4:14]
        thrust/iterator/detail/minimum_category.h [4:14]
        thrust/iterator/detail/minimum_system.h [4:14]
        thrust/iterator/detail/normal_iterator.h [4:14]
        thrust/iterator/detail/permutation_iterator_base.h [4:14]
        thrust/iterator/detail/retag.h [4:14]
        thrust/iterator/detail/reverse_iterator.inl [4:14]
        thrust/iterator/detail/reverse_iterator_base.h [4:14]
        thrust/iterator/detail/tagged_iterator.h [4:14]
        thrust/iterator/detail/transform_input_output_iterator.inl [4:14]
        thrust/iterator/detail/transform_iterator.inl [4:14]
        thrust/iterator/detail/transform_output_iterator.inl [4:14]
        thrust/iterator/detail/tuple_of_iterator_references.h [4:14]
        thrust/iterator/detail/universal_categories.h [4:14]
        thrust/iterator/detail/zip_iterator.inl [4:14]
        thrust/iterator/detail/zip_iterator_base.h [4:14]
        thrust/iterator/discard_iterator.h [4:14]
        thrust/iterator/iterator_adaptor.h [4:14]
        thrust/iterator/iterator_categories.h [4:14]
        thrust/iterator/iterator_facade.h [4:14]
        thrust/iterator/iterator_traits.h [4:14]
        thrust/iterator/permutation_iterator.h [4:14]
        thrust/iterator/retag.h [4:14]
        thrust/iterator/reverse_iterator.h [4:14]
        thrust/iterator/transform_input_output_iterator.h [4:14]
        thrust/iterator/transform_iterator.h [4:14]
        thrust/iterator/transform_output_iterator.h [4:14]
        thrust/iterator/zip_iterator.h [4:14]
        thrust/logical.h [4:14]
        thrust/memory.h [4:14]
        thrust/merge.h [4:14]
        thrust/mismatch.h [4:14]
        thrust/mr/allocator.h [4:14]
        thrust/mr/device_memory_resource.h [4:14]
        thrust/mr/disjoint_pool.h [4:14]
        thrust/mr/disjoint_sync_pool.h [4:14]
        thrust/mr/disjoint_tls_pool.h [4:14]
        thrust/mr/fancy_pointer_resource.h [4:14]
        thrust/mr/host_memory_resource.h [4:14]
        thrust/mr/memory_resource.h [4:14]
        thrust/mr/new.h [4:14]
        thrust/mr/polymorphic_adaptor.h [4:14]
        thrust/mr/pool.h [4:14]
        thrust/mr/pool_options.h [4:14]
        thrust/mr/sync_pool.h [4:14]
        thrust/mr/tls_pool.h [4:14]
        thrust/mr/universal_memory_resource.h [4:14]
        thrust/mr/validator.h [4:14]
        thrust/pair.h [4:14]
        thrust/partition.h [4:14]
        thrust/per_device_resource.h [4:14]
        thrust/random.h [4:14]
        thrust/random/detail/discard_block_engine.inl [4:14]
        thrust/random/detail/linear_congruential_engine.inl [4:14]
        thrust/random/detail/linear_congruential_engine_discard.h [4:14]
        thrust/random/detail/linear_feedback_shift_engine.inl [4:14]
        thrust/random/detail/linear_feedback_shift_engine_wordmask.h [4:14]
        thrust/random/detail/mod.h [4:14]
        thrust/random/detail/normal_distribution.inl [5:15]
        thrust/random/detail/normal_distribution_base.h [4:14]
        thrust/random/detail/random_core_access.h [4:14]
        thrust/random/detail/subtract_with_carry_engine.inl [4:14]
        thrust/random/detail/uniform_int_distribution.inl [4:14]
        thrust/random/detail/uniform_real_distribution.inl [4:14]
        thrust/random/detail/xor_combine_engine.inl [4:14]
        thrust/random/detail/xor_combine_engine_max.h [4:14]
        thrust/random/discard_block_engine.h [4:14]
        thrust/random/linear_congruential_engine.h [4:14]
        thrust/random/linear_feedback_shift_engine.h [4:14]
        thrust/random/normal_distribution.h [4:14]
        thrust/random/subtract_with_carry_engine.h [4:14]
        thrust/random/uniform_int_distribution.h [4:14]
        thrust/random/uniform_real_distribution.h [4:14]
        thrust/random/xor_combine_engine.h [4:14]
        thrust/reduce.h [4:14]
        thrust/remove.h [4:14]
        thrust/replace.h [4:14]
        thrust/reverse.h [4:14]
        thrust/scan.h [4:14]
        thrust/scatter.h [4:14]
        thrust/sequence.h [4:14]
        thrust/set_operations.h [4:14]
        thrust/shuffle.h [4:14]
        thrust/sort.h [4:14]
        thrust/swap.h [4:14]
        thrust/system/cpp/detail/adjacent_difference.h [4:14]
        thrust/system/cpp/detail/assign_value.h [4:14]
        thrust/system/cpp/detail/binary_search.h [4:14]
        thrust/system/cpp/detail/copy.h [4:14]
        thrust/system/cpp/detail/copy_if.h [4:14]
        thrust/system/cpp/detail/count.h [4:14]
        thrust/system/cpp/detail/equal.h [4:14]
        thrust/system/cpp/detail/execution_policy.h [4:14]
        thrust/system/cpp/detail/extrema.h [4:14]
        thrust/system/cpp/detail/fill.h [4:14]
        thrust/system/cpp/detail/find.h [4:14]
        thrust/system/cpp/detail/for_each.h [4:14]
        thrust/system/cpp/detail/gather.h [4:14]
        thrust/system/cpp/detail/generate.h [4:14]
        thrust/system/cpp/detail/get_value.h [4:14]
        thrust/system/cpp/detail/inner_product.h [4:14]
        thrust/system/cpp/detail/iter_swap.h [4:14]
        thrust/system/cpp/detail/logical.h [4:14]
        thrust/system/cpp/detail/malloc_and_free.h [4:14]
        thrust/system/cpp/detail/memory.inl [4:14]
        thrust/system/cpp/detail/merge.h [4:14]
        thrust/system/cpp/detail/mismatch.h [4:14]
        thrust/system/cpp/detail/par.h [4:14]
        thrust/system/cpp/detail/partition.h [4:14]
        thrust/system/cpp/detail/per_device_resource.h [4:14]
        thrust/system/cpp/detail/reduce.h [4:14]
        thrust/system/cpp/detail/reduce_by_key.h [4:14]
        thrust/system/cpp/detail/remove.h [4:14]
        thrust/system/cpp/detail/replace.h [4:14]
        thrust/system/cpp/detail/reverse.h [4:14]
        thrust/system/cpp/detail/scan.h [4:14]
        thrust/system/cpp/detail/scan_by_key.h [4:14]
        thrust/system/cpp/detail/scatter.h [4:14]
        thrust/system/cpp/detail/sequence.h [4:14]
        thrust/system/cpp/detail/set_operations.h [4:14]
        thrust/system/cpp/detail/sort.h [4:14]
        thrust/system/cpp/detail/swap_ranges.h [4:14]
        thrust/system/cpp/detail/tabulate.h [4:14]
        thrust/system/cpp/detail/temporary_buffer.h [4:14]
        thrust/system/cpp/detail/transform.h [4:14]
        thrust/system/cpp/detail/transform_reduce.h [4:14]
        thrust/system/cpp/detail/transform_scan.h [4:14]
        thrust/system/cpp/detail/uninitialized_copy.h [4:14]
        thrust/system/cpp/detail/uninitialized_fill.h [4:14]
        thrust/system/cpp/detail/unique.h [4:14]
        thrust/system/cpp/detail/unique_by_key.h [4:14]
        thrust/system/cpp/detail/vector.inl [4:14]
        thrust/system/cpp/execution_policy.h [4:14]
        thrust/system/cpp/memory.h [4:14]
        thrust/system/cpp/memory_resource.h [4:14]
        thrust/system/cpp/pointer.h [4:14]
        thrust/system/cpp/vector.h [4:14]
        thrust/system/cuda/detail/assign_value.h [4:14]
        thrust/system/cuda/detail/core/alignment.h [4:14]
        thrust/system/cuda/detail/dispatch.h [4:14]
        thrust/system/cuda/detail/error.inl [4:14]
        thrust/system/cuda/detail/get_value.h [4:14]
        thrust/system/cuda/detail/guarded_cuda_runtime_api.h [4:14]
        thrust/system/cuda/detail/guarded_driver_types.h [4:14]
        thrust/system/cuda/detail/iter_swap.h [4:14]
        thrust/system/cuda/detail/logical.h [4:14]
        thrust/system/cuda/detail/make_unsigned_special.h [4:14]
        thrust/system/cuda/detail/malloc_and_free.h [4:14]
        thrust/system/cuda/detail/memory.inl [4:14]
        thrust/system/cuda/detail/sequence.h [4:14]
        thrust/system/cuda/detail/temporary_buffer.h [4:14]
        thrust/system/cuda/error.h [4:14]
        thrust/system/cuda/experimental/pinned_allocator.h [4:14]
        thrust/system/cuda/memory.h [4:14]
        thrust/system/cuda/memory_resource.h [4:14]
        thrust/system/cuda/pointer.h [4:14]
        thrust/system/cuda/vector.h [4:14]
        thrust/system/detail/adl/adjacent_difference.h [4:14]
        thrust/system/detail/adl/assign_value.h [4:14]
        thrust/system/detail/adl/async/copy.h [4:14]
        thrust/system/detail/adl/async/for_each.h [4:14]
        thrust/system/detail/adl/async/reduce.h [4:14]
        thrust/system/detail/adl/async/scan.h [4:14]
        thrust/system/detail/adl/async/sort.h [4:14]
        thrust/system/detail/adl/binary_search.h [4:14]
        thrust/system/detail/adl/copy.h [4:14]
        thrust/system/detail/adl/for_each.h [4:14]
        thrust/system/detail/adl/get_value.h [4:14]
        thrust/system/detail/adl/iter_swap.h [4:14]
        thrust/system/detail/adl/malloc_and_free.h [4:14]
        thrust/system/detail/adl/per_device_resource.h [4:14]
        thrust/system/detail/adl/reduce.h [4:14]
        thrust/system/detail/adl/reduce_by_key.h [4:14]
        thrust/system/detail/adl/scan.h [4:14]
        thrust/system/detail/adl/scan_by_key.h [4:14]
        thrust/system/detail/adl/sort.h [4:14]
        thrust/system/detail/adl/temporary_buffer.h [4:14]
        thrust/system/detail/bad_alloc.h [4:14]
        thrust/system/detail/errno.h [4:14]
        thrust/system/detail/error_category.inl [4:14]
        thrust/system/detail/error_code.inl [4:14]
        thrust/system/detail/error_condition.inl [4:14]
        thrust/system/detail/generic/adjacent_difference.h [4:14]
        thrust/system/detail/generic/adjacent_difference.inl [4:14]
        thrust/system/detail/generic/advance.h [4:14]
        thrust/system/detail/generic/advance.inl [4:14]
        thrust/system/detail/generic/binary_search.h [4:14]
        thrust/system/detail/generic/binary_search.inl [4:14]
        thrust/system/detail/generic/copy.h [4:14]
        thrust/system/detail/generic/copy.inl [4:14]
        thrust/system/detail/generic/copy_if.h [4:14]
        thrust/system/detail/generic/copy_if.inl [4:14]
        thrust/system/detail/generic/count.h [4:14]
        thrust/system/detail/generic/count.inl [4:14]
        thrust/system/detail/generic/distance.h [4:14]
        thrust/system/detail/generic/distance.inl [4:14]
        thrust/system/detail/generic/equal.h [4:14]
        thrust/system/detail/generic/equal.inl [4:14]
        thrust/system/detail/generic/extrema.h [4:14]
        thrust/system/detail/generic/extrema.inl [4:14]
        thrust/system/detail/generic/fill.h [4:14]
        thrust/system/detail/generic/find.h [4:14]
        thrust/system/detail/generic/find.inl [4:14]
        thrust/system/detail/generic/for_each.h [4:14]
        thrust/system/detail/generic/gather.h [4:14]
        thrust/system/detail/generic/gather.inl [4:14]
        thrust/system/detail/generic/generate.h [4:14]
        thrust/system/detail/generic/generate.inl [4:14]
        thrust/system/detail/generic/inner_product.h [4:14]
        thrust/system/detail/generic/inner_product.inl [4:14]
        thrust/system/detail/generic/logical.h [4:14]
        thrust/system/detail/generic/memory.h [4:14]
        thrust/system/detail/generic/memory.inl [4:14]
        thrust/system/detail/generic/merge.h [4:14]
        thrust/system/detail/generic/merge.inl [4:14]
        thrust/system/detail/generic/mismatch.h [4:14]
        thrust/system/detail/generic/mismatch.inl [4:14]
        thrust/system/detail/generic/partition.h [4:14]
        thrust/system/detail/generic/partition.inl [4:14]
        thrust/system/detail/generic/per_device_resource.h [4:14]
        thrust/system/detail/generic/reduce.h [4:14]
        thrust/system/detail/generic/reduce.inl [4:14]
        thrust/system/detail/generic/reduce_by_key.h [4:14]
        thrust/system/detail/generic/reduce_by_key.inl [4:14]
        thrust/system/detail/generic/remove.h [4:14]
        thrust/system/detail/generic/remove.inl [4:14]
        thrust/system/detail/generic/replace.h [4:14]
        thrust/system/detail/generic/replace.inl [4:14]
        thrust/system/detail/generic/reverse.h [4:14]
        thrust/system/detail/generic/reverse.inl [4:14]
        thrust/system/detail/generic/scalar/binary_search.h [4:14]
        thrust/system/detail/generic/scalar/binary_search.inl [4:14]
        thrust/system/detail/generic/scan.h [4:14]
        thrust/system/detail/generic/scan.inl [4:14]
        thrust/system/detail/generic/scan_by_key.h [4:14]
        thrust/system/detail/generic/scan_by_key.inl [4:14]
        thrust/system/detail/generic/scatter.h [4:14]
        thrust/system/detail/generic/scatter.inl [4:14]
        thrust/system/detail/generic/select_system.h [5:15]
        thrust/system/detail/generic/select_system.inl [4:14]
        thrust/system/detail/generic/select_system_exists.h [4:14]
        thrust/system/detail/generic/sequence.h [4:14]
        thrust/system/detail/generic/sequence.inl [4:14]
        thrust/system/detail/generic/set_operations.h [4:14]
        thrust/system/detail/generic/set_operations.inl [4:14]
        thrust/system/detail/generic/shuffle.h [4:14]
        thrust/system/detail/generic/shuffle.inl [4:14]
        thrust/system/detail/generic/sort.h [4:14]
        thrust/system/detail/generic/sort.inl [4:14]
        thrust/system/detail/generic/swap_ranges.h [4:14]
        thrust/system/detail/generic/swap_ranges.inl [4:14]
        thrust/system/detail/generic/tabulate.h [4:14]
        thrust/system/detail/generic/tabulate.inl [4:14]
        thrust/system/detail/generic/tag.h [4:14]
        thrust/system/detail/generic/temporary_buffer.h [4:14]
        thrust/system/detail/generic/temporary_buffer.inl [4:14]
        thrust/system/detail/generic/transform.h [4:14]
        thrust/system/detail/generic/transform.inl [4:14]
        thrust/system/detail/generic/transform_reduce.h [4:14]
        thrust/system/detail/generic/transform_reduce.inl [4:14]
        thrust/system/detail/generic/transform_scan.h [4:14]
        thrust/system/detail/generic/transform_scan.inl [4:14]
        thrust/system/detail/generic/uninitialized_copy.h [4:14]
        thrust/system/detail/generic/uninitialized_copy.inl [4:14]
        thrust/system/detail/generic/uninitialized_fill.h [4:14]
        thrust/system/detail/generic/uninitialized_fill.inl [4:14]
        thrust/system/detail/generic/unique.h [4:14]
        thrust/system/detail/generic/unique.inl [4:14]
        thrust/system/detail/generic/unique_by_key.h [4:14]
        thrust/system/detail/generic/unique_by_key.inl [4:14]
        thrust/system/detail/internal/decompose.h [4:14]
        thrust/system/detail/sequential/adjacent_difference.h [4:14]
        thrust/system/detail/sequential/assign_value.h [4:14]
        thrust/system/detail/sequential/binary_search.h [4:14]
        thrust/system/detail/sequential/copy.h [4:14]
        thrust/system/detail/sequential/copy.inl [4:14]
        thrust/system/detail/sequential/copy_backward.h [4:14]
        thrust/system/detail/sequential/copy_if.h [4:14]
        thrust/system/detail/sequential/count.h [4:14]
        thrust/system/detail/sequential/equal.h [4:14]
        thrust/system/detail/sequential/execution_policy.h [4:14]
        thrust/system/detail/sequential/extrema.h [4:14]
        thrust/system/detail/sequential/fill.h [4:14]
        thrust/system/detail/sequential/find.h [4:14]
        thrust/system/detail/sequential/for_each.h [4:14]
        thrust/system/detail/sequential/gather.h [4:14]
        thrust/system/detail/sequential/general_copy.h [4:14]
        thrust/system/detail/sequential/generate.h [4:14]
        thrust/system/detail/sequential/get_value.h [4:14]
        thrust/system/detail/sequential/inner_product.h [4:14]
        thrust/system/detail/sequential/insertion_sort.h [4:14]
        thrust/system/detail/sequential/iter_swap.h [4:14]
        thrust/system/detail/sequential/logical.h [4:14]
        thrust/system/detail/sequential/malloc_and_free.h [4:14]
        thrust/system/detail/sequential/merge.h [4:14]
        thrust/system/detail/sequential/merge.inl [4:14]
        thrust/system/detail/sequential/mismatch.h [4:14]
        thrust/system/detail/sequential/partition.h [4:14]
        thrust/system/detail/sequential/per_device_resource.h [4:14]
        thrust/system/detail/sequential/reduce.h [4:14]
        thrust/system/detail/sequential/reduce_by_key.h [4:14]
        thrust/system/detail/sequential/remove.h [4:14]
        thrust/system/detail/sequential/replace.h [4:14]
        thrust/system/detail/sequential/reverse.h [4:14]
        thrust/system/detail/sequential/scan.h [4:14]
        thrust/system/detail/sequential/scan_by_key.h [4:14]
        thrust/system/detail/sequential/scatter.h [4:14]
        thrust/system/detail/sequential/sequence.h [4:14]
        thrust/system/detail/sequential/set_operations.h [4:14]
        thrust/system/detail/sequential/sort.h [4:14]
        thrust/system/detail/sequential/sort.inl [4:14]
        thrust/system/detail/sequential/stable_merge_sort.h [4:14]
        thrust/system/detail/sequential/stable_merge_sort.inl [4:14]
        thrust/system/detail/sequential/stable_primitive_sort.h [4:14]
        thrust/system/detail/sequential/stable_primitive_sort.inl [4:14]
        thrust/system/detail/sequential/stable_radix_sort.h [4:14]
        thrust/system/detail/sequential/stable_radix_sort.inl [4:14]
        thrust/system/detail/sequential/swap_ranges.h [4:14]
        thrust/system/detail/sequential/tabulate.h [4:14]
        thrust/system/detail/sequential/temporary_buffer.h [4:14]
        thrust/system/detail/sequential/transform.h [4:14]
        thrust/system/detail/sequential/transform_reduce.h [4:14]
        thrust/system/detail/sequential/transform_scan.h [4:14]
        thrust/system/detail/sequential/trivial_copy.h [4:14]
        thrust/system/detail/sequential/uninitialized_copy.h [4:14]
        thrust/system/detail/sequential/uninitialized_fill.h [4:14]
        thrust/system/detail/sequential/unique.h [4:14]
        thrust/system/detail/sequential/unique_by_key.h [4:14]
        thrust/system/detail/system_error.inl [4:14]
        thrust/system/error_code.h [4:14]
        thrust/system/omp/detail/adjacent_difference.h [4:14]
        thrust/system/omp/detail/assign_value.h [4:14]
        thrust/system/omp/detail/binary_search.h [4:14]
        thrust/system/omp/detail/copy.h [4:14]
        thrust/system/omp/detail/copy.inl [4:14]
        thrust/system/omp/detail/copy_if.h [4:14]
        thrust/system/omp/detail/copy_if.inl [4:14]
        thrust/system/omp/detail/count.h [4:14]
        thrust/system/omp/detail/default_decomposition.h [4:14]
        thrust/system/omp/detail/default_decomposition.inl [4:14]
        thrust/system/omp/detail/equal.h [4:14]
        thrust/system/omp/detail/execution_policy.h [4:14]
        thrust/system/omp/detail/extrema.h [4:14]
        thrust/system/omp/detail/fill.h [4:14]
        thrust/system/omp/detail/find.h [4:14]
        thrust/system/omp/detail/for_each.h [4:14]
        thrust/system/omp/detail/for_each.inl [4:14]
        thrust/system/omp/detail/gather.h [4:14]
        thrust/system/omp/detail/generate.h [4:14]
        thrust/system/omp/detail/get_value.h [4:14]
        thrust/system/omp/detail/inner_product.h [4:14]
        thrust/system/omp/detail/iter_swap.h [4:14]
        thrust/system/omp/detail/logical.h [4:14]
        thrust/system/omp/detail/malloc_and_free.h [4:14]
        thrust/system/omp/detail/memory.inl [4:14]
        thrust/system/omp/detail/merge.h [4:14]
        thrust/system/omp/detail/mismatch.h [4:14]
        thrust/system/omp/detail/par.h [4:14]
        thrust/system/omp/detail/partition.h [4:14]
        thrust/system/omp/detail/partition.inl [4:14]
        thrust/system/omp/detail/per_device_resource.h [4:14]
        thrust/system/omp/detail/reduce.h [4:14]
        thrust/system/omp/detail/reduce.inl [4:14]
        thrust/system/omp/detail/reduce_by_key.h [4:14]
        thrust/system/omp/detail/reduce_by_key.inl [4:14]
        thrust/system/omp/detail/reduce_intervals.h [4:14]
        thrust/system/omp/detail/reduce_intervals.inl [4:14]
        thrust/system/omp/detail/remove.h [4:14]
        thrust/system/omp/detail/remove.inl [4:14]
        thrust/system/omp/detail/replace.h [4:14]
        thrust/system/omp/detail/reverse.h [4:14]
        thrust/system/omp/detail/scan.h [4:14]
        thrust/system/omp/detail/scan_by_key.h [4:14]
        thrust/system/omp/detail/scatter.h [4:14]
        thrust/system/omp/detail/sequence.h [4:14]
        thrust/system/omp/detail/set_operations.h [4:14]
        thrust/system/omp/detail/sort.h [4:14]
        thrust/system/omp/detail/sort.inl [4:14]
        thrust/system/omp/detail/swap_ranges.h [4:14]
        thrust/system/omp/detail/tabulate.h [4:14]
        thrust/system/omp/detail/temporary_buffer.h [4:14]
        thrust/system/omp/detail/transform.h [4:14]
        thrust/system/omp/detail/transform_reduce.h [4:14]
        thrust/system/omp/detail/transform_scan.h [4:14]
        thrust/system/omp/detail/uninitialized_copy.h [4:14]
        thrust/system/omp/detail/uninitialized_fill.h [4:14]
        thrust/system/omp/detail/unique.h [4:14]
        thrust/system/omp/detail/unique.inl [4:14]
        thrust/system/omp/detail/unique_by_key.h [4:14]
        thrust/system/omp/detail/unique_by_key.inl [4:14]
        thrust/system/omp/execution_policy.h [4:14]
        thrust/system/omp/memory.h [4:14]
        thrust/system/omp/memory_resource.h [4:14]
        thrust/system/omp/pointer.h [4:14]
        thrust/system/omp/vector.h [4:14]
        thrust/system/system_error.h [4:14]
        thrust/system/tbb/detail/adjacent_difference.h [4:14]
        thrust/system/tbb/detail/assign_value.h [4:14]
        thrust/system/tbb/detail/binary_search.h [4:14]
        thrust/system/tbb/detail/copy.h [4:14]
        thrust/system/tbb/detail/copy.inl [4:14]
        thrust/system/tbb/detail/copy_if.h [4:14]
        thrust/system/tbb/detail/copy_if.inl [4:14]
        thrust/system/tbb/detail/count.h [4:14]
        thrust/system/tbb/detail/equal.h [4:14]
        thrust/system/tbb/detail/execution_policy.h [4:14]
        thrust/system/tbb/detail/extrema.h [4:14]
        thrust/system/tbb/detail/fill.h [4:14]
        thrust/system/tbb/detail/find.h [4:14]
        thrust/system/tbb/detail/for_each.h [4:14]
        thrust/system/tbb/detail/for_each.inl [4:14]
        thrust/system/tbb/detail/gather.h [4:14]
        thrust/system/tbb/detail/generate.h [4:14]
        thrust/system/tbb/detail/get_value.h [4:14]
        thrust/system/tbb/detail/inner_product.h [4:14]
        thrust/system/tbb/detail/iter_swap.h [4:14]
        thrust/system/tbb/detail/logical.h [4:14]
        thrust/system/tbb/detail/malloc_and_free.h [4:14]
        thrust/system/tbb/detail/memory.inl [4:14]
        thrust/system/tbb/detail/merge.h [4:14]
        thrust/system/tbb/detail/merge.inl [4:14]
        thrust/system/tbb/detail/mismatch.h [4:14]
        thrust/system/tbb/detail/par.h [4:14]
        thrust/system/tbb/detail/partition.h [4:14]
        thrust/system/tbb/detail/partition.inl [4:14]
        thrust/system/tbb/detail/per_device_resource.h [4:14]
        thrust/system/tbb/detail/reduce.h [4:14]
        thrust/system/tbb/detail/reduce.inl [4:14]
        thrust/system/tbb/detail/reduce_by_key.h [4:14]
        thrust/system/tbb/detail/reduce_intervals.h [4:14]
        thrust/system/tbb/detail/remove.h [4:14]
        thrust/system/tbb/detail/remove.inl [4:14]
        thrust/system/tbb/detail/replace.h [4:14]
        thrust/system/tbb/detail/reverse.h [4:14]
        thrust/system/tbb/detail/scan.h [4:14]
        thrust/system/tbb/detail/scan.inl [4:14]
        thrust/system/tbb/detail/scan_by_key.h [4:14]
        thrust/system/tbb/detail/scatter.h [4:14]
        thrust/system/tbb/detail/sequence.h [4:14]
        thrust/system/tbb/detail/set_operations.h [4:14]
        thrust/system/tbb/detail/sort.h [4:14]
        thrust/system/tbb/detail/sort.inl [4:14]
        thrust/system/tbb/detail/swap_ranges.h [4:14]
        thrust/system/tbb/detail/tabulate.h [4:14]
        thrust/system/tbb/detail/temporary_buffer.h [4:14]
        thrust/system/tbb/detail/transform.h [4:14]
        thrust/system/tbb/detail/transform_reduce.h [4:14]
        thrust/system/tbb/detail/transform_scan.h [4:14]
        thrust/system/tbb/detail/uninitialized_copy.h [4:14]
        thrust/system/tbb/detail/uninitialized_fill.h [4:14]
        thrust/system/tbb/detail/unique.h [4:14]
        thrust/system/tbb/detail/unique.inl [4:14]
        thrust/system/tbb/detail/unique_by_key.h [4:14]
        thrust/system/tbb/detail/unique_by_key.inl [4:14]
        thrust/system/tbb/execution_policy.h [4:14]
        thrust/system/tbb/memory_resource.h [4:14]
        thrust/system/tbb/pointer.h [4:14]
        thrust/system/tbb/vector.h [4:14]
        thrust/system_error.h [4:14]
        thrust/tabulate.h [4:14]
        thrust/transform.h [4:14]
        thrust/transform_reduce.h [4:14]
        thrust/transform_scan.h [4:14]
        thrust/tuple.h [4:14]
        thrust/type_traits/is_contiguous_iterator.h [4:14]
        thrust/type_traits/is_execution_policy.h [4:14]
        thrust/type_traits/is_operator_less_or_greater_function_object.h [5:15]
        thrust/type_traits/is_operator_plus_function_object.h [4:14]
        thrust/type_traits/remove_cvref.h [4:14]
        thrust/type_traits/void_t.h [4:14]
        thrust/uninitialized_copy.h [4:14]
        thrust/uninitialized_fill.h [4:14]
        thrust/unique.h [4:14]
        thrust/universal_allocator.h [4:14]
        thrust/universal_ptr.h [4:14]
        thrust/universal_vector.h [4:14]
        thrust/version.h [4:14]

KEEP     BSD-3-Clause AND BSD-3-Clause e6d74368e0d0bd825efeff633db7bee5
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 99.05
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        thrust/system/cuda/config.h [4:24]
        thrust/system/cuda/detail/adjacent_difference.h [4:24]
        thrust/system/cuda/detail/async/copy.h [4:24]
        thrust/system/cuda/detail/async/customization.h [4:24]
        thrust/system/cuda/detail/async/exclusive_scan.h [4:24]
        thrust/system/cuda/detail/async/for_each.h [5:25]
        thrust/system/cuda/detail/async/inclusive_scan.h [4:24]
        thrust/system/cuda/detail/async/reduce.h [4:24]
        thrust/system/cuda/detail/async/scan.h [4:24]
        thrust/system/cuda/detail/async/transform.h [4:24]
        thrust/system/cuda/detail/binary_search.h [4:24]
        thrust/system/cuda/detail/copy.h [4:24]
        thrust/system/cuda/detail/copy_if.h [4:24]
        thrust/system/cuda/detail/core/agent_launcher.h [4:24]
        thrust/system/cuda/detail/core/triple_chevron_launch.h [4:24]
        thrust/system/cuda/detail/core/util.h [4:24]
        thrust/system/cuda/detail/count.h [4:24]
        thrust/system/cuda/detail/cross_system.h [4:24]
        thrust/system/cuda/detail/equal.h [4:24]
        thrust/system/cuda/detail/execution_policy.h [4:24]
        thrust/system/cuda/detail/extrema.h [4:24]
        thrust/system/cuda/detail/fill.h [4:24]
        thrust/system/cuda/detail/find.h [4:24]
        thrust/system/cuda/detail/for_each.h [4:24]
        thrust/system/cuda/detail/gather.h [4:24]
        thrust/system/cuda/detail/generate.h [4:24]
        thrust/system/cuda/detail/inner_product.h [4:24]
        thrust/system/cuda/detail/internal/copy_device_to_device.h [5:25]
        thrust/system/cuda/detail/merge.h [4:24]
        thrust/system/cuda/detail/mismatch.h [4:24]
        thrust/system/cuda/detail/par.h [4:24]
        thrust/system/cuda/detail/par_to_seq.h [4:24]
        thrust/system/cuda/detail/parallel_for.h [4:24]
        thrust/system/cuda/detail/partition.h [4:24]
        thrust/system/cuda/detail/per_device_resource.h [4:24]
        thrust/system/cuda/detail/reduce.h [4:24]
        thrust/system/cuda/detail/reduce_by_key.h [4:24]
        thrust/system/cuda/detail/remove.h [4:24]
        thrust/system/cuda/detail/replace.h [4:24]
        thrust/system/cuda/detail/reverse.h [4:24]
        thrust/system/cuda/detail/scan.h [4:24]
        thrust/system/cuda/detail/scan_by_key.h [4:24]
        thrust/system/cuda/detail/scatter.h [4:24]
        thrust/system/cuda/detail/set_operations.h [4:24]
        thrust/system/cuda/detail/sort.h [4:24]
        thrust/system/cuda/detail/swap_ranges.h [4:24]
        thrust/system/cuda/detail/tabulate.h [4:24]
        thrust/system/cuda/detail/terminate.h [4:24]
        thrust/system/cuda/detail/transform.h [4:24]
        thrust/system/cuda/detail/transform_reduce.h [4:24]
        thrust/system/cuda/detail/transform_scan.h [4:24]
        thrust/system/cuda/detail/uninitialized_copy.h [4:24]
        thrust/system/cuda/detail/uninitialized_fill.h [4:24]
        thrust/system/cuda/detail/unique.h [4:24]
        thrust/system/cuda/detail/unique_by_key.h [4:24]
        thrust/system/cuda/detail/util.h [4:24]
        thrust/system/cuda/execution_policy.h [4:24]
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 97.64
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        thrust/system/cuda/detail/async/sort.h [4:24]

KEEP     BSL-1.0              f20f9faff5dff60d6b8844771d700dd5
BELONGS ya.make
    License text:
         * Distributed under the Boost Software License, Version 1.0. (See
         * accompanying file LICENSE_1_0.txt or copy at
         * http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        thrust/random/detail/normal_distribution_base.h [19:21]

KEEP     BSD-2-Clause         f59cebb43ee786218189ac014af76fbb
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        thrust/detail/complex/catrig.h [22:41]
        thrust/detail/complex/catrigf.h [22:41]
        thrust/detail/complex/cexp.h [22:41]
        thrust/detail/complex/cexpf.h [22:41]
        thrust/detail/complex/clog.h [22:41]
        thrust/detail/complex/clogf.h [22:41]
        thrust/detail/complex/csqrt.h [22:41]
        thrust/detail/complex/csqrtf.h [22:41]

KEEP     Apache-2.0           fab15d6c164019b11f143115a2d2bbed
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 98.82
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        thrust/system/detail/adl/equal.h [4:14]
