# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

SKIP     GPL-1.0-or-later     0a7ca27d87b043879c2230c9fed2082b
BELONGS ya.make
    License text:
        This is BSD licensed software; see the source for copying conditions
        and license information.
        There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
        PARTICULAR PURPOSE.
    Scancode info:
        Original SPDX id: GPL-1.0-or-later
        Score           : 71.43
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-1.0-standalone.html, https://spdx.org/licenses/GPL-1.0-or-later
    Files with this license:
        bin/jeprof [286:289]

SKIP     LicenseRef-scancode-unknown-license-reference AND BSD-3-Clause 0e6a31cef6c48444d34e924294558e24
BELONGS ya.make
    License text:
         * This code is licensed under the following BSD license:
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 16.00
        Match type      : INTRO
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        bin/jeprof [2352:2352]
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 99.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        bin/jeprof [2352:2352]

KEEP     BSD-3-Clause         546cf45bf5bb5aaf1a60c8035a409005
BELONGS ya.make
    License text:
        This is BSD licensed software; see the source for copying conditions
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 90.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        bin/jeprof [286:286]

SKIP     LicenseRef-scancode-unknown-license-reference 6d60adb2263d7d43aa6b2032b89457a6
BELONGS ya.make
    # text is:
    # Unless otherwise specified, files in the jemalloc source distribution are
    # subject to the following license:
    License text:
        Unless otherwise specified, files in the jemalloc source distribution are
        subject to the following license:
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 100.00
        Match type      : INTRO
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        COPYING [1:2]

KEEP     BSD-2-Clause         7fcfdc48eda59f02fa02539558ec8359
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        COPYING [9:26]

KEEP     BSD-3-Clause         8aaace038fd54f3a52b1f041f9504709
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        bin/jeprof [6:30]

KEEP     Public-Domain        b1ee1d974e1998aaed52bd28a8440b9e
BELONGS ya.make
    License text:
         * The following hash function is based on MurmurHash3, placed into the public
         * domain by Austin Appleby.  See https://github.com/aappleby/smhasher for
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        include/jemalloc/internal/hash.h [7:8]

KEEP     BSD-2-Clause-Views   eb26b47187123eef766c0ddb7a1a8507
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-2-Clause-Views
        Score           : 98.10
        Match type      : TEXT
        Links           : https://github.com/protegeproject/protege/blob/master/license.txt, https://spdx.org/licenses/BSD-2-Clause-Views, https://www.freebsd.org/copyright/freebsd-license.html
    Files with this license:
        bin/jeprof [2356:2378]
