# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 25f909dde7cb2b432b9631287a825adb
BELONGS ya.make
FILE_INCLUDE include/zlib.h found in files: deflate.c at line 3, zlib.h at line 5
FILE_INCLUDE zlib.h found in files: deflate.c at line 3, zlib.h at line 5
    License text:
         * Copyright (C) 1995-2017 Jean-loup Gailly and Mark Adler
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        deflate.c [2:3]
        zlib.h [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL 277641030d16b4c50c0d9ff434aa1834
BELONGS ya.make
FILE_INCLUDE include/zlib.h found in files: adler32.c at line 3
FILE_INCLUDE zlib.h found in files: adler32.c at line 3
    License text:
         * Copyright (C) 1995-2011, 2016 Mark Adler
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        adler32.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 3196e5b8ddb48a16dad4eae91d2e6164
BELONGS ya.make
FILE_INCLUDE include/zlib.h found in files: inftrees.h at line 3
FILE_INCLUDE zlib.h found in files: inftrees.h at line 3
    License text:
         * Copyright (C) 1995-2005, 2010 Mark Adler
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        inftrees.h [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 36389dd22a8afbd1e70ca18566ff66a7
BELONGS ya.make
FILE_INCLUDE include/zlib.h found in files: inffast.c at line 3, inftrees.c at line 3
FILE_INCLUDE zlib.h found in files: inffast.c at line 3, inftrees.c at line 3
    License text:
         * Copyright (C) 1995-2017 Mark Adler
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        inffast.c [2:3]
        inftrees.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 56512b6a184c263746ba5830fa2a249f
BELONGS ya.make
FILE_INCLUDE include/zlib.h found in files: deflate.h at line 3
FILE_INCLUDE zlib.h found in files: deflate.h at line 3
    License text:
         * Copyright (C) 1995-2016 Jean-loup Gailly
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        deflate.h [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 6314c5cc74434f51d3da992778c259bc
BELONGS ya.make
FILE_INCLUDE include/zlib.h found in files: crc32.c at line 3
FILE_INCLUDE zlib.h found in files: crc32.c at line 3
    License text:
         * Copyright (C) 1995-2006, 2010, 2011, 2012, 2016 Mark Adler
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        crc32.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 663d781ea4c7aa77fcedd216acae42c7
BELONGS ya.make
FILE_INCLUDE include/zlib.h found in files: gzlib.c at line 3, gzwrite.c at line 3
FILE_INCLUDE zlib.h found in files: gzlib.c at line 3, gzwrite.c at line 3
    License text:
         * Copyright (C) 2004-2017 Mark Adler
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        gzlib.c [2:3]
        gzwrite.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 7993ed112cd32a97cc601b58343dfe3b
BELONGS ya.make
    License text:
         (C) 1995-2017 Jean-loup Gailly and Mark Adler
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        README [87:87]

KEEP     COPYRIGHT_SERVICE_LABEL 8e8ddc1e917d1fb6ba149d56d795645a
BELONGS ya.make
FILE_INCLUDE include/zlib.h found in files: trees.c at line 4, zutil.c at line 4
FILE_INCLUDE zlib.h found in files: trees.c at line 4, zutil.c at line 4
    License text:
         * Copyright (C) 1995-2017 Jean-loup Gailly
         * detect_data_type() function provided freely by Cosmin Truta, 2006
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        trees.c [2:4]
        zutil.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 9a20c729a4f6384624db94bed5392825
BELONGS ya.make
FILE_INCLUDE include/zlib.h found in files: uncompr.c at line 3
FILE_INCLUDE zlib.h found in files: uncompr.c at line 3
    License text:
         * Copyright (C) 1995-2003, 2010, 2014, 2016 Jean-loup Gailly, Mark Adler
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        uncompr.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 9f8336c73ac18b661abd53f39ba696fb
BELONGS ya.make
    License text:
        const char deflate_copyright[] =
           " deflate 1.2.11 Copyright 1995-2017 Jean-loup Gailly and Mark Adler ";
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        deflate.c [55:56]

KEEP     COPYRIGHT_SERVICE_LABEL a9ba3151046fc9c1450a6d478f5dbcc5
BELONGS ya.make
FILE_INCLUDE include/zlib.h found in files: gzguts.h at line 3, gzread.c at line 3
FILE_INCLUDE zlib.h found in files: gzguts.h at line 3, gzread.c at line 3
    License text:
         * Copyright (C) 2004, 2005, 2010, 2011, 2012, 2013, 2016 Mark Adler
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        gzguts.h [2:3]
        gzread.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL aaba81fd14e8ed4313734f83bcd4fad5
BELONGS ya.make
FILE_INCLUDE include/zlib.h found in files: zconf.h at line 3, zutil.h at line 3
FILE_INCLUDE zlib.h found in files: zconf.h at line 3, zutil.h at line 3
    License text:
         * Copyright (C) 1995-2016 Jean-loup Gailly, Mark Adler
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        zconf.h [2:3]
        zutil.h [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL adf7d6636ae7eaa194ec0f5eac119e38
BELONGS ya.make
FILE_INCLUDE include/zlib.h found in files: infback.c at line 3, inflate.c at line 3, inflate.h at line 3
FILE_INCLUDE zlib.h found in files: infback.c at line 3, inflate.c at line 3, inflate.h at line 3
    License text:
         * Copyright (C) 1995-2016 Mark Adler
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        infback.c [2:3]
        inflate.c [2:3]
        inflate.h [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL b7a343f9b49ebc230fdd78921a1ea28b
BELONGS ya.make
FILE_INCLUDE include/zlib.h found in files: inffast.h at line 3
FILE_INCLUDE zlib.h found in files: inffast.h at line 3
    License text:
         * Copyright (C) 1995-2003, 2010 Mark Adler
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        inffast.h [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL c9237bd04d26a15263d0efa3d53a922a
BELONGS ya.make
    License text:
        const char inflate_copyright[] =
           " inflate 1.2.11 Copyright 1995-2017 Mark Adler ";
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        inftrees.c [11:12]

KEEP     COPYRIGHT_SERVICE_LABEL cf03aed7948d485e7383fbbc2b3211c8
BELONGS ya.make
FILE_INCLUDE include/zlib.h found in files: gzclose.c at line 3
FILE_INCLUDE zlib.h found in files: gzclose.c at line 3
    License text:
         * Copyright (C) 2004, 2010 Mark Adler
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        gzclose.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL d9b2f390e7a1f7325c8ddd8eedda0c4b
BELONGS ya.make
FILE_INCLUDE include/zlib.h found in files: compress.c at line 3
FILE_INCLUDE zlib.h found in files: compress.c at line 3
    License text:
         * Copyright (C) 1995-2005, 2014, 2016 Jean-loup Gailly, Mark Adler
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        compress.c [2:3]
