# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

SKIP     GPL-1.0-or-later     0aa71e9b6f093955c8337a5315394d21
BELONGS ya.make
# Zlib is not under GPL
    License text:
        23. Is zlib under the GNU license?
    Scancode info:
        Original SPDX id: GPL-1.0-or-later
        Score           : 90.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-1.0-standalone.html, https://spdx.org/licenses/GPL-1.0-or-later
    Files with this license:
        FAQ [167:167]

KEEP     Zlib                 9da18d33aab75b89ffd4d0c2250c8aba
BELONGS ya.make
    License text:
        /* A Pos is an index in the character window. We use short instead of int to
         * save space in the various tables. IPos is used only for parameter passing.
    Scancode info:
        Original SPDX id: Zlib
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.gzip.org/zlib/zlib_license.html, http://www.zlib.net/, https://spdx.org/licenses/Zlib
    Files with this license:
        deflate.h [96:97]

KEEP     Zlib                 aa58f308323ed48be51ebc4b5d89fdbf
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Zlib
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.gzip.org/zlib/zlib_license.html, http://www.zlib.net/, https://spdx.org/licenses/Zlib
    Files with this license:
        README [89:106]
        zlib.h [6:23]

KEEP     Zlib                 f105e95eefda9be95681307aa51879f0
BELONGS ya.make
FILE_INCLUDE include/zlib.h found in files: adler32.c at line 3, compress.c at line 3, crc32.c at line 3, deflate.c at line 3, deflate.h at line 3, gzclose.c at line 3, gzguts.h at line 3, gzlib.c at line 3, gzread.c at line 3, gzwrite.c at line 3, infback.c at line 3, inffast.c at line 3, inffast.h at line 3, inflate.c at line 3, inflate.h at line 3, inftrees.c at line 3, inftrees.h at line 3, trees.c at line 4, uncompr.c at line 3, zconf.h at line 3, zutil.c at line 3, zutil.h at line 3
FILE_INCLUDE zlib.h found in files: adler32.c at line 3, compress.c at line 3, crc32.c at line 3, deflate.c at line 3, deflate.h at line 3, gzclose.c at line 3, gzguts.h at line 3, gzlib.c at line 3, gzread.c at line 3, gzwrite.c at line 3, infback.c at line 3, inffast.c at line 3, inffast.h at line 3, inflate.c at line 3, inflate.h at line 3, inftrees.c at line 3, inftrees.h at line 3, trees.c at line 4, uncompr.c at line 3, zconf.h at line 3, zutil.c at line 3, zutil.h at line 3
    License text:
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: Zlib
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.gzip.org/zlib/zlib_license.html, http://www.zlib.net/, https://spdx.org/licenses/Zlib
    Files with this license:
        adler32.c [3:3]
        compress.c [3:3]
        crc32.c [3:3]
        deflate.c [3:3]
        deflate.h [3:3]
        gzclose.c [3:3]
        gzguts.h [3:3]
        gzlib.c [3:3]
        gzread.c [3:3]
        gzwrite.c [3:3]
        infback.c [3:3]
        inffast.c [3:3]
        inffast.h [3:3]
        inflate.c [3:3]
        inflate.h [3:3]
        inftrees.c [3:3]
        inftrees.h [3:3]
        trees.c [4:4]
        uncompr.c [3:3]
        zconf.h [3:3]
        zutil.c [3:3]
        zutil.h [3:3]

SKIP     LicenseRef-scancode-warranty-disclaimer f187fce3b3d3db65757d3be1cdeec932
BELONGS ya.make
# Warranty disclaimer
    License text:
        \#  pragma message("Assembler code may have bugs -- use at your own risk")
    Scancode info:
        Original SPDX id: LicenseRef-scancode-warranty-disclaimer
        Score           : 100.00
        Match type      : TEXT
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/warranty-disclaimer.LICENSE
    Files with this license:
        deflate.c [92:92]
        inffast.c [12:12]
