# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 2dc05612ae8fef99107da2066b419310
BELONGS ya.make
    License text:
        documentation, are copyright (C) 1996-2019 Julian R Seward.  All
        rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [5:6]

KEEP     COPYRIGHT_SERVICE_LABEL e791c60e35e4e1ae04b762d37b13818e
BELONGS ya.make
    License text:
           bzip2/libbzip2 version 1.0.8 of 13 July 2019
           Copyright (C) 1996-2019 Julian Seward <jseward@acm.org>
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        CHANGES [5:6]
        README [9:10]
        README.COMPILATION.PROBLEMS [5:6]
        README.XML.STUFF [5:6]
        blocksort.c [11:12]
        bzlib.c [11:12]
        bzlib.h [11:12]
        bzlib_private.h [11:12]
        compress.c [11:12]
        crctable.c [11:12]
        decompress.c [11:12]
        huffman.c [11:12]
        randtable.c [11:12]
