# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     bzip2-1.0.6          00db876d8c7e16fb8d9752fc6cc9dbaa
BELONGS ya.make
FILE_INCLUDE LICENSE found in files: README.XML.STUFF at line 12
FILE_IGNORE README found in files: README.XML.STUFF at line 9
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: bzip2-1.0.6
        Score           : 100.00
        Match type      : NOTICE
        Links           : https://github.com/asimonov-im/bzip2/blob/master/LICENSE, https://spdx.org/licenses/bzip2-1.0.6
    Files with this license:
        README.XML.STUFF [2:12]

KEEP     bzip2-1.0.6          3c579b7c0ac9de4f2a27a5437763d61e
BELONGS ya.make
FILE_INCLUDE LICENSE found in files: README at line 15
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: bzip2-1.0.6
        Score           : 100.00
        Match type      : NOTICE
        Links           : https://github.com/asimonov-im/bzip2/blob/master/LICENSE, https://spdx.org/licenses/bzip2-1.0.6
    Files with this license:
        README [6:15]

KEEP     bzip2-1.0.6          4cf03339fe31c24a55a4eaff9316d27c
BELONGS ya.make
FILE_INCLUDE LICENSE found in files: blocksort.c at line 18, bzlib.c at line 18, bzlib.h at line 18, bzlib_private.h at line 18, compress.c at line 18, crctable.c at line 18, decompress.c at line 18, huffman.c at line 18, randtable.c at line 18
FILE_IGNORE README found in files: blocksort.c at line 15, bzlib.c at line 15, bzlib.h at line 15, bzlib_private.h at line 15, compress.c at line 15, crctable.c at line 15, decompress.c at line 15, huffman.c at line 15, randtable.c at line 15
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: bzip2-1.0.6
        Score           : 100.00
        Match type      : NOTICE
        Links           : https://github.com/asimonov-im/bzip2/blob/master/LICENSE, https://spdx.org/licenses/bzip2-1.0.6
    Files with this license:
        blocksort.c [8:18]
        bzlib.c [8:18]
        bzlib.h [8:18]
        bzlib_private.h [8:18]
        compress.c [8:18]
        crctable.c [8:18]
        decompress.c [8:18]
        huffman.c [8:18]
        randtable.c [8:18]

KEEP     BSD-3-Clause         4da0d3afac5a62ee78946724f01bb0c9
BELONGS ya.make
    License text:
           * Less restrictive (BSD-style) licensing
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 90.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        README [151:151]

KEEP     bzip2-1.0.6          7389bbba0aa5778eac4a963e0d000ea0
BELONGS ya.make
FILE_INCLUDE LICENSE found in files: README.COMPILATION.PROBLEMS at line 12
FILE_IGNORE README found in files: README.COMPILATION.PROBLEMS at line 9
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: bzip2-1.0.6
        Score           : 100.00
        Match type      : NOTICE
        Links           : https://github.com/asimonov-im/bzip2/blob/master/LICENSE, https://spdx.org/licenses/bzip2-1.0.6
    Files with this license:
        README.COMPILATION.PROBLEMS [2:12]

KEEP     bzip2-1.0.6          86d92ce9775c450b58599b5ecf405c68
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: bzip2-1.0.6
        Score           : 100.00
        Match type      : TEXT
        Links           : https://github.com/asimonov-im/bzip2/blob/master/LICENSE, https://spdx.org/licenses/bzip2-1.0.6
    Files with this license:
        LICENSE [8:37]

KEEP     bzip2-1.0.6          fcd45790f39d55f4b805601066697e54
BELONGS ya.make
FILE_INCLUDE LICENSE found in files: CHANGES at line 12
FILE_IGNORE README found in files: CHANGES at line 9
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: bzip2-1.0.6
        Score           : 100.00
        Match type      : NOTICE
        Links           : https://github.com/asimonov-im/bzip2/blob/master/LICENSE, https://spdx.org/licenses/bzip2-1.0.6
    Files with this license:
        CHANGES [2:12]
