# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 379f394c74b6ff3abb0c7d1d7c669183
BELONGS ya.make
    License text:
        // Copyright (c) 2017, Apple Inc. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        ArrayFeatureExtractor.proto [1:1]
        CategoricalMapping.proto [1:1]
        DataStructures.proto [1:1]
        DictVectorizer.proto [1:1]
        FeatureTypes.proto [1:1]
        FeatureVectorizer.proto [1:1]
        GLMClassifier.proto [1:1]
        GLMRegressor.proto [1:1]
        Identity.proto [1:1]
        Imputer.proto [1:1]
        LICENSE.txt [1:1]
        Model.proto [1:1]
        NeuralNetwork.proto [1:1]
        Normalizer.proto [1:1]
        OneHotEncoder.proto [1:1]
        SVM.proto [1:1]
        Scaler.proto [1:1]
        TreeEnsemble.proto [1:1]
