# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     MIT AND BSD-3-Clause 308d7177b2853e1a3b63e4e841aa8f9a
BELONGS ya.make
FILE_INCLUDE LICENSE.txt found in files: ArrayFeatureExtractor.proto at line 4, CategoricalMapping.proto at line 4, DataStructures.proto at line 4, DictVectorizer.proto at line 4, FeatureTypes.proto at line 4, FeatureVectorizer.proto at line 4, GLMClassifier.proto at line 4, GLMRegressor.proto at line 4, Identity.proto at line 4, Imputer.proto at line 4, Model.proto at line 4, NeuralNetwork.proto at line 4, Normalizer.proto at line 4, OneHotEncoder.proto at line 4, SVM.proto at line 4, Scaler.proto at line 4, TreeEnsemble.proto at line 4
    License text:
        // Use of this source code is governed by a BSD-3-clause license that can be
        // found in LICENSE.txt or at https://opensource.org/licenses/BSD-3-Clause
    Scancode info:
        Original SPDX id: MIT
        Score           : 77.78
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        ArrayFeatureExtractor.proto [3:4]
        CategoricalMapping.proto [3:4]
        DataStructures.proto [3:4]
        DictVectorizer.proto [3:4]
        FeatureTypes.proto [3:4]
        FeatureVectorizer.proto [3:4]
        GLMClassifier.proto [3:4]
        GLMRegressor.proto [3:4]
        Identity.proto [3:4]
        Imputer.proto [3:4]
        Model.proto [3:4]
        NeuralNetwork.proto [3:4]
        Normalizer.proto [3:4]
        OneHotEncoder.proto [3:4]
        SVM.proto [3:4]
        Scaler.proto [3:4]
        TreeEnsemble.proto [3:4]
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 52.38
        Match type      : NOTICE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        ArrayFeatureExtractor.proto [3:4]
        CategoricalMapping.proto [3:4]
        DataStructures.proto [3:4]
        DictVectorizer.proto [3:4]
        FeatureTypes.proto [3:4]
        FeatureVectorizer.proto [3:4]
        GLMClassifier.proto [3:4]
        GLMRegressor.proto [3:4]
        Identity.proto [3:4]
        Imputer.proto [3:4]
        Model.proto [3:4]
        NeuralNetwork.proto [3:4]
        Normalizer.proto [3:4]
        OneHotEncoder.proto [3:4]
        SVM.proto [3:4]
        Scaler.proto [3:4]
        TreeEnsemble.proto [3:4]

KEEP     BSD-3-Clause         ce602f9c9e0cd701f3053009b543a92a
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.txt [3:11]
