# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     Public-Domain        657cab1322a8f004d04e037b6739d21a
BELONGS ya.make
    License text:
        ** The author disclaims copyright to this source code.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        sqlite3.c [172061:172061]

SKIP     LicenseRef-scancode-proprietary-license 8426a059ede424b00bf0246f20b5d31f
BELONGS ya.make
    # code
    License text:
        ** may not be modified once it is initially set as long as nRef>0.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        sqlite3.c [64952:64952]

KEEP     blessing             85b808eb169d4456ed67e0cf819b320f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: blessing
        Score           : 100.00
        Match type      : TEXT
        Links           : https://spdx.org/licenses/blessing, https://sqlite.org/src/artifact/df5091916dbb40e6
    Files with this license:
        sqlite3.c [30:35]
        sqlite3.c [90:95]
        sqlite3.c [140:145]
        sqlite3.c [311:316]
        sqlite3.c [10385:10390]
        sqlite3.c [12227:12232]
        sqlite3.c [12818:12823]
        sqlite3.c [13416:13421]
        sqlite3.c [14361:14366]
        sqlite3.c [14608:14613]
        sqlite3.c [15025:15030]
        sqlite3.c [15657:15662]
        sqlite3.c [15852:15857]
        sqlite3.c [15880:15885]
        sqlite3.c [16136:16141]
        sqlite3.c [20277:20282]
        sqlite3.c [20320:20325]
        sqlite3.c [20474:20479]
        sqlite3.c [21261:21266]
        sqlite3.c [21667:21672]
        sqlite3.c [21685:21690]
        sqlite3.c [22698:22703]
        sqlite3.c [23920:23925]
        sqlite3.c [24367:24372]
        sqlite3.c [24457:24462]
        sqlite3.c [24519:24524]
        sqlite3.c [24813:24818]
        sqlite3.c [25344:25349]
        sqlite3.c [26034:26039]
        sqlite3.c [26613:26618]
        sqlite3.c [26977:26982]
        sqlite3.c [27196:27201]
        sqlite3.c [27593:27598]
        sqlite3.c [27619:27624]
        sqlite3.c [28087:28092]
        sqlite3.c [30255:30260]
        sqlite3.c [31075:31080]
        sqlite3.c [31217:31222]
        sqlite3.c [31494:31499]
        sqlite3.c [32032:32037]
        sqlite3.c [33769:33774]
        sqlite3.c [34242:34247]
        sqlite3.c [42374:42379]
        sqlite3.c [48531:48536]
        sqlite3.c [49412:49417]
        sqlite3.c [49826:49831]
        sqlite3.c [50714:50719]
        sqlite3.c [52001:52006]
        sqlite3.c [52506:52511]
        sqlite3.c [52530:52535]
        sqlite3.c [60380:60385]
        sqlite3.c [64536:64541]
        sqlite3.c [64555:64560]
        sqlite3.c [65580:65585]
        sqlite3.c [76459:76464]
        sqlite3.c [77233:77238]
        sqlite3.c [79182:79187]
        sqlite3.c [84444:84449]
        sqlite3.c [86518:86523]
        sqlite3.c [86713:86718]
        sqlite3.c [95181:95186]
        sqlite3.c [95699:95704]
        sqlite3.c [98467:98472]
        sqlite3.c [98894:98899]
        sqlite3.c [99333:99338]
        sqlite3.c [99593:99598]
        sqlite3.c [101644:101649]
        sqlite3.c [107998:108003]
        sqlite3.c [110233:110238]
        sqlite3.c [112166:112171]
        sqlite3.c [112767:112772]
        sqlite3.c [113038:113043]
        sqlite3.c [118669:118674]
        sqlite3.c [119210:119215]
        sqlite3.c [120185:120190]
        sqlite3.c [122547:122552]
        sqlite3.c [124026:124031]
        sqlite3.c [127156:127161]
        sqlite3.c [127300:127305]
        sqlite3.c [127320:127325]
        sqlite3.c [128851:128856]
        sqlite3.c [132233:132238]
        sqlite3.c [133262:133267]
        sqlite3.c [140789:140794]
        sqlite3.c [140989:140994]
        sqlite3.c [142415:142420]
        sqlite3.c [143753:143758]
        sqlite3.c [144071:144076]
        sqlite3.c [144480:144485]
        sqlite3.c [145826:145831]
        sqlite3.c [145848:145853]
        sqlite3.c [148982:148987]
        sqlite3.c [150643:150648]
        sqlite3.c [156363:156368]
        sqlite3.c [159473:159478]
        sqlite3.c [164869:164874]
        sqlite3.c [166223:166228]
        sqlite3.c [166516:166521]
        sqlite3.c [166537:166542]
        sqlite3.c [166570:166575]
        sqlite3.c [166607:166612]
        sqlite3.c [171388:171393]
        sqlite3.c [171723:171728]
        sqlite3.c [172015:172020]
        sqlite3.c [172227:172232]
        sqlite3.c [178766:178771]
        sqlite3.c [179325:179330]
        sqlite3.c [180621:180626]
        sqlite3.c [181007:181012]
        sqlite3.c [181672:181677]
        sqlite3.c [182195:182200]
        sqlite3.c [182432:182437]
        sqlite3.c [182891:182896]
        sqlite3.c [188703:188708]
        sqlite3.c [190457:190462]
        sqlite3.c [190857:190862]
        sqlite3.c [191243:191248]
        sqlite3.c [193967:193972]
        sqlite3.c [198371:198376]
        sqlite3.c [200373:200378]
        sqlite3.c [200930:200935]
        sqlite3.c [201195:201200]
        sqlite3.c [201286:201291]
        sqlite3.c [207153:207158]
        sqlite3.c [208056:208061]
        sqlite3.c [214293:214298]
        sqlite3.c [214869:214874]
        sqlite3.c [215745:215750]
        sqlite3.c [217222:217227]
        sqlite3.c [217937:217942]
        sqlite3.c [218346:218351]
        sqlite3.c [219312:219317]
        sqlite3.c [222381:222386]
        sqlite3.c [222942:222947]
        sqlite3.c [229762:229767]
        sqlite3.c [232689:232694]
        sqlite3.c [233858:233863]
        sqlite3.c [235274:235279]
        sqlite3.c [236053:236058]
        sqlite3.c [236398:236403]
        sqlite3.c [237196:237201]
        sqlite3.h [4:9]
        sqlite3.h [10078:10083]
        sqlite3.h [11920:11925]
        sqlite3ext.h [4:9]
        test_multiplex.c [4:9]
        test_multiplex.h [4:9]

SKIP     GPL-2.0-only AND GCC-exception-2.0 bc44563fd05423df115b7b82deab1b49
BELONGS ya.make
    # not a license
    License text:
        ** using [sqlite3_prepare_v3()] or [sqlite3_prepare_v2()]
        ** or [sqlite3_prepare16_v2()] or [sqlite3_prepare16_v3()] instead
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 3.64
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        sqlite3.c [5114:5115]
        sqlite3.h [4807:4808]
    Scancode info:
        Original SPDX id: GCC-exception-2.0
        Score           : 3.64
        Match type      : NOTICE
        Links           : https://spdx.org/licenses/GCC-exception-2.0
    Files with this license:
        sqlite3.c [5114:5115]
        sqlite3.h [4807:4808]

KEEP     blessing             c8d1f000b61e9d05df188f11a758a806
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: blessing
        Score           : 100.00
        Match type      : TEXT
        Links           : https://spdx.org/licenses/blessing, https://sqlite.org/src/artifact/df5091916dbb40e6
    Files with this license:
        LICENSE.md [1:6]

SKIP     LicenseRef-scancode-proprietary-license e505454f6c8a9a7e0fce2275811e8906
BELONGS ya.make
    # code
    License text:
            sqlite3ErrorMsg(pParse, "table %s may not be modified", pTab->zName);
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        sqlite3.c [119289:119289]

KEEP     Public-Domain        f14cda0580418473b9b9cbd71db6f933
BELONGS ya.make
    License text:
        ** The "printf" code that follows dates from the 1980's.  It is in
        ** the public domain.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 90.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        sqlite3.c [28915:28916]
