# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     Public-Domain        657cab1322a8f004d04e037b6739d21a
BELONGS ya.make
    License text:
        ** The author disclaims copyright to this source code.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        sqlite3.c [176171:176171]

SKIP     LicenseRef-scancode-proprietary-license 8426a059ede424b00bf0246f20b5d31f
BELONGS ya.make
    # code
    License text:
        ** may not be modified once it is initially set as long as nRef>0.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        sqlite3.c [66176:66176]

KEEP     blessing             85b808eb169d4456ed67e0cf819b320f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: blessing
        Score           : 100.00
        Match type      : TEXT
        Links           : https://spdx.org/licenses/blessing, https://sqlite.org/src/artifact/df5091916dbb40e6
    Files with this license:
        sqlite3.c [30:35]
        sqlite3.c [90:95]
        sqlite3.c [140:145]
        sqlite3.c [311:316]
        sqlite3.c [10729:10734]
        sqlite3.c [12571:12576]
        sqlite3.c [13162:13167]
        sqlite3.c [13760:13765]
        sqlite3.c [14720:14725]
        sqlite3.c [14968:14973]
        sqlite3.c [15385:15390]
        sqlite3.c [16021:16026]
        sqlite3.c [16216:16221]
        sqlite3.c [16244:16249]
        sqlite3.c [16507:16512]
        sqlite3.c [20764:20769]
        sqlite3.c [20807:20812]
        sqlite3.c [20969:20974]
        sqlite3.c [21751:21756]
        sqlite3.c [22161:22166]
        sqlite3.c [22179:22184]
        sqlite3.c [23261:23266]
        sqlite3.c [24621:24626]
        sqlite3.c [25068:25073]
        sqlite3.c [25158:25163]
        sqlite3.c [25220:25225]
        sqlite3.c [25514:25519]
        sqlite3.c [26045:26050]
        sqlite3.c [26735:26740]
        sqlite3.c [27319:27324]
        sqlite3.c [27683:27688]
        sqlite3.c [27902:27907]
        sqlite3.c [28299:28304]
        sqlite3.c [28325:28330]
        sqlite3.c [28793:28798]
        sqlite3.c [31025:31030]
        sqlite3.c [32318:32323]
        sqlite3.c [32460:32465]
        sqlite3.c [32737:32742]
        sqlite3.c [33275:33280]
        sqlite3.c [34993:34998]
        sqlite3.c [35471:35476]
        sqlite3.c [43566:43571]
        sqlite3.c [49727:49732]
        sqlite3.c [50608:50613]
        sqlite3.c [51022:51027]
        sqlite3.c [51910:51915]
        sqlite3.c [53197:53202]
        sqlite3.c [53702:53707]
        sqlite3.c [53726:53731]
        sqlite3.c [61600:61605]
        sqlite3.c [65758:65763]
        sqlite3.c [65777:65782]
        sqlite3.c [66804:66809]
        sqlite3.c [77915:77920]
        sqlite3.c [78688:78693]
        sqlite3.c [80660:80665]
        sqlite3.c [85948:85953]
        sqlite3.c [88115:88120]
        sqlite3.c [88310:88315]
        sqlite3.c [97045:97050]
        sqlite3.c [97564:97569]
        sqlite3.c [100333:100338]
        sqlite3.c [100760:100765]
        sqlite3.c [101201:101206]
        sqlite3.c [101461:101466]
        sqlite3.c [103611:103616]
        sqlite3.c [110039:110044]
        sqlite3.c [112319:112324]
        sqlite3.c [114258:114263]
        sqlite3.c [114863:114868]
        sqlite3.c [115134:115139]
        sqlite3.c [120809:120814]
        sqlite3.c [121349:121354]
        sqlite3.c [122341:122346]
        sqlite3.c [124726:124731]
        sqlite3.c [126204:126209]
        sqlite3.c [129346:129351]
        sqlite3.c [129490:129495]
        sqlite3.c [129510:129515]
        sqlite3.c [131091:131096]
        sqlite3.c [134476:134481]
        sqlite3.c [135541:135546]
        sqlite3.c [143434:143439]
        sqlite3.c [143634:143639]
        sqlite3.c [145096:145101]
        sqlite3.c [146444:146449]
        sqlite3.c [146762:146767]
        sqlite3.c [147172:147177]
        sqlite3.c [148519:148524]
        sqlite3.c [148541:148546]
        sqlite3.c [152094:152099]
        sqlite3.c [153948:153953]
        sqlite3.c [160331:160336]
        sqlite3.c [163441:163446]
        sqlite3.c [168901:168906]
        sqlite3.c [170243:170248]
        sqlite3.c [170536:170541]
        sqlite3.c [170557:170562]
        sqlite3.c [170590:170595]
        sqlite3.c [170627:170632]
        sqlite3.c [175498:175503]
        sqlite3.c [175833:175838]
        sqlite3.c [176125:176130]
        sqlite3.c [176337:176342]
        sqlite3.c [182890:182895]
        sqlite3.c [183449:183454]
        sqlite3.c [184745:184750]
        sqlite3.c [185131:185136]
        sqlite3.c [185796:185801]
        sqlite3.c [186319:186324]
        sqlite3.c [186556:186561]
        sqlite3.c [187017:187022]
        sqlite3.c [192832:192837]
        sqlite3.c [194586:194591]
        sqlite3.c [194986:194991]
        sqlite3.c [195372:195377]
        sqlite3.c [198074:198079]
        sqlite3.c [202478:202483]
        sqlite3.c [204477:204482]
        sqlite3.c [205034:205039]
        sqlite3.c [205299:205304]
        sqlite3.c [205390:205395]
        sqlite3.c [211257:211262]
        sqlite3.c [212160:212165]
        sqlite3.c [218398:218403]
        sqlite3.c [218974:218979]
        sqlite3.c [219850:219855]
        sqlite3.c [221327:221332]
        sqlite3.c [222042:222047]
        sqlite3.c [222451:222456]
        sqlite3.c [223417:223422]
        sqlite3.c [226489:226494]
        sqlite3.c [227050:227055]
        sqlite3.c [233870:233875]
        sqlite3.c [236797:236802]
        sqlite3.c [237966:237971]
        sqlite3.c [239382:239387]
        sqlite3.c [240161:240166]
        sqlite3.c [240506:240511]
        sqlite3.c [241304:241309]
        sqlite3.h [4:9]
        sqlite3.h [10422:10427]
        sqlite3.h [12264:12269]
        sqlite3ext.h [4:9]
        test_multiplex.c [4:9]
        test_multiplex.h [4:9]

SKIP     GPL-2.0-only AND GCC-exception-2.0 bc44563fd05423df115b7b82deab1b49
BELONGS ya.make
    # not a license
    License text:
        ** using [sqlite3_prepare_v3()] or [sqlite3_prepare_v2()]
        ** or [sqlite3_prepare16_v2()] or [sqlite3_prepare16_v3()] instead
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 3.64
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        sqlite3.c [5129:5130]
        sqlite3.h [4822:4823]
    Scancode info:
        Original SPDX id: GCC-exception-2.0
        Score           : 3.64
        Match type      : NOTICE
        Links           : https://spdx.org/licenses/GCC-exception-2.0
    Files with this license:
        sqlite3.c [5129:5130]
        sqlite3.h [4822:4823]

KEEP     blessing             c8d1f000b61e9d05df188f11a758a806
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: blessing
        Score           : 100.00
        Match type      : TEXT
        Links           : https://spdx.org/licenses/blessing, https://sqlite.org/src/artifact/df5091916dbb40e6
    Files with this license:
        LICENSE.md [1:6]

SKIP     LicenseRef-scancode-proprietary-license e505454f6c8a9a7e0fce2275811e8906
BELONGS ya.make
    # code
    License text:
            sqlite3ErrorMsg(pParse, "table %s may not be modified", pTab->zName);
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        sqlite3.c [121438:121438]

KEEP     Public-Domain        f14cda0580418473b9b9cbd71db6f933
BELONGS ya.make
    License text:
        ** The "printf" code that follows dates from the 1980's.  It is in
        ** the public domain.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 90.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        sqlite3.c [29631:29632]
