# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     Public-Domain        657cab1322a8f004d04e037b6739d21a
BELONGS ya.make
    License text:
        ** The author disclaims copyright to this source code.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        sqlite3.c [167186:167186]

SKIP     LicenseRef-scancode-proprietary-license 8426a059ede424b00bf0246f20b5d31f
BELONGS ya.make
    # code
    License text:
        ** may not be modified once it is initially set as long as nRef>0.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        sqlite3.c [64128:64128]

KEEP     blessing             85b808eb169d4456ed67e0cf819b320f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: blessing
        Score           : 100.00
        Match type      : TEXT
        Links           : https://spdx.org/licenses/blessing, https://sqlite.org/src/artifact/df5091916dbb40e6
    Files with this license:
        sqlite3.c [30:35]
        sqlite3.c [795:800]
        sqlite3.c [855:860]
        sqlite3.c [905:910]
        sqlite3.c [1053:1058]
        sqlite3.c [10933:10938]
        sqlite3.c [12714:12719]
        sqlite3.c [13305:13310]
        sqlite3.c [13905:13910]
        sqlite3.c [14814:14819]
        sqlite3.c [15061:15066]
        sqlite3.c [15471:15476]
        sqlite3.c [16098:16103]
        sqlite3.c [16293:16298]
        sqlite3.c [16321:16326]
        sqlite3.c [16571:16576]
        sqlite3.c [20450:20455]
        sqlite3.c [20773:20778]
        sqlite3.c [20791:20796]
        sqlite3.c [21796:21801]
        sqlite3.c [23048:23053]
        sqlite3.c [23482:23487]
        sqlite3.c [23572:23577]
        sqlite3.c [23634:23639]
        sqlite3.c [23928:23933]
        sqlite3.c [24459:24464]
        sqlite3.c [25149:25154]
        sqlite3.c [25728:25733]
        sqlite3.c [26092:26097]
        sqlite3.c [26341:26346]
        sqlite3.c [26738:26743]
        sqlite3.c [26759:26764]
        sqlite3.c [26802:26807]
        sqlite3.c [26962:26967]
        sqlite3.c [27430:27435]
        sqlite3.c [29574:29579]
        sqlite3.c [30354:30359]
        sqlite3.c [30491:30496]
        sqlite3.c [30768:30773]
        sqlite3.c [31306:31311]
        sqlite3.c [33004:33009]
        sqlite3.c [33472:33477]
        sqlite3.c [33773:33778]
        sqlite3.c [33816:33821]
        sqlite3.c [41718:41723]
        sqlite3.c [41740:41745]
        sqlite3.c [41783:41788]
        sqlite3.c [48073:48078]
        sqlite3.c [48711:48716]
        sqlite3.c [49125:49130]
        sqlite3.c [50010:50015]
        sqlite3.c [51290:51295]
        sqlite3.c [51795:51800]
        sqlite3.c [51819:51824]
        sqlite3.c [59658:59663]
        sqlite3.c [63711:63716]
        sqlite3.c [63730:63735]
        sqlite3.c [64755:64760]
        sqlite3.c [75338:75343]
        sqlite3.c [76112:76117]
        sqlite3.c [78020:78025]
        sqlite3.c [83273:83278]
        sqlite3.c [85327:85332]
        sqlite3.c [85524:85529]
        sqlite3.c [86131:86136]
        sqlite3.c [93855:93860]
        sqlite3.c [94366:94371]
        sqlite3.c [97132:97137]
        sqlite3.c [97559:97564]
        sqlite3.c [97991:97996]
        sqlite3.c [98240:98245]
        sqlite3.c [100201:100206]
        sqlite3.c [106291:106296]
        sqlite3.c [108055:108060]
        sqlite3.c [110001:110006]
        sqlite3.c [110627:110632]
        sqlite3.c [110903:110908]
        sqlite3.c [116075:116080]
        sqlite3.c [116614:116619]
        sqlite3.c [117576:117581]
        sqlite3.c [119628:119633]
        sqlite3.c [121081:121086]
        sqlite3.c [123960:123965]
        sqlite3.c [124104:124109]
        sqlite3.c [124124:124129]
        sqlite3.c [125628:125633]
        sqlite3.c [128876:128881]
        sqlite3.c [129837:129842]
        sqlite3.c [136755:136760]
        sqlite3.c [136955:136960]
        sqlite3.c [138173:138178]
        sqlite3.c [139496:139501]
        sqlite3.c [139758:139763]
        sqlite3.c [140165:140170]
        sqlite3.c [141486:141491]
        sqlite3.c [141508:141513]
        sqlite3.c [144605:144610]
        sqlite3.c [146221:146226]
        sqlite3.c [151830:151835]
        sqlite3.c [154877:154882]
        sqlite3.c [160120:160125]
        sqlite3.c [161470:161475]
        sqlite3.c [161763:161768]
        sqlite3.c [161784:161789]
        sqlite3.c [161817:161822]
        sqlite3.c [161854:161859]
        sqlite3.c [166513:166518]
        sqlite3.c [166848:166853]
        sqlite3.c [167140:167145]
        sqlite3.c [167352:167357]
        sqlite3.c [173886:173891]
        sqlite3.c [174440:174445]
        sqlite3.c [175731:175736]
        sqlite3.c [176117:176122]
        sqlite3.c [176782:176787]
        sqlite3.c [177305:177310]
        sqlite3.c [177542:177547]
        sqlite3.c [178001:178006]
        sqlite3.c [183798:183803]
        sqlite3.c [185549:185554]
        sqlite3.c [185948:185953]
        sqlite3.c [186334:186339]
        sqlite3.c [188968:188973]
        sqlite3.c [193338:193343]
        sqlite3.c [195330:195335]
        sqlite3.c [195887:195892]
        sqlite3.c [196152:196157]
        sqlite3.c [196243:196248]
        sqlite3.c [202068:202073]
        sqlite3.c [202924:202929]
        sqlite3.c [208836:208841]
        sqlite3.c [209412:209417]
        sqlite3.c [210273:210278]
        sqlite3.c [211756:211761]
        sqlite3.c [212471:212476]
        sqlite3.c [212875:212880]
        sqlite3.c [213836:213841]
        sqlite3.c [216891:216896]
        sqlite3.c [217452:217457]
        sqlite3.c [224086:224091]
        sqlite3.c [227005:227010]
        sqlite3.c [228167:228172]
        sqlite3.c [229583:229588]
        sqlite3.c [230362:230367]
        sqlite3.c [230707:230712]
        sqlite3.c [231497:231502]
        sqlite3.h [4:9]
        sqlite3.h [9884:9889]
        sqlite3.h [11665:11670]
        sqlite3ext.h [4:9]
        test_multiplex.c [4:9]
        test_multiplex.h [4:9]

SKIP     GPL-2.0-only AND GCC-exception-2.0 bc44563fd05423df115b7b82deab1b49
BELONGS ya.make
    # not a license
    License text:
        ** using [sqlite3_prepare_v3()] or [sqlite3_prepare_v2()]
        ** or [sqlite3_prepare16_v2()] or [sqlite3_prepare16_v3()] instead
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 3.64
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        sqlite3.c [5743:5744]
        sqlite3.h [4694:4695]
    Scancode info:
        Original SPDX id: GCC-exception-2.0
        Score           : 3.64
        Match type      : NOTICE
        Links           : https://spdx.org/licenses/GCC-exception-2.0
    Files with this license:
        sqlite3.c [5743:5744]
        sqlite3.h [4694:4695]

KEEP     blessing             c8d1f000b61e9d05df188f11a758a806
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: blessing
        Score           : 100.00
        Match type      : TEXT
        Links           : https://spdx.org/licenses/blessing, https://sqlite.org/src/artifact/df5091916dbb40e6
    Files with this license:
        LICENSE.md [1:6]

SKIP     LicenseRef-scancode-proprietary-license e505454f6c8a9a7e0fce2275811e8906
BELONGS ya.make
    # code
    License text:
            sqlite3ErrorMsg(pParse, "table %s may not be modified", pTab->zName);
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        sqlite3.c [116693:116693]

KEEP     Public-Domain        f14cda0580418473b9b9cbd71db6f933
BELONGS ya.make
    License text:
        ** The "printf" code that follows dates from the 1980's.  It is in
        ** the public domain.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 90.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        sqlite3.c [28259:28260]
