# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     Public-Domain        657cab1322a8f004d04e037b6739d21a
BELONGS ya.make
    License text:
        ** The author disclaims copyright to this source code.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        sqlite3.c [176165:176165]

SKIP     LicenseRef-scancode-proprietary-license 8426a059ede424b00bf0246f20b5d31f
BELONGS ya.make
    # code
    License text:
        ** may not be modified once it is initially set as long as nRef>0.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        sqlite3.c [66176:66176]

KEEP     blessing             85b808eb169d4456ed67e0cf819b320f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: blessing
        Score           : 100.00
        Match type      : TEXT
        Links           : https://spdx.org/licenses/blessing, https://sqlite.org/src/artifact/df5091916dbb40e6
    Files with this license:
        sqlite3.c [30:35]
        sqlite3.c [90:95]
        sqlite3.c [140:145]
        sqlite3.c [311:316]
        sqlite3.c [10729:10734]
        sqlite3.c [12571:12576]
        sqlite3.c [13162:13167]
        sqlite3.c [13760:13765]
        sqlite3.c [14720:14725]
        sqlite3.c [14968:14973]
        sqlite3.c [15385:15390]
        sqlite3.c [16021:16026]
        sqlite3.c [16216:16221]
        sqlite3.c [16244:16249]
        sqlite3.c [16507:16512]
        sqlite3.c [20764:20769]
        sqlite3.c [20807:20812]
        sqlite3.c [20969:20974]
        sqlite3.c [21751:21756]
        sqlite3.c [22161:22166]
        sqlite3.c [22179:22184]
        sqlite3.c [23261:23266]
        sqlite3.c [24621:24626]
        sqlite3.c [25068:25073]
        sqlite3.c [25158:25163]
        sqlite3.c [25220:25225]
        sqlite3.c [25514:25519]
        sqlite3.c [26045:26050]
        sqlite3.c [26735:26740]
        sqlite3.c [27319:27324]
        sqlite3.c [27683:27688]
        sqlite3.c [27902:27907]
        sqlite3.c [28299:28304]
        sqlite3.c [28325:28330]
        sqlite3.c [28793:28798]
        sqlite3.c [31025:31030]
        sqlite3.c [32318:32323]
        sqlite3.c [32460:32465]
        sqlite3.c [32737:32742]
        sqlite3.c [33275:33280]
        sqlite3.c [34993:34998]
        sqlite3.c [35471:35476]
        sqlite3.c [43566:43571]
        sqlite3.c [49727:49732]
        sqlite3.c [50608:50613]
        sqlite3.c [51022:51027]
        sqlite3.c [51910:51915]
        sqlite3.c [53197:53202]
        sqlite3.c [53702:53707]
        sqlite3.c [53726:53731]
        sqlite3.c [61600:61605]
        sqlite3.c [65758:65763]
        sqlite3.c [65777:65782]
        sqlite3.c [66804:66809]
        sqlite3.c [77915:77920]
        sqlite3.c [78688:78693]
        sqlite3.c [80660:80665]
        sqlite3.c [85948:85953]
        sqlite3.c [88115:88120]
        sqlite3.c [88310:88315]
        sqlite3.c [97045:97050]
        sqlite3.c [97564:97569]
        sqlite3.c [100333:100338]
        sqlite3.c [100760:100765]
        sqlite3.c [101201:101206]
        sqlite3.c [101461:101466]
        sqlite3.c [103601:103606]
        sqlite3.c [110029:110034]
        sqlite3.c [112309:112314]
        sqlite3.c [114248:114253]
        sqlite3.c [114853:114858]
        sqlite3.c [115124:115129]
        sqlite3.c [120799:120804]
        sqlite3.c [121339:121344]
        sqlite3.c [122331:122336]
        sqlite3.c [124716:124721]
        sqlite3.c [126194:126199]
        sqlite3.c [129336:129341]
        sqlite3.c [129480:129485]
        sqlite3.c [129500:129505]
        sqlite3.c [131081:131086]
        sqlite3.c [134466:134471]
        sqlite3.c [135531:135536]
        sqlite3.c [143426:143431]
        sqlite3.c [143626:143631]
        sqlite3.c [145088:145093]
        sqlite3.c [146436:146441]
        sqlite3.c [146754:146759]
        sqlite3.c [147164:147169]
        sqlite3.c [148511:148516]
        sqlite3.c [148533:148538]
        sqlite3.c [152086:152091]
        sqlite3.c [153940:153945]
        sqlite3.c [160325:160330]
        sqlite3.c [163435:163440]
        sqlite3.c [168895:168900]
        sqlite3.c [170237:170242]
        sqlite3.c [170530:170535]
        sqlite3.c [170551:170556]
        sqlite3.c [170584:170589]
        sqlite3.c [170621:170626]
        sqlite3.c [175492:175497]
        sqlite3.c [175827:175832]
        sqlite3.c [176119:176124]
        sqlite3.c [176331:176336]
        sqlite3.c [182885:182890]
        sqlite3.c [183444:183449]
        sqlite3.c [184740:184745]
        sqlite3.c [185126:185131]
        sqlite3.c [185791:185796]
        sqlite3.c [186314:186319]
        sqlite3.c [186551:186556]
        sqlite3.c [187012:187017]
        sqlite3.c [192827:192832]
        sqlite3.c [194581:194586]
        sqlite3.c [194981:194986]
        sqlite3.c [195367:195372]
        sqlite3.c [198069:198074]
        sqlite3.c [202473:202478]
        sqlite3.c [204472:204477]
        sqlite3.c [205029:205034]
        sqlite3.c [205294:205299]
        sqlite3.c [205385:205390]
        sqlite3.c [211252:211257]
        sqlite3.c [212155:212160]
        sqlite3.c [218393:218398]
        sqlite3.c [218969:218974]
        sqlite3.c [219845:219850]
        sqlite3.c [221322:221327]
        sqlite3.c [222037:222042]
        sqlite3.c [222446:222451]
        sqlite3.c [223412:223417]
        sqlite3.c [226484:226489]
        sqlite3.c [227045:227050]
        sqlite3.c [233865:233870]
        sqlite3.c [236792:236797]
        sqlite3.c [237961:237966]
        sqlite3.c [239377:239382]
        sqlite3.c [240156:240161]
        sqlite3.c [240501:240506]
        sqlite3.c [241299:241304]
        sqlite3.h [4:9]
        sqlite3.h [10422:10427]
        sqlite3.h [12264:12269]
        sqlite3ext.h [4:9]
        test_multiplex.c [4:9]
        test_multiplex.h [4:9]

SKIP     GPL-2.0-only AND GCC-exception-2.0 bc44563fd05423df115b7b82deab1b49
BELONGS ya.make
    # not a license
    License text:
        ** using [sqlite3_prepare_v3()] or [sqlite3_prepare_v2()]
        ** or [sqlite3_prepare16_v2()] or [sqlite3_prepare16_v3()] instead
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 3.64
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        sqlite3.c [5129:5130]
        sqlite3.h [4822:4823]
    Scancode info:
        Original SPDX id: GCC-exception-2.0
        Score           : 3.64
        Match type      : NOTICE
        Links           : https://spdx.org/licenses/GCC-exception-2.0
    Files with this license:
        sqlite3.c [5129:5130]
        sqlite3.h [4822:4823]

KEEP     blessing             c8d1f000b61e9d05df188f11a758a806
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: blessing
        Score           : 100.00
        Match type      : TEXT
        Links           : https://spdx.org/licenses/blessing, https://sqlite.org/src/artifact/df5091916dbb40e6
    Files with this license:
        LICENSE.md [1:6]

SKIP     LicenseRef-scancode-proprietary-license e505454f6c8a9a7e0fce2275811e8906
BELONGS ya.make
    # code
    License text:
            sqlite3ErrorMsg(pParse, "table %s may not be modified", pTab->zName);
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        sqlite3.c [121428:121428]

KEEP     Public-Domain        f14cda0580418473b9b9cbd71db6f933
BELONGS ya.make
    License text:
        ** The "printf" code that follows dates from the 1980's.  It is in
        ** the public domain.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 90.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        sqlite3.c [29631:29632]
