# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     Public-Domain        657cab1322a8f004d04e037b6739d21a
BELONGS ya.make
    License text:
        ** The author disclaims copyright to this source code.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        sqlite3.c [173994:173994]

SKIP     LicenseRef-scancode-proprietary-license 8426a059ede424b00bf0246f20b5d31f
BELONGS ya.make
    # code
    License text:
        ** may not be modified once it is initially set as long as nRef>0.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        sqlite3.c [65533:65533]

KEEP     blessing             85b808eb169d4456ed67e0cf819b320f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: blessing
        Score           : 100.00
        Match type      : TEXT
        Links           : https://spdx.org/licenses/blessing, https://sqlite.org/src/artifact/df5091916dbb40e6
    Files with this license:
        sqlite3.c [30:35]
        sqlite3.c [90:95]
        sqlite3.c [140:145]
        sqlite3.c [311:316]
        sqlite3.c [10699:10704]
        sqlite3.c [12541:12546]
        sqlite3.c [13132:13137]
        sqlite3.c [13730:13735]
        sqlite3.c [14677:14682]
        sqlite3.c [14924:14929]
        sqlite3.c [15341:15346]
        sqlite3.c [15977:15982]
        sqlite3.c [16172:16177]
        sqlite3.c [16200:16205]
        sqlite3.c [16456:16461]
        sqlite3.c [20621:20626]
        sqlite3.c [20664:20669]
        sqlite3.c [20826:20831]
        sqlite3.c [21608:21613]
        sqlite3.c [22015:22020]
        sqlite3.c [22033:22038]
        sqlite3.c [23066:23071]
        sqlite3.c [24426:24431]
        sqlite3.c [24873:24878]
        sqlite3.c [24963:24968]
        sqlite3.c [25025:25030]
        sqlite3.c [25319:25324]
        sqlite3.c [25850:25855]
        sqlite3.c [26540:26545]
        sqlite3.c [27119:27124]
        sqlite3.c [27483:27488]
        sqlite3.c [27702:27707]
        sqlite3.c [28099:28104]
        sqlite3.c [28125:28130]
        sqlite3.c [28593:28598]
        sqlite3.c [30816:30821]
        sqlite3.c [31636:31641]
        sqlite3.c [31778:31783]
        sqlite3.c [32055:32060]
        sqlite3.c [32593:32598]
        sqlite3.c [34311:34316]
        sqlite3.c [34787:34792]
        sqlite3.c [42925:42930]
        sqlite3.c [49086:49091]
        sqlite3.c [49967:49972]
        sqlite3.c [50381:50386]
        sqlite3.c [51270:51275]
        sqlite3.c [52557:52562]
        sqlite3.c [53062:53067]
        sqlite3.c [53086:53091]
        sqlite3.c [60957:60962]
        sqlite3.c [65115:65120]
        sqlite3.c [65134:65139]
        sqlite3.c [66161:66166]
        sqlite3.c [77081:77086]
        sqlite3.c [77854:77859]
        sqlite3.c [79800:79805]
        sqlite3.c [85062:85067]
        sqlite3.c [87203:87208]
        sqlite3.c [87398:87403]
        sqlite3.c [96006:96011]
        sqlite3.c [96525:96530]
        sqlite3.c [99294:99299]
        sqlite3.c [99721:99726]
        sqlite3.c [100162:100167]
        sqlite3.c [100422:100427]
        sqlite3.c [102481:102486]
        sqlite3.c [108834:108839]
        sqlite3.c [111097:111102]
        sqlite3.c [113030:113035]
        sqlite3.c [113631:113636]
        sqlite3.c [113902:113907]
        sqlite3.c [119546:119551]
        sqlite3.c [120086:120091]
        sqlite3.c [121071:121076]
        sqlite3.c [123457:123462]
        sqlite3.c [124936:124941]
        sqlite3.c [128067:128072]
        sqlite3.c [128211:128216]
        sqlite3.c [128231:128236]
        sqlite3.c [129783:129788]
        sqlite3.c [133169:133174]
        sqlite3.c [134226:134231]
        sqlite3.c [141778:141783]
        sqlite3.c [141978:141983]
        sqlite3.c [143410:143415]
        sqlite3.c [144750:144755]
        sqlite3.c [145068:145073]
        sqlite3.c [145477:145482]
        sqlite3.c [146824:146829]
        sqlite3.c [146846:146851]
        sqlite3.c [150168:150173]
        sqlite3.c [152008:152013]
        sqlite3.c [158247:158252]
        sqlite3.c [161357:161362]
        sqlite3.c [166767:166772]
        sqlite3.c [168108:168113]
        sqlite3.c [168401:168406]
        sqlite3.c [168422:168427]
        sqlite3.c [168455:168460]
        sqlite3.c [168492:168497]
        sqlite3.c [173321:173326]
        sqlite3.c [173656:173661]
        sqlite3.c [173948:173953]
        sqlite3.c [174160:174165]
        sqlite3.c [180712:180717]
        sqlite3.c [181271:181276]
        sqlite3.c [182567:182572]
        sqlite3.c [182953:182958]
        sqlite3.c [183618:183623]
        sqlite3.c [184141:184146]
        sqlite3.c [184378:184383]
        sqlite3.c [184839:184844]
        sqlite3.c [190651:190656]
        sqlite3.c [192405:192410]
        sqlite3.c [192805:192810]
        sqlite3.c [193191:193196]
        sqlite3.c [195869:195874]
        sqlite3.c [200273:200278]
        sqlite3.c [202272:202277]
        sqlite3.c [202829:202834]
        sqlite3.c [203094:203099]
        sqlite3.c [203185:203190]
        sqlite3.c [209052:209057]
        sqlite3.c [209955:209960]
        sqlite3.c [216193:216198]
        sqlite3.c [216769:216774]
        sqlite3.c [217645:217650]
        sqlite3.c [219122:219127]
        sqlite3.c [219837:219842]
        sqlite3.c [220246:220251]
        sqlite3.c [221212:221217]
        sqlite3.c [224281:224286]
        sqlite3.c [224842:224847]
        sqlite3.c [231662:231667]
        sqlite3.c [234589:234594]
        sqlite3.c [235758:235763]
        sqlite3.c [237174:237179]
        sqlite3.c [237953:237958]
        sqlite3.c [238298:238303]
        sqlite3.c [239096:239101]
        sqlite3.h [4:9]
        sqlite3.h [10392:10397]
        sqlite3.h [12234:12239]
        sqlite3ext.h [4:9]
        test_multiplex.c [4:9]
        test_multiplex.h [4:9]

SKIP     GPL-2.0-only AND GCC-exception-2.0 bc44563fd05423df115b7b82deab1b49
BELONGS ya.make
    # not a license
    License text:
        ** using [sqlite3_prepare_v3()] or [sqlite3_prepare_v2()]
        ** or [sqlite3_prepare16_v2()] or [sqlite3_prepare16_v3()] instead
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 3.64
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        sqlite3.c [5129:5130]
        sqlite3.h [4822:4823]
    Scancode info:
        Original SPDX id: GCC-exception-2.0
        Score           : 3.64
        Match type      : NOTICE
        Links           : https://spdx.org/licenses/GCC-exception-2.0
    Files with this license:
        sqlite3.c [5129:5130]
        sqlite3.h [4822:4823]

KEEP     blessing             c8d1f000b61e9d05df188f11a758a806
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: blessing
        Score           : 100.00
        Match type      : TEXT
        Links           : https://spdx.org/licenses/blessing, https://sqlite.org/src/artifact/df5091916dbb40e6
    Files with this license:
        LICENSE.md [1:6]

SKIP     LicenseRef-scancode-proprietary-license e505454f6c8a9a7e0fce2275811e8906
BELONGS ya.make
    # code
    License text:
            sqlite3ErrorMsg(pParse, "table %s may not be modified", pTab->zName);
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        sqlite3.c [120175:120175]

KEEP     Public-Domain        f14cda0580418473b9b9cbd71db6f933
BELONGS ya.make
    License text:
        ** The "printf" code that follows dates from the 1980's.  It is in
        ** the public domain.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 90.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        sqlite3.c [29430:29431]
