# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     Public-Domain        657cab1322a8f004d04e037b6739d21a
BELONGS ya.make
    License text:
        ** The author disclaims copyright to this source code.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        sqlite3.c [173862:173862]

SKIP     LicenseRef-scancode-proprietary-license 8426a059ede424b00bf0246f20b5d31f
BELONGS ya.make
    # code
    License text:
        ** may not be modified once it is initially set as long as nRef>0.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        sqlite3.c [65508:65508]

KEEP     blessing             85b808eb169d4456ed67e0cf819b320f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: blessing
        Score           : 100.00
        Match type      : TEXT
        Links           : https://spdx.org/licenses/blessing, https://sqlite.org/src/artifact/df5091916dbb40e6
    Files with this license:
        sqlite3.c [30:35]
        sqlite3.c [90:95]
        sqlite3.c [140:145]
        sqlite3.c [311:316]
        sqlite3.c [10695:10700]
        sqlite3.c [12537:12542]
        sqlite3.c [13128:13133]
        sqlite3.c [13726:13731]
        sqlite3.c [14673:14678]
        sqlite3.c [14920:14925]
        sqlite3.c [15337:15342]
        sqlite3.c [15973:15978]
        sqlite3.c [16168:16173]
        sqlite3.c [16196:16201]
        sqlite3.c [16452:16457]
        sqlite3.c [20612:20617]
        sqlite3.c [20655:20660]
        sqlite3.c [20817:20822]
        sqlite3.c [21599:21604]
        sqlite3.c [22006:22011]
        sqlite3.c [22024:22029]
        sqlite3.c [23057:23062]
        sqlite3.c [24417:24422]
        sqlite3.c [24864:24869]
        sqlite3.c [24954:24959]
        sqlite3.c [25016:25021]
        sqlite3.c [25310:25315]
        sqlite3.c [25841:25846]
        sqlite3.c [26531:26536]
        sqlite3.c [27110:27115]
        sqlite3.c [27474:27479]
        sqlite3.c [27693:27698]
        sqlite3.c [28090:28095]
        sqlite3.c [28116:28121]
        sqlite3.c [28584:28589]
        sqlite3.c [30807:30812]
        sqlite3.c [31627:31632]
        sqlite3.c [31769:31774]
        sqlite3.c [32046:32051]
        sqlite3.c [32584:32589]
        sqlite3.c [34302:34307]
        sqlite3.c [34778:34783]
        sqlite3.c [42910:42915]
        sqlite3.c [49067:49072]
        sqlite3.c [49948:49953]
        sqlite3.c [50362:50367]
        sqlite3.c [51250:51255]
        sqlite3.c [52537:52542]
        sqlite3.c [53042:53047]
        sqlite3.c [53066:53071]
        sqlite3.c [60934:60939]
        sqlite3.c [65092:65097]
        sqlite3.c [65111:65116]
        sqlite3.c [66136:66141]
        sqlite3.c [77053:77058]
        sqlite3.c [77826:77831]
        sqlite3.c [79771:79776]
        sqlite3.c [85033:85038]
        sqlite3.c [87174:87179]
        sqlite3.c [87369:87374]
        sqlite3.c [95965:95970]
        sqlite3.c [96484:96489]
        sqlite3.c [99253:99258]
        sqlite3.c [99680:99685]
        sqlite3.c [100121:100126]
        sqlite3.c [100381:100386]
        sqlite3.c [102440:102445]
        sqlite3.c [108793:108798]
        sqlite3.c [111054:111059]
        sqlite3.c [112987:112992]
        sqlite3.c [113588:113593]
        sqlite3.c [113859:113864]
        sqlite3.c [119498:119503]
        sqlite3.c [120038:120043]
        sqlite3.c [121023:121028]
        sqlite3.c [123409:123414]
        sqlite3.c [124888:124893]
        sqlite3.c [128020:128025]
        sqlite3.c [128164:128169]
        sqlite3.c [128184:128189]
        sqlite3.c [129736:129741]
        sqlite3.c [133122:133127]
        sqlite3.c [134179:134184]
        sqlite3.c [141731:141736]
        sqlite3.c [141931:141936]
        sqlite3.c [143362:143367]
        sqlite3.c [144702:144707]
        sqlite3.c [145020:145025]
        sqlite3.c [145429:145434]
        sqlite3.c [146775:146780]
        sqlite3.c [146797:146802]
        sqlite3.c [150106:150111]
        sqlite3.c [151946:151951]
        sqlite3.c [158120:158125]
        sqlite3.c [161225:161230]
        sqlite3.c [166635:166640]
        sqlite3.c [167976:167981]
        sqlite3.c [168269:168274]
        sqlite3.c [168290:168295]
        sqlite3.c [168323:168328]
        sqlite3.c [168360:168365]
        sqlite3.c [173189:173194]
        sqlite3.c [173524:173529]
        sqlite3.c [173816:173821]
        sqlite3.c [174028:174033]
        sqlite3.c [180580:180585]
        sqlite3.c [181139:181144]
        sqlite3.c [182435:182440]
        sqlite3.c [182821:182826]
        sqlite3.c [183486:183491]
        sqlite3.c [184009:184014]
        sqlite3.c [184246:184251]
        sqlite3.c [184707:184712]
        sqlite3.c [190519:190524]
        sqlite3.c [192273:192278]
        sqlite3.c [192673:192678]
        sqlite3.c [193059:193064]
        sqlite3.c [195737:195742]
        sqlite3.c [200141:200146]
        sqlite3.c [202140:202145]
        sqlite3.c [202697:202702]
        sqlite3.c [202962:202967]
        sqlite3.c [203053:203058]
        sqlite3.c [208920:208925]
        sqlite3.c [209823:209828]
        sqlite3.c [216060:216065]
        sqlite3.c [216636:216641]
        sqlite3.c [217512:217517]
        sqlite3.c [218989:218994]
        sqlite3.c [219704:219709]
        sqlite3.c [220113:220118]
        sqlite3.c [221079:221084]
        sqlite3.c [224148:224153]
        sqlite3.c [224709:224714]
        sqlite3.c [231529:231534]
        sqlite3.c [234456:234461]
        sqlite3.c [235625:235630]
        sqlite3.c [237041:237046]
        sqlite3.c [237820:237825]
        sqlite3.c [238165:238170]
        sqlite3.c [238963:238968]
        sqlite3.h [4:9]
        sqlite3.h [10388:10393]
        sqlite3.h [12230:12235]
        sqlite3ext.h [4:9]
        test_multiplex.c [4:9]
        test_multiplex.h [4:9]

SKIP     GPL-2.0-only AND GCC-exception-2.0 bc44563fd05423df115b7b82deab1b49
BELONGS ya.make
    # not a license
    License text:
        ** using [sqlite3_prepare_v3()] or [sqlite3_prepare_v2()]
        ** or [sqlite3_prepare16_v2()] or [sqlite3_prepare16_v3()] instead
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 3.64
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        sqlite3.c [5129:5130]
        sqlite3.h [4822:4823]
    Scancode info:
        Original SPDX id: GCC-exception-2.0
        Score           : 3.64
        Match type      : NOTICE
        Links           : https://spdx.org/licenses/GCC-exception-2.0
    Files with this license:
        sqlite3.c [5129:5130]
        sqlite3.h [4822:4823]

KEEP     blessing             c8d1f000b61e9d05df188f11a758a806
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: blessing
        Score           : 100.00
        Match type      : TEXT
        Links           : https://spdx.org/licenses/blessing, https://sqlite.org/src/artifact/df5091916dbb40e6
    Files with this license:
        LICENSE.md [1:6]

SKIP     LicenseRef-scancode-proprietary-license e505454f6c8a9a7e0fce2275811e8906
BELONGS ya.make
    # code
    License text:
            sqlite3ErrorMsg(pParse, "table %s may not be modified", pTab->zName);
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        sqlite3.c [120127:120127]

KEEP     Public-Domain        f14cda0580418473b9b9cbd71db6f933
BELONGS ya.make
    License text:
        ** The "printf" code that follows dates from the 1980's.  It is in
        ** the public domain.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 90.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        sqlite3.c [29421:29422]
