# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     Public-Domain        657cab1322a8f004d04e037b6739d21a
BELONGS ya.make
    License text:
        ** The author disclaims copyright to this source code.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        sqlite3.c [173937:173937]

SKIP     LicenseRef-scancode-proprietary-license 8426a059ede424b00bf0246f20b5d31f
BELONGS ya.make
    # code
    License text:
        ** may not be modified once it is initially set as long as nRef>0.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        sqlite3.c [65523:65523]

KEEP     blessing             85b808eb169d4456ed67e0cf819b320f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: blessing
        Score           : 100.00
        Match type      : TEXT
        Links           : https://spdx.org/licenses/blessing, https://sqlite.org/src/artifact/df5091916dbb40e6
    Files with this license:
        sqlite3.c [30:35]
        sqlite3.c [90:95]
        sqlite3.c [140:145]
        sqlite3.c [311:316]
        sqlite3.c [10699:10704]
        sqlite3.c [12541:12546]
        sqlite3.c [13132:13137]
        sqlite3.c [13730:13735]
        sqlite3.c [14677:14682]
        sqlite3.c [14924:14929]
        sqlite3.c [15341:15346]
        sqlite3.c [15977:15982]
        sqlite3.c [16172:16177]
        sqlite3.c [16200:16205]
        sqlite3.c [16456:16461]
        sqlite3.c [20621:20626]
        sqlite3.c [20664:20669]
        sqlite3.c [20826:20831]
        sqlite3.c [21608:21613]
        sqlite3.c [22015:22020]
        sqlite3.c [22033:22038]
        sqlite3.c [23066:23071]
        sqlite3.c [24426:24431]
        sqlite3.c [24873:24878]
        sqlite3.c [24963:24968]
        sqlite3.c [25025:25030]
        sqlite3.c [25319:25324]
        sqlite3.c [25850:25855]
        sqlite3.c [26540:26545]
        sqlite3.c [27119:27124]
        sqlite3.c [27483:27488]
        sqlite3.c [27702:27707]
        sqlite3.c [28099:28104]
        sqlite3.c [28125:28130]
        sqlite3.c [28593:28598]
        sqlite3.c [30816:30821]
        sqlite3.c [31636:31641]
        sqlite3.c [31778:31783]
        sqlite3.c [32055:32060]
        sqlite3.c [32593:32598]
        sqlite3.c [34311:34316]
        sqlite3.c [34787:34792]
        sqlite3.c [42919:42924]
        sqlite3.c [49076:49081]
        sqlite3.c [49957:49962]
        sqlite3.c [50371:50376]
        sqlite3.c [51260:51265]
        sqlite3.c [52547:52552]
        sqlite3.c [53052:53057]
        sqlite3.c [53076:53081]
        sqlite3.c [60947:60952]
        sqlite3.c [65105:65110]
        sqlite3.c [65124:65129]
        sqlite3.c [66151:66156]
        sqlite3.c [77068:77073]
        sqlite3.c [77841:77846]
        sqlite3.c [79787:79792]
        sqlite3.c [85049:85054]
        sqlite3.c [87190:87195]
        sqlite3.c [87385:87390]
        sqlite3.c [95993:95998]
        sqlite3.c [96512:96517]
        sqlite3.c [99281:99286]
        sqlite3.c [99708:99713]
        sqlite3.c [100149:100154]
        sqlite3.c [100409:100414]
        sqlite3.c [102468:102473]
        sqlite3.c [108821:108826]
        sqlite3.c [111084:111089]
        sqlite3.c [113017:113022]
        sqlite3.c [113618:113623]
        sqlite3.c [113889:113894]
        sqlite3.c [119533:119538]
        sqlite3.c [120073:120078]
        sqlite3.c [121058:121063]
        sqlite3.c [123444:123449]
        sqlite3.c [124923:124928]
        sqlite3.c [128054:128059]
        sqlite3.c [128198:128203]
        sqlite3.c [128218:128223]
        sqlite3.c [129770:129775]
        sqlite3.c [133156:133161]
        sqlite3.c [134213:134218]
        sqlite3.c [141765:141770]
        sqlite3.c [141965:141970]
        sqlite3.c [143397:143402]
        sqlite3.c [144737:144742]
        sqlite3.c [145055:145060]
        sqlite3.c [145464:145469]
        sqlite3.c [146810:146815]
        sqlite3.c [146832:146837]
        sqlite3.c [150154:150159]
        sqlite3.c [151994:151999]
        sqlite3.c [158190:158195]
        sqlite3.c [161300:161305]
        sqlite3.c [166710:166715]
        sqlite3.c [168051:168056]
        sqlite3.c [168344:168349]
        sqlite3.c [168365:168370]
        sqlite3.c [168398:168403]
        sqlite3.c [168435:168440]
        sqlite3.c [173264:173269]
        sqlite3.c [173599:173604]
        sqlite3.c [173891:173896]
        sqlite3.c [174103:174108]
        sqlite3.c [180655:180660]
        sqlite3.c [181214:181219]
        sqlite3.c [182510:182515]
        sqlite3.c [182896:182901]
        sqlite3.c [183561:183566]
        sqlite3.c [184084:184089]
        sqlite3.c [184321:184326]
        sqlite3.c [184782:184787]
        sqlite3.c [190594:190599]
        sqlite3.c [192348:192353]
        sqlite3.c [192748:192753]
        sqlite3.c [193134:193139]
        sqlite3.c [195812:195817]
        sqlite3.c [200216:200221]
        sqlite3.c [202215:202220]
        sqlite3.c [202772:202777]
        sqlite3.c [203037:203042]
        sqlite3.c [203128:203133]
        sqlite3.c [208995:209000]
        sqlite3.c [209898:209903]
        sqlite3.c [216136:216141]
        sqlite3.c [216712:216717]
        sqlite3.c [217588:217593]
        sqlite3.c [219065:219070]
        sqlite3.c [219780:219785]
        sqlite3.c [220189:220194]
        sqlite3.c [221155:221160]
        sqlite3.c [224224:224229]
        sqlite3.c [224785:224790]
        sqlite3.c [231605:231610]
        sqlite3.c [234532:234537]
        sqlite3.c [235701:235706]
        sqlite3.c [237117:237122]
        sqlite3.c [237896:237901]
        sqlite3.c [238241:238246]
        sqlite3.c [239039:239044]
        sqlite3.h [4:9]
        sqlite3.h [10392:10397]
        sqlite3.h [12234:12239]
        sqlite3ext.h [4:9]
        test_multiplex.c [4:9]
        test_multiplex.h [4:9]

SKIP     GPL-2.0-only AND GCC-exception-2.0 bc44563fd05423df115b7b82deab1b49
BELONGS ya.make
    # not a license
    License text:
        ** using [sqlite3_prepare_v3()] or [sqlite3_prepare_v2()]
        ** or [sqlite3_prepare16_v2()] or [sqlite3_prepare16_v3()] instead
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 3.64
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        sqlite3.c [5129:5130]
        sqlite3.h [4822:4823]
    Scancode info:
        Original SPDX id: GCC-exception-2.0
        Score           : 3.64
        Match type      : NOTICE
        Links           : https://spdx.org/licenses/GCC-exception-2.0
    Files with this license:
        sqlite3.c [5129:5130]
        sqlite3.h [4822:4823]

KEEP     blessing             c8d1f000b61e9d05df188f11a758a806
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: blessing
        Score           : 100.00
        Match type      : TEXT
        Links           : https://spdx.org/licenses/blessing, https://sqlite.org/src/artifact/df5091916dbb40e6
    Files with this license:
        LICENSE.md [1:6]

SKIP     LicenseRef-scancode-proprietary-license e505454f6c8a9a7e0fce2275811e8906
BELONGS ya.make
    # code
    License text:
            sqlite3ErrorMsg(pParse, "table %s may not be modified", pTab->zName);
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        sqlite3.c [120162:120162]

KEEP     Public-Domain        f14cda0580418473b9b9cbd71db6f933
BELONGS ya.make
    License text:
        ** The "printf" code that follows dates from the 1980's.  It is in
        ** the public domain.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 90.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        sqlite3.c [29430:29431]
