# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     Public-Domain        657cab1322a8f004d04e037b6739d21a
BELONGS ya.make
    License text:
        ** The author disclaims copyright to this source code.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        sqlite3.c [167156:167156]

SKIP     LicenseRef-scancode-proprietary-license 8426a059ede424b00bf0246f20b5d31f
BELONGS ya.make
    # code
    License text:
        ** may not be modified once it is initially set as long as nRef>0.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        sqlite3.c [64098:64098]

KEEP     blessing             85b808eb169d4456ed67e0cf819b320f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: blessing
        Score           : 100.00
        Match type      : TEXT
        Links           : https://spdx.org/licenses/blessing, https://sqlite.org/src/artifact/df5091916dbb40e6
    Files with this license:
        sqlite3.c [30:35]
        sqlite3.c [795:800]
        sqlite3.c [855:860]
        sqlite3.c [905:910]
        sqlite3.c [1053:1058]
        sqlite3.c [10933:10938]
        sqlite3.c [12714:12719]
        sqlite3.c [13305:13310]
        sqlite3.c [13905:13910]
        sqlite3.c [14814:14819]
        sqlite3.c [15061:15066]
        sqlite3.c [15471:15476]
        sqlite3.c [16098:16103]
        sqlite3.c [16293:16298]
        sqlite3.c [16321:16326]
        sqlite3.c [16571:16576]
        sqlite3.c [20450:20455]
        sqlite3.c [20773:20778]
        sqlite3.c [20791:20796]
        sqlite3.c [21796:21801]
        sqlite3.c [23048:23053]
        sqlite3.c [23482:23487]
        sqlite3.c [23572:23577]
        sqlite3.c [23634:23639]
        sqlite3.c [23928:23933]
        sqlite3.c [24459:24464]
        sqlite3.c [25149:25154]
        sqlite3.c [25728:25733]
        sqlite3.c [26092:26097]
        sqlite3.c [26311:26316]
        sqlite3.c [26708:26713]
        sqlite3.c [26729:26734]
        sqlite3.c [26772:26777]
        sqlite3.c [26932:26937]
        sqlite3.c [27400:27405]
        sqlite3.c [29544:29549]
        sqlite3.c [30324:30329]
        sqlite3.c [30461:30466]
        sqlite3.c [30738:30743]
        sqlite3.c [31276:31281]
        sqlite3.c [32974:32979]
        sqlite3.c [33442:33447]
        sqlite3.c [33743:33748]
        sqlite3.c [33786:33791]
        sqlite3.c [41688:41693]
        sqlite3.c [41710:41715]
        sqlite3.c [41753:41758]
        sqlite3.c [48043:48048]
        sqlite3.c [48681:48686]
        sqlite3.c [49095:49100]
        sqlite3.c [49980:49985]
        sqlite3.c [51260:51265]
        sqlite3.c [51765:51770]
        sqlite3.c [51789:51794]
        sqlite3.c [59628:59633]
        sqlite3.c [63681:63686]
        sqlite3.c [63700:63705]
        sqlite3.c [64725:64730]
        sqlite3.c [75308:75313]
        sqlite3.c [76082:76087]
        sqlite3.c [77990:77995]
        sqlite3.c [83243:83248]
        sqlite3.c [85297:85302]
        sqlite3.c [85494:85499]
        sqlite3.c [86101:86106]
        sqlite3.c [93825:93830]
        sqlite3.c [94336:94341]
        sqlite3.c [97102:97107]
        sqlite3.c [97529:97534]
        sqlite3.c [97961:97966]
        sqlite3.c [98210:98215]
        sqlite3.c [100171:100176]
        sqlite3.c [106261:106266]
        sqlite3.c [108025:108030]
        sqlite3.c [109971:109976]
        sqlite3.c [110597:110602]
        sqlite3.c [110873:110878]
        sqlite3.c [116045:116050]
        sqlite3.c [116584:116589]
        sqlite3.c [117546:117551]
        sqlite3.c [119598:119603]
        sqlite3.c [121051:121056]
        sqlite3.c [123930:123935]
        sqlite3.c [124074:124079]
        sqlite3.c [124094:124099]
        sqlite3.c [125598:125603]
        sqlite3.c [128846:128851]
        sqlite3.c [129807:129812]
        sqlite3.c [136725:136730]
        sqlite3.c [136925:136930]
        sqlite3.c [138143:138148]
        sqlite3.c [139466:139471]
        sqlite3.c [139728:139733]
        sqlite3.c [140135:140140]
        sqlite3.c [141456:141461]
        sqlite3.c [141478:141483]
        sqlite3.c [144575:144580]
        sqlite3.c [146191:146196]
        sqlite3.c [151800:151805]
        sqlite3.c [154847:154852]
        sqlite3.c [160090:160095]
        sqlite3.c [161440:161445]
        sqlite3.c [161733:161738]
        sqlite3.c [161754:161759]
        sqlite3.c [161787:161792]
        sqlite3.c [161824:161829]
        sqlite3.c [166483:166488]
        sqlite3.c [166818:166823]
        sqlite3.c [167110:167115]
        sqlite3.c [167322:167327]
        sqlite3.c [173856:173861]
        sqlite3.c [174410:174415]
        sqlite3.c [175701:175706]
        sqlite3.c [176087:176092]
        sqlite3.c [176752:176757]
        sqlite3.c [177275:177280]
        sqlite3.c [177512:177517]
        sqlite3.c [177971:177976]
        sqlite3.c [183768:183773]
        sqlite3.c [185519:185524]
        sqlite3.c [185918:185923]
        sqlite3.c [186304:186309]
        sqlite3.c [188938:188943]
        sqlite3.c [193308:193313]
        sqlite3.c [195300:195305]
        sqlite3.c [195857:195862]
        sqlite3.c [196122:196127]
        sqlite3.c [196213:196218]
        sqlite3.c [202038:202043]
        sqlite3.c [202894:202899]
        sqlite3.c [208806:208811]
        sqlite3.c [209382:209387]
        sqlite3.c [210243:210248]
        sqlite3.c [211726:211731]
        sqlite3.c [212441:212446]
        sqlite3.c [212845:212850]
        sqlite3.c [213806:213811]
        sqlite3.c [216861:216866]
        sqlite3.c [217422:217427]
        sqlite3.c [224056:224061]
        sqlite3.c [226975:226980]
        sqlite3.c [228137:228142]
        sqlite3.c [229553:229558]
        sqlite3.c [230332:230337]
        sqlite3.c [230677:230682]
        sqlite3.c [231467:231472]
        sqlite3.h [4:9]
        sqlite3.h [9884:9889]
        sqlite3.h [11665:11670]
        sqlite3ext.h [4:9]
        test_multiplex.c [4:9]
        test_multiplex.h [4:9]

SKIP     GPL-2.0-only AND GCC-exception-2.0 bc44563fd05423df115b7b82deab1b49
BELONGS ya.make
    # not a license
    License text:
        ** using [sqlite3_prepare_v3()] or [sqlite3_prepare_v2()]
        ** or [sqlite3_prepare16_v2()] or [sqlite3_prepare16_v3()] instead
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 3.64
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        sqlite3.c [5743:5744]
        sqlite3.h [4694:4695]
    Scancode info:
        Original SPDX id: GCC-exception-2.0
        Score           : 3.64
        Match type      : NOTICE
        Links           : https://spdx.org/licenses/GCC-exception-2.0
    Files with this license:
        sqlite3.c [5743:5744]
        sqlite3.h [4694:4695]

KEEP     blessing             c8d1f000b61e9d05df188f11a758a806
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: blessing
        Score           : 100.00
        Match type      : TEXT
        Links           : https://spdx.org/licenses/blessing, https://sqlite.org/src/artifact/df5091916dbb40e6
    Files with this license:
        LICENSE.md [1:6]

SKIP     LicenseRef-scancode-proprietary-license e505454f6c8a9a7e0fce2275811e8906
BELONGS ya.make
    # code
    License text:
            sqlite3ErrorMsg(pParse, "table %s may not be modified", pTab->zName);
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        sqlite3.c [116663:116663]

KEEP     Public-Domain        f14cda0580418473b9b9cbd71db6f933
BELONGS ya.make
    License text:
        ** The "printf" code that follows dates from the 1980's.  It is in
        ** the public domain.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 90.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        sqlite3.c [28229:28230]
