# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     Public-Domain        657cab1322a8f004d04e037b6739d21a
BELONGS ya.make
    License text:
        ** The author disclaims copyright to this source code.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        sqlite3.c [177998:177998]

SKIP     LicenseRef-scancode-proprietary-license 8426a059ede424b00bf0246f20b5d31f
BELONGS ya.make
    # code
    License text:
        ** may not be modified once it is initially set as long as nRef>0.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        sqlite3.c [67452:67452]

KEEP     blessing             85b808eb169d4456ed67e0cf819b320f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: blessing
        Score           : 100.00
        Match type      : TEXT
        Links           : https://spdx.org/licenses/blessing, https://sqlite.org/src/artifact/df5091916dbb40e6
    Files with this license:
        sqlite3.c [30:35]
        sqlite3.c [90:95]
        sqlite3.c [140:145]
        sqlite3.c [311:316]
        sqlite3.c [10780:10785]
        sqlite3.c [12622:12627]
        sqlite3.c [13218:13223]
        sqlite3.c [13816:13821]
        sqlite3.c [14778:14783]
        sqlite3.c [14806:14811]
        sqlite3.c [15103:15108]
        sqlite3.c [15351:15356]
        sqlite3.c [15768:15773]
        sqlite3.c [16406:16411]
        sqlite3.c [16601:16606]
        sqlite3.c [20903:20908]
        sqlite3.c [20946:20951]
        sqlite3.c [21108:21113]
        sqlite3.c [21890:21895]
        sqlite3.c [22288:22293]
        sqlite3.c [22306:22311]
        sqlite3.c [23394:23399]
        sqlite3.c [24754:24759]
        sqlite3.c [25204:25209]
        sqlite3.c [25294:25299]
        sqlite3.c [25356:25361]
        sqlite3.c [25650:25655]
        sqlite3.c [26181:26186]
        sqlite3.c [26871:26876]
        sqlite3.c [27455:27460]
        sqlite3.c [27819:27824]
        sqlite3.c [28038:28043]
        sqlite3.c [28435:28440]
        sqlite3.c [28461:28466]
        sqlite3.c [28929:28934]
        sqlite3.c [31219:31224]
        sqlite3.c [32512:32517]
        sqlite3.c [32672:32677]
        sqlite3.c [32949:32954]
        sqlite3.c [33487:33492]
        sqlite3.c [35205:35210]
        sqlite3.c [35683:35688]
        sqlite3.c [36658:36663]
        sqlite3.c [44770:44775]
        sqlite3.c [50968:50973]
        sqlite3.c [51849:51854]
        sqlite3.c [52263:52268]
        sqlite3.c [53188:53193]
        sqlite3.c [54471:54476]
        sqlite3.c [54976:54981]
        sqlite3.c [55000:55005]
        sqlite3.c [62876:62881]
        sqlite3.c [67034:67039]
        sqlite3.c [67053:67058]
        sqlite3.c [68081:68086]
        sqlite3.c [79176:79181]
        sqlite3.c [79949:79954]
        sqlite3.c [81935:81940]
        sqlite3.c [87263:87268]
        sqlite3.c [89437:89442]
        sqlite3.c [89632:89637]
        sqlite3.c [98496:98501]
        sqlite3.c [99015:99020]
        sqlite3.c [101784:101789]
        sqlite3.c [102211:102216]
        sqlite3.c [102654:102659]
        sqlite3.c [102914:102919]
        sqlite3.c [105052:105057]
        sqlite3.c [111565:111570]
        sqlite3.c [113845:113850]
        sqlite3.c [115785:115790]
        sqlite3.c [116390:116395]
        sqlite3.c [116661:116666]
        sqlite3.c [122343:122348]
        sqlite3.c [122885:122890]
        sqlite3.c [123904:123909]
        sqlite3.c [126301:126306]
        sqlite3.c [127780:127785]
        sqlite3.c [130941:130946]
        sqlite3.c [131085:131090]
        sqlite3.c [131105:131110]
        sqlite3.c [132692:132697]
        sqlite3.c [136205:136210]
        sqlite3.c [137272:137277]
        sqlite3.c [145183:145188]
        sqlite3.c [145383:145388]
        sqlite3.c [146862:146867]
        sqlite3.c [148213:148218]
        sqlite3.c [148532:148537]
        sqlite3.c [148948:148953]
        sqlite3.c [150296:150301]
        sqlite3.c [150318:150323]
        sqlite3.c [153709:153714]
        sqlite3.c [155562:155567]
        sqlite3.c [162138:162143]
        sqlite3.c [165246:165251]
        sqlite3.c [170706:170711]
        sqlite3.c [172048:172053]
        sqlite3.c [172341:172346]
        sqlite3.c [172362:172367]
        sqlite3.c [172395:172400]
        sqlite3.c [172432:172437]
        sqlite3.c [177325:177330]
        sqlite3.c [177660:177665]
        sqlite3.c [177952:177957]
        sqlite3.c [178164:178169]
        sqlite3.c [184718:184723]
        sqlite3.c [185277:185282]
        sqlite3.c [186573:186578]
        sqlite3.c [186959:186964]
        sqlite3.c [187624:187629]
        sqlite3.c [188147:188152]
        sqlite3.c [188384:188389]
        sqlite3.c [188845:188850]
        sqlite3.c [194662:194667]
        sqlite3.c [196416:196421]
        sqlite3.c [196816:196821]
        sqlite3.c [197202:197207]
        sqlite3.c [199904:199909]
        sqlite3.c [204308:204313]
        sqlite3.c [206307:206312]
        sqlite3.c [206865:206870]
        sqlite3.c [207130:207135]
        sqlite3.c [207221:207226]
        sqlite3.c [213142:213147]
        sqlite3.c [214045:214050]
        sqlite3.c [220291:220296]
        sqlite3.c [220867:220872]
        sqlite3.c [221743:221748]
        sqlite3.c [223220:223225]
        sqlite3.c [223935:223940]
        sqlite3.c [224344:224349]
        sqlite3.c [225310:225315]
        sqlite3.c [228382:228387]
        sqlite3.c [228943:228948]
        sqlite3.c [235766:235771]
        sqlite3.c [238693:238698]
        sqlite3.c [239862:239867]
        sqlite3.c [241278:241283]
        sqlite3.c [242057:242062]
        sqlite3.c [242402:242407]
        sqlite3.c [243200:243205]
        sqlite3.h [4:9]
        sqlite3.h [10473:10478]
        sqlite3.h [12315:12320]
        sqlite3ext.h [4:9]
        test_multiplex.c [4:9]
        test_multiplex.h [4:9]

SKIP     GPL-2.0-only AND GCC-exception-2.0 bc44563fd05423df115b7b82deab1b49
BELONGS ya.make
    # not a license
    License text:
        ** using [sqlite3_prepare_v3()] or [sqlite3_prepare_v2()]
        ** or [sqlite3_prepare16_v2()] or [sqlite3_prepare16_v3()] instead
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 3.64
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        sqlite3.c [5163:5164]
        sqlite3.h [4856:4857]
    Scancode info:
        Original SPDX id: GCC-exception-2.0
        Score           : 3.64
        Match type      : NOTICE
        Links           : https://spdx.org/licenses/GCC-exception-2.0
    Files with this license:
        sqlite3.c [5163:5164]
        sqlite3.h [4856:4857]

KEEP     blessing             c8d1f000b61e9d05df188f11a758a806
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: blessing
        Score           : 100.00
        Match type      : TEXT
        Links           : https://spdx.org/licenses/blessing, https://sqlite.org/src/artifact/df5091916dbb40e6
    Files with this license:
        LICENSE.md [1:6]

SKIP     LicenseRef-scancode-proprietary-license e505454f6c8a9a7e0fce2275811e8906
BELONGS ya.make
    # code
    License text:
            sqlite3ErrorMsg(pParse, "table %s may not be modified", pTab->zName);
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        sqlite3.c [123000:123000]

KEEP     Public-Domain        f14cda0580418473b9b9cbd71db6f933
BELONGS ya.make
    License text:
        ** The "printf" code that follows dates from the 1980's.  It is in
        ** the public domain.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 90.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        sqlite3.c [29825:29826]
