# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     Public-Domain        657cab1322a8f004d04e037b6739d21a
BELONGS ya.make
    License text:
        ** The author disclaims copyright to this source code.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        sqlite3.c [174048:174048]

SKIP     LicenseRef-scancode-proprietary-license 8426a059ede424b00bf0246f20b5d31f
BELONGS ya.make
    # code
    License text:
        ** may not be modified once it is initially set as long as nRef>0.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        sqlite3.c [65535:65535]

KEEP     blessing             85b808eb169d4456ed67e0cf819b320f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: blessing
        Score           : 100.00
        Match type      : TEXT
        Links           : https://spdx.org/licenses/blessing, https://sqlite.org/src/artifact/df5091916dbb40e6
    Files with this license:
        sqlite3.c [30:35]
        sqlite3.c [90:95]
        sqlite3.c [140:145]
        sqlite3.c [311:316]
        sqlite3.c [10699:10704]
        sqlite3.c [12541:12546]
        sqlite3.c [13132:13137]
        sqlite3.c [13730:13735]
        sqlite3.c [14677:14682]
        sqlite3.c [14924:14929]
        sqlite3.c [15341:15346]
        sqlite3.c [15977:15982]
        sqlite3.c [16172:16177]
        sqlite3.c [16200:16205]
        sqlite3.c [16456:16461]
        sqlite3.c [20622:20627]
        sqlite3.c [20665:20670]
        sqlite3.c [20827:20832]
        sqlite3.c [21609:21614]
        sqlite3.c [22016:22021]
        sqlite3.c [22034:22039]
        sqlite3.c [23067:23072]
        sqlite3.c [24427:24432]
        sqlite3.c [24874:24879]
        sqlite3.c [24964:24969]
        sqlite3.c [25026:25031]
        sqlite3.c [25320:25325]
        sqlite3.c [25851:25856]
        sqlite3.c [26541:26546]
        sqlite3.c [27120:27125]
        sqlite3.c [27484:27489]
        sqlite3.c [27703:27708]
        sqlite3.c [28100:28105]
        sqlite3.c [28126:28131]
        sqlite3.c [28594:28599]
        sqlite3.c [30818:30823]
        sqlite3.c [31638:31643]
        sqlite3.c [31780:31785]
        sqlite3.c [32057:32062]
        sqlite3.c [32595:32600]
        sqlite3.c [34313:34318]
        sqlite3.c [34789:34794]
        sqlite3.c [42927:42932]
        sqlite3.c [49088:49093]
        sqlite3.c [49969:49974]
        sqlite3.c [50383:50388]
        sqlite3.c [51272:51277]
        sqlite3.c [52559:52564]
        sqlite3.c [53064:53069]
        sqlite3.c [53088:53093]
        sqlite3.c [60959:60964]
        sqlite3.c [65117:65122]
        sqlite3.c [65136:65141]
        sqlite3.c [66163:66168]
        sqlite3.c [77085:77090]
        sqlite3.c [77858:77863]
        sqlite3.c [79808:79813]
        sqlite3.c [85070:85075]
        sqlite3.c [87211:87216]
        sqlite3.c [87406:87411]
        sqlite3.c [96016:96021]
        sqlite3.c [96535:96540]
        sqlite3.c [99304:99309]
        sqlite3.c [99731:99736]
        sqlite3.c [100172:100177]
        sqlite3.c [100432:100437]
        sqlite3.c [102491:102496]
        sqlite3.c [108876:108881]
        sqlite3.c [111139:111144]
        sqlite3.c [113072:113077]
        sqlite3.c [113673:113678]
        sqlite3.c [113944:113949]
        sqlite3.c [119588:119593]
        sqlite3.c [120128:120133]
        sqlite3.c [121113:121118]
        sqlite3.c [123499:123504]
        sqlite3.c [124978:124983]
        sqlite3.c [128109:128114]
        sqlite3.c [128253:128258]
        sqlite3.c [128273:128278]
        sqlite3.c [129825:129830]
        sqlite3.c [133211:133216]
        sqlite3.c [134276:134281]
        sqlite3.c [141829:141834]
        sqlite3.c [142029:142034]
        sqlite3.c [143461:143466]
        sqlite3.c [144801:144806]
        sqlite3.c [145119:145124]
        sqlite3.c [145528:145533]
        sqlite3.c [146875:146880]
        sqlite3.c [146897:146902]
        sqlite3.c [150223:150228]
        sqlite3.c [152063:152068]
        sqlite3.c [158301:158306]
        sqlite3.c [161411:161416]
        sqlite3.c [166821:166826]
        sqlite3.c [168162:168167]
        sqlite3.c [168455:168460]
        sqlite3.c [168476:168481]
        sqlite3.c [168509:168514]
        sqlite3.c [168546:168551]
        sqlite3.c [173375:173380]
        sqlite3.c [173710:173715]
        sqlite3.c [174002:174007]
        sqlite3.c [174214:174219]
        sqlite3.c [180766:180771]
        sqlite3.c [181325:181330]
        sqlite3.c [182621:182626]
        sqlite3.c [183007:183012]
        sqlite3.c [183672:183677]
        sqlite3.c [184195:184200]
        sqlite3.c [184432:184437]
        sqlite3.c [184893:184898]
        sqlite3.c [190705:190710]
        sqlite3.c [192459:192464]
        sqlite3.c [192859:192864]
        sqlite3.c [193245:193250]
        sqlite3.c [195947:195952]
        sqlite3.c [200351:200356]
        sqlite3.c [202350:202355]
        sqlite3.c [202907:202912]
        sqlite3.c [203172:203177]
        sqlite3.c [203263:203268]
        sqlite3.c [209130:209135]
        sqlite3.c [210033:210038]
        sqlite3.c [216271:216276]
        sqlite3.c [216847:216852]
        sqlite3.c [217723:217728]
        sqlite3.c [219200:219205]
        sqlite3.c [219915:219920]
        sqlite3.c [220324:220329]
        sqlite3.c [221290:221295]
        sqlite3.c [224359:224364]
        sqlite3.c [224920:224925]
        sqlite3.c [231740:231745]
        sqlite3.c [234667:234672]
        sqlite3.c [235836:235841]
        sqlite3.c [237252:237257]
        sqlite3.c [238031:238036]
        sqlite3.c [238376:238381]
        sqlite3.c [239174:239179]
        sqlite3.h [4:9]
        sqlite3.h [10392:10397]
        sqlite3.h [12234:12239]
        sqlite3ext.h [4:9]
        test_multiplex.c [4:9]
        test_multiplex.h [4:9]

SKIP     GPL-2.0-only AND GCC-exception-2.0 bc44563fd05423df115b7b82deab1b49
BELONGS ya.make
    # not a license
    License text:
        ** using [sqlite3_prepare_v3()] or [sqlite3_prepare_v2()]
        ** or [sqlite3_prepare16_v2()] or [sqlite3_prepare16_v3()] instead
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 3.64
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        sqlite3.c [5129:5130]
        sqlite3.h [4822:4823]
    Scancode info:
        Original SPDX id: GCC-exception-2.0
        Score           : 3.64
        Match type      : NOTICE
        Links           : https://spdx.org/licenses/GCC-exception-2.0
    Files with this license:
        sqlite3.c [5129:5130]
        sqlite3.h [4822:4823]

KEEP     blessing             c8d1f000b61e9d05df188f11a758a806
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: blessing
        Score           : 100.00
        Match type      : TEXT
        Links           : https://spdx.org/licenses/blessing, https://sqlite.org/src/artifact/df5091916dbb40e6
    Files with this license:
        LICENSE.md [1:6]

SKIP     LicenseRef-scancode-proprietary-license e505454f6c8a9a7e0fce2275811e8906
BELONGS ya.make
    # code
    License text:
            sqlite3ErrorMsg(pParse, "table %s may not be modified", pTab->zName);
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        sqlite3.c [120217:120217]

KEEP     Public-Domain        f14cda0580418473b9b9cbd71db6f933
BELONGS ya.make
    License text:
        ** The "printf" code that follows dates from the 1980's.  It is in
        ** the public domain.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 90.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        sqlite3.c [29432:29433]
