# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     Public-Domain        657cab1322a8f004d04e037b6739d21a
BELONGS ya.make
    License text:
        ** The author disclaims copyright to this source code.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        sqlite3.c [172021:172021]

SKIP     LicenseRef-scancode-proprietary-license 8426a059ede424b00bf0246f20b5d31f
BELONGS ya.make
    # code
    License text:
        ** may not be modified once it is initially set as long as nRef>0.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        sqlite3.c [64950:64950]

KEEP     blessing             85b808eb169d4456ed67e0cf819b320f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: blessing
        Score           : 100.00
        Match type      : TEXT
        Links           : https://spdx.org/licenses/blessing, https://sqlite.org/src/artifact/df5091916dbb40e6
    Files with this license:
        sqlite3.c [30:35]
        sqlite3.c [90:95]
        sqlite3.c [140:145]
        sqlite3.c [311:316]
        sqlite3.c [10385:10390]
        sqlite3.c [12227:12232]
        sqlite3.c [12818:12823]
        sqlite3.c [13416:13421]
        sqlite3.c [14361:14366]
        sqlite3.c [14608:14613]
        sqlite3.c [15025:15030]
        sqlite3.c [15657:15662]
        sqlite3.c [15852:15857]
        sqlite3.c [15880:15885]
        sqlite3.c [16136:16141]
        sqlite3.c [20275:20280]
        sqlite3.c [20318:20323]
        sqlite3.c [20472:20477]
        sqlite3.c [21259:21264]
        sqlite3.c [21665:21670]
        sqlite3.c [21683:21688]
        sqlite3.c [22696:22701]
        sqlite3.c [23918:23923]
        sqlite3.c [24365:24370]
        sqlite3.c [24455:24460]
        sqlite3.c [24517:24522]
        sqlite3.c [24811:24816]
        sqlite3.c [25342:25347]
        sqlite3.c [26032:26037]
        sqlite3.c [26611:26616]
        sqlite3.c [26975:26980]
        sqlite3.c [27194:27199]
        sqlite3.c [27591:27596]
        sqlite3.c [27617:27622]
        sqlite3.c [28085:28090]
        sqlite3.c [30253:30258]
        sqlite3.c [31073:31078]
        sqlite3.c [31215:31220]
        sqlite3.c [31492:31497]
        sqlite3.c [32030:32035]
        sqlite3.c [33767:33772]
        sqlite3.c [34240:34245]
        sqlite3.c [42372:42377]
        sqlite3.c [48529:48534]
        sqlite3.c [49410:49415]
        sqlite3.c [49824:49829]
        sqlite3.c [50712:50717]
        sqlite3.c [51999:52004]
        sqlite3.c [52504:52509]
        sqlite3.c [52528:52533]
        sqlite3.c [60378:60383]
        sqlite3.c [64534:64539]
        sqlite3.c [64553:64558]
        sqlite3.c [65578:65583]
        sqlite3.c [76450:76455]
        sqlite3.c [77224:77229]
        sqlite3.c [79173:79178]
        sqlite3.c [84435:84440]
        sqlite3.c [86509:86514]
        sqlite3.c [86704:86709]
        sqlite3.c [95171:95176]
        sqlite3.c [95689:95694]
        sqlite3.c [98457:98462]
        sqlite3.c [98884:98889]
        sqlite3.c [99323:99328]
        sqlite3.c [99583:99588]
        sqlite3.c [101634:101639]
        sqlite3.c [107988:107993]
        sqlite3.c [110223:110228]
        sqlite3.c [112156:112161]
        sqlite3.c [112757:112762]
        sqlite3.c [113028:113033]
        sqlite3.c [118659:118664]
        sqlite3.c [119200:119205]
        sqlite3.c [120175:120180]
        sqlite3.c [122537:122542]
        sqlite3.c [123997:124002]
        sqlite3.c [127126:127131]
        sqlite3.c [127270:127275]
        sqlite3.c [127290:127295]
        sqlite3.c [128821:128826]
        sqlite3.c [132203:132208]
        sqlite3.c [133231:133236]
        sqlite3.c [140758:140763]
        sqlite3.c [140958:140963]
        sqlite3.c [142381:142386]
        sqlite3.c [143719:143724]
        sqlite3.c [144037:144042]
        sqlite3.c [144446:144451]
        sqlite3.c [145792:145797]
        sqlite3.c [145814:145819]
        sqlite3.c [148948:148953]
        sqlite3.c [150609:150614]
        sqlite3.c [156329:156334]
        sqlite3.c [159439:159444]
        sqlite3.c [164835:164840]
        sqlite3.c [166189:166194]
        sqlite3.c [166482:166487]
        sqlite3.c [166503:166508]
        sqlite3.c [166536:166541]
        sqlite3.c [166573:166578]
        sqlite3.c [171348:171353]
        sqlite3.c [171683:171688]
        sqlite3.c [171975:171980]
        sqlite3.c [172187:172192]
        sqlite3.c [178726:178731]
        sqlite3.c [179285:179290]
        sqlite3.c [180581:180586]
        sqlite3.c [180967:180972]
        sqlite3.c [181632:181637]
        sqlite3.c [182155:182160]
        sqlite3.c [182392:182397]
        sqlite3.c [182851:182856]
        sqlite3.c [188663:188668]
        sqlite3.c [190417:190422]
        sqlite3.c [190817:190822]
        sqlite3.c [191203:191208]
        sqlite3.c [193927:193932]
        sqlite3.c [198331:198336]
        sqlite3.c [200333:200338]
        sqlite3.c [200890:200895]
        sqlite3.c [201155:201160]
        sqlite3.c [201246:201251]
        sqlite3.c [207113:207118]
        sqlite3.c [208016:208021]
        sqlite3.c [214253:214258]
        sqlite3.c [214829:214834]
        sqlite3.c [215705:215710]
        sqlite3.c [217182:217187]
        sqlite3.c [217897:217902]
        sqlite3.c [218306:218311]
        sqlite3.c [219272:219277]
        sqlite3.c [222341:222346]
        sqlite3.c [222902:222907]
        sqlite3.c [229718:229723]
        sqlite3.c [232645:232650]
        sqlite3.c [233814:233819]
        sqlite3.c [235230:235235]
        sqlite3.c [236009:236014]
        sqlite3.c [236354:236359]
        sqlite3.c [237152:237157]
        sqlite3.h [4:9]
        sqlite3.h [10078:10083]
        sqlite3.h [11920:11925]
        sqlite3ext.h [4:9]
        test_multiplex.c [4:9]
        test_multiplex.h [4:9]

SKIP     GPL-2.0-only AND GCC-exception-2.0 bc44563fd05423df115b7b82deab1b49
BELONGS ya.make
    # not a license
    License text:
        ** using [sqlite3_prepare_v3()] or [sqlite3_prepare_v2()]
        ** or [sqlite3_prepare16_v2()] or [sqlite3_prepare16_v3()] instead
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 3.64
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        sqlite3.c [5114:5115]
        sqlite3.h [4807:4808]
    Scancode info:
        Original SPDX id: GCC-exception-2.0
        Score           : 3.64
        Match type      : NOTICE
        Links           : https://spdx.org/licenses/GCC-exception-2.0
    Files with this license:
        sqlite3.c [5114:5115]
        sqlite3.h [4807:4808]

KEEP     blessing             c8d1f000b61e9d05df188f11a758a806
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: blessing
        Score           : 100.00
        Match type      : TEXT
        Links           : https://spdx.org/licenses/blessing, https://sqlite.org/src/artifact/df5091916dbb40e6
    Files with this license:
        LICENSE.md [1:6]

SKIP     LicenseRef-scancode-proprietary-license e505454f6c8a9a7e0fce2275811e8906
BELONGS ya.make
    # code
    License text:
            sqlite3ErrorMsg(pParse, "table %s may not be modified", pTab->zName);
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        sqlite3.c [119279:119279]

KEEP     Public-Domain        f14cda0580418473b9b9cbd71db6f933
BELONGS ya.make
    License text:
        ** The "printf" code that follows dates from the 1980's.  It is in
        ** the public domain.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 90.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        sqlite3.c [28913:28914]
