# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     Public-Domain        657cab1322a8f004d04e037b6739d21a
BELONGS ya.make
    License text:
        ** The author disclaims copyright to this source code.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        sqlite3.c [176233:176233]

SKIP     LicenseRef-scancode-proprietary-license 8426a059ede424b00bf0246f20b5d31f
BELONGS ya.make
    # code
    License text:
        ** may not be modified once it is initially set as long as nRef>0.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        sqlite3.c [66230:66230]

KEEP     blessing             85b808eb169d4456ed67e0cf819b320f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: blessing
        Score           : 100.00
        Match type      : TEXT
        Links           : https://spdx.org/licenses/blessing, https://sqlite.org/src/artifact/df5091916dbb40e6
    Files with this license:
        sqlite3.c [30:35]
        sqlite3.c [90:95]
        sqlite3.c [140:145]
        sqlite3.c [311:316]
        sqlite3.c [10729:10734]
        sqlite3.c [12571:12576]
        sqlite3.c [13167:13172]
        sqlite3.c [13765:13770]
        sqlite3.c [14725:14730]
        sqlite3.c [14973:14978]
        sqlite3.c [15390:15395]
        sqlite3.c [16026:16031]
        sqlite3.c [16221:16226]
        sqlite3.c [16249:16254]
        sqlite3.c [16512:16517]
        sqlite3.c [20769:20774]
        sqlite3.c [20812:20817]
        sqlite3.c [20974:20979]
        sqlite3.c [21756:21761]
        sqlite3.c [22166:22171]
        sqlite3.c [22184:22189]
        sqlite3.c [23266:23271]
        sqlite3.c [24626:24631]
        sqlite3.c [25073:25078]
        sqlite3.c [25163:25168]
        sqlite3.c [25225:25230]
        sqlite3.c [25519:25524]
        sqlite3.c [26050:26055]
        sqlite3.c [26740:26745]
        sqlite3.c [27324:27329]
        sqlite3.c [27688:27693]
        sqlite3.c [27907:27912]
        sqlite3.c [28304:28309]
        sqlite3.c [28330:28335]
        sqlite3.c [28798:28803]
        sqlite3.c [31035:31040]
        sqlite3.c [32328:32333]
        sqlite3.c [32470:32475]
        sqlite3.c [32747:32752]
        sqlite3.c [33285:33290]
        sqlite3.c [35003:35008]
        sqlite3.c [35481:35486]
        sqlite3.c [43585:43590]
        sqlite3.c [49780:49785]
        sqlite3.c [50661:50666]
        sqlite3.c [51075:51080]
        sqlite3.c [51963:51968]
        sqlite3.c [53250:53255]
        sqlite3.c [53755:53760]
        sqlite3.c [53779:53784]
        sqlite3.c [61654:61659]
        sqlite3.c [65812:65817]
        sqlite3.c [65831:65836]
        sqlite3.c [66858:66863]
        sqlite3.c [77969:77974]
        sqlite3.c [78742:78747]
        sqlite3.c [80714:80719]
        sqlite3.c [86004:86009]
        sqlite3.c [88171:88176]
        sqlite3.c [88366:88371]
        sqlite3.c [97101:97106]
        sqlite3.c [97620:97625]
        sqlite3.c [100389:100394]
        sqlite3.c [100816:100821]
        sqlite3.c [101257:101262]
        sqlite3.c [101517:101522]
        sqlite3.c [103657:103662]
        sqlite3.c [110085:110090]
        sqlite3.c [112365:112370]
        sqlite3.c [114304:114309]
        sqlite3.c [114909:114914]
        sqlite3.c [115180:115185]
        sqlite3.c [120855:120860]
        sqlite3.c [121395:121400]
        sqlite3.c [122387:122392]
        sqlite3.c [124772:124777]
        sqlite3.c [126250:126255]
        sqlite3.c [129392:129397]
        sqlite3.c [129536:129541]
        sqlite3.c [129556:129561]
        sqlite3.c [131137:131142]
        sqlite3.c [134528:134533]
        sqlite3.c [135593:135598]
        sqlite3.c [143493:143498]
        sqlite3.c [143693:143698]
        sqlite3.c [145155:145160]
        sqlite3.c [146503:146508]
        sqlite3.c [146821:146826]
        sqlite3.c [147231:147236]
        sqlite3.c [148578:148583]
        sqlite3.c [148600:148605]
        sqlite3.c [152154:152159]
        sqlite3.c [154008:154013]
        sqlite3.c [160393:160398]
        sqlite3.c [163503:163508]
        sqlite3.c [168963:168968]
        sqlite3.c [170305:170310]
        sqlite3.c [170598:170603]
        sqlite3.c [170619:170624]
        sqlite3.c [170652:170657]
        sqlite3.c [170689:170694]
        sqlite3.c [175560:175565]
        sqlite3.c [175895:175900]
        sqlite3.c [176187:176192]
        sqlite3.c [176399:176404]
        sqlite3.c [182953:182958]
        sqlite3.c [183512:183517]
        sqlite3.c [184808:184813]
        sqlite3.c [185194:185199]
        sqlite3.c [185859:185864]
        sqlite3.c [186382:186387]
        sqlite3.c [186619:186624]
        sqlite3.c [187080:187085]
        sqlite3.c [192895:192900]
        sqlite3.c [194649:194654]
        sqlite3.c [195049:195054]
        sqlite3.c [195435:195440]
        sqlite3.c [198137:198142]
        sqlite3.c [202541:202546]
        sqlite3.c [204540:204545]
        sqlite3.c [205097:205102]
        sqlite3.c [205362:205367]
        sqlite3.c [205453:205458]
        sqlite3.c [211320:211325]
        sqlite3.c [212223:212228]
        sqlite3.c [218461:218466]
        sqlite3.c [219037:219042]
        sqlite3.c [219913:219918]
        sqlite3.c [221390:221395]
        sqlite3.c [222105:222110]
        sqlite3.c [222514:222519]
        sqlite3.c [223480:223485]
        sqlite3.c [226552:226557]
        sqlite3.c [227113:227118]
        sqlite3.c [233933:233938]
        sqlite3.c [236860:236865]
        sqlite3.c [238029:238034]
        sqlite3.c [239445:239450]
        sqlite3.c [240224:240229]
        sqlite3.c [240569:240574]
        sqlite3.c [241367:241372]
        sqlite3.h [4:9]
        sqlite3.h [10422:10427]
        sqlite3.h [12264:12269]
        sqlite3ext.h [4:9]
        test_multiplex.c [4:9]
        test_multiplex.h [4:9]

SKIP     GPL-2.0-only AND GCC-exception-2.0 bc44563fd05423df115b7b82deab1b49
BELONGS ya.make
    # not a license
    License text:
        ** using [sqlite3_prepare_v3()] or [sqlite3_prepare_v2()]
        ** or [sqlite3_prepare16_v2()] or [sqlite3_prepare16_v3()] instead
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 3.64
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        sqlite3.c [5129:5130]
        sqlite3.h [4822:4823]
    Scancode info:
        Original SPDX id: GCC-exception-2.0
        Score           : 3.64
        Match type      : NOTICE
        Links           : https://spdx.org/licenses/GCC-exception-2.0
    Files with this license:
        sqlite3.c [5129:5130]
        sqlite3.h [4822:4823]

KEEP     blessing             c8d1f000b61e9d05df188f11a758a806
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: blessing
        Score           : 100.00
        Match type      : TEXT
        Links           : https://spdx.org/licenses/blessing, https://sqlite.org/src/artifact/df5091916dbb40e6
    Files with this license:
        LICENSE.md [1:6]

SKIP     LicenseRef-scancode-proprietary-license e505454f6c8a9a7e0fce2275811e8906
BELONGS ya.make
    # code
    License text:
            sqlite3ErrorMsg(pParse, "table %s may not be modified", pTab->zName);
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        sqlite3.c [121484:121484]

KEEP     Public-Domain        f14cda0580418473b9b9cbd71db6f933
BELONGS ya.make
    License text:
        ** The "printf" code that follows dates from the 1980's.  It is in
        ** the public domain.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 90.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        sqlite3.c [29641:29642]
