# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     Public-Domain        657cab1322a8f004d04e037b6739d21a
BELONGS ya.make
    License text:
        ** The author disclaims copyright to this source code.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        sqlite3.c [178078:178078]

SKIP     LicenseRef-scancode-proprietary-license 8426a059ede424b00bf0246f20b5d31f
BELONGS ya.make
    # code
    License text:
        ** may not be modified once it is initially set as long as nRef>0.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        sqlite3.c [67518:67518]

KEEP     blessing             85b808eb169d4456ed67e0cf819b320f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: blessing
        Score           : 100.00
        Match type      : TEXT
        Links           : https://spdx.org/licenses/blessing, https://sqlite.org/src/artifact/df5091916dbb40e6
    Files with this license:
        sqlite3.c [30:35]
        sqlite3.c [90:95]
        sqlite3.c [140:145]
        sqlite3.c [311:316]
        sqlite3.c [10787:10792]
        sqlite3.c [12629:12634]
        sqlite3.c [13225:13230]
        sqlite3.c [13823:13828]
        sqlite3.c [14785:14790]
        sqlite3.c [14813:14818]
        sqlite3.c [15110:15115]
        sqlite3.c [15358:15363]
        sqlite3.c [15777:15782]
        sqlite3.c [16415:16420]
        sqlite3.c [16610:16615]
        sqlite3.c [20912:20917]
        sqlite3.c [20955:20960]
        sqlite3.c [21117:21122]
        sqlite3.c [21899:21904]
        sqlite3.c [22297:22302]
        sqlite3.c [22315:22320]
        sqlite3.c [23403:23408]
        sqlite3.c [24763:24768]
        sqlite3.c [25213:25218]
        sqlite3.c [25303:25308]
        sqlite3.c [25365:25370]
        sqlite3.c [25659:25664]
        sqlite3.c [26190:26195]
        sqlite3.c [26880:26885]
        sqlite3.c [27468:27473]
        sqlite3.c [27832:27837]
        sqlite3.c [28051:28056]
        sqlite3.c [28448:28453]
        sqlite3.c [28474:28479]
        sqlite3.c [28942:28947]
        sqlite3.c [31232:31237]
        sqlite3.c [32525:32530]
        sqlite3.c [32685:32690]
        sqlite3.c [32962:32967]
        sqlite3.c [33500:33505]
        sqlite3.c [35218:35223]
        sqlite3.c [35696:35701]
        sqlite3.c [36671:36676]
        sqlite3.c [44786:44791]
        sqlite3.c [50984:50989]
        sqlite3.c [51915:51920]
        sqlite3.c [52329:52334]
        sqlite3.c [53254:53259]
        sqlite3.c [54537:54542]
        sqlite3.c [55042:55047]
        sqlite3.c [55066:55071]
        sqlite3.c [62942:62947]
        sqlite3.c [67100:67105]
        sqlite3.c [67119:67124]
        sqlite3.c [68147:68152]
        sqlite3.c [79253:79258]
        sqlite3.c [80026:80031]
        sqlite3.c [82012:82017]
        sqlite3.c [87340:87345]
        sqlite3.c [89514:89519]
        sqlite3.c [89709:89714]
        sqlite3.c [98573:98578]
        sqlite3.c [99092:99097]
        sqlite3.c [101861:101866]
        sqlite3.c [102288:102293]
        sqlite3.c [102731:102736]
        sqlite3.c [102991:102996]
        sqlite3.c [105129:105134]
        sqlite3.c [111642:111647]
        sqlite3.c [113922:113927]
        sqlite3.c [115862:115867]
        sqlite3.c [116467:116472]
        sqlite3.c [116738:116743]
        sqlite3.c [122420:122425]
        sqlite3.c [122962:122967]
        sqlite3.c [123981:123986]
        sqlite3.c [126378:126383]
        sqlite3.c [127857:127862]
        sqlite3.c [131018:131023]
        sqlite3.c [131162:131167]
        sqlite3.c [131182:131187]
        sqlite3.c [132769:132774]
        sqlite3.c [136282:136287]
        sqlite3.c [137349:137354]
        sqlite3.c [145260:145265]
        sqlite3.c [145460:145465]
        sqlite3.c [146939:146944]
        sqlite3.c [148290:148295]
        sqlite3.c [148609:148614]
        sqlite3.c [149025:149030]
        sqlite3.c [150373:150378]
        sqlite3.c [150395:150400]
        sqlite3.c [153786:153791]
        sqlite3.c [155639:155644]
        sqlite3.c [162215:162220]
        sqlite3.c [165323:165328]
        sqlite3.c [170783:170788]
        sqlite3.c [172125:172130]
        sqlite3.c [172418:172423]
        sqlite3.c [172439:172444]
        sqlite3.c [172472:172477]
        sqlite3.c [172509:172514]
        sqlite3.c [177405:177410]
        sqlite3.c [177740:177745]
        sqlite3.c [178032:178037]
        sqlite3.c [178244:178249]
        sqlite3.c [184798:184803]
        sqlite3.c [185357:185362]
        sqlite3.c [186653:186658]
        sqlite3.c [187039:187044]
        sqlite3.c [187704:187709]
        sqlite3.c [188227:188232]
        sqlite3.c [188464:188469]
        sqlite3.c [188925:188930]
        sqlite3.c [194742:194747]
        sqlite3.c [196496:196501]
        sqlite3.c [196896:196901]
        sqlite3.c [197282:197287]
        sqlite3.c [199984:199989]
        sqlite3.c [204388:204393]
        sqlite3.c [206387:206392]
        sqlite3.c [206945:206950]
        sqlite3.c [207210:207215]
        sqlite3.c [207301:207306]
        sqlite3.c [213222:213227]
        sqlite3.c [214125:214130]
        sqlite3.c [220387:220392]
        sqlite3.c [220963:220968]
        sqlite3.c [221839:221844]
        sqlite3.c [223316:223321]
        sqlite3.c [224031:224036]
        sqlite3.c [224440:224445]
        sqlite3.c [225406:225411]
        sqlite3.c [228478:228483]
        sqlite3.c [229039:229044]
        sqlite3.c [235862:235867]
        sqlite3.c [238789:238794]
        sqlite3.c [239958:239963]
        sqlite3.c [241374:241379]
        sqlite3.c [242153:242158]
        sqlite3.c [242498:242503]
        sqlite3.c [243296:243301]
        sqlite3.h [4:9]
        sqlite3.h [10480:10485]
        sqlite3.h [12322:12327]
        sqlite3ext.h [4:9]
        test_multiplex.c [4:9]
        test_multiplex.h [4:9]

SKIP     GPL-2.0-only AND GCC-exception-2.0 bc44563fd05423df115b7b82deab1b49
BELONGS ya.make
    # not a license
    License text:
        ** using [sqlite3_prepare_v3()] or [sqlite3_prepare_v2()]
        ** or [sqlite3_prepare16_v2()] or [sqlite3_prepare16_v3()] instead
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 3.64
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        sqlite3.c [5170:5171]
        sqlite3.h [4863:4864]
    Scancode info:
        Original SPDX id: GCC-exception-2.0
        Score           : 3.64
        Match type      : NOTICE
        Links           : https://spdx.org/licenses/GCC-exception-2.0
    Files with this license:
        sqlite3.c [5170:5171]
        sqlite3.h [4863:4864]

KEEP     blessing             c8d1f000b61e9d05df188f11a758a806
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: blessing
        Score           : 100.00
        Match type      : TEXT
        Links           : https://spdx.org/licenses/blessing, https://sqlite.org/src/artifact/df5091916dbb40e6
    Files with this license:
        LICENSE.md [1:6]

SKIP     LicenseRef-scancode-proprietary-license e505454f6c8a9a7e0fce2275811e8906
BELONGS ya.make
    # code
    License text:
            sqlite3ErrorMsg(pParse, "table %s may not be modified", pTab->zName);
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        sqlite3.c [123077:123077]

KEEP     Public-Domain        f14cda0580418473b9b9cbd71db6f933
BELONGS ya.make
    License text:
        ** The "printf" code that follows dates from the 1980's.  It is in
        ** the public domain.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 90.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        sqlite3.c [29838:29839]
