# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     Public-Domain        657cab1322a8f004d04e037b6739d21a
BELONGS ya.make
    License text:
        ** The author disclaims copyright to this source code.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        sqlite3.c [176148:176148]

SKIP     LicenseRef-scancode-proprietary-license 8426a059ede424b00bf0246f20b5d31f
BELONGS ya.make
    # code
    License text:
        ** may not be modified once it is initially set as long as nRef>0.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        sqlite3.c [66168:66168]

KEEP     blessing             85b808eb169d4456ed67e0cf819b320f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: blessing
        Score           : 100.00
        Match type      : TEXT
        Links           : https://spdx.org/licenses/blessing, https://sqlite.org/src/artifact/df5091916dbb40e6
    Files with this license:
        sqlite3.c [30:35]
        sqlite3.c [90:95]
        sqlite3.c [140:145]
        sqlite3.c [311:316]
        sqlite3.c [10729:10734]
        sqlite3.c [12571:12576]
        sqlite3.c [13162:13167]
        sqlite3.c [13760:13765]
        sqlite3.c [14720:14725]
        sqlite3.c [14968:14973]
        sqlite3.c [15385:15390]
        sqlite3.c [16021:16026]
        sqlite3.c [16216:16221]
        sqlite3.c [16244:16249]
        sqlite3.c [16507:16512]
        sqlite3.c [20762:20767]
        sqlite3.c [20805:20810]
        sqlite3.c [20967:20972]
        sqlite3.c [21749:21754]
        sqlite3.c [22159:22164]
        sqlite3.c [22177:22182]
        sqlite3.c [23259:23264]
        sqlite3.c [24619:24624]
        sqlite3.c [25066:25071]
        sqlite3.c [25156:25161]
        sqlite3.c [25218:25223]
        sqlite3.c [25512:25517]
        sqlite3.c [26043:26048]
        sqlite3.c [26733:26738]
        sqlite3.c [27317:27322]
        sqlite3.c [27681:27686]
        sqlite3.c [27900:27905]
        sqlite3.c [28297:28302]
        sqlite3.c [28323:28328]
        sqlite3.c [28791:28796]
        sqlite3.c [31023:31028]
        sqlite3.c [32310:32315]
        sqlite3.c [32452:32457]
        sqlite3.c [32729:32734]
        sqlite3.c [33267:33272]
        sqlite3.c [34985:34990]
        sqlite3.c [35463:35468]
        sqlite3.c [43558:43563]
        sqlite3.c [49719:49724]
        sqlite3.c [50600:50605]
        sqlite3.c [51014:51019]
        sqlite3.c [51902:51907]
        sqlite3.c [53189:53194]
        sqlite3.c [53694:53699]
        sqlite3.c [53718:53723]
        sqlite3.c [61592:61597]
        sqlite3.c [65750:65755]
        sqlite3.c [65769:65774]
        sqlite3.c [66796:66801]
        sqlite3.c [77907:77912]
        sqlite3.c [78680:78685]
        sqlite3.c [80652:80657]
        sqlite3.c [85940:85945]
        sqlite3.c [88107:88112]
        sqlite3.c [88302:88307]
        sqlite3.c [97037:97042]
        sqlite3.c [97556:97561]
        sqlite3.c [100325:100330]
        sqlite3.c [100752:100757]
        sqlite3.c [101193:101198]
        sqlite3.c [101453:101458]
        sqlite3.c [103603:103608]
        sqlite3.c [110031:110036]
        sqlite3.c [112311:112316]
        sqlite3.c [114250:114255]
        sqlite3.c [114855:114860]
        sqlite3.c [115126:115131]
        sqlite3.c [120803:120808]
        sqlite3.c [121343:121348]
        sqlite3.c [122335:122340]
        sqlite3.c [124720:124725]
        sqlite3.c [126198:126203]
        sqlite3.c [129340:129345]
        sqlite3.c [129484:129489]
        sqlite3.c [129504:129509]
        sqlite3.c [131085:131090]
        sqlite3.c [134470:134475]
        sqlite3.c [135535:135540]
        sqlite3.c [143415:143420]
        sqlite3.c [143615:143620]
        sqlite3.c [145077:145082]
        sqlite3.c [146425:146430]
        sqlite3.c [146743:146748]
        sqlite3.c [147153:147158]
        sqlite3.c [148500:148505]
        sqlite3.c [148522:148527]
        sqlite3.c [152075:152080]
        sqlite3.c [153929:153934]
        sqlite3.c [160312:160317]
        sqlite3.c [163422:163427]
        sqlite3.c [168882:168887]
        sqlite3.c [170223:170228]
        sqlite3.c [170516:170521]
        sqlite3.c [170537:170542]
        sqlite3.c [170570:170575]
        sqlite3.c [170607:170612]
        sqlite3.c [175475:175480]
        sqlite3.c [175810:175815]
        sqlite3.c [176102:176107]
        sqlite3.c [176314:176319]
        sqlite3.c [182866:182871]
        sqlite3.c [183425:183430]
        sqlite3.c [184721:184726]
        sqlite3.c [185107:185112]
        sqlite3.c [185772:185777]
        sqlite3.c [186295:186300]
        sqlite3.c [186532:186537]
        sqlite3.c [186993:186998]
        sqlite3.c [192808:192813]
        sqlite3.c [194562:194567]
        sqlite3.c [194962:194967]
        sqlite3.c [195348:195353]
        sqlite3.c [198050:198055]
        sqlite3.c [202454:202459]
        sqlite3.c [204453:204458]
        sqlite3.c [205010:205015]
        sqlite3.c [205275:205280]
        sqlite3.c [205366:205371]
        sqlite3.c [211233:211238]
        sqlite3.c [212136:212141]
        sqlite3.c [218374:218379]
        sqlite3.c [218950:218955]
        sqlite3.c [219826:219831]
        sqlite3.c [221303:221308]
        sqlite3.c [222018:222023]
        sqlite3.c [222427:222432]
        sqlite3.c [223393:223398]
        sqlite3.c [226465:226470]
        sqlite3.c [227026:227031]
        sqlite3.c [233846:233851]
        sqlite3.c [236773:236778]
        sqlite3.c [237942:237947]
        sqlite3.c [239358:239363]
        sqlite3.c [240137:240142]
        sqlite3.c [240482:240487]
        sqlite3.c [241280:241285]
        sqlite3.h [4:9]
        sqlite3.h [10422:10427]
        sqlite3.h [12264:12269]
        sqlite3ext.h [4:9]
        test_multiplex.c [4:9]
        test_multiplex.h [4:9]

SKIP     GPL-2.0-only AND GCC-exception-2.0 bc44563fd05423df115b7b82deab1b49
BELONGS ya.make
    # not a license
    License text:
        ** using [sqlite3_prepare_v3()] or [sqlite3_prepare_v2()]
        ** or [sqlite3_prepare16_v2()] or [sqlite3_prepare16_v3()] instead
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 3.64
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        sqlite3.c [5129:5130]
        sqlite3.h [4822:4823]
    Scancode info:
        Original SPDX id: GCC-exception-2.0
        Score           : 3.64
        Match type      : NOTICE
        Links           : https://spdx.org/licenses/GCC-exception-2.0
    Files with this license:
        sqlite3.c [5129:5130]
        sqlite3.h [4822:4823]

KEEP     blessing             c8d1f000b61e9d05df188f11a758a806
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: blessing
        Score           : 100.00
        Match type      : TEXT
        Links           : https://spdx.org/licenses/blessing, https://sqlite.org/src/artifact/df5091916dbb40e6
    Files with this license:
        LICENSE.md [1:6]

SKIP     LicenseRef-scancode-proprietary-license e505454f6c8a9a7e0fce2275811e8906
BELONGS ya.make
    # code
    License text:
            sqlite3ErrorMsg(pParse, "table %s may not be modified", pTab->zName);
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        sqlite3.c [121432:121432]

KEEP     Public-Domain        f14cda0580418473b9b9cbd71db6f933
BELONGS ya.make
    License text:
        ** The "printf" code that follows dates from the 1980's.  It is in
        ** the public domain.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 90.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        sqlite3.c [29629:29630]
