IF (HOST_OS_DARWIN AND HOST_ARCH_X86_64 OR
    HOST_OS_LINUX AND HOST_ARCH_X86_64 OR
    HOST_OS_WINDOWS AND HOST_ARCH_X86_64)

    ENABLE(PREBUILT)

    PREBUILT_PROGRAM()

    DECLARE_EXTERNAL_HOST_RESOURCES_BUNDLE(
        ARCADIA_CPP_STYLEGUIDE
        sbr:1626014161 FOR DARWIN
        sbr:1626014665 FOR LINUX
        sbr:1626014370 FOR WIN32
    )

    INCLUDE(${ARCADIA_ROOT}/build/prebuilt/cpp_styleguide/ya.make.induced_deps)

    PRIMARY_OUTPUT(${ARCADIA_CPP_STYLEGUIDE_RESOURCE_GLOBAL}/cpp_styleguide${MODULE_SUFFIX})

    END()
ENDIF()
