ENABLE(PREBUILT)

IF (OS_DARWIN AND ARCH_X86_64)
    SET(SB_RESOURCE_ID 1626014161)
ELSEIF (OS_LINUX AND ARCH_X86_64)
    SET(SB_RESOURCE_ID 1626014665)
ELSEIF (OS_WINDOWS AND ARCH_X86_64)
    SET(SB_RESOURCE_ID 1626014370)
ELSE()
    DISABLE(PREBUILT)
ENDIF()

IF (PREBUILT)
    PREBUILT_PROGRAM()

    DECLARE_EXTERNAL_RESOURCE(CPP_STYLEGUIDE sbr:${SB_RESOURCE_ID})

    PRIMARY_OUTPUT(${CPP_STYLEGUIDE_RESOURCE_GLOBAL}/cpp_styleguide${MODULE_SUFFIX})

    INCLUDE(${ARCADIA_ROOT}/build/prebuilt/cpp_styleguide/ya.make.induced_deps)

    END()
ENDIF()
