<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="predictor.cbm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatBoostNet\CatBoostNet.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="predictor.cbm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
