0	1	n	1	39.0	Local-gov	178100.0	Masters	14.0	Divorced	Prof-specialty	Unmarried	White	Female	0.0	0.0	40.0	United-States
0	1	n	1	31.0	Private	113708.0	HS-grad	9.0	Married-civ-spouse	Machine-op-inspct	Husband	White	Male	0.0	0.0	40.0	United-States
0	1	n	1	27.0	Private	232954.0	HS-grad	9.0	Married-civ-spouse	Sales	Husband	White	Male	0.0	0.0	45.0	United-States
0	1	n	1	22.0	?	393122.0	Some-college	10.0	Never-married	?	Own-child	White	Male	0.0	0.0	30.0	United-States
0	1	n	1	38.0	Private	446654.0	9th	5.0	Married-spouse-absent	Handlers-cleaners	Not-in-family	White	Male	0.0	0.0	40.0	Mexico
0	1	n	1	35.0	Private	433682.0	Bachelors	13.0	Never-married	Tech-support	Not-in-family	Black	Male	0.0	0.0	40.0	United-States
0	1	n	1	24.0	Private	219122.0	HS-grad	9.0	Married-civ-spouse	Sales	Husband	White	Male	0.0	0.0	20.0	Italy
0	1	n	1	24.0	Self-emp-not-inc	375313.0	Some-college	10.0	Never-married	Prof-specialty	Not-in-family	Asian-Pac-Islander	Male	0.0	0.0	40.0	United-States
0	1	n	1	59.0	Private	208395.0	Masters	14.0	Divorced	Prof-specialty	Not-in-family	White	Male	0.0	0.0	50.0	United-States
0	1	n	1	72.0	State-gov	120733.0	7th-8th	nan	Widowed	Other-service	Unmarried	Black	Female	0.0	0.0	40.0	United-States
0	1	n	1	47.0	Self-emp-not-inc	355978.0	Doctorate	16.0	Married-civ-spouse	Transport-moving	Husband	White	Male	0.0	2002.0	45.0	United-States
0	1	n	1	28.0	Local-gov	216481.0	Bachelors	NaN	Never-married	Prof-specialty	Not-in-family	White	Female	0.0	0.0	40.0	United-States
0	1	n	1	21.0	Private	286853.0	HS-grad	9.0	Never-married	Other-service	Own-child	White	Male	0.0	0.0	NAN	United-States
0	1	n	1	20.0	Private	206869.0	Some-college	10.0	Never-married	Sales	Own-child	White	Female	0.0	0.0	30.0	United-States
0	1	n	1	NaN	Private	73471.0	HS-grad	9.0	Married-civ-spouse	Handlers-cleaners	Husband	White	Male	0.0	0.0	40.0	United-States
0	1	n	1	26.0	Private	nan	HS-grad	9.0	Divorced	Craft-repair	Not-in-family	White	Male	0.0	0.0	40.0	United-States
0	1	n	1	59.0	Private	329059.0	Bachelors	13.0	Never-married	Craft-repair	Not-in-family	White	Male	0.0	0.0	50.0	United-States
0	1	n	1	22.0	Self-emp-not-inc	197387.0	HS-grad	9.0	Never-married	Farming-fishing	Own-child	White	Male	0.0	0.0	40.0	United-States
0	1	n	1	44.0	Private	174325.0	Some-college	10.0	Married-civ-spouse	Craft-repair	Husband	Black	Male	0.0	0.0	40.0	United-States
0	1	n	1	23.0	Private	217169.0	Bachelors	13.0	Never-married	Adm-clerical	Own-child	White	Female	0.0	0.0	40.0	United-States
0	1	n	1	20.0	Private	70240.0	HS-grad	9.0	Never-married	Sales	Own-child	Asian-Pac-Islander	Female	0.0	0.0	24.0	Philippines
0	1	n	1	45.0	Private	72896.0	HS-grad	9.0	Never-married	Machine-op-inspct	Not-in-family	White	Male	0.0	0.0	40.0	United-States
0	1	n	1	60.0	Private	123992.0	Some-college	10.0	Married-civ-spouse	Craft-repair	Husband	White	Male	0.0	0.0	45.0	United-States
0	1	n	1	55.0	?	193895.0	7th-8th	4.0	Divorced	?	Unmarried	White	Female	0.0	0.0	40.0	United-States
0	1	n	1	24.0	State-gov	161783.0	Bachelors	13.0	Never-married	Transport-moving	Not-in-family	Black	Male	0.0	0.0	40.0	?
0	1	n	1	30.0	Private	175931.0	Some-college	10.0	Married-civ-spouse	Handlers-cleaners	Husband	White	Male	0.0	0.0	44.0	United-States
0	1	n	1	28.0	Private	101853.0	Bachelors	13.0	Never-married	Handlers-cleaners	Own-child	White	Male	0.0	0.0	40.0	United-States
0	1	n	1	54.0	Private	339518.0	Assoc-acdm	12.0	Married-spouse-absent	Machine-op-inspct	Unmarried	Asian-Pac-Islander	Female	0.0	0.0	40.0	Philippines
0	1	n	1	61.0	?	167284.0	7th-8th	4.0	Widowed	?	Not-in-family	Black	Female	0.0	0.0	40.0	United-States
0	1	n	1	31.0	Private	226756.0	HS-grad	9.0	Never-married	Adm-clerical	Own-child	Black	Male	0.0	0.0	40.0	United-States
0	1	n	1	28.0	Private	129814.0	Some-college	10.0	Separated	Craft-repair	Unmarried	White	Male	0.0	0.0	50.0	United-States
0	1	n	1	22.0	Local-gov	289982.0	Bachelors	13.0	Never-married	Prof-specialty	Own-child	White	Female	0.0	0.0	35.0	United-States
0	1	n	1	30.0	State-gov	185590.0	Bachelors	13.0	Never-married	Exec-managerial	Own-child	White	Female	0.0	0.0	40.0	United-States
0	1	n	1	33.0	Private	141490.0	HS-grad	9.0	Married-civ-spouse	Sales	Wife	White	Female	0.0	0.0	45.0	United-States
0	1	n	1	57.0	Self-emp-not-inc	174760.0	Assoc-acdm	12.0	Married-spouse-absent	Farming-fishing	Unmarried	Amer-Indian-Eskimo	Male	0.0	0.0	40.0	United-States
0	1	n	1	26.0	Private	94392.0	11th	7.0	Separated	Other-service	Unmarried	White	Female	0.0	0.0	20.0	United-States
0	1	n	1	55.0	Private	451603.0	HS-grad	9.0	Divorced	Craft-repair	Unmarried	White	Male	0.0	0.0	40.0	United-States
0	1	n	1	52.0	Private	84788.0	10th	6.0	Never-married	Machine-op-inspct	Not-in-family	White	Male	0.0	0.0	40.0	United-States
0	1	n	1	23.0	Private	204641.0	10th	6.0	Never-married	Handlers-cleaners	Unmarried	White	Male	0.0	0.0	50.0	United-States
0	1	n	1	44.0	?	210875.0	11th	7.0	Divorced	?	Not-in-family	Black	Female	0.0	0.0	40.0	United-States
0	0	n	1	51.0	Local-gov	117496.0	Masters	14.0	Married-civ-spouse	Prof-specialty	Wife	White	Female	0.0	0.0	40.0	United-States
0	0	n	1	44.0	Private	238574.0	Prof-school	15.0	Married-civ-spouse	Prof-specialty	Husband	White	Male	0.0	0.0	50.0	United-States
0	0	n	1	62.0	?	191118.0	Some-college	10.0	Married-civ-spouse	?	Husband	White	Male	7298.0	0.0	40.0	United-States
0	0	n	1	46.0	Self-emp-not-inc	198759.0	Prof-school	15.0	Married-civ-spouse	Prof-specialty	Husband	White	Male	0.0	2415.0	80.0	United-States
0	0	n	1	37.0	Private	215503.0	HS-grad	9.0	Married-civ-spouse	Exec-managerial	Husband	White	Male	4386.0	0.0	45.0	United-States
0	0	n	1	49.0	Self-emp-inc	158685.0	HS-grad	9.0	Married-civ-spouse	Adm-clerical	Wife	White	Female	0.0	2377.0	40.0	United-States
0	0	n	1	52.0	Local-gov	311569.0	Masters	14.0	Married-civ-spouse	Exec-managerial	Husband	White	Male	0.0	0.0	50.0	United-States
0	0	n	1	46.0	Federal-gov	125892.0	Masters	14.0	Married-civ-spouse	Exec-managerial	Other-relative	White	Male	15024.0	0.0	40.0	United-States
0	0	n	1	53.0	Private	321865.0	Masters	14.0	Married-civ-spouse	Exec-managerial	Husband	White	Male	0.0	0.0	40.0	United-States
0	0	n	1	31.0	Private	168387.0	Bachelors	13.0	Married-civ-spouse	Prof-specialty	Husband	White	Male	7688.0	0.0	40.0	Canada
0	0	n	1	47.0	Self-emp-inc	123075.0	Masters	14.0	Married-civ-spouse	Sales	Husband	White	Male	0.0	0.0	50.0	United-States
0	0	n	1	58.0	Self-emp-inc	314482.0	HS-grad	9.0	Married-civ-spouse	Exec-managerial	Husband	White	Male	0.0	0.0	40.0	United-States
0	1	n	1	60.0	Private	63296.0	Masters	14.0	Divorced	Prof-specialty	Other-relative	Black	Male	0.0	0.0	40.0	United-States
0	1	n	1	33.0	Private	56150.0	Bachelors	13.0	Never-married	Craft-repair	Not-in-family	White	Male	2174.0	0.0	40.0	United-States
0	1	n	1	24.0	Private	154571.0	Some-college	10.0	Never-married	Adm-clerical	Own-child	Asian-Pac-Islander	Male	0.0	0.0	20.0	United-States
0	1	n	1	53.0	Private	295896.0	11th	7.0	Married-civ-spouse	Craft-repair	Husband	White	Male	0.0	0.0	45.0	United-States
0	1	n	1	39.0	Private	230329.0	HS-grad	9.0	Married-civ-spouse	Craft-repair	Husband	White	Male	0.0	0.0	35.0	United-States
0	1	n	1	19.0	Private	70982.0	Assoc-voc	11.0	Never-married	Other-service	Own-child	Asian-Pac-Islander	Male	0.0	0.0	16.0	United-States
0	1	n	1	36.0	Private	409189.0	11th	7.0	Married-civ-spouse	Adm-clerical	Husband	White	Male	0.0	0.0	40.0	United-States
0	1	n	1	58.0	Local-gov	137249.0	HS-grad	9.0	Divorced	Exec-managerial	Not-in-family	White	Male	0.0	0.0	33.0	United-States
0	1	n	1	29.0	State-gov	237028.0	HS-grad	9.0	Never-married	Adm-clerical	Unmarried	White	Female	0.0	0.0	40.0	United-States
0	1	n	1	18.0	Private	245486.0	HS-grad	9.0	Never-married	Other-service	Own-child	White	Female	0.0	0.0	20.0	United-States
0	1	n	1	54.0	Local-gov	365049.0	Some-college	10.0	Never-married	Prof-specialty	Not-in-family	White	Female	0.0	0.0	40.0	Mexico
0	1	n	1	49.0	Private	247892.0	Some-college	10.0	Married-civ-spouse	Craft-repair	Husband	Black	Male	0.0	0.0	30.0	United-States
0	1	n	1	18.0	Private	116167.0	HS-grad	9.0	Never-married	Other-service	Own-child	White	Female	0.0	0.0	16.0	United-States
0	1	n	1	30.0	Private	337908.0	Assoc-acdm	12.0	Married-civ-spouse	Adm-clerical	Wife	Black	Female	0.0	0.0	20.0	United-States
0	1	n	1	28.0	Private	241895.0	HS-grad	9.0	Married-civ-spouse	Sales	Husband	White	Male	0.0	1628.0	40.0	United-States
0	1	n	1	17.0	Private	121287.0	9th	5.0	Never-married	Craft-repair	Own-child	White	Male	0.0	0.0	40.0	United-States
0	1	n	1	31.0	Private	129761.0	HS-grad	9.0	Never-married	Exec-managerial	Unmarried	White	Female	0.0	0.0	40.0	United-States
0	1	n	1	28.0	Private	159724.0	Bachelors	13.0	Married-spouse-absent	Sales	Not-in-family	White	Female	0.0	0.0	50.0	United-States
0	1	n	1	22.0	Private	253310.0	Bachelors	13.0	Never-married	Exec-managerial	Own-child	White	Female	0.0	0.0	7.0	United-States
0	1	n	1	19.0	?	208630.0	HS-grad	9.0	Never-married	?	Own-child	White	Female	0.0	0.0	30.0	United-States
0	1	n	1	49.0	Private	169180.0	HS-grad	9.0	Widowed	Adm-clerical	Not-in-family	White	Female	0.0	1876.0	35.0	United-States
0	1	n	1	53.0	Self-emp-not-inc	385183.0	Some-college	10.0	Married-civ-spouse	Other-service	Husband	White	Male	0.0	0.0	60.0	United-States
0	1	n	1	21.0	Private	85088.0	Some-college	10.0	Never-married	Other-service	Own-child	White	Female	0.0	0.0	37.0	United-States
0	1	n	1	35.0	Private	498216.0	Bachelors	13.0	Divorced	Exec-managerial	Unmarried	White	Female	0.0	0.0	40.0	United-States
0	1	n	1	27.0	Private	115438.0	Some-college	10.0	Never-married	Handlers-cleaners	Own-child	White	Male	0.0	0.0	40.0	United-States
0	1	n	1	34.0	Private	608881.0	HS-grad	9.0	Never-married	Craft-repair	Not-in-family	Black	Male	0.0	0.0	40.0	United-States
0	1	n	1	36.0	Private	749105.0	HS-grad	9.0	Divorced	Other-service	Unmarried	White	Female	0.0	0.0	36.0	United-States
0	1	n	1	27.0	Private	167501.0	Bachelors	13.0	Married-civ-spouse	Prof-specialty	Wife	White	Female	0.0	0.0	40.0	United-States
0	1	n	1	26.0	Local-gov	197430.0	Bachelors	13.0	Never-married	Prof-specialty	Not-in-family	White	Female	0.0	0.0	50.0	United-States
0	1	n	1	23.0	Private	126346.0	9th	5.0	Never-married	Other-service	Unmarried	Black	Female	0.0	0.0	30.0	United-States
0	1	n	1	17.0	Private	239346.0	10th	6.0	Never-married	Other-service	Own-child	White	Male	0.0	0.0	18.0	United-States
0	1	n	1	57.0	Private	214619.0	Some-college	10.0	Married-civ-spouse	Craft-repair	Husband	White	Male	0.0	0.0	40.0	United-States
0	1	n	1	37.0	Private	115289.0	Some-college	10.0	Married-civ-spouse	Exec-managerial	Husband	White	Male	0.0	0.0	40.0	United-States
0	1	n	1	30.0	Private	30226.0	11th	7.0	Divorced	Sales	Own-child	White	Male	0.0	0.0	40.0	United-States
0	1	n	1	67.0	Self-emp-not-inc	268514.0	Bachelors	13.0	Divorced	Prof-specialty	Not-in-family	White	Male	0.0	0.0	40.0	United-States
0	1	n	1	23.0	Private	196678.0	Some-college	10.0	Never-married	Sales	Own-child	White	Female	0.0	0.0	20.0	United-States
0	1	n	1	52.0	Private	202956.0	7th-8th	4.0	Married-civ-spouse	Craft-repair	Husband	White	Male	0.0	0.0	40.0	United-States
0	1	n	1	34.0	Private	173495.0	HS-grad	9.0	Divorced	Transport-moving	Not-in-family	White	Male	0.0	0.0	40.0	United-States
0	0	n	1	47.0	Federal-gov	117628.0	HS-grad	9.0	Married-civ-spouse	Craft-repair	Husband	White	Male	0.0	0.0	40.0	United-States
0	0	n	1	44.0	Private	208606.0	Some-college	10.0	Married-civ-spouse	Machine-op-inspct	Husband	White	Male	0.0	0.0	40.0	United-States
0	0	n	1	53.0	Private	47396.0	Some-college	10.0	Married-civ-spouse	Adm-clerical	Husband	White	Male	0.0	0.0	50.0	United-States
0	0	n	1	37.0	Private	202683.0	Some-college	10.0	Married-civ-spouse	Sales	Husband	White	Male	0.0	0.0	48.0	United-States
0	0	n	1	34.0	Private	87218.0	Masters	14.0	Married-civ-spouse	Exec-managerial	Husband	White	Male	0.0	1887.0	50.0	United-States
0	0	n	1	55.0	Self-emp-inc	275236.0	Assoc-voc	11.0	Married-civ-spouse	Exec-managerial	Husband	White	Male	0.0	0.0	48.0	United-States
0	0	n	1	70.0	Private	135601.0	Bachelors	13.0	Married-civ-spouse	Prof-specialty	Husband	White	Male	20051.0	0.0	35.0	United-States
0	0	n	1	39.0	Private	186191.0	Masters	14.0	Married-civ-spouse	Prof-specialty	Husband	White	Male	0.0	1848.0	50.0	United-States
0	0	n	1	58.0	Self-emp-inc	204021.0	Bachelors	13.0	Married-civ-spouse	Craft-repair	Husband	White	Male	15024.0	0.0	50.0	United-States
0	0	n	1	28.0	Local-gov	336543.0	Assoc-acdm	12.0	Married-civ-spouse	Protective-serv	Husband	Asian-Pac-Islander	Male	0.0	0.0	40.0	Hong
0	1	n	1	44.0	Private	344920.0	Bachelors	13.0	Never-married	Adm-clerical	Not-in-family	White	Female	0.0	1617.0	20.0	United-States
