# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 1e873553d39834f61b495e45fcd01679
BELONGS original/ya.make
    License text:
        Copyright (c) 2005, Google Inc.
        All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        original/COPYING [1:2]
        original/logging.h [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL 6311a72ce758031e9216e6c32d64ca94
BELONGS original/ya.make
    License text:
        // Copyright (c) 2008, Google Inc.
        // All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        original/elf_mem_image.cc [1:2]
        original/elf_mem_image.h [3:4]
        original/vdso_support.cc [1:2]
        original/vdso_support.h [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL 9cc0614aed0862aeaadaec225ef9af82
BELONGS original/ya.make
    License text:
        /* Copyright (c) 2005-2008, Google Inc.
         * All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        original/linux_syscall_support.h [3:4]
