set(CMAKE_SYSTEM_NAME Linux)
set(CMAKE_SYSTEM_VERSION 1)
set(CMAKE_SYSTEM_PROCESSOR aarch64)
set(MANYLINUX2014 TRUE)

set(cross_triple "aarch64-unknown-linux-gnu")
set(cross_root /usr/xcc/${cross_triple})

set(CMAKE_FIND_ROOT_PATH ${cross_root} ${cross_root}/${cross_triple})
set(CMAKE_SYSROOT ${cross_root}/${cross_triple}/sysroot)

set(CMAKE_C_COMPILER clang)
set(CMAKE_C_COMPILER_TARGET ${cross_triple})
set(CMAKE_C_STANDARD_INCLUDE_DIRECTORIES ${cross_root}/include/)
set(CMAKE_CXX_COMPILER clang++)
set(CMAKE_CXX_COMPILER_TARGET ${cross_triple})
set(CMAKE_CXX_STANDARD_INCLUDE_DIRECTORIES ${cross_root}/include/)

set(CMAKE_ASM_FLAGS "-target ${cross_triple}  -I${cross_root}/include/")

set(CMAKE_C_STANDARD_LIBRARIES "-lc -lm")
set(CMAKE_CXX_STANDARD_LIBRARIES "-lc -lm")

set(CMAKE_CUDA_COMPILER nvcc)
set(CMAKE_CUDA_HOST_COMPILER clang)
set(CMAKE_CUDA_STANDARD_INCLUDE_DIRECTORIES ${cross_root}/include/)

if (NOT APPLE)
  set(CMAKE_EXE_LINKER_FLAGS -fuse-ld=lld)
  set(CMAKE_SHARED_LINKER_FLAGS -fuse-ld=lld)
endif()

set(ENV{CC} clang)
set(ENV{CXX} clang++)

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)

set(CMAKE_CROSSCOMPILING_EMULATOR /usr/bin/qemu-aarch64)
