Below are the changes for the current release.
See the CHANGES file for changes in older releases.
See the RELEASENOTES file for a summary of changes in each release.
Issue # numbers mentioned below can be found on Github. For more details, add
the issue number to the end of the URL: https://github.com/swig/swig/issues/

Version 4.3.1 (15 Apr 2025)
===========================

2025-04-10: jschueller, wsfulton
            [Python] #3067 Fix compile errors regression using external runtime and
            PY_LIMITED_API.

2025-03-31: alatina
	    #3149 [Octave] Fix to compile with Octave 10.0

2025-01-27: StefanBattmer
	    [Python] #2889 Fix regression when using directors and threads
	    but not using limited API.

2024-11-21: olly
	    [Java] #3070 Fix regression wrapping enum values which don't fit
	    in a Java signed int.

2024-10-27: olly
	    #3058 Fix precedence of casts, which should have the same high
	    precedence as unary plus and minus, but actually had a lower
	    precedence than anything else.  This could lead to the wrong type
	    being deduced in obscure cases, but also prevented SWIG deducing a
	    type for expressions such as (0)*1+2 which SWIG parses as a cast
	    and then fixes up afterwards.  A bug fixed in 4.3.0 made this
	    latter problem manifest more often (previously type deduction
	    happened to work for (0)*1+2 due to an internal field not getting
	    cleared properly).
