# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     NCSA                 5a35b4c0d3b3923cac31a5a371332ca2
BELONGS ya.make
    License text:
        Legacy LLVM License (https://llvm.org/docs/DeveloperPolicy.html#legacy):
    Scancode info:
        Original SPDX id: NCSA
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        LICENSE.TXT [237:237]

KEEP     MIT                  5debb370f50e1dfd24ff5144233a2ef6
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE.TXT [295:311]

KEEP     Apache-2.0 WITH LLVM-exception 705a75a25bce12b12334e8fc577d8a46
BELONGS ya.make
    License text:
         * Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
         * See https://llvm.org/LICENSE.txt for license information.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        src/assembly.h [3:4]
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        src/assembly.h [3:4]

KEEP     Apache-2.0 WITH LLVM-exception 755ab7da3ff8c5d6ae90bdbebd177e49
BELONGS ya.make
    License text:
        // Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
        // See https://llvm.org/LICENSE.txt for license information.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        include/__libunwind_config.h [3:4]
        include/libunwind.h [3:4]
        include/mach-o/compact_unwind_encoding.h [3:4]
        include/unwind.h [3:4]
        src/AddressSpace.hpp [3:4]
        src/CompactUnwinder.hpp [3:4]
        src/DwarfInstructions.hpp [3:4]
        src/DwarfParser.hpp [3:4]
        src/EHHeaderParser.hpp [3:4]
        src/FrameHeaderCache.hpp [3:4]
        src/RWMutex.hpp [3:4]
        src/Registers.hpp [3:4]
        src/Unwind-EHABI.cpp [3:4]
        src/Unwind-EHABI.h [3:4]
        src/Unwind-seh.cpp [3:4]
        src/Unwind-sjlj.c [3:4]
        src/UnwindCursor.hpp [3:4]
        src/UnwindLevel1-gcc-ext.c [3:4]
        src/UnwindLevel1.c [3:4]
        src/UnwindRegistersRestore.S [3:4]
        src/UnwindRegistersSave.S [3:4]
        src/Unwind_AppleExtras.cpp [3:4]
        src/config.h [3:4]
        src/dwarf2.h [3:4]
        src/libunwind.cpp [3:4]
        src/libunwind_ext.h [3:4]
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        include/__libunwind_config.h [3:4]
        include/libunwind.h [3:4]
        include/mach-o/compact_unwind_encoding.h [3:4]
        include/unwind.h [3:4]
        src/AddressSpace.hpp [3:4]
        src/CompactUnwinder.hpp [3:4]
        src/DwarfInstructions.hpp [3:4]
        src/DwarfParser.hpp [3:4]
        src/EHHeaderParser.hpp [3:4]
        src/FrameHeaderCache.hpp [3:4]
        src/RWMutex.hpp [3:4]
        src/Registers.hpp [3:4]
        src/Unwind-EHABI.cpp [3:4]
        src/Unwind-EHABI.h [3:4]
        src/Unwind-seh.cpp [3:4]
        src/Unwind-sjlj.c [3:4]
        src/UnwindCursor.hpp [3:4]
        src/UnwindLevel1-gcc-ext.c [3:4]
        src/UnwindLevel1.c [3:4]
        src/UnwindRegistersRestore.S [3:4]
        src/UnwindRegistersSave.S [3:4]
        src/Unwind_AppleExtras.cpp [3:4]
        src/config.h [3:4]
        src/dwarf2.h [3:4]
        src/libunwind.cpp [3:4]
        src/libunwind_ext.h [3:4]

KEEP     Apache-2.0 WITH LLVM-exception       8494a9caed330d9a4f40e19cce7dc770
BELONGS ya.make
    # startswith --- LLVM Exceptions to the Apache 2.0 License ----
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 100.00
        Match type      : TEXT
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        LICENSE.TXT [208:222]

KEEP     Apache-2.0           9ac77f65a898755c7eed97099caded94
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE.TXT [5:205]

KEEP     NCSA                 b160d8bd561da097b0edd40b062e1c84
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: NCSA
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        LICENSE.TXT [264:289]

KEEP     Apache-2.0 WITH LLVM-exception b7566a1930e050e1090162bf1d543650
BELONGS ya.make
    License text:
        // SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        include/__libunwind_config.h [5:5]
        include/libunwind.h [5:5]
        include/mach-o/compact_unwind_encoding.h [5:5]
        include/unwind.h [5:5]
        src/AddressSpace.hpp [5:5]
        src/CompactUnwinder.hpp [5:5]
        src/DwarfInstructions.hpp [5:5]
        src/DwarfParser.hpp [5:5]
        src/EHHeaderParser.hpp [5:5]
        src/FrameHeaderCache.hpp [5:5]
        src/RWMutex.hpp [5:5]
        src/Registers.hpp [5:5]
        src/Unwind-EHABI.cpp [5:5]
        src/Unwind-EHABI.h [5:5]
        src/Unwind-seh.cpp [5:5]
        src/Unwind-sjlj.c [5:5]
        src/UnwindCursor.hpp [5:5]
        src/UnwindLevel1-gcc-ext.c [5:5]
        src/UnwindLevel1.c [5:5]
        src/UnwindRegistersRestore.S [5:5]
        src/UnwindRegistersSave.S [5:5]
        src/Unwind_AppleExtras.cpp [5:5]
        src/config.h [5:5]
        src/dwarf2.h [5:5]
        src/libunwind.cpp [5:5]
        src/libunwind_ext.h [5:5]
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 100.00
        Match type      : TAG
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        include/__libunwind_config.h [5:5]
        include/libunwind.h [5:5]
        include/mach-o/compact_unwind_encoding.h [5:5]
        include/unwind.h [5:5]
        src/AddressSpace.hpp [5:5]
        src/CompactUnwinder.hpp [5:5]
        src/DwarfInstructions.hpp [5:5]
        src/DwarfParser.hpp [5:5]
        src/EHHeaderParser.hpp [5:5]
        src/FrameHeaderCache.hpp [5:5]
        src/RWMutex.hpp [5:5]
        src/Registers.hpp [5:5]
        src/Unwind-EHABI.cpp [5:5]
        src/Unwind-EHABI.h [5:5]
        src/Unwind-seh.cpp [5:5]
        src/Unwind-sjlj.c [5:5]
        src/UnwindCursor.hpp [5:5]
        src/UnwindLevel1-gcc-ext.c [5:5]
        src/UnwindLevel1.c [5:5]
        src/UnwindRegistersRestore.S [5:5]
        src/UnwindRegistersSave.S [5:5]
        src/Unwind_AppleExtras.cpp [5:5]
        src/config.h [5:5]
        src/dwarf2.h [5:5]
        src/libunwind.cpp [5:5]
        src/libunwind_ext.h [5:5]

KEEP     Apache-2.0 WITH LLVM-exception c1e6c6536fcc444f916047679115c618
BELONGS ya.make
    License text:
         * SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        src/assembly.h [5:5]
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 100.00
        Match type      : TAG
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        src/assembly.h [5:5]

KEEP     NCSA                 c26d0b72f92421989c4471ae0acbc943
BELONGS ya.make
    License text:
        University of Illinois/NCSA
        Open Source License
    Scancode info:
        Original SPDX id: NCSA
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        LICENSE.TXT [249:250]

KEEP     NCSA AND MIT         df11839fa5c098611ffca4b1ef662973
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: NCSA
        Score           : 98.18
        Match type      : NOTICE
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        LICENSE.TXT [240:245]
    Scancode info:
        Original SPDX id: MIT
        Score           : 98.18
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE.TXT [240:245]

KEEP     Apache-2.0 WITH LLVM-exception df18889e552d44a4679aff552267f802
BELONGS ya.make
    License text:
        The LLVM Project is under the Apache License v2.0 with LLVM Exceptions:
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE.TXT [2:2]
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        LICENSE.TXT [2:2]
