# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     Apache-2.0           0e8699c5f5ea602534a6558430df2b8d
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        tcmalloc/arena.cc [3:13]
        tcmalloc/arena.h [3:13]
        tcmalloc/background.cc [3:13]
        tcmalloc/central_freelist.cc [3:13]
        tcmalloc/central_freelist.h [3:13]
        tcmalloc/central_freelist_test.cc [3:13]
        tcmalloc/common.cc [3:13]
        tcmalloc/common.h [3:13]
        tcmalloc/cpu_cache.cc [3:13]
        tcmalloc/cpu_cache.h [3:13]
        tcmalloc/cpu_cache_test.cc [3:13]
        tcmalloc/experiment.cc [3:13]
        tcmalloc/experiment.h [3:13]
        tcmalloc/experiment_config.h [3:13]
        tcmalloc/experiment_config_test.cc [3:13]
        tcmalloc/experiment_fuzz.cc [3:13]
        tcmalloc/experimental_56_size_class.cc [3:13]
        tcmalloc/guarded_page_allocator.cc [3:13]
        tcmalloc/guarded_page_allocator.h [3:13]
        tcmalloc/guarded_page_allocator_benchmark.cc [3:13]
        tcmalloc/guarded_page_allocator_test.cc [3:13]
        tcmalloc/heap_profiling_test.cc [3:13]
        tcmalloc/huge_address_map.cc [3:13]
        tcmalloc/huge_address_map.h [3:13]
        tcmalloc/huge_address_map_test.cc [3:13]
        tcmalloc/huge_allocator.cc [3:13]
        tcmalloc/huge_allocator.h [3:13]
        tcmalloc/huge_allocator_test.cc [3:13]
        tcmalloc/huge_cache.cc [3:13]
        tcmalloc/huge_cache.h [3:13]
        tcmalloc/huge_cache_test.cc [3:13]
        tcmalloc/huge_page_aware_allocator.cc [3:13]
        tcmalloc/huge_page_aware_allocator.h [3:13]
        tcmalloc/huge_page_aware_allocator_test.cc [3:13]
        tcmalloc/huge_page_filler.h [3:13]
        tcmalloc/huge_page_filler_test.cc [3:13]
        tcmalloc/huge_pages.h [3:13]
        tcmalloc/huge_region.h [3:13]
        tcmalloc/huge_region_test.cc [3:13]
        tcmalloc/internal/atomic_danger.h [3:13]
        tcmalloc/internal/atomic_stats_counter.h [3:13]
        tcmalloc/internal/bits.h [3:13]
        tcmalloc/internal/bits_test.cc [3:13]
        tcmalloc/internal/config.h [3:13]
        tcmalloc/internal/declarations.h [3:13]
        tcmalloc/internal/environment.cc [3:13]
        tcmalloc/internal/environment.h [3:13]
        tcmalloc/internal/environment_test.cc [3:13]
        tcmalloc/internal/linked_list.h [3:13]
        tcmalloc/internal/linked_list_benchmark.cc [3:13]
        tcmalloc/internal/linked_list_test.cc [3:13]
        tcmalloc/internal/linux_syscall_support.h [3:13]
        tcmalloc/internal/logging.cc [3:13]
        tcmalloc/internal/logging.h [3:13]
        tcmalloc/internal/logging_test.cc [3:13]
        tcmalloc/internal/memory_stats.cc [3:13]
        tcmalloc/internal/memory_stats.h [3:13]
        tcmalloc/internal/memory_stats_test.cc [3:13]
        tcmalloc/internal/mincore.cc [3:13]
        tcmalloc/internal/mincore.h [3:13]
        tcmalloc/internal/mincore_benchmark.cc [3:13]
        tcmalloc/internal/mincore_test.cc [3:13]
        tcmalloc/internal/mock_span.h [3:13]
        tcmalloc/internal/optimization.h [3:13]
        tcmalloc/internal/parameter_accessors.h [3:13]
        tcmalloc/internal/percpu.cc [3:13]
        tcmalloc/internal/percpu.h [3:13]
        tcmalloc/internal/percpu_rseq_asm.S [3:13]
        tcmalloc/internal/percpu_rseq_unsupported.cc [3:13]
        tcmalloc/internal/percpu_tcmalloc.h [3:13]
        tcmalloc/internal/percpu_tcmalloc_test.cc [3:13]
        tcmalloc/internal/proc_maps.cc [3:13]
        tcmalloc/internal/proc_maps.h [3:13]
        tcmalloc/internal/range_tracker.h [3:13]
        tcmalloc/internal/range_tracker_benchmark.cc [3:13]
        tcmalloc/internal/range_tracker_test.cc [3:13]
        tcmalloc/internal/timeseries_tracker.h [3:13]
        tcmalloc/internal/timeseries_tracker_test.cc [3:13]
        tcmalloc/internal/util.cc [3:13]
        tcmalloc/internal/util.h [3:13]
        tcmalloc/internal_malloc_extension.h [3:13]
        tcmalloc/legacy_size_classes.cc [3:13]
        tcmalloc/libc_override.h [3:13]
        tcmalloc/libc_override_gcc_and_weak.h [3:13]
        tcmalloc/libc_override_glibc.h [3:13]
        tcmalloc/libc_override_redefine.h [3:13]
        tcmalloc/malloc_extension.cc [3:13]
        tcmalloc/malloc_extension.h [3:13]
        tcmalloc/malloc_extension_fuzz.cc [3:13]
        tcmalloc/malloc_extension_system_malloc_test.cc [3:13]
        tcmalloc/malloc_extension_test.cc [3:13]
        tcmalloc/mock_central_freelist.cc [3:13]
        tcmalloc/mock_central_freelist.h [3:13]
        tcmalloc/mock_transfer_cache.cc [3:13]
        tcmalloc/mock_transfer_cache.h [3:13]
        tcmalloc/noruntime_size_classes.cc [3:13]
        tcmalloc/page_allocator.cc [3:13]
        tcmalloc/page_allocator.h [3:13]
        tcmalloc/page_allocator_interface.cc [3:13]
        tcmalloc/page_allocator_interface.h [3:13]
        tcmalloc/page_allocator_test.cc [3:13]
        tcmalloc/page_allocator_test_util.h [3:13]
        tcmalloc/page_heap.cc [3:13]
        tcmalloc/page_heap.h [3:13]
        tcmalloc/page_heap_allocator.h [3:13]
        tcmalloc/page_heap_test.cc [3:13]
        tcmalloc/pagemap.cc [3:13]
        tcmalloc/pagemap.h [3:13]
        tcmalloc/pagemap_test.cc [3:13]
        tcmalloc/pages.h [3:13]
        tcmalloc/parameters.cc [3:13]
        tcmalloc/parameters.h [3:13]
        tcmalloc/peak_heap_tracker.cc [3:13]
        tcmalloc/peak_heap_tracker.h [3:13]
        tcmalloc/profile_test.cc [3:13]
        tcmalloc/realloc_test.cc [3:13]
        tcmalloc/runtime_size_classes.cc [3:13]
        tcmalloc/runtime_size_classes.h [3:13]
        tcmalloc/runtime_size_classes_fuzz.cc [3:13]
        tcmalloc/runtime_size_classes_test.cc [3:13]
        tcmalloc/sampler.cc [3:13]
        tcmalloc/sampler.h [3:13]
        tcmalloc/size_class_info.h [3:13]
        tcmalloc/size_classes.cc [3:13]
        tcmalloc/size_classes_test.cc [3:13]
        tcmalloc/size_classes_with_runtime_size_classes_test.cc [3:13]
        tcmalloc/span.cc [3:13]
        tcmalloc/span.h [3:13]
        tcmalloc/span_benchmark.cc [3:13]
        tcmalloc/span_stats.h [3:13]
        tcmalloc/span_test.cc [3:13]
        tcmalloc/stack_trace_table.cc [3:13]
        tcmalloc/stack_trace_table.h [3:13]
        tcmalloc/stack_trace_table_test.cc [3:13]
        tcmalloc/static_vars.cc [3:13]
        tcmalloc/static_vars.h [3:13]
        tcmalloc/stats.cc [3:13]
        tcmalloc/stats.h [3:13]
        tcmalloc/stats_test.cc [3:13]
        tcmalloc/system-alloc.cc [3:13]
        tcmalloc/system-alloc.h [3:13]
        tcmalloc/system-alloc_test.cc [3:13]
        tcmalloc/tcmalloc.cc [3:13]
        tcmalloc/tcmalloc.h [3:13]
        tcmalloc/tcmalloc_large_test.cc [3:13]
        tcmalloc/tcmalloc_policy.h [3:13]
        tcmalloc/thread_cache.cc [3:13]
        tcmalloc/thread_cache.h [3:13]
        tcmalloc/thread_cache_test.cc [3:13]
        tcmalloc/tracking.h [3:13]
        tcmalloc/transfer_cache.cc [3:13]
        tcmalloc/transfer_cache.h [3:13]
        tcmalloc/transfer_cache_benchmark.cc [3:13]
        tcmalloc/transfer_cache_fuzz.cc [3:13]
        tcmalloc/transfer_cache_internals.h [3:13]
        tcmalloc/transfer_cache_stats.h [3:13]
        tcmalloc/transfer_cache_test.cc [3:13]
        tcmalloc/want_hpaa.cc [3:13]
        tcmalloc/want_hpaa_subrelease.cc [3:13]
        tcmalloc/want_legacy_spans.cc [3:13]
        tcmalloc/want_no_hpaa.cc [3:13]

KEEP     Apache-2.0           24be4e5673a9c71cdba851c53ed9677b
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        tcmalloc/internal/percpu_rseq_aarch64.S [4:14]

KEEP     Apache-2.0           566444825cbcc83578050639168bd08f
BELONGS ya.make
FILE_INCLUDE LICENSE found in files: README.md at line 42
    License text:
        The TCMalloc library is licensed under the terms of the Apache
        license. See LICENSE for more information.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 90.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        README.md [41:42]

SKIP     LicenseRef-scancode-generic-cla 5d780ffa423067f23c6a123ae33e7c18
BELONGS ya.make
    License text:
        \## Contributor License Agreement
    Scancode info:
        Original SPDX id: LicenseRef-scancode-generic-cla
        Score           : 16.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/generic-cla.LICENSE
    Files with this license:
        CONTRIBUTING.md [9:9]

KEEP     Apache-2.0           7007f7032a612d02b590073b4f7e5b25
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        tcmalloc/internal/percpu_rseq_ppc.S [4:14]
        tcmalloc/internal/percpu_rseq_x86_64.S [4:14]

SKIP     LicenseRef-scancode-generic-cla 979d7de2e3ff119ee2c22c7efbec766d
BELONGS ya.make
    License text:
        Contributions to this project must be accompanied by a Contributor License
        Agreement. You (or your employer) retain the copyright to your contribution;
    Scancode info:
        Original SPDX id: LicenseRef-scancode-generic-cla
        Score           : 16.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/generic-cla.LICENSE
    Files with this license:
        CONTRIBUTING.md [11:12]

KEEP     Apache-2.0           cac6cbe8ed5a3da569f7c01e4e486688
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE [2:202]

KEEP     LicenseRef-scancode-other-permissive cd348406a46a4c91e9edaa5be5e9c074
BELONGS ya.make
FILE_INCLUDE LICENSE found in files: README.md at line 42
    License text:
        license. See LICENSE for more information.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        README.md [42:42]

KEEP     Apache-2.0           e0f9a998414a9ae203fd34f4452d4dbc
BELONGS ya.make
FILE_INCLUDE LICENSE found in files: README.md at line 42
    License text:
        \## License
        The TCMalloc library is licensed under the terms of the Apache
        license. See LICENSE for more information.
    Scancode info:
        Original SPDX id: MIT
        Score           : 52.63
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        README.md [39:42]
