# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 279545394b5ad4b6b26c0686ac5f9921
BELONGS ya.make
    License text:
        // Copyright 2019 The TCMalloc Authors
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        tcmalloc/arena.cc [1:1]
        tcmalloc/arena.h [1:1]
        tcmalloc/background.cc [1:1]
        tcmalloc/central_freelist.cc [1:1]
        tcmalloc/central_freelist.h [1:1]
        tcmalloc/central_freelist_test.cc [1:1]
        tcmalloc/common.cc [1:1]
        tcmalloc/common.h [1:1]
        tcmalloc/cpu_cache.cc [1:1]
        tcmalloc/cpu_cache.h [1:1]
        tcmalloc/cpu_cache_test.cc [1:1]
        tcmalloc/experiment.cc [1:1]
        tcmalloc/experiment.h [1:1]
        tcmalloc/experiment_config.h [1:1]
        tcmalloc/experiment_config_test.cc [1:1]
        tcmalloc/experiment_fuzz.cc [1:1]
        tcmalloc/experimental_56_size_class.cc [1:1]
        tcmalloc/guarded_page_allocator.cc [1:1]
        tcmalloc/guarded_page_allocator.h [1:1]
        tcmalloc/guarded_page_allocator_benchmark.cc [1:1]
        tcmalloc/guarded_page_allocator_test.cc [1:1]
        tcmalloc/heap_profiling_test.cc [1:1]
        tcmalloc/huge_address_map.cc [1:1]
        tcmalloc/huge_address_map.h [1:1]
        tcmalloc/huge_address_map_test.cc [1:1]
        tcmalloc/huge_allocator.cc [1:1]
        tcmalloc/huge_allocator.h [1:1]
        tcmalloc/huge_allocator_test.cc [1:1]
        tcmalloc/huge_cache.cc [1:1]
        tcmalloc/huge_cache.h [1:1]
        tcmalloc/huge_cache_test.cc [1:1]
        tcmalloc/huge_page_aware_allocator.cc [1:1]
        tcmalloc/huge_page_aware_allocator.h [1:1]
        tcmalloc/huge_page_aware_allocator_test.cc [1:1]
        tcmalloc/huge_page_filler.h [1:1]
        tcmalloc/huge_page_filler_test.cc [1:1]
        tcmalloc/huge_pages.h [1:1]
        tcmalloc/huge_region.h [1:1]
        tcmalloc/huge_region_test.cc [1:1]
        tcmalloc/internal/atomic_danger.h [1:1]
        tcmalloc/internal/atomic_stats_counter.h [1:1]
        tcmalloc/internal/bits.h [1:1]
        tcmalloc/internal/bits_test.cc [1:1]
        tcmalloc/internal/config.h [1:1]
        tcmalloc/internal/declarations.h [1:1]
        tcmalloc/internal/environment.cc [1:1]
        tcmalloc/internal/environment.h [1:1]
        tcmalloc/internal/environment_test.cc [1:1]
        tcmalloc/internal/linked_list.h [1:1]
        tcmalloc/internal/linked_list_benchmark.cc [1:1]
        tcmalloc/internal/linked_list_test.cc [1:1]
        tcmalloc/internal/linux_syscall_support.h [1:1]
        tcmalloc/internal/logging.cc [1:1]
        tcmalloc/internal/logging.h [1:1]
        tcmalloc/internal/logging_test.cc [1:1]
        tcmalloc/internal/memory_stats.cc [1:1]
        tcmalloc/internal/memory_stats.h [1:1]
        tcmalloc/internal/memory_stats_test.cc [1:1]
        tcmalloc/internal/mincore.cc [1:1]
        tcmalloc/internal/mincore.h [1:1]
        tcmalloc/internal/mincore_benchmark.cc [1:1]
        tcmalloc/internal/mincore_test.cc [1:1]
        tcmalloc/internal/mock_span.h [1:1]
        tcmalloc/internal/parameter_accessors.h [1:1]
        tcmalloc/internal/percpu.cc [1:1]
        tcmalloc/internal/percpu.h [1:1]
        tcmalloc/internal/percpu_rseq_asm.S [1:1]
        tcmalloc/internal/percpu_rseq_ppc.S [2:2]
        tcmalloc/internal/percpu_rseq_unsupported.cc [1:1]
        tcmalloc/internal/percpu_rseq_x86_64.S [2:2]
        tcmalloc/internal/percpu_tcmalloc.h [1:1]
        tcmalloc/internal/percpu_tcmalloc_test.cc [1:1]
        tcmalloc/internal/proc_maps.cc [1:1]
        tcmalloc/internal/proc_maps.h [1:1]
        tcmalloc/internal/range_tracker.h [1:1]
        tcmalloc/internal/range_tracker_benchmark.cc [1:1]
        tcmalloc/internal/range_tracker_test.cc [1:1]
        tcmalloc/internal/timeseries_tracker.h [1:1]
        tcmalloc/internal/timeseries_tracker_test.cc [1:1]
        tcmalloc/internal/util.cc [1:1]
        tcmalloc/internal/util.h [1:1]
        tcmalloc/internal_malloc_extension.h [1:1]
        tcmalloc/legacy_size_classes.cc [1:1]
        tcmalloc/libc_override.h [1:1]
        tcmalloc/libc_override_gcc_and_weak.h [1:1]
        tcmalloc/libc_override_glibc.h [1:1]
        tcmalloc/libc_override_redefine.h [1:1]
        tcmalloc/malloc_extension.cc [1:1]
        tcmalloc/malloc_extension.h [1:1]
        tcmalloc/malloc_extension_fuzz.cc [1:1]
        tcmalloc/malloc_extension_system_malloc_test.cc [1:1]
        tcmalloc/malloc_extension_test.cc [1:1]
        tcmalloc/noruntime_size_classes.cc [1:1]
        tcmalloc/page_allocator.cc [1:1]
        tcmalloc/page_allocator.h [1:1]
        tcmalloc/page_allocator_interface.cc [1:1]
        tcmalloc/page_allocator_interface.h [1:1]
        tcmalloc/page_allocator_test.cc [1:1]
        tcmalloc/page_allocator_test_util.h [1:1]
        tcmalloc/page_heap.cc [1:1]
        tcmalloc/page_heap.h [1:1]
        tcmalloc/page_heap_allocator.h [1:1]
        tcmalloc/page_heap_test.cc [1:1]
        tcmalloc/pagemap.cc [1:1]
        tcmalloc/pagemap.h [1:1]
        tcmalloc/pagemap_test.cc [1:1]
        tcmalloc/pages.h [1:1]
        tcmalloc/parameters.cc [1:1]
        tcmalloc/parameters.h [1:1]
        tcmalloc/peak_heap_tracker.cc [1:1]
        tcmalloc/peak_heap_tracker.h [1:1]
        tcmalloc/profile_test.cc [1:1]
        tcmalloc/realloc_test.cc [1:1]
        tcmalloc/runtime_size_classes.cc [1:1]
        tcmalloc/runtime_size_classes.h [1:1]
        tcmalloc/runtime_size_classes_fuzz.cc [1:1]
        tcmalloc/runtime_size_classes_test.cc [1:1]
        tcmalloc/sampler.cc [1:1]
        tcmalloc/sampler.h [1:1]
        tcmalloc/size_class_info.h [1:1]
        tcmalloc/size_classes.cc [1:1]
        tcmalloc/size_classes_test.cc [1:1]
        tcmalloc/size_classes_with_runtime_size_classes_test.cc [1:1]
        tcmalloc/span.cc [1:1]
        tcmalloc/span.h [1:1]
        tcmalloc/span_benchmark.cc [1:1]
        tcmalloc/span_stats.h [1:1]
        tcmalloc/span_test.cc [1:1]
        tcmalloc/stack_trace_table.cc [1:1]
        tcmalloc/stack_trace_table.h [1:1]
        tcmalloc/stack_trace_table_test.cc [1:1]
        tcmalloc/static_vars.cc [1:1]
        tcmalloc/static_vars.h [1:1]
        tcmalloc/stats.cc [1:1]
        tcmalloc/stats.h [1:1]
        tcmalloc/stats_test.cc [1:1]
        tcmalloc/system-alloc.cc [1:1]
        tcmalloc/system-alloc.h [1:1]
        tcmalloc/system-alloc_test.cc [1:1]
        tcmalloc/tcmalloc.cc [1:1]
        tcmalloc/tcmalloc.h [1:1]
        tcmalloc/tcmalloc_large_test.cc [1:1]
        tcmalloc/tcmalloc_policy.h [1:1]
        tcmalloc/thread_cache.cc [1:1]
        tcmalloc/thread_cache.h [1:1]
        tcmalloc/thread_cache_test.cc [1:1]
        tcmalloc/tracking.h [1:1]
        tcmalloc/transfer_cache.cc [1:1]
        tcmalloc/transfer_cache.h [1:1]
        tcmalloc/want_hpaa.cc [1:1]
        tcmalloc/want_hpaa_subrelease.cc [1:1]
        tcmalloc/want_no_hpaa.cc [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 62f2df7d02ddf07de59d1a4e25e663aa
BELONGS ya.make
    License text:
        // Copyright 2020 The TCMalloc Authors
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        tcmalloc/internal/optimization.h [1:1]
        tcmalloc/internal/percpu_rseq_aarch64.S [2:2]
        tcmalloc/mock_central_freelist.cc [1:1]
        tcmalloc/mock_central_freelist.h [1:1]
        tcmalloc/mock_transfer_cache.cc [1:1]
        tcmalloc/mock_transfer_cache.h [1:1]
        tcmalloc/transfer_cache_benchmark.cc [1:1]
        tcmalloc/transfer_cache_fuzz.cc [1:1]
        tcmalloc/transfer_cache_internals.h [1:1]
        tcmalloc/transfer_cache_stats.h [1:1]
        tcmalloc/transfer_cache_test.cc [1:1]
        tcmalloc/want_legacy_spans.cc [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL b7c6499c855f04bbe7161fc4de3a41d6
BELONGS ya.make
    License text:
          Delete(c);
          SmallSpanStats small;
          LargeSpanStats large;
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        tcmalloc/huge_region_test.cc [432:434]
