# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 7e6a182a2f65f965d96f2755976c1829
BELONGS ya.make
    License text:
         * FreeBSD libc.  These are covered by the following copyright:
         *
         * Copyright (c) 2002-2004 Tim J. Robbins.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/support/solaris/mbsnrtowcs.inc [5:7]
        src/support/solaris/wcsnrtombs.inc [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL ebc015cad7377d32e7b2fc0ae5293aa1
BELONGS ya.make
FILE_INCLUDE CREDITS.TXT found in files: LICENSE.TXT at line 252
    # libcxxabi/CREDITS.TXT included in libcxxabi
    License text:
        Copyright (c) 2009-2019 by the contributors listed in CREDITS.TXT
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE.TXT [252:252]

KEEP     COPYRIGHT_SERVICE_LABEL f52c727d32a7eaf5a8de6bc96b82797c
BELONGS ya.make
FILE_INCLUDE CREDITS.TXT found in files: LICENSE.TXT at line 293
    # libcxxabi/CREDITS.TXT included in libcxxabi
    License text:
        Copyright (c) 2009-2014 by the contributors listed in CREDITS.TXT
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE.TXT [293:293]
