# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 0d39724f0dbb7c4e0a97f0a1562e8682
BELONGS ya.make
    License text:
           Copyright (C) 2011-2017, Yann Collet.
           BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lz4frame.h [4:5]
        lz4hc.c [3:3]
        lz4hc.h [4:5]

KEEP     COPYRIGHT_SERVICE_LABEL 5499e8803ce1ea7860d71134ef6b297a
BELONGS ya.make
    License text:
           Copyright (C) 2011-present, Yann Collet.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lz4.c [3:3]
        lz4.h [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL b517ed8cdd29e8132beffd8df906e313
BELONGS ya.make
    License text:
        Copyright (c) 2011-2016, Yann Collet
        All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [2:3]
        lz4frame.c [3:3]
