# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSD-2-Clause         0c3ce97f7f1a78ee97ce21d8eb7ff1ad
BELONGS ya.make
    License text:
            BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        lz4hc.c [5:5]

KEEP     BSD-2-Clause         189742658525585b4b1f691ab0b259af
BELONGS ya.make
FILE_IGNORE lz4.h found in files: lz4hc.h at line 70
    License text:
         *   Decompression functions are provided within "lz4.h" (BSD license)
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 90.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        lz4hc.h [70:70]

KEEP     BSD-2-Clause         23332ed4ba8270818b3cc410abd73d50
BELONGS ya.make
    License text:
         * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        lz4frame.c [5:5]

KEEP     BSD-2-Clause         277d8cde0a8190e7d13bbd99a0e026d1
BELONGS ya.make
    License text:
        \#### License
        All source material within __lib__ directory are BSD 2-Clause licensed.
        See [LICENSE](LICENSE) for details.
        The license is also reminded at the top of each source file.
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        README.md [133:137]

KEEP     BSD-2-Clause         4dd667b9970dee7e9fc4b2cd74fbcf72
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        lz4frame.c [7:28]

SKIP     LicenseRef-scancode-warranty-disclaimer 5de060509cb22def9ceec8dc7f2355be
BELONGS ya.make
    # warrantly disclaimer
    License text:
         * Use at your own risk.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-warranty-disclaimer
        Score           : 100.00
        Match type      : TEXT
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/warranty-disclaimer.LICENSE
    Files with this license:
        lz4frame.h [501:501]

KEEP     BSD-2-Clause         68092a45bf6b6ec767dc44b4ccef998d
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        LICENSE [5:24]

KEEP     BSD-2-Clause         6e29f89bee6b824e7670e0be0a109eb0
BELONGS ya.make
    License text:
           BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        lz4.c [5:5]
        lz4.h [6:6]
        lz4frame.h [5:5]
        lz4hc.h [5:5]

KEEP     BSD-3-Clause         9dc6fd16d88abc469b17dd337095122b
BELONGS ya.make
FILE_INCLUDE LICENSE found in files: README.md at line 124
    License text:
         - `LICENSE` : contains the BSD license text
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 99.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        README.md [124:124]

KEEP     BSD-2-Clause         c67981f06ea0c00fcf4c73a2ef8d2c8a
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        lz4.c [7:28]
        lz4.h [8:29]
        lz4frame.h [7:28]
        lz4hc.h [7:28]

KEEP     BSD-2-Clause         cb9c91d0eb767b84fe8deed36ba3875b
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        lz4hc.c [7:28]
