# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 00187c84ba55fad40c39abab3070b619
BELONGS ya.make
FILE_INCLUDE src/aarch64/sysv.S found in files: src/arm/sysv_msvc_arm32.S at line 2
FILE_INCLUDE src/arm/sysv.S found in files: src/arm/sysv_msvc_arm32.S at line 2
FILE_INCLUDE src/powerpc/sysv.S found in files: src/arm/sysv_msvc_arm32.S at line 2
FILE_INCLUDE src/x86/sysv.S found in files: src/arm/sysv_msvc_arm32.S at line 2
    License text:
           sysv.S - Copyright (c) 1998, 2008, 2011 Red Hat, Inc.
                Copyright (c) 2011 Plausible Labs Cooperative, Inc.
                Copyright (c) 2019 Microsoft Corporation.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/arm/sysv_msvc_arm32.S [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 01765536b2c81b2e6d5723e26887c09d
BELONGS ya.make
    License text:
          Copyright 1993 Bill Triggs <Bill.Triggs@inrialpes.fr>
          Copyright 1995-2017 Bruno Haible <bruno@clisp.org>
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        testsuite/libffi.bhaible/test-call.c [2:3]
        testsuite/libffi.bhaible/test-callback.c [2:3]
        testsuite/libffi.bhaible/testcases.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 0478178879595bdc16427ed15715c662
BELONGS ya.make
FILE_INCLUDE src/x86/ffi64.c found in files: src/x86/ffi64.c at line 2
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/x86/ffi64.c [2:5]

KEEP     COPYRIGHT_SERVICE_LABEL 052c1c3a5e5d3d7795ca13c63af68d1d
BELONGS ya.make
FILE_INCLUDE src/aarch64/ffi.c found in files: src/x86/ffi.c at line 2
FILE_INCLUDE src/arm/ffi.c found in files: src/x86/ffi.c at line 2
FILE_INCLUDE src/powerpc/ffi.c found in files: src/x86/ffi.c at line 2
FILE_INCLUDE src/x86/ffi.c found in files: src/x86/ffi.c at line 2
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/x86/ffi.c [2:7]

KEEP     COPYRIGHT_SERVICE_LABEL 0b34bff2c04153740dde41de3b3c77ef
BELONGS ya.make
FILE_INCLUDE src/aarch64/sysv.S found in files: src/x86/sysv.S at line 2, src/x86/sysv_intel.S at line 2
FILE_INCLUDE src/arm/sysv.S found in files: src/x86/sysv.S at line 2, src/x86/sysv_intel.S at line 2
FILE_INCLUDE src/powerpc/sysv.S found in files: src/x86/sysv.S at line 2, src/x86/sysv_intel.S at line 2
FILE_INCLUDE src/x86/sysv.S found in files: src/x86/sysv.S at line 2, src/x86/sysv_intel.S at line 2
    License text:
           sysv.S - Copyright (c) 2017  Anthony Green
                  - Copyright (c) 2013  The Written Word, Inc.
                  - Copyright (c) 1996,1998,2001-2003,2005,2008,2010  Red Hat, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/x86/sysv.S [2:4]
        src/x86/sysv_intel.S [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 0d63508d6f5d66dea1a1e0742236209e
BELONGS ya.make
FILE_INCLUDE configs/aarch64-apple-iphoneos/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/aarch64-apple-macos/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/aarch64-unknown-linux-android21/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/aarch64-unknown-linux-gnu/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/i386-microsoft-windows/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/i686-pc-linux-android16/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/x86_64-apple-iphonesimulator/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/x86_64-apple-macosx/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/x86_64-microsoft-windows/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/x86_64-pc-linux-android21/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/x86_64-pc-linux-gnu/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE src/aarch64/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE src/arm/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE src/powerpc/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE src/x86/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
    License text:
           ffitarget.h - Copyright (c) 2012  Anthony Green
                         Copyright (c) 2010  CodeSourcery
                         Copyright (c) 1996-2003  Red Hat, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h [2:4]
        configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h [2:4]
        configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h [2:4]
        src/arm/ffitarget.h [2:4]
        src/powerpc/ffitarget.h [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 1b913280da29e7c568d48dd945239a81
BELONGS ya.make
FILE_INCLUDE configs/aarch64-apple-iphoneos/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/aarch64-apple-macos/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/aarch64-unknown-linux-android21/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/aarch64-unknown-linux-gnu/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/i386-microsoft-windows/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/i686-pc-linux-android16/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/x86_64-apple-iphonesimulator/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/x86_64-apple-macosx/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/x86_64-microsoft-windows/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/x86_64-pc-linux-android21/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/x86_64-pc-linux-gnu/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE src/aarch64/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE src/arm/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE src/powerpc/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE src/x86/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
    License text:
           ffitarget.h - Copyright (c) 2012, 2014, 2018  Anthony Green
                         Copyright (c) 1996-2003, 2010  Red Hat, Inc.
                         Copyright (C) 2008  Free Software Foundation, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        configs/i386-microsoft-windows/include/ffitarget.h [2:4]
        configs/i686-pc-linux-android16/include/ffitarget.h [2:4]
        configs/x86_64-apple-iphonesimulator/include/ffitarget.h [2:4]
        configs/x86_64-apple-macosx/include/ffitarget.h [2:4]
        configs/x86_64-microsoft-windows/include/ffitarget.h [2:4]
        configs/x86_64-pc-linux-android21/include/ffitarget.h [2:4]
        configs/x86_64-pc-linux-gnu/include/ffitarget.h [2:4]
        src/x86/ffitarget.h [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 2865fad4cff4be561dccb4f455262a73
BELONGS ya.make
FILE_INCLUDE src/x86/unix64.S found in files: src/x86/unix64.S at line 2
    License text:
           unix64.S - Copyright (c) 2013  The Written Word, Inc.
        	    - Copyright (c) 2008  Red Hat, Inc
        	    - Copyright (c) 2002  Bo Thorsen <bo@suse.de>
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/x86/unix64.S [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 2dc68728a251585f6ded3734ba275956
BELONGS ya.make
FILE_INCLUDE src/powerpc/darwin.S found in files: src/powerpc/darwin.S at line 2
    License text:
           darwin.S - Copyright (c) 2000 John Hornkvist
        	      Copyright (c) 2004, 2010 Free Software Foundation, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/powerpc/darwin.S [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 3e4b38960dabd6f1e06c9e7b4092d50e
BELONGS ya.make
    License text:
           sysv.h - Copyright (c) 2003 Jakub Jelinek <jakub@redhat.com>
        	    Copyright (c) 2008 Red Hat, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/powerpc/linux64.S [2:3]
        src/powerpc/linux64_closure.S [2:3]
        src/powerpc/ppc_closure.S [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 401b6365bfb4cd9bdc14e362e525bba7
BELONGS ya.make
FILE_INCLUDE src/powerpc/darwin.S found in files: src/powerpc/darwin.S at line 2
    License text:
           darwin.S - Copyright (c) 2000 John Hornkvist
        	      Copyright (c) 2004, 2010 Free Software Foundation, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/powerpc/darwin.S [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 403bbd17ce7819eed5b69efc8bc14d61
BELONGS ya.make
FILE_INCLUDE src/aarch64/ffi.c found in files: src/x86/ffi.c at line 2
FILE_INCLUDE src/arm/ffi.c found in files: src/x86/ffi.c at line 2
FILE_INCLUDE src/powerpc/ffi.c found in files: src/x86/ffi.c at line 2
FILE_INCLUDE src/x86/ffi.c found in files: src/x86/ffi.c at line 2
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/x86/ffi.c [2:7]

KEEP     COPYRIGHT_SERVICE_LABEL 4b07d96a6dedca019937e4533d75f6cf
BELONGS ya.make
FILE_INCLUDE src/aarch64/ffi.c found in files: src/powerpc/ffi.c at line 2, src/powerpc/ffi_linux64.c at line 2, src/powerpc/ffi_powerpc.h at line 2, src/powerpc/ffi_sysv.c at line 2, src/x86/unix64.S at line 2
FILE_INCLUDE src/arm/ffi.c found in files: src/powerpc/ffi.c at line 2, src/powerpc/ffi_linux64.c at line 2, src/powerpc/ffi_powerpc.h at line 2, src/powerpc/ffi_sysv.c at line 2, src/x86/unix64.S at line 2
FILE_INCLUDE src/powerpc/ffi.c found in files: src/powerpc/ffi.c at line 2, src/powerpc/ffi_linux64.c at line 2, src/powerpc/ffi_powerpc.h at line 2, src/powerpc/ffi_sysv.c at line 2, src/x86/unix64.S at line 2
FILE_INCLUDE src/x86/ffi.c found in files: src/powerpc/ffi.c at line 2, src/powerpc/ffi_linux64.c at line 2, src/powerpc/ffi_powerpc.h at line 2, src/powerpc/ffi_sysv.c at line 2, src/x86/unix64.S at line 2
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/powerpc/ffi.c [2:7]
        src/powerpc/ffi_linux64.c [2:7]
        src/powerpc/ffi_powerpc.h [2:7]
        src/powerpc/ffi_sysv.c [2:7]
        src/x86/unix64.S [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 4c3b062ed9fb36939eb0677ecdb00a76
BELONGS ya.make
FILE_INCLUDE src/aarch64/ffi.c found in files: src/arm/ffi.c at line 2
FILE_INCLUDE src/arm/ffi.c found in files: src/arm/ffi.c at line 2
FILE_INCLUDE src/powerpc/ffi.c found in files: src/arm/ffi.c at line 2
FILE_INCLUDE src/x86/ffi.c found in files: src/arm/ffi.c at line 2
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/arm/ffi.c [2:6]

KEEP     COPYRIGHT_SERVICE_LABEL 4d48c135b099068d5bb4d03b88fc70f6
BELONGS ya.make
FILE_INCLUDE src/prep_cif.c found in files: src/prep_cif.c at line 2
    License text:
           prep_cif.c - Copyright (c) 2011, 2012  Anthony Green
                        Copyright (c) 1996, 1998, 2007  Red Hat, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/prep_cif.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 5a234b05ce11f4b652f30f2349ccecfe
BELONGS ya.make
FILE_INCLUDE src/raw_api.c found in files: src/raw_api.c at line 2
    License text:
           raw_api.c - Copyright (c) 1999, 2008  Red Hat, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/raw_api.c [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 5bd6b4c4faeac0b7ddfe9732d3220c34
BELONGS ya.make
    License text:
        /* Copyright (c) 2009, 2010, 2011, 2012 ARM Ltd.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        configs/aarch64-apple-iphoneos/include/ffitarget.h [1:1]
        configs/aarch64-apple-macos/include/ffitarget.h [1:1]
        configs/aarch64-unknown-linux-android21/include/ffitarget.h [1:1]
        configs/aarch64-unknown-linux-gnu/include/ffitarget.h [1:1]
        src/aarch64/ffi.c [1:1]
        src/aarch64/ffitarget.h [1:1]
        src/aarch64/sysv.S [1:1]
        src/aarch64/win64_armasm.S [1:7]

KEEP     COPYRIGHT_SERVICE_LABEL 5dd1514abb9fe8999227adb312261245
BELONGS ya.make
FILE_INCLUDE src/powerpc/asm.h found in files: src/powerpc/asm.h at line 2, src/powerpc/ffi.c at line 2, src/powerpc/ffi_darwin.c at line 4, src/powerpc/ffi_linux64.c at line 2, src/powerpc/ffi_powerpc.h at line 2, src/powerpc/ffi_sysv.c at line 2, src/powerpc/sysv.S at line 2
    License text:
           asm.h - Copyright (c) 1998 Geoffrey Keating
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/powerpc/asm.h [2:2]
        src/powerpc/ffi.c [2:7]
        src/powerpc/ffi_darwin.c [4:6]
        src/powerpc/ffi_linux64.c [2:7]
        src/powerpc/ffi_powerpc.h [2:7]
        src/powerpc/ffi_sysv.c [2:7]
        src/powerpc/sysv.S [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 6310e3a3d85ec95f6cde1a4905907db1
BELONGS ya.make
FILE_INCLUDE src/x86/ffi64.c found in files: src/x86/ffi64.c at line 2
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/x86/ffi64.c [2:5]

KEEP     COPYRIGHT_SERVICE_LABEL 637dc8a2961c48956053db2fe29d9fee
BELONGS ya.make
FILE_INCLUDE src/aarch64/ffi.c found in files: src/x86/ffi.c at line 2
FILE_INCLUDE src/arm/ffi.c found in files: src/x86/ffi.c at line 2
FILE_INCLUDE src/powerpc/ffi.c found in files: src/x86/ffi.c at line 2
FILE_INCLUDE src/x86/ffi.c found in files: src/x86/ffi.c at line 2
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/x86/ffi.c [2:7]

KEEP     COPYRIGHT_SERVICE_LABEL 65afb8e4b8a0c6bf9e6770607da081fe
BELONGS ya.make
FILE_INCLUDE src/aarch64/ffi.c found in files: src/x86/ffi.c at line 2
FILE_INCLUDE src/arm/ffi.c found in files: src/x86/ffi.c at line 2
FILE_INCLUDE src/powerpc/ffi.c found in files: src/x86/ffi.c at line 2
FILE_INCLUDE src/x86/ffi.c found in files: src/x86/ffi.c at line 2
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/x86/ffi.c [2:7]

KEEP     COPYRIGHT_SERVICE_LABEL 65db8ae202adc1cb1e89ab4ee7885f7d
BELONGS ya.make
FILE_INCLUDE configs/aarch64-apple-iphoneos/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/aarch64-apple-macos/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/aarch64-unknown-linux-android21/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/aarch64-unknown-linux-gnu/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/i386-microsoft-windows/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/i686-pc-linux-android16/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/x86_64-apple-iphonesimulator/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/x86_64-apple-macosx/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/x86_64-microsoft-windows/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/x86_64-pc-linux-android21/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/x86_64-pc-linux-gnu/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE src/aarch64/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE src/arm/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE src/powerpc/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE src/x86/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
    License text:
           ffitarget.h - Copyright (c) 2012, 2014, 2018  Anthony Green
                         Copyright (c) 1996-2003, 2010  Red Hat, Inc.
                         Copyright (C) 2008  Free Software Foundation, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        configs/i386-microsoft-windows/include/ffitarget.h [2:4]
        configs/i686-pc-linux-android16/include/ffitarget.h [2:4]
        configs/x86_64-apple-iphonesimulator/include/ffitarget.h [2:4]
        configs/x86_64-apple-macosx/include/ffitarget.h [2:4]
        configs/x86_64-microsoft-windows/include/ffitarget.h [2:4]
        configs/x86_64-pc-linux-android21/include/ffitarget.h [2:4]
        configs/x86_64-pc-linux-gnu/include/ffitarget.h [2:4]
        src/x86/ffitarget.h [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 6cc31fa4e28785ced48f229334047f70
BELONGS ya.make
FILE_INCLUDE src/aarch64/sysv.S found in files: src/powerpc/sysv.S at line 2
FILE_INCLUDE src/arm/sysv.S found in files: src/powerpc/sysv.S at line 2
FILE_INCLUDE src/powerpc/sysv.S found in files: src/powerpc/sysv.S at line 2
FILE_INCLUDE src/x86/sysv.S found in files: src/powerpc/sysv.S at line 2
    License text:
           sysv.S - Copyright (c) 1998 Geoffrey Keating
           Copyright (C) 2007 Free Software Foundation, Inc
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/powerpc/sysv.S [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 71010d0757c05a43e74b16857de2c506
BELONGS ya.make
FILE_INCLUDE configs/aarch64-apple-iphoneos/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2
FILE_INCLUDE configs/aarch64-apple-macos/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2
FILE_INCLUDE configs/aarch64-unknown-linux-android21/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2
FILE_INCLUDE configs/aarch64-unknown-linux-gnu/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2
FILE_INCLUDE configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2
FILE_INCLUDE configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2
FILE_INCLUDE configs/i386-microsoft-windows/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2
FILE_INCLUDE configs/i686-pc-linux-android16/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2
FILE_INCLUDE configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2
FILE_INCLUDE configs/x86_64-apple-iphonesimulator/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2
FILE_INCLUDE configs/x86_64-apple-macosx/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2
FILE_INCLUDE configs/x86_64-microsoft-windows/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2
FILE_INCLUDE configs/x86_64-pc-linux-android21/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2
FILE_INCLUDE configs/x86_64-pc-linux-gnu/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2
FILE_INCLUDE src/aarch64/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2
FILE_INCLUDE src/arm/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2
FILE_INCLUDE src/powerpc/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2
FILE_INCLUDE src/x86/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2
    License text:
           ffitarget.h - Copyright (c) 2012  Anthony Green
                         Copyright (c) 2010  CodeSourcery
                         Copyright (c) 1996-2003  Red Hat, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h [2:4]
        configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h [2:4]
        src/arm/ffitarget.h [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 71df39897cd5ad3a274921015eb65984
BELONGS ya.make
FILE_INCLUDE src/powerpc/aix_closure.S found in files: src/powerpc/aix_closure.S at line 2
FILE_INCLUDE src/powerpc/darwin_closure.S found in files: src/powerpc/aix_closure.S at line 3
    License text:
           aix_closure.S - Copyright (c) 2002, 2003, 2009 Free Software Foundation, Inc.
           based on darwin_closure.S
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/powerpc/aix_closure.S [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 74baac5a7c57aca625e0c51f8df10a9c
BELONGS ya.make
    License text:
        libffi - Copyright (c) 1996-2019  Anthony Green, Red Hat, Inc and others.
        See source files for details.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [1:2]

KEEP     COPYRIGHT_SERVICE_LABEL 799b178fb73cc00b885cb4dcd82bf43c
BELONGS ya.make
FILE_INCLUDE src/aarch64/ffi.c found in files: src/x86/ffi.c at line 2
FILE_INCLUDE src/arm/ffi.c found in files: src/x86/ffi.c at line 2
FILE_INCLUDE src/powerpc/ffi.c found in files: src/x86/ffi.c at line 2
FILE_INCLUDE src/x86/ffi.c found in files: src/x86/ffi.c at line 2
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/x86/ffi.c [2:7]

KEEP     COPYRIGHT_SERVICE_LABEL 7e45c28cda10d145cfbe5e1b903aa8c4
BELONGS ya.make
FILE_INCLUDE src/types.c found in files: src/types.c at line 2
    License text:
           types.c - Copyright (c) 1996, 1998  Red Hat, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/types.c [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 85d966389272d37af2daebb0418648d1
BELONGS ya.make
FILE_INCLUDE src/aarch64/ffi.c found in files: src/arm/ffi.c at line 2, src/powerpc/ffi.c at line 2, src/powerpc/ffi_linux64.c at line 2, src/powerpc/ffi_powerpc.h at line 2, src/powerpc/ffi_sysv.c at line 2
FILE_INCLUDE src/arm/ffi.c found in files: src/arm/ffi.c at line 2, src/powerpc/ffi.c at line 2, src/powerpc/ffi_linux64.c at line 2, src/powerpc/ffi_powerpc.h at line 2, src/powerpc/ffi_sysv.c at line 2
FILE_INCLUDE src/powerpc/ffi.c found in files: src/arm/ffi.c at line 2, src/powerpc/ffi.c at line 2, src/powerpc/ffi_linux64.c at line 2, src/powerpc/ffi_powerpc.h at line 2, src/powerpc/ffi_sysv.c at line 2
FILE_INCLUDE src/x86/ffi.c found in files: src/arm/ffi.c at line 2, src/powerpc/ffi.c at line 2, src/powerpc/ffi_linux64.c at line 2, src/powerpc/ffi_powerpc.h at line 2, src/powerpc/ffi_sysv.c at line 2
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/arm/ffi.c [2:6]
        src/powerpc/ffi.c [2:7]
        src/powerpc/ffi_linux64.c [2:7]
        src/powerpc/ffi_powerpc.h [2:7]
        src/powerpc/ffi_sysv.c [2:7]

KEEP     COPYRIGHT_SERVICE_LABEL 8a63aa0926f67817256a8eaf3f2e6169
BELONGS ya.make
FILE_INCLUDE configs/aarch64-apple-iphoneos/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/aarch64-apple-macos/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/aarch64-unknown-linux-android21/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/aarch64-unknown-linux-gnu/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/i386-microsoft-windows/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/i686-pc-linux-android16/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/x86_64-apple-iphonesimulator/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/x86_64-apple-macosx/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/x86_64-microsoft-windows/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/x86_64-pc-linux-android21/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE configs/x86_64-pc-linux-gnu/include/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE src/aarch64/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE src/arm/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE src/powerpc/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
FILE_INCLUDE src/x86/ffitarget.h found in files: configs/i386-microsoft-windows/include/ffitarget.h at line 2, configs/i686-pc-linux-android16/include/ffitarget.h at line 2, configs/x86_64-apple-iphonesimulator/include/ffitarget.h at line 2, configs/x86_64-apple-macosx/include/ffitarget.h at line 2, configs/x86_64-microsoft-windows/include/ffitarget.h at line 2, configs/x86_64-pc-linux-android21/include/ffitarget.h at line 2, configs/x86_64-pc-linux-gnu/include/ffitarget.h at line 2, src/x86/ffitarget.h at line 2
    License text:
           ffitarget.h - Copyright (c) 2012, 2014, 2018  Anthony Green
                         Copyright (c) 1996-2003, 2010  Red Hat, Inc.
                         Copyright (C) 2008  Free Software Foundation, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        configs/i386-microsoft-windows/include/ffitarget.h [2:4]
        configs/i686-pc-linux-android16/include/ffitarget.h [2:4]
        configs/x86_64-apple-iphonesimulator/include/ffitarget.h [2:4]
        configs/x86_64-apple-macosx/include/ffitarget.h [2:4]
        configs/x86_64-microsoft-windows/include/ffitarget.h [2:4]
        configs/x86_64-pc-linux-android21/include/ffitarget.h [2:4]
        configs/x86_64-pc-linux-gnu/include/ffitarget.h [2:4]
        src/x86/ffitarget.h [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 8bb209ebc146ca3e4e5452968b72b281
BELONGS ya.make
    License text:
          Copyright 1993 Bill Triggs <Bill.Triggs@inrialpes.fr>
          Copyright 1995-2017 Bruno Haible <bruno@clisp.org>
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        testsuite/libffi.bhaible/test-call.c [2:3]
        testsuite/libffi.bhaible/test-callback.c [2:3]
        testsuite/libffi.bhaible/testcases.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 8cf91579d8cb4087b6bd775cd2b2bbed
BELONGS ya.make
    License text:
         Copyright (C) 1989, 1991 Free Software Foundation, Inc.,
         51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
         Everyone is permitted to copy and distribute verbatim copies
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE-BUILDTOOLS [18:20]

KEEP     COPYRIGHT_SERVICE_LABEL 8f0c11aa1835fae641f4ad582e7e0a20
BELONGS ya.make
FILE_INCLUDE src/x86/ffiw64.c found in files: src/x86/ffiw64.c at line 2
    License text:
           ffiw64.c - Copyright (c) 2018 Anthony Green
                      Copyright (c) 2014 Red Hat, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/x86/ffiw64.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 90a76f4892b37df2b5485aa231d8dfc6
BELONGS ya.make
FILE_INCLUDE src/powerpc/aix.S found in files: src/powerpc/aix.S at line 2
FILE_INCLUDE src/powerpc/darwin.S found in files: src/powerpc/aix.S at line 3
    License text:
           aix.S - Copyright (c) 2002, 2009 Free Software Foundation, Inc.
           based on darwin.S by John Hornkvist
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/powerpc/aix.S [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 92088a0e20a826627cf80b1afeb28016
BELONGS ya.make
FILE_INCLUDE src/aarch64/ffi.c found in files: src/powerpc/ffi.c at line 2, src/powerpc/ffi_linux64.c at line 2, src/powerpc/ffi_powerpc.h at line 2, src/powerpc/ffi_sysv.c at line 2
FILE_INCLUDE src/arm/ffi.c found in files: src/powerpc/ffi.c at line 2, src/powerpc/ffi_linux64.c at line 2, src/powerpc/ffi_powerpc.h at line 2, src/powerpc/ffi_sysv.c at line 2
FILE_INCLUDE src/powerpc/ffi.c found in files: src/powerpc/ffi.c at line 2, src/powerpc/ffi_linux64.c at line 2, src/powerpc/ffi_powerpc.h at line 2, src/powerpc/ffi_sysv.c at line 2
FILE_INCLUDE src/x86/ffi.c found in files: src/powerpc/ffi.c at line 2, src/powerpc/ffi_linux64.c at line 2, src/powerpc/ffi_powerpc.h at line 2, src/powerpc/ffi_sysv.c at line 2
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/powerpc/ffi.c [2:7]
        src/powerpc/ffi_linux64.c [2:7]
        src/powerpc/ffi_powerpc.h [2:7]
        src/powerpc/ffi_sysv.c [2:7]

KEEP     COPYRIGHT_SERVICE_LABEL 92f69958e2cb3d97f5ceb8e09bbc7de3
BELONGS ya.make
FILE_INCLUDE configs/aarch64-apple-iphoneos/include/ffitarget.h found in files: configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/aarch64-apple-macos/include/ffitarget.h found in files: configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/aarch64-unknown-linux-android21/include/ffitarget.h found in files: configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/aarch64-unknown-linux-gnu/include/ffitarget.h found in files: configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h found in files: configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h found in files: configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/i386-microsoft-windows/include/ffitarget.h found in files: configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/i686-pc-linux-android16/include/ffitarget.h found in files: configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h found in files: configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/x86_64-apple-iphonesimulator/include/ffitarget.h found in files: configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/x86_64-apple-macosx/include/ffitarget.h found in files: configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/x86_64-microsoft-windows/include/ffitarget.h found in files: configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/x86_64-pc-linux-android21/include/ffitarget.h found in files: configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/x86_64-pc-linux-gnu/include/ffitarget.h found in files: configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE src/aarch64/ffitarget.h found in files: configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE src/arm/ffitarget.h found in files: configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE src/powerpc/ffitarget.h found in files: configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE src/x86/ffitarget.h found in files: configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
    License text:
           ffitarget.h - Copyright (c) 2012  Anthony Green
                         Copyright (C) 2007, 2008, 2010 Free Software Foundation, Inc
                         Copyright (c) 1996-2003  Red Hat, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h [2:4]
        src/powerpc/ffitarget.h [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 9360b5032b2bb2374921c8ed63690c5c
BELONGS ya.make
FILE_INCLUDE src/aarch64/ffi.c found in files: src/powerpc/ffi.c at line 2, src/powerpc/ffi_linux64.c at line 2, src/powerpc/ffi_powerpc.h at line 2, src/powerpc/ffi_sysv.c at line 2
FILE_INCLUDE src/arm/ffi.c found in files: src/powerpc/ffi.c at line 2, src/powerpc/ffi_linux64.c at line 2, src/powerpc/ffi_powerpc.h at line 2, src/powerpc/ffi_sysv.c at line 2
FILE_INCLUDE src/powerpc/ffi.c found in files: src/powerpc/ffi.c at line 2, src/powerpc/ffi_linux64.c at line 2, src/powerpc/ffi_powerpc.h at line 2, src/powerpc/ffi_sysv.c at line 2
FILE_INCLUDE src/x86/ffi.c found in files: src/powerpc/ffi.c at line 2, src/powerpc/ffi_linux64.c at line 2, src/powerpc/ffi_powerpc.h at line 2, src/powerpc/ffi_sysv.c at line 2
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/powerpc/ffi.c [2:7]
        src/powerpc/ffi_linux64.c [2:7]
        src/powerpc/ffi_powerpc.h [2:7]
        src/powerpc/ffi_sysv.c [2:7]

KEEP     COPYRIGHT_SERVICE_LABEL 98ca267ad638ce93032244eddc331671
BELONGS ya.make
    License text:
           libffi 3.3 - Copyright (c) 2011, 2014, 2019 Anthony Green
                            - Copyright (c) 1996-2003, 2007, 2008 Red Hat, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        configs/aarch64-apple-iphoneos/include/ffi.h [2:3]
        configs/aarch64-apple-macos/include/ffi.h [2:3]
        configs/aarch64-unknown-linux-android21/include/ffi.h [2:3]
        configs/aarch64-unknown-linux-gnu/include/ffi.h [2:3]
        configs/armv7a-unknown-linux-androideabi16/include/ffi.h [2:3]
        configs/armv7a-unknown-linux-gnueabihf/include/ffi.h [2:3]
        configs/i386-microsoft-windows/include/ffi.h [2:3]
        configs/i686-pc-linux-android16/include/ffi.h [2:3]
        configs/powerpc64le-unknown-linux-gnu/include/ffi.h [2:3]
        configs/x86_64-apple-iphonesimulator/include/ffi.h [2:3]
        configs/x86_64-apple-macosx/include/ffi.h [2:3]
        configs/x86_64-microsoft-windows/include/ffi.h [2:3]
        configs/x86_64-pc-linux-android21/include/ffi.h [2:3]
        configs/x86_64-pc-linux-gnu/include/ffi.h [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 9a3039fb6d1725a9e659c2ece11dc9df
BELONGS ya.make
FILE_INCLUDE src/aarch64/ffi.c found in files: src/powerpc/ffi.c at line 2, src/powerpc/ffi_linux64.c at line 2, src/powerpc/ffi_powerpc.h at line 2, src/powerpc/ffi_sysv.c at line 2
FILE_INCLUDE src/arm/ffi.c found in files: src/powerpc/ffi.c at line 2, src/powerpc/ffi_linux64.c at line 2, src/powerpc/ffi_powerpc.h at line 2, src/powerpc/ffi_sysv.c at line 2
FILE_INCLUDE src/powerpc/ffi.c found in files: src/powerpc/ffi.c at line 2, src/powerpc/ffi_linux64.c at line 2, src/powerpc/ffi_powerpc.h at line 2, src/powerpc/ffi_sysv.c at line 2
FILE_INCLUDE src/x86/ffi.c found in files: src/powerpc/ffi.c at line 2, src/powerpc/ffi_linux64.c at line 2, src/powerpc/ffi_powerpc.h at line 2, src/powerpc/ffi_sysv.c at line 2
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/powerpc/ffi.c [2:7]
        src/powerpc/ffi_linux64.c [2:7]
        src/powerpc/ffi_powerpc.h [2:7]
        src/powerpc/ffi_sysv.c [2:7]

KEEP     COPYRIGHT_SERVICE_LABEL 9aee05ea503217437fbb9b682dedd62b
BELONGS ya.make
FILE_INCLUDE src/aarch64/ffi.c found in files: src/x86/ffi.c at line 2, src/x86/sysv.S at line 2, src/x86/sysv_intel.S at line 2
FILE_INCLUDE src/arm/ffi.c found in files: src/x86/ffi.c at line 2, src/x86/sysv.S at line 2, src/x86/sysv_intel.S at line 2
FILE_INCLUDE src/powerpc/ffi.c found in files: src/x86/ffi.c at line 2, src/x86/sysv.S at line 2, src/x86/sysv_intel.S at line 2
FILE_INCLUDE src/x86/ffi.c found in files: src/x86/ffi.c at line 2, src/x86/sysv.S at line 2, src/x86/sysv_intel.S at line 2
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/x86/ffi.c [2:7]
        src/x86/sysv.S [2:4]
        src/x86/sysv_intel.S [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL a53e947aa1cc85c66b06dbe114602193
BELONGS ya.make
    License text:
           Copyright (C) 2003-2004, 2006, 2009-2017 Free Software Foundation, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        testsuite/libffi.bhaible/alignof.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL a60ca6b2738189ea2d405ca117cba78b
BELONGS ya.make
FILE_INCLUDE src/aarch64/ffi.c found in files: src/arm/ffi.c at line 2
FILE_INCLUDE src/arm/ffi.c found in files: src/arm/ffi.c at line 2
FILE_INCLUDE src/powerpc/ffi.c found in files: src/arm/ffi.c at line 2
FILE_INCLUDE src/x86/ffi.c found in files: src/arm/ffi.c at line 2
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/arm/ffi.c [2:6]

KEEP     COPYRIGHT_SERVICE_LABEL b347ef57b7ab30b906088c5599cb78aa
BELONGS ya.make
FILE_INCLUDE src/prep_cif.c found in files: src/prep_cif.c at line 2
    License text:
           prep_cif.c - Copyright (c) 2011, 2012  Anthony Green
                        Copyright (c) 1996, 1998, 2007  Red Hat, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/prep_cif.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL b4a4b6d5dcf5d8a00940bcc67527cb55
BELONGS ya.make
    License text:
           Copyright (C) 1998 Geoffrey Keating
           Copyright (C) 2001 John Hornkvist
           Copyright (C) 2002, 2006, 2007, 2009, 2010 Free Software Foundation, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/powerpc/ffi_darwin.c [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL bbeada5053f5f84669599cc3675c9ff8
BELONGS ya.make
FILE_INCLUDE src/x86/ffi64.c found in files: src/x86/ffi64.c at line 2, src/x86/sysv.S at line 2, src/x86/sysv_intel.S at line 2, src/x86/unix64.S at line 2
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/x86/ffi64.c [2:5]
        src/x86/sysv.S [2:4]
        src/x86/sysv_intel.S [2:4]
        src/x86/unix64.S [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL c0a580767e4df988cbeb3a33fe57d251
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE-BUILDTOOLS [265:270]

KEEP     COPYRIGHT_SERVICE_LABEL c3da44843e293e10c846eb5919c3e957
BELONGS ya.make
    License text:
           libffi 3.3 - Copyright (c) 2011, 2014, 2019 Anthony Green
                            - Copyright (c) 1996-2003, 2007, 2008 Red Hat, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        configs/aarch64-apple-iphoneos/include/ffi.h [2:3]
        configs/aarch64-apple-macos/include/ffi.h [2:3]
        configs/aarch64-unknown-linux-android21/include/ffi.h [2:3]
        configs/aarch64-unknown-linux-gnu/include/ffi.h [2:3]
        configs/armv7a-unknown-linux-androideabi16/include/ffi.h [2:3]
        configs/armv7a-unknown-linux-gnueabihf/include/ffi.h [2:3]
        configs/i386-microsoft-windows/include/ffi.h [2:3]
        configs/i686-pc-linux-android16/include/ffi.h [2:3]
        configs/powerpc64le-unknown-linux-gnu/include/ffi.h [2:3]
        configs/x86_64-apple-iphonesimulator/include/ffi.h [2:3]
        configs/x86_64-apple-macosx/include/ffi.h [2:3]
        configs/x86_64-microsoft-windows/include/ffi.h [2:3]
        configs/x86_64-pc-linux-android21/include/ffi.h [2:3]
        configs/x86_64-pc-linux-gnu/include/ffi.h [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL c5cd4e983e11baed0437804f072c4959
BELONGS ya.make
FILE_INCLUDE src/java_raw_api.c found in files: src/java_raw_api.c at line 2
    License text:
           java_raw_api.c - Copyright (c) 1999, 2007, 2008  Red Hat, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/java_raw_api.c [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL cf717d02a744822d6c307e6800af472e
BELONGS ya.make
FILE_INCLUDE src/x86/ffiw64.c found in files: src/x86/ffiw64.c at line 2
    License text:
           ffiw64.c - Copyright (c) 2018 Anthony Green
                      Copyright (c) 2014 Red Hat, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/x86/ffiw64.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL d0e44c08baa88fd789bb5314fb7dd225
BELONGS ya.make
FILE_INCLUDE src/closures.c found in files: src/closures.c at line 2
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/closures.c [2:5]

KEEP     COPYRIGHT_SERVICE_LABEL d44bbb09a09c349d90800f1c8524ebf5
BELONGS ya.make
    License text:
           Copyright (C) 1998 Geoffrey Keating
           Copyright (C) 2001 John Hornkvist
           Copyright (C) 2002, 2006, 2007, 2009, 2010 Free Software Foundation, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/powerpc/ffi_darwin.c [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL d51d88020cf2cb05e20c998ed1bcecea
BELONGS ya.make
FILE_INCLUDE configs/aarch64-apple-iphoneos/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/aarch64-apple-macos/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/aarch64-unknown-linux-android21/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/aarch64-unknown-linux-gnu/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/i386-microsoft-windows/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/i686-pc-linux-android16/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/x86_64-apple-iphonesimulator/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/x86_64-apple-macosx/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/x86_64-microsoft-windows/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/x86_64-pc-linux-android21/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE configs/x86_64-pc-linux-gnu/include/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE src/aarch64/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE src/arm/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE src/powerpc/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
FILE_INCLUDE src/x86/ffitarget.h found in files: configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h at line 2, configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h at line 2, configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h at line 2, src/arm/ffitarget.h at line 2, src/powerpc/ffitarget.h at line 2
    License text:
           ffitarget.h - Copyright (c) 2012  Anthony Green
                         Copyright (c) 2010  CodeSourcery
                         Copyright (c) 1996-2003  Red Hat, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h [2:4]
        configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h [2:4]
        configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h [2:4]
        src/arm/ffitarget.h [2:4]
        src/powerpc/ffitarget.h [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL d75d0a21b80e1ba25b7a741e84d78058
BELONGS ya.make
FILE_INCLUDE src/aarch64/ffi.c found in files: src/arm/ffi.c at line 2, src/arm/sysv.S at line 2, src/arm/sysv_msvc_arm32.S at line 2
FILE_INCLUDE src/arm/ffi.c found in files: src/arm/ffi.c at line 2, src/arm/sysv.S at line 2, src/arm/sysv_msvc_arm32.S at line 2
FILE_INCLUDE src/powerpc/ffi.c found in files: src/arm/ffi.c at line 2, src/arm/sysv.S at line 2, src/arm/sysv_msvc_arm32.S at line 2
FILE_INCLUDE src/x86/ffi.c found in files: src/arm/ffi.c at line 2, src/arm/sysv.S at line 2, src/arm/sysv_msvc_arm32.S at line 2
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/arm/ffi.c [2:6]
        src/arm/sysv.S [2:3]
        src/arm/sysv_msvc_arm32.S [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL dae195961c4466f8ada6ccf3c4f03193
BELONGS ya.make
FILE_INCLUDE src/powerpc/darwin_closure.S found in files: src/powerpc/darwin_closure.S at line 2
FILE_INCLUDE src/powerpc/ppc_closure.S found in files: src/powerpc/darwin_closure.S at line 4
    License text:
           darwin_closure.S - Copyright (c) 2002, 2003, 2004, 2010, 
           Free Software Foundation, Inc. 
           based on ppc_closure.S
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/powerpc/darwin_closure.S [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL eab8fcbb0dd98b697803d416acbd2b9d
BELONGS ya.make
    License text:
           sysv.h - Copyright (c) 2003 Jakub Jelinek <jakub@redhat.com>
        	    Copyright (c) 2008 Red Hat, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/powerpc/linux64.S [2:3]
        src/powerpc/linux64_closure.S [2:3]
        src/powerpc/ppc_closure.S [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL ec4dfe2ae44087a19ee17a7349a4c8cc
BELONGS ya.make
FILE_INCLUDE src/closures.c found in files: src/closures.c at line 2
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/closures.c [2:5]

KEEP     COPYRIGHT_SERVICE_LABEL ec9f15539f2782bc2970e988e5571a2b
BELONGS ya.make
FILE_INCLUDE src/closures.c found in files: src/closures.c at line 2
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/closures.c [2:5]

KEEP     COPYRIGHT_SERVICE_LABEL f7e8bccb8d662a0b5c345cbc976f4e7d
BELONGS ya.make
FILE_INCLUDE src/closures.c found in files: src/arm/ffi.c at line 2, src/arm/sysv.S at line 2, src/arm/sysv_msvc_arm32.S at line 2, src/closures.c at line 2
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/arm/ffi.c [2:6]
        src/arm/sysv.S [2:3]
        src/arm/sysv_msvc_arm32.S [2:4]
        src/closures.c [2:5]

KEEP     COPYRIGHT_SERVICE_LABEL ff47afde0d2610960baab8078de46884
BELONGS ya.make
FILE_INCLUDE src/x86/ffi64.c found in files: src/x86/ffi64.c at line 2
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/x86/ffi64.c [2:5]
