# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     MIT                  37d1dc460f2de1e911ca8458b1084092
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        src/aarch64/win64_armasm.S [2:17]

SKIP     GPL-2.0-only         39bba7d2cf0ba1036f2a6e2be52fe3f0
BELONGS ya.make
FILE_INCLUDE LICENSE found in files: LICENSE-BUILDTOOLS at line 15, LICENSE-BUILDTOOLS at line 73
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        LICENSE-BUILDTOOLS [15:353]

SKIP     GPL-2.0-or-later     4557c5a6d521b4d6e39185c061f971bf
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-2.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html, https://spdx.org/licenses/GPL-2.0-or-later
    Files with this license:
        testsuite/libffi.bhaible/alignof.h [4:15]

SKIP     GPL-3.0-only         52d9043040f3ab050a3f6cdf714d7f2e
BELONGS ya.make
    License text:
        	version 3 of the GNU General Public License and to point readers
    Scancode info:
        Original SPDX id: GPL-3.0-only
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, http://www.gnu.org/licenses/gpl-3.0.html, https://spdx.org/licenses/GPL-3.0-only
    Files with this license:
        ChangeLog.old [2637:2637]

SKIP     GPL-2.0-only         5e3ff192c2c5a6e630a6fa1df72a3120
BELONGS ya.make
    # This license should belong to all testsuite projects. It is set by yamaker.
    License text:
        msvcc.sh an testsuite/libffi.bhaible are both distributed under the
        terms of the GNU GPL version 2, as below.
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        LICENSE-BUILDTOOLS [10:11]

KEEP     MIT                  6473f716f40a9bab697483570db29487
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE [4:21]

KEEP     MIT                  77d6e1b67743071209d0265eba4a909b
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        src/powerpc/aix.S [7:24]
        src/powerpc/aix_closure.S [7:24]
        src/powerpc/asm.h [6:23]
        src/powerpc/darwin.S [7:24]
        src/powerpc/darwin_closure.S [8:25]
        src/powerpc/ffi.c [11:28]
        src/powerpc/ffi_darwin.c [10:27]
        src/powerpc/ffi_linux64.c [11:28]
        src/powerpc/ffi_powerpc.h [11:28]
        src/powerpc/ffi_sysv.c [11:28]

KEEP     CC-PDDC              80e1d00052cae3c51be03957922bff6c
BELONGS ya.make
    License text:
          Doug Lea and released to the public domain, as explained at
          http://creativecommons.org/licenses/publicdomain.  Send questions,
    Scancode info:
        Original SPDX id: CC-PDDC
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://creativecommons.org/licenses/publicdomain/, https://creativecommons.org/licenses/publicdomain/, https://spdx.org/licenses/CC-PDDC
    Files with this license:
        src/dlmalloc.c [3:4]

SKIP     GPL-3.0-or-later     89b4246da7378f845d8524dbdd0ee755
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-3.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, https://spdx.org/licenses/GPL-3.0-or-later
    Files with this license:
        testsuite/libffi.bhaible/testcases.c [5:16]

KEEP     MIT                  8a7348686d1975121ceb5328e9f86d92
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        configs/armv7a-unknown-linux-androideabi16/include/ffitarget.h [8:26]
        configs/armv7a-unknown-linux-gnueabihf/include/ffitarget.h [8:26]
        configs/i386-microsoft-windows/include/ffitarget.h [8:26]
        configs/i686-pc-linux-android16/include/ffitarget.h [8:26]
        configs/powerpc64le-unknown-linux-gnu/include/ffitarget.h [8:26]
        configs/x86_64-apple-iphonesimulator/include/ffitarget.h [8:26]
        configs/x86_64-apple-macosx/include/ffitarget.h [8:26]
        configs/x86_64-microsoft-windows/include/ffitarget.h [8:26]
        configs/x86_64-pc-linux-android21/include/ffitarget.h [8:26]
        configs/x86_64-pc-linux-gnu/include/ffitarget.h [8:26]
        src/arm/ffi.c [10:28]
        src/arm/ffitarget.h [8:26]
        src/arm/sysv.S [7:25]
        src/arm/sysv_msvc_arm32.S [8:26]
        src/closures.c [9:27]
        src/java_raw_api.c [11:29]
        src/powerpc/ffitarget.h [8:26]
        src/powerpc/linux64.S [7:25]
        src/powerpc/linux64_closure.S [7:25]
        src/powerpc/ppc_closure.S [7:25]
        src/powerpc/sysv.S [7:25]
        src/prep_cif.c [5:23]
        src/raw_api.c [6:24]
        src/types.c [6:24]
        src/x86/ffi.c [11:29]
        src/x86/ffi64.c [9:27]
        src/x86/ffitarget.h [8:26]
        src/x86/ffiw64.c [7:25]
        src/x86/sysv.S [8:26]
        src/x86/sysv_intel.S [8:26]
        src/x86/unix64.S [8:26]

SKIP     GPL-2.0-or-later     a0df2e4ee15233d143a1cb8dfa6fac82
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-2.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html, https://spdx.org/licenses/GPL-2.0-or-later
    Files with this license:
        testsuite/libffi.bhaible/test-callback.c [5:16]

KEEP     MIT                  c256125971fdb3bd73b9d2f700e3ce71
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        configs/aarch64-apple-iphoneos/include/ffi.h [5:23]
        configs/aarch64-apple-macos/include/ffi.h [5:23]
        configs/aarch64-unknown-linux-android21/include/ffi.h [5:23]
        configs/aarch64-unknown-linux-gnu/include/ffi.h [5:23]
        configs/armv7a-unknown-linux-androideabi16/include/ffi.h [5:23]
        configs/armv7a-unknown-linux-gnueabihf/include/ffi.h [5:23]
        configs/i386-microsoft-windows/include/ffi.h [5:23]
        configs/i686-pc-linux-android16/include/ffi.h [5:23]
        configs/powerpc64le-unknown-linux-gnu/include/ffi.h [5:23]
        configs/x86_64-apple-iphonesimulator/include/ffi.h [5:23]
        configs/x86_64-apple-macosx/include/ffi.h [5:23]
        configs/x86_64-microsoft-windows/include/ffi.h [5:23]
        configs/x86_64-pc-linux-android21/include/ffi.h [5:23]
        configs/x86_64-pc-linux-gnu/include/ffi.h [5:23]

SKIP     GPL-2.0-or-later     e59edce08d8f56b01ccc13e7f6008082
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-2.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html, https://spdx.org/licenses/GPL-2.0-or-later
    Files with this license:
        testsuite/libffi.bhaible/test-call.c [5:16]

KEEP     MIT                  f3282ec937cc52c3e9dfb631266166d0
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        configs/aarch64-apple-iphoneos/include/ffitarget.h [3:20]
        configs/aarch64-apple-macos/include/ffitarget.h [3:20]
        configs/aarch64-unknown-linux-android21/include/ffitarget.h [3:20]
        configs/aarch64-unknown-linux-gnu/include/ffitarget.h [3:20]
        src/aarch64/ffi.c [3:20]
        src/aarch64/ffitarget.h [3:20]
        src/aarch64/internal.h [2:19]
        src/aarch64/sysv.S [3:20]
