# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 05014a3c04ec6fa887b93f5ee617cd76
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/internal.h [28:34]
        lib/xmlrole.c [9:18]

KEEP     COPYRIGHT_SERVICE_LABEL 0adb14e8c9e1c6efd33764459efe0fd7
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/xmltok_impl.c [9:19]

KEEP     COPYRIGHT_SERVICE_LABEL 0de4d0eed78a0817e025db07c1316e73
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        expat.h [9:18]
        lib/internal.h [28:34]
        lib/xmlparse.c [9:35]
        lib/xmlrole.c [9:18]
        lib/xmltok.c [9:23]
        lib/xmltok_impl.c [9:19]

KEEP     COPYRIGHT_SERVICE_LABEL 12db9abedf3e0b98a87d6f4ec1377a19
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        expat.h [9:18]
        expat_external.h [9:18]
        lib/xmlrole.c [9:18]
        lib/xmltok.c [9:23]
        lib/xmltok.h [9:15]
        lib/xmltok_impl.c [9:19]

KEEP     COPYRIGHT_SERVICE_LABEL 16cc365f87360f9e773cd8812039915f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/xmlparse.c [9:35]
        lib/xmltok_impl.c [9:19]

KEEP     COPYRIGHT_SERVICE_LABEL 1916cbefc2e0a780a3d503ba26f3780a
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        expat_external.h [9:18]
        lib/internal.h [28:34]
        lib/xmlrole.c [9:18]
        lib/xmltok_ns.c [9:15]

KEEP     COPYRIGHT_SERVICE_LABEL 20cd458d8adbbc3a265dc6b0fb1f06ba
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/xmltok.c [9:23]

KEEP     COPYRIGHT_SERVICE_LABEL 2309e9d42c2779decb776323d1f5dabd
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/xmlparse.c [9:35]
        lib/xmltok.c [9:23]

KEEP     COPYRIGHT_SERVICE_LABEL 262c58e3a627f5cee77a882379e1364f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        expat_external.h [9:18]
        lib/internal.h [28:34]

KEEP     COPYRIGHT_SERVICE_LABEL 2736512a42f78945dab26eb81fc4d099
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/xmlparse.c [9:35]

KEEP     COPYRIGHT_SERVICE_LABEL 338b8ad8ee9b8449a90a88a0559aefd9
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/xmlparse.c [9:35]

KEEP     COPYRIGHT_SERVICE_LABEL 387a03e23bfe968e0bc1919b0ef65164
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/internal.h [28:34]

KEEP     COPYRIGHT_SERVICE_LABEL 3ba671c38cf7aa17043045276333c92a
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/xmlparse.c [9:35]

KEEP     COPYRIGHT_SERVICE_LABEL 52b42ccd5b2debda3846c7aad55185e7
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/xmltok.c [9:23]

KEEP     COPYRIGHT_SERVICE_LABEL 581b53ae6f0fb8a0cc30c73b46bc3441
BELONGS ya.make
    License text:
        Copyright (c) 1998-2000 Thai Open Source Software Center Ltd and Clark Cooper
        Copyright (c) 2001-2019 Expat maintainers
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING [1:2]

KEEP     COPYRIGHT_SERVICE_LABEL 5b15e264792e2331822f29845c9ccb89
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/winconfig.h [9:13]

KEEP     COPYRIGHT_SERVICE_LABEL 5dfac5100c0fddc6767d62cc0dd74042
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/winconfig.h [9:13]

KEEP     COPYRIGHT_SERVICE_LABEL 5eee2dfc006711178a596acd54d8c86e
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        expat.h [9:18]
        lib/xmlparse.c [9:35]

KEEP     COPYRIGHT_SERVICE_LABEL 6451d5e490271b354ad3b567c7a03423
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/xmlparse.c [9:35]

KEEP     COPYRIGHT_SERVICE_LABEL 660431f3ef648d1a8e72ca1d307af738
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/xmlparse.c [9:35]

KEEP     COPYRIGHT_SERVICE_LABEL 671a3fd18ec8f4a472b12e1ee2d0c616
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/xmltok.h [9:15]

KEEP     COPYRIGHT_SERVICE_LABEL 7588a9020c401c85f6b542a5629c0c92
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        expat_external.h [9:18]

KEEP     COPYRIGHT_SERVICE_LABEL 78d28f8a6d1bf00a0e282adf6f6e4053
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/xmlparse.c [9:35]

KEEP     COPYRIGHT_SERVICE_LABEL 7c09099ef5f35bf3be4611e6cbb14510
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/xmltok.c [9:23]

KEEP     COPYRIGHT_SERVICE_LABEL 8cba36e37749b7d96d8bc8a7b47d0f6f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        expat.h [9:18]
        expat_external.h [9:18]
        lib/ascii.h [9:14]
        lib/asciitab.h [9:13]
        lib/iasciitab.h [9:13]
        lib/latin1tab.h [9:13]
        lib/nametab.h [9:11]
        lib/utf8tab.h [9:13]
        lib/winconfig.h [9:13]
        lib/xmlparse.c [9:35]
        lib/xmlrole.c [9:18]
        lib/xmlrole.h [9:14]
        lib/xmltok.c [9:23]
        lib/xmltok.h [9:15]
        lib/xmltok_impl.c [9:19]
        lib/xmltok_impl.h [9:12]
        lib/xmltok_ns.c [9:15]

KEEP     COPYRIGHT_SERVICE_LABEL 91dc51bf1296e5f8402cf41e42d69775
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/winconfig.h [9:13]
        lib/xmlrole.c [9:18]
        lib/xmltok.c [9:23]
        lib/xmltok_ns.c [9:15]

KEEP     COPYRIGHT_SERVICE_LABEL 962bda2bd5ce73f8fa7de2620a3507f9
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/xmltok.h [9:15]

KEEP     COPYRIGHT_SERVICE_LABEL 99dbe0c5cacb0e3d1bc5b15bef337ea4
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/internal.h [28:34]
        lib/xmlparse.c [9:35]
        lib/xmlrole.c [9:18]
        lib/xmltok.c [9:23]
        lib/xmltok_impl.c [9:19]

KEEP     COPYRIGHT_SERVICE_LABEL 9b3bf60db417b96ccbf65e39aa3d4e63
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/xmlparse.c [9:35]
        lib/xmlrole.c [9:18]
        lib/xmltok.c [9:23]

KEEP     COPYRIGHT_SERVICE_LABEL 9fdb85dcaaf74d518b27233b48fffa52
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        expat.h [9:18]
        expat_external.h [9:18]
        lib/xmlparse.c [9:35]

KEEP     COPYRIGHT_SERVICE_LABEL a0fdd1392c0b9b2558b9ccfe44592143
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/ascii.h [9:14]

KEEP     COPYRIGHT_SERVICE_LABEL a5c66b2d6998a1fbabcc4f2885ad5707
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/xmltok.c [9:23]

KEEP     COPYRIGHT_SERVICE_LABEL a6a07a1f1768704011ca547d57a193f2
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/xmltok.c [9:23]

KEEP     COPYRIGHT_SERVICE_LABEL aab48b38c5f57f26ac27ffebe6ef5ad0
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/xmlparse.c [9:35]

KEEP     COPYRIGHT_SERVICE_LABEL aafe06df8255f48781ac9d4e96e1ea4e
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        expat.h [9:18]
        lib/xmlparse.c [9:35]
        lib/xmltok.c [9:23]
        lib/xmltok_impl.c [9:19]

KEEP     COPYRIGHT_SERVICE_LABEL abbaf6167a20f6ba0eee322937821c15
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/xmlparse.c [9:35]

KEEP     COPYRIGHT_SERVICE_LABEL acbc3573ff7fdf431f94f6aea99de1e0
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/xmlparse.c [9:35]

KEEP     COPYRIGHT_SERVICE_LABEL b646d644160a51f7f42f9fd9f89d8b3f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        expat_external.h [9:18]

KEEP     COPYRIGHT_SERVICE_LABEL b927d5afef47e3ae01d339429012d6a7
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/ascii.h [9:14]
        lib/asciitab.h [9:13]
        lib/iasciitab.h [9:13]
        lib/latin1tab.h [9:13]
        lib/nametab.h [9:11]
        lib/utf8tab.h [9:13]
        lib/xmlrole.h [9:14]
        lib/xmltok_ns.c [9:15]

KEEP     COPYRIGHT_SERVICE_LABEL b99e4d5481a9fb9cf942fac315a54aca
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/xmltok_impl.h [9:12]

KEEP     COPYRIGHT_SERVICE_LABEL c0958ddcb96553d32f1ab28fc5147160
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/xmlrole.h [9:14]

KEEP     COPYRIGHT_SERVICE_LABEL ce2af56563541510582caf6320f8fcec
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        expat.h [9:18]
        expat_external.h [9:18]
        lib/asciitab.h [9:13]
        lib/iasciitab.h [9:13]
        lib/latin1tab.h [9:13]
        lib/utf8tab.h [9:13]
        lib/xmlparse.c [9:35]
        lib/xmlrole.c [9:18]
        lib/xmlrole.h [9:14]
        lib/xmltok.c [9:23]
        lib/xmltok.h [9:15]
        lib/xmltok_impl.c [9:19]
        lib/xmltok_impl.h [9:12]
        lib/xmltok_ns.c [9:15]

KEEP     COPYRIGHT_SERVICE_LABEL d0ad63453f438c5e9e6c9450d6cc5c9c
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/xmlparse.c [9:35]

KEEP     COPYRIGHT_SERVICE_LABEL d548c6beaeae204247905b60d5feff91
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/xmlparse.c [9:35]
        lib/xmltok_impl.c [9:19]

KEEP     COPYRIGHT_SERVICE_LABEL dd3c5623e58aa85a367a6638299f50f3
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/xmlparse.c [9:35]

KEEP     COPYRIGHT_SERVICE_LABEL dfa8addb3a892dd8d176def4d3f0d567
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/ascii.h [9:14]

KEEP     COPYRIGHT_SERVICE_LABEL e3d6c1b6030b59aad9996cc0a9efeda5
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/xmlparse.c [9:35]

KEEP     COPYRIGHT_SERVICE_LABEL e8d75752f30998b89994f01f786353a2
BELONGS ya.make
    License text:
        Copyright (c) 1998-2000 Thai Open Source Software Center Ltd and Clark Cooper
        Copyright (c) 2001-2019 Expat maintainers
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING [1:2]

KEEP     COPYRIGHT_SERVICE_LABEL ebfc8916f87fa083c3bac896843e5622
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/xmlparse.c [9:35]

KEEP     COPYRIGHT_SERVICE_LABEL ef0dda0153a00710149f327147a79b7f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        expat.h [9:18]

KEEP     COPYRIGHT_SERVICE_LABEL ef4a1bf87c0e9671b2e7497bc1fcfd12
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        expat.h [9:18]
        expat_external.h [9:18]

KEEP     COPYRIGHT_SERVICE_LABEL f385189c52b8d4beb4f02b45629c23db
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/xmlparse.c [9:35]

KEEP     COPYRIGHT_SERVICE_LABEL fea018c6e4e19bc6bd4ac263c015567a
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/ascii.h [9:14]
        lib/asciitab.h [9:13]
        lib/iasciitab.h [9:13]
        lib/latin1tab.h [9:13]
        lib/utf8tab.h [9:13]
        lib/xmlrole.h [9:14]
        lib/xmltok.h [9:15]
        lib/xmltok_impl.c [9:19]
        lib/xmltok_ns.c [9:15]

KEEP     COPYRIGHT_SERVICE_LABEL ff4131ca4bcbb6079f40a140651275ac
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/xmlparse.c [9:35]
