# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     MIT                  609dea255a9dccc815a9f20a0406c872
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 78.57
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        README.md [30:34]

KEEP     MIT                  6bb6514a1d779748b76a73215a89ae66
BELONGS ya.make
FILE_INCLUDE AUTHORS found in files: expat.h at line 34, expat_external.h at line 34, lib/ascii.h at line 30, lib/asciitab.h at line 29, lib/iasciitab.h at line 29, lib/internal.h at line 50, lib/latin1tab.h at line 29, lib/utf8tab.h at line 29, lib/winconfig.h at line 29, lib/xmlparse.c at line 51, lib/xmlrole.c at line 34, lib/xmlrole.h at line 30, lib/xmltok.c at line 39, lib/xmltok.h at line 31, lib/xmltok_impl.c at line 35, lib/xmltok_impl.h at line 28, lib/xmltok_ns.c at line 31
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        expat.h [20:37]
        expat_external.h [20:37]
        lib/ascii.h [16:33]
        lib/asciitab.h [15:32]
        lib/iasciitab.h [15:32]
        lib/internal.h [36:53]
        lib/latin1tab.h [15:32]
        lib/utf8tab.h [15:32]
        lib/winconfig.h [15:32]
        lib/xmlparse.c [37:54]
        lib/xmlrole.c [20:37]
        lib/xmlrole.h [16:33]
        lib/xmltok.c [25:42]
        lib/xmltok.h [17:34]
        lib/xmltok_impl.c [21:38]
        lib/xmltok_impl.h [14:31]
        lib/xmltok_ns.c [17:34]

KEEP     MIT                  a2b4ae3e37f6457dd8fb360505e869d5
BELONGS ya.make
FILE_INCLUDE AUTHORS found in files: COPYING at line 18
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        COPYING [4:21]

KEEP     MIT                  c7d85f43c58fb4164a4d07690b05a3a5
BELONGS ya.make
    License text:
           Licensed under the MIT license:
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        expat.h [18:18]
        expat_external.h [18:18]
        lib/ascii.h [14:14]
        lib/asciitab.h [13:13]
        lib/iasciitab.h [13:13]
        lib/internal.h [34:34]
        lib/latin1tab.h [13:13]
        lib/nametab.h [11:11]
        lib/utf8tab.h [13:13]
        lib/winconfig.h [13:13]
        lib/xmlparse.c [35:35]
        lib/xmlrole.c [18:18]
        lib/xmlrole.h [14:14]
        lib/xmltok.c [23:23]
        lib/xmltok.h [15:15]
        lib/xmltok_impl.c [19:19]
        lib/xmltok_impl.h [12:12]
        lib/xmltok_ns.c [15:15]

KEEP     JSON                 dc190a385e90ab0e2d50fefbba4d687a
BELONGS ya.make
FILE_INCLUDE AUTHORS found in files: lib/nametab.h at line 27
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: JSON
        Score           : 92.57
        Match type      : TEXT
        Links           : http://www.json.org/license.html, https://spdx.org/licenses/JSON
    Files with this license:
        lib/nametab.h [11:30]

KEEP     CC0-1.0              f3b41ed259517cf1f52f5a6689b0b354
BELONGS ya.make
    License text:
         * Licensed under the CC0 Public Domain Dedication license.
    Scancode info:
        Original SPDX id: CC0-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://creativecommons.org/publicdomain/zero/1.0/, http://creativecommons.org/publicdomain/zero/1.0/legalcode, https://spdx.org/licenses/CC0-1.0
    Files with this license:
        lib/siphash.h [7:7]
