# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 1562f9fc10f07a8091b58eb7feeaf463
BELONGS re2/testing/ya.make
    License text:
        // Copyright 2002-2009 The RE2 Authors.  All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        re2/testing/re2_test.cc [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 15b1af953b23d6d5a49bf79fb79b2017
BELONGS re2/testing/ya.make ya.make
    License text:
        // Copyright 2007 The RE2 Authors.  All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        re2/compile.cc [1:1]
        re2/prog.cc [1:1]
        re2/prog.h [1:1]
        re2/testing/compile_test.cc [1:1]
        util/mutex.h [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 351febcb30e76a5b6779c64e59e794f9
BELONGS ya.make
    License text:
        // Copyright 2018 The RE2 Authors.  All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        re2/pod_array.h [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 50f9c058308948c8237df668fefa9f91
BELONGS re2/testing/ya.make
    License text:
        // Copyright 2006-2008 The RE2 Authors.  All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        re2/testing/possible_match_test.cc [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 51de4dadf8ddb3e24ef7e5c9c5db75f3
BELONGS ya.make
    License text:
        // Copyright 2003-2009 The RE2 Authors.  All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        re2/re2.cc [1:1]
        re2/re2.h [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 69abe630ff56f0d38f9b6964427759bd
BELONGS ya.make
    License text:
        // Copyright (c) 2009 The RE2 Authors. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 80cd7203a122d873ea5f8390ee4e7268
BELONGS re2/testing/ya.make
    License text:
        // Copyright 2005 The RE2 Authors.  All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        re2/testing/re2_arg_test.cc [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 828ff93a2c8a710751f569104ad7c308
BELONGS re2/testing/ya.make ya.make
    License text:
        // Copyright 2008 The RE2 Authors.  All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        re2/bitstate.cc [1:1]
        re2/dfa.cc [1:1]
        re2/mimics_pcre.cc [1:1]
        re2/onepass.cc [1:1]
        re2/testing/backtrack.cc [1:1]
        re2/testing/exhaustive_tester.cc [1:1]
        re2/testing/mimics_pcre_test.cc [1:1]
        re2/testing/regexp_generator.cc [1:1]
        re2/testing/regexp_generator.h [1:1]
        re2/testing/string_generator.cc [1:1]
        re2/testing/string_generator.h [1:1]
        re2/testing/string_generator_test.cc [1:1]
        re2/testing/tester.cc [1:1]
        re2/testing/tester.h [1:1]
        re2/unicode_casefold.h [1:1]
        re2/unicode_groups.h [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 93b4819d1521cb7da7a97bcbcfa5dead
BELONGS re2/testing/ya.make ya.make
    License text:
        // Copyright 2010 The RE2 Authors.  All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        re2/set.cc [1:1]
        re2/set.h [1:1]
        re2/testing/set_test.cc [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL b458789a3d0d3925b560d74f7c9b69b5
BELONGS ya.make
    License text:
        // Copyright 2016 The RE2 Authors.  All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        re2/bitmap256.h [1:1]
        util/mix.h [1:1]
        util/strutil.h [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL ba70303a8088968ba06e01f684a8c2bd
BELONGS re2/testing/ya.make ya.make
    License text:
        // Copyright 2006-2007 The RE2 Authors.  All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        re2/nfa.cc [1:1]
        re2/testing/search_test.cc [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL bc65447f501c333ced533a3743bb75e2
BELONGS ya.make
    License text:
        // Copyright 2003-2010 Google Inc.  All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        util/pcre.h [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL cefe64e6ef8436a4c91df69cd39c82b5
BELONGS ya.make
    License text:
        // Copyright 2004 The RE2 Authors.  All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        re2/stringpiece.cc [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL d91867789f9f394d1d13f17477b9032c
BELONGS ya.make
    License text:
        // Copyright 1999-2005 The RE2 Authors.  All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        util/strutil.cc [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL dcc5eb5a5cb8943a6751d54e49098f08
BELONGS re2/testing/ya.make ya.make
    License text:
        // Copyright 2006 The RE2 Authors.  All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        re2/parse.cc [1:1]
        re2/regexp.cc [1:1]
        re2/regexp.h [1:1]
        re2/simplify.cc [1:1]
        re2/sparse_array.h [1:1]
        re2/sparse_set.h [1:1]
        re2/testing/charclass_test.cc [1:1]
        re2/testing/dump.cc [1:1]
        re2/testing/parse_test.cc [1:1]
        re2/testing/regexp_test.cc [1:1]
        re2/testing/simplify_test.cc [1:1]
        re2/tostring.cc [1:1]
        re2/walker-inl.h [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL dd5282342e69b23e1beac28388c7eada
BELONGS re2/testing/ya.make ya.make
    License text:
        // Copyright 2009 The RE2 Authors.  All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        re2/filtered_re2.cc [1:1]
        re2/filtered_re2.h [1:1]
        re2/prefilter.cc [1:1]
        re2/prefilter.h [1:1]
        re2/prefilter_tree.cc [1:1]
        re2/prefilter_tree.h [1:1]
        re2/testing/exhaustive_tester.h [1:1]
        re2/testing/filtered_re2_test.cc [1:1]
        re2/testing/null_walker.cc [1:1]
        re2/testing/required_prefix_test.cc [1:1]
        util/flags.h [1:1]
        util/logging.h [1:1]
        util/test.cc [1:1]
        util/test.h [1:1]
        util/util.h [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL e83feca84ce335a1318a198f5177c4cc
BELONGS ya.make
    License text:
        // Copyright 2003-2009 Google Inc.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        util/pcre.cc [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL ea0547b2330fd015b14b7464abf7125f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        util/rune.cc [2:7]
        util/utf.h [2:7]

KEEP     COPYRIGHT_SERVICE_LABEL f1da661c6a4ae536f800e7c83c6390d5
BELONGS ya.make
    License text:
        // Copyright 2001-2010 The RE2 Authors.  All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        re2/stringpiece.h [1:1]
