# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSD-3-Clause         42a5737a61dde3441b283fd1db553e3b
BELONGS re2/testing/ya.make ya.make
FILE_INCLUDE LICENSE found in files: re2/bitmap256.h at line 3, re2/bitstate.cc at line 3, re2/compile.cc at line 3, re2/dfa.cc at line 3, re2/filtered_re2.cc at line 3, re2/filtered_re2.h at line 3, re2/mimics_pcre.cc at line 3, re2/nfa.cc at line 3, re2/onepass.cc at line 3, re2/parse.cc at line 3, re2/pod_array.h at line 3, re2/prefilter.cc at line 3, re2/prefilter.h at line 3, re2/prefilter_tree.cc at line 3, re2/prefilter_tree.h at line 3, re2/prog.cc at line 3, re2/prog.h at line 3, re2/re2.cc at line 3, re2/re2.h at line 3, re2/regexp.cc at line 3, re2/regexp.h at line 3, re2/set.cc at line 3, re2/set.h at line 3, re2/simplify.cc at line 3, re2/sparse_array.h at line 3, re2/sparse_set.h at line 3, re2/stringpiece.cc at line 3, re2/stringpiece.h at line 3, re2/testing/backtrack.cc at line 3, re2/testing/charclass_test.cc at line 3, re2/testing/compile_test.cc at line 3, re2/testing/dump.cc at line 3, re2/testing/exhaustive_tester.cc at line 3, re2/testing/exhaustive_tester.h at line 3, re2/testing/filtered_re2_test.cc at line 3, re2/testing/mimics_pcre_test.cc at line 3, re2/testing/null_walker.cc at line 3, re2/testing/parse_test.cc at line 3, re2/testing/possible_match_test.cc at line 3, re2/testing/re2_arg_test.cc at line 3, re2/testing/re2_test.cc at line 4, re2/testing/regexp_generator.cc at line 3, re2/testing/regexp_generator.h at line 3, re2/testing/regexp_test.cc at line 3, re2/testing/required_prefix_test.cc at line 3, re2/testing/search_test.cc at line 3, re2/testing/set_test.cc at line 3, re2/testing/simplify_test.cc at line 3, re2/testing/string_generator.cc at line 3, re2/testing/string_generator.h at line 3, re2/testing/string_generator_test.cc at line 3, re2/testing/tester.cc at line 3, re2/testing/tester.h at line 3, re2/tostring.cc at line 3, re2/unicode_casefold.h at line 3, re2/unicode_groups.h at line 3, re2/walker-inl.h at line 3, util/flags.h at line 3, util/logging.h at line 3, util/mix.h at line 3, util/mutex.h at line 3, util/pcre.cc at line 3, util/pcre.h at line 3, util/strutil.cc at line 3, util/strutil.h at line 3, util/test.cc at line 3, util/test.h at line 3, util/util.h at line 3
    License text:
        // Use of this source code is governed by a BSD-style
        // license that can be found in the LICENSE file.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 90.00
        Match type      : NOTICE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        re2/bitmap256.h [2:3]
        re2/bitstate.cc [2:3]
        re2/compile.cc [2:3]
        re2/dfa.cc [2:3]
        re2/filtered_re2.cc [2:3]
        re2/filtered_re2.h [2:3]
        re2/mimics_pcre.cc [2:3]
        re2/nfa.cc [2:3]
        re2/onepass.cc [2:3]
        re2/parse.cc [2:3]
        re2/pod_array.h [2:3]
        re2/prefilter.cc [2:3]
        re2/prefilter.h [2:3]
        re2/prefilter_tree.cc [2:3]
        re2/prefilter_tree.h [2:3]
        re2/prog.cc [2:3]
        re2/prog.h [2:3]
        re2/re2.cc [2:3]
        re2/re2.h [2:3]
        re2/regexp.cc [2:3]
        re2/regexp.h [2:3]
        re2/set.cc [2:3]
        re2/set.h [2:3]
        re2/simplify.cc [2:3]
        re2/sparse_array.h [2:3]
        re2/sparse_set.h [2:3]
        re2/stringpiece.cc [2:3]
        re2/stringpiece.h [2:3]
        re2/testing/backtrack.cc [2:3]
        re2/testing/charclass_test.cc [2:3]
        re2/testing/compile_test.cc [2:3]
        re2/testing/dump.cc [2:3]
        re2/testing/exhaustive_tester.cc [2:3]
        re2/testing/exhaustive_tester.h [2:3]
        re2/testing/filtered_re2_test.cc [2:3]
        re2/testing/mimics_pcre_test.cc [2:3]
        re2/testing/null_walker.cc [2:3]
        re2/testing/parse_test.cc [2:3]
        re2/testing/possible_match_test.cc [2:3]
        re2/testing/re2_arg_test.cc [2:3]
        re2/testing/re2_test.cc [3:4]
        re2/testing/regexp_generator.cc [2:3]
        re2/testing/regexp_generator.h [2:3]
        re2/testing/regexp_test.cc [2:3]
        re2/testing/required_prefix_test.cc [2:3]
        re2/testing/search_test.cc [2:3]
        re2/testing/set_test.cc [2:3]
        re2/testing/simplify_test.cc [2:3]
        re2/testing/string_generator.cc [2:3]
        re2/testing/string_generator.h [2:3]
        re2/testing/string_generator_test.cc [2:3]
        re2/testing/tester.cc [2:3]
        re2/testing/tester.h [2:3]
        re2/tostring.cc [2:3]
        re2/unicode_casefold.h [2:3]
        re2/unicode_groups.h [2:3]
        re2/walker-inl.h [2:3]
        util/flags.h [2:3]
        util/logging.h [2:3]
        util/mix.h [2:3]
        util/mutex.h [2:3]
        util/pcre.cc [2:3]
        util/pcre.h [2:3]
        util/strutil.cc [2:3]
        util/strutil.h [2:3]
        util/test.cc [2:3]
        util/test.h [2:3]
        util/util.h [2:3]

SKIP     Apache-2.0           4f259c3df2e0ec98e3ba6ca286e690cc
BELONGS ya.make
FILE_INCLUDE LICENSE found in files: README at line 26
    License text:
        Unless otherwise noted, the RE2 source files are distributed
        under the BSD-style license found in the LICENSE file.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 80.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        README [25:26]

KEEP     X11-Lucent           71c654f01a03bded10ee9ebcb4aad7ac
BELONGS ya.make
FILE_INCLUDE AUTHORS found in files: util/rune.cc at line 10
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-x11-lucent
        Score           : 100.00
        Match type      : TEXT
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/x11-lucent.LICENSE
    Files with this license:
        util/rune.cc [4:12]

KEEP     X11-Lucent           b5677fabdf76935718fbac4c7effead7
BELONGS ya.make
FILE_INCLUDE AUTHORS found in files: util/utf.h at line 10
FILE_INCLUDE util/rune.cc found in files: util/utf.h at line 14
    # copy of x11-lucent.LICENSE
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-x11-lucent
        Score           : 67.14
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/x11-lucent.LICENSE
    Files with this license:
        util/utf.h [4:14]
    Scancode info:
        Original SPDX id: LPL-1.02
        Score           : 67.14
        Match type      : NOTICE
        Links           : http://plan9.bell-labs.com/plan9/license.html, https://spdx.org/licenses/LPL-1.02
    Files with this license:
        util/utf.h [4:14]

KEEP     BSD-3-Clause         cfdf581c1aced09db4a64f39adeb5675
BELONGS ya.make
FILE_INCLUDE LICENSE found in files: README at line 26
    License text:
        under the BSD-style license found in the LICENSE file.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 90.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        README [26:26]

KEEP     BSD-3-Clause         dc296f6ff032e932bf091ed8f47e321c
BELONGS ya.make
FILE_INCLUDE CONTRIBUTORS found in files: LICENSE at line 17, LICENSE at line 21
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE [3:27]

SKIP     LicenseRef-scancode-generic-cla fb537447ba01fe4179d5e9df725ec41b
BELONGS ya.make
    License text:
        \# the appropriate Contributor License Agreement, found here:
    Scancode info:
        Original SPDX id: LicenseRef-scancode-generic-cla
        Score           : 16.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/generic-cla.LICENSE
    Files with this license:
        CONTRIBUTORS [12:12]
