C CatBoostCalcRegularFeatureEffect_R
C CatBoostCreateFromFile_R
C CatBoostCreateFromMatrix_R
C CatBoostCV_R
C CatBoostDeserializeModel_R
C CatBoostDropUnusedFeaturesFromModel_R
C CatBoostEvaluateObjectImportances_R
C CatBoostFit_R
C CatBoostGetModelParams_R
C CatBoostGetNumTrees_R
C CatBoostGetPlainParams_R
C CatBoostHashStrings_R
C CatBoostIsGroupwiseMetric_R
C CatBoostIsNullHandle_R
C CatBoostIsOblivious_R
C CatBoostOutputModel_R
C CatBoostPoolNumCol_R
C CatBoostPoolNumRow_R
C CatBoostPoolNumTrees_R
C CatBoostPoolSlice_R
C CatBoostPredictMulti_R
C CatBoostPredictVirtualEnsembles_R
C CatBoostPrepareEval_R
C CatBoostReadModel_R
C CatBoostSerializeModel_R
C CatBoostShrinkModel_R
C CatBoostSumModels_R
C CatBoostEvalMetrics_R
C R_init_libcatboostr
