#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST\t\t (x86_64)" ENDL \
#N": BUILD_OS\t\tDISTRIB_DESCRIPTION=Ubuntu 20.04.1 LTS" ENDL \
#N": BUILD_KERNEL\tLinux 5.4.63-4 #1 SMP Wed Sep 9 15:56:10 UTC 2020" ENDL \
#N": BUILD_GCC\t\tg++ (GCC) 9.3.0" ENDL \
#N": BUILD_LIBC\t2.32" ENDL \
#N": BUILD_LD\t\t" ENDL \
#N": BUILD_TARGET\tintel64 on cc9.3.0_libc2.32_kernel5.4.63" ENDL \
#N": BUILD_COMMAND\tg++ -O2 -g -DDO_ITT_NOTIFY -DUSE_PTHREAD -pthread -m64 -mrtm -fPIC -flifetime-dse=1 -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-sized-deallocation -DTBB_SUPPRESS_DEPRECATED_MESSAGES=1 -I./src -I./src/rml/include -I./include -I." ENDL \

#define __TBB_DATETIME "Fri Nov 6 13:17:49 UTC 2020"
