#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST\t\t (x86_64)" ENDL \
#N": BUILD_OS\t\tDISTRIB_DESCRIPTION=Ubuntu 16.04.6 LTS" ENDL \
#N": BUILD_KERNEL\tLinux 4.19.73-15 #1 SMP Wed Sep 18 09:41:35 UTC 2019" ENDL \
#N": BUILD_GCC\t\tg++ (GCC) 9.3.0" ENDL \
#N": BUILD_LIBC\t2.31" ENDL \
#N": BUILD_LD\t\t" ENDL \
#N": BUILD_TARGET\tintel64 on cc9.3.0_libc2.31_kernel4.19.73" ENDL \
#N": BUILD_COMMAND\tg++ -O2 -g -DDO_ITT_NOTIFY -DUSE_PTHREAD -pthread -m64 -mrtm -fPIC -flifetime-dse=1 -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-sized-deallocation -DTBB_SUPPRESS_DEPRECATED_MESSAGES=1 -I./src -I./src/rml/include -I./include -I." ENDL \

#define __TBB_DATETIME "Thu Nov 19 19:54:31 UTC 2020"
