# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 1d5ea88b15cad450fcd61657e1cf38f0
BELONGS libcxxrt/ya.make
    License text:
         * Copyright 2010-2011 PathScale, Inc. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        libcxxrt/LICENSE [3:3]
        libcxxrt/auxhelper.cc [2:2]
        libcxxrt/dwarf_eh.h [2:2]
        libcxxrt/dynamic_cast.cc [2:2]
        libcxxrt/exception.cc [2:2]
        libcxxrt/memory.cc [2:2]
        libcxxrt/stdexcept.cc [2:2]
        libcxxrt/stdexcept.h [2:2]
        libcxxrt/typeinfo.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 5efdfd987a88b455d2c1b8018df2035e
BELONGS libcxxrt/ya.make
    License text:
         * Copyright 2012 David Chisnall. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        libcxxrt/cxxabi.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 69053d6417df98873c8a8b466c648c78
BELONGS libcxxrt/ya.make
    License text:
         * Copyright 2010-2012 PathScale, Inc. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        libcxxrt/guard.cc [2:2]
        libcxxrt/typeinfo.cc [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 7e6a182a2f65f965d96f2755976c1829
BELONGS libcxx/ya.make
    License text:
         * FreeBSD libc.  These are covered by the following copyright:
         *
         * Copyright (c) 2002-2004 Tim J. Robbins.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        libcxx/src/support/solaris/mbsnrtowcs.inc [5:7]
        libcxx/src/support/solaris/wcsnrtombs.inc [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL ebc015cad7377d32e7b2fc0ae5293aa1
BELONGS libcxx/ya.make
FILE_INCLUDE libcxx/CREDITS.TXT found in files: libcxx/LICENSE.TXT at line 252
FILE_IGNORE libcxxabi/CREDITS.TXT found in files: libcxx/LICENSE.TXT at line 252
    # libcxxabi/CREDITS.TXT included in libcxxabi
    License text:
        Copyright (c) 2009-2019 by the contributors listed in CREDITS.TXT
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        libcxx/LICENSE.TXT [252:252]

KEEP     COPYRIGHT_SERVICE_LABEL f52c727d32a7eaf5a8de6bc96b82797c
BELONGS libcxx/ya.make
FILE_INCLUDE libcxx/CREDITS.TXT found in files: libcxx/LICENSE.TXT at line 293
FILE_IGNORE libcxxabi/CREDITS.TXT found in files: libcxx/LICENSE.TXT at line 293
    # libcxxabi/CREDITS.TXT included in libcxxabi
    License text:
        Copyright (c) 2009-2014 by the contributors listed in CREDITS.TXT
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        libcxx/LICENSE.TXT [293:293]
