# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     NCSA AND MIT         0791db4b6d90edd44c715bba1e426f74
BELONGS openmp/ya.make
FILE_INCLUDE builtins/LICENSE.txt found in files: openmp/extractExternal.cpp at line 11, openmp/include/30/omp.h.var at line 11, openmp/include/40/omp.h.var at line 11, openmp/include/41/omp.h.var at line 11, openmp/kmp.h at line 12, openmp/kmp_affinity.cpp at line 11, openmp/kmp_affinity.h at line 11, openmp/kmp_alloc.c at line 11, openmp/kmp_atomic.c at line 11, openmp/kmp_atomic.h at line 11, openmp/kmp_barrier.cpp at line 11, openmp/kmp_cancel.cpp at line 7, openmp/kmp_config.h at line 9, openmp/kmp_csupport.c at line 11, openmp/kmp_debug.c at line 11, openmp/kmp_debug.h at line 11, openmp/kmp_debugger.c at line 12, openmp/kmp_debugger.h at line 12, openmp/kmp_dispatch.cpp at line 11, openmp/kmp_environment.c at line 11, openmp/kmp_environment.h at line 11, openmp/kmp_error.c at line 11, openmp/kmp_error.h at line 11, openmp/kmp_ftn_cdecl.c at line 11, openmp/kmp_ftn_entry.h at line 11, openmp/kmp_ftn_extra.c at line 11, openmp/kmp_ftn_os.h at line 11, openmp/kmp_ftn_stdcall.c at line 11, openmp/kmp_global.c at line 11, openmp/kmp_gsupport.c at line 11, openmp/kmp_i18n.c at line 11, openmp/kmp_i18n.h at line 11, openmp/kmp_import.c at line 11, openmp/kmp_io.c at line 11, openmp/kmp_io.h at line 11, openmp/kmp_itt.c at line 14, openmp/kmp_itt.h at line 12, openmp/kmp_itt.inl at line 12, openmp/kmp_lock.cpp at line 11, openmp/kmp_lock.h at line 11, openmp/kmp_omp.h at line 13, openmp/kmp_os.h at line 11, openmp/kmp_platform.h at line 10, openmp/kmp_runtime.c at line 11, openmp/kmp_safe_c_api.h at line 7, openmp/kmp_sched.cpp at line 11, openmp/kmp_settings.c at line 11, openmp/kmp_settings.h at line 11, openmp/kmp_stats.cpp at line 11, openmp/kmp_stats.h at line 14, openmp/kmp_stats_timing.cpp at line 11, openmp/kmp_stats_timing.h at line 14, openmp/kmp_str.c at line 11, openmp/kmp_str.h at line 11, openmp/kmp_stub.c at line 11, openmp/kmp_stub.h at line 11, openmp/kmp_taskdeps.cpp at line 11, openmp/kmp_tasking.c at line 11, openmp/kmp_taskq.c at line 11, openmp/kmp_threadprivate.c at line 11, openmp/kmp_utility.c at line 11, openmp/kmp_version.c at line 11, openmp/kmp_version.h at line 11, openmp/kmp_wait_release.cpp at line 11, openmp/kmp_wait_release.h at line 11, openmp/kmp_wrapper_getpid.h at line 11, openmp/kmp_wrapper_malloc.h at line 12, openmp/omp.h at line 11, openmp/test-touch.c at line 9, openmp/thirdparty/ittnotify/disable_warnings.h at line 7, openmp/thirdparty/ittnotify/ittnotify.h at line 7, openmp/thirdparty/ittnotify/ittnotify_config.h at line 7, openmp/thirdparty/ittnotify/ittnotify_static.c at line 7, openmp/thirdparty/ittnotify/ittnotify_types.h at line 7, openmp/thirdparty/ittnotify/legacy/ittnotify.h at line 7, openmp/z_Linux_util.c at line 11, openmp/z_Windows_NT-586_util.c at line 11, openmp/z_Windows_NT_util.c at line 11
    License text:
        // This file is dual licensed under the MIT and the University of Illinois Open
        // Source Licenses. See LICENSE.txt for details.
    Scancode info:
        Original SPDX id: NCSA
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        openmp/extractExternal.cpp [10:11]
        openmp/include/30/omp.h.var [10:11]
        openmp/include/40/omp.h.var [10:11]
        openmp/include/41/omp.h.var [10:11]
        openmp/kmp.h [11:12]
        openmp/kmp_affinity.cpp [10:11]
        openmp/kmp_affinity.h [10:11]
        openmp/kmp_alloc.c [10:11]
        openmp/kmp_atomic.c [10:11]
        openmp/kmp_atomic.h [10:11]
        openmp/kmp_barrier.cpp [10:11]
        openmp/kmp_cancel.cpp [6:7]
        openmp/kmp_config.h [8:9]
        openmp/kmp_csupport.c [10:11]
        openmp/kmp_debug.c [10:11]
        openmp/kmp_debug.h [10:11]
        openmp/kmp_debugger.c [11:12]
        openmp/kmp_debugger.h [11:12]
        openmp/kmp_dispatch.cpp [10:11]
        openmp/kmp_environment.c [10:11]
        openmp/kmp_environment.h [10:11]
        openmp/kmp_error.c [10:11]
        openmp/kmp_error.h [10:11]
        openmp/kmp_ftn_cdecl.c [10:11]
        openmp/kmp_ftn_entry.h [10:11]
        openmp/kmp_ftn_extra.c [10:11]
        openmp/kmp_ftn_os.h [10:11]
        openmp/kmp_ftn_stdcall.c [10:11]
        openmp/kmp_global.c [10:11]
        openmp/kmp_gsupport.c [10:11]
        openmp/kmp_i18n.c [10:11]
        openmp/kmp_i18n.h [10:11]
        openmp/kmp_import.c [10:11]
        openmp/kmp_io.c [10:11]
        openmp/kmp_io.h [10:11]
        openmp/kmp_itt.c [13:14]
        openmp/kmp_itt.h [11:12]
        openmp/kmp_itt.inl [11:12]
        openmp/kmp_lock.cpp [10:11]
        openmp/kmp_lock.h [10:11]
        openmp/kmp_omp.h [12:13]
        openmp/kmp_os.h [10:11]
        openmp/kmp_platform.h [9:10]
        openmp/kmp_runtime.c [10:11]
        openmp/kmp_safe_c_api.h [6:7]
        openmp/kmp_sched.cpp [10:11]
        openmp/kmp_settings.c [10:11]
        openmp/kmp_settings.h [10:11]
        openmp/kmp_stats.cpp [10:11]
        openmp/kmp_stats.h [13:14]
        openmp/kmp_stats_timing.cpp [10:11]
        openmp/kmp_stats_timing.h [13:14]
        openmp/kmp_str.c [10:11]
        openmp/kmp_str.h [10:11]
        openmp/kmp_stub.c [10:11]
        openmp/kmp_stub.h [10:11]
        openmp/kmp_taskdeps.cpp [10:11]
        openmp/kmp_tasking.c [10:11]
        openmp/kmp_taskq.c [10:11]
        openmp/kmp_threadprivate.c [10:11]
        openmp/kmp_utility.c [10:11]
        openmp/kmp_version.c [10:11]
        openmp/kmp_version.h [10:11]
        openmp/kmp_wait_release.cpp [10:11]
        openmp/kmp_wait_release.h [10:11]
        openmp/kmp_wrapper_getpid.h [10:11]
        openmp/kmp_wrapper_malloc.h [11:12]
        openmp/omp.h [10:11]
        openmp/test-touch.c [8:9]
        openmp/thirdparty/ittnotify/disable_warnings.h [6:7]
        openmp/thirdparty/ittnotify/ittnotify.h [6:7]
        openmp/thirdparty/ittnotify/ittnotify_config.h [6:7]
        openmp/thirdparty/ittnotify/ittnotify_static.c [6:7]
        openmp/thirdparty/ittnotify/ittnotify_types.h [6:7]
        openmp/thirdparty/ittnotify/legacy/ittnotify.h [6:7]
        openmp/z_Linux_util.c [10:11]
        openmp/z_Windows_NT-586_util.c [10:11]
        openmp/z_Windows_NT_util.c [10:11]
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        openmp/extractExternal.cpp [10:11]
        openmp/include/30/omp.h.var [10:11]
        openmp/include/40/omp.h.var [10:11]
        openmp/include/41/omp.h.var [10:11]
        openmp/kmp.h [11:12]
        openmp/kmp_affinity.cpp [10:11]
        openmp/kmp_affinity.h [10:11]
        openmp/kmp_alloc.c [10:11]
        openmp/kmp_atomic.c [10:11]
        openmp/kmp_atomic.h [10:11]
        openmp/kmp_barrier.cpp [10:11]
        openmp/kmp_cancel.cpp [6:7]
        openmp/kmp_config.h [8:9]
        openmp/kmp_csupport.c [10:11]
        openmp/kmp_debug.c [10:11]
        openmp/kmp_debug.h [10:11]
        openmp/kmp_debugger.c [11:12]
        openmp/kmp_debugger.h [11:12]
        openmp/kmp_dispatch.cpp [10:11]
        openmp/kmp_environment.c [10:11]
        openmp/kmp_environment.h [10:11]
        openmp/kmp_error.c [10:11]
        openmp/kmp_error.h [10:11]
        openmp/kmp_ftn_cdecl.c [10:11]
        openmp/kmp_ftn_entry.h [10:11]
        openmp/kmp_ftn_extra.c [10:11]
        openmp/kmp_ftn_os.h [10:11]
        openmp/kmp_ftn_stdcall.c [10:11]
        openmp/kmp_global.c [10:11]
        openmp/kmp_gsupport.c [10:11]
        openmp/kmp_i18n.c [10:11]
        openmp/kmp_i18n.h [10:11]
        openmp/kmp_import.c [10:11]
        openmp/kmp_io.c [10:11]
        openmp/kmp_io.h [10:11]
        openmp/kmp_itt.c [13:14]
        openmp/kmp_itt.h [11:12]
        openmp/kmp_itt.inl [11:12]
        openmp/kmp_lock.cpp [10:11]
        openmp/kmp_lock.h [10:11]
        openmp/kmp_omp.h [12:13]
        openmp/kmp_os.h [10:11]
        openmp/kmp_platform.h [9:10]
        openmp/kmp_runtime.c [10:11]
        openmp/kmp_safe_c_api.h [6:7]
        openmp/kmp_sched.cpp [10:11]
        openmp/kmp_settings.c [10:11]
        openmp/kmp_settings.h [10:11]
        openmp/kmp_stats.cpp [10:11]
        openmp/kmp_stats.h [13:14]
        openmp/kmp_stats_timing.cpp [10:11]
        openmp/kmp_stats_timing.h [13:14]
        openmp/kmp_str.c [10:11]
        openmp/kmp_str.h [10:11]
        openmp/kmp_stub.c [10:11]
        openmp/kmp_stub.h [10:11]
        openmp/kmp_taskdeps.cpp [10:11]
        openmp/kmp_tasking.c [10:11]
        openmp/kmp_taskq.c [10:11]
        openmp/kmp_threadprivate.c [10:11]
        openmp/kmp_utility.c [10:11]
        openmp/kmp_version.c [10:11]
        openmp/kmp_version.h [10:11]
        openmp/kmp_wait_release.cpp [10:11]
        openmp/kmp_wait_release.h [10:11]
        openmp/kmp_wrapper_getpid.h [10:11]
        openmp/kmp_wrapper_malloc.h [11:12]
        openmp/omp.h [10:11]
        openmp/test-touch.c [8:9]
        openmp/thirdparty/ittnotify/disable_warnings.h [6:7]
        openmp/thirdparty/ittnotify/ittnotify.h [6:7]
        openmp/thirdparty/ittnotify/ittnotify_config.h [6:7]
        openmp/thirdparty/ittnotify/ittnotify_static.c [6:7]
        openmp/thirdparty/ittnotify/ittnotify_types.h [6:7]
        openmp/thirdparty/ittnotify/legacy/ittnotify.h [6:7]
        openmp/z_Linux_util.c [10:11]
        openmp/z_Windows_NT-586_util.c [10:11]
        openmp/z_Windows_NT_util.c [10:11]

KEEP     NCSA AND MIT         1f7e00acb6cda5de868d4d4c1ffe3c2b
BELONGS libcxx/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: NCSA
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        libcxx/LICENSE.TXT [240:245]
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        libcxx/LICENSE.TXT [240:245]

KEEP     NCSA AND MIT         479de2cae020eacfac58212c03d33ab1
BELONGS openmp/ya.make
FILE_INCLUDE builtins/LICENSE.txt found in files: openmp/thirdparty/ittnotify/ittnotify_static.h at line 7
    License text:
        // This file is dual licensed under the MIT and the University of Illinois Open
        // Source Licenses. See LICENSE.txt for details.
    Scancode info:
        Original SPDX id: NCSA
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        openmp/thirdparty/ittnotify/ittnotify_static.h [6:7]
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        openmp/thirdparty/ittnotify/ittnotify_static.h [6:7]

KEEP     NCSA                 5a35b4c0d3b3923cac31a5a371332ca2
BELONGS libcxx/ya.make
    License text:
        Legacy LLVM License (https://llvm.org/docs/DeveloperPolicy.html#legacy):
    Scancode info:
        Original SPDX id: NCSA
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        libcxx/LICENSE.TXT [237:237]

KEEP     BSD-2-Clause         5a4c43ebab4641c8f908bfd9c8d25cec
BELONGS libcxxrt/ya.make
FILE_IGNORE libcxx/include/experimental/list found in files: libcxxrt/exception.cc at line 11, libcxxrt/exception.cc at line 8
FILE_IGNORE libcxx/include/list found in files: libcxxrt/exception.cc at line 11, libcxxrt/exception.cc at line 8
FILE_INCLUDE libcxxrt/COPYRIGHT found in files: libcxxrt/exception.cc at line 14, libcxxrt/exception.cc at line 17
    # list - just word, not file reference
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        libcxxrt/exception.cc [4:24]

KEEP     MIT                  5debb370f50e1dfd24ff5144233a2ef6
BELONGS libcxx/ya.make
FILE_IGNORE libcxx/include/any found in files: libcxx/LICENSE.TXT at line 295
FILE_INCLUDE libcxxrt/AUTHORS found in files: libcxx/LICENSE.TXT at line 308
FILE_INCLUDE libcxxrt/COPYRIGHT found in files: libcxx/LICENSE.TXT at line 308
    # any - just word, not file reference
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        libcxx/LICENSE.TXT [295:311]

KEEP     NCSA AND MIT         61ab203794bd26e0aab2c6b954e30d9a
BELONGS openmp/ya.make
FILE_INCLUDE builtins/LICENSE.txt found in files: openmp/libomp.rc.var at line 9, openmp/z_Linux_asm.s at line 10
    License text:
        //// This file is dual licensed under the MIT and the University of Illinois Open
        //// Source Licenses. See LICENSE.txt for details.
    Scancode info:
        Original SPDX id: NCSA
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        openmp/libomp.rc.var [8:9]
        openmp/z_Linux_asm.s [9:10]
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        openmp/libomp.rc.var [8:9]
        openmp/z_Linux_asm.s [9:10]

KEEP     Apache-2.0 WITH LLVM-exception 705a75a25bce12b12334e8fc577d8a46
BELONGS libcxx/ya.make
    License text:
         * Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
         * See https://llvm.org/LICENSE.txt for license information.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        libcxx/src/filesystem/int128_builtins.cpp [3:4]
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        libcxx/src/filesystem/int128_builtins.cpp [3:4]

KEEP     Apache-2.0 WITH LLVM-exception 755ab7da3ff8c5d6ae90bdbebd177e49
BELONGS libcxx/ya.make
    License text:
        // Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
        // See https://llvm.org/LICENSE.txt for license information.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        libcxx/include/__availability [4:5]
        libcxx/include/__bit_reference [4:5]
        libcxx/include/__bsd_locale_defaults.h [4:5]
        libcxx/include/__bsd_locale_fallbacks.h [4:5]
        libcxx/include/__config [4:5]
        libcxx/include/__config_site.in [3:4]
        libcxx/include/__debug [4:5]
        libcxx/include/__errc [4:5]
        libcxx/include/__functional_03 [4:5]
        libcxx/include/__functional_base [4:5]
        libcxx/include/__functional_base_03 [4:5]
        libcxx/include/__hash_table [4:5]
        libcxx/include/__locale [4:5]
        libcxx/include/__memory/allocator_traits.h [4:5]
        libcxx/include/__memory/base.h [4:5]
        libcxx/include/__memory/pointer_traits.h [4:5]
        libcxx/include/__memory/utilities.h [4:5]
        libcxx/include/__mutex_base [4:5]
        libcxx/include/__node_handle [4:5]
        libcxx/include/__nullptr [4:5]
        libcxx/include/__sso_allocator [4:5]
        libcxx/include/__std_stream [4:5]
        libcxx/include/__string [4:5]
        libcxx/include/__threading_support [4:5]
        libcxx/include/__tree [4:5]
        libcxx/include/__tuple [4:5]
        libcxx/include/__undef_macros [4:5]
        libcxx/include/algorithm [4:5]
        libcxx/include/any [4:5]
        libcxx/include/array [4:5]
        libcxx/include/atomic [4:5]
        libcxx/include/barrier [4:5]
        libcxx/include/bit [4:5]
        libcxx/include/bitset [4:5]
        libcxx/include/cassert [4:5]
        libcxx/include/ccomplex [4:5]
        libcxx/include/cctype [4:5]
        libcxx/include/cerrno [4:5]
        libcxx/include/cfenv [4:5]
        libcxx/include/cfloat [4:5]
        libcxx/include/charconv [4:5]
        libcxx/include/chrono [4:5]
        libcxx/include/cinttypes [4:5]
        libcxx/include/ciso646 [4:5]
        libcxx/include/climits [4:5]
        libcxx/include/clocale [4:5]
        libcxx/include/cmath [4:5]
        libcxx/include/codecvt [4:5]
        libcxx/include/compare [4:5]
        libcxx/include/complex [4:5]
        libcxx/include/complex.h [4:5]
        libcxx/include/concepts [4:5]
        libcxx/include/condition_variable [4:5]
        libcxx/include/csetjmp [4:5]
        libcxx/include/csignal [4:5]
        libcxx/include/cstdarg [4:5]
        libcxx/include/cstdbool [4:5]
        libcxx/include/cstddef [4:5]
        libcxx/include/cstdint [4:5]
        libcxx/include/cstdio [4:5]
        libcxx/include/cstdlib [4:5]
        libcxx/include/cstring [4:5]
        libcxx/include/ctgmath [4:5]
        libcxx/include/ctime [4:5]
        libcxx/include/ctype.h [4:5]
        libcxx/include/cwchar [4:5]
        libcxx/include/cwctype [4:5]
        libcxx/include/deque [4:5]
        libcxx/include/errno.h [4:5]
        libcxx/include/exception [4:5]
        libcxx/include/execution [4:5]
        libcxx/include/experimental/__memory [4:5]
        libcxx/include/experimental/algorithm [4:5]
        libcxx/include/experimental/coroutine [4:5]
        libcxx/include/experimental/deque [4:5]
        libcxx/include/experimental/filesystem [4:5]
        libcxx/include/experimental/forward_list [4:5]
        libcxx/include/experimental/functional [4:5]
        libcxx/include/experimental/iterator [4:5]
        libcxx/include/experimental/list [4:5]
        libcxx/include/experimental/map [4:5]
        libcxx/include/experimental/memory_resource [4:5]
        libcxx/include/experimental/propagate_const [4:5]
        libcxx/include/experimental/regex [4:5]
        libcxx/include/experimental/set [4:5]
        libcxx/include/experimental/simd [4:5]
        libcxx/include/experimental/string [4:5]
        libcxx/include/experimental/type_traits [4:5]
        libcxx/include/experimental/unordered_map [4:5]
        libcxx/include/experimental/unordered_set [4:5]
        libcxx/include/experimental/utility [4:5]
        libcxx/include/experimental/vector [4:5]
        libcxx/include/ext/__hash [4:5]
        libcxx/include/ext/hash_map [4:5]
        libcxx/include/ext/hash_set [4:5]
        libcxx/include/filesystem [4:5]
        libcxx/include/float.h [4:5]
        libcxx/include/forward_list [4:5]
        libcxx/include/fstream [4:5]
        libcxx/include/functional [4:5]
        libcxx/include/future [4:5]
        libcxx/include/initializer_list [4:5]
        libcxx/include/inttypes.h [4:5]
        libcxx/include/iomanip [4:5]
        libcxx/include/ios [4:5]
        libcxx/include/iosfwd [4:5]
        libcxx/include/iostream [4:5]
        libcxx/include/istream [4:5]
        libcxx/include/iterator [4:5]
        libcxx/include/latch [4:5]
        libcxx/include/limits [4:5]
        libcxx/include/limits.h [4:5]
        libcxx/include/list [4:5]
        libcxx/include/locale [4:5]
        libcxx/include/locale.h [4:5]
        libcxx/include/map [4:5]
        libcxx/include/math.h [4:5]
        libcxx/include/memory [4:5]
        libcxx/include/mutex [4:5]
        libcxx/include/new [4:5]
        libcxx/include/numbers [4:5]
        libcxx/include/numeric [4:5]
        libcxx/include/optional [4:5]
        libcxx/include/ostream [4:5]
        libcxx/include/queue [4:5]
        libcxx/include/random [4:5]
        libcxx/include/ratio [4:5]
        libcxx/include/regex [4:5]
        libcxx/include/scoped_allocator [4:5]
        libcxx/include/semaphore [4:5]
        libcxx/include/set [4:5]
        libcxx/include/setjmp.h [4:5]
        libcxx/include/shared_mutex [4:5]
        libcxx/include/span [4:5]
        libcxx/include/sstream [4:5]
        libcxx/include/stack [4:5]
        libcxx/include/stdbool.h [4:5]
        libcxx/include/stddef.h [4:5]
        libcxx/include/stdexcept [4:5]
        libcxx/include/stdint.h [4:5]
        libcxx/include/stdio.h [4:5]
        libcxx/include/stdlib.h [4:5]
        libcxx/include/streambuf [4:5]
        libcxx/include/string [4:5]
        libcxx/include/string.h [4:5]
        libcxx/include/string_view [4:5]
        libcxx/include/strstream [4:5]
        libcxx/include/support/android/locale_bionic.h [4:5]
        libcxx/include/support/fuchsia/xlocale.h [4:5]
        libcxx/include/support/ibm/limits.h [4:5]
        libcxx/include/support/ibm/locale_mgmt_aix.h [4:5]
        libcxx/include/support/ibm/nanosleep.h [4:5]
        libcxx/include/support/ibm/support.h [4:5]
        libcxx/include/support/ibm/xlocale.h [4:5]
        libcxx/include/support/musl/xlocale.h [4:5]
        libcxx/include/support/newlib/xlocale.h [3:4]
        libcxx/include/support/nuttx/xlocale.h [4:5]
        libcxx/include/support/solaris/floatingpoint.h [3:4]
        libcxx/include/support/solaris/wchar.h [3:4]
        libcxx/include/support/solaris/xlocale.h [3:4]
        libcxx/include/support/win32/limits_msvc_win32.h [4:5]
        libcxx/include/support/win32/locale_win32.h [4:5]
        libcxx/include/support/xlocale/__nop_locale_mgmt.h [4:5]
        libcxx/include/support/xlocale/__posix_l_fallback.h [4:5]
        libcxx/include/support/xlocale/__strtonum_fallback.h [4:5]
        libcxx/include/system_error [4:5]
        libcxx/include/tgmath.h [4:5]
        libcxx/include/thread [4:5]
        libcxx/include/tuple [4:5]
        libcxx/include/type_traits [4:5]
        libcxx/include/typeindex [4:5]
        libcxx/include/typeinfo [4:5]
        libcxx/include/unordered_map [4:5]
        libcxx/include/unordered_set [4:5]
        libcxx/include/utility [4:5]
        libcxx/include/valarray [4:5]
        libcxx/include/variant [4:5]
        libcxx/include/vector [4:5]
        libcxx/include/version [4:5]
        libcxx/include/wchar.h [4:5]
        libcxx/include/wctype.h [4:5]
        libcxx/src/algorithm.cpp [3:4]
        libcxx/src/any.cpp [3:4]
        libcxx/src/atomic.cpp [3:4]
        libcxx/src/barrier.cpp [3:4]
        libcxx/src/bind.cpp [3:4]
        libcxx/src/charconv.cpp [3:4]
        libcxx/src/chrono.cpp [3:4]
        libcxx/src/condition_variable.cpp [3:4]
        libcxx/src/condition_variable_destructor.cpp [3:4]
        libcxx/src/debug.cpp [3:4]
        libcxx/src/exception.cpp [3:4]
        libcxx/src/experimental/memory_resource.cpp [3:4]
        libcxx/src/filesystem/directory_iterator.cpp [3:4]
        libcxx/src/filesystem/filesystem_common.h [3:4]
        libcxx/src/filesystem/operations.cpp [3:4]
        libcxx/src/functional.cpp [3:4]
        libcxx/src/future.cpp [3:4]
        libcxx/src/hash.cpp [3:4]
        libcxx/src/include/apple_availability.h [3:4]
        libcxx/src/include/atomic_support.h [3:4]
        libcxx/src/include/config_elast.h [3:4]
        libcxx/src/include/refstring.h [3:4]
        libcxx/src/ios.cpp [3:4]
        libcxx/src/ios.instantiations.cpp [3:4]
        libcxx/src/iostream.cpp [3:4]
        libcxx/src/locale.cpp [3:4]
        libcxx/src/memory.cpp [3:4]
        libcxx/src/mutex.cpp [3:4]
        libcxx/src/mutex_destructor.cpp [3:4]
        libcxx/src/new.cpp [3:4]
        libcxx/src/optional.cpp [3:4]
        libcxx/src/random.cpp [3:4]
        libcxx/src/random_shuffle.cpp [3:4]
        libcxx/src/regex.cpp [3:4]
        libcxx/src/shared_mutex.cpp [3:4]
        libcxx/src/stdexcept.cpp [3:4]
        libcxx/src/string.cpp [3:4]
        libcxx/src/strstream.cpp [3:4]
        libcxx/src/support/runtime/exception_fallback.ipp [4:5]
        libcxx/src/support/runtime/exception_glibcxx.ipp [4:5]
        libcxx/src/support/runtime/exception_libcxxabi.ipp [4:5]
        libcxx/src/support/runtime/exception_libcxxrt.ipp [4:5]
        libcxx/src/support/runtime/exception_msvc.ipp [4:5]
        libcxx/src/support/runtime/exception_pointer_cxxabi.ipp [4:5]
        libcxx/src/support/runtime/exception_pointer_glibcxx.ipp [4:5]
        libcxx/src/support/runtime/exception_pointer_msvc.ipp [4:5]
        libcxx/src/support/runtime/exception_pointer_unimplemented.ipp [4:5]
        libcxx/src/support/runtime/new_handler_fallback.ipp [4:5]
        libcxx/src/support/runtime/stdexcept_default.ipp [3:4]
        libcxx/src/support/runtime/stdexcept_vcruntime.ipp [3:4]
        libcxx/src/support/solaris/xlocale.cpp [3:4]
        libcxx/src/support/win32/locale_win32.cpp [4:5]
        libcxx/src/support/win32/support.cpp [4:5]
        libcxx/src/support/win32/thread_win32.cpp [4:5]
        libcxx/src/system_error.cpp [3:4]
        libcxx/src/thread.cpp [3:4]
        libcxx/src/typeinfo.cpp [3:4]
        libcxx/src/utility.cpp [3:4]
        libcxx/src/valarray.cpp [3:4]
        libcxx/src/variant.cpp [3:4]
        libcxx/src/vector.cpp [3:4]
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        libcxx/include/__availability [4:5]
        libcxx/include/__bit_reference [4:5]
        libcxx/include/__bsd_locale_defaults.h [4:5]
        libcxx/include/__bsd_locale_fallbacks.h [4:5]
        libcxx/include/__config [4:5]
        libcxx/include/__config_site.in [3:4]
        libcxx/include/__debug [4:5]
        libcxx/include/__errc [4:5]
        libcxx/include/__functional_03 [4:5]
        libcxx/include/__functional_base [4:5]
        libcxx/include/__functional_base_03 [4:5]
        libcxx/include/__hash_table [4:5]
        libcxx/include/__locale [4:5]
        libcxx/include/__memory/allocator_traits.h [4:5]
        libcxx/include/__memory/base.h [4:5]
        libcxx/include/__memory/pointer_traits.h [4:5]
        libcxx/include/__memory/utilities.h [4:5]
        libcxx/include/__mutex_base [4:5]
        libcxx/include/__node_handle [4:5]
        libcxx/include/__nullptr [4:5]
        libcxx/include/__sso_allocator [4:5]
        libcxx/include/__std_stream [4:5]
        libcxx/include/__string [4:5]
        libcxx/include/__threading_support [4:5]
        libcxx/include/__tree [4:5]
        libcxx/include/__tuple [4:5]
        libcxx/include/__undef_macros [4:5]
        libcxx/include/algorithm [4:5]
        libcxx/include/any [4:5]
        libcxx/include/array [4:5]
        libcxx/include/atomic [4:5]
        libcxx/include/barrier [4:5]
        libcxx/include/bit [4:5]
        libcxx/include/bitset [4:5]
        libcxx/include/cassert [4:5]
        libcxx/include/ccomplex [4:5]
        libcxx/include/cctype [4:5]
        libcxx/include/cerrno [4:5]
        libcxx/include/cfenv [4:5]
        libcxx/include/cfloat [4:5]
        libcxx/include/charconv [4:5]
        libcxx/include/chrono [4:5]
        libcxx/include/cinttypes [4:5]
        libcxx/include/ciso646 [4:5]
        libcxx/include/climits [4:5]
        libcxx/include/clocale [4:5]
        libcxx/include/cmath [4:5]
        libcxx/include/codecvt [4:5]
        libcxx/include/compare [4:5]
        libcxx/include/complex [4:5]
        libcxx/include/complex.h [4:5]
        libcxx/include/concepts [4:5]
        libcxx/include/condition_variable [4:5]
        libcxx/include/csetjmp [4:5]
        libcxx/include/csignal [4:5]
        libcxx/include/cstdarg [4:5]
        libcxx/include/cstdbool [4:5]
        libcxx/include/cstddef [4:5]
        libcxx/include/cstdint [4:5]
        libcxx/include/cstdio [4:5]
        libcxx/include/cstdlib [4:5]
        libcxx/include/cstring [4:5]
        libcxx/include/ctgmath [4:5]
        libcxx/include/ctime [4:5]
        libcxx/include/ctype.h [4:5]
        libcxx/include/cwchar [4:5]
        libcxx/include/cwctype [4:5]
        libcxx/include/deque [4:5]
        libcxx/include/errno.h [4:5]
        libcxx/include/exception [4:5]
        libcxx/include/execution [4:5]
        libcxx/include/experimental/__memory [4:5]
        libcxx/include/experimental/algorithm [4:5]
        libcxx/include/experimental/coroutine [4:5]
        libcxx/include/experimental/deque [4:5]
        libcxx/include/experimental/filesystem [4:5]
        libcxx/include/experimental/forward_list [4:5]
        libcxx/include/experimental/functional [4:5]
        libcxx/include/experimental/iterator [4:5]
        libcxx/include/experimental/list [4:5]
        libcxx/include/experimental/map [4:5]
        libcxx/include/experimental/memory_resource [4:5]
        libcxx/include/experimental/propagate_const [4:5]
        libcxx/include/experimental/regex [4:5]
        libcxx/include/experimental/set [4:5]
        libcxx/include/experimental/simd [4:5]
        libcxx/include/experimental/string [4:5]
        libcxx/include/experimental/type_traits [4:5]
        libcxx/include/experimental/unordered_map [4:5]
        libcxx/include/experimental/unordered_set [4:5]
        libcxx/include/experimental/utility [4:5]
        libcxx/include/experimental/vector [4:5]
        libcxx/include/ext/__hash [4:5]
        libcxx/include/ext/hash_map [4:5]
        libcxx/include/ext/hash_set [4:5]
        libcxx/include/filesystem [4:5]
        libcxx/include/float.h [4:5]
        libcxx/include/forward_list [4:5]
        libcxx/include/fstream [4:5]
        libcxx/include/functional [4:5]
        libcxx/include/future [4:5]
        libcxx/include/initializer_list [4:5]
        libcxx/include/inttypes.h [4:5]
        libcxx/include/iomanip [4:5]
        libcxx/include/ios [4:5]
        libcxx/include/iosfwd [4:5]
        libcxx/include/iostream [4:5]
        libcxx/include/istream [4:5]
        libcxx/include/iterator [4:5]
        libcxx/include/latch [4:5]
        libcxx/include/limits [4:5]
        libcxx/include/limits.h [4:5]
        libcxx/include/list [4:5]
        libcxx/include/locale [4:5]
        libcxx/include/locale.h [4:5]
        libcxx/include/map [4:5]
        libcxx/include/math.h [4:5]
        libcxx/include/memory [4:5]
        libcxx/include/mutex [4:5]
        libcxx/include/new [4:5]
        libcxx/include/numbers [4:5]
        libcxx/include/numeric [4:5]
        libcxx/include/optional [4:5]
        libcxx/include/ostream [4:5]
        libcxx/include/queue [4:5]
        libcxx/include/random [4:5]
        libcxx/include/ratio [4:5]
        libcxx/include/regex [4:5]
        libcxx/include/scoped_allocator [4:5]
        libcxx/include/semaphore [4:5]
        libcxx/include/set [4:5]
        libcxx/include/setjmp.h [4:5]
        libcxx/include/shared_mutex [4:5]
        libcxx/include/span [4:5]
        libcxx/include/sstream [4:5]
        libcxx/include/stack [4:5]
        libcxx/include/stdbool.h [4:5]
        libcxx/include/stddef.h [4:5]
        libcxx/include/stdexcept [4:5]
        libcxx/include/stdint.h [4:5]
        libcxx/include/stdio.h [4:5]
        libcxx/include/stdlib.h [4:5]
        libcxx/include/streambuf [4:5]
        libcxx/include/string [4:5]
        libcxx/include/string.h [4:5]
        libcxx/include/string_view [4:5]
        libcxx/include/strstream [4:5]
        libcxx/include/support/android/locale_bionic.h [4:5]
        libcxx/include/support/fuchsia/xlocale.h [4:5]
        libcxx/include/support/ibm/limits.h [4:5]
        libcxx/include/support/ibm/locale_mgmt_aix.h [4:5]
        libcxx/include/support/ibm/nanosleep.h [4:5]
        libcxx/include/support/ibm/support.h [4:5]
        libcxx/include/support/ibm/xlocale.h [4:5]
        libcxx/include/support/musl/xlocale.h [4:5]
        libcxx/include/support/newlib/xlocale.h [3:4]
        libcxx/include/support/nuttx/xlocale.h [4:5]
        libcxx/include/support/solaris/floatingpoint.h [3:4]
        libcxx/include/support/solaris/wchar.h [3:4]
        libcxx/include/support/solaris/xlocale.h [3:4]
        libcxx/include/support/win32/limits_msvc_win32.h [4:5]
        libcxx/include/support/win32/locale_win32.h [4:5]
        libcxx/include/support/xlocale/__nop_locale_mgmt.h [4:5]
        libcxx/include/support/xlocale/__posix_l_fallback.h [4:5]
        libcxx/include/support/xlocale/__strtonum_fallback.h [4:5]
        libcxx/include/system_error [4:5]
        libcxx/include/tgmath.h [4:5]
        libcxx/include/thread [4:5]
        libcxx/include/tuple [4:5]
        libcxx/include/type_traits [4:5]
        libcxx/include/typeindex [4:5]
        libcxx/include/typeinfo [4:5]
        libcxx/include/unordered_map [4:5]
        libcxx/include/unordered_set [4:5]
        libcxx/include/utility [4:5]
        libcxx/include/valarray [4:5]
        libcxx/include/variant [4:5]
        libcxx/include/vector [4:5]
        libcxx/include/version [4:5]
        libcxx/include/wchar.h [4:5]
        libcxx/include/wctype.h [4:5]
        libcxx/src/algorithm.cpp [3:4]
        libcxx/src/any.cpp [3:4]
        libcxx/src/atomic.cpp [3:4]
        libcxx/src/barrier.cpp [3:4]
        libcxx/src/bind.cpp [3:4]
        libcxx/src/charconv.cpp [3:4]
        libcxx/src/chrono.cpp [3:4]
        libcxx/src/condition_variable.cpp [3:4]
        libcxx/src/condition_variable_destructor.cpp [3:4]
        libcxx/src/debug.cpp [3:4]
        libcxx/src/exception.cpp [3:4]
        libcxx/src/experimental/memory_resource.cpp [3:4]
        libcxx/src/filesystem/directory_iterator.cpp [3:4]
        libcxx/src/filesystem/filesystem_common.h [3:4]
        libcxx/src/filesystem/operations.cpp [3:4]
        libcxx/src/functional.cpp [3:4]
        libcxx/src/future.cpp [3:4]
        libcxx/src/hash.cpp [3:4]
        libcxx/src/include/apple_availability.h [3:4]
        libcxx/src/include/atomic_support.h [3:4]
        libcxx/src/include/config_elast.h [3:4]
        libcxx/src/include/refstring.h [3:4]
        libcxx/src/ios.cpp [3:4]
        libcxx/src/ios.instantiations.cpp [3:4]
        libcxx/src/iostream.cpp [3:4]
        libcxx/src/locale.cpp [3:4]
        libcxx/src/memory.cpp [3:4]
        libcxx/src/mutex.cpp [3:4]
        libcxx/src/mutex_destructor.cpp [3:4]
        libcxx/src/new.cpp [3:4]
        libcxx/src/optional.cpp [3:4]
        libcxx/src/random.cpp [3:4]
        libcxx/src/random_shuffle.cpp [3:4]
        libcxx/src/regex.cpp [3:4]
        libcxx/src/shared_mutex.cpp [3:4]
        libcxx/src/stdexcept.cpp [3:4]
        libcxx/src/string.cpp [3:4]
        libcxx/src/strstream.cpp [3:4]
        libcxx/src/support/runtime/exception_fallback.ipp [4:5]
        libcxx/src/support/runtime/exception_glibcxx.ipp [4:5]
        libcxx/src/support/runtime/exception_libcxxabi.ipp [4:5]
        libcxx/src/support/runtime/exception_libcxxrt.ipp [4:5]
        libcxx/src/support/runtime/exception_msvc.ipp [4:5]
        libcxx/src/support/runtime/exception_pointer_cxxabi.ipp [4:5]
        libcxx/src/support/runtime/exception_pointer_glibcxx.ipp [4:5]
        libcxx/src/support/runtime/exception_pointer_msvc.ipp [4:5]
        libcxx/src/support/runtime/exception_pointer_unimplemented.ipp [4:5]
        libcxx/src/support/runtime/new_handler_fallback.ipp [4:5]
        libcxx/src/support/runtime/stdexcept_default.ipp [3:4]
        libcxx/src/support/runtime/stdexcept_vcruntime.ipp [3:4]
        libcxx/src/support/solaris/xlocale.cpp [3:4]
        libcxx/src/support/win32/locale_win32.cpp [4:5]
        libcxx/src/support/win32/support.cpp [4:5]
        libcxx/src/support/win32/thread_win32.cpp [4:5]
        libcxx/src/system_error.cpp [3:4]
        libcxx/src/thread.cpp [3:4]
        libcxx/src/typeinfo.cpp [3:4]
        libcxx/src/utility.cpp [3:4]
        libcxx/src/valarray.cpp [3:4]
        libcxx/src/variant.cpp [3:4]
        libcxx/src/vector.cpp [3:4]

KEEP     Apache-2.0 WITH LLVM-exception 8494a9caed330d9a4f40e19cce7dc770
BELONGS libcxx/ya.make
FILE_INCLUDE libcxx/include/exception found in files: libcxx/LICENSE.TXT at line 210
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 100.00
        Match type      : TEXT
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        libcxx/LICENSE.TXT [208:222]

KEEP     Apache-2.0 WITH LLVM-exception 86617d55e1d949711c543404d91f4cea
BELONGS libcxx/ya.make
    License text:
        // SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        libcxx/include/experimental/__config [6:6]
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 100.00
        Match type      : TAG
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        libcxx/include/experimental/__config [6:6]

KEEP     BSD-3-Clause         88f80886d9ea21e0b7205bd3730230e4
BELONGS libcxxrt/ya.make
    License text:
        The BSD License
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 99.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        libcxxrt/LICENSE [1:1]

KEEP     BSD-2-Clause         8cedb6171c06f89f0e6eefd60e5f79d5
BELONGS libcxxrt/ya.make
FILE_IGNORE libcxx/include/experimental/list found in files: libcxxrt/auxhelper.cc at line 11, libcxxrt/auxhelper.cc at line 8, libcxxrt/dwarf_eh.h at line 11, libcxxrt/dwarf_eh.h at line 8, libcxxrt/dynamic_cast.cc at line 11, libcxxrt/dynamic_cast.cc at line 8, libcxxrt/guard.cc at line 11, libcxxrt/guard.cc at line 8, libcxxrt/memory.cc at line 11, libcxxrt/memory.cc at line 8, libcxxrt/stdexcept.cc at line 11, libcxxrt/stdexcept.cc at line 8, libcxxrt/stdexcept.h at line 11, libcxxrt/stdexcept.h at line 8, libcxxrt/typeinfo.cc at line 11, libcxxrt/typeinfo.cc at line 8, libcxxrt/typeinfo.h at line 11, libcxxrt/typeinfo.h at line 8
FILE_IGNORE libcxx/include/list found in files: libcxxrt/auxhelper.cc at line 11, libcxxrt/auxhelper.cc at line 8, libcxxrt/dwarf_eh.h at line 11, libcxxrt/dwarf_eh.h at line 8, libcxxrt/dynamic_cast.cc at line 11, libcxxrt/dynamic_cast.cc at line 8, libcxxrt/guard.cc at line 11, libcxxrt/guard.cc at line 8, libcxxrt/memory.cc at line 11, libcxxrt/memory.cc at line 8, libcxxrt/stdexcept.cc at line 11, libcxxrt/stdexcept.cc at line 8, libcxxrt/stdexcept.h at line 11, libcxxrt/stdexcept.h at line 8, libcxxrt/typeinfo.cc at line 11, libcxxrt/typeinfo.cc at line 8, libcxxrt/typeinfo.h at line 11, libcxxrt/typeinfo.h at line 8
FILE_INCLUDE libcxxrt/COPYRIGHT found in files: libcxxrt/auxhelper.cc at line 14, libcxxrt/auxhelper.cc at line 17, libcxxrt/dwarf_eh.h at line 14, libcxxrt/dwarf_eh.h at line 17, libcxxrt/dynamic_cast.cc at line 14, libcxxrt/dynamic_cast.cc at line 17, libcxxrt/guard.cc at line 14, libcxxrt/guard.cc at line 17, libcxxrt/memory.cc at line 14, libcxxrt/memory.cc at line 17, libcxxrt/stdexcept.cc at line 14, libcxxrt/stdexcept.cc at line 17, libcxxrt/stdexcept.h at line 14, libcxxrt/stdexcept.h at line 17, libcxxrt/typeinfo.cc at line 14, libcxxrt/typeinfo.cc at line 17, libcxxrt/typeinfo.h at line 14, libcxxrt/typeinfo.h at line 17
    # list - just word, not file reference
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        libcxxrt/auxhelper.cc [4:24]
        libcxxrt/dwarf_eh.h [4:24]
        libcxxrt/dynamic_cast.cc [4:24]
        libcxxrt/guard.cc [4:24]
        libcxxrt/memory.cc [4:24]
        libcxxrt/stdexcept.cc [4:24]
        libcxxrt/stdexcept.h [4:24]
        libcxxrt/typeinfo.cc [4:24]
        libcxxrt/typeinfo.h [4:24]

KEEP     MIT                  8ee097b6bcb3429ad39c4dbd5cc0e35e
BELONGS libcxxrt/ya.make
FILE_IGNORE libcxx/include/any found in files: libcxxrt/cxxabi.h at line 4
FILE_INCLUDE libcxxrt/AUTHORS found in files: libcxxrt/cxxabi.h at line 17
FILE_INCLUDE libcxxrt/COPYRIGHT found in files: libcxxrt/cxxabi.h at line 17
    # any - just word, not file reference
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        libcxxrt/cxxabi.h [4:20]

KEEP     Apache-2.0           9ac77f65a898755c7eed97099caded94
BELONGS libcxx/ya.make
FILE_INCLUDE libcxx/import found in files: libcxx/LICENSE.TXT at line 81
FILE_IGNORE libcxx/include/any found in files: libcxx/LICENSE.TXT at line 101, libcxx/LICENSE.TXT at line 104, libcxx/LICENSE.TXT at line 107, libcxx/LICENSE.TXT at line 111, libcxx/LICENSE.TXT at line 114, libcxx/LICENSE.TXT at line 130, libcxx/LICENSE.TXT at line 135, libcxx/LICENSE.TXT at line 137, libcxx/LICENSE.TXT at line 139, libcxx/LICENSE.TXT at line 151, libcxx/LICENSE.TXT at line 154, libcxx/LICENSE.TXT at line 160, libcxx/LICENSE.TXT at line 161, libcxx/LICENSE.TXT at line 162, libcxx/LICENSE.TXT at line 165, libcxx/LICENSE.TXT at line 175, libcxx/LICENSE.TXT at line 176, libcxx/LICENSE.TXT at line 178, libcxx/LICENSE.TXT at line 34, libcxx/LICENSE.TXT at line 44, libcxx/LICENSE.TXT at line 52, libcxx/LICENSE.TXT at line 53, libcxx/LICENSE.TXT at line 58, libcxx/LICENSE.TXT at line 66, libcxx/LICENSE.TXT at line 86, libcxx/LICENSE.TXT at line 89, libcxx/LICENSE.TXT at line 94, libcxx/LICENSE.TXT at line 98
FILE_IGNORE libcxx/include/version found in files: libcxx/LICENSE.TXT at line 53
    # any and version - just words, not file reference
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        libcxx/LICENSE.TXT [5:205]

KEEP     NCSA AND MIT         9d5ffd6253d2b406a8bc3bbf3cb4f38b
BELONGS openmp/ya.make
FILE_INCLUDE builtins/LICENSE.txt found in files: openmp/include/30/omp_lib.f.var at line 9, openmp/include/30/omp_lib.f90.var at line 9, openmp/include/30/omp_lib.h.var at line 9, openmp/include/40/omp_lib.f.var at line 9, openmp/include/40/omp_lib.f90.var at line 9, openmp/include/40/omp_lib.h.var at line 9, openmp/include/41/omp_lib.f.var at line 9, openmp/include/41/omp_lib.f90.var at line 9, openmp/include/41/omp_lib.h.var at line 9
    License text:
        !// This file is dual licensed under the MIT and the University of Illinois Open
        !// Source Licenses. See LICENSE.txt for details.
    Scancode info:
        Original SPDX id: NCSA
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        openmp/include/30/omp_lib.f.var [8:9]
        openmp/include/30/omp_lib.f90.var [8:9]
        openmp/include/30/omp_lib.h.var [8:9]
        openmp/include/40/omp_lib.f.var [8:9]
        openmp/include/40/omp_lib.f90.var [8:9]
        openmp/include/40/omp_lib.h.var [8:9]
        openmp/include/41/omp_lib.f.var [8:9]
        openmp/include/41/omp_lib.f90.var [8:9]
        openmp/include/41/omp_lib.h.var [8:9]
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        openmp/include/30/omp_lib.f.var [8:9]
        openmp/include/30/omp_lib.f90.var [8:9]
        openmp/include/30/omp_lib.h.var [8:9]
        openmp/include/40/omp_lib.f.var [8:9]
        openmp/include/40/omp_lib.f90.var [8:9]
        openmp/include/40/omp_lib.h.var [8:9]
        openmp/include/41/omp_lib.f.var [8:9]
        openmp/include/41/omp_lib.f90.var [8:9]
        openmp/include/41/omp_lib.h.var [8:9]

KEEP     NCSA                 b160d8bd561da097b0edd40b062e1c84
BELONGS libcxx/ya.make
FILE_IGNORE libcxx/include/any found in files: libcxx/LICENSE.TXT at line 264
FILE_IGNORE libcxx/include/experimental/list found in files: libcxx/LICENSE.TXT at line 272, libcxx/LICENSE.TXT at line 275
FILE_IGNORE libcxx/include/list found in files: libcxx/LICENSE.TXT at line 272, libcxx/LICENSE.TXT at line 275
FILE_INCLUDE libcxxrt/COPYRIGHT found in files: libcxx/LICENSE.TXT at line 286
    # any and list - just words, not file reference
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: NCSA
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        libcxx/LICENSE.TXT [264:289]

KEEP     BSD-2-Clause AND MIT b1ce5ac90fd7360272c132242b0d10e9
BELONGS libcxx/ya.make
    License text:
        2-clause BSD license instead of the MIT/UUIC license that the rest of libc++ is
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        libcxx/src/support/solaris/README [3:3]
    Scancode info:
        Original SPDX id: MIT
        Score           : 75.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        libcxx/src/support/solaris/README [3:3]

KEEP     Apache-2.0 WITH LLVM-exception b4f32daeb289687c0be6afeacb7df231
BELONGS libcxx/ya.make
    License text:
        // Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
        // See https://llvm.org/LICENSE.txt for license information.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        libcxx/include/experimental/__config [4:5]
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        libcxx/include/experimental/__config [4:5]

KEEP     Apache-2.0 WITH LLVM-exception b7566a1930e050e1090162bf1d543650
BELONGS libcxx/ya.make
    License text:
        // SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        libcxx/include/__availability [6:6]
        libcxx/include/__bit_reference [6:6]
        libcxx/include/__bsd_locale_defaults.h [6:6]
        libcxx/include/__bsd_locale_fallbacks.h [6:6]
        libcxx/include/__config [6:6]
        libcxx/include/__config_site.in [5:5]
        libcxx/include/__debug [6:6]
        libcxx/include/__errc [6:6]
        libcxx/include/__functional_03 [6:6]
        libcxx/include/__functional_base [6:6]
        libcxx/include/__functional_base_03 [6:6]
        libcxx/include/__hash_table [6:6]
        libcxx/include/__locale [6:6]
        libcxx/include/__memory/allocator_traits.h [6:6]
        libcxx/include/__memory/base.h [6:6]
        libcxx/include/__memory/pointer_traits.h [6:6]
        libcxx/include/__memory/utilities.h [6:6]
        libcxx/include/__mutex_base [6:6]
        libcxx/include/__node_handle [6:6]
        libcxx/include/__nullptr [6:6]
        libcxx/include/__sso_allocator [6:6]
        libcxx/include/__std_stream [6:6]
        libcxx/include/__string [6:6]
        libcxx/include/__threading_support [6:6]
        libcxx/include/__tree [6:6]
        libcxx/include/__tuple [6:6]
        libcxx/include/__undef_macros [6:6]
        libcxx/include/algorithm [6:6]
        libcxx/include/any [6:6]
        libcxx/include/array [6:6]
        libcxx/include/atomic [6:6]
        libcxx/include/barrier [6:6]
        libcxx/include/bit [6:6]
        libcxx/include/bitset [6:6]
        libcxx/include/cassert [6:6]
        libcxx/include/ccomplex [6:6]
        libcxx/include/cctype [6:6]
        libcxx/include/cerrno [6:6]
        libcxx/include/cfenv [6:6]
        libcxx/include/cfloat [6:6]
        libcxx/include/charconv [6:6]
        libcxx/include/chrono [6:6]
        libcxx/include/cinttypes [6:6]
        libcxx/include/ciso646 [6:6]
        libcxx/include/climits [6:6]
        libcxx/include/clocale [6:6]
        libcxx/include/cmath [6:6]
        libcxx/include/codecvt [6:6]
        libcxx/include/compare [6:6]
        libcxx/include/complex [6:6]
        libcxx/include/complex.h [6:6]
        libcxx/include/concepts [6:6]
        libcxx/include/condition_variable [6:6]
        libcxx/include/csetjmp [6:6]
        libcxx/include/csignal [6:6]
        libcxx/include/cstdarg [6:6]
        libcxx/include/cstdbool [6:6]
        libcxx/include/cstddef [6:6]
        libcxx/include/cstdint [6:6]
        libcxx/include/cstdio [6:6]
        libcxx/include/cstdlib [6:6]
        libcxx/include/cstring [6:6]
        libcxx/include/ctgmath [6:6]
        libcxx/include/ctime [6:6]
        libcxx/include/ctype.h [6:6]
        libcxx/include/cwchar [6:6]
        libcxx/include/cwctype [6:6]
        libcxx/include/deque [6:6]
        libcxx/include/errno.h [6:6]
        libcxx/include/exception [6:6]
        libcxx/include/execution [6:6]
        libcxx/include/experimental/__memory [6:6]
        libcxx/include/experimental/algorithm [6:6]
        libcxx/include/experimental/coroutine [6:6]
        libcxx/include/experimental/deque [6:6]
        libcxx/include/experimental/filesystem [6:6]
        libcxx/include/experimental/forward_list [6:6]
        libcxx/include/experimental/functional [6:6]
        libcxx/include/experimental/iterator [6:6]
        libcxx/include/experimental/list [6:6]
        libcxx/include/experimental/map [6:6]
        libcxx/include/experimental/memory_resource [6:6]
        libcxx/include/experimental/propagate_const [6:6]
        libcxx/include/experimental/regex [6:6]
        libcxx/include/experimental/set [6:6]
        libcxx/include/experimental/simd [6:6]
        libcxx/include/experimental/string [6:6]
        libcxx/include/experimental/type_traits [6:6]
        libcxx/include/experimental/unordered_map [6:6]
        libcxx/include/experimental/unordered_set [6:6]
        libcxx/include/experimental/utility [6:6]
        libcxx/include/experimental/vector [6:6]
        libcxx/include/ext/__hash [6:6]
        libcxx/include/ext/hash_map [6:6]
        libcxx/include/ext/hash_set [6:6]
        libcxx/include/filesystem [6:6]
        libcxx/include/float.h [6:6]
        libcxx/include/forward_list [6:6]
        libcxx/include/fstream [6:6]
        libcxx/include/functional [6:6]
        libcxx/include/future [6:6]
        libcxx/include/initializer_list [6:6]
        libcxx/include/inttypes.h [6:6]
        libcxx/include/iomanip [6:6]
        libcxx/include/ios [6:6]
        libcxx/include/iosfwd [6:6]
        libcxx/include/iostream [6:6]
        libcxx/include/istream [6:6]
        libcxx/include/iterator [6:6]
        libcxx/include/latch [6:6]
        libcxx/include/limits [6:6]
        libcxx/include/limits.h [6:6]
        libcxx/include/list [6:6]
        libcxx/include/locale [6:6]
        libcxx/include/locale.h [6:6]
        libcxx/include/map [6:6]
        libcxx/include/math.h [6:6]
        libcxx/include/memory [6:6]
        libcxx/include/mutex [6:6]
        libcxx/include/new [6:6]
        libcxx/include/numbers [6:6]
        libcxx/include/numeric [6:6]
        libcxx/include/optional [6:6]
        libcxx/include/ostream [6:6]
        libcxx/include/queue [6:6]
        libcxx/include/random [6:6]
        libcxx/include/ratio [6:6]
        libcxx/include/regex [6:6]
        libcxx/include/scoped_allocator [6:6]
        libcxx/include/semaphore [6:6]
        libcxx/include/set [6:6]
        libcxx/include/setjmp.h [6:6]
        libcxx/include/shared_mutex [6:6]
        libcxx/include/span [6:6]
        libcxx/include/sstream [6:6]
        libcxx/include/stack [6:6]
        libcxx/include/stdbool.h [6:6]
        libcxx/include/stddef.h [6:6]
        libcxx/include/stdexcept [6:6]
        libcxx/include/stdint.h [6:6]
        libcxx/include/stdio.h [6:6]
        libcxx/include/stdlib.h [6:6]
        libcxx/include/streambuf [6:6]
        libcxx/include/string [6:6]
        libcxx/include/string.h [6:6]
        libcxx/include/string_view [6:6]
        libcxx/include/strstream [6:6]
        libcxx/include/support/android/locale_bionic.h [6:6]
        libcxx/include/support/fuchsia/xlocale.h [6:6]
        libcxx/include/support/ibm/limits.h [6:6]
        libcxx/include/support/ibm/locale_mgmt_aix.h [6:6]
        libcxx/include/support/ibm/nanosleep.h [6:6]
        libcxx/include/support/ibm/support.h [6:6]
        libcxx/include/support/ibm/xlocale.h [6:6]
        libcxx/include/support/musl/xlocale.h [6:6]
        libcxx/include/support/newlib/xlocale.h [5:5]
        libcxx/include/support/nuttx/xlocale.h [6:6]
        libcxx/include/support/solaris/floatingpoint.h [5:5]
        libcxx/include/support/solaris/wchar.h [5:5]
        libcxx/include/support/solaris/xlocale.h [5:5]
        libcxx/include/support/win32/limits_msvc_win32.h [6:6]
        libcxx/include/support/win32/locale_win32.h [6:6]
        libcxx/include/support/xlocale/__nop_locale_mgmt.h [6:6]
        libcxx/include/support/xlocale/__posix_l_fallback.h [6:6]
        libcxx/include/support/xlocale/__strtonum_fallback.h [6:6]
        libcxx/include/system_error [6:6]
        libcxx/include/tgmath.h [6:6]
        libcxx/include/thread [6:6]
        libcxx/include/tuple [6:6]
        libcxx/include/type_traits [6:6]
        libcxx/include/typeindex [6:6]
        libcxx/include/typeinfo [6:6]
        libcxx/include/unordered_map [6:6]
        libcxx/include/unordered_set [6:6]
        libcxx/include/utility [6:6]
        libcxx/include/valarray [6:6]
        libcxx/include/variant [6:6]
        libcxx/include/vector [6:6]
        libcxx/include/version [6:6]
        libcxx/include/wchar.h [6:6]
        libcxx/include/wctype.h [6:6]
        libcxx/src/algorithm.cpp [5:5]
        libcxx/src/any.cpp [5:5]
        libcxx/src/atomic.cpp [5:5]
        libcxx/src/barrier.cpp [5:5]
        libcxx/src/bind.cpp [5:5]
        libcxx/src/charconv.cpp [5:5]
        libcxx/src/chrono.cpp [5:5]
        libcxx/src/condition_variable.cpp [5:5]
        libcxx/src/condition_variable_destructor.cpp [5:5]
        libcxx/src/debug.cpp [5:5]
        libcxx/src/exception.cpp [5:5]
        libcxx/src/experimental/memory_resource.cpp [5:5]
        libcxx/src/filesystem/directory_iterator.cpp [5:5]
        libcxx/src/filesystem/filesystem_common.h [5:5]
        libcxx/src/filesystem/operations.cpp [5:5]
        libcxx/src/functional.cpp [5:5]
        libcxx/src/future.cpp [5:5]
        libcxx/src/hash.cpp [5:5]
        libcxx/src/include/apple_availability.h [5:5]
        libcxx/src/include/atomic_support.h [5:5]
        libcxx/src/include/config_elast.h [5:5]
        libcxx/src/include/refstring.h [5:5]
        libcxx/src/ios.cpp [5:5]
        libcxx/src/ios.instantiations.cpp [5:5]
        libcxx/src/iostream.cpp [5:5]
        libcxx/src/locale.cpp [5:5]
        libcxx/src/memory.cpp [5:5]
        libcxx/src/mutex.cpp [5:5]
        libcxx/src/mutex_destructor.cpp [5:5]
        libcxx/src/new.cpp [5:5]
        libcxx/src/optional.cpp [5:5]
        libcxx/src/random.cpp [5:5]
        libcxx/src/random_shuffle.cpp [5:5]
        libcxx/src/regex.cpp [5:5]
        libcxx/src/shared_mutex.cpp [5:5]
        libcxx/src/stdexcept.cpp [5:5]
        libcxx/src/string.cpp [5:5]
        libcxx/src/strstream.cpp [5:5]
        libcxx/src/support/runtime/exception_fallback.ipp [6:6]
        libcxx/src/support/runtime/exception_glibcxx.ipp [6:6]
        libcxx/src/support/runtime/exception_libcxxabi.ipp [6:6]
        libcxx/src/support/runtime/exception_libcxxrt.ipp [6:6]
        libcxx/src/support/runtime/exception_msvc.ipp [6:6]
        libcxx/src/support/runtime/exception_pointer_cxxabi.ipp [6:6]
        libcxx/src/support/runtime/exception_pointer_glibcxx.ipp [6:6]
        libcxx/src/support/runtime/exception_pointer_msvc.ipp [6:6]
        libcxx/src/support/runtime/exception_pointer_unimplemented.ipp [6:6]
        libcxx/src/support/runtime/new_handler_fallback.ipp [6:6]
        libcxx/src/support/runtime/stdexcept_default.ipp [5:5]
        libcxx/src/support/runtime/stdexcept_vcruntime.ipp [5:5]
        libcxx/src/support/solaris/xlocale.cpp [5:5]
        libcxx/src/support/win32/locale_win32.cpp [6:6]
        libcxx/src/support/win32/support.cpp [6:6]
        libcxx/src/support/win32/thread_win32.cpp [6:6]
        libcxx/src/system_error.cpp [5:5]
        libcxx/src/thread.cpp [5:5]
        libcxx/src/typeinfo.cpp [5:5]
        libcxx/src/utility.cpp [5:5]
        libcxx/src/valarray.cpp [5:5]
        libcxx/src/variant.cpp [5:5]
        libcxx/src/vector.cpp [5:5]
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 100.00
        Match type      : TAG
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        libcxx/include/__availability [6:6]
        libcxx/include/__bit_reference [6:6]
        libcxx/include/__bsd_locale_defaults.h [6:6]
        libcxx/include/__bsd_locale_fallbacks.h [6:6]
        libcxx/include/__config [6:6]
        libcxx/include/__config_site.in [5:5]
        libcxx/include/__debug [6:6]
        libcxx/include/__errc [6:6]
        libcxx/include/__functional_03 [6:6]
        libcxx/include/__functional_base [6:6]
        libcxx/include/__functional_base_03 [6:6]
        libcxx/include/__hash_table [6:6]
        libcxx/include/__locale [6:6]
        libcxx/include/__memory/allocator_traits.h [6:6]
        libcxx/include/__memory/base.h [6:6]
        libcxx/include/__memory/pointer_traits.h [6:6]
        libcxx/include/__memory/utilities.h [6:6]
        libcxx/include/__mutex_base [6:6]
        libcxx/include/__node_handle [6:6]
        libcxx/include/__nullptr [6:6]
        libcxx/include/__sso_allocator [6:6]
        libcxx/include/__std_stream [6:6]
        libcxx/include/__string [6:6]
        libcxx/include/__threading_support [6:6]
        libcxx/include/__tree [6:6]
        libcxx/include/__tuple [6:6]
        libcxx/include/__undef_macros [6:6]
        libcxx/include/algorithm [6:6]
        libcxx/include/any [6:6]
        libcxx/include/array [6:6]
        libcxx/include/atomic [6:6]
        libcxx/include/barrier [6:6]
        libcxx/include/bit [6:6]
        libcxx/include/bitset [6:6]
        libcxx/include/cassert [6:6]
        libcxx/include/ccomplex [6:6]
        libcxx/include/cctype [6:6]
        libcxx/include/cerrno [6:6]
        libcxx/include/cfenv [6:6]
        libcxx/include/cfloat [6:6]
        libcxx/include/charconv [6:6]
        libcxx/include/chrono [6:6]
        libcxx/include/cinttypes [6:6]
        libcxx/include/ciso646 [6:6]
        libcxx/include/climits [6:6]
        libcxx/include/clocale [6:6]
        libcxx/include/cmath [6:6]
        libcxx/include/codecvt [6:6]
        libcxx/include/compare [6:6]
        libcxx/include/complex [6:6]
        libcxx/include/complex.h [6:6]
        libcxx/include/concepts [6:6]
        libcxx/include/condition_variable [6:6]
        libcxx/include/csetjmp [6:6]
        libcxx/include/csignal [6:6]
        libcxx/include/cstdarg [6:6]
        libcxx/include/cstdbool [6:6]
        libcxx/include/cstddef [6:6]
        libcxx/include/cstdint [6:6]
        libcxx/include/cstdio [6:6]
        libcxx/include/cstdlib [6:6]
        libcxx/include/cstring [6:6]
        libcxx/include/ctgmath [6:6]
        libcxx/include/ctime [6:6]
        libcxx/include/ctype.h [6:6]
        libcxx/include/cwchar [6:6]
        libcxx/include/cwctype [6:6]
        libcxx/include/deque [6:6]
        libcxx/include/errno.h [6:6]
        libcxx/include/exception [6:6]
        libcxx/include/execution [6:6]
        libcxx/include/experimental/__memory [6:6]
        libcxx/include/experimental/algorithm [6:6]
        libcxx/include/experimental/coroutine [6:6]
        libcxx/include/experimental/deque [6:6]
        libcxx/include/experimental/filesystem [6:6]
        libcxx/include/experimental/forward_list [6:6]
        libcxx/include/experimental/functional [6:6]
        libcxx/include/experimental/iterator [6:6]
        libcxx/include/experimental/list [6:6]
        libcxx/include/experimental/map [6:6]
        libcxx/include/experimental/memory_resource [6:6]
        libcxx/include/experimental/propagate_const [6:6]
        libcxx/include/experimental/regex [6:6]
        libcxx/include/experimental/set [6:6]
        libcxx/include/experimental/simd [6:6]
        libcxx/include/experimental/string [6:6]
        libcxx/include/experimental/type_traits [6:6]
        libcxx/include/experimental/unordered_map [6:6]
        libcxx/include/experimental/unordered_set [6:6]
        libcxx/include/experimental/utility [6:6]
        libcxx/include/experimental/vector [6:6]
        libcxx/include/ext/__hash [6:6]
        libcxx/include/ext/hash_map [6:6]
        libcxx/include/ext/hash_set [6:6]
        libcxx/include/filesystem [6:6]
        libcxx/include/float.h [6:6]
        libcxx/include/forward_list [6:6]
        libcxx/include/fstream [6:6]
        libcxx/include/functional [6:6]
        libcxx/include/future [6:6]
        libcxx/include/initializer_list [6:6]
        libcxx/include/inttypes.h [6:6]
        libcxx/include/iomanip [6:6]
        libcxx/include/ios [6:6]
        libcxx/include/iosfwd [6:6]
        libcxx/include/iostream [6:6]
        libcxx/include/istream [6:6]
        libcxx/include/iterator [6:6]
        libcxx/include/latch [6:6]
        libcxx/include/limits [6:6]
        libcxx/include/limits.h [6:6]
        libcxx/include/list [6:6]
        libcxx/include/locale [6:6]
        libcxx/include/locale.h [6:6]
        libcxx/include/map [6:6]
        libcxx/include/math.h [6:6]
        libcxx/include/memory [6:6]
        libcxx/include/mutex [6:6]
        libcxx/include/new [6:6]
        libcxx/include/numbers [6:6]
        libcxx/include/numeric [6:6]
        libcxx/include/optional [6:6]
        libcxx/include/ostream [6:6]
        libcxx/include/queue [6:6]
        libcxx/include/random [6:6]
        libcxx/include/ratio [6:6]
        libcxx/include/regex [6:6]
        libcxx/include/scoped_allocator [6:6]
        libcxx/include/semaphore [6:6]
        libcxx/include/set [6:6]
        libcxx/include/setjmp.h [6:6]
        libcxx/include/shared_mutex [6:6]
        libcxx/include/span [6:6]
        libcxx/include/sstream [6:6]
        libcxx/include/stack [6:6]
        libcxx/include/stdbool.h [6:6]
        libcxx/include/stddef.h [6:6]
        libcxx/include/stdexcept [6:6]
        libcxx/include/stdint.h [6:6]
        libcxx/include/stdio.h [6:6]
        libcxx/include/stdlib.h [6:6]
        libcxx/include/streambuf [6:6]
        libcxx/include/string [6:6]
        libcxx/include/string.h [6:6]
        libcxx/include/string_view [6:6]
        libcxx/include/strstream [6:6]
        libcxx/include/support/android/locale_bionic.h [6:6]
        libcxx/include/support/fuchsia/xlocale.h [6:6]
        libcxx/include/support/ibm/limits.h [6:6]
        libcxx/include/support/ibm/locale_mgmt_aix.h [6:6]
        libcxx/include/support/ibm/nanosleep.h [6:6]
        libcxx/include/support/ibm/support.h [6:6]
        libcxx/include/support/ibm/xlocale.h [6:6]
        libcxx/include/support/musl/xlocale.h [6:6]
        libcxx/include/support/newlib/xlocale.h [5:5]
        libcxx/include/support/nuttx/xlocale.h [6:6]
        libcxx/include/support/solaris/floatingpoint.h [5:5]
        libcxx/include/support/solaris/wchar.h [5:5]
        libcxx/include/support/solaris/xlocale.h [5:5]
        libcxx/include/support/win32/limits_msvc_win32.h [6:6]
        libcxx/include/support/win32/locale_win32.h [6:6]
        libcxx/include/support/xlocale/__nop_locale_mgmt.h [6:6]
        libcxx/include/support/xlocale/__posix_l_fallback.h [6:6]
        libcxx/include/support/xlocale/__strtonum_fallback.h [6:6]
        libcxx/include/system_error [6:6]
        libcxx/include/tgmath.h [6:6]
        libcxx/include/thread [6:6]
        libcxx/include/tuple [6:6]
        libcxx/include/type_traits [6:6]
        libcxx/include/typeindex [6:6]
        libcxx/include/typeinfo [6:6]
        libcxx/include/unordered_map [6:6]
        libcxx/include/unordered_set [6:6]
        libcxx/include/utility [6:6]
        libcxx/include/valarray [6:6]
        libcxx/include/variant [6:6]
        libcxx/include/vector [6:6]
        libcxx/include/version [6:6]
        libcxx/include/wchar.h [6:6]
        libcxx/include/wctype.h [6:6]
        libcxx/src/algorithm.cpp [5:5]
        libcxx/src/any.cpp [5:5]
        libcxx/src/atomic.cpp [5:5]
        libcxx/src/barrier.cpp [5:5]
        libcxx/src/bind.cpp [5:5]
        libcxx/src/charconv.cpp [5:5]
        libcxx/src/chrono.cpp [5:5]
        libcxx/src/condition_variable.cpp [5:5]
        libcxx/src/condition_variable_destructor.cpp [5:5]
        libcxx/src/debug.cpp [5:5]
        libcxx/src/exception.cpp [5:5]
        libcxx/src/experimental/memory_resource.cpp [5:5]
        libcxx/src/filesystem/directory_iterator.cpp [5:5]
        libcxx/src/filesystem/filesystem_common.h [5:5]
        libcxx/src/filesystem/operations.cpp [5:5]
        libcxx/src/functional.cpp [5:5]
        libcxx/src/future.cpp [5:5]
        libcxx/src/hash.cpp [5:5]
        libcxx/src/include/apple_availability.h [5:5]
        libcxx/src/include/atomic_support.h [5:5]
        libcxx/src/include/config_elast.h [5:5]
        libcxx/src/include/refstring.h [5:5]
        libcxx/src/ios.cpp [5:5]
        libcxx/src/ios.instantiations.cpp [5:5]
        libcxx/src/iostream.cpp [5:5]
        libcxx/src/locale.cpp [5:5]
        libcxx/src/memory.cpp [5:5]
        libcxx/src/mutex.cpp [5:5]
        libcxx/src/mutex_destructor.cpp [5:5]
        libcxx/src/new.cpp [5:5]
        libcxx/src/optional.cpp [5:5]
        libcxx/src/random.cpp [5:5]
        libcxx/src/random_shuffle.cpp [5:5]
        libcxx/src/regex.cpp [5:5]
        libcxx/src/shared_mutex.cpp [5:5]
        libcxx/src/stdexcept.cpp [5:5]
        libcxx/src/string.cpp [5:5]
        libcxx/src/strstream.cpp [5:5]
        libcxx/src/support/runtime/exception_fallback.ipp [6:6]
        libcxx/src/support/runtime/exception_glibcxx.ipp [6:6]
        libcxx/src/support/runtime/exception_libcxxabi.ipp [6:6]
        libcxx/src/support/runtime/exception_libcxxrt.ipp [6:6]
        libcxx/src/support/runtime/exception_msvc.ipp [6:6]
        libcxx/src/support/runtime/exception_pointer_cxxabi.ipp [6:6]
        libcxx/src/support/runtime/exception_pointer_glibcxx.ipp [6:6]
        libcxx/src/support/runtime/exception_pointer_msvc.ipp [6:6]
        libcxx/src/support/runtime/exception_pointer_unimplemented.ipp [6:6]
        libcxx/src/support/runtime/new_handler_fallback.ipp [6:6]
        libcxx/src/support/runtime/stdexcept_default.ipp [5:5]
        libcxx/src/support/runtime/stdexcept_vcruntime.ipp [5:5]
        libcxx/src/support/solaris/xlocale.cpp [5:5]
        libcxx/src/support/win32/locale_win32.cpp [6:6]
        libcxx/src/support/win32/support.cpp [6:6]
        libcxx/src/support/win32/thread_win32.cpp [6:6]
        libcxx/src/system_error.cpp [5:5]
        libcxx/src/thread.cpp [5:5]
        libcxx/src/typeinfo.cpp [5:5]
        libcxx/src/utility.cpp [5:5]
        libcxx/src/valarray.cpp [5:5]
        libcxx/src/variant.cpp [5:5]
        libcxx/src/vector.cpp [5:5]

KEEP     Apache-2.0 WITH LLVM-exception c1e6c6536fcc444f916047679115c618
BELONGS libcxx/ya.make
    License text:
         * SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        libcxx/src/filesystem/int128_builtins.cpp [5:5]
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 100.00
        Match type      : TAG
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        libcxx/src/filesystem/int128_builtins.cpp [5:5]

KEEP     NCSA                 c26d0b72f92421989c4471ae0acbc943
BELONGS libcxx/ya.make
    License text:
        University of Illinois/NCSA
        Open Source License
    Scancode info:
        Original SPDX id: NCSA
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        libcxx/LICENSE.TXT [249:250]

KEEP     NCSA AND MIT         d2725783fa0a2f24d855943aac3dbdf9
BELONGS openmp/ya.make
FILE_INCLUDE builtins/LICENSE.txt found in files: openmp/z_Windows_NT-586_asm.asm at line 10
    License text:
        ;// This file is dual licensed under the MIT and the University of Illinois Open
        ;// Source Licenses. See LICENSE.txt for details.
    Scancode info:
        Original SPDX id: NCSA
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        openmp/z_Windows_NT-586_asm.asm [9:10]
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        openmp/z_Windows_NT-586_asm.asm [9:10]

SKIP     LicenseRef-scancode-unknown-license-reference d4fd839c20b32e384ccf02a801e876d1
BELONGS libcxx/ya.make
    # part of bsd-2-clause text
    License text:
        distributed under.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 11.00
        Match type      : INTRO
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        libcxx/src/support/solaris/README [4:4]

KEEP     Apache-2.0 WITH LLVM-exception df18889e552d44a4679aff552267f802
BELONGS libcxx/ya.make
    License text:
        The LLVM Project is under the Apache License v2.0 with LLVM Exceptions:
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        libcxx/LICENSE.TXT [2:2]
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        libcxx/LICENSE.TXT [2:2]

KEEP     NCSA AND MIT         e56769dac6aaa0678164025adda8a1da
BELONGS openmp/ya.make
FILE_INCLUDE builtins/LICENSE.txt found in files: openmp/i18n/en_US.txt at line 9
    License text:
        \#// This file is dual licensed under the MIT and the University of Illinois Open
        \#// Source Licenses. See LICENSE.txt for details.
    Scancode info:
        Original SPDX id: NCSA
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        openmp/i18n/en_US.txt [8:9]
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        openmp/i18n/en_US.txt [8:9]

KEEP     BSD-2-Clause         f59cebb43ee786218189ac014af76fbb
BELONGS libcxx/ya.make
FILE_IGNORE libcxx/include/experimental/list found in files: libcxx/src/support/solaris/mbsnrtowcs.inc at line 13, libcxx/src/support/solaris/mbsnrtowcs.inc at line 15, libcxx/src/support/solaris/wcsnrtombs.inc at line 10, libcxx/src/support/solaris/wcsnrtombs.inc at line 8
FILE_IGNORE libcxx/include/list found in files: libcxx/src/support/solaris/mbsnrtowcs.inc at line 13, libcxx/src/support/solaris/mbsnrtowcs.inc at line 15, libcxx/src/support/solaris/wcsnrtombs.inc at line 10, libcxx/src/support/solaris/wcsnrtombs.inc at line 8
    # list - just word, not file reference
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        libcxx/src/support/solaris/mbsnrtowcs.inc [9:28]
        libcxx/src/support/solaris/wcsnrtombs.inc [4:23]

KEEP     BSD-2-Clause-Views   fa822847a0868c8922cbd110b73455fc
BELONGS libcxxrt/ya.make
FILE_IGNORE libcxx/include/experimental/list found in files: libcxxrt/LICENSE at line 7, libcxxrt/LICENSE at line 8
FILE_IGNORE libcxx/include/list found in files: libcxxrt/LICENSE at line 7, libcxxrt/LICENSE at line 8
FILE_INCLUDE libcxxrt/COPYRIGHT found in files: libcxxrt/LICENSE at line 12
    # list - just word, not file reference
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-2-Clause-Views
        Score           : 98.16
        Match type      : TEXT
        Links           : https://github.com/protegeproject/protege/blob/master/license.txt, https://spdx.org/licenses/BSD-2-Clause-Views, https://www.freebsd.org/copyright/freebsd-license.html
    Files with this license:
        libcxxrt/LICENSE [5:14]
