# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     NCSA AND MIT         4889a4f7db5a93b4117da9cf0a641927
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: NCSA
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        LICENSE.TXT [240:245]
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE.TXT [240:245]

KEEP     NCSA                 5a35b4c0d3b3923cac31a5a371332ca2
BELONGS ya.make
    License text:
        Legacy LLVM License (https://llvm.org/docs/DeveloperPolicy.html#legacy):
    Scancode info:
        Original SPDX id: NCSA
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        LICENSE.TXT [237:237]

KEEP     MIT                  5debb370f50e1dfd24ff5144233a2ef6
BELONGS ya.make
    # any - just word, not file reference
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE.TXT [295:311]

KEEP     Apache-2.0 WITH LLVM-exception 755ab7da3ff8c5d6ae90bdbebd177e49
BELONGS ya.make
    License text:
        // Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
        // See https://llvm.org/LICENSE.txt for license information.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        include/__cxxabi_config.h [3:4]
        include/cxxabi.h [3:4]
        src/abort_message.cpp [3:4]
        src/abort_message.h [3:4]
        src/cxa_aux_runtime.cpp [3:4]
        src/cxa_default_handlers.cpp [3:4]
        src/cxa_demangle.cpp [3:4]
        src/cxa_exception.cpp [3:4]
        src/cxa_exception.h [3:4]
        src/cxa_exception_storage.cpp [3:4]
        src/cxa_guard.cpp [3:4]
        src/cxa_guard_impl.h [3:4]
        src/cxa_handlers.cpp [3:4]
        src/cxa_handlers.h [3:4]
        src/cxa_personality.cpp [3:4]
        src/cxa_thread_atexit.cpp [3:4]
        src/cxa_vector.cpp [3:4]
        src/cxa_virtual.cpp [3:4]
        src/demangle/DemangleConfig.h [3:4]
        src/demangle/ItaniumDemangle.h [3:4]
        src/demangle/StringView.h [3:4]
        src/demangle/Utility.h [3:4]
        src/fallback_malloc.cpp [3:4]
        src/fallback_malloc.h [3:4]
        src/private_typeinfo.cpp [3:4]
        src/private_typeinfo.h [3:4]
        src/stdlib_exception.cpp [3:4]
        src/stdlib_new_delete.cpp [3:4]
        src/stdlib_stdexcept.cpp [3:4]
        src/stdlib_typeinfo.cpp [3:4]
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        include/__cxxabi_config.h [3:4]
        include/cxxabi.h [3:4]
        src/abort_message.cpp [3:4]
        src/abort_message.h [3:4]
        src/cxa_aux_runtime.cpp [3:4]
        src/cxa_default_handlers.cpp [3:4]
        src/cxa_demangle.cpp [3:4]
        src/cxa_exception.cpp [3:4]
        src/cxa_exception.h [3:4]
        src/cxa_exception_storage.cpp [3:4]
        src/cxa_guard.cpp [3:4]
        src/cxa_guard_impl.h [3:4]
        src/cxa_handlers.cpp [3:4]
        src/cxa_handlers.h [3:4]
        src/cxa_personality.cpp [3:4]
        src/cxa_thread_atexit.cpp [3:4]
        src/cxa_vector.cpp [3:4]
        src/cxa_virtual.cpp [3:4]
        src/demangle/DemangleConfig.h [3:4]
        src/demangle/ItaniumDemangle.h [3:4]
        src/demangle/StringView.h [3:4]
        src/demangle/Utility.h [3:4]
        src/fallback_malloc.cpp [3:4]
        src/fallback_malloc.h [3:4]
        src/private_typeinfo.cpp [3:4]
        src/private_typeinfo.h [3:4]
        src/stdlib_exception.cpp [3:4]
        src/stdlib_new_delete.cpp [3:4]
        src/stdlib_stdexcept.cpp [3:4]
        src/stdlib_typeinfo.cpp [3:4]

KEEP     Apache-2.0 WITH LLVM-exception 8494a9caed330d9a4f40e19cce7dc770
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 100.00
        Match type      : TEXT
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        LICENSE.TXT [208:222]

KEEP     Apache-2.0           9ac77f65a898755c7eed97099caded94
BELONGS ya.make
    # any and version - just words, not file reference
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE.TXT [5:205]

KEEP     NCSA                 b160d8bd561da097b0edd40b062e1c84
BELONGS ya.make
    # any and list - just words, not file reference
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: NCSA
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        LICENSE.TXT [264:289]

KEEP     Apache-2.0 WITH LLVM-exception b7566a1930e050e1090162bf1d543650
BELONGS ya.make
    License text:
        // SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        include/__cxxabi_config.h [5:5]
        include/cxxabi.h [5:5]
        src/abort_message.cpp [5:5]
        src/abort_message.h [5:5]
        src/cxa_aux_runtime.cpp [5:5]
        src/cxa_default_handlers.cpp [5:5]
        src/cxa_demangle.cpp [5:5]
        src/cxa_exception.cpp [5:5]
        src/cxa_exception.h [5:5]
        src/cxa_exception_storage.cpp [5:5]
        src/cxa_guard.cpp [5:5]
        src/cxa_guard_impl.h [5:5]
        src/cxa_handlers.cpp [5:5]
        src/cxa_handlers.h [5:5]
        src/cxa_personality.cpp [5:5]
        src/cxa_thread_atexit.cpp [5:5]
        src/cxa_vector.cpp [5:5]
        src/cxa_virtual.cpp [5:5]
        src/demangle/DemangleConfig.h [5:5]
        src/demangle/ItaniumDemangle.h [5:5]
        src/demangle/StringView.h [5:5]
        src/demangle/Utility.h [5:5]
        src/fallback_malloc.cpp [5:5]
        src/fallback_malloc.h [5:5]
        src/private_typeinfo.cpp [5:5]
        src/private_typeinfo.h [5:5]
        src/stdlib_exception.cpp [5:5]
        src/stdlib_new_delete.cpp [5:5]
        src/stdlib_stdexcept.cpp [5:5]
        src/stdlib_typeinfo.cpp [5:5]
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 100.00
        Match type      : TAG
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        include/__cxxabi_config.h [5:5]
        include/cxxabi.h [5:5]
        src/abort_message.cpp [5:5]
        src/abort_message.h [5:5]
        src/cxa_aux_runtime.cpp [5:5]
        src/cxa_default_handlers.cpp [5:5]
        src/cxa_demangle.cpp [5:5]
        src/cxa_exception.cpp [5:5]
        src/cxa_exception.h [5:5]
        src/cxa_exception_storage.cpp [5:5]
        src/cxa_guard.cpp [5:5]
        src/cxa_guard_impl.h [5:5]
        src/cxa_handlers.cpp [5:5]
        src/cxa_handlers.h [5:5]
        src/cxa_personality.cpp [5:5]
        src/cxa_thread_atexit.cpp [5:5]
        src/cxa_vector.cpp [5:5]
        src/cxa_virtual.cpp [5:5]
        src/demangle/DemangleConfig.h [5:5]
        src/demangle/ItaniumDemangle.h [5:5]
        src/demangle/StringView.h [5:5]
        src/demangle/Utility.h [5:5]
        src/fallback_malloc.cpp [5:5]
        src/fallback_malloc.h [5:5]
        src/private_typeinfo.cpp [5:5]
        src/private_typeinfo.h [5:5]
        src/stdlib_exception.cpp [5:5]
        src/stdlib_new_delete.cpp [5:5]
        src/stdlib_stdexcept.cpp [5:5]
        src/stdlib_typeinfo.cpp [5:5]

KEEP     NCSA                 c26d0b72f92421989c4471ae0acbc943
BELONGS ya.make
    License text:
        University of Illinois/NCSA
        Open Source License
    Scancode info:
        Original SPDX id: NCSA
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        LICENSE.TXT [249:250]

KEEP     Apache-2.0 WITH LLVM-exception df18889e552d44a4679aff552267f802
BELONGS ya.make
    License text:
        The LLVM Project is under the Apache License v2.0 with LLVM Exceptions:
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE.TXT [2:2]
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        LICENSE.TXT [2:2]
