# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     Public-Domain        04636d34057aae671b898fdb26e68510
BELONGS ya.make
    License text:
        2015-04-12 : Igor Pavlov : Public domain */
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        LzHash.h [2:2]

KEEP     Public-Domain        0aed83a65c19a3e1b47e908a0fa75ba1
BELONGS ya.make
    License text:
        2013-01-18 : Igor Pavlov : Public domain */
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        Aes.h [2:2]
        Bra.h [2:2]
        LzmaLib.h [2:2]
        Sha256.h [2:2]

KEEP     Public-Domain        0e7cb61166020e26a2a42381c4a4c38d
BELONGS ya.make
    License text:
        2017-04-03 : Igor Pavlov : Public domain */
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        7zStream.c [2:2]
        Bra86.c [2:2]
        Compiler.h [2:2]

KEEP     Public-Domain        18df2e7d8b1a85aa38e94747108fb527
BELONGS ya.make
    License text:
        This code is based on public domain code from Wei Dai's Crypto++ library. */
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        Sha256.c [3:3]

KEEP     Public-Domain        2800998f7603fb93d1739854f8196681
BELONGS ya.make
    License text:
        2018-07-04 : Igor Pavlov : Public domain */
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        Lzma2Enc.c [2:2]
        LzmaDec.c [2:2]
        MtCoder.h [2:2]
        MtDec.h [2:2]

KEEP     Public-Domain        46591dcb4235f3087ae793dcad791a91
BELONGS ya.make
    License text:
        2018-04-21 : Igor Pavlov : Public domain */
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        LzmaDec.h [2:2]

KEEP     Public-Domain        4a79ac86eb0da487f5026379369b4fd4
BELONGS ya.make
    License text:
        2018-08-04 : Igor Pavlov : Public domain */
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        7zTypes.h [2:2]

KEEP     Public-Domain        4d14825ab215779911dd4cd8b6173355
BELONGS ya.make
    License text:
        2019-02-02 : Igor Pavlov : Public domain */
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        Lzma2Dec.c [2:2]

KEEP     Public-Domain        51cd5f5fb1bdabfcf5236fa2056c1bdf
BELONGS ya.make
    License text:
        2017-06-18 : Igor Pavlov : Public domain */
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        Threads.h [2:2]

KEEP     Public-Domain        5f4e45838ce681ed993f92a94d13384e
BELONGS ya.make
    License text:
        2013-11-12 : Igor Pavlov : Public domain */
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        Precomp.h [2:2]

KEEP     Public-Domain        631cd577186dc088968fe5d6f0cd1aea
BELONGS ya.make
    License text:
        2018-02-18 : Igor Pavlov : Public domain */
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        CpuArch.h [2:2]

KEEP     Public-Domain        6f687449edb75bf3332d8fd6ea7d19b3
BELONGS ya.make
    License text:
        2017-06-08 : Igor Pavlov : Public domain */
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        AesOpt.c [2:2]

KEEP     Public-Domain        74632f5e094626cb958b43aa0957e93e
BELONGS ya.make
    License text:
        2015-03-25 : Igor Pavlov : Public domain */
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        RotateDefs.h [2:2]

KEEP     Public-Domain        75e7c3f4b8563147faf0fe41c99da6d3
BELONGS ya.make
    License text:
        2018-02-19 : Igor Pavlov : Public domain */
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        Alloc.h [2:2]
        Lzma2Dec.h [2:2]

KEEP     Public-Domain        770be35f25b6f9a8f738f2fd30dee419
BELONGS ya.make
    License text:
        2018-07-08 : Igor Pavlov : Public domain */
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        LzFind.c [2:2]

KEEP     Public-Domain        7fe452df5f3dd08e2ceac635d4020633
BELONGS ya.make
    License text:
        2015-06-13 : Igor Pavlov : Public domain */
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        LzmaLib.c [2:2]

KEEP     Public-Domain        91b3246be8d263264473404e339830e4
BELONGS ya.make
    License text:
        2018-04-27 : Igor Pavlov : Public domain */
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        Alloc.c [2:2]

KEEP     Public-Domain        953f61593389789718f0032a1b336922
BELONGS ya.make
    License text:
        2017-07-27 : Igor Pavlov : Public domain */
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        Lzma2Enc.h [2:2]
        LzmaEnc.h [2:2]

KEEP     Public-Domain        9b93494cce76495f743e046ce3941c9f
BELONGS ya.make
    License text:
        2017-04-04 : Igor Pavlov : Public domain */
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        Bra.c [2:2]

KEEP     Public-Domain        a48d0b47cec78672882da6dbf3ad5267
BELONGS ya.make
    License text:
        2018-02-18: Igor Pavlov : Public domain */
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        CpuArch.c [2:2]

KEEP     Public-Domain        a54a8f74651a577cf383bf0e98c73ace
BELONGS ya.make
    License text:
        2017-04-03 : Igor Pavlov : Public domain
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        Sha256.c [2:2]

SKIP     Public-Domain        b3e18b49d837655739c8df698ec4e6c3
BELONGS ya.make
    License text:
        \#define MY_COPYRIGHT_PD "Igor Pavlov : Public domain"
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        7zVersion.h [17:17]

KEEP     Public-Domain        ccc9a71dea8957155d5ddb6f4d87e9ff
BELONGS ya.make
    License text:
        2017-01-26 : Igor Pavlov : Public domain */
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        BraIA64.c [2:2]

KEEP     Public-Domain        df6749ce0784a2967c71af5e751aec05
BELONGS ya.make
    License text:
        2017-06-10 : Igor Pavlov : Public domain */
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        LzFind.h [2:2]

KEEP     Public-Domain        e69c1a7abd3426fe97be3df39ddadbe0
BELONGS ya.make
    License text:
        2019-01-10: Igor Pavlov : Public domain */
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        LzmaEnc.c [2:2]

KEEP     Public-Domain        f5d444f3ae375c6698ad024852693a7e
BELONGS ya.make
    License text:
        2017-01-24 : Igor Pavlov : Public domain */
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        Aes.c [2:2]
