# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 05bdd09fb9fdb384a61f2eb54df462d6
BELONGS ya.make
    License text:
         * Copyright 2016 Google Inc. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        grpc/src/compiler/java_generator.cc [2:2]
        grpc/src/compiler/java_generator.h [2:2]
        src/code_generators.cpp [2:2]
        src/util.cpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 0f2ee97b72f8652f2f1b888d86348121
BELONGS ya.make
    License text:
         * Copyright 2015 gRPC authors.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        grpc/src/compiler/python_generator.cc [3:3]
        grpc/src/compiler/python_generator.h [3:3]
        grpc/src/compiler/schema_interface.h [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 0f699708340f64ce93371847b7f2d2ed
BELONGS ya.make
    License text:
         * Copyright 2015, Google Inc.
         * All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        grpc/src/compiler/config.h [3:4]
        grpc/src/compiler/cpp_generator.cc [3:4]
        grpc/src/compiler/cpp_generator.h [3:4]
        grpc/src/compiler/go_generator.cc [3:4]
        grpc/src/compiler/go_generator.h [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL 1522de0b4a0f0bb6a928ca47003babea
BELONGS ya.make
    License text:
         * Copyright 2020 Google Inc. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        grpc/src/compiler/swift_generator.cc [2:2]
        grpc/src/compiler/ts_generator.cc [2:2]
        src/idl_gen_swift.cpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 4037be8e6bc2779597c9f254843bdff9
BELONGS ya.make
    License text:
         * Copyright 2020, Google Inc.
         * All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        grpc/src/compiler/swift_generator.h [3:4]
        grpc/src/compiler/ts_generator.h [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL 6499e2ad737f62db5558c81fbd2749a7
BELONGS ya.make
    License text:
         * Copyright 2017 Google Inc. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/flatbuffers/flatc.h [2:2]
        include/flatbuffers/flexbuffers.h [2:2]
        include/flatbuffers/minireflect.h [2:2]
        include/flatbuffers/registry.h [2:2]
        include/flatbuffers/stl_emulation.h [2:2]
        src/flatc_main.cpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 6518b015a67ef080ce14d2b770875d6a
BELONGS ya.make
    License text:
         * Copyright 2014 Google Inc. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/flatbuffers/code_generators.h [2:2]
        include/flatbuffers/flatbuffers.h [2:2]
        include/flatbuffers/flatbuffers_iter.h [2:2]
        include/flatbuffers/grpc.h [2:2]
        include/flatbuffers/idl.h [2:2]
        include/flatbuffers/util.h [2:2]
        src/flatc.cpp [2:2]
        src/idl_gen_cpp.cpp [2:2]
        src/idl_gen_cpp_yandex_maps_iter.cpp [2:2]
        src/idl_gen_csharp.cpp [2:2]
        src/idl_gen_fbs.cpp [2:2]
        src/idl_gen_go.cpp [2:2]
        src/idl_gen_grpc.cpp [2:2]
        src/idl_gen_java.cpp [2:2]
        src/idl_gen_json_schema.cpp [2:2]
        src/idl_gen_kotlin.cpp [2:2]
        src/idl_gen_lua.cpp [2:2]
        src/idl_gen_php.cpp [2:2]
        src/idl_gen_python.cpp [2:2]
        src/idl_gen_text.cpp [2:2]
        src/idl_gen_ts.cpp [2:2]
        src/idl_parser.cpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL f4d2490c76552286e9c484abd3bea2b4
BELONGS samples/ya.make ya.make
    License text:
         * Copyright 2015 Google Inc. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/flatbuffers/hash.h [2:2]
        include/flatbuffers/reflection.h [2:2]
        samples/sample_binary.cpp [2:2]
        src/reflection.cpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL f72fe5859b48ff65e24062d40ca06acb
BELONGS ya.make
    License text:
         * Copyright 2018 Dan Field
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/idl_gen_dart.cpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL f94740292e5295c1a1432ff96e55c207
BELONGS ya.make
    License text:
         * Copyright 2018 Google Inc. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/idl_gen_lobster.cpp [2:2]
        src/idl_gen_rust.cpp [2:2]
