cc_library(
    name = "getopt_small",
    srcs = [
        "completer.cpp",
        "completer_command.cpp",
        "completion_generator.cpp",
        "formatted_output.cpp",
        "last_getopt.cpp",
        "last_getopt_easy_setup.cpp",
        "last_getopt_opt.cpp",
        "last_getopt_opts.cpp",
        "last_getopt_parser.cpp",
        "last_getopt_parse_result.cpp",
        "modchooser.cpp",
        "opt.cpp",
        "opt2.cpp",
        "posix_getopt.cpp",
        "wrap.cpp",
        "ygetopt.cpp",
    ],
    hdrs = glob(["*.h"]),
    deps = [
        "//library/cpp/colorizer",
        "//util",
    ],
    visibility = ["//visibility:public"],
)
