0.601548904169	1	n	1	39.0	Local-gov	178100.0	Masters	14.0	Divorced	Prof-specialty	Unmarried	White	Female	0.0	0.0	40.0	United-States
0.877778736443	1	n	1	31.0	Private	113708.0	HS-grad	9.0	Married-civ-spouse	Machine-op-inspct	Husband	White	Male	0.0	0.0	40.0	United-States
0.352474670755	1	n	1	27.0	Private	232954.0	HS-grad	9.0	Married-civ-spouse	Sales	Husband	White	Male	0.0	0.0	45.0	United-States
0.0506267012054	1	n	1	22.0	?	393122.0	Some-college	10.0	Never-married	?	Own-child	White	Male	0.0	0.0	30.0	United-States
0.0760059447511	1	n	1	38.0	Private	446654.0	9th	5.0	Married-spouse-absent	Handlers-cleaners	Not-in-family	White	Male	0.0	0.0	40.0	Mexico
0.323190776191	1	n	1	35.0	Private	433682.0	Bachelors	13.0	Never-married	Tech-support	Not-in-family	Black	Male	0.0	0.0	40.0	United-States
0.499974672759	1	n	1	24.0	Private	219122.0	HS-grad	9.0	Married-civ-spouse	Sales	Husband	White	Male	0.0	0.0	20.0	Italy
0.330236879635	1	n	1	24.0	Self-emp-not-inc	375313.0	Some-college	10.0	Never-married	Prof-specialty	Not-in-family	Asian-Pac-Islander	Male	0.0	0.0	40.0	United-States
0.76232639694	1	n	1	59.0	Private	208395.0	Masters	14.0	Divorced	Prof-specialty	Not-in-family	White	Male	0.0	0.0	50.0	United-States
0.22258855146	1	n	1	72.0	State-gov	120733.0	7th-8th	4.0	Widowed	Other-service	Unmarried	Black	Female	0.0	0.0	40.0	United-States
0.980262497734	1	n	1	47.0	Self-emp-not-inc	355978.0	Doctorate	16.0	Married-civ-spouse	Transport-moving	Husband	White	Male	0.0	2002.0	45.0	United-States
0.680208820555	1	n	1	28.0	Local-gov	216481.0	Bachelors	13.0	Never-married	Prof-specialty	Not-in-family	White	Female	0.0	0.0	40.0	United-States
0.136394699958	1	n	1	21.0	Private	286853.0	HS-grad	9.0	Never-married	Other-service	Own-child	White	Male	0.0	0.0	35.0	United-States
0.0731693152109	1	n	1	20.0	Private	206869.0	Some-college	10.0	Never-married	Sales	Own-child	White	Female	0.0	0.0	30.0	United-States
0.329914402798	1	n	1	35.0	Private	73471.0	HS-grad	9.0	Married-civ-spouse	Handlers-cleaners	Husband	White	Male	0.0	0.0	40.0	United-States
0.996068997069	1	n	1	26.0	Private	211596.0	HS-grad	9.0	Divorced	Craft-repair	Not-in-family	White	Male	0.0	0.0	40.0	United-States
0.141821275436	1	n	1	59.0	Private	329059.0	Bachelors	13.0	Never-married	Craft-repair	Not-in-family	White	Male	0.0	0.0	50.0	United-States
0.731718849094	1	n	1	22.0	Self-emp-not-inc	197387.0	HS-grad	9.0	Never-married	Farming-fishing	Own-child	White	Male	0.0	0.0	40.0	United-States
0.274566568715	1	n	1	44.0	Private	174325.0	Some-college	10.0	Married-civ-spouse	Craft-repair	Husband	Black	Male	0.0	0.0	40.0	United-States
0.318343837484	1	n	1	23.0	Private	217169.0	Bachelors	13.0	Never-married	Adm-clerical	Own-child	White	Female	0.0	0.0	40.0	United-States
0.881466393477	1	n	1	20.0	Private	70240.0	HS-grad	9.0	Never-married	Sales	Own-child	Asian-Pac-Islander	Female	0.0	0.0	24.0	Philippines
0.147477416729	1	n	1	45.0	Private	72896.0	HS-grad	9.0	Never-married	Machine-op-inspct	Not-in-family	White	Male	0.0	0.0	40.0	United-States
0.0335755186187	1	n	1	60.0	Private	123992.0	Some-college	10.0	Married-civ-spouse	Craft-repair	Husband	White	Male	0.0	0.0	45.0	United-States
0.787846768579	1	n	1	55.0	?	193895.0	7th-8th	4.0	Divorced	?	Unmarried	White	Female	0.0	0.0	40.0	United-States
0.18099446184	1	n	1	24.0	State-gov	161783.0	Bachelors	13.0	Never-married	Transport-moving	Not-in-family	Black	Male	0.0	0.0	40.0	?
0.646229462919	1	n	1	30.0	Private	175931.0	Some-college	10.0	Married-civ-spouse	Handlers-cleaners	Husband	White	Male	0.0	0.0	44.0	United-States
0.309999059872	1	n	1	28.0	Private	101853.0	Bachelors	13.0	Never-married	Handlers-cleaners	Own-child	White	Male	0.0	0.0	40.0	United-States
0.256874246937	1	n	1	54.0	Private	339518.0	Assoc-acdm	12.0	Married-spouse-absent	Machine-op-inspct	Unmarried	Asian-Pac-Islander	Female	0.0	0.0	40.0	Philippines
0.0216125300866	1	n	1	61.0	?	167284.0	7th-8th	4.0	Widowed	?	Not-in-family	Black	Female	0.0	0.0	40.0	United-States
0.00829025592537	1	n	1	31.0	Private	226756.0	HS-grad	9.0	Never-married	Adm-clerical	Own-child	Black	Male	0.0	0.0	40.0	United-States
0.158374200357	1	n	1	28.0	Private	129814.0	Some-college	10.0	Separated	Craft-repair	Unmarried	White	Male	0.0	0.0	50.0	United-States
0.624586985192	1	n	1	22.0	Local-gov	289982.0	Bachelors	13.0	Never-married	Prof-specialty	Own-child	White	Female	0.0	0.0	35.0	United-States
0.128814059987	1	n	1	30.0	State-gov	185590.0	Bachelors	13.0	Never-married	Exec-managerial	Own-child	White	Female	0.0	0.0	40.0	United-States
0.355792912082	1	n	1	33.0	Private	141490.0	HS-grad	9.0	Married-civ-spouse	Sales	Wife	White	Female	0.0	0.0	45.0	United-States
0.550061510124	1	n	1	57.0	Self-emp-not-inc	174760.0	Assoc-acdm	12.0	Married-spouse-absent	Farming-fishing	Unmarried	Amer-Indian-Eskimo	Male	0.0	0.0	40.0	United-States
0.10217345106	1	n	1	26.0	Private	94392.0	11th	7.0	Separated	Other-service	Unmarried	White	Female	0.0	0.0	20.0	United-States
0.51118182095	1	n	1	55.0	Private	451603.0	HS-grad	9.0	Divorced	Craft-repair	Unmarried	White	Male	0.0	0.0	40.0	United-States
0.423406285313	1	n	1	52.0	Private	84788.0	10th	6.0	Never-married	Machine-op-inspct	Not-in-family	White	Male	0.0	0.0	40.0	United-States
0.0180317504935	1	n	1	23.0	Private	204641.0	10th	6.0	Never-married	Handlers-cleaners	Unmarried	White	Male	0.0	0.0	50.0	United-States
0.153597372732	1	n	1	44.0	?	210875.0	11th	7.0	Divorced	?	Not-in-family	Black	Female	0.0	0.0	40.0	United-States
0.746752536254	-1	n	1	51.0	Local-gov	117496.0	Masters	14.0	Married-civ-spouse	Prof-specialty	Wife	White	Female	0.0	0.0	40.0	United-States
0.631895626153	-1	n	1	44.0	Private	238574.0	Prof-school	15.0	Married-civ-spouse	Prof-specialty	Husband	White	Male	0.0	0.0	50.0	United-States
0.917763966238	-1	n	1	62.0	?	191118.0	Some-college	10.0	Married-civ-spouse	?	Husband	White	Male	7298.0	0.0	40.0	United-States
0.0194152903525	-1	n	1	46.0	Self-emp-not-inc	198759.0	Prof-school	15.0	Married-civ-spouse	Prof-specialty	Husband	White	Male	0.0	2415.0	80.0	United-States
0.100864659929	-1	n	1	37.0	Private	215503.0	HS-grad	9.0	Married-civ-spouse	Exec-managerial	Husband	White	Male	4386.0	0.0	45.0	United-States
0.14952429695	-1	n	1	49.0	Self-emp-inc	158685.0	HS-grad	9.0	Married-civ-spouse	Adm-clerical	Wife	White	Female	0.0	2377.0	40.0	United-States
0.505738080784	-1	n	1	52.0	Local-gov	311569.0	Masters	14.0	Married-civ-spouse	Exec-managerial	Husband	White	Male	0.0	0.0	50.0	United-States
0.302089890699	-1	n	1	46.0	Federal-gov	125892.0	Masters	14.0	Married-civ-spouse	Exec-managerial	Other-relative	White	Male	15024.0	0.0	40.0	United-States
0.126591794796	-1	n	1	53.0	Private	321865.0	Masters	14.0	Married-civ-spouse	Exec-managerial	Husband	White	Male	0.0	0.0	40.0	United-States
0.0930557315268	-1	n	1	31.0	Private	168387.0	Bachelors	13.0	Married-civ-spouse	Prof-specialty	Husband	White	Male	7688.0	0.0	40.0	Canada
0.928914918439	-1	n	1	47.0	Self-emp-inc	123075.0	Masters	14.0	Married-civ-spouse	Sales	Husband	White	Male	0.0	0.0	50.0	United-States
0.690757915405	-1	n	1	58.0	Self-emp-inc	314482.0	HS-grad	9.0	Married-civ-spouse	Exec-managerial	Husband	White	Male	0.0	0.0	40.0	United-States
0.0017652648465	1	n	1	60.0	Private	63296.0	Masters	14.0	Divorced	Prof-specialty	Other-relative	Black	Male	0.0	0.0	40.0	United-States
0.573371255384	1	n	1	33.0	Private	56150.0	Bachelors	13.0	Never-married	Craft-repair	Not-in-family	White	Male	2174.0	0.0	40.0	United-States
0.0511232349553	1	n	1	24.0	Private	154571.0	Some-college	10.0	Never-married	Adm-clerical	Own-child	Asian-Pac-Islander	Male	0.0	0.0	20.0	United-States
0.962721096172	1	n	1	53.0	Private	295896.0	11th	7.0	Married-civ-spouse	Craft-repair	Husband	White	Male	0.0	0.0	45.0	United-States
0.488242664984	1	n	1	39.0	Private	230329.0	HS-grad	9.0	Married-civ-spouse	Craft-repair	Husband	White	Male	0.0	0.0	35.0	United-States
0.260496427128	1	n	1	19.0	Private	70982.0	Assoc-voc	11.0	Never-married	Other-service	Own-child	Asian-Pac-Islander	Male	0.0	0.0	16.0	United-States
0.29966941478	1	n	1	36.0	Private	409189.0	11th	7.0	Married-civ-spouse	Adm-clerical	Husband	White	Male	0.0	0.0	40.0	United-States
0.850699573596	1	n	1	58.0	Local-gov	137249.0	HS-grad	9.0	Divorced	Exec-managerial	Not-in-family	White	Male	0.0	0.0	33.0	United-States
0.636758201023	1	n	1	29.0	State-gov	237028.0	HS-grad	9.0	Never-married	Adm-clerical	Unmarried	White	Female	0.0	0.0	40.0	United-States
0.431902683773	1	n	1	18.0	Private	245486.0	HS-grad	9.0	Never-married	Other-service	Own-child	White	Female	0.0	0.0	20.0	United-States
0.979220024778	1	n	1	54.0	Local-gov	365049.0	Some-college	10.0	Never-married	Prof-specialty	Not-in-family	White	Female	0.0	0.0	40.0	Mexico
0.510689647545	1	n	1	49.0	Private	247892.0	Some-college	10.0	Married-civ-spouse	Craft-repair	Husband	Black	Male	0.0	0.0	30.0	United-States
0.0445339691422	1	n	1	18.0	Private	116167.0	HS-grad	9.0	Never-married	Other-service	Own-child	White	Female	0.0	0.0	16.0	United-States
0.0603592342384	1	n	1	30.0	Private	337908.0	Assoc-acdm	12.0	Married-civ-spouse	Adm-clerical	Wife	Black	Female	0.0	0.0	20.0	United-States
0.0380320193627	1	n	1	28.0	Private	241895.0	HS-grad	9.0	Married-civ-spouse	Sales	Husband	White	Male	0.0	1628.0	40.0	United-States
0.686790261557	1	n	1	17.0	Private	121287.0	9th	5.0	Never-married	Craft-repair	Own-child	White	Male	0.0	0.0	40.0	United-States
0.824757126784	1	n	1	31.0	Private	129761.0	HS-grad	9.0	Never-married	Exec-managerial	Unmarried	White	Female	0.0	0.0	40.0	United-States
0.298098112511	1	n	1	28.0	Private	159724.0	Bachelors	13.0	Married-spouse-absent	Sales	Not-in-family	White	Female	0.0	0.0	50.0	United-States
0.64435074124	1	n	1	22.0	Private	253310.0	Bachelors	13.0	Never-married	Exec-managerial	Own-child	White	Female	0.0	0.0	7.0	United-States
0.579599671985	1	n	1	19.0	?	208630.0	HS-grad	9.0	Never-married	?	Own-child	White	Female	0.0	0.0	30.0	United-States
0.557724422313	1	n	1	49.0	Private	169180.0	HS-grad	9.0	Widowed	Adm-clerical	Not-in-family	White	Female	0.0	1876.0	35.0	United-States
0.795006093693	1	n	1	53.0	Self-emp-not-inc	385183.0	Some-college	10.0	Married-civ-spouse	Other-service	Husband	White	Male	0.0	0.0	60.0	United-States
0.611248562944	1	n	1	21.0	Private	85088.0	Some-college	10.0	Never-married	Other-service	Own-child	White	Female	0.0	0.0	37.0	United-States
0.628832116329	1	n	1	35.0	Private	498216.0	Bachelors	13.0	Divorced	Exec-managerial	Unmarried	White	Female	0.0	0.0	40.0	United-States
0.988196992581	1	n	1	27.0	Private	115438.0	Some-college	10.0	Never-married	Handlers-cleaners	Own-child	White	Male	0.0	0.0	40.0	United-States
0.355127135984	1	n	1	34.0	Private	608881.0	HS-grad	9.0	Never-married	Craft-repair	Not-in-family	Black	Male	0.0	0.0	40.0	United-States
0.162798078274	1	n	1	36.0	Private	749105.0	HS-grad	9.0	Divorced	Other-service	Unmarried	White	Female	0.0	0.0	36.0	United-States
0.161534203655	1	n	1	27.0	Private	167501.0	Bachelors	13.0	Married-civ-spouse	Prof-specialty	Wife	White	Female	0.0	0.0	40.0	United-States
0.61109916784	1	n	1	26.0	Local-gov	197430.0	Bachelors	13.0	Never-married	Prof-specialty	Not-in-family	White	Female	0.0	0.0	50.0	United-States
0.0591777008608	1	n	1	23.0	Private	126346.0	9th	5.0	Never-married	Other-service	Unmarried	Black	Female	0.0	0.0	30.0	United-States
0.482106478464	1	n	1	17.0	Private	239346.0	10th	6.0	Never-married	Other-service	Own-child	White	Male	0.0	0.0	18.0	United-States
0.771630627914	1	n	1	57.0	Private	214619.0	Some-college	10.0	Married-civ-spouse	Craft-repair	Husband	White	Male	0.0	0.0	40.0	United-States
0.442113213751	1	n	1	37.0	Private	115289.0	Some-college	10.0	Married-civ-spouse	Exec-managerial	Husband	White	Male	0.0	0.0	40.0	United-States
0.902818692043	1	n	1	30.0	Private	30226.0	11th	7.0	Divorced	Sales	Own-child	White	Male	0.0	0.0	40.0	United-States
0.279177831159	1	n	1	67.0	Self-emp-not-inc	268514.0	Bachelors	13.0	Divorced	Prof-specialty	Not-in-family	White	Male	0.0	0.0	40.0	United-States
0.245307116887	1	n	1	23.0	Private	196678.0	Some-college	10.0	Never-married	Sales	Own-child	White	Female	0.0	0.0	20.0	United-States
0.336413212225	1	n	1	52.0	Private	202956.0	7th-8th	4.0	Married-civ-spouse	Craft-repair	Husband	White	Male	0.0	0.0	40.0	United-States
0.654417958169	1	n	1	34.0	Private	173495.0	HS-grad	9.0	Divorced	Transport-moving	Not-in-family	White	Male	0.0	0.0	40.0	United-States
0.276919022315	-1	n	1	47.0	Federal-gov	117628.0	HS-grad	9.0	Married-civ-spouse	Craft-repair	Husband	White	Male	0.0	0.0	40.0	United-States
0.00242362782366	-1	n	1	44.0	Private	208606.0	Some-college	10.0	Married-civ-spouse	Machine-op-inspct	Husband	White	Male	0.0	0.0	40.0	United-States
0.372535135404	-1	n	1	53.0	Private	47396.0	Some-college	10.0	Married-civ-spouse	Adm-clerical	Husband	White	Male	0.0	0.0	50.0	United-States
0.869872535963	-1	n	1	37.0	Private	202683.0	Some-college	10.0	Married-civ-spouse	Sales	Husband	White	Male	0.0	0.0	48.0	United-States
0.923531464277	-1	n	1	34.0	Private	87218.0	Masters	14.0	Married-civ-spouse	Exec-managerial	Husband	White	Male	0.0	1887.0	50.0	United-States
0.859043561863	-1	n	1	55.0	Self-emp-inc	275236.0	Assoc-voc	11.0	Married-civ-spouse	Exec-managerial	Husband	White	Male	0.0	0.0	48.0	United-States
0.233256076196	-1	n	1	70.0	Private	135601.0	Bachelors	13.0	Married-civ-spouse	Prof-specialty	Husband	White	Male	20051.0	0.0	35.0	United-States
0.435791797045	-1	n	1	39.0	Private	186191.0	Masters	14.0	Married-civ-spouse	Prof-specialty	Husband	White	Male	0.0	1848.0	50.0	United-States
0.415048921475	-1	n	1	58.0	Self-emp-inc	204021.0	Bachelors	13.0	Married-civ-spouse	Craft-repair	Husband	White	Male	15024.0	0.0	50.0	United-States
0.641470391152	-1	n	1	28.0	Local-gov	336543.0	Assoc-acdm	12.0	Married-civ-spouse	Protective-serv	Husband	Asian-Pac-Islander	Male	0.0	0.0	40.0	Hong
0.940524485465	1	n	1	44.0	Private	344920.0	Bachelors	13.0	Never-married	Adm-clerical	Not-in-family	White	Female	0.0	1617.0	20.0	United-States
