# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

SKIP     GPL-2.0-only         03f212c97932f1fca7e514f0a3a68a10
BELONGS ya.make
    # This is a changelog entry, it does not reflect current status.
    License text:
        license : changed /examples license to BSD + GPLv2
        license : fix a few header files to reflect new license (#825)
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        CHANGELOG [406:407]

KEEP     MIT                  04380297db22a888ca5ed52dc9d62896
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        lib/dictBuilder/divsufsort.c [5:24]
        lib/dictBuilder/divsufsort.h [5:24]

KEEP     BSD-2-Clause         0c3ce97f7f1a78ee97ce21d8eb7ff1ad
BELONGS ya.make
    License text:
            BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        lib/legacy/zstd_v01.c [1193:1193]
        lib/legacy/zstd_v02.c [825:825]
        lib/legacy/zstd_v02.c [885:885]
        lib/legacy/zstd_v02.c [2612:2612]
        lib/legacy/zstd_v03.c [826:826]
        lib/legacy/zstd_v03.c [886:886]
        lib/legacy/zstd_v03.c [2251:2251]
        lib/legacy/zstd_v04.c [2404:2404]
        lib/legacy/zstd_v04.c [3286:3286]
        lib/legacy/zstd_v05.c [265:265]
        lib/legacy/zstd_v05.c [401:401]
        lib/legacy/zstd_v05.c [2550:2550]
        lib/legacy/zstd_v05.c [3749:3749]
        lib/legacy/zstd_v06.c [284:284]
        lib/legacy/zstd_v06.c [415:415]
        lib/legacy/zstd_v06.c [2679:2679]
        lib/legacy/zstd_v06.c [2733:2733]
        lib/legacy/zstd_v06.c [3892:3892]
        lib/legacy/zstd_v07.c [2580:2580]
        lib/legacy/zstd_v07.c [2650:2650]
        lib/legacy/zstd_v07.c [2857:2857]
        lib/legacy/zstd_v07.c [4256:4256]

KEEP     "(BSD-3-Clause OR GPL-2.0-only)" 39bba7d2cf0ba1036f2a6e2be52fe3f0
BELONGS ya.make
FILE_INCLUDE COPYING found in files: COPYING at line 60
FILE_INCLUDE LICENSE found in files: COPYING at line 1, COPYING at line 59
    # We consider that dual-license should be interpreted as OR. The source code explicitly says
    # You may select, at your option, one of the above-listed licenses.
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        COPYING [1:339]

SKIP     LicenseRef-scancode-generic-cla 48655d2ad7a012f625f944caf1f36e00
BELONGS ya.make
    # CLA is intended for the code owners, not code users
    License text:
        6. If you haven't already, complete the Contributor License Agreement ("CLA").
    Scancode info:
        Original SPDX id: LicenseRef-scancode-generic-cla
        Score           : 22.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/generic-cla.LICENSE
    Files with this license:
        CONTRIBUTING.md [21:21]

KEEP     "(BSD-3-Clause OR GPL-2.0-only)" 56641fddf3a902949586c45fb3ac2010
BELONGS ya.make
    # We consider that dual-license should be interpreted as OR. The source code explicitly says
    # You may select, at your option, one of the above-listed licenses.
    License text:
        \## License
        Zstandard is dual-licensed under [BSD](LICENSE) and [GPLv2](COPYING).
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        README.md [190:192]
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        README.md [190:192]

KEEP     BSD-2-Clause         6ca0834139eb9247627b34236ec57382
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        lib/legacy/zstd_v01.c [1195:1214]
        lib/legacy/zstd_v02.c [827:846]
        lib/legacy/zstd_v02.c [887:906]
        lib/legacy/zstd_v02.c [2614:2633]
        lib/legacy/zstd_v03.c [828:847]
        lib/legacy/zstd_v03.c [888:907]
        lib/legacy/zstd_v03.c [2253:2272]
        lib/legacy/zstd_v04.c [2406:2425]
        lib/legacy/zstd_v04.c [3288:3307]
        lib/legacy/zstd_v05.c [267:286]
        lib/legacy/zstd_v05.c [403:422]
        lib/legacy/zstd_v05.c [2552:2571]
        lib/legacy/zstd_v05.c [3751:3770]
        lib/legacy/zstd_v06.c [286:305]
        lib/legacy/zstd_v06.c [417:436]
        lib/legacy/zstd_v06.c [2681:2700]
        lib/legacy/zstd_v06.c [2735:2754]
        lib/legacy/zstd_v06.c [3894:3913]
        lib/legacy/zstd_v07.c [2582:2601]
        lib/legacy/zstd_v07.c [2652:2671]
        lib/legacy/zstd_v07.c [2859:2878]
        lib/legacy/zstd_v07.c [4258:4277]

KEEP     BSD-2-Clause         6e29f89bee6b824e7670e0be0a109eb0
BELONGS ya.make
    License text:
           BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        lib/legacy/zstd_v02.c [31:31]
        lib/legacy/zstd_v02.c [272:272]
        lib/legacy/zstd_v02.c [513:513]
        lib/legacy/zstd_v02.c [612:612]
        lib/legacy/zstd_v02.c [756:756]
        lib/legacy/zstd_v02.c [949:949]
        lib/legacy/zstd_v02.c [1453:1453]
        lib/legacy/zstd_v03.c [32:32]
        lib/legacy/zstd_v03.c [274:274]
        lib/legacy/zstd_v03.c [515:515]
        lib/legacy/zstd_v03.c [614:614]
        lib/legacy/zstd_v03.c [758:758]
        lib/legacy/zstd_v03.c [950:950]
        lib/legacy/zstd_v03.c [1454:1454]
        lib/legacy/zstd_v04.c [545:545]
        lib/legacy/zstd_v04.c [784:784]
        lib/legacy/zstd_v04.c [933:933]
        lib/legacy/zstd_v04.c [1439:1439]
        lib/legacy/zstd_v04.c [1517:1517]
        lib/legacy/zstd_v04.c [1604:1604]
        lib/legacy/zstd_v05.c [22:22]
        lib/legacy/zstd_v05.c [556:556]
        lib/legacy/zstd_v05.c [675:675]
        lib/legacy/zstd_v05.c [904:904]
        lib/legacy/zstd_v05.c [1054:1054]
        lib/legacy/zstd_v05.c [1540:1540]
        lib/legacy/zstd_v05.c [1613:1613]
        lib/legacy/zstd_v05.c [1705:1705]
        lib/legacy/zstd_v06.c [26:26]
        lib/legacy/zstd_v06.c [622:622]
        lib/legacy/zstd_v06.c [770:770]
        lib/legacy/zstd_v06.c [1005:1005]
        lib/legacy/zstd_v06.c [1213:1213]
        lib/legacy/zstd_v06.c [1358:1358]
        lib/legacy/zstd_v06.c [1682:1682]
        lib/legacy/zstd_v06.c [1752:1752]
        lib/legacy/zstd_v06.c [1934:1934]
        lib/legacy/zstd_v07.c [187:187]
        lib/legacy/zstd_v07.c [442:442]
        lib/legacy/zstd_v07.c [673:673]
        lib/legacy/zstd_v07.c [981:981]
        lib/legacy/zstd_v07.c [1154:1154]
        lib/legacy/zstd_v07.c [1378:1378]
        lib/legacy/zstd_v07.c [1702:1702]

KEEP     "(BSD-2-Clause OR GPL-2.0-only)" 6f7ad0bdd3c593de2e2e20a000feb85f
BELONGS ya.make
FILE_INCLUDE COPYING found in files: lib/zdict.h at line 7
FILE_INCLUDE LICENSE found in files: lib/zdict.h at line 6
    # We consider that dual-license should be interpreted as OR. The source code explicitly says
    # You may select, at your option, one of the above-listed licenses.
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        lib/zdict.h [5:8]
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        lib/zdict.h [5:8]

KEEP     "(BSD-3-Clause OR GPL-2.0-only)" 77137747a117e3a74307068d3b1c7dfa
BELONGS ya.make
    # We consider that dual-license should be interpreted as OR. The source code explicitly says
    # You may select, at your option, one of the above-listed licenses.
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE [7:30]

SKIP     LicenseRef-scancode-generic-cla ad49803b7b931b4ef1a24e5473e3f269
BELONGS ya.make
    # CLA is intended for the code owners, not code users
    License text:
        \## Contributor License Agreement ("CLA")
    Scancode info:
        Original SPDX id: LicenseRef-scancode-generic-cla
        Score           : 22.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/generic-cla.LICENSE
    Files with this license:
        CONTRIBUTING.md [23:23]

KEEP     BSD-3-Clause         b8adb0cc8b3fc77d1cf93613d2541f39
BELONGS ya.make
    License text:
        BSD License
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 99.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE [1:1]

KEEP     BSD-2-Clause         c67981f06ea0c00fcf4c73a2ef8d2c8a
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        lib/legacy/zstd_v02.c [33:54]
        lib/legacy/zstd_v02.c [274:295]
        lib/legacy/zstd_v02.c [515:536]
        lib/legacy/zstd_v02.c [614:635]
        lib/legacy/zstd_v02.c [758:779]
        lib/legacy/zstd_v02.c [951:972]
        lib/legacy/zstd_v02.c [1455:1476]
        lib/legacy/zstd_v03.c [34:55]
        lib/legacy/zstd_v03.c [276:297]
        lib/legacy/zstd_v03.c [517:538]
        lib/legacy/zstd_v03.c [616:637]
        lib/legacy/zstd_v03.c [760:781]
        lib/legacy/zstd_v03.c [952:973]
        lib/legacy/zstd_v03.c [1456:1477]
        lib/legacy/zstd_v04.c [547:568]
        lib/legacy/zstd_v04.c [786:807]
        lib/legacy/zstd_v04.c [935:956]
        lib/legacy/zstd_v04.c [1441:1462]
        lib/legacy/zstd_v04.c [1519:1540]
        lib/legacy/zstd_v04.c [1606:1627]
        lib/legacy/zstd_v05.c [24:45]
        lib/legacy/zstd_v05.c [558:579]
        lib/legacy/zstd_v05.c [677:698]
        lib/legacy/zstd_v05.c [906:927]
        lib/legacy/zstd_v05.c [1056:1077]
        lib/legacy/zstd_v05.c [1542:1563]
        lib/legacy/zstd_v05.c [1615:1636]
        lib/legacy/zstd_v05.c [1707:1728]
        lib/legacy/zstd_v06.c [28:49]
        lib/legacy/zstd_v06.c [624:645]
        lib/legacy/zstd_v06.c [772:793]
        lib/legacy/zstd_v06.c [1007:1028]
        lib/legacy/zstd_v06.c [1215:1236]
        lib/legacy/zstd_v06.c [1360:1381]
        lib/legacy/zstd_v06.c [1684:1705]
        lib/legacy/zstd_v06.c [1754:1775]
        lib/legacy/zstd_v06.c [1936:1957]
        lib/legacy/zstd_v07.c [189:210]
        lib/legacy/zstd_v07.c [444:465]
        lib/legacy/zstd_v07.c [675:696]
        lib/legacy/zstd_v07.c [983:1004]
        lib/legacy/zstd_v07.c [1156:1177]
        lib/legacy/zstd_v07.c [1380:1401]
        lib/legacy/zstd_v07.c [1704:1725]

SKIP     "(BSD-3-Clause OR GPL-2.0-only)" c6a2fc7e86548129597a0b66eb48cc58
BELONGS ya.make
    # This is a changelog entry, it does not reflect current status.
    # We consider that dual-license should be interpreted as OR. The source code explicitly says
    # You may select, at your option, one of the above-listed licenses.
    License text:
        license : changed /examples license to BSD + GPLv2
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 11.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        CHANGELOG [406:406]
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 11.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        CHANGELOG [406:406]

SKIP     "(BSD-3-Clause OR GPL-2.0-only)" c8077708ff342ab48f91c5c9f85ac6b6
BELONGS ya.make
    # We consider that dual-license should be interpreted as OR. The source code explicitly says
    # You may select, at your option, one of the above-listed licenses.
    License text:
        New license : BSD + GPLv2
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 11.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        CHANGELOG [410:410]
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 11.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        CHANGELOG [410:410]

SKIP     MIT                  cce6439656e544e767329cf7faaff00c
BELONGS ya.make
    # LICENSE was already scanned and contains BSD-style license, not MIT
    License text:
        licensed
        under both the [LICENSE](LICENSE)
    Scancode info:
        Original SPDX id: MIT
        Score           : 12.50
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        CONTRIBUTING.md [488:489]

KEEP     "(BSD-3-Clause OR GPL-2.0-only)" e7d46eef6bb64fd635440cf99141b470
BELONGS ya.make
    # We consider that dual-license should be interpreted as OR. The source code explicitly says
    # You may select, at your option, one of the above-listed licenses.
    License text:
        This repository represents the reference implementation, provided as an open-source dual [BSD](LICENSE) and [GPLv2](COPYING) licensed **C** library,
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 82.35
        Match type      : NOTICE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        README.md [8:8]
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 82.35
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        README.md [8:8]

KEEP     "(BSD-2-Clause OR GPL-2.0-only)" e884260c5ca39c4e993ef8760401c0ae
BELONGS ya.make
FILE_INCLUDE COPYING found in files: lib/common/bitstream.h at line 11, lib/common/compiler.h at line 7, lib/common/cpu.h at line 7, lib/common/debug.c at line 11, lib/common/debug.h at line 11, lib/common/entropy_common.c at line 11, lib/common/error_private.c at line 7, lib/common/error_private.h at line 7, lib/common/fse.h at line 11, lib/common/fse_decompress.c at line 11, lib/common/huf.h at line 11, lib/common/mem.h at line 7, lib/common/pool.c at line 7, lib/common/pool.h at line 7, lib/common/portability_macros.h at line 7, lib/common/threading.c at line 10, lib/common/threading.h at line 10, lib/common/zstd_common.c at line 7, lib/common/zstd_deps.h at line 7, lib/common/zstd_internal.h at line 7, lib/common/zstd_trace.h at line 7, lib/compress/clevels.h at line 7, lib/compress/fse_compress.c at line 11, lib/compress/hist.c at line 12, lib/compress/hist.h at line 12, lib/compress/huf_compress.c at line 11, lib/compress/zstd_compress.c at line 7, lib/compress/zstd_compress_internal.h at line 7, lib/compress/zstd_compress_literals.c at line 7, lib/compress/zstd_compress_literals.h at line 7, lib/compress/zstd_compress_sequences.c at line 7, lib/compress/zstd_compress_sequences.h at line 7, lib/compress/zstd_compress_superblock.c at line 7, lib/compress/zstd_compress_superblock.h at line 7, lib/compress/zstd_cwksp.h at line 7, lib/compress/zstd_double_fast.c at line 7, lib/compress/zstd_double_fast.h at line 7, lib/compress/zstd_fast.c at line 7, lib/compress/zstd_fast.h at line 7, lib/compress/zstd_lazy.c at line 7, lib/compress/zstd_lazy.h at line 7, lib/compress/zstd_ldm.c at line 7, lib/compress/zstd_ldm.h at line 7, lib/compress/zstd_ldm_geartab.h at line 7, lib/compress/zstd_opt.c at line 7, lib/compress/zstd_opt.h at line 7, lib/compress/zstdmt_compress.c at line 7, lib/compress/zstdmt_compress.h at line 7, lib/decompress/huf_decompress.c at line 11, lib/decompress/huf_decompress_amd64.S at line 7, lib/decompress/zstd_ddict.c at line 7, lib/decompress/zstd_ddict.h at line 7, lib/decompress/zstd_decompress.c at line 7, lib/decompress/zstd_decompress_block.c at line 7, lib/decompress/zstd_decompress_block.h at line 7, lib/decompress/zstd_decompress_internal.h at line 7, lib/dictBuilder/cover.c at line 7, lib/dictBuilder/cover.h at line 7, lib/dictBuilder/fastcover.c at line 7, lib/dictBuilder/zdict.c at line 7, lib/legacy/zstd_legacy.h at line 7, lib/legacy/zstd_v01.c at line 7, lib/legacy/zstd_v01.h at line 7, lib/legacy/zstd_v02.c at line 7, lib/legacy/zstd_v02.h at line 7, lib/legacy/zstd_v03.c at line 7, lib/legacy/zstd_v03.h at line 7, lib/legacy/zstd_v04.c at line 7, lib/legacy/zstd_v04.h at line 7, lib/legacy/zstd_v05.c at line 7, lib/legacy/zstd_v05.h at line 7, lib/legacy/zstd_v06.c at line 7, lib/legacy/zstd_v06.h at line 7, lib/legacy/zstd_v07.c at line 7, lib/legacy/zstd_v07.h at line 7, lib/zstd.h at line 7, lib/zstd_errors.h at line 7, programs/benchfn.c at line 7, programs/benchfn.h at line 7, programs/benchzstd.c at line 7, programs/benchzstd.h at line 7, programs/datagen.c at line 7, programs/datagen.h at line 7, programs/dibio.c at line 7, programs/dibio.h at line 7, programs/fileio.c at line 7, programs/fileio.h at line 7, programs/platform.h at line 7, programs/timefn.c at line 7, programs/timefn.h at line 7, programs/util.c at line 7, programs/util.h at line 7, programs/zstdcli.c at line 7, programs/zstdcli_trace.c at line 7, programs/zstdcli_trace.h at line 7
FILE_INCLUDE LICENSE found in files: lib/common/bitstream.h at line 10, lib/common/compiler.h at line 6, lib/common/cpu.h at line 6, lib/common/debug.c at line 10, lib/common/debug.h at line 10, lib/common/entropy_common.c at line 10, lib/common/error_private.c at line 6, lib/common/error_private.h at line 6, lib/common/fse.h at line 10, lib/common/fse_decompress.c at line 10, lib/common/huf.h at line 10, lib/common/mem.h at line 6, lib/common/pool.c at line 6, lib/common/pool.h at line 6, lib/common/portability_macros.h at line 6, lib/common/threading.c at line 9, lib/common/threading.h at line 9, lib/common/zstd_common.c at line 6, lib/common/zstd_deps.h at line 6, lib/common/zstd_internal.h at line 6, lib/common/zstd_trace.h at line 6, lib/compress/clevels.h at line 6, lib/compress/fse_compress.c at line 10, lib/compress/hist.c at line 11, lib/compress/hist.h at line 11, lib/compress/huf_compress.c at line 10, lib/compress/zstd_compress.c at line 6, lib/compress/zstd_compress_internal.h at line 6, lib/compress/zstd_compress_literals.c at line 6, lib/compress/zstd_compress_literals.h at line 6, lib/compress/zstd_compress_sequences.c at line 6, lib/compress/zstd_compress_sequences.h at line 6, lib/compress/zstd_compress_superblock.c at line 6, lib/compress/zstd_compress_superblock.h at line 6, lib/compress/zstd_cwksp.h at line 6, lib/compress/zstd_double_fast.c at line 6, lib/compress/zstd_double_fast.h at line 6, lib/compress/zstd_fast.c at line 6, lib/compress/zstd_fast.h at line 6, lib/compress/zstd_lazy.c at line 6, lib/compress/zstd_lazy.h at line 6, lib/compress/zstd_ldm.c at line 6, lib/compress/zstd_ldm.h at line 6, lib/compress/zstd_ldm_geartab.h at line 6, lib/compress/zstd_opt.c at line 6, lib/compress/zstd_opt.h at line 6, lib/compress/zstdmt_compress.c at line 6, lib/compress/zstdmt_compress.h at line 6, lib/decompress/huf_decompress.c at line 10, lib/decompress/huf_decompress_amd64.S at line 6, lib/decompress/zstd_ddict.c at line 6, lib/decompress/zstd_ddict.h at line 6, lib/decompress/zstd_decompress.c at line 6, lib/decompress/zstd_decompress_block.c at line 6, lib/decompress/zstd_decompress_block.h at line 6, lib/decompress/zstd_decompress_internal.h at line 6, lib/dictBuilder/cover.c at line 6, lib/dictBuilder/cover.h at line 6, lib/dictBuilder/fastcover.c at line 6, lib/dictBuilder/zdict.c at line 6, lib/legacy/zstd_legacy.h at line 6, lib/legacy/zstd_v01.c at line 6, lib/legacy/zstd_v01.h at line 6, lib/legacy/zstd_v02.c at line 6, lib/legacy/zstd_v02.h at line 6, lib/legacy/zstd_v03.c at line 6, lib/legacy/zstd_v03.h at line 6, lib/legacy/zstd_v04.c at line 6, lib/legacy/zstd_v04.h at line 6, lib/legacy/zstd_v05.c at line 6, lib/legacy/zstd_v05.h at line 6, lib/legacy/zstd_v06.c at line 6, lib/legacy/zstd_v06.h at line 6, lib/legacy/zstd_v07.c at line 6, lib/legacy/zstd_v07.h at line 6, lib/zstd.h at line 6, lib/zstd_errors.h at line 6, programs/benchfn.c at line 6, programs/benchfn.h at line 6, programs/benchzstd.c at line 6, programs/benchzstd.h at line 6, programs/datagen.c at line 6, programs/datagen.h at line 6, programs/dibio.c at line 6, programs/dibio.h at line 6, programs/fileio.c at line 6, programs/fileio.h at line 6, programs/platform.h at line 6, programs/timefn.c at line 6, programs/timefn.h at line 6, programs/util.c at line 6, programs/util.h at line 6, programs/zstdcli.c at line 6, programs/zstdcli_trace.c at line 6, programs/zstdcli_trace.h at line 6
    # We consider that dual-license should be interpreted as OR. The source code explicitly says
    # You may select, at your option, one of the above-listed licenses.
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        lib/common/bitstream.h [9:12]
        lib/common/compiler.h [5:8]
        lib/common/cpu.h [5:8]
        lib/common/debug.c [9:12]
        lib/common/debug.h [9:12]
        lib/common/entropy_common.c [9:12]
        lib/common/error_private.c [5:8]
        lib/common/error_private.h [5:8]
        lib/common/fse.h [9:12]
        lib/common/fse_decompress.c [9:12]
        lib/common/huf.h [9:12]
        lib/common/mem.h [5:8]
        lib/common/pool.c [5:8]
        lib/common/pool.h [5:8]
        lib/common/portability_macros.h [5:8]
        lib/common/threading.c [8:11]
        lib/common/threading.h [8:11]
        lib/common/zstd_common.c [5:8]
        lib/common/zstd_deps.h [5:8]
        lib/common/zstd_internal.h [5:8]
        lib/common/zstd_trace.h [5:8]
        lib/compress/clevels.h [5:8]
        lib/compress/fse_compress.c [9:12]
        lib/compress/hist.c [10:13]
        lib/compress/hist.h [10:13]
        lib/compress/huf_compress.c [9:12]
        lib/compress/zstd_compress.c [5:8]
        lib/compress/zstd_compress_internal.h [5:8]
        lib/compress/zstd_compress_literals.c [5:8]
        lib/compress/zstd_compress_literals.h [5:8]
        lib/compress/zstd_compress_sequences.c [5:8]
        lib/compress/zstd_compress_sequences.h [5:8]
        lib/compress/zstd_compress_superblock.c [5:8]
        lib/compress/zstd_compress_superblock.h [5:8]
        lib/compress/zstd_cwksp.h [5:8]
        lib/compress/zstd_double_fast.c [5:8]
        lib/compress/zstd_double_fast.h [5:8]
        lib/compress/zstd_fast.c [5:8]
        lib/compress/zstd_fast.h [5:8]
        lib/compress/zstd_lazy.c [5:8]
        lib/compress/zstd_lazy.h [5:8]
        lib/compress/zstd_ldm.c [5:8]
        lib/compress/zstd_ldm.h [5:8]
        lib/compress/zstd_ldm_geartab.h [5:8]
        lib/compress/zstd_opt.c [5:8]
        lib/compress/zstd_opt.h [5:8]
        lib/compress/zstdmt_compress.c [5:8]
        lib/compress/zstdmt_compress.h [5:8]
        lib/decompress/huf_decompress.c [9:12]
        lib/decompress/huf_decompress_amd64.S [5:8]
        lib/decompress/zstd_ddict.c [5:8]
        lib/decompress/zstd_ddict.h [5:8]
        lib/decompress/zstd_decompress.c [5:8]
        lib/decompress/zstd_decompress_block.c [5:8]
        lib/decompress/zstd_decompress_block.h [5:8]
        lib/decompress/zstd_decompress_internal.h [5:8]
        lib/dictBuilder/cover.c [5:8]
        lib/dictBuilder/cover.h [5:8]
        lib/dictBuilder/fastcover.c [5:8]
        lib/dictBuilder/zdict.c [5:8]
        lib/legacy/zstd_legacy.h [5:8]
        lib/legacy/zstd_v01.c [5:8]
        lib/legacy/zstd_v01.h [5:8]
        lib/legacy/zstd_v02.c [5:8]
        lib/legacy/zstd_v02.h [5:8]
        lib/legacy/zstd_v03.c [5:8]
        lib/legacy/zstd_v03.h [5:8]
        lib/legacy/zstd_v04.c [5:8]
        lib/legacy/zstd_v04.h [5:8]
        lib/legacy/zstd_v05.c [5:8]
        lib/legacy/zstd_v05.h [5:8]
        lib/legacy/zstd_v06.c [5:8]
        lib/legacy/zstd_v06.h [5:8]
        lib/legacy/zstd_v07.c [5:8]
        lib/legacy/zstd_v07.h [5:8]
        lib/zstd.h [5:8]
        lib/zstd_errors.h [5:8]
        programs/benchfn.c [5:8]
        programs/benchfn.h [5:8]
        programs/benchzstd.c [5:8]
        programs/benchzstd.h [5:8]
        programs/datagen.c [5:8]
        programs/datagen.h [5:8]
        programs/dibio.c [5:8]
        programs/dibio.h [5:8]
        programs/fileio.c [5:8]
        programs/fileio.h [5:8]
        programs/platform.h [5:8]
        programs/timefn.c [5:8]
        programs/timefn.h [5:8]
        programs/util.c [5:8]
        programs/util.h [5:8]
        programs/zstdcli.c [5:8]
        programs/zstdcli_trace.c [5:8]
        programs/zstdcli_trace.h [5:8]
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        lib/common/bitstream.h [9:12]
        lib/common/compiler.h [5:8]
        lib/common/cpu.h [5:8]
        lib/common/debug.c [9:12]
        lib/common/debug.h [9:12]
        lib/common/entropy_common.c [9:12]
        lib/common/error_private.c [5:8]
        lib/common/error_private.h [5:8]
        lib/common/fse.h [9:12]
        lib/common/fse_decompress.c [9:12]
        lib/common/huf.h [9:12]
        lib/common/mem.h [5:8]
        lib/common/pool.c [5:8]
        lib/common/pool.h [5:8]
        lib/common/portability_macros.h [5:8]
        lib/common/threading.c [8:11]
        lib/common/threading.h [8:11]
        lib/common/zstd_common.c [5:8]
        lib/common/zstd_deps.h [5:8]
        lib/common/zstd_internal.h [5:8]
        lib/common/zstd_trace.h [5:8]
        lib/compress/clevels.h [5:8]
        lib/compress/fse_compress.c [9:12]
        lib/compress/hist.c [10:13]
        lib/compress/hist.h [10:13]
        lib/compress/huf_compress.c [9:12]
        lib/compress/zstd_compress.c [5:8]
        lib/compress/zstd_compress_internal.h [5:8]
        lib/compress/zstd_compress_literals.c [5:8]
        lib/compress/zstd_compress_literals.h [5:8]
        lib/compress/zstd_compress_sequences.c [5:8]
        lib/compress/zstd_compress_sequences.h [5:8]
        lib/compress/zstd_compress_superblock.c [5:8]
        lib/compress/zstd_compress_superblock.h [5:8]
        lib/compress/zstd_cwksp.h [5:8]
        lib/compress/zstd_double_fast.c [5:8]
        lib/compress/zstd_double_fast.h [5:8]
        lib/compress/zstd_fast.c [5:8]
        lib/compress/zstd_fast.h [5:8]
        lib/compress/zstd_lazy.c [5:8]
        lib/compress/zstd_lazy.h [5:8]
        lib/compress/zstd_ldm.c [5:8]
        lib/compress/zstd_ldm.h [5:8]
        lib/compress/zstd_ldm_geartab.h [5:8]
        lib/compress/zstd_opt.c [5:8]
        lib/compress/zstd_opt.h [5:8]
        lib/compress/zstdmt_compress.c [5:8]
        lib/compress/zstdmt_compress.h [5:8]
        lib/decompress/huf_decompress.c [9:12]
        lib/decompress/huf_decompress_amd64.S [5:8]
        lib/decompress/zstd_ddict.c [5:8]
        lib/decompress/zstd_ddict.h [5:8]
        lib/decompress/zstd_decompress.c [5:8]
        lib/decompress/zstd_decompress_block.c [5:8]
        lib/decompress/zstd_decompress_block.h [5:8]
        lib/decompress/zstd_decompress_internal.h [5:8]
        lib/dictBuilder/cover.c [5:8]
        lib/dictBuilder/cover.h [5:8]
        lib/dictBuilder/fastcover.c [5:8]
        lib/dictBuilder/zdict.c [5:8]
        lib/legacy/zstd_legacy.h [5:8]
        lib/legacy/zstd_v01.c [5:8]
        lib/legacy/zstd_v01.h [5:8]
        lib/legacy/zstd_v02.c [5:8]
        lib/legacy/zstd_v02.h [5:8]
        lib/legacy/zstd_v03.c [5:8]
        lib/legacy/zstd_v03.h [5:8]
        lib/legacy/zstd_v04.c [5:8]
        lib/legacy/zstd_v04.h [5:8]
        lib/legacy/zstd_v05.c [5:8]
        lib/legacy/zstd_v05.h [5:8]
        lib/legacy/zstd_v06.c [5:8]
        lib/legacy/zstd_v06.h [5:8]
        lib/legacy/zstd_v07.c [5:8]
        lib/legacy/zstd_v07.h [5:8]
        lib/zstd.h [5:8]
        lib/zstd_errors.h [5:8]
        programs/benchfn.c [5:8]
        programs/benchfn.h [5:8]
        programs/benchzstd.c [5:8]
        programs/benchzstd.h [5:8]
        programs/datagen.c [5:8]
        programs/datagen.h [5:8]
        programs/dibio.c [5:8]
        programs/dibio.h [5:8]
        programs/fileio.c [5:8]
        programs/fileio.h [5:8]
        programs/platform.h [5:8]
        programs/timefn.c [5:8]
        programs/timefn.h [5:8]
        programs/util.c [5:8]
        programs/util.h [5:8]
        programs/zstdcli.c [5:8]
        programs/zstdcli_trace.c [5:8]
        programs/zstdcli_trace.h [5:8]
