# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 03704cea5fe5e0d5a6d637caea852982
BELONGS ya.make
    License text:
         * Copyright (c) Przemyslaw Skibinski, Yann Collet, Facebook, Inc.
         * All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/compress/zstd_opt.c [2:3]
        programs/platform.h [2:3]
        programs/util.c [2:3]
        programs/util.h [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 4f5e58de8eebfa50b9fa1218b6900bdd
BELONGS ya.make
    License text:
         * Copyright (c) Facebook, Inc.
         * All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/common/cpu.h [2:3]
        lib/common/portability_macros.h [2:3]
        lib/common/zstd_deps.h [2:3]
        lib/common/zstd_trace.h [2:3]
        lib/decompress/huf_decompress_amd64.S [2:3]
        lib/dictBuilder/cover.h [2:3]
        lib/dictBuilder/fastcover.c [2:3]
        programs/zstdcli_trace.c [2:3]
        programs/zstdcli_trace.h [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 60dedc50df2dfbb5803ab8c06c37b2b7
BELONGS ya.make
    License text:
            Copyright (C) 2015-2016, Yann Collet.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/legacy/zstd_v04.c [2402:2402]
        lib/legacy/zstd_v05.c [3747:3747]
        lib/legacy/zstd_v06.c [2677:2677]
        lib/legacy/zstd_v06.c [3890:3890]
        lib/legacy/zstd_v07.c [2578:2578]
        lib/legacy/zstd_v07.c [4254:4254]

KEEP     COPYRIGHT_SERVICE_LABEL 668fd951f1189c73b184ffc4a46a38ef
BELONGS ya.make
    License text:
         * Copyright (c) 2016 Tino Reichardt
         * All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/common/threading.c [2:3]
        lib/common/threading.h [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 7b24563929422447294323b01db4537e
BELONGS ya.make
    License text:
        Copyright (c) 2016-present, Facebook, Inc. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [5:5]

KEEP     COPYRIGHT_SERVICE_LABEL 8cf91579d8cb4087b6bd775cd2b2bbed
BELONGS ya.make
    License text:
         Copyright (C) 1989, 1991 Free Software Foundation, Inc.,
         51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
         Everyone is permitted to copy and distribute verbatim copies
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL 9bac3c97130abc8c870f82482a080ad5
BELONGS ya.make
    License text:
           Copyright (C) 2016, Yann Collet.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/legacy/zstd_v06.c [1211:1211]
        lib/legacy/zstd_v07.c [1152:1152]

KEEP     COPYRIGHT_SERVICE_LABEL a1d9cf517686e50d319a872a6c8ceea3
BELONGS ya.make
    License text:
            Copyright (C) 2015, Yann Collet.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/legacy/zstd_v04.c [3284:3284]

KEEP     COPYRIGHT_SERVICE_LABEL b744334040298f68f20519b1b14ecb5d
BELONGS ya.make
    License text:
            Copyright (C) 2014-2016, Yann Collet.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/legacy/zstd_v05.c [263:263]
        lib/legacy/zstd_v05.c [399:399]
        lib/legacy/zstd_v05.c [2548:2548]
        lib/legacy/zstd_v06.c [282:282]
        lib/legacy/zstd_v06.c [413:413]
        lib/legacy/zstd_v06.c [2731:2731]
        lib/legacy/zstd_v07.c [2648:2648]
        lib/legacy/zstd_v07.c [2855:2855]

KEEP     COPYRIGHT_SERVICE_LABEL bfa11679e8aa9dec874dae4956c4fb1a
BELONGS ya.make
    License text:
         * Copyright (c) 2003-2008 Yuta Mori All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/dictBuilder/divsufsort.c [3:3]
        lib/dictBuilder/divsufsort.h [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL c0a580767e4df988cbeb3a33fe57d251
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING [251:256]

KEEP     COPYRIGHT_SERVICE_LABEL cfb0456e9480cfa370c877a39f68162c
BELONGS ya.make
    License text:
           Copyright (C) 2013-2016, Yann Collet.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/legacy/zstd_v05.c [673:673]
        lib/legacy/zstd_v05.c [1538:1538]
        lib/legacy/zstd_v05.c [1611:1611]
        lib/legacy/zstd_v06.c [620:620]
        lib/legacy/zstd_v06.c [768:768]
        lib/legacy/zstd_v06.c [1680:1680]
        lib/legacy/zstd_v06.c [1750:1750]
        lib/legacy/zstd_v06.c [1932:1932]
        lib/legacy/zstd_v07.c [440:440]
        lib/legacy/zstd_v07.c [671:671]
        lib/legacy/zstd_v07.c [979:979]
        lib/legacy/zstd_v07.c [1700:1700]

KEEP     COPYRIGHT_SERVICE_LABEL e44599619475e82b44656ba88422c261
BELONGS ya.make
    License text:
        v1.0.0  (Sep 1, 2016)
        Change Licensing, all project is now BSD, Copyright Facebook
        Small decompression speed improvement
        API : Streaming API supports legacy format
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        CHANGELOG [535:538]

KEEP     COPYRIGHT_SERVICE_LABEL f2757a06c2b7cab0410e36b6ed9d6545
BELONGS ya.make
    License text:
            Copyright (C) 2014-2015, Yann Collet.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/legacy/zstd_v01.c [1191:1191]
        lib/legacy/zstd_v02.c [823:823]
        lib/legacy/zstd_v02.c [883:883]
        lib/legacy/zstd_v02.c [2610:2610]
        lib/legacy/zstd_v03.c [824:824]
        lib/legacy/zstd_v03.c [884:884]
        lib/legacy/zstd_v03.c [2249:2249]

KEEP     COPYRIGHT_SERVICE_LABEL f595dd96cc142b6f359cffc19b1c1952
BELONGS ya.make
    License text:
         * Copyright (c) Yann Collet, Facebook, Inc.
         * All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/common/bitstream.h [4:4]
        lib/common/compiler.h [2:3]
        lib/common/debug.c [4:4]
        lib/common/debug.h [4:4]
        lib/common/entropy_common.c [3:3]
        lib/common/error_private.c [2:3]
        lib/common/error_private.h [2:3]
        lib/common/fse.h [4:4]
        lib/common/fse_decompress.c [3:3]
        lib/common/huf.h [4:4]
        lib/common/mem.h [2:3]
        lib/common/pool.c [2:3]
        lib/common/pool.h [2:3]
        lib/common/zstd_common.c [2:3]
        lib/common/zstd_internal.h [2:3]
        lib/compress/clevels.h [2:3]
        lib/compress/fse_compress.c [3:3]
        lib/compress/hist.c [4:4]
        lib/compress/hist.h [4:4]
        lib/compress/huf_compress.c [3:3]
        lib/compress/zstd_compress.c [2:3]
        lib/compress/zstd_compress_internal.h [2:3]
        lib/compress/zstd_compress_literals.c [2:3]
        lib/compress/zstd_compress_literals.h [2:3]
        lib/compress/zstd_compress_sequences.c [2:3]
        lib/compress/zstd_compress_sequences.h [2:3]
        lib/compress/zstd_compress_superblock.c [2:3]
        lib/compress/zstd_compress_superblock.h [2:3]
        lib/compress/zstd_cwksp.h [2:3]
        lib/compress/zstd_double_fast.c [2:3]
        lib/compress/zstd_double_fast.h [2:3]
        lib/compress/zstd_fast.c [2:3]
        lib/compress/zstd_fast.h [2:3]
        lib/compress/zstd_lazy.c [2:3]
        lib/compress/zstd_lazy.h [2:3]
        lib/compress/zstd_ldm.c [2:3]
        lib/compress/zstd_ldm.h [2:3]
        lib/compress/zstd_ldm_geartab.h [2:3]
        lib/compress/zstd_opt.h [2:3]
        lib/compress/zstdmt_compress.c [2:3]
        lib/compress/zstdmt_compress.h [2:3]
        lib/decompress/huf_decompress.c [4:4]
        lib/decompress/zstd_ddict.c [2:3]
        lib/decompress/zstd_ddict.h [2:3]
        lib/decompress/zstd_decompress.c [2:3]
        lib/decompress/zstd_decompress_block.c [2:3]
        lib/decompress/zstd_decompress_block.h [2:3]
        lib/decompress/zstd_decompress_internal.h [2:3]
        lib/dictBuilder/cover.c [2:3]
        lib/dictBuilder/zdict.c [2:3]
        lib/legacy/zstd_legacy.h [2:3]
        lib/legacy/zstd_v01.c [2:3]
        lib/legacy/zstd_v01.h [2:3]
        lib/legacy/zstd_v02.c [2:3]
        lib/legacy/zstd_v02.h [2:3]
        lib/legacy/zstd_v03.c [2:3]
        lib/legacy/zstd_v03.h [2:3]
        lib/legacy/zstd_v04.c [2:3]
        lib/legacy/zstd_v04.h [2:3]
        lib/legacy/zstd_v05.c [2:3]
        lib/legacy/zstd_v05.h [2:3]
        lib/legacy/zstd_v06.c [2:3]
        lib/legacy/zstd_v06.h [2:3]
        lib/legacy/zstd_v07.c [2:3]
        lib/legacy/zstd_v07.h [2:3]
        lib/zdict.h [2:3]
        lib/zstd.h [2:3]
        lib/zstd_errors.h [2:3]
        programs/benchfn.c [2:3]
        programs/benchfn.h [2:3]
        programs/benchzstd.c [2:3]
        programs/benchzstd.h [2:3]
        programs/datagen.c [2:3]
        programs/datagen.h [2:3]
        programs/dibio.c [2:3]
        programs/dibio.h [2:3]
        programs/fileio.c [2:3]
        programs/fileio.h [2:3]
        programs/timefn.c [2:3]
        programs/timefn.h [2:3]
        programs/zstdcli.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL fb8c544d980fd8ff71f2560f301e3908
BELONGS ya.make
    License text:
           Copyright (C) 2013-2015, Yann Collet.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/legacy/zstd_v02.c [29:29]
        lib/legacy/zstd_v02.c [270:270]
        lib/legacy/zstd_v02.c [511:511]
        lib/legacy/zstd_v02.c [610:610]
        lib/legacy/zstd_v02.c [754:754]
        lib/legacy/zstd_v02.c [947:947]
        lib/legacy/zstd_v02.c [1451:1451]
        lib/legacy/zstd_v03.c [30:30]
        lib/legacy/zstd_v03.c [272:272]
        lib/legacy/zstd_v03.c [513:513]
        lib/legacy/zstd_v03.c [612:612]
        lib/legacy/zstd_v03.c [756:756]
        lib/legacy/zstd_v03.c [948:948]
        lib/legacy/zstd_v03.c [1452:1452]
        lib/legacy/zstd_v04.c [543:543]
        lib/legacy/zstd_v04.c [782:782]
        lib/legacy/zstd_v04.c [931:931]
        lib/legacy/zstd_v04.c [1437:1437]
        lib/legacy/zstd_v04.c [1515:1515]
        lib/legacy/zstd_v04.c [1602:1602]
        lib/legacy/zstd_v05.c [20:20]
        lib/legacy/zstd_v05.c [554:554]
        lib/legacy/zstd_v05.c [902:902]
        lib/legacy/zstd_v05.c [1052:1052]
        lib/legacy/zstd_v05.c [1703:1703]
        lib/legacy/zstd_v06.c [24:24]
        lib/legacy/zstd_v06.c [1003:1003]
        lib/legacy/zstd_v06.c [1356:1356]
        lib/legacy/zstd_v07.c [185:185]
        lib/legacy/zstd_v07.c [1376:1376]
