IF (HOST_OS_DARWIN AND HOST_ARCH_X86_64 OR
    HOST_OS_LINUX AND HOST_ARCH_X86_64 OR
    HOST_OS_WINDOWS AND HOST_ARCH_X86_64)

    ENABLE(PREBUILT)

    PREBUILT_PROGRAM()

    DECLARE_EXTERNAL_HOST_RESOURCES_BUNDLE(
        ARCADIA_GRPC_CPP
        sbr:1601135296 FOR DARWIN
        sbr:1601135595 FOR LINUX
        sbr:1601135485 FOR WIN32
    )

    INCLUDE(${ARCADIA_ROOT}/build/prebuilt/grpc_cpp/ya.make.induced_deps)

    PRIMARY_OUTPUT(${ARCADIA_GRPC_CPP_RESOURCE_GLOBAL}/grpc_cpp${MODULE_SUFFIX})

    END()
ENDIF()
