ENABLE(PREBUILT)

IF (OS_DARWIN AND ARCH_X86_64)
    SET(SB_RESOURCE_ID 1601135296)
ELSEIF (OS_LINUX AND ARCH_X86_64)
    SET(SB_RESOURCE_ID 1601135595)
ELSEIF (OS_WINDOWS AND ARCH_X86_64)
    SET(SB_RESOURCE_ID 1601135485)
ELSE()
    DISABLE(PREBUILT)
ENDIF()

IF (PREBUILT)
    PREBUILT_PROGRAM()

    DECLARE_EXTERNAL_RESOURCE(GRPC_CPP sbr:${SB_RESOURCE_ID})

    PRIMARY_OUTPUT(${GRPC_CPP_RESOURCE_GLOBAL}/grpc_cpp${MODULE_SUFFIX})

    INCLUDE(${ARCADIA_ROOT}/build/prebuilt/grpc_cpp/ya.make.induced_deps)

    END()
ENDIF()
