# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 43e2ba1a3e31b36036c4fed329f6867b
BELONGS ya.make
    License text:
            Copyright (C) Yann Collet 2016
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        dictBuilder/zdict.c [3:3]
        dictBuilder/zdict.h [4:4]
        dictBuilder/zdict_static.h [5:5]

KEEP     COPYRIGHT_SERVICE_LABEL 60dedc50df2dfbb5803ab8c06c37b2b7
BELONGS ya.make
    License text:
            Copyright (C) 2015-2016, Yann Collet.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        common/zbuff.h [4:4]
        common/zbuff_static.h [5:5]
        common/zstd_common.c [3:3]
        compress/zbuff_compress.c [3:3]
        compress/zstd_compress.c [3:3]
        decompress/zbuff_decompress.c [3:3]
        legacy/zstd_legacy.h [5:5]
        legacy/zstd_v04.c [2860:2860]
        legacy/zstd_v05.c [4026:4026]
        legacy/zstd_v07.c [3026:3026]
        legacy/zstd_v07.c [4654:4654]
        legacy/zstd_v08.c [2157:2157]
        legacy/zstd_v08.c [4637:4637]

KEEP     COPYRIGHT_SERVICE_LABEL 7e53573e64541341a91e201e6f51f486
BELONGS ya.make
    License text:
        *  Copyright (C) 2012-2016, Yann Collet
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        common/xxhash.c [3:3]
        common/xxhash.h [5:5]

KEEP     COPYRIGHT_SERVICE_LABEL 9bac3c97130abc8c870f82482a080ad5
BELONGS ya.make
    License text:
           Copyright (C) 2016, Yann Collet.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        common/entropy_common.c [3:3]
        common/error_public.h [4:4]
        legacy/zstd_v04.c [4:4]
        legacy/zstd_v04.c [330:330]
        legacy/zstd_v04.h [5:5]
        legacy/zstd_v05.c [4:4]
        legacy/zstd_v05.c [318:318]
        legacy/zstd_v07.c [4:4]
        legacy/zstd_v07.c [575:575]
        legacy/zstd_v07.c [1597:1597]
        legacy/zstd_v08.c [4:4]
        legacy/zstd_v08.c [614:614]
        legacy/zstd_v08.c [1625:1625]

KEEP     COPYRIGHT_SERVICE_LABEL a1d9cf517686e50d319a872a6c8ceea3
BELONGS ya.make
    License text:
            Copyright (C) 2015, Yann Collet.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        legacy/zstd_v02.h [5:5]
        legacy/zstd_v03.h [5:5]
        legacy/zstd_v04.c [3701:3701]

KEEP     COPYRIGHT_SERVICE_LABEL b744334040298f68f20519b1b14ecb5d
BELONGS ya.make
    License text:
            Copyright (C) 2014-2016, Yann Collet.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        common/zstd.h [5:5]
        common/zstd_internal.h [5:5]
        common/zstd_static.h [5:5]
        decompress/zstd_decompress.c [3:3]
        legacy/zstd_v05.c [392:392]
        legacy/zstd_v05.c [648:648]
        legacy/zstd_v05.c [2893:2893]
        legacy/zstd_v05.h [5:5]
        legacy/zstd_v07.c [3103:3103]
        legacy/zstd_v07.c [3326:3326]
        legacy/zstd_v07.h [5:5]
        legacy/zstd_v08.c [3118:3118]
        legacy/zstd_v08.c [3370:3370]
        legacy/zstd_v08.h [5:5]

KEEP     COPYRIGHT_SERVICE_LABEL bfa11679e8aa9dec874dae4956c4fb1a
BELONGS ya.make
    License text:
         * Copyright (c) 2003-2008 Yuta Mori All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        dictBuilder/divsufsort.c [3:3]
        dictBuilder/divsufsort.h [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL cfb0456e9480cfa370c877a39f68162c
BELONGS ya.make
    License text:
           Copyright (C) 2013-2016, Yann Collet.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        common/bitstream.h [6:6]
        common/error_private.h [4:4]
        common/fse.h [5:5]
        common/huf.h [5:5]
        common/huf_static.h [5:5]
        compress/huf_compress.c [3:3]
        decompress/huf_decompress.c [3:3]
        legacy/zstd_v04.c [536:536]
        legacy/zstd_v05.c [535:535]
        legacy/zstd_v05.c [942:942]
        legacy/zstd_v05.c [1881:1881]
        legacy/zstd_v05.c [1954:1954]
        legacy/zstd_v07.c [652:652]
        legacy/zstd_v07.c [773:773]
        legacy/zstd_v07.c [1061:1061]
        legacy/zstd_v07.c [1424:1424]
        legacy/zstd_v07.c [2141:2141]
        legacy/zstd_v08.c [691:691]
        legacy/zstd_v08.c [812:812]
        legacy/zstd_v08.c [1101:1101]
        legacy/zstd_v08.c [1469:1469]
        legacy/zstd_v08.c [2233:2233]

KEEP     COPYRIGHT_SERVICE_LABEL da270e20478b90700f116ccdb08ceb1b
BELONGS ya.make
    License text:
            Copyright (C) 2016, Przemyslaw Skibinski, Yann Collet.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        compress/zstd_opt.h [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL f2757a06c2b7cab0410e36b6ed9d6545
BELONGS ya.make
    License text:
        \#   Copyright (C) 2014-2015, Yann Collet.
        \#   BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [2:3]
        legacy/zstd_v01.c [1202:1202]
        legacy/zstd_v01.c [1252:1252]
        legacy/zstd_v01.h [5:5]
        legacy/zstd_v02.c [1004:1004]
        legacy/zstd_v02.c [1064:1064]
        legacy/zstd_v02.c [2793:2793]
        legacy/zstd_v03.c [1003:1003]
        legacy/zstd_v03.c [1063:1063]
        legacy/zstd_v03.c [2434:2434]
        legacy/zstd_v04.c [404:404]
        legacy/zstd_v04.c [650:650]
        libzstd.pc.in [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL fb8c544d980fd8ff71f2560f301e3908
BELONGS ya.make
    License text:
           Copyright (C) 2013-2015, Yann Collet.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        common/fse_decompress.c [3:3]
        common/fse_static.h [5:5]
        common/mem.h [5:5]
        compress/fse_compress.c [3:3]
        legacy/zstd_v01.c [4:4]
        legacy/zstd_v02.c [3:3]
        legacy/zstd_v02.c [92:92]
        legacy/zstd_v02.c [383:383]
        legacy/zstd_v02.c [643:643]
        legacy/zstd_v02.c [742:742]
        legacy/zstd_v02.c [935:935]
        legacy/zstd_v02.c [1128:1128]
        legacy/zstd_v02.c [1629:1629]
        legacy/zstd_v03.c [3:3]
        legacy/zstd_v03.c [92:92]
        legacy/zstd_v03.c [383:383]
        legacy/zstd_v03.c [643:643]
        legacy/zstd_v03.c [742:742]
        legacy/zstd_v03.c [935:935]
        legacy/zstd_v03.c [1127:1127]
        legacy/zstd_v03.c [1628:1628]
        legacy/zstd_v04.c [42:42]
        legacy/zstd_v04.c [765:765]
        legacy/zstd_v04.c [928:928]
        legacy/zstd_v04.c [1190:1190]
        legacy/zstd_v04.c [1388:1388]
        legacy/zstd_v04.c [1890:1890]
        legacy/zstd_v04.c [1968:1968]
        legacy/zstd_v04.c [2055:2055]
        legacy/zstd_v05.c [42:42]
        legacy/zstd_v05.c [823:823]
        legacy/zstd_v05.c [1196:1196]
        legacy/zstd_v05.c [1399:1399]
        legacy/zstd_v05.c [2046:2046]
        legacy/zstd_v07.c [204:204]
        legacy/zstd_v07.c [1818:1818]
        legacy/zstd_v08.c [231:231]
        legacy/zstd_v08.c [1837:1837]
