# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     MIT                  04380297db22a888ca5ed52dc9d62896
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        dictBuilder/divsufsort.c [5:24]
        dictBuilder/divsufsort.h [6:25]

KEEP     BSD-2-Clause         0c3ce97f7f1a78ee97ce21d8eb7ff1ad
BELONGS ya.make
    License text:
            BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        common/zbuff.h [6:6]
        common/zbuff_static.h [7:7]
        common/zstd.h [7:7]
        common/zstd_common.c [5:5]
        common/zstd_internal.h [7:7]
        common/zstd_static.h [7:7]
        compress/zbuff_compress.c [5:5]
        compress/zstd_compress.c [5:5]
        compress/zstd_opt.h [6:6]
        decompress/zbuff_decompress.c [5:5]
        decompress/zstd_decompress.c [5:5]
        dictBuilder/zdict.c [5:5]
        dictBuilder/zdict.h [6:6]
        dictBuilder/zdict_static.h [7:7]
        legacy/zstd_legacy.h [7:7]
        legacy/zstd_v01.c [1204:1204]
        legacy/zstd_v01.c [1254:1254]
        legacy/zstd_v01.h [7:7]
        legacy/zstd_v02.c [1006:1006]
        legacy/zstd_v02.c [1066:1066]
        legacy/zstd_v02.c [2795:2795]
        legacy/zstd_v02.h [7:7]
        legacy/zstd_v03.c [1005:1005]
        legacy/zstd_v03.c [1065:1065]
        legacy/zstd_v03.c [2436:2436]
        legacy/zstd_v03.h [7:7]
        legacy/zstd_v04.c [406:406]
        legacy/zstd_v04.c [652:652]
        legacy/zstd_v04.c [2862:2862]
        legacy/zstd_v04.c [3703:3703]
        legacy/zstd_v04.h [7:7]
        legacy/zstd_v05.c [394:394]
        legacy/zstd_v05.c [650:650]
        legacy/zstd_v05.c [2895:2895]
        legacy/zstd_v05.c [4028:4028]
        legacy/zstd_v05.h [7:7]
        legacy/zstd_v07.c [3028:3028]
        legacy/zstd_v07.c [3105:3105]
        legacy/zstd_v07.c [3328:3328]
        legacy/zstd_v07.c [4656:4656]
        legacy/zstd_v07.h [7:7]
        legacy/zstd_v08.c [2159:2159]
        legacy/zstd_v08.c [3120:3120]
        legacy/zstd_v08.c [3372:3372]
        legacy/zstd_v08.c [4639:4639]
        legacy/zstd_v08.h [7:7]

KEEP     BSD-2-Clause         4fcff2f6f92ef600850a376d155c69f9
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        LICENSE [5:26]

KEEP     BSD-2-Clause         6ca0834139eb9247627b34236ec57382
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        common/zbuff.h [8:27]
        common/zbuff_static.h [9:28]
        common/zstd.h [9:28]
        common/zstd_common.c [7:26]
        common/zstd_internal.h [9:28]
        common/zstd_static.h [9:28]
        compress/zbuff_compress.c [7:26]
        decompress/zbuff_decompress.c [7:26]
        decompress/zstd_decompress.c [7:26]
        legacy/zstd_legacy.h [9:28]
        legacy/zstd_v01.c [1206:1225]
        legacy/zstd_v01.c [1256:1275]
        legacy/zstd_v01.h [9:28]
        legacy/zstd_v02.c [1008:1027]
        legacy/zstd_v02.c [1068:1087]
        legacy/zstd_v02.c [2797:2816]
        legacy/zstd_v02.h [9:28]
        legacy/zstd_v03.c [1007:1026]
        legacy/zstd_v03.c [1067:1086]
        legacy/zstd_v03.c [2438:2457]
        legacy/zstd_v03.h [9:28]
        legacy/zstd_v04.c [408:427]
        legacy/zstd_v04.c [654:673]
        legacy/zstd_v04.c [2864:2883]
        legacy/zstd_v04.c [3705:3724]
        legacy/zstd_v04.h [9:28]
        legacy/zstd_v05.c [396:415]
        legacy/zstd_v05.c [652:671]
        legacy/zstd_v05.c [2897:2916]
        legacy/zstd_v05.c [4030:4049]
        legacy/zstd_v05.h [9:28]
        legacy/zstd_v07.c [3030:3049]
        legacy/zstd_v07.c [3107:3126]
        legacy/zstd_v07.c [3330:3349]
        legacy/zstd_v07.c [4658:4677]
        legacy/zstd_v07.h [9:28]
        legacy/zstd_v08.c [2161:2180]
        legacy/zstd_v08.c [3122:3141]
        legacy/zstd_v08.c [3374:3393]
        legacy/zstd_v08.c [4641:4660]
        legacy/zstd_v08.h [9:28]

KEEP     BSD-2-Clause         6e29f89bee6b824e7670e0be0a109eb0
BELONGS ya.make
    License text:
           BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        common/bitstream.h [8:8]
        common/entropy_common.c [5:5]
        common/error_private.h [6:6]
        common/error_public.h [6:6]
        common/fse.h [7:7]
        common/fse_decompress.c [5:5]
        common/fse_static.h [7:7]
        common/huf.h [7:7]
        common/huf_static.h [7:7]
        common/mem.h [7:7]
        common/xxhash.h [7:7]
        compress/fse_compress.c [5:5]
        compress/huf_compress.c [5:5]
        decompress/huf_decompress.c [5:5]
        legacy/zstd_v01.c [6:6]
        legacy/zstd_v02.c [5:5]
        legacy/zstd_v02.c [94:94]
        legacy/zstd_v02.c [385:385]
        legacy/zstd_v02.c [645:645]
        legacy/zstd_v02.c [744:744]
        legacy/zstd_v02.c [937:937]
        legacy/zstd_v02.c [1130:1130]
        legacy/zstd_v02.c [1631:1631]
        legacy/zstd_v03.c [5:5]
        legacy/zstd_v03.c [94:94]
        legacy/zstd_v03.c [385:385]
        legacy/zstd_v03.c [645:645]
        legacy/zstd_v03.c [744:744]
        legacy/zstd_v03.c [937:937]
        legacy/zstd_v03.c [1129:1129]
        legacy/zstd_v03.c [1630:1630]
        legacy/zstd_v04.c [6:6]
        legacy/zstd_v04.c [44:44]
        legacy/zstd_v04.c [332:332]
        legacy/zstd_v04.c [538:538]
        legacy/zstd_v04.c [767:767]
        legacy/zstd_v04.c [930:930]
        legacy/zstd_v04.c [1192:1192]
        legacy/zstd_v04.c [1390:1390]
        legacy/zstd_v04.c [1892:1892]
        legacy/zstd_v04.c [1970:1970]
        legacy/zstd_v04.c [2057:2057]
        legacy/zstd_v05.c [6:6]
        legacy/zstd_v05.c [44:44]
        legacy/zstd_v05.c [320:320]
        legacy/zstd_v05.c [537:537]
        legacy/zstd_v05.c [825:825]
        legacy/zstd_v05.c [944:944]
        legacy/zstd_v05.c [1198:1198]
        legacy/zstd_v05.c [1401:1401]
        legacy/zstd_v05.c [1883:1883]
        legacy/zstd_v05.c [1956:1956]
        legacy/zstd_v05.c [2048:2048]
        legacy/zstd_v07.c [6:6]
        legacy/zstd_v07.c [206:206]
        legacy/zstd_v07.c [577:577]
        legacy/zstd_v07.c [654:654]
        legacy/zstd_v07.c [775:775]
        legacy/zstd_v07.c [1063:1063]
        legacy/zstd_v07.c [1426:1426]
        legacy/zstd_v07.c [1599:1599]
        legacy/zstd_v07.c [1820:1820]
        legacy/zstd_v07.c [2143:2143]
        legacy/zstd_v08.c [6:6]
        legacy/zstd_v08.c [233:233]
        legacy/zstd_v08.c [616:616]
        legacy/zstd_v08.c [693:693]
        legacy/zstd_v08.c [814:814]
        legacy/zstd_v08.c [1103:1103]
        legacy/zstd_v08.c [1471:1471]
        legacy/zstd_v08.c [1627:1627]
        legacy/zstd_v08.c [1839:1839]
        legacy/zstd_v08.c [2235:2235]

KEEP     BSD-2-Clause         8ec579f519e2f4faba98d46eba13d3b9
BELONGS ya.make
    License text:
        *  BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        common/xxhash.c [5:5]

KEEP     BSD-2-Clause         c67981f06ea0c00fcf4c73a2ef8d2c8a
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        common/bitstream.h [10:31]
        common/entropy_common.c [7:28]
        common/error_private.h [8:29]
        common/error_public.h [8:29]
        common/fse.h [9:30]
        common/fse_decompress.c [7:28]
        common/fse_static.h [9:30]
        common/huf.h [9:30]
        common/huf_static.h [9:30]
        common/mem.h [9:30]
        common/xxhash.h [9:30]
        compress/fse_compress.c [7:28]
        compress/huf_compress.c [7:28]
        decompress/huf_decompress.c [7:28]
        legacy/zstd_v01.c [8:29]
        legacy/zstd_v02.c [7:28]
        legacy/zstd_v02.c [96:117]
        legacy/zstd_v02.c [387:408]
        legacy/zstd_v02.c [647:668]
        legacy/zstd_v02.c [746:767]
        legacy/zstd_v02.c [939:960]
        legacy/zstd_v02.c [1132:1153]
        legacy/zstd_v02.c [1633:1654]
        legacy/zstd_v03.c [7:28]
        legacy/zstd_v03.c [96:117]
        legacy/zstd_v03.c [387:408]
        legacy/zstd_v03.c [647:668]
        legacy/zstd_v03.c [746:767]
        legacy/zstd_v03.c [939:960]
        legacy/zstd_v03.c [1131:1152]
        legacy/zstd_v03.c [1632:1653]
        legacy/zstd_v04.c [8:29]
        legacy/zstd_v04.c [46:67]
        legacy/zstd_v04.c [334:355]
        legacy/zstd_v04.c [540:561]
        legacy/zstd_v04.c [769:790]
        legacy/zstd_v04.c [932:953]
        legacy/zstd_v04.c [1194:1215]
        legacy/zstd_v04.c [1392:1413]
        legacy/zstd_v04.c [1894:1915]
        legacy/zstd_v04.c [1972:1993]
        legacy/zstd_v04.c [2059:2080]
        legacy/zstd_v05.c [8:29]
        legacy/zstd_v05.c [46:67]
        legacy/zstd_v05.c [322:343]
        legacy/zstd_v05.c [539:560]
        legacy/zstd_v05.c [827:848]
        legacy/zstd_v05.c [946:967]
        legacy/zstd_v05.c [1200:1221]
        legacy/zstd_v05.c [1403:1424]
        legacy/zstd_v05.c [1885:1906]
        legacy/zstd_v05.c [1958:1979]
        legacy/zstd_v05.c [2050:2071]
        legacy/zstd_v07.c [8:29]
        legacy/zstd_v07.c [208:229]
        legacy/zstd_v07.c [579:600]
        legacy/zstd_v07.c [656:677]
        legacy/zstd_v07.c [777:798]
        legacy/zstd_v07.c [1065:1086]
        legacy/zstd_v07.c [1428:1449]
        legacy/zstd_v07.c [1601:1622]
        legacy/zstd_v07.c [1822:1843]
        legacy/zstd_v07.c [2145:2166]
        legacy/zstd_v08.c [8:29]
        legacy/zstd_v08.c [235:256]
        legacy/zstd_v08.c [618:639]
        legacy/zstd_v08.c [695:716]
        legacy/zstd_v08.c [816:837]
        legacy/zstd_v08.c [1105:1126]
        legacy/zstd_v08.c [1473:1494]
        legacy/zstd_v08.c [1629:1650]
        legacy/zstd_v08.c [1841:1862]
        legacy/zstd_v08.c [2237:2258]

KEEP     BSD-2-Clause         cb9c91d0eb767b84fe8deed36ba3875b
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        compress/zstd_compress.c [7:28]
        compress/zstd_opt.h [8:29]
        dictBuilder/zdict.c [7:28]
        dictBuilder/zdict.h [8:29]
        dictBuilder/zdict_static.h [9:30]

KEEP     BSD-2-Clause         f34a4678bf5186b7d0a23d3f898f17d4
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        common/xxhash.c [7:28]

KEEP     BSD-2-Clause         f47285d0ddeae5b9a0d6861721f075dd
BELONGS ya.make
    License text:
        \#   BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        libzstd.pc.in [3:3]
