# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

SKIP     BSD-3-Clause AND Apache-2.0 18796c24fa3948d8e0a27ae34708c413
BELONGS ya.make
    License text:
        oneAPI Threading Building Blocks is licensed under [Apache License, Version 2.0](LICENSE.txt).
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 44.00
        Match type      : NOTICE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        README.md [37:37]
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 44.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        README.md [37:37]

KEEP     Apache-2.0           2b42edef8fa55315f34f2370b4715ca9
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE.txt [1:201]

KEEP     Apache-2.0           3e66b33d84dad2febc85be054695313e
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        src/tbb/tools_api/ittnotify_static.h [4:14]

KEEP     Apache-2.0           c151e01d926ee27aa3edf0604861b96d
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        include/oneapi/tbb.h [4:14]
        include/oneapi/tbb/blocked_range.h [4:14]
        include/oneapi/tbb/blocked_range2d.h [4:14]
        include/oneapi/tbb/blocked_range3d.h [4:14]
        include/oneapi/tbb/blocked_rangeNd.h [4:14]
        include/oneapi/tbb/cache_aligned_allocator.h [4:14]
        include/oneapi/tbb/combinable.h [4:14]
        include/oneapi/tbb/concurrent_hash_map.h [4:14]
        include/oneapi/tbb/concurrent_lru_cache.h [4:14]
        include/oneapi/tbb/concurrent_map.h [4:14]
        include/oneapi/tbb/concurrent_priority_queue.h [4:14]
        include/oneapi/tbb/concurrent_queue.h [4:14]
        include/oneapi/tbb/concurrent_set.h [4:14]
        include/oneapi/tbb/concurrent_unordered_map.h [4:14]
        include/oneapi/tbb/concurrent_unordered_set.h [4:14]
        include/oneapi/tbb/concurrent_vector.h [4:14]
        include/oneapi/tbb/detail/_aggregator.h [4:14]
        include/oneapi/tbb/detail/_aligned_space.h [4:14]
        include/oneapi/tbb/detail/_allocator_traits.h [4:14]
        include/oneapi/tbb/detail/_assert.h [4:14]
        include/oneapi/tbb/detail/_concurrent_queue_base.h [4:14]
        include/oneapi/tbb/detail/_concurrent_skip_list.h [4:14]
        include/oneapi/tbb/detail/_concurrent_unordered_base.h [4:14]
        include/oneapi/tbb/detail/_config.h [4:14]
        include/oneapi/tbb/detail/_containers_helpers.h [4:14]
        include/oneapi/tbb/detail/_exception.h [4:14]
        include/oneapi/tbb/detail/_flow_graph_body_impl.h [4:14]
        include/oneapi/tbb/detail/_flow_graph_cache_impl.h [4:14]
        include/oneapi/tbb/detail/_flow_graph_impl.h [4:14]
        include/oneapi/tbb/detail/_flow_graph_indexer_impl.h [4:14]
        include/oneapi/tbb/detail/_flow_graph_item_buffer_impl.h [4:14]
        include/oneapi/tbb/detail/_flow_graph_join_impl.h [4:14]
        include/oneapi/tbb/detail/_flow_graph_node_impl.h [4:14]
        include/oneapi/tbb/detail/_flow_graph_node_set_impl.h [4:14]
        include/oneapi/tbb/detail/_flow_graph_nodes_deduction.h [4:14]
        include/oneapi/tbb/detail/_flow_graph_tagged_buffer_impl.h [4:14]
        include/oneapi/tbb/detail/_flow_graph_trace_impl.h [4:14]
        include/oneapi/tbb/detail/_flow_graph_types_impl.h [4:14]
        include/oneapi/tbb/detail/_hash_compare.h [4:14]
        include/oneapi/tbb/detail/_machine.h [4:14]
        include/oneapi/tbb/detail/_namespace_injection.h [4:14]
        include/oneapi/tbb/detail/_node_handle.h [4:14]
        include/oneapi/tbb/detail/_pipeline_filters.h [4:14]
        include/oneapi/tbb/detail/_pipeline_filters_deduction.h [4:14]
        include/oneapi/tbb/detail/_range_common.h [4:14]
        include/oneapi/tbb/detail/_rtm_mutex.h [4:14]
        include/oneapi/tbb/detail/_rtm_rw_mutex.h [4:14]
        include/oneapi/tbb/detail/_segment_table.h [4:14]
        include/oneapi/tbb/detail/_small_object_pool.h [4:14]
        include/oneapi/tbb/detail/_string_resource.h [4:14]
        include/oneapi/tbb/detail/_task.h [4:14]
        include/oneapi/tbb/detail/_template_helpers.h [4:14]
        include/oneapi/tbb/detail/_utils.h [4:14]
        include/oneapi/tbb/enumerable_thread_specific.h [4:14]
        include/oneapi/tbb/flow_graph.h [4:14]
        include/oneapi/tbb/flow_graph_abstractions.h [4:14]
        include/oneapi/tbb/global_control.h [4:14]
        include/oneapi/tbb/info.h [4:14]
        include/oneapi/tbb/memory_pool.h [4:14]
        include/oneapi/tbb/null_mutex.h [4:14]
        include/oneapi/tbb/null_rw_mutex.h [4:14]
        include/oneapi/tbb/parallel_for.h [4:14]
        include/oneapi/tbb/parallel_for_each.h [4:14]
        include/oneapi/tbb/parallel_invoke.h [4:14]
        include/oneapi/tbb/parallel_pipeline.h [4:14]
        include/oneapi/tbb/parallel_reduce.h [4:14]
        include/oneapi/tbb/parallel_scan.h [4:14]
        include/oneapi/tbb/parallel_sort.h [4:14]
        include/oneapi/tbb/partitioner.h [4:14]
        include/oneapi/tbb/profiling.h [4:14]
        include/oneapi/tbb/queuing_mutex.h [4:14]
        include/oneapi/tbb/queuing_rw_mutex.h [4:14]
        include/oneapi/tbb/scalable_allocator.h [4:14]
        include/oneapi/tbb/spin_mutex.h [4:14]
        include/oneapi/tbb/spin_rw_mutex.h [4:14]
        include/oneapi/tbb/task.h [4:14]
        include/oneapi/tbb/task_arena.h [4:14]
        include/oneapi/tbb/task_group.h [4:14]
        include/oneapi/tbb/task_scheduler_observer.h [4:14]
        include/oneapi/tbb/tbb_allocator.h [4:14]
        include/oneapi/tbb/tbbmalloc_proxy.h [4:14]
        include/oneapi/tbb/tick_count.h [4:14]
        include/oneapi/tbb/version.h [4:14]
        include/tbb/blocked_range.h [4:14]
        include/tbb/blocked_range2d.h [4:14]
        include/tbb/blocked_range3d.h [4:14]
        include/tbb/blocked_rangeNd.h [4:14]
        include/tbb/cache_aligned_allocator.h [4:14]
        include/tbb/combinable.h [4:14]
        include/tbb/concurrent_hash_map.h [4:14]
        include/tbb/concurrent_lru_cache.h [4:14]
        include/tbb/concurrent_map.h [4:14]
        include/tbb/concurrent_priority_queue.h [4:14]
        include/tbb/concurrent_queue.h [4:14]
        include/tbb/concurrent_set.h [4:14]
        include/tbb/concurrent_unordered_map.h [4:14]
        include/tbb/concurrent_unordered_set.h [4:14]
        include/tbb/concurrent_vector.h [4:14]
        include/tbb/enumerable_thread_specific.h [4:14]
        include/tbb/flow_graph.h [4:14]
        include/tbb/flow_graph_abstractions.h [4:14]
        include/tbb/global_control.h [4:14]
        include/tbb/info.h [4:14]
        include/tbb/memory_pool.h [4:14]
        include/tbb/null_mutex.h [4:14]
        include/tbb/null_rw_mutex.h [4:14]
        include/tbb/parallel_for.h [4:14]
        include/tbb/parallel_for_each.h [4:14]
        include/tbb/parallel_invoke.h [4:14]
        include/tbb/parallel_pipeline.h [4:14]
        include/tbb/parallel_reduce.h [4:14]
        include/tbb/parallel_scan.h [4:14]
        include/tbb/parallel_sort.h [4:14]
        include/tbb/partitioner.h [4:14]
        include/tbb/profiling.h [4:14]
        include/tbb/queuing_mutex.h [4:14]
        include/tbb/queuing_rw_mutex.h [4:14]
        include/tbb/scalable_allocator.h [4:14]
        include/tbb/spin_mutex.h [4:14]
        include/tbb/spin_rw_mutex.h [4:14]
        include/tbb/task.h [4:14]
        include/tbb/task_arena.h [4:14]
        include/tbb/task_group.h [4:14]
        include/tbb/task_scheduler_observer.h [4:14]
        include/tbb/tbb.h [4:14]
        include/tbb/tbb_allocator.h [4:14]
        include/tbb/tbbmalloc_proxy.h [4:14]
        include/tbb/tick_count.h [4:14]
        include/tbb/version.h [4:14]
        src/tbb/allocator.cpp [4:14]
        src/tbb/arena.cpp [4:14]
        src/tbb/arena.h [4:14]
        src/tbb/arena_slot.cpp [4:14]
        src/tbb/arena_slot.h [4:14]
        src/tbb/assert_impl.h [4:14]
        src/tbb/co_context.h [4:14]
        src/tbb/concurrent_bounded_queue.cpp [4:14]
        src/tbb/concurrent_monitor.h [4:14]
        src/tbb/def/lin64-tbb.def [4:14]
        src/tbb/dynamic_link.cpp [4:14]
        src/tbb/dynamic_link.h [4:14]
        src/tbb/environment.h [4:14]
        src/tbb/exception.cpp [4:14]
        src/tbb/global_control.cpp [4:14]
        src/tbb/governor.cpp [4:14]
        src/tbb/governor.h [4:14]
        src/tbb/intrusive_list.h [4:14]
        src/tbb/itt_notify.cpp [4:14]
        src/tbb/itt_notify.h [4:14]
        src/tbb/mailbox.h [4:14]
        src/tbb/main.cpp [4:14]
        src/tbb/main.h [4:14]
        src/tbb/market.cpp [4:14]
        src/tbb/market.h [4:14]
        src/tbb/misc.cpp [4:14]
        src/tbb/misc.h [4:14]
        src/tbb/misc_ex.cpp [4:14]
        src/tbb/observer_proxy.cpp [4:14]
        src/tbb/observer_proxy.h [4:14]
        src/tbb/parallel_pipeline.cpp [4:14]
        src/tbb/private_server.cpp [4:14]
        src/tbb/profiling.cpp [4:14]
        src/tbb/queuing_rw_mutex.cpp [4:14]
        src/tbb/rml_base.h [4:14]
        src/tbb/rml_tbb.cpp [4:14]
        src/tbb/rml_tbb.h [4:14]
        src/tbb/rml_thread_monitor.h [4:14]
        src/tbb/rtm_mutex.cpp [4:14]
        src/tbb/rtm_rw_mutex.cpp [4:14]
        src/tbb/scheduler_common.h [4:14]
        src/tbb/semaphore.cpp [4:14]
        src/tbb/semaphore.h [4:14]
        src/tbb/small_object_pool.cpp [4:14]
        src/tbb/small_object_pool_impl.h [4:14]
        src/tbb/task.cpp [4:14]
        src/tbb/task_dispatcher.cpp [4:14]
        src/tbb/task_dispatcher.h [4:14]
        src/tbb/task_group_context.cpp [4:14]
        src/tbb/task_stream.h [4:14]
        src/tbb/thread_data.h [4:14]
        src/tbb/tls.h [4:14]
        src/tbb/tools_api/disable_warnings.h [4:14]
        src/tbb/tools_api/ittnotify.h [4:14]
        src/tbb/tools_api/ittnotify_config.h [4:14]
        src/tbb/tools_api/ittnotify_static.c [4:14]
        src/tbb/tools_api/ittnotify_types.h [4:14]
        src/tbb/tools_api/legacy/ittnotify.h [4:14]
        src/tbb/version.cpp [4:14]
        src/tbb/waiters.h [4:14]

KEEP     Apache-2.0           f8eed44b2bf494fa98a285114e5d173f
BELONGS ya.make
    License text:
        [![Apache License Version 2.0](https://img.shields.io/badge/license-Apache_2.0-green.svg)](LICENSE.txt)
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 24.24
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        README.md [2:2]
    Scancode info:
        Original SPDX id: MIT
        Score           : 24.24
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        README.md [2:2]
