# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 76d0b10cd532e4b87d8e31b1a6d008e7
BELONGS ya.make
    License text:
        // Copyright (C) 2015 THL A29 Limited, a Tencent company, and Milo Yip-> All rights reserved->
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/rapidjson/schema.h [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL bfdbb778f9c307035d4bafab42862c11
BELONGS ya.make
    License text:
        // All Tencent Modifications are Copyright (C) 2015 THL A29 Limited.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/rapidjson/msinttypes/inttypes.h [35:35]
        include/rapidjson/msinttypes/stdint.h [35:35]

KEEP     COPYRIGHT_SERVICE_LABEL cfd2f1152c535d9145ada194dbe285ca
BELONGS ya.make
    License text:
        Copyright (c) 2002 JSON.org
        All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        license.txt [30:31]
        license.txt [34:35]

KEEP     COPYRIGHT_SERVICE_LABEL d25f00ed0e56feb634e3fb2d253a1e3d
BELONGS ya.make
    License text:
        Copyright (C) 2015 THL A29 Limited, a Tencent company, and Milo Yip.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/rapidjson/allocators.h [3:3]
        include/rapidjson/document.h [3:3]
        include/rapidjson/encodedstream.h [3:3]
        include/rapidjson/encodings.h [3:3]
        include/rapidjson/error/en.h [3:3]
        include/rapidjson/error/error.h [3:3]
        include/rapidjson/filereadstream.h [3:3]
        include/rapidjson/filewritestream.h [3:3]
        include/rapidjson/fwd.h [3:3]
        include/rapidjson/internal/biginteger.h [3:3]
        include/rapidjson/internal/diyfp.h [3:3]
        include/rapidjson/internal/dtoa.h [3:3]
        include/rapidjson/internal/ieee754.h [3:3]
        include/rapidjson/internal/itoa.h [3:3]
        include/rapidjson/internal/meta.h [3:3]
        include/rapidjson/internal/pow10.h [3:3]
        include/rapidjson/internal/regex.h [3:3]
        include/rapidjson/internal/stack.h [3:3]
        include/rapidjson/internal/strfunc.h [3:3]
        include/rapidjson/internal/strtod.h [3:3]
        include/rapidjson/internal/swap.h [3:3]
        include/rapidjson/istreamwrapper.h [3:3]
        include/rapidjson/memorybuffer.h [3:3]
        include/rapidjson/memorystream.h [3:3]
        include/rapidjson/ostreamwrapper.h [3:3]
        include/rapidjson/pointer.h [3:3]
        include/rapidjson/prettywriter.h [3:3]
        include/rapidjson/rapidjson.h [3:3]
        include/rapidjson/reader.h [3:3]
        include/rapidjson/stream.h [3:3]
        include/rapidjson/stringbuffer.h [3:3]
        include/rapidjson/writer.h [3:3]
        license.txt [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL f556407274c01ef8e47714e8cc0bc9f8
BELONGS ya.make
    License text:
        Copyright (c) 2006-2013 Alexander Chemeris 
        All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/rapidjson/msinttypes/inttypes.h [4:4]
        include/rapidjson/msinttypes/stdint.h [4:4]
        license.txt [15:16]
