# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     JSON                 1280ad5e2fe5cbf7099bb4a7bd9dc846
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: JSON
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.json.org/license.html, https://spdx.org/licenses/JSON
    Files with this license:
        license.txt [38:47]

KEEP     MIT                  1ab00b355f8e497f07ae9bcf6a8c233b
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        include/rapidjson/internal/swap.h [5:13]
        include/rapidjson/rapidjson.h [5:13]
        include/rapidjson/reader.h [5:13]

SKIP     LicenseRef-scancode-unknown-license-reference 1d5722ad27b90f6d1d0be68827d20f5b
BELONGS ya.make
    License text:
        Other dependencies and licenses:
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        license.txt [9:9]

KEEP     ISC                  31aaf7c0802da155db71a687c8154a7f
BELONGS ya.make
    License text:
          "license": "ISC",
    Scancode info:
        Original SPDX id: ISC
        Score           : 100.00
        Match type      : TAG
        Links           : http://fedoraproject.org/wiki/Licensing:MIT#Old_Style_with_legal_disclaimer_2, https://spdx.org/licenses/ISC, https://www.isc.org/software/license
    Files with this license:
        package.json [19:19]

KEEP     MIT                  4473085c3b05a777b67bb21694d9c713
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        include/rapidjson/allocators.h [5:13]
        include/rapidjson/document.h [5:13]
        include/rapidjson/encodedstream.h [5:13]
        include/rapidjson/encodings.h [5:13]
        include/rapidjson/error/en.h [5:13]
        include/rapidjson/error/error.h [5:13]
        include/rapidjson/filereadstream.h [5:13]
        include/rapidjson/filewritestream.h [5:13]
        include/rapidjson/fwd.h [5:13]
        include/rapidjson/internal/biginteger.h [5:13]
        include/rapidjson/internal/diyfp.h [5:13]
        include/rapidjson/internal/dtoa.h [5:13]
        include/rapidjson/internal/ieee754.h [5:13]
        include/rapidjson/internal/itoa.h [5:13]
        include/rapidjson/internal/meta.h [5:13]
        include/rapidjson/internal/pow10.h [5:13]
        include/rapidjson/internal/regex.h [5:13]
        include/rapidjson/internal/stack.h [5:13]
        include/rapidjson/internal/strfunc.h [5:13]
        include/rapidjson/internal/strtod.h [5:13]
        include/rapidjson/istreamwrapper.h [5:13]
        include/rapidjson/memorybuffer.h [5:13]
        include/rapidjson/memorystream.h [5:13]
        include/rapidjson/ostreamwrapper.h [5:13]
        include/rapidjson/pointer.h [5:13]
        include/rapidjson/prettywriter.h [5:13]
        include/rapidjson/stream.h [5:13]
        include/rapidjson/stringbuffer.h [5:13]
        include/rapidjson/writer.h [5:13]

KEEP     MIT                  4ab97f196f851ee075e46289d37d38e3
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        license.txt [53:57]

KEEP     MIT                  5a07445d3fba4afe78326c1cad67bf29
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        include/rapidjson/schema.h [5:13]

KEEP     BSD-3-Clause         6ca6dcceb4759e539d0f65768bcf5069
BELONGS ya.make
    License text:
        Open Source Software Licensed Under the BSD License:
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 95.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        license.txt [11:11]

KEEP     MIT                  7f7223e035c922ebf3bbd60445dd2644
BELONGS ya.make
    License text:
        Terms of the MIT License:
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        license.txt [50:50]

KEEP     BSD-3-Clause         8ea0548626595ca77e1f911072523136
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        license.txt [18:24]

KEEP     BSD-3-Clause         ba8015b8ba6fa00f8971d65bcd2443f8
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        include/rapidjson/msinttypes/inttypes.h [6:29]
        include/rapidjson/msinttypes/stdint.h [6:29]

KEEP     JSON                 ce8f2ef92da7033a35651f574f691599
BELONGS ya.make
    License text:
        Open Source Software Licensed Under the JSON License:
    Scancode info:
        Original SPDX id: JSON
        Score           : 99.00
        Match type      : TEXT
        Links           : http://www.json.org/license.html, https://spdx.org/licenses/JSON
    Files with this license:
        license.txt [26:26]

KEEP     MIT                  e1fe4e4740cb5027a141cbb142185cab
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 85.95
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        license.txt [5:7]
    Scancode info:
        Original SPDX id: JSON
        Score           : 85.95
        Match type      : NOTICE
        Links           : http://www.json.org/license.html, https://spdx.org/licenses/JSON
    Files with this license:
        license.txt [5:7]
    Scancode info:
        Original SPDX id: LicenseRef-scancode-other-permissive
        Score           : 85.95
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/other-permissive.LICENSE
    Files with this license:
        license.txt [5:7]
