%%{
machine CharacterClasses;
alphtype unsigned short;

# [01] U+0001
yc_01 = 0x0001;

# [02] U+0002
yc_02 = 0x0002;

# [03] U+0003
yc_03 = 0x0003;

# [04] U+0004
yc_04 = 0x0004;

# [05] U+0005
yc_05 = 0x0005;

# [06] U+0006
yc_06 = 0x0006;

# [08] U+0008
yc_08 = 0x0008;

# [09] U+0009 	
yc_09 = 0x0009;

# [0A] U+000A | U+2028..U+2029
yc_0A = 0x000A | 0x2028..0x2029;

# [0B] U+000B
yc_0B = 0x000B;

# [0C] U+000C
yc_0C = 0x000C;

# [0D] U+000D
yc_0D = 0x000D;

# [0E] U+000E
yc_0E = 0x000E;

# [0F] U+000F
yc_0F = 0x000F;

# [10] U+0010
yc_10 = 0x0010;

# [11] U+0011
yc_11 = 0x0011;

# [12] U+0012
yc_12 = 0x0012;

# [13] U+0013
yc_13 = 0x0013;

# [14] U+0014
yc_14 = 0x0014;

# [15] U+0015
yc_15 = 0x0015;

# [16] U+0016
yc_16 = 0x0016;

# [17] U+0017
yc_17 = 0x0017;

# [18] U+0018
yc_18 = 0x0018;

# [19] U+0019
yc_19 = 0x0019;

# [1A] U+0007 | U+001A..U+001B | U+0080..U+009F | U+0600..U+0603 | U+06DD | U+070F | U+17B4..U+17B5 | U+200C..U+200F | U+202A..U+202E | U+2060..U+2063 | U+206A..U+206F | U+FEFF | U+FFF9..U+FFFB
yc_1A = 0x0007 | 0x001A..0x001B | 0x0080..0x009F | 0x0600..0x0603 | 0x06DD | 0x070F | 0x17B4..0x17B5 | 0x200C..0x200F | 0x202A..0x202E | 0x2060..0x2063 | 0x206A..0x206F | 0xFEFF | 0xFFF9..0xFFFB;

# [1C] U+001C
yc_1C = 0x001C;

# [1D] U+001D
yc_1D = 0x001D;

# [1E] U+001E
yc_1E = 0x001E;

# [1F] U+001F
yc_1F = 0x001F;

# [20] U+0020 | U+1680 | U+180E | U+2000..U+200B | U+202F | U+205F | U+3000  
yc_20 = 0x0020 | 0x1680 | 0x180E | 0x2000..0x200B | 0x202F | 0x205F | 0x3000;

# [21] U+0021 !
yc_21 = 0x0021;

# [22] U+0022 | U+00AB | U+00BB | U+201C..U+201F | U+2033..U+2034 | U+2036..U+2037 | U+2039..U+203A | U+2057 | U+276E..U+276F | U+300C..U+300F | U+301D..U+301F | U+FE41..U+FE44 | U+FF02 | U+FF62..U+FF63 "
yc_22 = 0x0022 | 0x00AB | 0x00BB | 0x201C..0x201F | 0x2033..0x2034 | 0x2036..0x2037 | 0x2039..0x203A | 0x2057 | 0x276E..0x276F | 0x300C..0x300F | 0x301D..0x301F | 0xFE41..0xFE44 | 0xFF02 | 0xFF62..0xFF63;

# [23] U+0023 #
yc_23 = 0x0023;

# [24] U+0024 | U+00A2..U+00A5 | U+09F2..U+09F3 | U+0AF1 | U+0BF9 | U+0E3F | U+17DB | U+20A0..U+20B1 | U+FDFC | U+FE69 | U+FF04 | U+FFE0..U+FFE1 | U+FFE5..U+FFE6 $
yc_24 = 0x0024 | 0x00A2..0x00A5 | 0x09F2..0x09F3 | 0x0AF1 | 0x0BF9 | 0x0E3F | 0x17DB | 0x20A0..0x20B1 | 0xFDFC | 0xFE69 | 0xFF04 | 0xFFE0..0xFFE1 | 0xFFE5..0xFFE6;

# [25] U+0025 %
yc_25 = 0x0025;

# [26] U+0026 &
yc_26 = 0x0026;

# [27] U+0027 | U+2018..U+201B | U+2032 | U+2035 | U+FF07
yc_27 = 0x0027 | 0x2018..0x201B | 0x2032 | 0x2035 | 0xFF07;

# [28] U+0028 | U+0F3A | U+0F3C | U+169B | U+2045 | U+207D | U+208D | U+2329 | U+23B4 | U+2768 | U+276A | U+276C | U+2770 | U+2772 | U+2774 | U+27E6 | U+27E8 | U+27EA | U+2983 | U+2985 | U+2987 | U+2989 | U+298B | U+298D | U+298F | U+2991 | U+2993 | U+2995 | U+2997 | U+29D8 | U+29DA | U+29FC | U+3008 | U+300A | U+3010 | U+3014 | U+3016 | U+3018 | U+301A | U+FD3E | U+FE35 | U+FE37 | U+FE39 | U+FE3B | U+FE3D | U+FE3F | U+FE47 | U+FE59 | U+FE5B | U+FE5D | U+FF08 | U+FF3B | U+FF5B | U+FF5F (
yc_28 = 0x0028 | 0x0F3A | 0x0F3C | 0x169B | 0x2045 | 0x207D | 0x208D | 0x2329 | 0x23B4 | 0x2768 | 0x276A | 0x276C | 0x2770 | 0x2772 | 0x2774 | 0x27E6 | 0x27E8 | 0x27EA | 0x2983 | 0x2985 | 0x2987 | 0x2989 | 0x298B | 0x298D | 0x298F | 0x2991 | 0x2993 | 0x2995 | 0x2997 | 0x29D8 | 0x29DA | 0x29FC | 0x3008 | 0x300A | 0x3010 | 0x3014 | 0x3016 | 0x3018 | 0x301A | 0xFD3E | 0xFE35 | 0xFE37 | 0xFE39 | 0xFE3B | 0xFE3D | 0xFE3F | 0xFE47 | 0xFE59 | 0xFE5B | 0xFE5D | 0xFF08 | 0xFF3B | 0xFF5B | 0xFF5F;

# [29] U+0029 | U+0F3B | U+0F3D | U+169C | U+2046 | U+207E | U+208E | U+232A | U+23B5 | U+2769 | U+276B | U+276D | U+2771 | U+2773 | U+2775 | U+27E7 | U+27E9 | U+27EB | U+2984 | U+2986 | U+2988 | U+298A | U+298C | U+298E | U+2990 | U+2992 | U+2994 | U+2996 | U+2998 | U+29D9 | U+29DB | U+29FD | U+3009 | U+300B | U+3011 | U+3015 | U+3017 | U+3019 | U+301B | U+FD3F | U+FE36 | U+FE38 | U+FE3A | U+FE3C | U+FE3E | U+FE40 | U+FE48 | U+FE5A | U+FE5C | U+FE5E | U+FF09 | U+FF3D | U+FF5D | U+FF60 )
yc_29 = 0x0029 | 0x0F3B | 0x0F3D | 0x169C | 0x2046 | 0x207E | 0x208E | 0x232A | 0x23B5 | 0x2769 | 0x276B | 0x276D | 0x2771 | 0x2773 | 0x2775 | 0x27E7 | 0x27E9 | 0x27EB | 0x2984 | 0x2986 | 0x2988 | 0x298A | 0x298C | 0x298E | 0x2990 | 0x2992 | 0x2994 | 0x2996 | 0x2998 | 0x29D9 | 0x29DB | 0x29FD | 0x3009 | 0x300B | 0x3011 | 0x3015 | 0x3017 | 0x3019 | 0x301B | 0xFD3F | 0xFE36 | 0xFE38 | 0xFE3A | 0xFE3C | 0xFE3E | 0xFE40 | 0xFE48 | 0xFE5A | 0xFE5C | 0xFE5E | 0xFF09 | 0xFF3D | 0xFF5D | 0xFF60;

# [2A] U+002A | U+00A1 | U+00BF | U+055A..U+055F | U+05BE | U+05C0 | U+05C3 | U+05F3..U+05F4 | U+060D | U+066A..U+066D | U+0700 | U+070A..U+070D | U+0970 | U+0DF4 | U+0E4F | U+0E5A..U+0E5B | U+0F04..U+0F12 | U+0F85 | U+104A..U+104F | U+10FB | U+1361 | U+1368 | U+166D | U+16EB..U+16ED | U+1735..U+1736 | U+17D4..U+17D6 | U+17D8..U+17DA | U+1800 | U+1805 | U+1807 | U+180A | U+2016..U+2017 | U+2020..U+2025 | U+2027 | U+2030..U+2031 | U+2038 | U+203B | U+203E | U+2041..U+2043 | U+204A..U+204E | U+2050..U+2051 | U+2053 | U+23B6 | U+3003 | U+303D | U+FE30 | U+FE45..U+FE46 | U+FE49..U+FE4C | U+FE5F..U+FE61 | U+FE68 | U+FE6A..U+FE6B | U+FF03 | U+FF05..U+FF06 | U+FF0A | U+FF0F | U+FF20 | U+FF3C *
yc_2A = 0x002A | 0x00A1 | 0x00BF | 0x055A..0x055F | 0x05BE | 0x05C0 | 0x05C3 | 0x05F3..0x05F4 | 0x060D | 0x066A..0x066D | 0x0700 | 0x070A..0x070D | 0x0970 | 0x0DF4 | 0x0E4F | 0x0E5A..0x0E5B | 0x0F04..0x0F12 | 0x0F85 | 0x104A..0x104F | 0x10FB | 0x1361 | 0x1368 | 0x166D | 0x16EB..0x16ED | 0x1735..0x1736 | 0x17D4..0x17D6 | 0x17D8..0x17DA | 0x1800 | 0x1805 | 0x1807 | 0x180A | 0x2016..0x2017 | 0x2020..0x2025 | 0x2027 | 0x2030..0x2031 | 0x2038 | 0x203B | 0x203E | 0x2041..0x2043 | 0x204A..0x204E | 0x2050..0x2051 | 0x2053 | 0x23B6 | 0x3003 | 0x303D | 0xFE30 | 0xFE45..0xFE46 | 0xFE49..0xFE4C | 0xFE5F..0xFE61 | 0xFE68 | 0xFE6A..0xFE6B | 0xFF03 | 0xFF05..0xFF06 | 0xFF0A | 0xFF0F | 0xFF20 | 0xFF3C;

# [2B] U+002B +
yc_2B = 0x002B;

# [2C] U+002C ,
yc_2C = 0x002C;

# [2D] U+002D | U+00B7 | U+02C7 | U+02D0..U+02D1 | U+037A | U+058A | U+0640 | U+0E46 | U+0EC6 | U+17D7 | U+1806 | U+2010..U+2015 | U+207B | U+208B | U+2212 | U+3005 | U+301C | U+3030..U+3035 | U+303B | U+309D..U+309E | U+30A0 | U+30FC..U+30FE | U+FE31..U+FE32 | U+FE58 | U+FE63 | U+FF0D | U+FF70 | U+FF9E..U+FF9F -
yc_2D = 0x002D | 0x00B7 | 0x02C7 | 0x02D0..0x02D1 | 0x037A | 0x058A | 0x0640 | 0x0E46 | 0x0EC6 | 0x17D7 | 0x1806 | 0x2010..0x2015 | 0x207B | 0x208B | 0x2212 | 0x3005 | 0x301C | 0x3030..0x3035 | 0x303B | 0x309D..0x309E | 0x30A0 | 0x30FC..0x30FE | 0xFE31..0xFE32 | 0xFE58 | 0xFE63 | 0xFF0D | 0xFF70 | 0xFF9E..0xFF9F;

# [2E] U+002E | U+037E | U+0387 | U+0589 | U+060C | U+061B | U+061F | U+06D4 | U+0701..U+0709 | U+0964..U+0965 | U+1362..U+1367 | U+166E | U+1801..U+1804 | U+1808..U+1809 | U+1944..U+1945 | U+2026 | U+203C..U+203D | U+2047..U+2049 | U+204F | U+3001..U+3002 | U+FE50..U+FE52 | U+FE54..U+FE57 | U+FF01 | U+FF0C | U+FF0E | U+FF1A..U+FF1B | U+FF1F | U+FF61 | U+FF64 .
yc_2E = 0x002E | 0x037E | 0x0387 | 0x0589 | 0x060C | 0x061B | 0x061F | 0x06D4 | 0x0701..0x0709 | 0x0964..0x0965 | 0x1362..0x1367 | 0x166E | 0x1801..0x1804 | 0x1808..0x1809 | 0x1944..0x1945 | 0x2026 | 0x203C..0x203D | 0x2047..0x2049 | 0x204F | 0x3001..0x3002 | 0xFE50..0xFE52 | 0xFE54..0xFE57 | 0xFF01 | 0xFF0C | 0xFF0E | 0xFF1A..0xFF1B | 0xFF1F | 0xFF61 | 0xFF64;

# [2F] U+002F /
yc_2F = 0x002F;

# [30] U+0030 | U+2070 | U+2080 | U+24EA | U+FF10 0
yc_30 = 0x0030 | 0x2070 | 0x2080 | 0x24EA | 0xFF10;

# [31] U+0031 | U+00B9 | U+00BC..U+00BD | U+2081 | U+2153 | U+2155 | U+2159 | U+215B | U+215F | U+2460 | U+2469..U+2472 | U+2474 | U+247D..U+2486 | U+2488 | U+2491..U+249A | U+FF11 1
yc_31 = 0x0031 | 0x00B9 | 0x00BC..0x00BD | 0x2081 | 0x2153 | 0x2155 | 0x2159 | 0x215B | 0x215F | 0x2460 | 0x2469..0x2472 | 0x2474 | 0x247D..0x2486 | 0x2488 | 0x2491..0x249A | 0xFF11;

# [32] U+0032 | U+00B2 | U+2082 | U+2154 | U+2156 | U+2461 | U+2473 | U+2475 | U+2487 | U+2489 | U+249B | U+3251..U+3259 | U+FF12 2
yc_32 = 0x0032 | 0x00B2 | 0x2082 | 0x2154 | 0x2156 | 0x2461 | 0x2473 | 0x2475 | 0x2487 | 0x2489 | 0x249B | 0x3251..0x3259 | 0xFF12;

# [33] U+0033 | U+00B3 | U+00BE | U+2083 | U+2157 | U+215C | U+2462 | U+2476 | U+248A | U+325A..U+325F | U+32B1..U+32B4 | U+FF13 3
yc_33 = 0x0033 | 0x00B3 | 0x00BE | 0x2083 | 0x2157 | 0x215C | 0x2462 | 0x2476 | 0x248A | 0x325A..0x325F | 0x32B1..0x32B4 | 0xFF13;

# [34] U+0034 | U+2074 | U+2084 | U+2158 | U+2463 | U+2477 | U+248B | U+32B5..U+32BE | U+FF14 4
yc_34 = 0x0034 | 0x2074 | 0x2084 | 0x2158 | 0x2463 | 0x2477 | 0x248B | 0x32B5..0x32BE | 0xFF14;

# [35] U+0035 | U+2075 | U+2085 | U+215A | U+215D | U+2464 | U+2478 | U+248C | U+32BF | U+FF15 5
yc_35 = 0x0035 | 0x2075 | 0x2085 | 0x215A | 0x215D | 0x2464 | 0x2478 | 0x248C | 0x32BF | 0xFF15;

# [36] U+0036 | U+2076 | U+2086 | U+2465 | U+2479 | U+248D | U+FF16 6
yc_36 = 0x0036 | 0x2076 | 0x2086 | 0x2465 | 0x2479 | 0x248D | 0xFF16;

# [37] U+0037 | U+2077 | U+2087 | U+215E | U+2466 | U+247A | U+248E | U+FF17 7
yc_37 = 0x0037 | 0x2077 | 0x2087 | 0x215E | 0x2466 | 0x247A | 0x248E | 0xFF17;

# [38] U+0038 | U+2078 | U+2088 | U+2467 | U+247B | U+248F | U+FF18 8
yc_38 = 0x0038 | 0x2078 | 0x2088 | 0x2467 | 0x247B | 0x248F | 0xFF18;

# [39] U+0039 | U+0660..U+0669 | U+06F0..U+06F9 | U+0966..U+096F | U+09E6..U+09EF | U+09F4..U+09F9 | U+0A66..U+0A6F | U+0AE6..U+0AEF | U+0B66..U+0B6F | U+0BE7..U+0BF2 | U+0C66..U+0C6F | U+0CE6..U+0CEF | U+0D66..U+0D6F | U+0E50..U+0E59 | U+0ED0..U+0ED9 | U+0F20..U+0F33 | U+1040..U+1049 | U+1369..U+137C | U+17E0..U+17E9 | U+17F0..U+17F9 | U+1810..U+1819 | U+1946..U+194F | U+2079 | U+2089 | U+2468 | U+247C | U+2490 | U+24EB..U+24FF | U+2776..U+2793 | U+3192..U+3195 | U+3220..U+3229 | U+3280..U+3289 | U+FF19 9
yc_39 = 0x0039 | 0x0660..0x0669 | 0x06F0..0x06F9 | 0x0966..0x096F | 0x09E6..0x09EF | 0x09F4..0x09F9 | 0x0A66..0x0A6F | 0x0AE6..0x0AEF | 0x0B66..0x0B6F | 0x0BE7..0x0BF2 | 0x0C66..0x0C6F | 0x0CE6..0x0CEF | 0x0D66..0x0D6F | 0x0E50..0x0E59 | 0x0ED0..0x0ED9 | 0x0F20..0x0F33 | 0x1040..0x1049 | 0x1369..0x137C | 0x17E0..0x17E9 | 0x17F0..0x17F9 | 0x1810..0x1819 | 0x1946..0x194F | 0x2079 | 0x2089 | 0x2468 | 0x247C | 0x2490 | 0x24EB..0x24FF | 0x2776..0x2793 | 0x3192..0x3195 | 0x3220..0x3229 | 0x3280..0x3289 | 0xFF19;

# [3A] U+003A :
yc_3A = 0x003A;

# [3B] U+003B ;
yc_3B = 0x003B;

# [3C] U+003C <
yc_3C = 0x003C;

# [3D] U+003D | U+00AC | U+00B1 | U+00D7 | U+00F7 | U+03F6 | U+2044 | U+2052 | U+207A | U+207C | U+208A | U+208C | U+2140..U+2144 | U+214B | U+2190..U+2194 | U+219A..U+219B | U+21A0 | U+21A3 | U+21A6 | U+21AE | U+21CE..U+21CF | U+21D2 | U+21D4 | U+21F4..U+2211 | U+2213..U+22FF | U+2308..U+230B | U+2320..U+2321 | U+237C | U+239B..U+23B3 | U+25B7 | U+25C1 | U+25F8..U+25FF | U+266F | U+27D0..U+27E5 | U+27F0..U+27FF | U+2900..U+2982 | U+2999..U+29D7 | U+29DC..U+29FB | U+29FE..U+2AFF | U+FB29 | U+FE62 | U+FE64..U+FE66 | U+FF0B | U+FF1C..U+FF1E | U+FF5C | U+FF5E | U+FFE2 | U+FFE9..U+FFEC =
yc_3D = 0x003D | 0x00AC | 0x00B1 | 0x00D7 | 0x00F7 | 0x03F6 | 0x2044 | 0x2052 | 0x207A | 0x207C | 0x208A | 0x208C | 0x2140..0x2144 | 0x214B | 0x2190..0x2194 | 0x219A..0x219B | 0x21A0 | 0x21A3 | 0x21A6 | 0x21AE | 0x21CE..0x21CF | 0x21D2 | 0x21D4 | 0x21F4..0x2211 | 0x2213..0x22FF | 0x2308..0x230B | 0x2320..0x2321 | 0x237C | 0x239B..0x23B3 | 0x25B7 | 0x25C1 | 0x25F8..0x25FF | 0x266F | 0x27D0..0x27E5 | 0x27F0..0x27FF | 0x2900..0x2982 | 0x2999..0x29D7 | 0x29DC..0x29FB | 0x29FE..0x2AFF | 0xFB29 | 0xFE62 | 0xFE64..0xFE66 | 0xFF0B | 0xFF1C..0xFF1E | 0xFF5C | 0xFF5E | 0xFFE2 | 0xFFE9..0xFFEC;

# [3E] U+003E >
yc_3E = 0x003E;

# [3F] U+003F | U+0237..U+024F | U+0358..U+035C | U+0370..U+0373 | U+0376..U+0379 | U+037B..U+037D | U+037F..U+0383 | U+038B | U+038D | U+03A2 | U+03CF | U+03FC..U+03FF | U+0487 | U+04CF |
# U+04F6..U+04F7 | U+04FA..U+04FF | U+0510..U+0530 | U+0557..U+0558 | U+0560 | U+0588 | U+058B..U+0590 | U+05A2 | U+05BA | U+05C5..U+05CF | U+05EB..U+05EF | U+05F5..U+05FF | U+0604..U+060B |
# U+0616..U+061A | U+061C..U+061E | U+0620 | U+063B..U+063F | U+0659..U+065F | U+070E | U+074B..U+074C | U+0750..U+077F | U+07B2..U+0900 | U+093A..U+093B | U+094E..U+094F | U+0955..U+0957 |
# U+0971..U+0980 | U+0984 | U+098D..U+098E | U+0991..U+0992 | U+09A9 | U+09B1 | U+09B3..U+09B5 | U+09BA..U+09BB | U+09C5..U+09C6 | U+09C9..U+09CA | U+09CE..U+09D6 | U+09D8..U+09DB | U+09DE |
# U+09E4..U+09E5 | U+09FB..U+0A00 | U+0A04 | U+0A0B..U+0A0E | U+0A11..U+0A12 | U+0A29 | U+0A31 | U+0A34 | U+0A37 | U+0A3A..U+0A3B | U+0A3D | U+0A43..U+0A46 | U+0A49..U+0A4A | U+0A4E..U+0A58 |
# U+0A5D | U+0A5F..U+0A65 | U+0A75..U+0A80 | U+0A84 | U+0A8E | U+0A92 | U+0AA9 | U+0AB1 | U+0AB4 | U+0ABA..U+0ABB | U+0AC6 | U+0ACA | U+0ACE..U+0ACF | U+0AD1..U+0ADF | U+0AE4..U+0AE5 |
# U+0AF0 | U+0AF2..U+0B00 | U+0B04 | U+0B0D..U+0B0E | U+0B11..U+0B12 | U+0B29 | U+0B31 | U+0B34 | U+0B3A..U+0B3B | U+0B44..U+0B46 | U+0B49..U+0B4A | U+0B4E..U+0B55 | U+0B58..U+0B5B | U+0B5E |
# U+0B62..U+0B65 | U+0B72..U+0B81 | U+0B84 | U+0B8B..U+0B8D | U+0B91 | U+0B96..U+0B98 | U+0B9B | U+0B9D | U+0BA0..U+0BA2 | U+0BA5..U+0BA7 | U+0BAB..U+0BAD | U+0BB6 | U+0BBA..U+0BBD |
# U+0BC3..U+0BC5 | U+0BC9 | U+0BCE..U+0BD6 | U+0BD8..U+0BE6 | U+0BFB..U+0C00 | U+0C04 | U+0C0D | U+0C11 | U+0C29 | U+0C34 | U+0C3A..U+0C3D | U+0C45 | U+0C49 | U+0C4E..U+0C54 | U+0C57..U+0C5F |
# U+0C62..U+0C65 | U+0C70..U+0C81 | U+0C84 | U+0C8D | U+0C91 | U+0CA9 | U+0CB4 | U+0CBA..U+0CBB | U+0CC5 | U+0CC9 | U+0CCE..U+0CD4 | U+0CD7..U+0CDD | U+0CDF | U+0CE2..U+0CE5 | U+0CF0..U+0D01 |
# U+0D04 | U+0D0D | U+0D11 | U+0D29 | U+0D3A..U+0D3D | U+0D44..U+0D45 | U+0D49 | U+0D4E..U+0D56 | U+0D58..U+0D5F | U+0D62..U+0D65 | U+0D70..U+0D81 | U+0D84 | U+0D97..U+0D99 | U+0DB2 | U+0DBC |
# U+0DBE..U+0DBF | U+0DC7..U+0DC9 | U+0DCB..U+0DCE | U+0DD5 | U+0DD7 | U+0DE0..U+0DF1 | U+0DF5..U+0E00 | U+0E3B..U+0E3E | U+0E5C..U+0E80 | U+0E83 | U+0E85..U+0E86 | U+0E89 | U+0E8B..U+0E8C |
# U+0E8E..U+0E93 | U+0E98 | U+0EA0 | U+0EA4 | U+0EA6 | U+0EA8..U+0EA9 | U+0EAC | U+0EBA | U+0EBE..U+0EBF | U+0EC5 | U+0EC7 | U+0ECE..U+0ECF | U+0EDA..U+0EDB | U+0EDE..U+0EFF | U+0F48 |
# U+0F6B..U+0F70 | U+0F8C..U+0F8F | U+0F98 | U+0FBD | U+0FCD..U+0FCE | U+0FD0..U+0FFF | U+1022 | U+1028 | U+102B | U+1033..U+1035 | U+103A..U+103F | U+105A..U+109F | U+10C6..U+10CF |
# U+10F9..U+10FA | U+10FC..U+10FF | U+115A..U+115E | U+11A3..U+11A7 | U+11FA..U+11FF | U+1207 | U+1247 | U+1249 | U+124E..U+124F | U+1257 | U+1259 | U+125E..U+125F | U+1287 | U+1289 |
# U+128E..U+128F | U+12AF | U+12B1 | U+12B6..U+12B7 | U+12BF | U+12C1 | U+12C6..U+12C7 | U+12CF | U+12D7 | U+12EF | U+130F | U+1311 | U+1316..U+1317 | U+131F | U+1347 | U+135B..U+1360 |
# U+137D..U+139F | U+13F5..U+1400 | U+1677..U+167F | U+169D..U+169F | U+16F1..U+16FF | U+170D | U+1715..U+171F | U+1737..U+173F | U+1754..U+175F | U+176D | U+1771 | U+1774..U+177F |
# U+17DE..U+17DF | U+17EA..U+17EF | U+17FA..U+17FF | U+180F | U+181A..U+181F | U+1878..U+187F | U+18AA..U+18FF | U+191D..U+191F | U+192C..U+192F | U+193C..U+193F | U+1941..U+1943 |
# U+196E..U+196F | U+1975..U+19DF | U+1A00..U+1CFF | U+1D6C..U+1DFF | U+1E9C..U+1E9F | U+1EFA..U+1EFF | U+1F16..U+1F17 | U+1F1E..U+1F1F | U+1F46..U+1F47 | U+1F4E..U+1F4F | U+1F58 | U+1F5A |
# U+1F5C | U+1F5E | U+1F7E..U+1F7F | U+1FB5 | U+1FC5 | U+1FD4..U+1FD5 | U+1FDC | U+1FF0..U+1FF1 | U+1FF5 | U+1FFF | U+2055..U+2056 | U+2058..U+205E | U+2064..U+2069 | U+2072..U+2073 |
# U+208F..U+209F | U+20B2..U+20CF | U+20EB..U+20FF | U+213C | U+214C..U+2152 | U+2184..U+218F | U+23D1..U+23FF | U+2427..U+243F | U+244B..U+245F | U+2618 | U+267E..U+267F | U+2692..U+269F |
# U+26A2..U+2700 | U+2705 | U+270A..U+270B | U+2728 | U+274C | U+274E | U+2753..U+2755 | U+2757 | U+275F..U+2760 | U+2795..U+2797 | U+27B0 | U+27BF..U+27CF | U+27EC..U+27EF | U+2B0E..U+2E7F |
# U+2E9A | U+2EF4..U+2EFF | U+2FD6..U+2FEF | U+2FFC..U+2FFF | U+3007 | U+3021..U+3029 | U+3038..U+303A | U+3040 | U+3097..U+3098 | U+3100..U+3104 | U+312D..U+3130 | U+318F | U+31B8..U+31EF |
# U+321F | U+3244..U+324F | U+327E | U+32FF | U+4DB6..U+4DBF | U+9FA6..U+9FFF | U+A48D..U+A48F | U+A4C7..U+ABFF | U+D7A4..U+D7FF | U+C000..U+F8FF | U+FA2E..U+FA2F | U+FA6B..U+FAFF |
# U+FB07..U+FB12 | U+FB18..U+FB1C | U+FB37 | U+FB3D | U+FB3F | U+FB42 | U+FB45 | U+FBB2..U+FBD2 | U+FD40..U+FD4F | U+FD90..U+FD91 | U+FDC8..U+FDEF | U+FDFE..U+FDFF | U+FE10..U+FE1F |
# U+FE24..U+FE2F | U+FE53 | U+FE67 | U+FE6C..U+FE6F | U+FE75 | U+FEFD..U+FEFE | U+FF00 | U+FFBF..U+FFC1 | U+FFC8..U+FFC9 | U+FFD0..U+FFD1 | U+FFD8..U+FFD9 | U+FFDD..U+FFDF | U+FFE7 |
# U+FFEF..U+FFF8 | U+FFFE..U+7FFFFFFF ?
yc_3F = 0x003F | 0x0237..0x024F | 0x0358..0x035C | 0x0370..0x0373 | 0x0376..0x0379 | 0x037B..0x037D | 0x037F..0x0383 | 0x038B | 0x038D | 0x03A2 | 0x03CF | 0x03FC..0x03FF | 0x0487 | 0x04CF |
 0x04F6..0x04F7 | 0x04FA..0x04FF | 0x0510..0x0530 | 0x0557..0x0558 | 0x0560 | 0x0588 | 0x058B..0x0590 | 0x05A2 | 0x05BA | 0x05C5..0x05CF | 0x05EB..0x05EF | 0x05F5..0x05FF | 0x0604..0x060B |
 0x0616..0x061A | 0x061C..0x061E | 0x0620 | 0x063B..0x063F | 0x0659..0x065F | 0x070E | 0x074B..0x074C | 0x0750..0x077F | 0x07B2..0x0900 | 0x093A..0x093B | 0x094E..0x094F | 0x0955..0x0957 |
 0x0971..0x0980 | 0x0984 | 0x098D..0x098E | 0x0991..0x0992 | 0x09A9 | 0x09B1 | 0x09B3..0x09B5 | 0x09BA..0x09BB | 0x09C5..0x09C6 | 0x09C9..0x09CA | 0x09CE..0x09D6 | 0x09D8..0x09DB | 0x09DE |
 0x09E4..0x09E5 | 0x09FB..0x0A00 | 0x0A04 | 0x0A0B..0x0A0E | 0x0A11..0x0A12 | 0x0A29 | 0x0A31 | 0x0A34 | 0x0A37 | 0x0A3A..0x0A3B | 0x0A3D | 0x0A43..0x0A46 | 0x0A49..0x0A4A | 0x0A4E..0x0A58 |
 0x0A5D | 0x0A5F..0x0A65 | 0x0A75..0x0A80 | 0x0A84 | 0x0A8E | 0x0A92 | 0x0AA9 | 0x0AB1 | 0x0AB4 | 0x0ABA..0x0ABB | 0x0AC6 | 0x0ACA | 0x0ACE..0x0ACF | 0x0AD1..0x0ADF | 0x0AE4..0x0AE5 |
 0x0AF0 | 0x0AF2..0x0B00 | 0x0B04 | 0x0B0D..0x0B0E | 0x0B11..0x0B12 | 0x0B29 | 0x0B31 | 0x0B34 | 0x0B3A..0x0B3B | 0x0B44..0x0B46 | 0x0B49..0x0B4A | 0x0B4E..0x0B55 | 0x0B58..0x0B5B | 0x0B5E |
 0x0B62..0x0B65 | 0x0B72..0x0B81 | 0x0B84 | 0x0B8B..0x0B8D | 0x0B91 | 0x0B96..0x0B98 | 0x0B9B | 0x0B9D | 0x0BA0..0x0BA2 | 0x0BA5..0x0BA7 | 0x0BAB..0x0BAD | 0x0BB6 | 0x0BBA..0x0BBD |
 0x0BC3..0x0BC5 | 0x0BC9 | 0x0BCE..0x0BD6 | 0x0BD8..0x0BE6 | 0x0BFB..0x0C00 | 0x0C04 | 0x0C0D | 0x0C11 | 0x0C29 | 0x0C34 | 0x0C3A..0x0C3D | 0x0C45 | 0x0C49 | 0x0C4E..0x0C54 | 0x0C57..0x0C5F |
 0x0C62..0x0C65 | 0x0C70..0x0C81 | 0x0C84 | 0x0C8D | 0x0C91 | 0x0CA9 | 0x0CB4 | 0x0CBA..0x0CBB | 0x0CC5 | 0x0CC9 | 0x0CCE..0x0CD4 | 0x0CD7..0x0CDD | 0x0CDF | 0x0CE2..0x0CE5 | 0x0CF0..0x0D01 |
 0x0D04 | 0x0D0D | 0x0D11 | 0x0D29 | 0x0D3A..0x0D3D | 0x0D44..0x0D45 | 0x0D49 | 0x0D4E..0x0D56 | 0x0D58..0x0D5F | 0x0D62..0x0D65 | 0x0D70..0x0D81 | 0x0D84 | 0x0D97..0x0D99 | 0x0DB2 | 0x0DBC |
 0x0DBE..0x0DBF | 0x0DC7..0x0DC9 | 0x0DCB..0x0DCE | 0x0DD5 | 0x0DD7 | 0x0DE0..0x0DF1 | 0x0DF5..0x0E00 | 0x0E3B..0x0E3E | 0x0E5C..0x0E80 | 0x0E83 | 0x0E85..0x0E86 | 0x0E89 | 0x0E8B..0x0E8C |
 0x0E8E..0x0E93 | 0x0E98 | 0x0EA0 | 0x0EA4 | 0x0EA6 | 0x0EA8..0x0EA9 | 0x0EAC | 0x0EBA | 0x0EBE..0x0EBF | 0x0EC5 | 0x0EC7 | 0x0ECE..0x0ECF | 0x0EDA..0x0EDB | 0x0EDE..0x0EFF | 0x0F48 |
 0x0F6B..0x0F70 | 0x0F8C..0x0F8F | 0x0F98 | 0x0FBD | 0x0FCD..0x0FCE | 0x0FD0..0x0FFF | 0x1022 | 0x1028 | 0x102B | 0x1033..0x1035 | 0x103A..0x103F | 0x105A..0x109F | 0x10C6..0x10CF |
 0x10F9..0x10FA | 0x10FC..0x10FF | 0x115A..0x115E | 0x11A3..0x11A7 | 0x11FA..0x11FF | 0x1207 | 0x1247 | 0x1249 | 0x124E..0x124F | 0x1257 | 0x1259 | 0x125E..0x125F | 0x1287 | 0x1289 |
 0x128E..0x128F | 0x12AF | 0x12B1 | 0x12B6..0x12B7 | 0x12BF | 0x12C1 | 0x12C6..0x12C7 | 0x12CF | 0x12D7 | 0x12EF | 0x130F | 0x1311 | 0x1316..0x1317 | 0x131F | 0x1347 | 0x135B..0x1360 |
 0x137D..0x139F | 0x13F5..0x1400 | 0x1677..0x167F | 0x169D..0x169F | 0x16F1..0x16FF | 0x170D | 0x1715..0x171F | 0x1737..0x173F | 0x1754..0x175F | 0x176D | 0x1771 | 0x1774..0x177F |
 0x17DE..0x17DF | 0x17EA..0x17EF | 0x17FA..0x17FF | 0x180F | 0x181A..0x181F | 0x1878..0x187F | 0x18AA..0x18FF | 0x191D..0x191F | 0x192C..0x192F | 0x193C..0x193F | 0x1941..0x1943 |
 0x196E..0x196F | 0x1975..0x19DF | 0x1A00..0x1CFF | 0x1D6C..0x1DFF | 0x1E9C..0x1E9F | 0x1EFA..0x1EFF | 0x1F16..0x1F17 | 0x1F1E..0x1F1F | 0x1F46..0x1F47 | 0x1F4E..0x1F4F | 0x1F58 | 0x1F5A |
 0x1F5C | 0x1F5E | 0x1F7E..0x1F7F | 0x1FB5 | 0x1FC5 | 0x1FD4..0x1FD5 | 0x1FDC | 0x1FF0..0x1FF1 | 0x1FF5 | 0x1FFF | 0x2055..0x2056 | 0x2058..0x205E | 0x2064..0x2069 | 0x2072..0x2073 |
 0x208F..0x209F | 0x20B2..0x20CF | 0x20EB..0x20FF | 0x213C | 0x214C..0x2152 | 0x2184..0x218F | 0x23D1..0x23FF | 0x2427..0x243F | 0x244B..0x245F | 0x2618 | 0x267E..0x267F | 0x2692..0x269F |
 0x26A2..0x2700 | 0x2705 | 0x270A..0x270B | 0x2728 | 0x274C | 0x274E | 0x2753..0x2755 | 0x2757 | 0x275F..0x2760 | 0x2795..0x2797 | 0x27B0 | 0x27BF..0x27CF | 0x27EC..0x27EF | 0x2B0E..0x2E7F |
 0x2E9A | 0x2EF4..0x2EFF | 0x2FD6..0x2FEF | 0x2FFC..0x2FFF | 0x3007 | 0x3021..0x3029 | 0x3038..0x303A | 0x3040 | 0x3097..0x3098 | 0x3100..0x3104 | 0x312D..0x3130 | 0x318F | 0x31B8..0x31EF |
 0x321F | 0x3244..0x324F | 0x327E | 0x32FF | 0x4DB6..0x4DBF | 0x9FA6..0x9FFF | 0xA48D..0xA48F | 0xA4C7..0xABFF | 0xD7A4..0xD7FF | 0xC000..0xF8FF | 0xFA2E..0xFA2F | 0xFA6B..0xFAFF |
 0xFB07..0xFB12 | 0xFB18..0xFB1C | 0xFB37 | 0xFB3D | 0xFB3F | 0xFB42 | 0xFB45 | 0xFBB2..0xFBD2 | 0xFD40..0xFD4F | 0xFD90..0xFD91 | 0xFDC8..0xFDEF | 0xFDFE..0xFDFF | 0xFE10..0xFE1F |
 0xFE24..0xFE2F | 0xFE53 | 0xFE67 | 0xFE6C..0xFE6F | 0xFE75 | 0xFEFD..0xFEFE | 0xFF00 | 0xFFBF..0xFFC1 | 0xFFC8..0xFFC9 | 0xFFD0..0xFFD1 | 0xFFD8..0xFFD9 | 0xFFDD..0xFFDF | 0xFFE7 |
 0xFFEF..0xFFF8 | 0xFFFE..0xFFFF;

# [40] U+0040 @
yc_40 = 0x0040;

# [41] U+0041 | U+00C0..U+00C3 | U+00C5 | U+0100 | U+0102 | U+01CD | U+01E0 | U+01FA | U+0200 | U+0202 | U+0226 | U+1D2C | U+1E00 | U+1EA0 | U+1EA2 | U+1EA4 | U+1EA6 | U+1EA8 | U+1EAA | U+1EAC | U+1EAE | U+1EB0 | U+1EB2 | U+1EB4 | U+1EB6 | U+212B | U+FF21 A
yc_41 = 0x0041 | 0x00C0..0x00C3 | 0x00C5 | 0x0100 | 0x0102 | 0x01CD | 0x01E0 | 0x01FA | 0x0200 | 0x0202 | 0x0226 | 0x1D2C | 0x1E00 | 0x1EA0 | 0x1EA2 | 0x1EA4 | 0x1EA6 | 0x1EA8 | 0x1EAA | 0x1EAC | 0x1EAE | 0x1EB0 | 0x1EB2 | 0x1EB4 | 0x1EB6 | 0x212B | 0xFF21;

# [42] U+0042 | U+1D2E | U+1E02 | U+1E04 | U+1E06 | U+212C | U+FF22 B
yc_42 = 0x0042 | 0x1D2E | 0x1E02 | 0x1E04 | 0x1E06 | 0x212C | 0xFF22;

# [43] U+0043 | U+00C7 | U+0108 | U+010A | U+010C | U+1E08 | U+2102 | U+212D | U+FF23 C
yc_43 = 0x0043 | 0x00C7 | 0x0108 | 0x010A | 0x010C | 0x1E08 | 0x2102 | 0x212D | 0xFF23;

# [44] U+0044 | U+010E | U+01C4..U+01C5 | U+01F1..U+01F2 | U+1D30 | U+1E0A | U+1E0C | U+1E0E | U+1E10 | U+1E12 | U+2145 | U+FF24 D
yc_44 = 0x0044 | 0x010E | 0x01C4..0x01C5 | 0x01F1..0x01F2 | 0x1D30 | 0x1E0A | 0x1E0C | 0x1E0E | 0x1E10 | 0x1E12 | 0x2145 | 0xFF24;

# [45] U+0045 | U+00C8..U+00CB | U+0112 | U+0114 | U+0116 | U+011A | U+0204 | U+0206 | U+0228 | U+1D31 | U+1E14 | U+1E16 | U+1E18 | U+1E1A | U+1E1C | U+1EB8 | U+1EBA | U+1EBC | U+1EBE | U+1EC0 | U+1EC2 | U+1EC4 | U+1EC6 | U+2130 | U+FF25 E
yc_45 = 0x0045 | 0x00C8..0x00CB | 0x0112 | 0x0114 | 0x0116 | 0x011A | 0x0204 | 0x0206 | 0x0228 | 0x1D31 | 0x1E14 | 0x1E16 | 0x1E18 | 0x1E1A | 0x1E1C | 0x1EB8 | 0x1EBA | 0x1EBC | 0x1EBE | 0x1EC0 | 0x1EC2 | 0x1EC4 | 0x1EC6 | 0x2130 | 0xFF25;

# [46] U+0046 | U+1E1E | U+2131 | U+FF26 F
yc_46 = 0x0046 | 0x1E1E | 0x2131 | 0xFF26;

# [47] U+0047 | U+011C | U+011E | U+0120 | U+0122 | U+01E6 | U+01F4 | U+1D33 | U+1E20 | U+FF27 G
yc_47 = 0x0047 | 0x011C | 0x011E | 0x0120 | 0x0122 | 0x01E6 | 0x01F4 | 0x1D33 | 0x1E20 | 0xFF27;

# [48] U+0048 | U+0124 | U+021E | U+1D34 | U+1E22 | U+1E24 | U+1E26 | U+1E28 | U+1E2A | U+210B..U+210D | U+FF28 H
yc_48 = 0x0048 | 0x0124 | 0x021E | 0x1D34 | 0x1E22 | 0x1E24 | 0x1E26 | 0x1E28 | 0x1E2A | 0x210B..0x210D | 0xFF28;

# [49] U+0049 | U+00CC..U+00CF | U+0128 | U+012A | U+012C | U+012E | U+0130 | U+0132 | U+01CF | U+0208 | U+020A | U+1D35 | U+1E2C | U+1E2E | U+1EC8 | U+1ECA | U+2110..U+2111 | U+FF29 I
yc_49 = 0x0049 | 0x00CC..0x00CF | 0x0128 | 0x012A | 0x012C | 0x012E | 0x0130 | 0x0132 | 0x01CF | 0x0208 | 0x020A | 0x1D35 | 0x1E2C | 0x1E2E | 0x1EC8 | 0x1ECA | 0x2110..0x2111 | 0xFF29;

# [4A] U+004A | U+0134 | U+1D36 | U+FF2A J
yc_4A = 0x004A | 0x0134 | 0x1D36 | 0xFF2A;

# [4B] U+004B | U+0136 | U+01E8 | U+1D37 | U+1E30 | U+1E32 | U+1E34 | U+212A | U+FF2B K
yc_4B = 0x004B | 0x0136 | 0x01E8 | 0x1D37 | 0x1E30 | 0x1E32 | 0x1E34 | 0x212A | 0xFF2B;

# [4C] U+004C | U+0139 | U+013B | U+013D | U+013F | U+01C7..U+01C8 | U+1D38 | U+1E36 | U+1E38 | U+1E3A | U+1E3C | U+2112 | U+FF2C L
yc_4C = 0x004C | 0x0139 | 0x013B | 0x013D | 0x013F | 0x01C7..0x01C8 | 0x1D38 | 0x1E36 | 0x1E38 | 0x1E3A | 0x1E3C | 0x2112 | 0xFF2C;

# [4D] U+004D | U+1D39 | U+1E3E | U+1E40 | U+1E42 | U+2133 | U+FF2D M
yc_4D = 0x004D | 0x1D39 | 0x1E3E | 0x1E40 | 0x1E42 | 0x2133 | 0xFF2D;

# [4E] U+004E | U+00D1 | U+0145 | U+0147 | U+01CA..U+01CB | U+01F8 | U+1D3A | U+1E44 | U+1E46 | U+1E48 | U+1E4A | U+2115 | U+FF2E N
yc_4E = 0x004E | 0x00D1 | 0x0145 | 0x0147 | 0x01CA..0x01CB | 0x01F8 | 0x1D3A | 0x1E44 | 0x1E46 | 0x1E48 | 0x1E4A | 0x2115 | 0xFF2E;

# [4F] U+004F | U+00D2 | U+00D4..U+00D5 | U+014C | U+014E | U+0150 | U+01A0 | U+01D1 | U+01EA | U+01EC | U+020C | U+020E | U+022C | U+022E | U+0230 | U+1D3C | U+1E4C | U+1E4E | U+1E50 | U+1E52 | U+1ECC | U+1ECE | U+1ED0 | U+1ED2 | U+1ED4 | U+1ED6 | U+1ED8 | U+1EDA | U+1EDC | U+1EDE | U+1EE0 | U+1EE2 | U+FF2F O
yc_4F = 0x004F | 0x00D2 | 0x00D4..0x00D5 | 0x014C | 0x014E | 0x0150 | 0x01A0 | 0x01D1 | 0x01EA | 0x01EC | 0x020C | 0x020E | 0x022C | 0x022E | 0x0230 | 0x1D3C | 0x1E4C | 0x1E4E | 0x1E50 | 0x1E52 | 0x1ECC | 0x1ECE | 0x1ED0 | 0x1ED2 | 0x1ED4 | 0x1ED6 | 0x1ED8 | 0x1EDA | 0x1EDC | 0x1EDE | 0x1EE0 | 0x1EE2 | 0xFF2F;

# [50] U+0050 | U+1D3E | U+1E54 | U+1E56 | U+2119 | U+FF30 P
yc_50 = 0x0050 | 0x1D3E | 0x1E54 | 0x1E56 | 0x2119 | 0xFF30;

# [51] U+0051 | U+211A | U+FF31 Q
yc_51 = 0x0051 | 0x211A | 0xFF31;

# [52] U+0052 | U+0154 | U+0156 | U+0158 | U+0210 | U+0212 | U+1D3F | U+1E58 | U+1E5A | U+1E5C | U+1E5E | U+211B..U+211D | U+FF32 R
yc_52 = 0x0052 | 0x0154 | 0x0156 | 0x0158 | 0x0210 | 0x0212 | 0x1D3F | 0x1E58 | 0x1E5A | 0x1E5C | 0x1E5E | 0x211B..0x211D | 0xFF32;

# [53] U+0053 | U+015C | U+015E | U+0160 | U+0218 | U+1E60 | U+1E62 | U+1E66 | U+1E68 | U+FF33 S
yc_53 = 0x0053 | 0x015C | 0x015E | 0x0160 | 0x0218 | 0x1E60 | 0x1E62 | 0x1E66 | 0x1E68 | 0xFF33;

# [54] U+0054 | U+0162 | U+0164 | U+021A | U+1D40 | U+1E6A | U+1E6C | U+1E6E | U+1E70 | U+FF34 T
yc_54 = 0x0054 | 0x0162 | 0x0164 | 0x021A | 0x1D40 | 0x1E6A | 0x1E6C | 0x1E6E | 0x1E70 | 0xFF34;

# [55] U+0055 | U+00D9..U+00DB | U+0168 | U+016A | U+016C | U+016E | U+0170 | U+0172 | U+01AF | U+01D3 | U+0214 | U+0216 | U+1D41 | U+1E72 | U+1E74 | U+1E76 | U+1E78 | U+1E7A | U+1EE4 | U+1EE6 | U+1EE8 | U+1EEA | U+1EEC | U+1EEE | U+1EF0 | U+FF35 U
yc_55 = 0x0055 | 0x00D9..0x00DB | 0x0168 | 0x016A | 0x016C | 0x016E | 0x0170 | 0x0172 | 0x01AF | 0x01D3 | 0x0214 | 0x0216 | 0x1D41 | 0x1E72 | 0x1E74 | 0x1E76 | 0x1E78 | 0x1E7A | 0x1EE4 | 0x1EE6 | 0x1EE8 | 0x1EEA | 0x1EEC | 0x1EEE | 0x1EF0 | 0xFF35;

# [56] U+0056 | U+1E7C | U+1E7E | U+FF36 V
yc_56 = 0x0056 | 0x1E7C | 0x1E7E | 0xFF36;

# [57] U+0057 | U+0174 | U+1D42 | U+1E80 | U+1E82 | U+1E84 | U+1E86 | U+1E88 | U+FF37 W
yc_57 = 0x0057 | 0x0174 | 0x1D42 | 0x1E80 | 0x1E82 | 0x1E84 | 0x1E86 | 0x1E88 | 0xFF37;

# [58] U+0058 | U+16EE..U+16F0 | U+1E8A | U+1E8C | U+2160..U+2183 | U+FF38 X
yc_58 = 0x0058 | 0x16EE..0x16F0 | 0x1E8A | 0x1E8C | 0x2160..0x2183 | 0xFF38;

# [59] U+0059 | U+00DD | U+0176 | U+0178 | U+0232 | U+1E8E | U+1EF2 | U+1EF4 | U+1EF6 | U+1EF8 | U+FF39 Y
yc_59 = 0x0059 | 0x00DD | 0x0176 | 0x0178 | 0x0232 | 0x1E8E | 0x1EF2 | 0x1EF4 | 0x1EF6 | 0x1EF8 | 0xFF39;

# [5A] U+005A | U+017D | U+1E90 | U+1E92 | U+1E94 | U+2124 | U+2128 | U+FF3A Z
yc_5A = 0x005A | 0x017D | 0x1E90 | 0x1E92 | 0x1E94 | 0x2124 | 0x2128 | 0xFF3A;

# [5B] U+005B [
yc_5B = 0x005B;

# [5C] U+005C \
yc_5C = 0x005C;

# [5D] U+005D ]
yc_5D = 0x005D;

# [5E] U+005E ^
yc_5E = 0x005E;

# [5F] U+005F | U+203F..U+2040 | U+2054 | U+30FB | U+FE33..U+FE34 | U+FE4D..U+FE4F | U+FF3F | U+FF65 _
yc_5F = 0x005F | 0x203F..0x2040 | 0x2054 | 0x30FB | 0xFE33..0xFE34 | 0xFE4D..0xFE4F | 0xFF3F | 0xFF65;

# [60] U+0060 | U+00A8 | U+00AF | U+00B4 | U+00B8 | U+02C2..U+02C5 | U+02D2..U+02DF | U+02E5..U+02ED | U+02EF..U+02FF | U+0374..U+0375 | U+0384..U+0385 | U+1FBD | U+1FBF..U+1FC1 | U+1FCD..U+1FCF | U+1FDD..U+1FDF | U+1FED..U+1FEF | U+1FFD..U+1FFE | U+309B..U+309C | U+FF3E | U+FF40 | U+FFE3 `
yc_60 = 0x0060 | 0x00A8 | 0x00AF | 0x00B4 | 0x00B8 | 0x02C2..0x02C5 | 0x02D2..0x02DF | 0x02E5..0x02ED | 0x02EF..0x02FF | 0x0374..0x0375 | 0x0384..0x0385 | 0x1FBD | 0x1FBF..0x1FC1 | 0x1FCD..0x1FCF | 0x1FDD..0x1FDF | 0x1FED..0x1FEF | 0x1FFD..0x1FFE | 0x309B..0x309C | 0xFF3E | 0xFF40 | 0xFFE3;

# [61] U+0061 | U+00AA | U+00E1 | U+00E3 | U+00E5 | U+0101 | U+0103 | U+01CE | U+01E1 | U+01FB | U+0201 | U+0203 | U+0227 | U+1D43 | U+1E01 | U+1E9A | U+1EA1 | U+1EA3 | U+1EAD | U+1EAF | U+1EB1 | U+1EB3 | U+1EB5 | U+1EB7 | U+FF41 a
yc_61 = 0x0061 | 0x00AA | 0x00E1 | 0x00E3 | 0x00E5 | 0x0101 | 0x0103 | 0x01CE | 0x01E1 | 0x01FB | 0x0201 | 0x0203 | 0x0227 | 0x1D43 | 0x1E01 | 0x1E9A | 0x1EA1 | 0x1EA3 | 0x1EAD | 0x1EAF | 0x1EB1 | 0x1EB3 | 0x1EB5 | 0x1EB7 | 0xFF41;

# [62] U+0062 | U+1D47 | U+1E03 | U+1E05 | U+1E07 | U+FF42 b
yc_62 = 0x0062 | 0x1D47 | 0x1E03 | 0x1E05 | 0x1E07 | 0xFF42;

# [63] U+0063 | U+0109 | U+010B | U+010D | U+FF43 c
yc_63 = 0x0063 | 0x0109 | 0x010B | 0x010D | 0xFF43;

# [64] U+0064 | U+010F | U+01C6 | U+01F3 | U+1D48 | U+1E0B | U+1E0D | U+1E0F | U+1E11 | U+1E13 | U+2146 | U+FF44 d
yc_64 = 0x0064 | 0x010F | 0x01C6 | 0x01F3 | 0x1D48 | 0x1E0B | 0x1E0D | 0x1E0F | 0x1E11 | 0x1E13 | 0x2146 | 0xFF44;

# [65] U+0065 | U+0113 | U+0115 | U+0117 | U+011B | U+0205 | U+0207 | U+0229 | U+1D49 | U+1E15 | U+1E17 | U+1E19 | U+1E1B | U+1E1D | U+1EB9 | U+1EBB | U+1EBD | U+1EC7 | U+212F | U+2147 | U+FF45 e
yc_65 = 0x0065 | 0x0113 | 0x0115 | 0x0117 | 0x011B | 0x0205 | 0x0207 | 0x0229 | 0x1D49 | 0x1E15 | 0x1E17 | 0x1E19 | 0x1E1B | 0x1E1D | 0x1EB9 | 0x1EBB | 0x1EBD | 0x1EC7 | 0x212F | 0x2147 | 0xFF45;

# [66] U+0066 | U+1E1F | U+FF46 f
yc_66 = 0x0066 | 0x1E1F | 0xFF46;

# [67] U+0067 | U+011D | U+011F | U+0121 | U+0123 | U+01E7 | U+01F5 | U+1D4D | U+1E21 | U+210A | U+FF47 g
yc_67 = 0x0067 | 0x011D | 0x011F | 0x0121 | 0x0123 | 0x01E7 | 0x01F5 | 0x1D4D | 0x1E21 | 0x210A | 0xFF47;

# [68] U+0068 | U+0125 | U+021F | U+02B0 | U+1E23 | U+1E25 | U+1E27 | U+1E29 | U+1E2B | U+1E96 | U+210E | U+FF48 h
yc_68 = 0x0068 | 0x0125 | 0x021F | 0x02B0 | 0x1E23 | 0x1E25 | 0x1E27 | 0x1E29 | 0x1E2B | 0x1E96 | 0x210E | 0xFF48;

# [69] U+0069 | U+00EC..U+00ED | U+0129 | U+012B | U+012D | U+012F | U+0133 | U+01D0 | U+0209 | U+020B | U+1D62 | U+1E2D | U+1EC9 | U+1ECB | U+2071 | U+2139 | U+2148 | U+FF49 i
yc_69 = 0x0069 | 0x00EC..0x00ED | 0x0129 | 0x012B | 0x012D | 0x012F | 0x0133 | 0x01D0 | 0x0209 | 0x020B | 0x1D62 | 0x1E2D | 0x1EC9 | 0x1ECB | 0x2071 | 0x2139 | 0x2148 | 0xFF49;

# [6A] U+006A | U+0135 | U+01F0 | U+02B2 | U+2149 | U+FF4A j
yc_6A = 0x006A | 0x0135 | 0x01F0 | 0x02B2 | 0x2149 | 0xFF4A;

# [6B] U+006B | U+0137 | U+01E9 | U+1D4F | U+1E31 | U+1E33 | U+1E35 | U+FF4B k
yc_6B = 0x006B | 0x0137 | 0x01E9 | 0x1D4F | 0x1E31 | 0x1E33 | 0x1E35 | 0xFF4B;

# [6C] U+006C | U+013A | U+013C | U+013E | U+0140 | U+01C9 | U+02E1 | U+1E37 | U+1E39 | U+1E3B | U+1E3D | U+2113 | U+FF4C l
yc_6C = 0x006C | 0x013A | 0x013C | 0x013E | 0x0140 | 0x01C9 | 0x02E1 | 0x1E37 | 0x1E39 | 0x1E3B | 0x1E3D | 0x2113 | 0xFF4C;

# [6D] U+006D | U+1D50 | U+1E3F | U+1E41 | U+1E43 | U+FF4D m
yc_6D = 0x006D | 0x1D50 | 0x1E3F | 0x1E41 | 0x1E43 | 0xFF4D;

# [6E] U+006E | U+00F1 | U+0146 | U+0148 | U+01CC | U+01F9 | U+1E45 | U+1E47 | U+1E49 | U+1E4B | U+207F | U+FF4E n
yc_6E = 0x006E | 0x00F1 | 0x0146 | 0x0148 | 0x01CC | 0x01F9 | 0x1E45 | 0x1E47 | 0x1E49 | 0x1E4B | 0x207F | 0xFF4E;

# [6F] U+006F | U+00BA | U+00F2 | U+00F5 | U+014D | U+014F | U+0151 | U+01A1 | U+01D2 | U+01EB | U+01ED | U+020D | U+020F | U+022D | U+022F | U+0231 | U+1D52 | U+1E4D | U+1E4F | U+1E51 | U+1E53 | U+1ECD | U+1ECF | U+1ED9 | U+1EDB | U+1EDD | U+1EDF | U+1EE1 | U+1EE3 | U+2134 | U+FF4F o
yc_6F = 0x006F | 0x00BA | 0x00F2 | 0x00F5 | 0x014D | 0x014F | 0x0151 | 0x01A1 | 0x01D2 | 0x01EB | 0x01ED | 0x020D | 0x020F | 0x022D | 0x022F | 0x0231 | 0x1D52 | 0x1E4D | 0x1E4F | 0x1E51 | 0x1E53 | 0x1ECD | 0x1ECF | 0x1ED9 | 0x1EDB | 0x1EDD | 0x1EDF | 0x1EE1 | 0x1EE3 | 0x2134 | 0xFF4F;

# [70] U+0070 | U+1D56 | U+1E55 | U+1E57 | U+FF50 p
yc_70 = 0x0070 | 0x1D56 | 0x1E55 | 0x1E57 | 0xFF50;

# [71] U+0071 | U+FF51 q
yc_71 = 0x0071 | 0xFF51;

# [72] U+0072 | U+0155 | U+0157 | U+0159 | U+0211 | U+0213 | U+02B3 | U+1D63 | U+1E59 | U+1E5B | U+1E5D | U+1E5F | U+FF52 r
yc_72 = 0x0072 | 0x0155 | 0x0157 | 0x0159 | 0x0211 | 0x0213 | 0x02B3 | 0x1D63 | 0x1E59 | 0x1E5B | 0x1E5D | 0x1E5F | 0xFF52;

# [73] U+0073 | U+015D | U+015F | U+0161 | U+017F | U+0219 | U+02E2 | U+1E61 | U+1E63 | U+1E67 | U+1E69 | U+1E9B | U+FF53 s
yc_73 = 0x0073 | 0x015D | 0x015F | 0x0161 | 0x017F | 0x0219 | 0x02E2 | 0x1E61 | 0x1E63 | 0x1E67 | 0x1E69 | 0x1E9B | 0xFF53;

# [74] U+0074 | U+0163 | U+0165 | U+021B | U+1D57 | U+1E6B | U+1E6D | U+1E6F | U+1E71 | U+1E97 | U+FF54 t
yc_74 = 0x0074 | 0x0163 | 0x0165 | 0x021B | 0x1D57 | 0x1E6B | 0x1E6D | 0x1E6F | 0x1E71 | 0x1E97 | 0xFF54;

# [75] U+0075 | U+00FA | U+0169 | U+016B | U+016D | U+016F | U+0171 | U+0173 | U+01B0 | U+01D4 | U+0215 | U+0217 | U+1D58 | U+1D64 | U+1E73 | U+1E75 | U+1E77 | U+1E79 | U+1E7B | U+1EE5 | U+1EE7 | U+1EE9 | U+1EEB | U+1EED | U+1EEF | U+1EF1 | U+FF55 u
yc_75 = 0x0075 | 0x00FA | 0x0169 | 0x016B | 0x016D | 0x016F | 0x0171 | 0x0173 | 0x01B0 | 0x01D4 | 0x0215 | 0x0217 | 0x1D58 | 0x1D64 | 0x1E73 | 0x1E75 | 0x1E77 | 0x1E79 | 0x1E7B | 0x1EE5 | 0x1EE7 | 0x1EE9 | 0x1EEB | 0x1EED | 0x1EEF | 0x1EF1 | 0xFF55;

# [76] U+0076 | U+1D5B | U+1D65 | U+1E7D | U+1E7F | U+FF56 v
yc_76 = 0x0076 | 0x1D5B | 0x1D65 | 0x1E7D | 0x1E7F | 0xFF56;

# [77] U+0077 | U+0175 | U+02B7 | U+1E81 | U+1E83 | U+1E85 | U+1E87 | U+1E89 | U+1E98 | U+FF57 w
yc_77 = 0x0077 | 0x0175 | 0x02B7 | 0x1E81 | 0x1E83 | 0x1E85 | 0x1E87 | 0x1E89 | 0x1E98 | 0xFF57;

# [78] U+0078 | U+02E3 | U+1E8B | U+1E8D | U+FF58 x
yc_78 = 0x0078 | 0x02E3 | 0x1E8B | 0x1E8D | 0xFF58;

# [79] U+0079 | U+00FD | U+00FF | U+0177 | U+0233 | U+02B8 | U+1E8F | U+1E99 | U+1EF3 | U+1EF5 | U+1EF7 | U+1EF9 | U+FF59 y
yc_79 = 0x0079 | 0x00FD | 0x00FF | 0x0177 | 0x0233 | 0x02B8 | 0x1E8F | 0x1E99 | 0x1EF3 | 0x1EF5 | 0x1EF7 | 0x1EF9 | 0xFF59;

# [7A] U+007A | U+017E | U+1E91 | U+1E93 | U+1E95 | U+FF5A z
yc_7A = 0x007A | 0x017E | 0x1E91 | 0x1E93 | 0x1E95 | 0xFF5A;

# [7B] U+007B {
yc_7B = 0x007B;

# [7C] U+007C |
yc_7C = 0x007C;

# [7D] U+007D }
yc_7D = 0x007D;

# [7E] U+007E ~
yc_7E = 0x007E;

# [7F] U+007F
yc_7F = 0x007F;

# [80] U+0300..U+0357 | U+035D..U+036F | U+0483..U+0486 | U+0488..U+0489 | U+0591..U+05A1 | U+05A3..U+05B9 | U+05BB..U+05BD | U+05BF | U+05C1..U+05C2 | U+05C4 | U+0610..U+0615 | U+064B..U+0658 | U+0670 | U+06D6..U+06DC | U+06DE..U+06E4 | U+06E7..U+06E8 | U+06EA..U+06ED | U+0711 | U+0730..U+074A | U+07A6..U+07B0 | U+0901..U+0903 | U+093C | U+093E..U+094D | U+0951..U+0954 | U+0962..U+0963 | U+0981..U+0983 | U+09BC | U+09BE..U+09C4 | U+09C7..U+09C8 | U+09CB..U+09CD | U+09D7 | U+09E2..U+09E3 | U+0A01..U+0A03 | U+0A3C | U+0A3E..U+0A42 | U+0A47..U+0A48 | U+0A4B..U+0A4D | U+0A70..U+0A71 | U+0A81..U+0A83 | U+0ABC | U+0ABE..U+0AC5 | U+0AC7..U+0AC9 | U+0ACB..U+0ACD | U+0AE2..U+0AE3 | U+0B01..U+0B03 | U+0B3C | U+0B3E..U+0B43 | U+0B47..U+0B48 | U+0B4B..U+0B4D | U+0B56..U+0B57 | U+0B82 | U+0BBE..U+0BC2 | U+0BC6..U+0BC8 | U+0BCA..U+0BCD | U+0BD7 | U+0C01..U+0C03 | U+0C3E..U+0C44 | U+0C46..U+0C48 | U+0C4A..U+0C4D | U+0C55..U+0C56 | U+0C82..U+0C83 | U+0CBC | U+0CBE..U+0CC4 | U+0CC6..U+0CC8 | U+0CCA..U+0CCD | U+0CD5..U+0CD6 | U+0D02..U+0D03 | U+0D3E..U+0D43 | U+0D46..U+0D48 | U+0D4A..U+0D4D | U+0D57 | U+0D82..U+0D83 | U+0DCA | U+0DCF..U+0DD4 | U+0DD6 | U+0DD8..U+0DDF | U+0DF2..U+0DF3 | U+0E31 | U+0E34..U+0E3A | U+0E47..U+0E4E | U+0EB1 | U+0EB4..U+0EB9 | U+0EBB..U+0EBC | U+0EC8..U+0ECD | U+0F18..U+0F19 | U+0F35 | U+0F37 | U+0F39 | U+0F3E..U+0F3F | U+0F71..U+0F84 | U+0F86..U+0F87 | U+0F90..U+0F97 | U+0F99..U+0FBC | U+0FC6 | U+102C..U+1032 | U+1036..U+1039 | U+1056..U+1059 | U+1712..U+1714 | U+1732..U+1734 | U+1752..U+1753 | U+1772..U+1773 | U+17B6..U+17D3 | U+17DD | U+180B..U+180D | U+18A9 | U+1920..U+192B | U+1930..U+193B | U+20D0..U+20EA | U+302A..U+302F | U+3099..U+309A | U+FB1E | U+FE00..U+FE0F | U+FE20..U+FE23
yc_80 = 0x0300..0x0357 | 0x035D..0x036F | 0x0483..0x0486 | 0x0488..0x0489 | 0x0591..0x05A1 | 0x05A3..0x05B9 | 0x05BB..0x05BD | 0x05BF | 0x05C1..0x05C2 | 0x05C4 | 0x0610..0x0615 | 0x064B..0x0658 | 0x0670 | 0x06D6..0x06DC | 0x06DE..0x06E4 | 0x06E7..0x06E8 | 0x06EA..0x06ED | 0x0711 | 0x0730..0x074A | 0x07A6..0x07B0 | 0x0901..0x0903 | 0x093C | 0x093E..0x094D | 0x0951..0x0954 | 0x0962..0x0963 | 0x0981..0x0983 | 0x09BC | 0x09BE..0x09C4 | 0x09C7..0x09C8 | 0x09CB..0x09CD | 0x09D7 | 0x09E2..0x09E3 | 0x0A01..0x0A03 | 0x0A3C | 0x0A3E..0x0A42 | 0x0A47..0x0A48 | 0x0A4B..0x0A4D | 0x0A70..0x0A71 | 0x0A81..0x0A83 | 0x0ABC | 0x0ABE..0x0AC5 | 0x0AC7..0x0AC9 | 0x0ACB..0x0ACD | 0x0AE2..0x0AE3 | 0x0B01..0x0B03 | 0x0B3C | 0x0B3E..0x0B43 | 0x0B47..0x0B48 | 0x0B4B..0x0B4D | 0x0B56..0x0B57 | 0x0B82 | 0x0BBE..0x0BC2 | 0x0BC6..0x0BC8 | 0x0BCA..0x0BCD | 0x0BD7 | 0x0C01..0x0C03 | 0x0C3E..0x0C44 | 0x0C46..0x0C48 | 0x0C4A..0x0C4D | 0x0C55..0x0C56 | 0x0C82..0x0C83 | 0x0CBC | 0x0CBE..0x0CC4 | 0x0CC6..0x0CC8 | 0x0CCA..0x0CCD | 0x0CD5..0x0CD6 | 0x0D02..0x0D03 | 0x0D3E..0x0D43 | 0x0D46..0x0D48 | 0x0D4A..0x0D4D | 0x0D57 | 0x0D82..0x0D83 | 0x0DCA | 0x0DCF..0x0DD4 | 0x0DD6 | 0x0DD8..0x0DDF | 0x0DF2..0x0DF3 | 0x0E31 | 0x0E34..0x0E3A | 0x0E47..0x0E4E | 0x0EB1 | 0x0EB4..0x0EB9 | 0x0EBB..0x0EBC | 0x0EC8..0x0ECD | 0x0F18..0x0F19 | 0x0F35 | 0x0F37 | 0x0F39 | 0x0F3E..0x0F3F | 0x0F71..0x0F84 | 0x0F86..0x0F87 | 0x0F90..0x0F97 | 0x0F99..0x0FBC | 0x0FC6 | 0x102C..0x1032 | 0x1036..0x1039 | 0x1056..0x1059 | 0x1712..0x1714 | 0x1732..0x1734 | 0x1752..0x1753 | 0x1772..0x1773 | 0x17B6..0x17D3 | 0x17DD | 0x180B..0x180D | 0x18A9 | 0x1920..0x192B | 0x1930..0x193B | 0x20D0..0x20EA | 0x302A..0x302F | 0x3099..0x309A | 0xFB1E | 0xFE00..0xFE0F | 0xFE20..0xFE23;

# [81] U+00C4 | U+01DE A
yc_81 = 0x00C4 | 0x01DE;

# [82] U+00D6 | U+022A O
yc_82 = 0x00D6 | 0x022A;

# [83] U+00DC | U+01D5 | U+01D7 | U+01D9 | U+01DB U
yc_83 = 0x00DC | 0x01D5 | 0x01D7 | 0x01D9 | 0x01DB;

# [84] U+0104 A
yc_84 = 0x0104;

# [85] U+0106 C
yc_85 = 0x0106;

# [86] U+0118 E
yc_86 = 0x0118;

# [87] U+0141 ?
yc_87 = 0x0141;

# [88] U+00E0 a
yc_88 = 0x00E0;

# [89] U+00E2 | U+1EA5 | U+1EA7 | U+1EA9 | U+1EAB a
yc_89 = 0x00E2 | 0x1EA5 | 0x1EA7 | 0x1EA9 | 0x1EAB;

# [8A] U+00E7 | U+1E09 c
yc_8A = 0x00E7 | 0x1E09;

# [8B] U+00E8 e
yc_8B = 0x00E8;

# [8C] U+00E9 e
yc_8C = 0x00E9;

# [8D] U+00EA | U+1EBF | U+1EC1 | U+1EC3 | U+1EC5 e
yc_8D = 0x00EA | 0x1EBF | 0x1EC1 | 0x1EC3 | 0x1EC5;

# [8E] U+0490 ½
yc_8E = 0x0490;

# [8F] U+00AD
yc_8F = 0x00AD;

# [90] U+00DF ?
yc_90 = 0x00DF;

# [91] U+00E4 | U+01DF a
yc_91 = 0x00E4 | 0x01DF;

# [92] U+00F6 | U+022B o
yc_92 = 0x00F6 | 0x022B;

# [93] U+00FC | U+01D6 | U+01D8 | U+01DA | U+01DC u
yc_93 = 0x00FC | 0x01D6 | 0x01D8 | 0x01DA | 0x01DC;

# [94] U+0105 a
yc_94 = 0x0105;

# [95] U+0107 c
yc_95 = 0x0107;

# [96] U+0119 e
yc_96 = 0x0119;

# [97] U+0142 ?
yc_97 = 0x0142;

# [98] U+00EB e
yc_98 = 0x00EB;

# [99] U+00EE i
yc_99 = 0x00EE;

# [9A] U+00EF | U+1E2F i
yc_9A = 0x00EF | 0x1E2F;

# [9B] U+00F4 | U+1ED1 | U+1ED3 | U+1ED5 | U+1ED7 o
yc_9B = 0x00F4 | 0x1ED1 | 0x1ED3 | 0x1ED5 | 0x1ED7;

# [9C] U+00F9 u
yc_9C = 0x00F9;

# [9D] U+00FB u
yc_9D = 0x00FB;

# [9E] U+0491 ­
yc_9E = 0x0491;

# [9F] U+01BB | U+01C0..U+01C3 | U+0710 | U+0712..U+072F | U+074D..U+074F | U+0780..U+07A5 | U+07B1 | U+0904..U+0939 | U+093D | U+0950 | U+0958..U+0961 | U+0985..U+098C | U+098F..U+0990 | U+0993..U+09A8 | U+09AA..U+09B0 | U+09B2 | U+09B6..U+09B9 | U+09BD | U+09DC..U+09DD | U+09DF..U+09E1 | U+09F0..U+09F1 | U+0A05..U+0A0A | U+0A0F..U+0A10 | U+0A13..U+0A28 | U+0A2A..U+0A30 | U+0A32..U+0A33 | U+0A35..U+0A36 | U+0A38..U+0A39 | U+0A59..U+0A5C | U+0A5E | U+0A72..U+0A74 | U+0A85..U+0A8D | U+0A8F..U+0A91 | U+0A93..U+0AA8 | U+0AAA..U+0AB0 | U+0AB2..U+0AB3 | U+0AB5..U+0AB9 | U+0ABD | U+0AD0 | U+0AE0..U+0AE1 | U+0B05..U+0B0C | U+0B0F..U+0B10 | U+0B13..U+0B28 | U+0B2A..U+0B30 | U+0B32..U+0B33 | U+0B35..U+0B39 | U+0B3D | U+0B5C..U+0B5D | U+0B5F..U+0B61 | U+0B71 | U+0B83 | U+0B85..U+0B8A | U+0B8E..U+0B90 | U+0B92..U+0B95 | U+0B99..U+0B9A | U+0B9C | U+0B9E..U+0B9F | U+0BA3..U+0BA4 | U+0BA8..U+0BAA | U+0BAE..U+0BB5 | U+0BB7..U+0BB9 | U+0C05..U+0C0C | U+0C0E..U+0C10 | U+0C12..U+0C28 | U+0C2A..U+0C33 | U+0C35..U+0C39 | U+0C60..U+0C61 | U+0C85..U+0C8C | U+0C8E..U+0C90 | U+0C92..U+0CA8 | U+0CAA..U+0CB3 | U+0CB5..U+0CB9 | U+0CBD | U+0CDE | U+0CE0..U+0CE1 | U+0D05..U+0D0C | U+0D0E..U+0D10 | U+0D12..U+0D28 | U+0D2A..U+0D39 | U+0D60..U+0D61 | U+0D85..U+0D96 | U+0D9A..U+0DB1 | U+0DB3..U+0DBB | U+0DBD | U+0DC0..U+0DC6 | U+0E01..U+0E30 | U+0E32..U+0E33 | U+0E40..U+0E45 | U+0E81..U+0E82 | U+0E84 | U+0E87..U+0E88 | U+0E8A | U+0E8D | U+0E94..U+0E97 | U+0E99..U+0E9F | U+0EA1..U+0EA3 | U+0EA5 | U+0EA7 | U+0EAA..U+0EAB | U+0EAD..U+0EB0 | U+0EB2..U+0EB3 | U+0EBD | U+0EC0..U+0EC4 | U+0EDC..U+0EDD | U+0F00 | U+0F40..U+0F47 | U+0F49..U+0F6A | U+0F88..U+0F8B | U+1000..U+1021 | U+1023..U+1027 | U+1029..U+102A | U+1050..U+1055 | U+1100..U+1159 | U+115F..U+11A2 | U+11A8..U+11F9 | U+1200..U+1206 | U+1208..U+1246 | U+1248 | U+124A..U+124D | U+1250..U+1256 | U+1258 | U+125A..U+125D | U+1260..U+1286 | U+1288 | U+128A..U+128D | U+1290..U+12AE | U+12B0 | U+12B2..U+12B5 | U+12B8..U+12BE | U+12C0 | U+12C2..U+12C5 | U+12C8..U+12CE | U+12D0..U+12D6 | U+12D8..U+12EE | U+12F0..U+130E | U+1310 | U+1312..U+1315 | U+1318..U+131E | U+1320..U+1346 | U+1348..U+135A | U+13A0..U+13F4 | U+1401..U+166C | U+166F..U+1676 | U+1681..U+169A | U+16A0..U+16EA | U+1700..U+170C | U+170E..U+1711 | U+1720..U+1731 | U+1740..U+1751 | U+1760..U+176C | U+176E..U+1770 | U+1780..U+17B3 | U+17DC | U+1820..U+1842 | U+1844..U+1877 | U+1880..U+18A8 | U+1900..U+191C | U+1950..U+196D | U+1970..U+1974 | U+2135..U+2138 | U+3006 | U+303C | U+3041..U+3096 | U+309F | U+30A1..U+30FA | U+30FF | U+3105..U+312C | U+3131..U+318E | U+31A0..U+31B7 | U+31F0..U+31FF | U+3400..U+4DB5 | U+4E00..U+9FA5 | U+A000..U+A48C | U+AC00..U+D7A3 | U+F900..U+FA2D | U+FA30..U+FA6A | U+FB50..U+FBB1 | U+FBD3..U+FD3D | U+FD50..U+FD8F | U+FD92..U+FDC7 | U+FDF0..U+FDFB | U+FE70..U+FE74 | U+FE76..U+FEFC | U+FF66..U+FF6F | U+FF71..U+FF9D | U+FFA0..U+FFBE | U+FFC2..U+FFC7 | U+FFCA..U+FFCF | U+FFD2..U+FFD7 | U+FFDA..U+FFDC ?
yc_9F = 0x01BB | 0x01C0..0x01C3 | 0x0710 | 0x0712..0x072F | 0x074D..0x074F | 0x0780..0x07A5 | 0x07B1 | 0x0904..0x0939 | 0x093D | 0x0950 | 0x0958..0x0961 | 0x0985..0x098C | 0x098F..0x0990 | 0x0993..0x09A8 | 0x09AA..0x09B0 | 0x09B2 | 0x09B6..0x09B9 | 0x09BD | 0x09DC..0x09DD | 0x09DF..0x09E1 | 0x09F0..0x09F1 | 0x0A05..0x0A0A | 0x0A0F..0x0A10 | 0x0A13..0x0A28 | 0x0A2A..0x0A30 | 0x0A32..0x0A33 | 0x0A35..0x0A36 | 0x0A38..0x0A39 | 0x0A59..0x0A5C | 0x0A5E | 0x0A72..0x0A74 | 0x0A85..0x0A8D | 0x0A8F..0x0A91 | 0x0A93..0x0AA8 | 0x0AAA..0x0AB0 | 0x0AB2..0x0AB3 | 0x0AB5..0x0AB9 | 0x0ABD | 0x0AD0 | 0x0AE0..0x0AE1 | 0x0B05..0x0B0C | 0x0B0F..0x0B10 | 0x0B13..0x0B28 | 0x0B2A..0x0B30 | 0x0B32..0x0B33 | 0x0B35..0x0B39 | 0x0B3D | 0x0B5C..0x0B5D | 0x0B5F..0x0B61 | 0x0B71 | 0x0B83 | 0x0B85..0x0B8A | 0x0B8E..0x0B90 | 0x0B92..0x0B95 | 0x0B99..0x0B9A | 0x0B9C | 0x0B9E..0x0B9F | 0x0BA3..0x0BA4 | 0x0BA8..0x0BAA | 0x0BAE..0x0BB5 | 0x0BB7..0x0BB9 | 0x0C05..0x0C0C | 0x0C0E..0x0C10 | 0x0C12..0x0C28 | 0x0C2A..0x0C33 | 0x0C35..0x0C39 | 0x0C60..0x0C61 | 0x0C85..0x0C8C | 0x0C8E..0x0C90 | 0x0C92..0x0CA8 | 0x0CAA..0x0CB3 | 0x0CB5..0x0CB9 | 0x0CBD | 0x0CDE | 0x0CE0..0x0CE1 | 0x0D05..0x0D0C | 0x0D0E..0x0D10 | 0x0D12..0x0D28 | 0x0D2A..0x0D39 | 0x0D60..0x0D61 | 0x0D85..0x0D96 | 0x0D9A..0x0DB1 | 0x0DB3..0x0DBB | 0x0DBD | 0x0DC0..0x0DC6 | 0x0E01..0x0E30 | 0x0E32..0x0E33 | 0x0E40..0x0E45 | 0x0E81..0x0E82 | 0x0E84 | 0x0E87..0x0E88 | 0x0E8A | 0x0E8D | 0x0E94..0x0E97 | 0x0E99..0x0E9F | 0x0EA1..0x0EA3 | 0x0EA5 | 0x0EA7 | 0x0EAA..0x0EAB | 0x0EAD..0x0EB0 | 0x0EB2..0x0EB3 | 0x0EBD | 0x0EC0..0x0EC4 | 0x0EDC..0x0EDD | 0x0F00 | 0x0F40..0x0F47 | 0x0F49..0x0F6A | 0x0F88..0x0F8B | 0x1000..0x1021 | 0x1023..0x1027 | 0x1029..0x102A | 0x1050..0x1055 | 0x1100..0x1159 | 0x115F..0x11A2 | 0x11A8..0x11F9 | 0x1200..0x1206 | 0x1208..0x1246 | 0x1248 | 0x124A..0x124D | 0x1250..0x1256 | 0x1258 | 0x125A..0x125D | 0x1260..0x1286 | 0x1288 | 0x128A..0x128D | 0x1290..0x12AE | 0x12B0 | 0x12B2..0x12B5 | 0x12B8..0x12BE | 0x12C0 | 0x12C2..0x12C5 | 0x12C8..0x12CE | 0x12D0..0x12D6 | 0x12D8..0x12EE | 0x12F0..0x130E | 0x1310 | 0x1312..0x1315 | 0x1318..0x131E | 0x1320..0x1346 | 0x1348..0x135A | 0x13A0..0x13F4 | 0x1401..0x166C | 0x166F..0x1676 | 0x1681..0x169A | 0x16A0..0x16EA | 0x1700..0x170C | 0x170E..0x1711 | 0x1720..0x1731 | 0x1740..0x1751 | 0x1760..0x176C | 0x176E..0x1770 | 0x1780..0x17B3 | 0x17DC | 0x1820..0x1842 | 0x1844..0x1877 | 0x1880..0x18A8 | 0x1900..0x191C | 0x1950..0x196D | 0x1970..0x1974 | 0x2135..0x2138 | 0x3006 | 0x303C | 0x3041..0x3096 | 0x309F | 0x30A1..0x30FA | 0x30FF | 0x3105..0x312C | 0x3131..0x318E | 0x31A0..0x31B7 | 0x31F0..0x31FF | 0x3400..0x4DB5 | 0x4E00..0x9FA5 | 0xA000..0xA48C | 0xAC00..0xD7A3 | 0xF900..0xFA2D | 0xFA30..0xFA6A | 0xFB50..0xFBB1 | 0xFBD3..0xFD3D | 0xFD50..0xFD8F | 0xFD92..0xFDC7 | 0xFDF0..0xFDFB | 0xFE70..0xFE74 | 0xFE76..0xFEFC | 0xFF66..0xFF6F | 0xFF71..0xFF9D | 0xFFA0..0xFFBE | 0xFFC2..0xFFC7 | 0xFFCA..0xFFCF | 0xFFD2..0xFFD7 | 0xFFDA..0xFFDC;

# [A0] U+00A0 š
yc_A0 = 0x00A0;

# [A1] U+0143 N
yc_A1 = 0x0143;

# [A2] U+00D3 O
yc_A2 = 0x00D3;

# [A3] U+015A | U+1E64 S
yc_A3 = 0x015A | 0x1E64;

# [A4] U+017B Z
yc_A4 = 0x017B;

# [A5] U+0179 Z
yc_A5 = 0x0179;

# [A6] U+00C6 | U+00D0 | U+00D8 | U+00DE | U+0110 | U+0126 | U+014A | U+0152 | U+0166 | U+0181..U+0182 | U+0184 | U+0186..U+0187 | U+0189..U+018B | U+018E..U+0191 | U+0193..U+0194 | U+0196..U+0198 | U+019C..U+019D | U+019F | U+01A2 | U+01A4 | U+01A6..U+01A7 | U+01A9 | U+01AC | U+01AE | U+01B1..U+01B3 | U+01B5 | U+01B7..U+01B8 | U+01BC | U+01E2 | U+01E4 | U+01EE | U+01F6..U+01F7 | U+01FC | U+01FE | U+021C | U+0220 | U+0222 | U+0224 | U+0386 | U+0388..U+038A | U+038C | U+038E..U+038F | U+0391..U+03A1 | U+03A3..U+03AB | U+03D2..U+03D4 | U+03D8 | U+03DA | U+03DC | U+03DE | U+03E0 | U+03E2 | U+03E4 | U+03E6 | U+03E8 | U+03EA | U+03EC | U+03EE | U+03F4 | U+03F7 | U+03F9..U+03FA | U+0402 | U+0405 | U+0408..U+040B | U+040F | U+0460 | U+0464 | U+0466 | U+0468 | U+046A | U+046C | U+046E | U+0470 | U+0478 | U+047A | U+047C | U+047E | U+0480 | U+048A | U+048C | U+048E | U+0492 | U+0494 | U+0496 | U+0498 | U+049A | U+049C | U+049E | U+04A0 | U+04A2 | U+04A4 | U+04A6 | U+04A8 | U+04AA | U+04AC | U+04AE | U+04B0 | U+04B2 | U+04B4 | U+04B6 | U+04B8 | U+04BA | U+04BC | U+04BE | U+04C0 | U+04C3 | U+04C5 | U+04C7 | U+04C9 | U+04CB | U+04CD | U+04D4 | U+04D8 | U+04DA | U+04E0 | U+04E8 | U+04EA | U+0500 | U+0502 | U+0504 | U+0506 | U+0508 | U+050A | U+050C | U+050E | U+0531..U+0556 | U+10A0..U+10C5 | U+1F08..U+1F0F | U+1F18..U+1F1D | U+1F28..U+1F2F | U+1F38..U+1F3F | U+1F48..U+1F4D | U+1F59 | U+1F5B | U+1F5D | U+1F5F | U+1F68..U+1F6F | U+1F88..U+1F8F | U+1F98..U+1F9F | U+1FA8..U+1FAF | U+1FB8..U+1FBC | U+1FC8..U+1FCC | U+1FD8..U+1FDB | U+1FE8..U+1FEC | U+1FF8..U+1FFC | U+2107 | U+2126 | U+213E..U+213F ?
yc_A6 = 0x00C6 | 0x00D0 | 0x00D8 | 0x00DE | 0x0110 | 0x0126 | 0x014A | 0x0152 | 0x0166 | 0x0181..0x0182 | 0x0184 | 0x0186..0x0187 | 0x0189..0x018B | 0x018E..0x0191 | 0x0193..0x0194 | 0x0196..0x0198 | 0x019C..0x019D | 0x019F | 0x01A2 | 0x01A4 | 0x01A6..0x01A7 | 0x01A9 | 0x01AC | 0x01AE | 0x01B1..0x01B3 | 0x01B5 | 0x01B7..0x01B8 | 0x01BC | 0x01E2 | 0x01E4 | 0x01EE | 0x01F6..0x01F7 | 0x01FC | 0x01FE | 0x021C | 0x0220 | 0x0222 | 0x0224 | 0x0386 | 0x0388..0x038A | 0x038C | 0x038E..0x038F | 0x0391..0x03A1 | 0x03A3..0x03AB | 0x03D2..0x03D4 | 0x03D8 | 0x03DA | 0x03DC | 0x03DE | 0x03E0 | 0x03E2 | 0x03E4 | 0x03E6 | 0x03E8 | 0x03EA | 0x03EC | 0x03EE | 0x03F4 | 0x03F7 | 0x03F9..0x03FA | 0x0402 | 0x0405 | 0x0408..0x040B | 0x040F | 0x0460 | 0x0464 | 0x0466 | 0x0468 | 0x046A | 0x046C | 0x046E | 0x0470 | 0x0478 | 0x047A | 0x047C | 0x047E | 0x0480 | 0x048A | 0x048C | 0x048E | 0x0492 | 0x0494 | 0x0496 | 0x0498 | 0x049A | 0x049C | 0x049E | 0x04A0 | 0x04A2 | 0x04A4 | 0x04A6 | 0x04A8 | 0x04AA | 0x04AC | 0x04AE | 0x04B0 | 0x04B2 | 0x04B4 | 0x04B6 | 0x04B8 | 0x04BA | 0x04BC | 0x04BE | 0x04C0 | 0x04C3 | 0x04C5 | 0x04C7 | 0x04C9 | 0x04CB | 0x04CD | 0x04D4 | 0x04D8 | 0x04DA | 0x04E0 | 0x04E8 | 0x04EA | 0x0500 | 0x0502 | 0x0504 | 0x0506 | 0x0508 | 0x050A | 0x050C | 0x050E | 0x0531..0x0556 | 0x10A0..0x10C5 | 0x1F08..0x1F0F | 0x1F18..0x1F1D | 0x1F28..0x1F2F | 0x1F38..0x1F3F | 0x1F48..0x1F4D | 0x1F59 | 0x1F5B | 0x1F5D | 0x1F5F | 0x1F68..0x1F6F | 0x1F88..0x1F8F | 0x1F98..0x1F9F | 0x1FA8..0x1FAF | 0x1FB8..0x1FBC | 0x1FC8..0x1FCC | 0x1FD8..0x1FDB | 0x1FE8..0x1FEC | 0x1FF8..0x1FFC | 0x2107 | 0x2126 | 0x213E..0x213F;

# [A7] U+00A7 ?
yc_A7 = 0x00A7;

# [A8] U+0401 ³
yc_A8 = 0x0401;

# [A9] U+0462 ?
yc_A9 = 0x0462;

# [AA] U+0472 ?
yc_AA = 0x0472;

# [AB] U+0474 | U+0476 ?
yc_AB = 0x0474 | 0x0476;

# [AC] U+040E õ
yc_AC = 0x040E;

# [AD] U+0406 ¶
yc_AD = 0x0406;

# [AE] U+0404 ´
yc_AE = 0x0404;

# [AF] U+0407 ·
yc_AF = 0x0407;

# [B0] U+00A6 | U+00A9 | U+00AE | U+00B0 | U+00B6 | U+0482 | U+060E..U+060F | U+06E9 | U+06FD..U+06FE | U+09FA | U+0B70 | U+0BF3..U+0BF8 | U+0BFA | U+0F01..U+0F03 | U+0F13..U+0F17 | U+0F1A..U+0F1F | U+0F34 | U+0F36 | U+0F38 | U+0FBE..U+0FC5 | U+0FC7..U+0FCC | U+0FCF | U+1940 | U+19E0..U+19FF | U+2100..U+2101 | U+2103..U+2106 | U+2108..U+2109 | U+2114 | U+2117..U+2118 | U+211E..U+2123 | U+2125 | U+2127 | U+2129 | U+212E | U+2132 | U+213A..U+213B | U+214A | U+2195..U+2199 | U+219C..U+219F | U+21A1..U+21A2 | U+21A4..U+21A5 | U+21A7..U+21AD | U+21AF..U+21CD | U+21D0..U+21D1 | U+21D3 | U+21D5..U+21F3 | U+2300..U+2307 | U+230C..U+231F | U+2322..U+2328 | U+232B..U+237B | U+237D..U+239A | U+23B7..U+23D0 | U+2400..U+2426 | U+2440..U+244A | U+249C..U+24E9 | U+2500..U+25B6 | U+25B8..U+25C0 | U+25C2..U+25F7 | U+2600..U+2617 | U+2619..U+266E | U+2670..U+267D | U+2680..U+2691 | U+26A0..U+26A1 | U+2701..U+2704 | U+2706..U+2709 | U+270C..U+2727 | U+2729..U+274B | U+274D | U+274F..U+2752 | U+2756 | U+2758..U+275E | U+2761..U+2767 | U+2794 | U+2798..U+27AF | U+27B1..U+27BE | U+2800..U+28FF | U+2B00..U+2B0D | U+2E80..U+2E99 | U+2E9B..U+2EF3 | U+2F00..U+2FD5 | U+2FF0..U+2FFB | U+3004 | U+3012..U+3013 | U+3020 | U+3036..U+3037 | U+303E..U+303F | U+3190..U+3191 | U+3196..U+319F | U+3200..U+321E | U+322A..U+3243 | U+3250 | U+3260..U+327D | U+327F | U+328A..U+32B0 | U+32C0..U+32FE | U+3300..U+33FF | U+4DC0..U+4DFF | U+A490..U+A4C6 | U+FDFD | U+FFE4 | U+FFE8 | U+FFED..U+FFEE | U+FFFC..U+FFFD œ
yc_B0 = 0x00A6 | 0x00A9 | 0x00AE | 0x00B0 | 0x00B6 | 0x0482 | 0x060E..0x060F | 0x06E9 | 0x06FD..0x06FE | 0x09FA | 0x0B70 | 0x0BF3..0x0BF8 | 0x0BFA | 0x0F01..0x0F03 | 0x0F13..0x0F17 | 0x0F1A..0x0F1F | 0x0F34 | 0x0F36 | 0x0F38 | 0x0FBE..0x0FC5 | 0x0FC7..0x0FCC | 0x0FCF | 0x1940 | 0x19E0..0x19FF | 0x2100..0x2101 | 0x2103..0x2106 | 0x2108..0x2109 | 0x2114 | 0x2117..0x2118 | 0x211E..0x2123 | 0x2125 | 0x2127 | 0x2129 | 0x212E | 0x2132 | 0x213A..0x213B | 0x214A | 0x2195..0x2199 | 0x219C..0x219F | 0x21A1..0x21A2 | 0x21A4..0x21A5 | 0x21A7..0x21AD | 0x21AF..0x21CD | 0x21D0..0x21D1 | 0x21D3 | 0x21D5..0x21F3 | 0x2300..0x2307 | 0x230C..0x231F | 0x2322..0x2328 | 0x232B..0x237B | 0x237D..0x239A | 0x23B7..0x23D0 | 0x2400..0x2426 | 0x2440..0x244A | 0x249C..0x24E9 | 0x2500..0x25B6 | 0x25B8..0x25C0 | 0x25C2..0x25F7 | 0x2600..0x2617 | 0x2619..0x266E | 0x2670..0x267D | 0x2680..0x2691 | 0x26A0..0x26A1 | 0x2701..0x2704 | 0x2706..0x2709 | 0x270C..0x2727 | 0x2729..0x274B | 0x274D | 0x274F..0x2752 | 0x2756 | 0x2758..0x275E | 0x2761..0x2767 | 0x2794 | 0x2798..0x27AF | 0x27B1..0x27BE | 0x2800..0x28FF | 0x2B00..0x2B0D | 0x2E80..0x2E99 | 0x2E9B..0x2EF3 | 0x2F00..0x2FD5 | 0x2FF0..0x2FFB | 0x3004 | 0x3012..0x3013 | 0x3020 | 0x3036..0x3037 | 0x303E..0x303F | 0x3190..0x3191 | 0x3196..0x319F | 0x3200..0x321E | 0x322A..0x3243 | 0x3250 | 0x3260..0x327D | 0x327F | 0x328A..0x32B0 | 0x32C0..0x32FE | 0x3300..0x33FF | 0x4DC0..0x4DFF | 0xA490..0xA4C6 | 0xFDFD | 0xFFE4 | 0xFFE8 | 0xFFED..0xFFEE | 0xFFFC..0xFFFD;

# [B1] U+0144 n
yc_B1 = 0x0144;

# [B2] U+00F3 o
yc_B2 = 0x00F3;

# [B3] U+015B | U+1E65 s
yc_B3 = 0x015B | 0x1E65;

# [B4] U+017C z
yc_B4 = 0x017C;

# [B5] U+017A z
yc_B5 = 0x017A;

# [B6] U+00B5 | U+00E6 | U+00F0 | U+00F8 | U+00FE | U+0111 | U+0127 | U+0131 | U+0138 | U+0149 | U+014B | U+0153 | U+0167 | U+0180 | U+0183 | U+0185 | U+0188 | U+018C..U+018D | U+0192 | U+0195 | U+0199..U+019B | U+019E | U+01A3 | U+01A5 | U+01A8 | U+01AA..U+01AB | U+01AD | U+01B4 | U+01B6 | U+01B9..U+01BA | U+01BD..U+01BF | U+01DD | U+01E3 | U+01E5 | U+01EF | U+01FD | U+01FF | U+021D | U+0221 | U+0223 | U+0225 | U+0234..U+0236 | U+0250..U+02AF | U+02B1 | U+02B4..U+02B6 | U+02B9..U+02C1 | U+02C6 | U+02C8..U+02CF | U+02E0 | U+02E4 | U+02EE | U+0390 | U+03AC..U+03CE | U+03D0..U+03D1 | U+03D5..U+03D7 | U+03D9 | U+03DB | U+03DD | U+03DF | U+03E1 | U+03E3 | U+03E5 | U+03E7 | U+03E9 | U+03EB | U+03ED | U+03EF..U+03F3 | U+03F5 | U+03F8 | U+03FB | U+0452 | U+0455 | U+0458..U+045B | U+045F | U+0461 | U+0465 | U+0467 | U+0469 | U+046B | U+046D | U+046F | U+0471 | U+0479 | U+047B | U+047D | U+047F | U+0481 | U+048B | U+048D | U+048F | U+0493 | U+0495 | U+0497 | U+0499 | U+049B | U+049D | U+049F | U+04A1 | U+04A3 | U+04A5 | U+04A7 | U+04A9 | U+04AB | U+04AD | U+04AF | U+04B1 | U+04B3 | U+04B5 | U+04B7 | U+04B9 | U+04BB | U+04BD | U+04BF | U+04C4 | U+04C6 | U+04C8 | U+04CA | U+04CC | U+04CE | U+04D5 | U+04D9 | U+04DB | U+04E1 | U+04E9 | U+04EB | U+0501 | U+0503 | U+0505 | U+0507 | U+0509 | U+050B | U+050D | U+050F | U+0559 | U+0561..U+0587 | U+05D0..U+05EA | U+05F0..U+05F2 | U+0621..U+063A | U+0641..U+064A | U+066E..U+066F | U+0671..U+06D3 | U+06D5 | U+06E5..U+06E6 | U+06EE..U+06EF | U+06FA..U+06FC | U+06FF | U+10D0..U+10F8 | U+1843 | U+1D00..U+1D2B | U+1D2D | U+1D2F | U+1D32 | U+1D3B | U+1D3D | U+1D44..U+1D46 | U+1D4A..U+1D4C | U+1D4E | U+1D51 | U+1D53..U+1D55 | U+1D59..U+1D5A | U+1D5C..U+1D61 | U+1D66..U+1D6B | U+1F00..U+1F07 | U+1F10..U+1F15 | U+1F20..U+1F27 | U+1F30..U+1F37 | U+1F40..U+1F45 | U+1F50..U+1F57 | U+1F60..U+1F67 | U+1F70..U+1F7D | U+1F80..U+1F87 | U+1F90..U+1F97 | U+1FA0..U+1FA7 | U+1FB0..U+1FB4 | U+1FB6..U+1FB7 | U+1FBE | U+1FC2..U+1FC4 | U+1FC6..U+1FC7 | U+1FD0..U+1FD3 | U+1FD6..U+1FD7 | U+1FE0..U+1FE7 | U+1FF2..U+1FF4 | U+1FF6..U+1FF7 | U+210F | U+213D | U+FB00..U+FB06 | U+FB13..U+FB17 | U+FB1D | U+FB1F..U+FB28 | U+FB2A..U+FB36 | U+FB38..U+FB3C | U+FB3E | U+FB40..U+FB41 | U+FB43..U+FB44 | U+FB46..U+FB4F
yc_B6 = 0x00B5 | 0x00E6 | 0x00F0 | 0x00F8 | 0x00FE | 0x0111 | 0x0127 | 0x0131 | 0x0138 | 0x0149 | 0x014B | 0x0153 | 0x0167 | 0x0180 | 0x0183 | 0x0185 | 0x0188 | 0x018C..0x018D | 0x0192 | 0x0195 | 0x0199..0x019B | 0x019E | 0x01A3 | 0x01A5 | 0x01A8 | 0x01AA..0x01AB | 0x01AD | 0x01B4 | 0x01B6 | 0x01B9..0x01BA | 0x01BD..0x01BF | 0x01DD | 0x01E3 | 0x01E5 | 0x01EF | 0x01FD | 0x01FF | 0x021D | 0x0221 | 0x0223 | 0x0225 | 0x0234..0x0236 | 0x0250..0x02AF | 0x02B1 | 0x02B4..0x02B6 | 0x02B9..0x02C1 | 0x02C6 | 0x02C8..0x02CF | 0x02E0 | 0x02E4 | 0x02EE | 0x0390 | 0x03AC..0x03CE | 0x03D0..0x03D1 | 0x03D5..0x03D7 | 0x03D9 | 0x03DB | 0x03DD | 0x03DF | 0x03E1 | 0x03E3 | 0x03E5 | 0x03E7 | 0x03E9 | 0x03EB | 0x03ED | 0x03EF..0x03F3 | 0x03F5 | 0x03F8 | 0x03FB | 0x0452 | 0x0455 | 0x0458..0x045B | 0x045F | 0x0461 | 0x0465 | 0x0467 | 0x0469 | 0x046B | 0x046D | 0x046F | 0x0471 | 0x0479 | 0x047B | 0x047D | 0x047F | 0x0481 | 0x048B | 0x048D | 0x048F | 0x0493 | 0x0495 | 0x0497 | 0x0499 | 0x049B | 0x049D | 0x049F | 0x04A1 | 0x04A3 | 0x04A5 | 0x04A7 | 0x04A9 | 0x04AB | 0x04AD | 0x04AF | 0x04B1 | 0x04B3 | 0x04B5 | 0x04B7 | 0x04B9 | 0x04BB | 0x04BD | 0x04BF | 0x04C4 | 0x04C6 | 0x04C8 | 0x04CA | 0x04CC | 0x04CE | 0x04D5 | 0x04D9 | 0x04DB | 0x04E1 | 0x04E9 | 0x04EB | 0x0501 | 0x0503 | 0x0505 | 0x0507 | 0x0509 | 0x050B | 0x050D | 0x050F | 0x0559 | 0x0561..0x0587 | 0x05D0..0x05EA | 0x05F0..0x05F2 | 0x0621..0x063A | 0x0641..0x064A | 0x066E..0x066F | 0x0671..0x06D3 | 0x06D5 | 0x06E5..0x06E6 | 0x06EE..0x06EF | 0x06FA..0x06FC | 0x06FF | 0x10D0..0x10F8 | 0x1843 | 0x1D00..0x1D2B | 0x1D2D | 0x1D2F | 0x1D32 | 0x1D3B | 0x1D3D | 0x1D44..0x1D46 | 0x1D4A..0x1D4C | 0x1D4E | 0x1D51 | 0x1D53..0x1D55 | 0x1D59..0x1D5A | 0x1D5C..0x1D61 | 0x1D66..0x1D6B | 0x1F00..0x1F07 | 0x1F10..0x1F15 | 0x1F20..0x1F27 | 0x1F30..0x1F37 | 0x1F40..0x1F45 | 0x1F50..0x1F57 | 0x1F60..0x1F67 | 0x1F70..0x1F7D | 0x1F80..0x1F87 | 0x1F90..0x1F97 | 0x1FA0..0x1FA7 | 0x1FB0..0x1FB4 | 0x1FB6..0x1FB7 | 0x1FBE | 0x1FC2..0x1FC4 | 0x1FC6..0x1FC7 | 0x1FD0..0x1FD3 | 0x1FD6..0x1FD7 | 0x1FE0..0x1FE7 | 0x1FF2..0x1FF4 | 0x1FF6..0x1FF7 | 0x210F | 0x213D | 0xFB00..0xFB06 | 0xFB13..0xFB17 | 0xFB1D | 0xFB1F..0xFB28 | 0xFB2A..0xFB36 | 0xFB38..0xFB3C | 0xFB3E | 0xFB40..0xFB41 | 0xFB43..0xFB44 | 0xFB46..0xFB4F;

# [B7] U+2116 ?
yc_B7 = 0x2116;

# [B8] U+0451 £
yc_B8 = 0x0451;

# [B9] U+0463 ?
yc_B9 = 0x0463;

# [BA] U+0473 ?
yc_BA = 0x0473;

# [BB] U+0475 | U+0477 ?
yc_BB = 0x0475 | 0x0477;

# [BC] U+045E Õ
yc_BC = 0x045E;

# [BD] U+0456 ¦
yc_BD = 0x0456;

# [BE] U+0454 ¤
yc_BE = 0x0454;

# [BF] U+0457 §
yc_BF = 0x0457;

# [C0] U+0410 | U+04D0 | U+04D2 á
yc_C0 = 0x0410 | 0x04D0 | 0x04D2;

# [C1] U+0411 â
yc_C1 = 0x0411;

# [C2] U+0412 ÷
yc_C2 = 0x0412;

# [C3] U+0403 | U+0413 ç
yc_C3 = 0x0403 | 0x0413;

# [C4] U+0414 ä
yc_C4 = 0x0414;

# [C5] U+0400 | U+0415 | U+04D6 å
yc_C5 = 0x0400 | 0x0415 | 0x04D6;

# [C6] U+0416 | U+04C1 | U+04DC ö
yc_C6 = 0x0416 | 0x04C1 | 0x04DC;

# [C7] U+0417 | U+04DE ú
yc_C7 = 0x0417 | 0x04DE;

# [C8] U+040D | U+0418 | U+04E2 | U+04E4 é
yc_C8 = 0x040D | 0x0418 | 0x04E2 | 0x04E4;

# [C9] U+0419 ê
yc_C9 = 0x0419;

# [CA] U+040C | U+041A ë
yc_CA = 0x040C | 0x041A;

# [CB] U+041B ì
yc_CB = 0x041B;

# [CC] U+041C í
yc_CC = 0x041C;

# [CD] U+041D î
yc_CD = 0x041D;

# [CE] U+041E | U+04E6 ï
yc_CE = 0x041E | 0x04E6;

# [CF] U+041F ð
yc_CF = 0x041F;

# [D0] U+0420 ò
yc_D0 = 0x0420;

# [D1] U+0421 ó
yc_D1 = 0x0421;

# [D2] U+0422 ô
yc_D2 = 0x0422;

# [D3] U+0423 | U+04EE | U+04F0 | U+04F2 õ
yc_D3 = 0x0423 | 0x04EE | 0x04F0 | 0x04F2;

# [D4] U+0424 æ
yc_D4 = 0x0424;

# [D5] U+0425 è
yc_D5 = 0x0425;

# [D6] U+0426 ã
yc_D6 = 0x0426;

# [D7] U+0427 | U+04F4 þ
yc_D7 = 0x0427 | 0x04F4;

# [D8] U+0428 û
yc_D8 = 0x0428;

# [D9] U+0429 ý
yc_D9 = 0x0429;

# [DA] U+042A ÿ
yc_DA = 0x042A;

# [DB] U+042B | U+04F8 ù
yc_DB = 0x042B | 0x04F8;

# [DC] U+042C ø
yc_DC = 0x042C;

# [DD] U+042D | U+04EC ü
yc_DD = 0x042D | 0x04EC;

# [DE] U+042E à
yc_DE = 0x042E;

# [DF] U+042F ñ
yc_DF = 0x042F;

# [E0] U+0430 | U+04D1 | U+04D3 Á
yc_E0 = 0x0430 | 0x04D1 | 0x04D3;

# [E1] U+0431 Â
yc_E1 = 0x0431;

# [E2] U+0432 ×
yc_E2 = 0x0432;

# [E3] U+0433 | U+0453 Ç
yc_E3 = 0x0433 | 0x0453;

# [E4] U+0434 Ä
yc_E4 = 0x0434;

# [E5] U+0435 | U+0450 | U+04D7 Å
yc_E5 = 0x0435 | 0x0450 | 0x04D7;

# [E6] U+0436 | U+04C2 | U+04DD Ö
yc_E6 = 0x0436 | 0x04C2 | 0x04DD;

# [E7] U+0437 | U+04DF Ú
yc_E7 = 0x0437 | 0x04DF;

# [E8] U+0438 | U+045D | U+04E3 | U+04E5 É
yc_E8 = 0x0438 | 0x045D | 0x04E3 | 0x04E5;

# [E9] U+0439 Ê
yc_E9 = 0x0439;

# [EA] U+043A | U+045C Ë
yc_EA = 0x043A | 0x045C;

# [EB] U+043B Ì
yc_EB = 0x043B;

# [EC] U+043C Í
yc_EC = 0x043C;

# [ED] U+043D Î
yc_ED = 0x043D;

# [EE] U+043E | U+04E7 Ï
yc_EE = 0x043E | 0x04E7;

# [EF] U+043F Ð
yc_EF = 0x043F;

# [F0] U+0440 Ò
yc_F0 = 0x0440;

# [F1] U+0441 Ó
yc_F1 = 0x0441;

# [F2] U+0442 Ô
yc_F2 = 0x0442;

# [F3] U+0443 | U+04EF | U+04F1 | U+04F3 Õ
yc_F3 = 0x0443 | 0x04EF | 0x04F1 | 0x04F3;

# [F4] U+0444 Æ
yc_F4 = 0x0444;

# [F5] U+0445 È
yc_F5 = 0x0445;

# [F6] U+0446 Ã
yc_F6 = 0x0446;

# [F7] U+0447 | U+04F5 Þ
yc_F7 = 0x0447 | 0x04F5;

# [F8] U+0448 Û
yc_F8 = 0x0448;

# [F9] U+0449 Ý
yc_F9 = 0x0449;

# [FA] U+044A ß
yc_FA = 0x044A;

# [FB] U+044B | U+04F9 Ù
yc_FB = 0x044B | 0x04F9;

# [FC] U+044C Ø
yc_FC = 0x044C;

# [FD] U+044D | U+04ED Ü
yc_FD = 0x044D | 0x04ED;

# [FE] U+044E À
yc_FE = 0x044E;

# [FF] U+044F Ñ
yc_FF = 0x044F;
}%%
