``
`_'
`-_-'
`,`,`,`,`:|
`:-|
`:-)
`'
`'~,.,~'`'~,.,~'`'~,.,~'`'~,.,~'
`@_____
`@;;;;;;;;;;;
^^
^^^
^^;
^^;;;
^~^
^=
^=^
^_^
^_^;;;
^_~
^_-
^_+
^;^
^?-)
^.~
^..^__)~
^(
^(^
^)^
^*_*^
^+^
~^~^~'====>`~^~^~^~^~
~~
~~~
~~~~>
~~~~:>
~~~<*,^^,--
~~:-(
~~(*:=
~=
~=~
~===[]
~_^
~_~
~:
~:-(
~:@
~!~
~.~
~(:-|
~(:-)
~(:)
~{+.+}~
~\\
<^_^>
<^:
<~_~>
<<
<<<
<<<<
<<<<(:-)
<<<|->[
<<=
<<>><<>><<>><<>><<>>
<<:=
<=
<=>
<>
<><
<>:-)
<>:{(}
<|<|=
<|-|
<|-(
<|-(=
<|-)
<|-)=
<|:-)
<|)
<|*}
<|##
<-
<-|
<-_->
<--
<---
<-.~>
<-.->
<-)
<,-?
<;-{(
<:~__)-
<:~_)--
<:<)}
<:>==
<:>:<:>:<:>:<:>:<:>:<:>:
<:|-|)<
<:-(
<:-)
<:-)<<|
<:-}
<:-@
<:)
<!--
</
</>
<.(@)
<'><
<'___)~
<')))))><
<",_,}-._
<"}}}><\
<(:
<)
<[=][
<{:-)}
<@_@>
<$_$>
<*_*>
<*-)
<*,^^,--
<*:-)
<*(:-?
<\\\\>(-:
<&
<&&>
<%
<%=
<%-)
<+|:')
<+|:'@===
<+_+>
<+-<
=^~^=
=^-^=
=^.^=
=^..^=
=^)
==
===
====
===========:::?
=====>
=====:}
====|:-)=
====[]
====**:.
===>
===...===
==>
==|:-)
==-----------
==:<
==:%(==
==...*
==)----------
==#==
=>
=|:=)
=|:-)
=|:-)=
=_
=-
=-<>
=-)
=-))
=-)***
=-}
=;
=;=
=:
=:~)
=:=|
=:-(
=:-()
=:-)
=:-)=
=:-#(
=:-#}
=:)
=/
='
="
="/
="//
="'+
=""
="">
="{
="+
=(
=(:-)
=)
=)||)
=)---
=):-)
=)(=
=))
=[<={[
=]:-)=
={:-)]
=\\\\\\\(============================-
=&
=&-
=&*
=&+
=#
=%
>^
>^..^<
><
><`>
><;
><:>==
></
>=
>>
>>=
>>>
>>>>
>>>>>:============
>>---->
>>----->
>>:=
>>)
>|
>|->
>|(
>-
>-^);>
>-<
>->
>----(^_^)----<
>-)
>,
>;
>;<
>;<*>-|--<
>;->
>;-('
>;-)
>:
>:^(
>:>
>:-<
>:->
>:-|
>:-(
>:-)
>:-@
>:-*
>::<
>:)
>:}
>:*)
>')|||||||||||<<
>"
>(((((*.
>)
>[:^)
>[]<
>]}
>{|>
>&
>%)
|^)
|~(
|<
|<:-)
|=
|><|
||
|||
||||||[::]|||||||||||||
||{},
||*(
||*)
|-
|-<>
|-|
|--
|----
|-/
|-(
|-(=
|-(:-|
|-)
|-[#]
|-{
|:-|
|:-)
|:/
|:['
|:]
|/
|/|\|/|\|/|\|/|\|
|.|
|(
|)
|[*]
|#
|#|[:](|)
__~~~~~~__
_________@@__________
___,,,,,,,,,,,,,,,,,,___
___/<^>\___
__/~`-'~\_/
__@/
_-~-_-~-*
_-_
_--_
_:^)
_:-)
_/
_/^\/^\_
_/\_
_/\,
_._
_.///
_."._."._."._."._."._."._
_(
_(:-|
_)
_[
_\|/_
_\\//
-<=+
-=
-==|)-
-=:\:=-
-=*:-)
-=#:-)
->
->-
->"
-|=====-
-|====-
-|===-
-|---
-|----
-|-------
-_
-_-
--
--^
--=<>
--=\=---=\=---
-->
--|
--|--
---
---<---@
--->
---|===
---->
-----
------>
-------|-
---------
--------{}
------(:-)
----,-<-'--<@
----)====
----][
----{,_,">
----*
----##
---...
---...---
---(
---[
--//--><
--.
--(_~:>
--[[
-,-
-;
-:
-:=
-:-(
-:-)
-:)
-/
-/-
-.-
-'
-"
-(
-(:-)
-)
-):
-[
-]
-**-**
-**-**:
-%
-+
-+#
-+#:|-|-<
-+#:)->-<
,---'---'---'---=@===
,-)
,-}
,,,^._.^,,,
,,,^..^,,,
,:
,:-|
,:-)
,':-)
,[]=
,*'
;^?
;^)
;>
;>)
;_;
;-
;-|
;-?
;-']
;-(
;-)
;-)}<////>
;-}
;-\
;,
;;
;:-)
;"
;"><
;(
;)
;}
;@
;&
:^"
:^(
:^)
:^{
:^{)>
:^$
:~-(
:~-)
:~/
:~(
:~(~~
:~(~~~
:~)
:<
:<=
:<|
:</
:<()
:<)
:<)=
:=
:=|
:=:
:=(
:=)
:>
:>)
:|
:_
:_)
:-
:-`
:-~)
:-<
:-<>
:-<)
:-=|
:-=(
:-=)
:->
:->-<
:-|
:-||
:-|,
:-|:-|
:------------)
:----}
:--)
:--]
:-,
:-:
:-!
:-?
:-/
:-.
:-...
:-.)
:-'
:-'|
:-"
:-(
:-(=
:-(=)
:-(>~
:-((
:-()
:-(*)
:-)
:-)`
:-)~
:-)~~~
:-)<////>
:-)=
:-)==
:-)===
:-)>-
:-)|
:-)--
:-):-):-)
:-)!!!
:-)/
:-)/\/\/\/\/\/\/
:-)/\(-:
:-)...
:-)....
:-)'
:-)(-:
:-))
:-)))
:-)}
:-)*
:-)\
:-)##
:-[
:-[]
:-[#]
:-]
:-{
:-{~
:-{)
:-{)}
:-{}
:-{#}
:-}
:-@
:-@%$#
:-$
:-*
:-*|
:-*)
:-\
:-&
:-#
:-#|
:-%
:-+
:,-(
:,(
::
::=))
::--((
::--))
::-)
::-{}
:::
:::-)
::::::========------=
:::)
::(:-)
:?
:?)
:/=:
:/)
:/\)
:'
:'-(
:'-)
:'(
:')
:'}
:(
:(=)
:)
:)~
:)~~(:
:)=
:)>
:)->()<]:
:))
:)))
:))))
:)%
:[
:]
:{
:{)
:{}
:}
:@
:@|
:@)
:$)
:*
:*(@)
:*)
:\\
:\\/\\/
:&
:#
:#)
:##)
:###)
:%)
:%)%
:+
:+(
:+)
!~
!=
!==
!|:-(
!-|
!-(
!:-|
!!
?-(
?:
?:-)
?:)
/~
/~~;.;~~\
/=
/>
/><
/></
/|
/|**|`=
/_
/-
/,
/;
/;-)
/:=
/:>
/:-=(
/:-|
/:-)
//-->
///:-)
/.#(
/'\
/"><
/(
/)
/),
/)/)/)/)/)/)
/[^
/*
/*^_^*\
/*-_-*\
/**
/\
/\^.^/\
/\_/\
/\!/\
/\/:/\
/\*/\
/\\
/+
.^,
.=
._/
._)
.-
.-~-.-~-.-~
.-=-.
.--^--.
.---^---.
.---...
.-(
.-)
.-]
.,*~`~*,..,*~`~*,..@
.;
.:
.!
.?
./\.
..<
..|._
..|..
..-)
..-]
...---...
.....+
...(
."
.)
.):
.)?
.).
.]
.*
.\/
'>
'></
'_
'_`
'-
'--
'-)
',
',:@
','
';
';/
':
':-)
':/
'!
'/
''
''-
'',
'''
'')
'"
'(
')
'),
');
')){
')}"><
']
'](
'}}
'\
'+
"<
"><
"></
":["
":[{"
":{"
"/
"/>
"/></
"._."
")
");
"))
")[
"[
"]
"}
"},{"
"}]}
"}}
"@
"*
"\\
"+
(`.')
(^=^)
(^>&)
(^|^)
(^_^)
(^-^)
(^.`')
(^.^)
(^.^)/
(^)_(^)
(^*^)
(^#^)
(~
(~~
(<
(<>..<>)
(=
(==)
(=_=)~
(=(:->*
(>
(><)
(>_<)
(>'.'<)
(>@
(|-|
(|-(
(|:-)
(|:-#
(|)
(_^^_)
(_^_)
(_^?_)
(_~_)
(_<>_)
(_|_)
(______(_____________()~~~~~~~~~
(_____((____________()~~~~~~~~
(__!__)
(_!__)
(_!_)
(_?_)
(_/_)
(_._)
(_@_)
(_$_)
(_*_)
(_#_)
(_##_)
(_+_)
(-|---(
(-|-)
(-_-)
(---->
(-:
(-:|:-)
(-::-)
(-)
(-@-)
(,
(,'%/)
(;.;)/~
(:
(:^(
(:<>
(:<)
(:=
(:=<
(:=)
(:>
(:>-<
(:>)$$$$$$$$$$$
(:>}
(:-
(:->)
(:-|
(:-...
(:-(
(:-)
(:-)>+
(:-)"
(:-))-|-<
(:-)}
(:-[
(:-{~
(:-$
(:-*
(:-\
(:-&
(:-#
(:/]
(:)-)
(:[
(:\/
(:+)
(!)
(?:?)
(/
(./\.)
(.)_(.)
(.)(.)
('
('.`)
("
("_")
((:
((:-
()
())=(
([
([(
(]====[)
(]:-)
({
({{
(@
(@_@)
(@.@)
(@)(@)
(@@)
($_$)
($)
($)($)
(*
(*^_^*)
(*_*)
(*_*}
(*,*)
(*)--(*)
(*):
(*)(*)
(**
(\):-)
(&
(#-[
(#.#)
(#)---==
(##]
(%
(%_%)
(%)
(+
(+)
)</
)=
)|-[
)-:
)-:|<*
)-::-(
)-)-)-)-)-)-)(:-)
),
);
);">
):
):-(
):-)
)/
)'
)"
)",
)(
)(*)(*)(*)(*)(*)(*)(*)(
)){
)*
)*(
)\\
[`.`.`.`]
[^_^]
[<(=)>]
[=
[=====]
[===]
[>
[>====]
[>==]
[>|<]
[>----]
[>--]
[|
[|*|]
[->|<-]
[-----]
[---]
[--+--]
[-:
[-:-)
[-]
[-+---]
[-+-]
[:~~~~>)#####
[:>)
[:|]
[:-|
[:-|]
[:-)
[:-]
[::(
[:)
[:]
[/
[//><
['
['-']
['.']
["
[(:-)](:-(
[[
[]
[{-_-}]
[*
[*>-]
[*]
[#]
[#]|
[+--]
[+]
]^>^[
]=
]_
]-
],
];
];[
]:
]:>
]:->
]:-)
]:-)}
]:-]
]:-}
]:(
]:)
]:)|--<
]/
]"
](
])
]);
][
][/
]]>
]}}
]#
{=
{=:{)
{=*}
{>:|
{|:-)
{_!_}
{-|
{-)
{-%
{:^=(
{:^>)
{:<>
{:-|
{:-(
{:-)
{:-{)}
{:-}
{:)
{:)>~~
{:\/
{/
{"
{(:-)
{[
{{
{{-}}}
{{:-)
{{::
{{/
{{'
{{(
{{(>_<)}}
{{{
{}
{*
{*}
{%
}~;
}</
}-)
},
};
};{
}:^#)
}:^#})
}:~#})
}:>
}:|
}:-<
}:->
}:-(
}:-)
}:-{|
}::-?
}:(
}"
}">
}"{
}(:-(
})
});
}{
}}
}}:-(
}}:-)
}})
}}{{
}}%
@<)
@=
@=)
@>-->--
@>--->----
@>+-+--
@|@
@_@
@--^--^--^--^------
@-(
@-)
@;^[)
@:^)
@:=
@:-()
@:-)
@:-)##
@:-[---
@:-}
@:-\
@:)
@:]
@:*&
@/
@.-(@)
@...@
@(^_^)@
@(_)~~~
@(---`--`------
@)--`---,-----
@}`,----------
@}-^---,------
@}->--
@}--`----,----
@}--<---<-----
@}-->---->----
@}----`----^--
@}----->------
@}--,--`-------
@}--;---`----
@}--)----)----
@}-,-'--
@}-;--`---
@},`-----------
@}:-)
@@@:)
@@@@@@:-)
@@@@@@@=
@@@@@@@@:)
@@@@@@@@@@:)
@*~
@*&$!%
@%<})
@%&$%&
@%&$%&$\&*@%$#@
@+
$->
$-)
$:-)
$:-}
$:-$
$!
$(:>(
$(:-|
$$
$$$
$$$$
*^_^*
*~'`^`'~*-,._.,-*~'`^`'~*-,._.,-*~'`^`'~*
*<|<|<|=
*<|:-)
*<|:-)>
*<|:-))
*<:-)
*<:-)>
*<:{
*<(
*<(;')
*<(:-)
*=
*|
*|:^)(.)(...)
*-
*-(
*-)
*,
*;*
*:
*:=
*:|)
*:-))
*:-}
*:*
*:**
*!#^!*,-{\
*!#^!*:-)
*!#^!*:@)
*!#^!*:@[
*!#*!^*&~
*!#*!^*&:-)
*/
*/:-)
*/*
*.|
*.|...
*.-)
*(
*(^-^)*
*(:-|
*)
*):||
*):-)
*}
**
**=
**-(
**:-)
***
****:-)
******:-)
*\:-)
*#*!^*&:-)
*%)
\==
\|://
\_/
\,/
\:^)
\:-)
\/
\.
\.^./
\@
\\/
\\'
\\"
\\\\
\\+
\%*}
&=
&-
&-|
&;
&:=
&:-?
&:-)
&:-)>
&:-]
&:;
&.(..
&*
&&
&+
#=
#|
#-|
#-)
#:-)
#:)
#!^~/
#?
#/\/:)
#(,'%/)
#(:
#[
###
%^)
%=
%>
%-
%-^
%-~
%-|
%-(
%-(|)
%-)
%-{
%-}
%-\
%,
%;
%:
%:=
%')
%"
%(
%)
%]
%}
%*
%*:=
%*}
%*@:-(
%*%==
%%
%+{
%+\
+<||-)
+<:-|
+<:-)
+<(:-)
+=
+=:
+_^
+_+
+-
+-:-/
+-:-)
+-::(@)
+-(
+-(:-)
+;+
+:=
+:-)
+/-
+(:-|
+*
++
