###  Compiler flags for fortran and C modules.


#   IBM  Power4 Architecture
PLAT =	IBMP4$(SUB_PLAT)

# NOTE: This is to compile in 64 bit mode. 
#       To compile in 32 bit mode, just remove the -q64 flags (PREC).
#
# NOTE: O4 implies -qtune=auto -qarch=auto -qcache=auto -qhot -qipa
#	It is recommended that you link with xlf90_r and specify the -qipa
#	flag as well.
#
#

PREC = -q64
FFLAG_CPP = -WF,-D_AIX
OPT  = -O4 -qstrict -qmaxmem=-1   

F77 = xlf90_r 
FFLAGS_NOOPT = -O0 $(PREC) -qfixed $(FFLAG_CPP) 
FFLAGS = $(OPT) $(PREC) -qfixed  $(OPENMP) $(FFLAG_CPP)
FFLAGS_ACCURATE = $(OPT) $(PREC) -qfixed  $(OPENMP) $(FFLAG_CPP)
CC = cc
CFLAGS =  $(OPT) $(PREC) $(OPENMP) 
LINKER = xlf90_r 
LINKFLAGS =  $(PREC) $(OPENMP)
LIBPATH = 
LAPACK = 
BLAS =  -lesslsmp
RANLIB = echo
MGS = mgs.risc

MAKELIB = ar -X64 rc
