ENABLE(PREBUILT)

IF (OS_DARWIN AND ARCH_X86_64)
    SET(SB_RESOURCE_ID 1601304308)
ELSEIF (OS_LINUX AND ARCH_X86_64)
    SET(SB_RESOURCE_ID 1601304567)
ELSEIF (OS_WINDOWS AND ARCH_X86_64)
    SET(SB_RESOURCE_ID 1601304404)
ELSE()
    DISABLE(PREBUILT)
ENDIF()

IF (PREBUILT)
    PREBUILT_PROGRAM()

    DECLARE_EXTERNAL_RESOURCE(PROTOC_STD sbr:${SB_RESOURCE_ID})

    PRIMARY_OUTPUT(${PROTOC_STD_RESOURCE_GLOBAL}/protoc${MODULE_SUFFIX})

    INCLUDE(${ARCADIA_ROOT}/build/prebuilt/protoc_std/ya.make.induced_deps)

    END()
ENDIF()
